﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!--      Microsoft ResX Schema           Version 2.0          The primary goals of this format is to allow a simple XML format      that is mostly human readable. The generation and parsing of the      various data types are done through the TypeConverter classes      associated with the data types.          Example:          ... ado.net/XML headers & schema ...     <resheader name="resmimetype">text/microsoft-resx</resheader>     <resheader name="version">2.0</resheader>     <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>     <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>     <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>     <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>     <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">         <value>[base64 mime encoded serialized .NET Framework object]</value>     </data>     <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">         <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>         <comment>This is a comment</comment>     </data>                      There are any number of "resheader" rows that contain simple      name/value pairs.          Each data row contains a name, and value. The row also contains a      type or mimetype. Type corresponds to a .NET class that support      text/value conversion through the TypeConverter architecture.      Classes that don't support this are serialized and stored with the      mimetype set.          The mimetype is used for serialized objects, and tells the      ResXResourceReader how to depersist the object. This is currently not      extensible. For a given mimetype the value must be set accordingly:          Note - application/x-microsoft.net.object.binary.base64 is the format      that the ResXResourceWriter will generate, however the reader can      read any of the formats listed below.          mimetype: application/x-microsoft.net.object.binary.base64     value   : The object must be serialized with              : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter             : and then encoded with base64 encoding.          mimetype: application/x-microsoft.net.object.soap.base64     value   : The object must be serialized with              : System.Runtime.Serialization.Formatters.Soap.SoapFormatter             : and then encoded with base64 encoding.      mimetype: application/x-microsoft.net.object.bytearray.base64     value   : The object must be serialized into a byte array              : using a System.ComponentModel.TypeConverter             : and then encoded with base64 encoding.     -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllowFilesToBeRestored" xml:space="preserve">
    <value>Permettre la restauration des fichiers supprimés lors de la synchronisation.</value>
  </data>
  <data name="ASPNet" xml:space="preserve">
    <value>ASP.NET</value>
  </data>
  <data name="Bidirectional" xml:space="preserve">
    <value>Bidirectionnel</value>
  </data>
  <data name="BinIncludeDLLChanges" xml:space="preserve">
    <value>corbeille (comprend les modifications du dll)</value>
  </data>
  <data name="CloudAddSyncProfile" xml:space="preserve">
    <value>Ajouter un profil de synchronisation Azure</value>
  </data>
  <data name="CloudDatabaseName" xml:space="preserve">
    <value>Nom de la base de données du Cloud :</value>
  </data>
  <data name="CloudDestinationWins" xml:space="preserve">
    <value>La version sur le site du Cloud l&apos;emporte</value>
  </data>
  <data name="CloudDownload" xml:space="preserve">
    <value>Télécharger (du Cloud au niveau local)</value>
  </data>
  <data name="CloudLocalSite" xml:space="preserve">
    <value>Nom du site local :</value>
  </data>
  <data name="CloudProfileName" xml:space="preserve">
    <value>Nom de profil :</value>
  </data>
  <data name="CloudUpload" xml:space="preserve">
    <value>Télécharger (du niveau local au Cloud)</value>
  </data>
  <data name="CMSCore" xml:space="preserve">
    <value>CMSCore</value>
  </data>
  <data name="ConflictResolutionPolicy" xml:space="preserve">
    <value>Politique de résolution des conflits :</value>
  </data>
  <data name="CustomTables" xml:space="preserve">
    <value>Tableaux personnalisés</value>
  </data>
  <data name="DatabaseResources" xml:space="preserve">
    <value>Base de données/Ressources</value>
  </data>
  <data name="DestinationWinsDesc" xml:space="preserve">
    <value>L&apos;élément de destination est toujours choisi comme vainqueur de la résolution. En cas de conflit, aucune modification n&apos;est apportée à l&apos;élément de destination.</value>
  </data>
  <data name="Directories" xml:space="preserve">
    <value>Arborescences :</value>
  </data>
  <data name="DivDirectoryFilterDesc" xml:space="preserve">
    <value>Entrez une liste d’arborescences séparées par une virgule&lt;br/&gt;(exemple : vidéos, images)</value>
  </data>
  <data name="DivFileFilterDesc" xml:space="preserve">
    <value>Entrez une liste d&apos;extensions de fichiers séparées par une virgule&lt;br/&gt;(exemple : *.doc, *.gif)</value>
  </data>
  <data name="Exclude" xml:space="preserve">
    <value>Exclure</value>
  </data>
  <data name="FileRestoration" xml:space="preserve">
    <value>Restauration de fichiers</value>
  </data>
  <data name="Files" xml:space="preserve">
    <value>Fichiers :</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>Historique</value>
  </data>
  <data name="Include" xml:space="preserve">
    <value>Inclure</value>
  </data>
  <data name="IncludeExcludeFiles" xml:space="preserve">
    <value>Inclure/Exclure les fichiers :</value>
  </data>
  <data name="ItemsToSynchronize" xml:space="preserve">
    <value>Éléments à synchroniser :</value>
  </data>
  <data name="MultisiteFolder" xml:space="preserve">
    <value>Répertoire multisite</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>Aucun</value>
  </data>
  <data name="Notification" xml:space="preserve">
    <value>Notification</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>Planification :</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Rechercher</value>
  </data>
  <data name="SourceWins" xml:space="preserve">
    <value>La version sur site local l&apos;emporte</value>
  </data>
  <data name="SyncDestinationWins" xml:space="preserve">
    <value>La version sur site distant l&apos;emporte</value>
  </data>
  <data name="SyncDownload" xml:space="preserve">
    <value>Télécharger (du site distant au site local)</value>
  </data>
  <data name="SynchronizationDirection" xml:space="preserve">
    <value>Sens de synchronisation :</value>
  </data>
  <data name="SynchronizeBinIincludeDLLChanges" xml:space="preserve">
    <value>Synchroniser la corbeille (comprend les modifications du dll)</value>
  </data>
  <data name="SynchronizeTemplate" xml:space="preserve">
    <value>Synchroniser le modèle</value>
  </data>
  <data name="SynchronizeWorkarea" xml:space="preserve">
    <value>Synchroniser l&apos;espace de travail</value>
  </data>
  <data name="SyncLocalSite" xml:space="preserve">
    <value>Site local :</value>
  </data>
  <data name="SyncProfileName" xml:space="preserve">
    <value>Nom :</value>
  </data>
  <data name="SyncRemoteSite" xml:space="preserve">
    <value>Site distant :</value>
  </data>
  <data name="SyncronizeDatabaseResources" xml:space="preserve">
    <value>Synchroniser la base de données/les ressources</value>
  </data>
  <data name="SyncUpload" xml:space="preserve">
    <value>Télécharger (du niveau local au site distant)</value>
  </data>
  <data name="Template" xml:space="preserve">
    <value>Modèle</value>
  </data>
  <data name="Workarea" xml:space="preserve">
    <value>Zone de travail</value>
  </data>
  <data name="WorkflowEcommerce" xml:space="preserve">
    <value>Flux de travail (commerce électronique)</value>
  </data>
</root>