﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T082035_u10004\cont388_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20140820T082035_u10004\cont388_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T12:20:35" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">388</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">8/20/2014 08:20:08 AM</ekt:value><ekt:value name="DateModified">2014-08-20T12:20:08Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Contact Us Header</source><target state="new">通过标题与我们联系</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="3"><source>We supply vacuum pumps, abatement equipment and service solutions world-wide.</source><target state="new">我们为世界各地的客户提供真空泵、减排设备和服务解决方案。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="5"><source> Edwards supplies vacuum pumps, abatement equipment and service solutions world-wide. </source><target state="new"> Edwards 为世界各地的客户提供真空泵、减排设备和服务解决方案。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="6"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>