﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140819T133548_u10004\data1712_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20140819T133548_u10004\data1712_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-19T17:35:48" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1712</ekt:value><ekt:value name="FolderId">76</ekt:value><ekt:value name="DisplayLastEditDate">8/15/2014 08:15:54 AM</ekt:value><ekt:value name="DateModified">2014-08-15T12:15:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>ES Pump Homepage Promotion</source><target state="new">ES 泵主页推广</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Featured Technology | Edwards ES</source><target state="new">特色技术 | Edwards ES</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/HomePage_Promotion_ES.jpg</source><target state="new">/uploadedImages/Content/Callouts/HomePage_Promotion_ES.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>HomePage_Promotion_ES</source><target state="new">HomePage_Promotion_ES</target></trans-unit><trans-unit datatype="html" id="10"><source>A significant advancement in <x id="11" ctype="lb"/>single stage oil-sealed rotary vane pumps</source><target state="new">对单级旋油封旋转式<x id="11" ctype="lb"/>叶片泵的重要改进</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>http://www.edwardsvacuum.com/es/</source><target state="new">http://www.edwardsvacuum.com/es/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Featured Product 
 icon-featured-products 
   
  
  
  
 _self 
 http://www.edwardsvacuum.com/es/ 
 false 
 false 
  
 </source><target state="new">  特色产品
 图标-特色-产品
   
  
  
  
 _self
 http://www.edwardsvacuum.com/es/
 错误
 错误
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>