﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T092316_u10004\data189_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20140820T092316_u10004\data189_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T13:23:16" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">189</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">5/15/2014 01:33:41 PM</ekt:value><ekt:value name="DateModified">2014-05-15T17:33:41Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>In The News Right-Hand Column</source><target state="new">報道右列</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards in the News</source><target state="new">Edwardsに関する報道</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_News2.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_News2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_News2</source><target state="new">Standard_Callout_Image_News2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Standard_Callout_Image_News2</source><target state="new">Standard_Callout_Image_News2</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Stay connected with Edwards. Get your news straight from the source!</source><target state="new">Edwardsの最新情報を受け取れます。情報源から直接入手しましょう!</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>View our News Feed</source><target state="new">ニュース フィードの表示</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Media/</source><target state="new">/Media/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Edwards in the News 
   
   
  
 Stay connected with Edwards. Get your news direct from us! 
 View our News Feed 
 /Media/ 
 false 
 true 
  
 </source><target state="new">  Edwardsに関する報道
   
   
  
 Edwardsの最新情報を受け取れます。当社から直接入手しましょう!
 ニュース フィードの表示
 /Media/
 false
 true
  
 </target></trans-unit></group></body></file></xliff>