﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T092659_u10004\data890_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20140820T092659_u10004\data890_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T13:26:59" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">890</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">5/23/2014 12:46:19 PM</ekt:value><ekt:value name="DateModified">2014-05-23T16:46:19Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our History Bottom Content</source><target state="new">我们的历史主目录</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Our History</source><target state="new">我们的历史</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>When F.D. Edwards began manufacturing vacuum equipment in 1939, he made a commitment to technical innovation that remains solidly at the heart of what we do today.</source><target state="new">当 F.D.Edwards 从 1939 年开始制造真空设备直到现在，他所做出的技术创新承诺一直被秉承为我们的工作核心。</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn More about Our History</source><target state="new">了解我们历史的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>/Our_History/</source><target state="new">/Our_History/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Our History 
 icon-case-studies 
  
 When F.D. Edwards began manufacturing vacuum equipment in 1939, he made a commitment to technical innovation that remains solidly at the heart of what we do today. 
 Learn More about Our History 
 /Markets.aspx 
 false 
  
 </source><target state="new">  我们的历史
 图标-案例-研究
  
 当 F.D.Edwards 从 1939 年开始制造真空设备直到现在，他所做出的技术创新承诺一直被秉承为我们的工作核心。
 了解我们历史的相关详情
 /Markets.aspx
 错误
  
 </target></trans-unit></group></body></file></xliff>