﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T093829_u10004\data921_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20140820T093829_u10004\data921_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T13:38:29" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">921</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 06:02:56 AM</ekt:value><ekt:value name="DateModified">2014-06-12T10:02:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our People Callout Content</source><target state="new">公司员工标注目录</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Our People</source><target state="new">公司员工</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Careers/Standard_Callout_Image_Our_People_2.jpg</source><target state="new">/uploadedImages/Content/Pages/Careers/Standard_Callout_Image_Our_People_2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Our_People_2</source><target state="new">Standard_Callout_Image_Our_People_2</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>We're a multinational organisation that relies on the expertise of our talented people in all kinds of business areas.</source><target state="new">我们是一家依赖各业务领域内人才专门技术的跨国公司。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More about Our People</source><target state="new">了解公司员工相关详情</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Our_People/</source><target state="new">/Our_People/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Our People 
   
  
  
 We're a multinational organisation that relies on the expertise of our talented people in all kinds of business areas. 
 Learn More about Our People 
 /Our_People.aspx 
 true 
 true 
  
 </source><target state="new">  公司员工
   
  
  
 我们是一家依赖各业务领域内人才专门技术的跨国公司。
 了解公司员工相关详情
 /Our_People.aspx
 正确
 正确
  
 </target></trans-unit></group></body></file></xliff>