﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T082555_u10004\data482_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20140820T082555_u10004\data482_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T12:25:55" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">482</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">5/23/2014 12:45:44 PM</ekt:value><ekt:value name="DateModified">2014-05-23T16:45:44Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Contact Form Callout</source><target state="new">联络表标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Contact Us Online</source><target state="new">在线与我们联系</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Standard_Callout_Image_Contact_Form.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Standard_Callout_Image_Contact_Form.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Contact_Form</source><target state="new">Standard_Callout_Image_Contact_Form</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Have a question about a product, service or tech support? Use our online form to contact one of our experts. </source><target state="new">对产品、服务或技术支持有疑问？利用在线联络表与一位专家取得联系。 </target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Complete Our Online Form</source><target state="new">填写在线表格</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Contact_Form/</source><target state="new">/Contact_Form/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Contact Us Online 
   
  
  
  
  
  
 false 
 false 
  
 </source><target state="new">  在线与我们联系
   
  
  
  
  
  
 错误
 错误
  
 </target></trans-unit></group></body></file></xliff>