﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T094100_u10004\data1335_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20140820T094100_u10004\data1335_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T13:41:00" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1335</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">5/16/2014 12:01:11 PM</ekt:value><ekt:value name="DateModified">2014-05-16T16:01:11Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our Values Callout</source><target state="new">当社の価値コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Our Values</source><target state="new">当社の価値観</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Teamwork.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Teamwork.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Teamwork</source><target state="new">Standard_Callout_Image_Teamwork</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>How we work is as important as what we do.</source><target state="new">仕事に対する取り組み方は、仕事内容と同じぐらい重要です。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More about Our Values</source><target state="new">当社の価値観の詳細</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Our_Values/</source><target state="new">/Our_Values/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Our Values 
 icon-contact-us 
   
  
 How we work is as important as what we do. 
 Learn More about Our Values 
 _self 
 /Our_Values/ 
 true 
 true 
  
 </source><target state="new">  当社の価値観
 icon-contact-us
   
  
 仕事に対する取り組み方は、仕事内容と同じぐらい重要です。
 当社の価値観の詳細
 _self
 /Our_Values/
 true
 true
  
 </target></trans-unit></group></body></file></xliff>