﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T190547_u10004\cont1701_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150211T190547_u10004\cont1701_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:05:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1701</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">8/8/2014 09:10:41 AM</ekt:value><ekt:value name="DateModified">2014-08-08T09:10:41Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Map Body Content</source><target state="new">服务地图正文内容</target></trans-unit></group><group resname="Html"><trans-unit resname="href" datatype="plaintext" id="6.19-attr-href"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Contact a local Service Support Agent</source><target state="new">联系当地服务支持代理</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>|</source><target state="new">|</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.24-attr-href"><source>/Contact/</source><target state="new">/Contact/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.24-attr-title"><source>View our Interactive Map</source><target state="new">查看交互式地图</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>View our Interactive Map</source><target state="new">查看交互式地图</target></trans-unit></group><group resname="Teaser"/><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>