﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T194255_u10004\cont2147483665_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150211T194255_u10004\cont2147483665_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:42:55" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147483665</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">12/12/2014 02:33:59 PM</ekt:value><ekt:value name="DateModified">2014-12-12T14:33:59Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Legal Notice Body Content</source><target state="new">法律公告正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards Legal Notice</source><target state="new">Edwards 法律公告</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>We appreciate your interest in Edwards.</source><target state="new">感谢您关注 Edwards。</target></trans-unit><trans-unit datatype="html" id="7"><source>Below you will find information of legal relevance
when visiting this website. In addition, you will find our Privacy Policy,
which explains what kind of information may be gathered and processed, and how
we may use “cookies”. We thank you for reading the contents of this page, and,
if you accept all terms and conditions, for visiting the website. By accessing
or using the website, you accept all terms and conditions.<x id="8" ctype="lb"/>
<x id="9" ctype="lb"/>
</source><target state="new">下面您将看到访问本网站时
须注意的法律相关信息。此外，您还将看到我们的隐私政策，
其中说明了我们可以收集和处理何种类型的信息以及
我们如何使用“Cookie”。感谢您阅读本页内容以及
访问本网站（如果您接受所有条款和条件）。访问或
使用本网站即表明您接受所有条款和条件。<x id="8" ctype="lb"/>
<x id="9" ctype="lb"/>
</target></trans-unit><trans-unit datatype="html" id="10"><source><g id="11" ctype="bold">Edwards Limited and its subsidiaries are part of the Atlas Copco Group. </g>In
no event shall a legal entity within the Edwards Group be responsible or liable
for the acts or omissions of another legal entity. <x id="12" ctype="lb"/>
<x id="13" ctype="lb"/>
The information on the website may be changed without prior notification and
without incurring any obligation or liability for us. The content of this
website is provided as a convenience to visitors and constitutes non-binding
information only. You are not authorized to set any links to the website
without our prior written consent.<x id="14" ctype="lb"/>
<x id="15" ctype="lb"/>
We will use reasonable efforts to include accurate information on our website.
HOWEVER, WE MAKE NO WARRANTIES OR REPRESENTATIONS AS TO THE ACCURACY,
COMPLETENESS, TIMELINESS, NON-INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR
PURPOSE OF THE INFORMATION GIVEN. IN NO EVENT WILL WE ACCEPT ANY LIABILITY TO
ANY PARTY FOR DAMAGES, WHETHER DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
PUNITIVE OR OTHER FOR ANY USE OR INABILITY TO USE THIS WEB SITE OR ITS
CONTENTS, INCLUDING, BUT NOT LIMITED TO ANY DAMAGES FOR LOSS OF PROFITS,
BUSINESS INTERRUPTION, LOSS OF PROGRAMMES OR OTHER DATA ON YOUR INFORMATION
HANDLING SYSTEM OR OTHERWISE. IT IS UP TO YOU TO TAKE ALL NECESSARY PRECAUTIONS
AND TO ENSURE THAT WHATEVER YOU SELECT FOR YOUR USE IS FREE OF SUCH ITEMS AS
VIRUSES, WORMS, TROJAN HORSES AND OTHER ITEMS OF DESTRUCTIVE NATURE. WE MAKE NO
WARRANTIES OR REPRESENTATIONS WHATSOEVER ABOUT ANY OTHER WEBSITE BELONGING TO A
THIRD PARTY WHICH YOU MAY ACCESS THROUGH THIS WEB SITE.</source><target state="new"><g id="11" ctype="bold">Edwards Limited 及其子公司隶属于 Atlas Copco 集团。</g>在
任何情况下，Edwards Group 内的法律实体均不对
其他法律实体的作为或不作为负责。<x id="12" ctype="lb"/>
<x id="13" ctype="lb"/>
本网站上的信息可能随时更改，若有更改，
恕不另行通知，也不给我们招致任何责任。本网站的内容
仅为方便访问者而提供，仅为非约束性
信息。未经事先书面同意，您无权设置任何
指向本网站的链接。<x id="14" ctype="lb"/>
<x id="15" ctype="lb"/>
我们会采取合理的措施在我们的网站上包括准确的信息。
不过，我们不对所提供信息的准确性、
完整性、及时性、非侵权性或特定用途适用性
做出任何保证或陈述。在任何情况下，我们均不对
任何一方因使用或无法使用本网站或其内容而导致的
直接损害、间接损害、特殊损害、后果性损害、惩罚性损害
或其他损害承担任何责任，包括但不限于利润损失、
业务中断、信息处理系统上的程序或数据丢失以及
其他损害。您自行负责采取所有必要的措施
并确保您选择使用的内容不包含病毒、蠕虫、
木马和其他破坏性项目。我们不对
您通过本网站访问的任何其他第三方网站的内容
做出任何保证或陈述。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>Edwards Legal Notice We appreciate your interest in Edwards. Below you will find information of legal relevance when visiting this website. In addition, you will find our Privacy Policy, which explains what kind of information may be gathered and processed,</source><target state="new">Edwards 法律公告 感谢您关注 Edwards。下面您将看到访问本网站时须注意的法律相关信息。此外，您还将看到我们的隐私政策，其中说明了我们可以收集和处理何种类型的信息，</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>