﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T131058_u10004\cont2738_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T131058_u10004\cont2738_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T13:10:58" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2738</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">10/29/2014 10:40:27 AM</ekt:value><ekt:value name="DateModified">2014-10-29T10:40:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Ethical Purchasing Body Content</source><target state="new">符合道德规范的采购正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Ethical Purchasing Policy</source><target state="new">符合道德规范的采购政策</target></trans-unit><trans-unit datatype="html" id="5"><source>Edwards has a legal and ethical obligation to ensure its purchasing
practices and standards place a priority on safety, environmental performance,
labour standards and business ethics. Edwards adopts the EICC Code of Conduct and Atlas Copco’s Criteria for
Business Partners as a minimum standards for its suppliers, and these
requirements are covered by this ethical purchasing policy.<x id="6" ctype="lb"/></source><target state="new">Edwards 负有法律和道德义务确保其采购
实践和标准将安全、环境表现、劳工标准和
商业道德摆在首位。Edwards 采纳 EICC 行为准则和 Atlas Copco 的
业务合作伙伴标准作为其供应商的最低标准，并且
本道德采购政策涵盖这些要求。<x id="6" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>Ethical Purchasing PolicyEDWARDS RECOGNISES THAT DEALING WITH DIFFERENT SUPPLIERS AROND THE WORLD IS A COMPLEX TASK OFTEN REQUIRING A GOOD DEAL OF LOCAL JUDGEMENT AND FLEXIBILITY. PLEASE SEE THE BELOW EDWARDS ETHICAL PURCHASING POLICY FOR MORE INFORMATION ON HOW EDWARDS</source><target state="new">符合道德规范的采购政策 Edwards 认识到，与世界各地的不同供应商打交道是一项复杂的任务，往往需要因地制宜，灵活处理。有关详细信息，请参阅下面的 Edwards 符合道德规范的采购政策</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>