﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T184735_u10004\data477_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150211T184735_u10004\data477_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T18:47:35" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">477</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">4/23/2014 02:08:46 PM</ekt:value><ekt:value name="DateModified">2014-04-23T14:08:46Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our People Callout</source><target state="new">公司员工标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Our People</source><target state="new">公司员工</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/careers-2.jpg?n=1676</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/careers-2.jpg?n=1676</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Experienced Image</source><target state="new">经验丰富图像</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>World-class product and account management experts with the application insight and technology leadership to drive your business forward.</source><target state="new">拥有应用洞察力和技术领导力的世界一流产品和帐户管理专家可推动您的业务不断向前发展。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More about Our People</source><target state="new">了解公司员工相关详情</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>/Careers/</source><target state="new">/Careers/</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.27-attr-href"><source>http://www.edwards-jobs.com/</source><target state="new">http://www.edwards-jobs.com/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.27-attr-title"><source>Become an Edwards Employee</source><target state="new">成为 Edwards 员工</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>Become an Edwards Employee</source><target state="new">成为 Edwards 员工</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Our People 
   
   
  
 World-class product and account management experts with application insight and technology leadership to drive your business forward. 
 Learn More about Our People 
 /Careers/ 
 true 
 true 
  Become an Edwards Employee  
 </source><target state="new">  公司员工
   
   
  
 拥有应用洞察力和技术领导力的世界一流产品和帐户管理专家可推动您的业务不断向前发展。
 了解公司员工相关详情
 /Careers/
 正确
 正确
  成为 Edwards 员工
 </target></trans-unit></group></body></file></xliff>