﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T123540_u10004\data1040_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T123540_u10004\data1040_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:35:40" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1040</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">10/27/2014 02:49:24 PM</ekt:value><ekt:value name="DateModified">2014-10-27T14:49:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Corporate Responsibility Content Expander</source><target state="new">公司责任内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Customers &amp; Business Partners</source><target state="new">客户和业务合作伙伴</target></trans-unit><trans-unit datatype="html" id="6"><source>We aim to be a world leader in the management of health and safety (EHS), all while delivering quality products &amp; superior customer service effectively, efficiently &amp; consistently. The business sets high standards and strives to eliminate any foreseeable hazards that may result in EHS loss, including property damage, environmental exposure and personal injury or illness, to our employees, suppliers and customers.<g id="7" ctype="link"/><g id="8" ctype="link"/><g id="9" ctype="link"/><x id="10" ctype="lb"/><g id="11" ctype="link"/><x id="12" ctype="lb"/><g id="13" ctype="link">Business Continuity &amp; Recovery</g><x id="14" ctype="lb"/><g id="15" ctype="link">Privacy Policy</g><x id="16" ctype="lb"/><g id="17" ctype="link">Product SDS Online (formerly MSDS)<x id="18" ctype="lb"/></g><g id="19" ctype="link">Product Safety</g><g id="20" ctype="link"><x id="21" ctype="lb"/></g><g id="22" ctype="link"/><g id="23" ctype="link">Product Safety Notices</g><x id="24" ctype="lb"/><g id="25" ctype="link">Quality</g><x id="26" ctype="lb"/><g id="27" ctype="link">REACH Compliance Document</g><g id="28" ctype="link"/><x id="29" ctype="lb"/><g id="30" ctype="link">Return of Equipment: Procedure</g><x id="31" ctype="lb"/><g id="32" ctype="link">Return of Equipment: H&amp;S Form</g><x id="33" ctype="lb"/><g id="34" ctype="link">RoHS Compliance Document</g><x id="35" ctype="lb"/><g id="36" ctype="link">Terms &amp; Conditions of Purchase</g><x id="37" ctype="lb"/><g id="38" ctype="link">Terms &amp; Conditions of Sales &amp; Service<x id="39" ctype="lb"/></g><g id="40" ctype="link">Vacuum Safety Booklet</g></source><target state="new">我们的目标是在环境、健康和安全 (EHS) 的管理方面成为世界领导者，与此同时统一高效地提供优质产品和卓越的客户服务。企业设置了高标准，并努力消除可能给我们的员工、供应商和客户造成 EHS 损失的任何可预见危害，包括财产损失、环境风险和人身伤害或疾病。<g id="7" ctype="link"/><g id="8" ctype="link"/><g id="9" ctype="link"/><x id="10" ctype="lb"/><g id="11" ctype="link"/><x id="12" ctype="lb"/><g id="13" ctype="link">业务持续性与恢复</g><x id="14" ctype="lb"/><g id="15" ctype="link">隐私政策</g><x id="16" ctype="lb"/><g id="17" ctype="link">产品 SDS 在线（以前称为 MSDS）<x id="18" ctype="lb"/></g><g id="19" ctype="link">产品安全</g><g id="20" ctype="link"><x id="21" ctype="lb"/></g><g id="22" ctype="link"/><g id="23" ctype="link">产品安全声明</g><x id="24" ctype="lb"/><g id="25" ctype="link">质量</g><x id="26" ctype="lb"/><g id="27" ctype="link">REACH 合规性文档</g><g id="28" ctype="link"/><x id="29" ctype="lb"/><g id="30" ctype="link">设备退回：流程</g><x id="31" ctype="lb"/><g id="32" ctype="link">设备退回：健康和安全表</g><x id="33" ctype="lb"/><g id="34" ctype="link">RoHS 合规性文档</g><x id="35" ctype="lb"/><g id="36" ctype="link">购买条款和条件</g><x id="37" ctype="lb"/><g id="38" ctype="link">销售和服务条款和条件<x id="39" ctype="lb"/></g><g id="40" ctype="link">真空安全手册</g></target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.18-attr-title"><source>Edwards EHS Policy</source><target state="new">Edwards EHS 政策</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.18-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Edwards REACH Compliance Document</source><target state="new">Edwards REACH 合规性文档</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>Edwards Vacuum Safety Booklet</source><target state="new">Edwards 真空安全手册</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/Managing_Safety/?LangType=1033</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/Managing_Safety/?LangType=1033</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Managing  Safety</source><target state="new">管理安全</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>/Continuity_Recovery/</source><target state="new">/Continuity_Recovery/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>Business Continuity &amp; Recovery</source><target state="new">业务持续性与恢复</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>Edwards Privacy Policy</source><target state="new">Edwards 隐私政策</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>http://www.edwardsvacuum.com/MSDS/</source><target state="new">http://www.edwardsvacuum.com/MSDS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>MSDS</source><target state="new">MSDS</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>/Product_Safety/</source><target state="new">/Product_Safety/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>Product Safety</source><target state="new">产品安全</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.31-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/Terms_Conditions_of_Sales__26_Service.aspx</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/Terms_Conditions_of_Sales__26_Service.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="20.31-attr-title"><source>Terms &amp; Conditions of Sales &amp; Service</source><target state="new">销售和服务条款和条件</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Edwards Privacy Policy</source><target state="new">Edwards 隐私政策</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="23.34-attr-href"><source>/Product_Safety_Notices/</source><target state="new">/Product_Safety_Notices/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="23.34-attr-title"><source>Product Safety Notices</source><target state="new">产品安全声明</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>/Quality/</source><target state="new">/Quality/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>Quality</source><target state="new">质量</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="27.38-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="27.38-attr-title"><source>Edwards REACH Compliance Document</source><target state="new">Edwards REACH 合规性文档</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>Edwards RoHS Compliance Document</source><target state="new">Edwards RoHS 合规性文档</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="30.41-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Procedure.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Procedure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="30.41-attr-title"><source>Edwards Return Procedure</source><target state="new">Edwards 退回流程</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="32.43-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Health_Safety_Form.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Health_Safety_Form.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="32.43-attr-title"><source>Edwards Return Health &amp; Safety Form</source><target state="new">Edwards 退回健康和安全表</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="34.45-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.45-attr-title"><source>Edwards RoHS Compliance Document</source><target state="new">Edwards RoHS 合规性文档</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="36.47-attr-href"><source>/Terms_Conditions_Purchase/</source><target state="new">/Terms_Conditions_Purchase/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="36.47-attr-title"><source>Terms &amp; Conditions of Purchase</source><target state="new">购买条款和条件</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="38.49-attr-href"><source>/Terms_Conditions_SS/</source><target state="new">/Terms_Conditions_SS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="38.49-attr-title"><source>Terms &amp; Conditions of Sales &amp; Service</source><target state="new">销售和服务条款和条件</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="40.51-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="40.51-attr-title"><source>Edwards Vacuum Safety Booklet</source><target state="new">Edwards 真空安全手册</target></trans-unit><trans-unit datatype="plaintext" id="42"><source>Employees</source><target state="new">员工</target></trans-unit><trans-unit datatype="plaintext" id="44"><source>We're a multinational organization that relies on the expertise of talented people in all kinds of business areas. As such we've established a presence in over 30 
countries, employing approximately 4,200 people world-wide.</source><target state="new">我们是一家依赖各业务领域内人才专门技术的跨国公司。因此，我们的业务遍及 30 多个国家/地区，
在世界范围内拥有约 4,200 名员工。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="46.56-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="46.56-attr-title"><source>Edwards EHS Policy</source><target state="new">Edwards EHS 政策</target></trans-unit><trans-unit datatype="plaintext" id="46"><source>Environment, Health &amp; Safety Policy</source><target state="new">环境、健康和安全政策</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="48.58-attr-href"><source>/Managing_Safety/</source><target state="new">/Managing_Safety/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="48.58-attr-title"><source>Managing  Safety</source><target state="new">管理安全</target></trans-unit><trans-unit datatype="plaintext" id="48"><source>Managing Safety</source><target state="new">管理安全</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="50.60-attr-title"><source>Our People</source><target state="new">公司员工</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="50.60-attr-href"><source>/Our_People/</source><target state="new">/Our_People/</target></trans-unit><trans-unit datatype="plaintext" id="50"><source>Learn More about Our People</source><target state="new">了解公司员工相关详情</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="52.62-attr-title"><source>Our Values</source><target state="new">我们的价值观</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="52.62-attr-href"><source>/Our_Values/</source><target state="new">/Our_Values/</target></trans-unit><trans-unit datatype="plaintext" id="52"><source>Learn More about Our Values</source><target state="new">了解价值观的相关详情</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="54.64-attr-title"><source>Visit the Edwards Career Center</source><target state="new">访问 Edwards 职业中心</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="54.64-attr-href"><source>http://www.edwards-jobs.com</source><target state="new">http://www.edwards-jobs.com</target></trans-unit><trans-unit datatype="plaintext" id="54"><source>Visit the Edwards Career Center</source><target state="new">访问 Edwards 职业中心</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="55.65-attr-title"><source>Edwards Career Centre</source><target state="new">Edwards 职业中心</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="55.65-attr-href"><source>http://www.edwards-jobs.com/</source><target state="new">http://www.edwards-jobs.com/</target></trans-unit><trans-unit datatype="plaintext" id="57"><source>Environment </source><target state="new">环境</target></trans-unit><trans-unit datatype="plaintext" id="59"><source>We are committed to excellence in the management of the environment. Through the continual improvement of our systems and performance, right down to recycle and reuse programs in our regional facilities, we strive to be the environmental leader in the field of vacuum pumping and abatement to benefit the environment for future generations.</source><target state="new">我们致力于出色地管理环境。通过持续改进我们的系统和性能，在我们的地区工厂内贯彻回收和再利用计划，我们努力成为真空泵送和减排领域的环保领导者，为子孙后代造福环境。</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="61.71-attr-title"><source>Environment</source><target state="new">环境</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="61.71-attr-href"><source>/Environment/</source><target state="new">/Environment/</target></trans-unit><trans-unit datatype="plaintext" id="61"><source>Learn More about Our Commitment to the Environment</source><target state="new">了解我们对环境的承诺的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="63"><source>Ethics</source><target state="new">道德</target></trans-unit><trans-unit datatype="html" id="64"><source>Our business brings with it obligations to comply with complex laws, rules and  regulations. In order to meet these obligations we have established a Code of  Conduct and related policies that set out our core values to ensure we behave  ethically, with integrity, and with mutual respect. <x id="65" ctype="lb"/>  <x id="66" ctype="lb"/><g id="67" ctype="link">Code of Conduct<x id="68" ctype="lb"/></g><g id="69" ctype="link">Community</g><x id="70" ctype="lb"/><g id="71" ctype="link">Conflict Minerals Policy        <x id="72" ctype="lb"/></g><g id="73" ctype="link">Corporate Responsibility Report</g><x id="74" ctype="lb"/><g id="75" ctype="link">Edwards ISO/OHSAS Certificates<x id="76" ctype="lb"/></g><g id="77" ctype="link">EICC - Edwards Membership &amp; Commitment</g><x id="78" ctype="lb"/><g id="79" ctype="link">Ethical Purchasing Policy</g><x id="80" ctype="lb"/><g id="81" ctype="link"/><g id="82" ctype="link">Global Trade Compliance</g><x id="83" ctype="lb"/><g id="84" ctype="link">Supply Chain Ethics</g></source><target state="new">我们在从事商业活动时须遵守综合法律、法规和条例。为了履行这些义务，我们制定了行为准则和相关政策，明确了我们核心价值观以确保我们的行为符合道德、诚信和相互尊重的要求。<x id="65" ctype="lb"/>  <x id="66" ctype="lb"/><g id="67" ctype="link">行为准则<x id="68" ctype="lb"/></g><g id="69" ctype="link">社区</g><x id="70" ctype="lb"/><g id="71" ctype="link">冲突矿物政策<x id="72" ctype="lb"/></g><g id="73" ctype="link">公司责任报告</g><x id="74" ctype="lb"/><g id="75" ctype="link">Edwards ISO/OHSAS 证书<x id="76" ctype="lb"/></g><g id="77" ctype="link">EICC - Edwards 成员资格和承诺</g><x id="78" ctype="lb"/><g id="79" ctype="link">符合道德规范的采购政策</g><x id="80" ctype="lb"/><g id="81" ctype="link"/><g id="82" ctype="link">全球贸易合规性</g><x id="83" ctype="lb"/><g id="84" ctype="link">供应链道德</g></target></trans-unit><trans-unit resname="title" datatype="plaintext" id="67.78-attr-title"><source>Edwards Code of Conduct</source><target state="new">Edwards 行为准则</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="67.78-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="69.80-attr-href"><source>/Community/</source><target state="new">/Community/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="69.80-attr-title"><source>Community</source><target state="new">社区</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="71.82-attr-title"><source>Edwards Conflict Minerals Policy</source><target state="new">Edwards 冲突矿物政策</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="71.82-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="73.84-attr-title"><source>Edwards Corporate Responsibility Report</source><target state="new">Edwards 公司责任报告</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="73.84-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="75.86-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">Edwards ISO/OHSAS 全球证书</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="75.86-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="77.88-attr-href"><source>/EICC/</source><target state="new">/EICC/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="77.88-attr-title"><source>EICC - Edwards Membership and Commitment</source><target state="new">EICC - Edwards 成员资格和承诺</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="79.90-attr-href"><source>/Ethical_Purchasing/</source><target state="new">/Ethical_Purchasing/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="79.90-attr-title"><source>Ethical Purchasing</source><target state="new">符合道德规范的采购</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="81.92-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/EICC/</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/EICC/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="81.92-attr-title"><source>EICC - Edwards Membership and Commitment</source><target state="new">EICC - Edwards 成员资格和承诺</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="82.93-attr-href"><source>/Global_Trade_Compliance/</source><target state="new">/Global_Trade_Compliance/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="82.93-attr-title"><source>Global Trade Compliance</source><target state="new">全球贸易合规性</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="84.95-attr-href"><source>/Supply_Chain_Ethics/</source><target state="new">/Supply_Chain_Ethics/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="84.95-attr-title"><source>Supply Chain Ethics</source><target state="new">供应链道德</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="86"><source>   Governance 
  Edwards is committed to the highest standards of corporate governance. Doing business brings with it obligations to comply with the law, adhere to our own defined standards, to exercise good stewardship of the environment and to behave safely and ethically at all times. 
 Our strategy, policies and p</source><target state="new">   治理
  Edwards 致力于实现最高标准的公司治理。从事商业活动须遵纪守法，坚持我们自己制定的标准，对环境负起良好的监管职责，并且一举一动都要时刻符合安全与道德规范。
 我们的战略、政策和</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="87"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>