﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T125209_u10004\data1598_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T125209_u10004\data1598_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:52:09" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1598</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">6/27/2014 10:06:55 AM</ekt:value><ekt:value name="DateModified">2014-06-27T10:06:55Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product Safety Downloads</source><target state="new">产品安全下载</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Documentation</source><target state="new">文档</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Edwards REACH Compliance Document</source><target state="new">Edwards REACH 合规性文档</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Edwards REACH Compliance Document</source><target state="new">Edwards REACH 合规性文档</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards RoHS Compliance Document</source><target state="new">Edwards RoHS 合规性文档</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Edwards RoHS Compliance Document</source><target state="new">Edwards RoHS 合规性文档</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>  Documentation 
 icon-downloads 
   Edwards REACH Compliance Document  
 
   Edwards RoHS Compliance Document  
 
 </source><target state="new">  文档
 icon-downloads
   Edwards REACH 合规性文档
 
   Edwards RoHS 合规性文档
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>