﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T200535_u10004\data1733_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150211T200535_u10004\data1733_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T20:05:35" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1733</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">9/5/2014 03:03:11 PM</ekt:value><ekt:value name="DateModified">2014-09-05T15:03:11Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Contact Us Service Callout</source><target state="new">联系我们服务标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Find a Service Centre</source><target state="new">查找服务中心</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Standard_Callout_Image_Contact_Form.jpg?n=3655</source><target state="new">/uploadedImages/Content/Pages/About_Us/Standard_Callout_Image_Contact_Form.jpg?n=3655</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Contact_Form</source><target state="new">Standard_Callout_Image_Contact_Form</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Need help now? Locate your nearest Edwards location and we'll connect you with a service or technical support agent that can assist you.</source><target state="new">现在需要帮助？查找离您最近的 Edwards 地点，我们会通过服务或技术支持代理与您联系并为您提供帮助。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>View Our Interactive Map</source><target state="new">查看交互式地图</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Contact/</source><target state="new">/Contact/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Find a Service Centre 
 icon-contact-us 
   
  
 Need help now? Locate your nearest Edwards location and we'll connect you with a service or technical support agent that can assist you. 
 View Our Interactive Map 
 _self 
 /Contact/ 
 true 
 true 
  
 </source><target state="new">  查找服务中心
 icon-contact-us
   
  
 现在需要帮助？查找离您最近的 Edwards 地点，我们会通过服务或技术支持代理与您联系并为您提供帮助。
 查看交互式地图
 _self
 /Contact/
 正确
 正确
  
 </target></trans-unit></group></body></file></xliff>