﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont1055_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont1055_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1055</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">10/15/2014 01:00:22 PM</ekt:value><ekt:value name="DateModified">2014-10-15T12:00:22Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">O</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Home Page Body Content</source><target state="new">首頁主體內容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Welcome to the NEW EdwardsVacuum.com!</source><target state="new">歡迎來到全新的 EdwardsVacuum.com！</target></trans-unit><trans-unit datatype="html" id="5"><source><g id="6" ctype="italic">We hope that you enjoy our new look, feel and features. Please note that we are currently in the midst of performing translation updates to our Chinese pages. Additional languages will follow in the coming months</g>.</source><target state="new"><g id="6" ctype="italic">希望您喜歡我們全新的面貌、感受及功能。請注意，我們目前正在進行中文頁面翻譯的更新，未來幾個月將會有更多的語言進行這項作業</g>。</target></trans-unit><trans-unit datatype="html" id="7"><source>Edwards is a leading developer and manufacturer of sophisticated vacuum products, abatement solutions and related value-added services.<g id="8" ctype="bold"> </g>Our products are integral to manufacturing processes for semiconductors, flat panel displays, LEDs and solar cells; are used within an increasingly diverse range of industrial processes including power, glass and other coating applications, steel and other metallurgy, pharmaceutical and chemical; and for both scientific instruments and a wide range of R&amp;D applications.</source><target state="new">Edwards 是首屈一指的開發商兼製造商，提供精密的真空產品、廢氣處理解決方案以及具有附加價值的相關服務。<g id="8" ctype="bold"></g>我們的產品是半導體、平板顯示器、LED 及太陽能電池製造過程中不可或缺的一環；有愈來愈多的產業在不同製程中使用我們的產品，其中包括電力、玻璃和其他塗層應用、鋼鐵和其他冶金、製藥及化學產業等；同時也應用在科學儀器和各種研發應用中。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Edwards is a leading developer and manufacturer of sophisticated vacuum products, abatement solutions and related value-added services.    Our products are integral to manufacturing processes for semiconductors, flat panel displays, LEDs and solar cells; are used within an increasingly diverse range of industrial processes including power, glass and other coating applications, steel and other metallurgy, pharmaceutical and chemical; and for both scientific instruments and a wide range of R&amp;D applications. </source><target state="new">  Edwards 是首屈一指的開發商兼製造商，提供精密的真空產品、廢氣處理解決方案以及具有附加價值的相關服務。我們的產品是半導體、平板顯示器、LED 及太陽能電池製造過程中不可或缺的一環；有愈來愈多的產業在不同製程中使用我們的產品，其中包括電力、玻璃和其他塗層應用、鋼鐵和其他冶金、製藥及化學產業等；同時也應用在科學儀器和各種研發應用中。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>