﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont1723_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont1723_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1723</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">4/23/2015 01:16:38 PM</ekt:value><ekt:value name="DateModified">2015-04-23T12:16:38Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10013</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Steel Degassing Body Content 2</source><target state="new">鋼除氣主體內容 2</target></trans-unit></group><group resname="Html"><trans-unit resname="href" datatype="plaintext" id="5.18-attr-href"><source>http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Steel_Degassing_PDF_FINAL.pdf</source><target state="new">http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Steel_Degassing_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="6.18-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Markets Matrix Debbie FINAL Steel Degassing.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Markets Matrix Debbie FINAL Steel Degassing.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="6.18-attr-alt"><source>Markets Matrix Steel Degassing</source><target state="new">《鋼除氣市場一覽表》(僅提供英文版)</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="6.18-attr-title"><source>Markets Matrix Steel Degassing</source><target state="new">《鋼除氣市場一覽表》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"/><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="9"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>