﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182357_u10004\cont2147484678_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182357_u10004\cont2147484678_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:23:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147484678</ekt:value><ekt:value name="FolderId">138</ekt:value><ekt:value name="DisplayLastEditDate">5/11/2015 07:46:19 PM</ekt:value><ekt:value name="DateModified">2015-05-11T18:46:19Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Thank You Partner Portal</source><target state="new">感謝您合作夥伴入口網站</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Thank You</source><target state="new">感謝您</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Your Partner Portal Request has been received by Edwards. We will review your request and provide your new credentials and login instructions shortly, usually within 1 business day. Thank you for being a valued partner!</source><target state="new">Edwards 已收到您的「合作夥伴入口網站申請」。我們會於短時間內檢視您的申請，並提供給您新的憑證與登入說明，通常在一個工作天內完成。感謝您成為重要的合作夥伴！</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="6"><source>Thank YouYour Partner Portal Request has been received by Edwards. We will review your request and provide your new credentials and login instructions shortly, usually within 1 business day. Thank you for being a valued partner</source><target state="new">感謝您 Edwards 已收到您的「合作夥伴入口網站申請」。我們會於短時間內檢視您的申請，並提供給您新的憑證與登入說明，通常在一個工作天內完成。感謝您成為重要的合作夥伴</target></trans-unit></group></body></file></xliff>