﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont1136_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont1136_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1136</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 05:40:24 PM</ekt:value><ekt:value name="DateModified">2015-01-12T17:40:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>STP Turbo Pumps Body Content</source><target state="new">STP 渦捲式泵浦主體內容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>STP Maglev Turbomolecular Pumps</source><target state="new">STP Maglev 渦輪分子真空泵浦</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>For a consistent, reliable performance
and zero maintenance, you can rely on Edwards STP Maglev Turbomolecular Pumps to
deliver every time.</source><target state="new">如果需要一致、可靠的性能
且不需要維護，您可以信賴 Edwards STP Maglev 渦輪分子真空泵浦，
絕對使命必達。</target></trans-unit><trans-unit datatype="html" id="7"><source>Our first STP Maglev Turbomolecular Pumps were sold in 1983, we now have over 130,000
installations worldwide. 85% are operating on semiconductor process tools,
where they demonstrate exceptional levels of performance and reliability.  <x id="8" ctype="lb"/></source><target state="new">我們的第一部 STP Maglev 渦輪分子真空泵浦於 1983 年售出，目前全世界已安裝
超過 13 萬部。其中 85% 是在半導體製程工具上操作使用，
這些泵浦展現了極優越的性能與可靠性。 <x id="8" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="10"><source>STP Maglev Turbomolecular Pumps are the first
choice for applications demanding high up-time, hydrocarbon-free pumping,
minimal maintenance and low vibration. The rotor is entirely suspended by
magnetic bearings so all contact between the rotor and the remainder of the
pump is eliminated. As well as giving very low vibration, the elimination of
contact means no bearing contact when
rotor is rotated and no requirement for consequent pump
maintenance.<x id="11" ctype="lb"/></source><target state="new">STP Maglev 渦輪分子真空泵浦是
需要維持高度持續運轉、無碳氫抽氣、
極少的維護和低震動之應用的首選。轉子完全靠磁軸承懸吊，
因此所有轉子與泵浦其他部位的接觸
皆消除。同時產生非常低的震動，沒有接觸
表示轉子旋轉時與軸承無接觸，
所以無須後續的泵浦
維護。<x id="11" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Energy saving technologies have been
incorporated into each design phase of the product development to ensure
reduced power consumption and operation efficiency, with no compromise on
quality or performance.</source><target state="new">節能技術已經
在每個產品開發設計階段融入，以確保能
降低功率耗損和維持作業效率，但不會減損
品質或性能。</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">Increased Productivity: <x id="17" ctype="lb"/></g>Quicker Pump Down to Base Pressure </source><target state="new"><g id="16" ctype="bold">生產力提高：<x id="17" ctype="lb"/></g>泵浦下降到基礎壓力的速度更快</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">Compact Size:</g> <x id="20" ctype="lb"/>Saves Space &amp; Makes for Easy Installation</source><target state="new"><g id="19" ctype="bold">小巧的體積：</g><x id="20" ctype="lb"/>節省空間，讓安裝更簡便</target></trans-unit><trans-unit datatype="html" id="21" restype="listitem"><source><g id="22" ctype="bold">Low Cost
of Ownership: <x id="23" ctype="lb"/></g>Low Power &amp; Utilities Consumption </source><target state="new"><g id="22" ctype="bold">低擁有
成本：<x id="23" ctype="lb"/></g>低功率及耗能</target></trans-unit><trans-unit datatype="html" id="24" restype="listitem"><source>





<g id="25" ctype="bold">Maintenance Free:</g> <x id="26" ctype="lb"/>Economical  <x id="27" ctype="lb"/></source><target state="new">





<g id="25" ctype="bold">無須維護：</g><x id="26" ctype="lb"/>經濟實惠<x id="27" ctype="lb"/></target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.42-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_STP_Pumps.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_STP_Pumps.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.42-attr-alt"><source>Standard_Body_Image_STP_Pumps</source><target state="new">Standard_Body_Image_STP_Pumps</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.42-attr-title"><source>Standard_Body_Image_STP_Pumps</source><target state="new">Standard_Body_Image_STP_Pumps</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>  STP Turbo Pumps   STP magnetically 
levitated turbomolecular pumps are the first choice for high-up time, 
hydrocarbon free pumping. The multi-axis magnetic bearing system is used to 
suspend the rotor during operation, ensuring there is no risk of contamination 
while minimizing vibration, noise and maintenance requirements. STP pumps 
can be fully interfaced with advanced controllers to operate on a wide range of 
applications and processes.   </source><target state="new">  STP 渦捲式泵浦   STP 磁浮式
渦輪分子真空泵浦是維持高度持續運轉，
並進行無碳氫抽氣作業的首選。多軸磁軸承系統可在作業期間用來
懸吊轉子，確保無污染風險，
同時有效減少震動、噪音與維護需求。STP 泵浦
可完整銜接各種先進的控制器，以便在廣泛的應用環境
與製程中作業。   </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>