﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont2147485274_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont2147485274_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147485274</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">8/27/2015 03:03:05 PM</ekt:value><ekt:value name="DateModified">2015-08-27T14:03:05Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Portal: GXS AR Animation</source><target state="new">入口網站：GXS AR 動畫</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="7"><source>GXS 3D 360ᵒ Animation</source><target state="new">GXS 3D 360ᵒ 動畫</target></trans-unit><trans-unit datatype="html" id="8"><source>Click on the image below to preview our GXS 3D Animation. <x id="9" ctype="lb"/><g id="10" ctype="bold">Download the full HTML version for use on your website <g id="11" ctype="link">HERE</g>. <x id="12" ctype="lb"/>      </g></source><target state="new">請在下方圖片上按一下，即可預覽 GXS 3D 動畫。<x id="9" ctype="lb"/><g id="10" ctype="bold">請從<g id="11" ctype="link">此處</g>下載完整的 HTML 版本，供您的網站使用。<x id="12" ctype="lb"/></g></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.23-attr-href"><source>https://www.amazon.com/clouddrive/share/676OeLHgnux1oSyhn1TPuPPxiD3u3JYWssjxvo4OKvD?ref_=cd_share_link_copy</source><target state="new">https://www.amazon.com/clouddrive/share/676OeLHgnux1oSyhn1TPuPPxiD3u3JYWssjxvo4OKvD?ref_=cd_share_link_copy</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.23-attr-title"><source>HERE</source><target state="new">此處</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.27-attr-href"><source>http://www.edwardsvacuum.com/us/website/hosted/partner_portal/3d_animations/gxs/gxsside.html</source><target state="new">http://www.edwardsvacuum.com/us/website/hosted/partner_portal/3d_animations/gxs/gxsside.html</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="15.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Edwards_Animation_GXS.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Edwards_Animation_GXS.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="15.27-attr-alt"><source>Edwards_Animation_GXS</source><target state="new">Edwards_Animation_GXS</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.27-attr-title"><source>Edwards_Animation_GXS</source><target state="new">Edwards_Animation_GXS</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>GXS 3D 360ᵒ AnimationClick on the image below to preview our GXS 3D Animation.  Download the full HTML version for use on your website HERE.</source><target state="new">GXS 3D 360ᵒ 動畫 請在下方圖片上按一下，即可預覽 GXS 3D 動畫。請從此處下載完整的 HTML 版本，供您的網站使用。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>