﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont1129_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont1129_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1129</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">9/16/2014 04:48:43 PM</ekt:value><ekt:value name="DateModified">2014-09-16T15:48:43Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our Memberships Body Content</source><target state="new">我們的會員資格主體內容</target></trans-unit></group><group resname="Html"><trans-unit resname="href" datatype="plaintext" id="5.18-attr-href"><source>http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Semi_PDF_FINAL.pdf</source><target state="new">http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Semi_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="6.18-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_Semi.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_Semi.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="6.18-attr-alt"><source>Edwards_Market_Matrix_Semi</source><target state="new">Edwards_Market_Matrix_Semi</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="6.18-attr-title"><source>Edwards_Market_Matrix_Semi</source><target state="new">Edwards_Market_Matrix_Semi</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Our Memberships</source><target state="new">我們的會員資格</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Edwards participates in several semi memberships globally.</source><target state="new">Edwards 擁有全世界數個半導體會員資格。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.24-attr-href"><source>http://www.f450c.org/</source><target state="new">http://www.f450c.org/</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.24-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Membership_Logos_F450C.1.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Membership_Logos_F450C.1.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.24-attr-alt"><source>Membership_Logos_F450C(1)</source><target state="new">Membership_Logos_F450C(1)</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.24-attr-title"><source>Membership_Logos_F450C(1)</source><target state="new">Membership_Logos_F450C(1)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>http://www.sematech.org/</source><target state="new">http://www.sematech.org/</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="14.26-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Membership_Logos_Sematech.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Membership_Logos_Sematech.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="14.26-attr-alt"><source>Membership_Logos_Sematech</source><target state="new">Membership_Logos_Sematech</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.26-attr-title"><source>Membership_Logos_Sematech</source><target state="new">Membership_Logos_Sematech</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.28-attr-href"><source>http://www.semi.org/</source><target state="new">http://www.semi.org/</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="16.28-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Membership_Logos_Semi.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Membership_Logos_Semi.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="16.28-attr-alt"><source>Membership_Logos_Semi</source><target state="new">Membership_Logos_Semi</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.28-attr-title"><source>Membership_Logos_Semi</source><target state="new">Membership_Logos_Semi</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Our Memberships   Edwards participates in several semi memberships globally.                         </source><target state="new">  我們的會員資格   Edwards 擁有全世界數個半導體會員資格。                    </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>