﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182357_u10004\cont446_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182357_u10004\cont446_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:23:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">446</ekt:value><ekt:value name="FolderId">138</ekt:value><ekt:value name="DisplayLastEditDate">5/23/2014 11:42:58 AM</ekt:value><ekt:value name="DateModified">2014-05-23T10:42:58Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Thank You ContactUs</source><target state="new">感謝您聯絡本公司</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Thank You</source><target state="new">感謝您</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Thank you for contacting Edwards.  We will do our best to get back to you within one business day. If you are in need of immediate assistance, please </source><target state="new">感謝您聯絡 Edwards。 我們會盡最大力量，在一個工作天內回覆您。如果您需要立即協助，請</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="6.20-attr-href"><source>/Contact/</source><target state="new">/Contact/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="6.20-attr-title"><source>Contact Us</source><target state="new">聯絡本公司</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>click here</source><target state="new">請按此</target></trans-unit><trans-unit datatype="plaintext" id="7"><source> to search for a representative in your area.</source><target state="new"> 搜尋您所在地區的服務代表。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="9"><source>  Thank You  Thank you for contacting Edwards.  We will get back to you as soon as possible.  </source><target state="new">  感謝您  感謝您聯絡 Edwards。 我們會盡快回覆您。 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="10"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>