﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont185_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont185_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">185</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/2/2015 04:13:46 PM</ekt:value><ekt:value name="DateModified">2015-06-02T15:13:46Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our Business Body Content</source><target state="new">公司業務主體內容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Our Business</source><target state="new">公司業務</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Edwards is part of the Atlas Copco Group
(NASDAQ OMX Stockholm: ATCO A, ATCO B), a Sweden-based provider of industrial
productivity solutions, representing its Vacuum Solutions division in the
Compressor Technique business area.</source><target state="new">Edwards 屬於提供工業產能解決方案的瑞典供應商 Atlas Copco 集團 
(NASDAQ OMX Stockholm: ATCO A, ATCO B)，
並代表其壓縮機技術事業體的
真空解決方案部門。 </target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Edwards comprises three platform businesses
with growing leadership positions in the markets they serve.  Our Semiconductor and Emerging Technologies,
General Vacuum and Service (Aftermarket)
businesses comprise approximately 4,200 employees in over 30 countries
worldwide. This strong foundation creates great opportunities for technical
and operation synergy, and ensures that we are positioned close to our
customers.</source><target state="new">Edwards 涵蓋三項平台業務，
在其所服務的市場中逐漸位居領導地位。我們的半導體與新興科技、
真空泵浦及服務 (售後服務) 業務，
遍布全世界超過 30 個國家/地區，擁有大約 4,200 名員工
。在如此健全的基礎下，有充分機會達到技術與營運的協力，
也讓我們的得以貼近
客戶的所在地。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Our Brands</source><target state="new">我們的品牌</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.25-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=188</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=188</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="13.25-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Brand_Logos_Stokes.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Brand_Logos_Stokes.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="13.25-attr-alt"><source>Brand_Logos_Stokes</source><target state="new">Brand_Logos_Stokes</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.25-attr-title"><source>Brand_Logos_Stokes</source><target state="new">Brand_Logos_Stokes</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.27-attr-href"><source>/Gamma/</source><target state="new">/Gamma/</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="15.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Brand_Logos_Gamma.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Brand_Logos_Gamma.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="15.27-attr-alt"><source>Brand_Logos_Gamma</source><target state="new">Brand_Logos_Gamma</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.27-attr-title"><source>Brand_Logos_Gamma</source><target state="new">Brand_Logos_Gamma</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Our Technology Leadership</source><target state="new">我們的技術領導力</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>As a trusted partner, we have
well-established customer relationships with many of the world’s leading manufacturers
and a deep understanding of their key process challenges. Our technology know-how and application
experience foster innovative solutions which help optimise processes through
long-standing collaboration and partnerships.

 

</source><target state="new">做為值得信賴的夥伴，我們
與世界各地首屈一指的製造商建立了成熟的客戶關係，
並深入了解他們在製程上面臨的主要挑戰。我們利用技術知識和應用
經驗，帶來創新的解決方案，有助於透過
長期的合作和夥伴關係讓製程達到最佳狀態。

 

</target></trans-unit><trans-unit datatype="html" id="21"><source><g id="22" ctype="bold"><g id="23" ctype="italic">Innovation</g></g><x id="24" ctype="lb"/>
We convert our industry knowledge and product technology insight into
innovative product solutions that create customer advantage and value.

 

</source><target state="new"><g id="22" ctype="bold"><g id="23" ctype="italic">創新</g></g><x id="24" ctype="lb"/>
我們將產業知識與產品技術觀點轉化為
創新的產品解決方案，並為客戶開創優勢與價值。

 

</target></trans-unit><trans-unit datatype="html" id="25"><source><g id="26" ctype="bold"><g id="27" ctype="italic">Application</g></g><x id="28" ctype="lb"/>Every day we work with more customers that
our competitors to better understand their needs and ensure we deliver
optimised total vacuum solutions.

 

</source><target state="new"><g id="26" ctype="bold"><g id="27" ctype="italic">應用</g></g><x id="28" ctype="lb"/>我們每天服務的客戶人數比競爭廠商來的多，
因此更能了解客戶的需求，必能帶來
最佳的整體真空解決方案。

 

</target></trans-unit><trans-unit datatype="html" id="29"><source><g id="30" ctype="bold"><g id="31" ctype="italic">Partnerships</g></g><x id="32" ctype="lb"/>We collaborate with
customers and across industries to develop products on some of the most
demanding applications.</source><target state="new"><g id="30" ctype="bold"><g id="31" ctype="italic">夥伴關係</g></g><x id="32" ctype="lb"/>我們與
客戶和各種產業通力合作，以開發出
要求嚴苛的應用產品。 </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="41"><source>  Edwards:   Shaping the future as the undisputed world
leader in vacuum and abatement solutions.        Edwards is part of the Atlas Copco Group
(NASDAQ OMX Stockholm: ATCO A, ATCO B), a Sweden-based provider of industrial
productivity solutions, representing it’s Vacuum Solutions division in the
Compressor Techni</source><target state="new">  Edwards：未來有望成為
真空與廢氣處理解決方案的世界領導者。Edwards 屬於提供工業產能解決方案的瑞典供應商 Atlas Copco 集團 
(NASDAQ OMX Stockholm: ATCO A, ATCO B)，
並代表其壓縮機技術事業體的
真空解決方案部門。 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="42"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>