﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont1701_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont1701_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1701</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">4/15/2015 03:40:08 PM</ekt:value><ekt:value name="DateModified">2015-04-15T14:40:08Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Map Body Content</source><target state="new">服務地圖主體內容</target></trans-unit></group><group resname="Html"><trans-unit resname="href" datatype="plaintext" id="6.19-attr-href"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Contact a local Service Support Agent</source><target state="new">請聯絡當地服務支援人員</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>|</source><target state="new">|</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.24-attr-href"><source>/Contact/</source><target state="new">/Contact/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.24-attr-title"><source>View our Interactive Map</source><target state="new">參閱我們的互動式地圖</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>View our Interactive Map</source><target state="new">參閱我們的互動式地圖</target></trans-unit></group><group resname="Teaser"/><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>