﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont1470_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont1470_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1470</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:40:37 AM</ekt:value><ekt:value name="DateModified">2014-09-12T10:40:37Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Field Service</source><target state="new">產品：現場服務</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Field &amp; Onsite Services</source><target state="new">現場服務</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>You need to deliver continuous improvement of equipment
uptime and reduce your site management costs. Have you ever thought about our
technicians based on or visiting your site and working in partnership with you?
</source><target state="new">您需要不斷改進設備的
運作時間，並降低現場管理成本。您是否考慮過
和我們合作，由我們指派技術人員駐廠維修或是到現場維修呢？
</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our field service technicians have thousands of hours
experience, and participate in our continuous training and certification
programme so you know they will always be experts on your equipment. Whatever
your support requirement, we can help you get the best performance from our
equipment in your application.

 

</source><target state="new">我們的現場維修技術人員擁有幾千個小時的
經驗，並且參與我們持續不斷的訓練及認證計畫，
所你您可以放心，他們絕對是維修您設備的專家。無論
您的支援需求為何，我們都能協助您讓設備在您的應用環境中
展現最佳的性能。

 

</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>In Summary:</source><target state="new">摘要：</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Equipment installation and
commissioning</source><target state="new">設備安裝與
試運轉</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Equipment monitoring and
preventative maintenance </source><target state="new">設備監測與
預防性維護</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Equipment repair and upgrades</source><target state="new">設備維修與升級</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Spare parts and accessories</source><target state="new">備用零件與配件</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Product training and advice</source><target state="new">產品訓練與建議</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Upgrades providing improved
performance and efficiency</source><target state="new">升級以提供更好的
性能與效率</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Logistics management to
streamline the supply chain</source><target state="new">後勤補給管理以
簡化供應鏈</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Emergency hotline and service
support - including availability outside of normal working hours</source><target state="new">緊急專線與服務
支援 - 包括提供一般營業時間以外的服務</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.35-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Standard_Body_Image_Field_Onsite_Service.jpg</source><target state="new">/uploadedImages/Content/Services/Standard_Body_Image_Field_Onsite_Service.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.35-attr-alt"><source>Standard_Body_Image_Field_Onsite_Service</source><target state="new">Standard_Body_Image_Field_Onsite_Service</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.35-attr-title"><source>Standard_Body_Image_Field_Onsite_Service</source><target state="new">Standard_Body_Image_Field_Onsite_Service</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="25"><source>  Field Service   Our field service technicians have
thousands of hours experience, and participate in our continuous training and
certification programme so you know they will always be knowledgeable of your
products. Whatever your technical support requirement, we can help you get the
best performance from our equipment in your application, with:   

   Equipment Installation &amp; Commissioning  Preventative Maintenance  Equipment Repair &amp; Upgrades  Spare Parts &amp; Accessories  Product Training &amp; Advice   </source><target state="new">  現場服務   我們的現場維修技術人員擁有
幾千個小時的經驗，並且參與我們持續不斷的訓練及
認證計畫，所你您可以放心，他們絕對非常了解您的
產品。無論您的技術支援要求為何，我們都能透過下列項目，協助您讓
設備在您的應用環境中展現最佳的性能：

   設備安裝與試運轉  預防性維護  設備維修與升級  備用零件與配件  產品訓練與建議</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="26"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>