﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont1334_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont1334_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1334</ekt:value><ekt:value name="FolderId">120</ekt:value><ekt:value name="DisplayLastEditDate">10/23/2014 01:00:29 PM</ekt:value><ekt:value name="DateModified">2014-10-23T12:00:29Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Careers Body Content 2</source><target state="new">工作機會主體內容 2</target></trans-unit></group><group resname="Html"><trans-unit datatype="html" id="8"><source>Edwards products are more pertinent to your every day life than you may expect...                                      <g id="9" ctype="link">Learn More About Edwards</g>.</source><target state="new">Edwards 產品比您想像中更貼近您的日常生活...<g id="9" ctype="link">進一步了解 Edwards</g>。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.22-attr-href"><source>/At_A_Glance/</source><target state="new">/At_A_Glance/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>At A Glance</source><target state="new">一目了然</target></trans-unit><trans-unit datatype="html" id="13"><source>As a key player on the world stage, we strive to make a real difference. It is ambition that spreads through the organization as a whole to each individual member of our global team. If you believe you can help us make a difference we encourage you to                                         <g id="14" ctype="link">apply now</g>.                                     <x id="15" ctype="lb"/></source><target state="new">做為世界舞台上的關鍵角色，我們努力要創造真正的影響力。這是我們公司全體，到全球團隊中的個人成員所展現的雄心。如果您相信您可以幫助我們創造影響力，我們鼓勵您<g id="14" ctype="link">立即申請</g>。<x id="15" ctype="lb"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.27-attr-href"><source>http://www.edwards-jobs.com</source><target state="new">http://www.edwards-jobs.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.27-attr-title"><source>apply now</source><target state="new">立即申請</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Who We Are   Edwards products are more pertinent to your every day life than you may expect...  Learn More About Edwards .       As a key player on the world stage, we strive to make a real difference. It is ambition that spreads through the organization as a whole to each individual member of our global team. If you believe you can help us make a difference we encourage you to  apply now .  </source><target state="new">  關於我們   Edwards 產品比您想像中地更貼近您的日常生活...進一步了解 Edwards。做為世界舞台上的關鍵角色，我們努力要創造真正的影響力。這是我們公司全體，到全球團隊中的個人成員所展現的雄心。如果您相信您可以幫助我們創造影響力，我們鼓勵您  立即申請。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>