﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\cont269_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\cont269_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">269</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">5/9/2014 06:45:47 AM</ekt:value><ekt:value name="DateModified">2014-05-09T05:45:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Terms &amp; Conditions of Purchase</source><target state="new">購買條款與條件</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Terms &amp; Conditions of Purchase</source><target state="new">購買條款與條件</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>PLEASE SEE BELOW THE TERMS AND CONDITIONS OF PURCHASE WHICH APPLY TO PURCHASE TRANSACTIONS ENTERED INTO BY EDWARDS. THE APPLICABLE TERMS AND CONDITIONS ARE THOSE OF THE COUNTRY OF THE EDWARDS ENTITY ENTERING INTO THE TRANSACTION. </source><target state="new">請參閱下文，查看 Edwards 從事購買交易所適用的購買條款與條件。適用的條款與條件，適用於於 Edwards 法人從事交易的國家/地區之下。 </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>  Terms &amp; Conditions of Purchase   PLEASE SEE BELOW THE TERMS AND CONDITIONS OF [SALE] [PURCHASE] WHICH APPLY TO [SALE] [PURCHASE] TRANSACTIONS ENTERED INTO BY EDWARDS. THE APPLICABLE TERMS AND CONDITIONS ARE THOSE OF THE COUNTRY OF THE EDWARDS ENTITY ENTERING INTO THE TRANSACTION.  </source><target state="new">  購買條款與條件   請參閱下文，查看 Edwards 從事 [銷售] [購買] 交易所適用的 [銷售] [購買] 條款與條件。適用的條款與條件，適用於於 Edwards 法人從事交易的國家/地區之下。  </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>