﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147485213_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147485213_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147485213</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/17/2015 03:29:14 PM</ekt:value><ekt:value name="DateModified">2015-08-17T14:29:14Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Portal: iH 3D Drawings Callout</source><target state="new">入口網站：iH 3D 製圖標註</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>3D Animations &amp; Drawings</source><target state="new">3D 動畫與製圖</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/Standard_Callout_Image_3D_Drawings.jpg?n=8094</source><target state="new">/uploadedImages/Content/Callouts/Standard_Callout_Image_3D_Drawings.jpg?n=8094</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_3D_Drawings</source><target state="new">Standard_Callout_Image_3D_Drawings</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View and download drawings and 3D STEP files of our products.</source><target state="new">觀看並下載我們產品的製圖和 3D STEP 檔案。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>iH Animations &amp; Drawings</source><target state="new">iH 動畫與製圖</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>https://www.amazon.com/clouddrive/share/8gWaNYtbKlixnhMONxrkOveOsnoX9DMyJ0LvuIl9iqC?ref_=cd_share_link_copy</source><target state="new">https://www.amazon.com/clouddrive/share/8gWaNYtbKlixnhMONxrkOveOsnoX9DMyJ0LvuIl9iqC?ref_=cd_share_link_copy</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.28-attr-href"><source>/uploadedFiles/Portal/Content/Distributor/Products/Edwards_Partner_Portal_STEP_Download_Guide.pdf</source><target state="new">/uploadedFiles/Portal/Content/Distributor/Products/Edwards_Partner_Portal_STEP_Download_Guide.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.28-attr-title"><source>STEP Viewer Download Guide</source><target state="new">《STEP 觀看用戶下載導覽》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>STEP Viewer Download Guide</source><target state="new">《STEP 觀看用戶下載導覽》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  3D Animations &amp;amp; Drawings 
 icon-featured-products 
   
  
 View and download drawings and 3D STEP files of our products. 
  
 _blank 
 https://www.amazon.com/clouddrive/share/8gWaNYtbKlixnhMONxrkOveOsnoX9DMyJ0LvuIl9iqC?ref_=cd_share_link_copy 
 true 
 true 
  STEP Viewer Download Guide  
 </source><target state="new">  3D 動畫與製圖
 特色產品圖示
   
  
 觀看並下載我們產品的製圖和 3D STEP 檔案。
  
 _blank
 https://www.amazon.com/clouddrive/share/8gWaNYtbKlixnhMONxrkOveOsnoX9DMyJ0LvuIl9iqC?ref_=cd_share_link_copy
 true
 true
  《STEP 觀看用戶下載導覽》(僅提供英文版)
 </target></trans-unit></group></body></file></xliff>