﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181448_u10004\data1237_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181448_u10004\data1237_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:14:48" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1237</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 10:26:47 AM</ekt:value><ekt:value name="DateModified">2014-05-08T09:26:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>GV ARticle 2012 Don Collins</source><target state="new">真空泵浦 (GV) 文章 2012 年 Don Collins</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Trends in CPI Dry Vacuum Technologies</source><target state="new">《CPI 乾式真空技術趨勢》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Chemical Processing industries face special challenges when it comes to vacuum because equipment often has to operate in damp...</source><target state="new">化學加工業在真空方面面臨特殊挑戰，因為設備經常須在潮濕的環境下操作...</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_2012_Nov-Trends.jpg?n=1894</source><target state="new">/uploadedImages/Content/Articles/Article_Image_2012_Nov-Trends.jpg?n=1894</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_2012_Nov-Trends</source><target state="new">Article_Image_2012_Nov-Trends</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Article_Image_2012_Nov-Trends</source><target state="new">Article_Image_2012_Nov-Trends</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Articles/2012_Nov-Trends in CPI Vacuum Tech - Chem Engineering.pdf</source><target state="new">/uploadedFiles/Content/Articles/2012_Nov-Trends in CPI Vacuum Tech - Chem Engineering.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>View the Article</source><target state="new">觀看文章</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View the Article</source><target state="new">觀看文章</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  Trends in CPI Dry Vacuum Technologies 
 Chemical Processing industries face special challenges when it comes to vacuum because equipment often has to operate in damp... 
   
  View the Article  
 </source><target state="new">  《CPI 乾式真空技術趨勢》(僅提供英文版)
 化學加工業在真空方面面臨特殊挑戰，因為設備經常須在潮濕的環境下操作...
   
  觀看文章
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>