﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147485221_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147485221_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147485221</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/13/2015 05:10:54 PM</ekt:value><ekt:value name="DateModified">2015-08-13T16:10:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes 6 Booster Documents</source><target state="new">Stokes 6 輔助檔案</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">產品文件檔</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the Stokes product line...</source><target state="new">進一步了解 Stokes 系列產品...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1475&amp;lcid=2057</source><target state="new">https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1475&amp;lcid=2057</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Stokes 6</source><target state="new">Stokes 6</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Stokes 6" Booster Product Manual</source><target state="new">《Stokes 6 英吋輔助泵浦產品操作手冊》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the Stokes product line... 
  Stokes 6" Booster Product Manual  
 
  
 _blank 
  
 true 
 false 
  
 </source><target state="new">  產品文件檔
 icon-case-studies
  
  
  進一步了解 Stokes 系列產品...
  《Stokes 6 英吋輔助泵浦產品操作手冊》(僅提供英文版)
 
  
 _blank
  
 true
 false
  
 </target></trans-unit></group></body></file></xliff>