﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182206_u10004\data974_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182206_u10004\data974_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:22:06" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">974</ekt:value><ekt:value name="FolderId">135</ekt:value><ekt:value name="DisplayLastEditDate">4/30/2014 10:26:10 AM</ekt:value><ekt:value name="DateModified">2014-04-30T09:26:10Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10007</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Where can I get a copy of your ISO9000 certificates?</source><target state="new">我可以在哪裡取得貴公司 ISO9000 認證的副本？</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Where can I get a copy of your ISO9000 certificates?</source><target state="new">我可以在哪裡取得貴公司 ISO9000 認證的副本？</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>You can also
find our ISO certification by
searching our site or by visiting the
Management &amp; Governance page.</source><target state="new">您也可以利用
我們網站的搜尋功能，
或是拜訪「管理與治理」頁面，
找到 ISO 認證。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  Where can I get a copy of your ISO9000 certificates? 
 2014-04-30 
 You can also
find our ISO certification by
searching our site or by visiting the
Management &amp;amp; Governance page. 
 </source><target state="new">  我可以在哪裡取得貴公司 ISO9000 認證的副本？
 2014 年 4 月 30 日
 您也可以利用
我們網站的搜尋功能，
或是拜訪「管理與治理」頁面，
找到 ISO 認證。
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="9"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>