﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data280_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data280_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">280</ekt:value><ekt:value name="FolderId">157</ekt:value><ekt:value name="DisplayLastEditDate">3/27/2015 01:22:52 PM</ekt:value><ekt:value name="DateModified">2015-03-27T13:22:52Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>T&amp;C Purchase Korea</source><target state="new">購買條款與條件 (韓國)</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Korea</source><target state="new">韓國</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/TC_Korea_Country_Korean_Version.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/TC_Korea_Country_Korean_Version.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>TC_Korea_Country_Korean_Version</source><target state="new">TC_Korea_Country_Korean_Version</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Korean Version Terms &amp; Conditions</source><target state="new">條款與條件 (韓文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.23-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/TC_Korea_Country_English_Version.doc</source><target state="new">/uploadedFiles/Content/Pages/About_Us/TC_Korea_Country_English_Version.doc</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.23-attr-title"><source>TC_Korea_Country_English_Version</source><target state="new">TC_Korea_Country_English_Version</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>English Version Terms &amp; Conditions</source><target state="new">條款與條件 (英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Korea Downloads 
   
  
  
  Korean Version Terms &amp;amp; Conditions  
  
  
 true 
 false 
  
 </source><target state="new">  韓國下載
   
  
  
  條款與條件 (韓文版)
  
  
 true
 false
  
 </target></trans-unit></group></body></file></xliff>