﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T183440_u10004\data97_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T183440_u10004\data97_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:34:40" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">97</ekt:value><ekt:value name="FolderId">102</ekt:value><ekt:value name="DisplayLastEditDate">8/8/2014 08:51:17 AM</ekt:value><ekt:value name="DateModified">2014-08-08T07:51:17Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Packages</source><target state="new">服務套件</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>What is Important to You?</source><target state="new">什麼對您很重要？</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>/Maximum_Performance/</source><target state="new">/Maximum_Performance/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>Optimum Performance</source><target state="new">最佳性能</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Optimum Performance</source><target state="new">最佳性能</target></trans-unit><trans-unit datatype="html" id="11"><source>When a world class
operation like yours needs a world class partner to support your vacuum and
abatement equipment.<g id="12" ctype="x-html-strong"><x id="13" ctype="lb"/></g></source><target state="new">當像您這樣
具有世界級營運水準的公司需要世界級的夥伴，為您的真空和
廢氣處理設備提供一流支援。<g id="12" ctype="x-html-strong"><x id="13" ctype="lb"/></g></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/Lowest_Risk/</source><target state="new">/Lowest_Risk/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Maximum Reliability &amp; Assurance</source><target state="new">最佳的可靠性與保障</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Maximum Reliability &amp; Assurance</source><target state="new">最佳的可靠性與保障</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>When you need to minimise your production risks or budgeting
uncertainty, we will be there.</source><target state="new">當您需要降低生產風險或預算
不確定性時，我們會及時給予協助。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>/Cost_Of_Ownership/</source><target state="new">/Cost_Of_Ownership/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Lower Cost of Ownership</source><target state="new">降低擁有成本</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Lower Cost of Ownership</source><target state="new">降低擁有成本</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>You've invested a lot of money and want your assets to deliver to maximum lifetime value: our range of service solutions will enable your goals.</source><target state="new">您投注了許多資金，並希望您的資產能夠展現最大終生價值：我們的服務解決方案系列能協助您達成目標。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="27.38-attr-href"><source>/Value_For_Money/</source><target state="new">/Value_For_Money/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="27.38-attr-title"><source>Cost Effective Solutions</source><target state="new">最具成本效益的解決方案</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Cost Effective Solutions</source><target state="new">最具成本效益的解決方案</target></trans-unit><trans-unit datatype="html" id="28"><source>When all you need is your
problem fixed fast and cost effectively.<g id="29" ctype="link"/></source><target state="new">您需要的只是
用最具成本效益的方式，快速解決問題。<g id="29" ctype="link"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="29.40-attr-href"><source>/SalesService/</source><target state="new">/SalesService/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.40-attr-title"><source>Get in touch with a Service Sales person</source><target state="new">與服務銷售人員聯絡</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>  Service Packages 
  We
provide a wide portfolio of service to our customers, from simple spare parts,
on demand repairs and exchange to dedicated on site teams, delivering improved
productivity, reduced cost of ownership, and a smaller environmental impact. 
   What    ’    s the most
important factor for your </source><target state="new">  服務套件
  我們
提供客戶全方位的服務產品組合，從簡單的備用零件、
維修需求、替換需求，到專屬的現場團隊，提供更高的
生產力，降低擁有成本，並減少環境衝擊。
   對您來說最重要的
因素為何</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards</source><target state="new">Edwards</target></trans-unit></group></group></body></file></xliff>