﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147484731_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147484731_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147484731</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">5/26/2015 04:05:53 PM</ekt:value><ekt:value name="DateModified">2015-05-26T15:05:53Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Choices Dry Pump Brochures</source><target state="new">《服務特選乾式泵浦手冊》(僅提供英文版)</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards Choices Dry Pump</source><target state="new">Edwards 特選乾式泵浦</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_Overview.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_Overview.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Choices Dry Pump Overview</source><target state="new">《特選乾式泵浦概觀》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Choices Dry Pump Overview</source><target state="new">《特選乾式泵浦概觀》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReClaim.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReClaim.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Choices Dry Pump ReClaim</source><target state="new">《特選乾式泵浦再利用》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Choices Dry Pump ReClaim</source><target state="new">《特選乾式泵浦再利用》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReFresh.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReFresh.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Choices Dry Pump ReFresh</source><target state="new">《特選乾式泵浦再新》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Choices Dry Pump ReFresh</source><target state="new">《特選乾式泵浦再新》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReNew.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReNew.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Choices Dry Pump ReNew</source><target state="new">《特選乾式泵浦更新》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Choices Dry Pump ReNew</source><target state="new">《特選乾式泵浦更新》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.31-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReStore.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Choices_Dry_Pump_ReStore.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="20.31-attr-title"><source>Choices Dry Pump ReStore</source><target state="new">《特選乾式泵浦修復》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>Choices Dry Pump ReStore</source><target state="new">《特選乾式泵浦修復》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Edwards Choices Dry Pump 
 icon-case-studies 
   Choices Dry Pump Overview  
 
   Choices Dry Pump ReClaim  
 
   Choices Dry Pump ReFresh  
 
   Choices Dry Pump ReNew  
 
   Choices Dry Pump ReStore  
 
 </source><target state="new">  Edwards 特選乾式泵浦
 icon-case-studies
   《特選乾式泵浦概觀》(僅提供英文版)
 
   《特選乾式泵浦再利用》(僅提供英文版)
 
   《特選乾式泵浦再新》(僅提供英文版)
 
   《特選乾式泵浦更新》(僅提供英文版)
 
   《特選乾式泵浦修復》(僅提供英文版)
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>