﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\data1317_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\data1317_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1317</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">9/17/2014 12:50:43 PM</ekt:value><ekt:value name="DateModified">2014-09-17T11:50:43Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Managing Safety Content Expander</source><target state="new">管理安全主內容伸幅器</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Our Policy</source><target state="new">我們的政策</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>We are committed to excellence in EHS and believe it is of equal importance 
to production and quality and that effective management of health &amp; safety 
is achieved through co-operation and effort at all levels in the organisation. 
Our guiding principles are contained in the policy statement which has the full 
commitment of the Board and the Executive Management Team. The general policy 
statement is also incorporated in our Code of Conduct.
</source><target state="new">我們致力於維護 EHS 體系，不僅注重生產和品質的重要，
也深信健康和安全的有效管理，
這必須透過組織的全面合作和努力。
我們的政策申明裡面包含了指導方針，
董事會和行政管理團隊也全力支持我們的指導方針。您也可以從
我們的行為準則找到一般政策申明。
</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>To ensure that all employees are aware of EHS policy and its requirements, 
safety forms an integral part of the induction process for all new employees and 
not just those working at Edwards' facilities. The policy is also posted 
throughout all Edwards facilities in prominent locations. </source><target state="new">為了確保全體雇員都十分熟悉 EHS 和其規定，
所有新進人員在培訓計畫上必須填寫安全表格，
在 Edwards 設施外工作的有關人員也必須填寫。這項政策已經張貼在
所有 Edwards 設施內的顯眼地點。 </target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Edwards’ safety management is enabled through a well developed global 
intranet-based EHS Management System, which meets the requirements and 
expectations of its stakeholders. The Management System is certified as 
complying with the international standard for Occupational Health and Safety 
Management Systems, OHSAS 18001.It also takes into account the 
international nature of the business, our customer facing and product focused 
activities, and our range of sites and service activities. The controls embedded 
in the policies and procedures are based on both general and specific risks to 
employees and third parties who could be affected by Edwards’ activities.
</source><target state="new">Edwards 透過完善的全球內部網路
為基礎的 EHS 管理系統達到安全管理，致力滿足利害關係人的
需求和期待。管理系統經過認證，
符合職業健康與安全管理系統 OHSAS 18001 的
全球標準。同時，我們也非常注重
企業的國際性質、客戶服務和聚焦產品的活動，
以及我們的系列廠房和服務活動。政策和程序內的控管，
是基於一般或特殊風險考量，致力保障可能受到 Edwards 影響的
雇員或第三方。
</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.21-attr-title"><source>Our Safety Policy</source><target state="new">我們的安全政策</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.21-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.22-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.22-attr-title"><source>Edwards EHS Policy</source><target state="new">《Edwards EHS 政策》(僅提供英文版)</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="13.22-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/PDF_Icon.png</source><target state="new">/uploadedImages/Content/PDF_Icon.png</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="13.22-attr-alt"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.22-attr-title"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.24-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.24-attr-title"><source>Edwards EHS Policy</source><target state="new">《Edwards EHS 政策》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Download our Environment, Health &amp; Safety Policy</source><target state="new">下載我們的 《環境、健康與安全政策》(僅提供英文版)</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.26-attr-title"><source>Click  here</source><target state="new">請按此</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.26-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/4006639%20Generic%20-%2009-12-13.pdf</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/4006639%20Generic%20-%2009-12-13.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.27-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.27-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">《Edwards ISO/OHSAS 全球認證》(僅提供英文版)</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="18.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/PDF_Icon.png</source><target state="new">/uploadedImages/Content/PDF_Icon.png</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="18.27-attr-alt"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="18.27-attr-title"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.29-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.29-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">《Edwards ISO/OHSAS 全球認證》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Download our ISO/OHSAS Certificates</source><target state="new">下載我們的 《ISO/OHSAS 認證》(僅提供英文版)</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.32-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/EHS_Logos.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/EHS_Logos.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.32-attr-alt"><source>EHS_Logos</source><target state="new">EHS_Logos</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.32-attr-title"><source>EHS_Logos</source><target state="new">EHS_Logos</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>Our Organization</source><target state="new">我們的組織</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>
The management system is based on the concept of continuous improvement and 
includes policy, planning, implementation/operation, measurement and management 
review. The mandatory standards and procedures which support the general policy 
are called “Risk Control Elements” (RCE’s).</source><target state="new">
以不斷進步的概念為基礎，管理系統內的政策、計畫
實施/作業、測量和管理審查，也都
與時俱進。支援一般政策的強制標準和程序，稱為
「風險控制元素」(RCE's)。</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>

The first of these RCEs – Strategy and Overview - defines the key 
elements of the EHS Management System along with the organisation, 
responsibilities and arrangements which make the general policy effective. There 
are currently 28 RCE's which cover all the key aspects of 
EHS.
</source><target state="new">

RCEs 中的第一個項目 – 策略與概觀 - 定義了 
EHS 管理系統的要素、組織、
責任和調度，讓一般政策更有程效。目前有 
28 項 RCE's，涵蓋了所有 EHS 的
重點。
</target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Planning</source><target state="new">計畫</target></trans-unit><trans-unit datatype="html" id="31"><source>EHS performance is an important part of managers’ performance appraisals. 
Through the regional head of safety, each region is required to establish 
improvement targets based on both lagging and leading indicators. Performance 
against these targets is reviewed on a regular basis at local, regional and 
corporate level.

<x id="32" ctype="lb"/><x id="33" ctype="lb"/>Several key safety measures apply throughout the 
entire organisation and are reviewed and have been agreed by the EMT.  
These apply throughout the entire organisation and re reviewed by the Board on a 
quarterly basis:
</source><target state="new">EHS 表現是經理的績效評估的重要部分。
藉由區域安全負責人的管理，每個區域必須根據
景氣落後指標和景氣領先指標，建立改善目標。我們將會定期
以地區、區域、和企業層次，評估目標
表現。

<x id="32" ctype="lb"/><x id="33" ctype="lb"/>我們將若干重要安全措施應用
在整個組織中，並已經過 EMT 的審查也同意我們的安全措施。
我們在組織中應用這些措施，並且每季交由董事會
重新評估：
</target></trans-unit><trans-unit datatype="plaintext" id="35" restype="listitem"><source>Training - 95% completion of all safety training elements</source><target state="new">訓練 - 全部的安全訓練元素有 95% 的完成率</target></trans-unit><trans-unit datatype="plaintext" id="36" restype="listitem"><source>Behavioural observation training- 100% completion for all key 
staff</source><target state="new">行為觀察訓練 - 所有主要員工的完成率為 
100%</target></trans-unit><trans-unit datatype="plaintext" id="37" restype="listitem"><source>Hazard awareness training - 100% completion for all front line 
staff</source><target state="new">危機意識訓練 - 所有第一線員工的完成率為 
100%</target></trans-unit><trans-unit datatype="plaintext" id="38" restype="listitem"><source>Behavioural observations -  minimum of two per month by trained 
staff</source><target state="new">行為觀察 - 培訓員工至少每個月
兩次</target></trans-unit><trans-unit datatype="plaintext" id="39" restype="listitem"><source>Safety observation tour - monthly by members of the EMT</source><target state="new">安全觀察導覽 - 每月由 EMT 固定實施</target></trans-unit><trans-unit datatype="plaintext" id="40" restype="listitem"><source>Reduction of Lost Work Accident Case Rate (Rate per 200,000 hours) to less 
than 0.25</source><target state="new">工時損失意外案件率 (以每 20 萬小時計算) 低於 
0.25</target></trans-unit><trans-unit datatype="html" id="41"><source><x id="42" ctype="lb"/>As part of the annual planning process, regions or sites measure their 
progress towards a world class safety operation by means of a comprehensive set 
of audit questions on a wide range of safety related elements.  The completion 
of this audit results in a number of improvements for the coming year.</source><target state="new"><x id="42" ctype="lb"/>區域或工廠透過建全的廣泛安全相關元素問題，
來確保每年的規劃制訂過程，朝著
世界級的安全作業環境邁進。審計的
完成，代表接下來的幾年內將會有可觀的進步。</target></trans-unit><trans-unit datatype="plaintext" id="44"><source>Implementation</source><target state="new">實施</target></trans-unit><trans-unit datatype="plaintext" id="46"><source>A comprehensive behavioural safety program is an important part of the management system and recognises that there is a behavioural element to most accidents.  The safety culture of our organisation is constantly being improved by daily discussions between supervisors, employees and peers.  Staff are trained to recognise and correct unsafe behaviours and to reinforce safe behaviours through the “Leadsafe” and “Actsafe” programs.</source><target state="new">一套建全的行為安全計畫對管理系統極為重要，我們也必須知道大部分的意外背後，都有行為因素的影響。透過管理者、員工、同事的每日討論，我們組織的安全文化與時俱進。我們的員工受過良好訓練，能夠辨別危險行為，並即時更正，他們受過「Leadsade」和「Actsafe」計畫培訓，能夠加強安全行為。</target></trans-unit><trans-unit datatype="plaintext" id="47"><source>We use a wide range of communication methods to help understanding:</source><target state="new">我們運用廣泛的溝通方法推廣安全的重要性：</target></trans-unit><trans-unit datatype="plaintext" id="49" restype="listitem"><source>Safety committees</source><target state="new">安全委員會</target></trans-unit><trans-unit datatype="plaintext" id="50" restype="listitem"><source>Safety campaigns</source><target state="new">安全活動</target></trans-unit><trans-unit datatype="plaintext" id="51" restype="listitem"><source>Cascade presentations</source><target state="new">系列介紹</target></trans-unit><trans-unit datatype="plaintext" id="52" restype="listitem"><source>In Touch magazine</source><target state="new">In Touch 雜誌</target></trans-unit><trans-unit datatype="plaintext" id="53" restype="listitem"><source>‘Lessons from Losses’</source><target state="new">「從損失中學習」</target></trans-unit><trans-unit datatype="plaintext" id="54" restype="listitem"><source>Intranet site</source><target state="new">內部網站</target></trans-unit><trans-unit datatype="plaintext" id="55" restype="listitem"><source>Internet site</source><target state="new">網站</target></trans-unit><trans-unit datatype="plaintext" id="56" restype="listitem"><source>Notice boards</source><target state="new">告示板</target></trans-unit><trans-unit datatype="plaintext" id="57" restype="listitem"><source>Posters</source><target state="new">海報</target></trans-unit><trans-unit datatype="plaintext" id="59"><source>Monitoring</source><target state="new">監控系統</target></trans-unit><trans-unit datatype="plaintext" id="61"><source>A reduction in accidents and ill health leads to significant benefits for 
everyone such as reduced absenteeism, improved job satisfaction, increased 
commitment and co-operation and all round job competence.  We also recognise 
that accidents usually have multiple causes, and although the immediate cause 
may be a human or technical failure, such events can arise from organisational 
failings which are management’s responsibility.
</source><target state="new">減少意外和降低健康問題的發生次數，為所有人帶來極大
的效益，像是減少曠職、提升工作滿意度、增加
投入感、合作和全面的工作能力。我們也了解，
意外的背後通常有多個原因，雖然最直接的原因
可能是人為疏失或技術故障，但意外背後也有可能是管理責任所造成的
組織管理不當。
</target></trans-unit><trans-unit datatype="html" id="62"><source>To help promote the prevention of accidents/incidents, an electronic 
reporting system exists to enable employees to report accidents, incidents 
direct to the Corporate Safety department. The difference between a near miss 
and an injury,accident is often very small, so all accidents, incidents and near 
misses are investigated with the data used to establish trends. Any major 
incidents automatically receive the attention of the Board which monitors 
actions through to the close.  A summary of what happened and what we learned 
from the incident/accident (“Lessons from Losses”) is circulated 
widely.<x id="63" ctype="lb"/><x id="64" ctype="lb"/>We also document all the information as part of the EHS 
management system, including the results of investigations, performance 
evaluations and audits in relation to changes in the regulatory and legislative 
environment and to complaints, comments and recommendations received from all 
interested parties.</source><target state="new">為防止意外/事故的發生，我們推廣電子
通報系統，讓員工能夠直接向企業安全部門
回報意外和事故。幾近疏失和
傷害、意外的差別微乎其微，因此，所有的意外、事故和幾近疏失、
都必須用建立趨勢的資料調查。任何主要
意外，都會自動收到董事會的通知，他們密集
監測各種行動。一份描述現場狀況，和我們從事故/意外 (「從損失中學習」) 中吸取教訓
的摘要，會在組織中廣泛
傳閱。<x id="63" ctype="lb"/><x id="64" ctype="lb"/>我們也將資料當成 EHS 管理系統的一部分，為資料建檔，
檔案內容包括調查結果、表現評估
與法律和法規環境變化的相關審計，
以及來自各方利害關係人的投訴、評語，或是
建議。</target></trans-unit><trans-unit datatype="plaintext" id="66"><source>Auditing</source><target state="new">審核</target></trans-unit><trans-unit datatype="plaintext" id="67"><source>A full annual audit of each of the Risk Control Elements is carried out by each region. In addition to ensuring we comply with all applicable national regulations, codes of practice etc, regular reviews take place under the direction of the regional safety managers.</source><target state="new">每個區域每年都會執行風險控制元素審核。為確保我們遵守適用的國家規定、作業規範等，固定的評估會交由區域安全經理執行。</target></trans-unit><trans-unit datatype="plaintext" id="69"><source>Management Review</source><target state="new">管理評估</target></trans-unit><trans-unit datatype="plaintext" id="70"><source>A management review is more strategic in its focus than an audit and is 
carried out biannually by the Edwards board.  Whilst an audit may have concluded 
that everything is in place to meet the safety policy and objectives, the 
management review may show that other considerations - internal or external- 
justify change.</source><target state="new">與審核相比，管理評估更具策略性，並由 Edwards 
董事會每半年進行一次。審核報告可能顯示
所有事情都井然有序，並且符合安全政策和目標，但
管理評估有可能顯示 (內部或外部) 
其他需要改變的顧慮</target></trans-unit><trans-unit datatype="plaintext" id="72"><source>Our Performance</source><target state="new">我們的表現</target></trans-unit><trans-unit datatype="plaintext" id="74"><source>The Board has decided to renew focus on a reduction in lost work accidents, 
so plans are in place for the following
</source><target state="new">董事會決定將焦點放在降低工時損失意外，
計畫如下所示
</target></trans-unit><trans-unit datatype="plaintext" id="76" restype="listitem"><source>Greater focus on the behavioural safety program with more training and a 
required minimum of two engagements per month</source><target state="new">著重於行為安全計畫，並且每個月需至少
參加兩次訓練</target></trans-unit><trans-unit datatype="plaintext" id="77" restype="listitem"><source>Increased awareness through global safety campaigns</source><target state="new">藉由全球安全推廣活動，提高敏感度</target></trans-unit><trans-unit datatype="plaintext" id="78" restype="listitem"><source>Revision and simplification of our Management system</source><target state="new">修改並簡化我們的管理系統</target></trans-unit><trans-unit datatype="plaintext" id="79" restype="listitem"><source>Increased transparency in the global reporting of key leading 
indicators</source><target state="new">增加全球景氣領先指標報告的
透明度</target></trans-unit><trans-unit datatype="plaintext" id="80" restype="listitem"><source>Increased compliance bought about by more structured approach to 
auditing</source><target state="new">透過更具結構的審核，進一步加強
審核</target></trans-unit><trans-unit datatype="plaintext" id="81" restype="listitem"><source>Further cultural shift via higher level of visible leadership</source><target state="new">高層有感領導帶來的文化變遷</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="83"><source>   Our policy 
  We are committed to excellence in EHS and believe it is of equal importance 
to production and quality and that effective management of health &amp;amp; safety 
is achieved through co-operation and effort at all levels in the organisation. 
Our guiding principles are contained in the policy statement w</source><target state="new">   我們的政策
  我們致力於維護 EHS 體系，不僅注重生產和品質的重要，
也深信健康和安全的有效管理，
這必須透過組織的全面合作和努力。
我們的政策申明裡面包含了指導方針，</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="84"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>