﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147484635_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147484635_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147484635</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/13/2015 05:06:39 PM</ekt:value><ekt:value name="DateModified">2015-08-13T16:06:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EXT Documents</source><target state="new">EXT 文件</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">產品文件檔</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the EXT product line...</source><target state="new">進一步了解 EXT 系列產品...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_EXT_Turbo_Pumps_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_EXT_Turbo_Pumps_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_EXT_Turbo_Pumps_Product_Brochure</source><target state="new">Edwards_EXT_Turbo_Pumps_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>EXT Turbo Pumps Product Brochure</source><target state="new">《EXT 渦捲式泵浦產品手冊》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1171&amp;lcid=2057</source><target state="new">https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1171&amp;lcid=2057</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>EXT Turbo Pumps Product Manual</source><target state="new">《EXT 渦捲式泵浦操作手冊》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>EXT Turbo Pumps Product Manual</source><target state="new">《EXT 渦捲式泵浦操作手冊》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the EXT product line... 
  EXT Turbo Pumps Product Brochure  
 
  
 _self 
  
 true 
 true 
  
 </source><target state="new">  產品文件檔
 icon-case-studies
  
  
  進一步了解 EXT 系列產品...
  《EXT 渦捲式泵浦產品手冊》(僅提供英文版)
 
  
 _self
  
 true
 true
  
 </target></trans-unit></group></body></file></xliff>