﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182206_u10004\data992_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182206_u10004\data992_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:22:06" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">992</ekt:value><ekt:value name="FolderId">135</ekt:value><ekt:value name="DisplayLastEditDate">4/30/2014 11:00:26 AM</ekt:value><ekt:value name="DateModified">2014-04-30T10:00:26Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10007</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>What is a Health and Safety Form, and why must this accompany my return?</source><target state="new">什麼是「健康與安全表」，為什麼我必須於辦理退貨時繳交呢？</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>What is a Health and Safety Form, and why must this accompany my return?</source><target state="new">什麼是「健康與安全表」，為什麼我必須於辦理退貨時繳交呢？</target></trans-unit><trans-unit datatype="html" id="6"><source>Before remanufacturing or performing a service on a pump we need to ensure
safely handling and decontamination. Therefore we require you to inform us of
what the pump has been processing. The Health
and Safety Declaration Form provides us with this information. We will
not accept a pump unless this form has been completed to ensure that safety of our
employees. <x id="7" ctype="lb"/><x id="8" ctype="lb"/>
This form is available in the original product
manual, Customer Service, or can be obtained on our website on the Management
&amp; Governance page.</source><target state="new">在對泵浦進行再製造或維修之前，我們必須確保
產品為除汙狀態並能安全處理。因此，我們需要您告知本公司
該泵浦所進行過的製程。「健康
與安全申報表」可提供我們這項資訊。我們
只有在申報表填寫完整的前提下，才會接受泵浦，唯有如此才能確保本公司
員工的安全。<x id="7" ctype="lb"/><x id="8" ctype="lb"/>
此表格可從原始產品
手冊、客戶服務，或是在我們的網站上的「管理
與治理」頁面取得。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  What is a Health and Safety Form, and why must this accompany my return? 
 2014-04-30 
 Before remanufacturing or performing a service on a pump we need to ensure
safely handling and decontamination. Therefore we require you to inform us of
what the pump has been processing. The Health
and Safety Declaration For</source><target state="new">  什麼是「健康與安全表」，為什麼我必須於辦理退貨時繳交呢？
 2014-04-30
 在對泵浦進行再製造或維修之前，我們必須確保
產品為除汙狀態並能安全處理。因此，我們需要您告知本公司
該泵浦所進行過的製程。「健康
與安全申報表」</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>