﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182206_u10004\data983_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182206_u10004\data983_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:22:06" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">983</ekt:value><ekt:value name="FolderId">135</ekt:value><ekt:value name="DisplayLastEditDate">5/13/2014 03:34:56 PM</ekt:value><ekt:value name="DateModified">2014-05-13T14:34:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Where can I find current lead times and delivery dates?</source><target state="new">我可以在哪裡找到目前的訂貨交付時間與出貨日期？</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Where can I find current lead times and delivery dates?</source><target state="new">我可以在哪裡找到目前的訂貨交付時間與出貨日期？</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Lead times and delivery dates are subject to availability at time of enquiry. They are usually quoted ex-works but may include shipment time if required. They may change between the time of quotation and order acknowledgement. </source><target state="new">訂貨交付時間與出貨日期會視提出詢問時的供貨狀況而定。它們通常會報出廠價，如有需要，也可包含運輸時間。它們也可能因報價與訂單確認時間而有所變動。 </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  Where can I find current lead times and delivery dates? 
 2014-04-30 
 Lead times and delivery dates are subject to availability at time of enquiry. They are usually quoted ex-works but may include shipment time if required. They may change between the time of quotation and order acknowledgement.  
 </source><target state="new">  我可以在哪裡找到目前的訂貨交付時間與出貨日期？
 2014 年 4 月 30 日
 訂貨交付時間與出貨日期會視提出詢問時的供貨狀況而定。它們通常會報出廠價，如有需要，也可包含運輸時間。它們也可能因報價與訂單確認時間而有所變動。  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="9"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>