﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147484636_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147484636_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147484636</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">4/6/2015 01:31:28 PM</ekt:value><ekt:value name="DateModified">2015-04-06T12:31:28Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EXT Webshop</source><target state="new">EXT 網路商店</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore EXT Products</source><target state="new">探索所有 EXT 產品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>https://shop.edwardsvacuum.com/products/r44/list.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/r44/list.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>EXT75DX</source><target state="new">EXT75DX</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>EXT75DX</source><target state="new">EXT75DX</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>  Explore EXT Products 
 icon-webshop 
 
   EXT75DX  
 
  
 
 </source><target state="new">  探索所有 EXT 產品
 網路商店圖示
 
   EXT75DX
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>