﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T183017_u10004\data270_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T183017_u10004\data270_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:30:17" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">270</ekt:value><ekt:value name="FolderId">133</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:54:26 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:54:26Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product Rotator</source><target state="new">商品旋轉器</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>World-Class Solutions | Our Most In-Demand Products</source><target state="new">世界級解決方案 | 我們最受好評的產品</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Atlas Abatement</source><target state="new">Atlas 廢氣處理</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Combustion gas abatement solutions that offers Semiconductor, Flat Panel Display, Solar and MOCVD manufacturers reduced operating costs and enhanced ease-of-use.</source><target state="new">點火燃燒廢氣處理解決方案，可提供半導體、平板顯示器、太陽能以及 MOCVD 製造商更低的操作成本以及更簡易的使用性。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="9.20-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_Atlas_Abatement.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_Atlas_Abatement.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="9.20-attr-alt"><source>Product_Rotator_Atlas_Abatement</source><target state="new">Product_Rotator_Atlas_Abatement</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>Product_Rotator_Atlas_Abatement</source><target state="new">Product_Rotator_Atlas_Abatement</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/Exhaust_Management_Solutions/</source><target state="new">/Exhaust_Management_Solutions/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Atlas Abatement</source><target state="new">Atlas 廢氣處理</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Atlas Abatement</source><target state="new">Atlas 廢氣處理</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>EPX Dry Pumps</source><target state="new">EPX 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Supporting clean and light duty Semiconductor Processing applications such as ash/strip and implant end station applications.</source><target state="new">有助於支援從事無塵與輕型半導體加工應用，例如灰化/去光阻與佈植終站等應用。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="16.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_EPX_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_EPX_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="16.27-attr-alt"><source>Product_Rotator_EPX_Pump</source><target state="new">Product_Rotator_EPX_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="18.29-attr-href"><source>/EPX/</source><target state="new">/EPX/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="18.29-attr-title"><source>EPX Dry Pumps</source><target state="new">EPX 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>EPX Dry Pumps</source><target state="new">EPX 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>IPUP2 Dry Pump</source><target state="new">IPUP2 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Compact, low-energy, 180m3/h Dry Pump for wafer handling and other clean duty applications. Fast pump down of load lock chambers with low energy consumption. </source><target state="new">輕巧、低能量的 180m3/h 乾式泵浦，適合從事晶圓處理以及其他無塵作業應用。預載室帶來低耗能的快速抽氣效果。 </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="23.34-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_IPUP2.jpg?n=6735</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_IPUP2.jpg?n=6735</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="23.34-attr-alt"><source>Product_Rotator_IPUP2</source><target state="new">Product_Rotator_IPUP2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="23.34-attr-title"><source>Product_Rotator_IPUP2</source><target state="new">Product_Rotator_IPUP2</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>/iXL/</source><target state="new">/iXL/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>IPUP2 Dry Pump</source><target state="new">IPUP2 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>IPUP2 Dry Pump</source><target state="new">IPUP2 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>iXL Dry Pumps</source><target state="new">iXL 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>Covering the entire range of pump-down requirements encountered in the Flat Panel Display (FPD) and Solar Manufacturing market sectors.</source><target state="new">全面因應平板顯示器 (FPD) 以及太陽能製造市場領域面臨的各項抽氣需求。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="30.41-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_iXL120.jpg?n=2913</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_iXL120.jpg?n=2913</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="30.41-attr-alt"><source>Product_Rotator_iXL120</source><target state="new">Product_Rotator_iXL120</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="30.41-attr-title"><source>Product_Rotator_iXL120</source><target state="new">Product_Rotator_iXL120</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="32.43-attr-href"><source>/iXL/</source><target state="new">/iXL/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="32.43-attr-title"><source>iXL Dry Pumps</source><target state="new">iXL 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="32"><source>iXL Dry Pumps</source><target state="new">iXL 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>CXS Dry Pumps</source><target state="new">CXS 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="35"><source>Offering high reliability and effluent-free pumping; even in the most difficult of harsh chemical and pharmaceutical processing applications.</source><target state="new">帶來高可靠度，以及無流出物的抽氣效果；即使應用於最困難的嚴格化學與製藥處理應用也是如此。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="37.48-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_CXS_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_CXS_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="37.48-attr-alt"><source>Product_Rotator_CXS_Pump</source><target state="new">Product_Rotator_CXS_Pump</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="37.48-attr-title"><source>Product_Rotator_CXS_Pump</source><target state="new">Product_Rotator_CXS_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="39.50-attr-href"><source>/CXS/</source><target state="new">/CXS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="39.50-attr-title"><source>CXS Dry Pumps</source><target state="new">CXS 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="39"><source>CXS Dry Pumps</source><target state="new">CXS 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="41"><source>Gamma UHV Pumps</source><target state="new">Gamma UHV 泵浦</target></trans-unit><trans-unit datatype="plaintext" id="42"><source>Creating high-vacuum and ultra-high vacuum (UHV) environments in a variety of applications, ranging from portable mass spectrometers to large scale particle accelerators.</source><target state="new">可在可攜式質譜儀至大型粒子加速器等多種應用中建立高真空和超高真空 (UHV) 環境。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="44.55-attr-src" coord="#;#;140;140"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_Gamma_Ion.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_Gamma_Ion.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="44.55-attr-alt"><source>Product_Rotator_Gamma_Ion</source><target state="new">Product_Rotator_Gamma_Ion</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="44.55-attr-title"><source>Product_Rotator_Gamma_Ion</source><target state="new">Product_Rotator_Gamma_Ion</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="46.57-attr-href"><source>/Gamma/</source><target state="new">/Gamma/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="46.57-attr-title"><source>Gamma UHV Vacuum Pumps</source><target state="new">Gamma UHV 真空泵浦</target></trans-unit><trans-unit datatype="plaintext" id="46"><source>Gamma UHV Vacuum Pumps</source><target state="new">Gamma UHV 真空泵浦</target></trans-unit><trans-unit datatype="plaintext" id="48"><source>GXS Dry Pumps</source><target state="new">GXS 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="49"><source>Unique screw technology and leading high efficiency drives; enabling advanced temperature control and long service intervals; ensuring best-in-class pumping speeds and low running costs.</source><target state="new">獨特的螺旋技術及世界領先的高效率傳動；得以帶來先進的溫度控制，並提供很長的維修間隔；確保能達到同級最佳的抽吸速度，且運轉成本低。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="51.62-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_GXS_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_GXS_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="51.62-attr-alt"><source>Product_Rotator_GXS_Pump</source><target state="new">Product_Rotator_GXS_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="53.64-attr-href"><source>/GXS/</source><target state="new">/GXS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="53.64-attr-title"><source>GXS Dry Pumps</source><target state="new">GXS 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="53"><source>GXS Dry Pumps</source><target state="new">GXS 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="55"><source>iXH Dry Pumps</source><target state="new">iXH 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="56"><source>High peak pumping speeds; equipped with features to ensure maximum reliability on harsh processes. Meeting the ever increasing gas flow requirements encountered in the FPD, Solar Semiconductor and LED manufacturing industries. </source><target state="new">最大抽氣速度高，並配有可在惡劣製程中確保最大可靠性的功能。以因應平板顯示器 (FPD)、太陽能半導體以及 LED 製造業不斷增加的氣體流量要求。 </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="58.69-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_IXH_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_IXH_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="58.69-attr-alt"><source>Product_Rotator_IXH_Pump</source><target state="new">Product_Rotator_IXH_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="60.71-attr-href"><source>/iXH/</source><target state="new">/iXH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="60.71-attr-title"><source>iXH Dry Pumps</source><target state="new">iXH 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="60"><source>iXH Dry Pumps</source><target state="new">iXH 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="62"><source>nEXT Turbo Pumps</source><target state="new">nEXT 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="63"><source>Setting the new benchmark for scientific turbo pumps. Offering the best turbo pump performance, reliability and end-user serviceability.</source><target state="new">為科學用途的渦捲式泵浦豎立了全新指標。提供了最佳的渦捲式泵浦效能、可靠性與使用者供給能力。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="65.76-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_nEXT_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_nEXT_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="65.76-attr-alt"><source>Product_Rotator_nEXT_Pump</source><target state="new">Product_Rotator_nEXT_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="67.78-attr-href"><source>/nEXT/</source><target state="new">/nEXT/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="67.78-attr-title"><source>nEXT Turbo Pumps</source><target state="new">nEXT 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="67"><source>nEXT Turbo Pumps</source><target state="new">nEXT 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="69"><source>nXDS Scroll Pumps</source><target state="new">nXDS 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="70"><source>Exceptional pumping capability, ultimate vacuum performance and state-of-the-art design features; the best performing pump in its class.</source><target state="new">具備優越的抽氣功能、極限真空性能，以及最先進的設計特色；在同級泵浦產品中表現最佳。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="72.83-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_nXDS_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_nXDS_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="72.83-attr-alt"><source>Product_Rotator_nXDS_Pump</source><target state="new">Product_Rotator_nXDS_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="74.85-attr-href"><source>/nXDS/</source><target state="new">/nXDS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="74.85-attr-title"><source>nXDS Scroll Pumps</source><target state="new">nXDS 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="74"><source>nXDS Scroll Pumps</source><target state="new">nXDS 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="76"><source>Spectra G Abatement</source><target state="new">Spectra G 廢氣處理</target></trans-unit><trans-unit datatype="plaintext" id="77"><source>Cost-effective, high performance exhaust treatment solution for nitride MOCVD manufacturing.</source><target state="new">符合成本效益，排氣處理解決方案性能優異，適合氮化物 MOCVD 製造。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="79.90-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_SpectraG_Abatement.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_SpectraG_Abatement.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="79.90-attr-alt"><source>Product_Rotator_SpectraG_Abatement</source><target state="new">Product_Rotator_SpectraG_Abatement</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="81.92-attr-href"><source>/Exhaust_Management_Solutions/</source><target state="new">/Exhaust_Management_Solutions/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="81.92-attr-title"><source>Spectra G Abatement</source><target state="new">Spectra G 廢氣處理</target></trans-unit><trans-unit datatype="plaintext" id="81"><source>Spectra G Abatement</source><target state="new">Spectra G 廢氣處理</target></trans-unit><trans-unit datatype="plaintext" id="83"><source>STP Turbo Pumps</source><target state="new">STP 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="84"><source>Multi-axis magnetic bearing system used to suspend the rotor during operation, ensuring there is no risk of contamination while minimizing vibration, noise and maintenance requirements. The first choice for high-up time, hydrocarbon free pumping.</source><target state="new">多軸磁軸承系統可在作業期間用來懸吊轉子，確保無污染風險，同時有效減少震動、噪音與維護需求。是維持高度持續運轉、無碳氫抽氣的首選。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="86.97-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_STP_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_STP_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="86.97-attr-alt"><source>Product_Rotator_STP_Pump</source><target state="new">Product_Rotator_STP_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="88.99-attr-href"><source>/STP/</source><target state="new">/STP/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="88.99-attr-title"><source>STP Turbo Pumps</source><target state="new">STP 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="88"><source>STP Turbo Pumps</source><target state="new">STP 渦捲式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="90"><source>iGX Dry Pumps</source><target state="new">iGX 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="91"><source>Available in a wide range of peak speeds and variants to address applications from clean through to medium-duty processes.</source><target state="new">提供各種不同的最大速度及系列機型，可滿足從無塵到中型製程等應用。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="93.104-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_iGX.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_iGX.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="93.104-attr-alt"><source>Product_Rotator_iGX</source><target state="new">Product_Rotator_iGX</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="95.106-attr-href"><source>/iGX/</source><target state="new">/iGX/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="95.106-attr-title"><source>iGX Dry Pumps</source><target state="new">iGX 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="95"><source>iGX Dry Pumps</source><target state="new">iGX 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="97"><source>EZENITH</source><target state="new">EZENITH</target></trans-unit><trans-unit datatype="plaintext" id="98"><source>An advanced portfolio of systems providing fully integrated vacuum and exhaust management solutions for all of your semiconductor process applications.</source><target state="new">擁有先進的系統產品組合，提供一套完全整合化的真空及排氣處理解決方案，能滿足您所有的半導體製程應用。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="100.111-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_EZENITH.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_EZENITH.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="100.111-attr-alt"><source>Product_Rotator_EZENITH</source><target state="new">Product_Rotator_EZENITH</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="102.113-attr-href"><source>/Integrated_Solutions/</source><target state="new">/Integrated_Solutions/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="102.113-attr-title"><source>EZENITH</source><target state="new">EZENITH</target></trans-unit><trans-unit datatype="plaintext" id="102"><source>EZENITH</source><target state="new">EZENITH</target></trans-unit><trans-unit datatype="plaintext" id="104"><source>iH Dry Pumps</source><target state="new">iH 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="105"><source>Highly reliable, low-cost pump for difficult processes where particulate, condensable or corrosive by-products are present.</source><target state="new">針對存有粉塵、可凝結或腐蝕性副產品的困難製程，提供高度可靠且低成本的泵浦。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="107.118-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_iH1000.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_iH1000.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="107.118-attr-alt"><source>Product_Rotator_iH1000</source><target state="new">Product_Rotator_iH1000</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="109.120-attr-href"><source>/iH/</source><target state="new">/iH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="109.120-attr-title"><source>iH Dry Pumps</source><target state="new">iH 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="109"><source>iH Dry Pumps</source><target state="new">iH 乾式泵浦</target></trans-unit><trans-unit datatype="plaintext" id="111"><source>ES Pumps</source><target state="new">ES 泵浦</target></trans-unit><trans-unit datatype="plaintext" id="112"><source>Maximise your productivity and performance. Significant advancement in single stage oil-sealed rotary vane pumps.</source><target state="new">最大化您的生產力與效能。單級油封迴轉葉片泵浦的重大進展。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="114.125-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Product_Rotator_ES_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Product_Rotator_ES_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="114.125-attr-alt"><source>Product_Rotator_ES_Pump</source><target state="new">Product_Rotator_ES_Pump</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="116.127-attr-href"><source>http://www.edwardsvacuum.com/europe/es</source><target state="new">http://www.edwardsvacuum.com/europe/es</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="116.127-attr-title"><source>ES Pumps</source><target state="new">ES 泵浦</target></trans-unit><trans-unit datatype="plaintext" id="116"><source>ES Pumps</source><target state="new">ES 泵浦</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="118"><source>   At Edwards, we offer a range of the most innovative and quality products in Vacuum Technology. Edwards have an extensive range of innovative vacuum pumps 
 
 World-Class Products 
  STP Turbo Pumps 1 
 Offering increased pumping speeds, combined with lower ultimate pressures, lower power consumption and lower no</source><target state="new">   Edwards 提供一系列最具創新與品質的真空技術產品。Edwards 擁有種類繁多的創新真空泵浦
 
 世界級產品
  STP 渦捲式泵浦 1
 抽吸速度增加，擁有低極限壓力、低耗電量和低</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="119"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>