﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data485_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data485_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">485</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">4/29/2014 03:46:39 PM</ekt:value><ekt:value name="DateModified">2014-04-29T14:46:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Careers Callout</source><target state="new">工作機會標註</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards Careers</source><target state="new">Edwards 工作機會</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Careers/Standard_Callout_Image_Careers_Callout.jpg</source><target state="new">/uploadedImages/Content/Pages/Careers/Standard_Callout_Image_Careers_Callout.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Careers_Callout</source><target state="new">Standard_Callout_Image_Careers_Callout</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Whenever you join; However long you stay; the Edwards experience lasts a lifetime.</source><target state="new">不論您何時加入 Edwards 團隊或任職時間長短，與我們共事的經歷會讓您一生受用。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More about Career Opportunities</source><target state="new">進一步了解職涯機會</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Careers/</source><target state="new">/Careers/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Edwards Careers 
   
   
  
 Whenever you join; However long you stay; the Edwards experience lasts a lifetime. 
 Learn More about Career Opportunities 
 /Careers/ 
 true 
 true 
  
 </source><target state="new">  Edwards 工作機會
   
   
  
 不論您何時加入 Edwards 團隊或任職時間長短，與我們共事的經歷會讓您一生受用。
 進一步了解職涯機會
 /Careers/
 true
 true
  
 </target></trans-unit></group></body></file></xliff>