﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data1536_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data1536_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1536</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">11/18/2014 06:35:22 PM</ekt:value><ekt:value name="DateModified">2014-11-18T18:35:22Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Process Industries Catalogue Downloads</source><target state="new">加工業型錄下載</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Catalogue Downloads</source><target state="new">型錄下載</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Product_Catalogue.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Product_Catalogue.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Full Product Catalogue</source><target state="new">《所有產品型錄》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Full Product Catalogue</source><target state="new">《所有產品型錄》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Catalog Downloads 
 icon-downloads 
   Chemical Dry Pumps Offering  
 
   Liquid Ring Pumps Offering  
 
   Turbomolecular Pumps Offering  
 
   Full Product Catalog  
 
 </source><target state="new">  型錄下載
 下載圖示
   化學乾式泵浦產品
 
   液體循環泵浦產品
 
   渦輪分子真空泵浦產品
 
   完整產品型錄
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>