﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data1506_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data1506_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1506</ekt:value><ekt:value name="FolderId">130</ekt:value><ekt:value name="DisplayLastEditDate">6/9/2014 10:34:14 AM</ekt:value><ekt:value name="DateModified">2014-06-09T09:34:14Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Video: Remanufacture &amp; Reuse</source><target state="new">影片：再製與再利用</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Video: Remanufacture &amp; Reuse</source><target state="new">影片：再製與再利用</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>&lt;iframe width="640" height="390" src="//www.youtube.com/embed/NabTo4KNR1E" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="640" height="390" src="//www.youtube.com/embed/NabTo4KNR1E" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  Video: Remanufacture &amp;amp; Reuse 
 &amp;lt;iframe width="640" height="390" src="//www.youtube.com/embed/NabTo4KNR1E" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  
 </source><target state="new">  影片：再製與再利用
 &amp;lt;iframe width="640" height="390" src="//www.youtube.com/embed/NabTo4KNR1E" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt;
  
 </target></trans-unit></group></body></file></xliff>