﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182206_u10004\data980_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182206_u10004\data980_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:22:06" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">980</ekt:value><ekt:value name="FolderId">135</ekt:value><ekt:value name="DisplayLastEditDate">4/30/2014 10:44:27 AM</ekt:value><ekt:value name="DateModified">2014-04-30T09:44:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10007</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Where can I find address and bank information for sending a check or wire transfer?</source><target state="new">我可以在哪裡找到地址與銀行資訊，以便寄送支票或進行電匯呢？</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Where can I find address and bank information for sending a check or wire transfer?</source><target state="new">我可以在哪裡找到地址與銀行資訊，以便寄送支票或進行電匯呢？</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Addresses and banking information varies by region and can be found on your invoice or statement. It is not available for download at present for security reasons. If you require a copy of your invoice or statement, please contact your regional Customer Service Center.</source><target state="new">地址與銀行資訊會因區域而異，您可在發票或對帳單上找到資訊。基於安全考量，目前沒有提供下載。如果您需要發票或對帳單的副本，請聯絡區域客戶服務中心。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  Where can I find address and bank information for sending a check or wire transfer? 
 2014-04-30 
 Addresses and banking information varies by region and can be found on your invoice or statement. It is not available for download at present for security reasons. If you require a copy of your invoice or statement, p</source><target state="new">  我可以在哪裡找到地址與銀行資訊，以便寄送支票或進行電匯呢？
 2014 年 4 月 30 日
 地址與銀行資訊會因區域而異，您可在發票或對帳單上找到資訊。基於安全考量，目前沒有提供下載。如果您需要發票或對帳單的副本，請聯絡區域客戶服務中心。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="9"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>