﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T182557_u10004\data1138_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T182557_u10004\data1138_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:25:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1138</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:46:10 AM</ekt:value><ekt:value name="DateModified">2014-07-11T07:46:10Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>STP Turbo Pumps Content Expander</source><target state="new">STP 渦捲式泵浦內容伸幅器</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">應用方式</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.21-attr-href"><source>/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.21-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.21-attr-alt"><source>STP_Product_Matrix</source><target state="new">STP_Product_Matrix</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.21-attr-title"><source>STP_Product_Matrix</source><target state="new">STP_Product_Matrix</target></trans-unit><trans-unit datatype="html" id="13"><source><g id="14" ctype="x-html-em"><g id="15" ctype="x-html-strong"><g id="16" ctype="link">Flat Panel Display</g></g></g><x id="17" ctype="lb"/>Our extensive range of STP Maglev Turbomolecular Pumps are designed to maximise substrate throughput and ultimate zero humidity process condition, while minimising power, footprint and weight.</source><target state="new"><g id="14" ctype="x-html-em"><g id="15" ctype="x-html-strong"><g id="16" ctype="link">平板顯示器</g></g></g><x id="17" ctype="lb"/>我們的 STP Maglev 渦輪分子真空泵浦系列，是專為最佳化基板流通量和極限零濕度製程條件而設計，同時也能將能量、體積和重量降到最低。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.24-attr-href"><source>/Flat_Panel_Display/</source><target state="new">/Flat_Panel_Display/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.24-attr-title"><source>Flat Panel Display</source><target state="new">平板顯示器</target></trans-unit><trans-unit datatype="html" id="18"><source><g id="19" ctype="link"><g id="20" ctype="x-html-em"><g id="21" ctype="x-html-strong">LED</g></g></g><x id="22" ctype="lb"/>Our latest range of STP Maglev Turbomolecular Pumps are the “all-in-one” compact solution with low power for large volume, high-flow applications.  </source><target state="new"><g id="19" ctype="link"><g id="20" ctype="x-html-em"><g id="21" ctype="x-html-strong">LED</g></g></g><x id="22" ctype="lb"/>我們最新的 STP Maglev 渦輪分子真空泵浦系列，能讓大體積、高流量設備，以低能量運作的「全方位」精簡解決方案。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.29-attr-href"><source>/LED/</source><target state="new">/LED/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.29-attr-title"><source>LED </source><target state="new">LED </target></trans-unit><trans-unit datatype="html" id="23"><source><g id="24" ctype="x-html-em"><g id="25" ctype="x-html-strong"><g id="26" ctype="link">Photovoltaic</g></g></g><x id="27" ctype="lb"/>Our STP Maglev Turbomolecular Pumps are optimised to meet customer specific applications, with exceptional process gas handling, consistent performance and maximum reliability.</source><target state="new"><g id="24" ctype="x-html-em"><g id="25" ctype="x-html-strong"><g id="26" ctype="link">光電</g></g></g><x id="27" ctype="lb"/>為了滿足客戶的專門應用，我們讓 STP Maglev 渦輪分子真空泵浦達到最佳化，此系列擁有優秀的製程氣體處理能力、穩定的表現和最高的可靠性。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="26.34-attr-href"><source>/Photovoltaic/</source><target state="new">/Photovoltaic/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="26.34-attr-title"><source>Photovoltaic</source><target state="new">光電</target></trans-unit><trans-unit datatype="html" id="28"><source><g id="29" ctype="x-html-em"><g id="30" ctype="x-html-strong"><g id="31" ctype="link">Semiconductor Processing</g></g></g>         <x id="32" ctype="lb"/>The fully magnetically-levitated rotor has been designed to reduce the risk of contamination to the chamber and extend service intervals, making the STP Maglev Turbomolecular Pumps the reliable choice for your process tool. </source><target state="new"><g id="29" ctype="x-html-em"><g id="30" ctype="x-html-strong"><g id="31" ctype="link">半導體製程</g></g></g>         <x id="32" ctype="lb"/>完整的磁浮式轉子設計能降低製程室的汙染風險，並延長維修間隔，STP Maglev 渦輪分子真空泵浦顯然是您製程工具的不二選擇。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.39-attr-href"><source>/Semiconductor_Processing/</source><target state="new">/Semiconductor_Processing/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.39-attr-title"><source>Semiconductor Processing</source><target state="new">半導體製程</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>Product Ranges</source><target state="new">產品範圍</target></trans-unit><trans-unit datatype="html" id="38"><source><g id="39" ctype="x-html-strong"><g id="40" ctype="x-html-em"><x id="41" ctype="image"/>Advanced
High Throughput Series</g></g><x id="42" ctype="lb"/>The new “Advantage” series of
magnetically levitated turbo pumps have been designed to provide the highest
levels of throughput required by the next generation of semiconductor etch and
CVD processes. They have been developed, using continuous improvement
techniques, from the ultra-reliable, high performance H series of products.
Their advanced rotor technology and 3D blade design, combined with selection of
the best materials has allowed the creation of the next generation of high
throughput turbo pump inside the same footprint as many of the existing models.
The range contains pumps with throughput speeds from 300 l/s to 4500 l/s, with
throughput up to 6 slm and increased H<g id="43" ctype="x-html-sub">2</g>, N<g id="44" ctype="x-html-sub">2</g> and Ar
performances.  </source><target state="new"><g id="39" ctype="x-html-strong"><g id="40" ctype="x-html-em"><x id="41" ctype="image"/>先進
高流通系列</g></g><x id="42" ctype="lb"/> 全新的「優勢」系列
磁浮渦捲式泵浦的設計，能夠提供
新一代半導體蝕刻和 CVD 製程所需要的
最高流通量。他們不斷演進並運用持續改良技術，
使用來自具有高度可靠性與優秀性能的 H 系列產品。
這個系列擁有先進的轉子技術和 3D 葉片設計，再加上最好的
材料，創造出能夠以現有模型
做為根基的新一代高流通渦捲式泵浦。
這個系列包含的泵浦流通速度從 300 l/s 至 4500 l/s，
且流量最高可達 6 slm，與良好的 H<g id="43" ctype="x-html-sub">2</g>、N<g id="44" ctype="x-html-sub">2</g> 和 Ar
性能。 </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="41.49-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPA1603C.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPA1603C.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="41.49-attr-alt"><source>Internal_Image_Template_STPA1603C</source><target state="new">Internal_Image_Template_STPA1603C</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="41.49-attr-title"><source>Internal_Image_Template_STPA1603C</source><target state="new">Internal_Image_Template_STPA1603C</target></trans-unit><trans-unit datatype="html" id="45"><source><g id="46" ctype="x-html-strong"><g id="47" ctype="x-html-em"><x id="48" ctype="image"/>Fully
Integrated Controller &amp; Power Supply</g><x id="49" ctype="lb"/></g>This really is the all-in-one turbo pump
solution, offering great features and savings. 
The fully-integrated controller eliminates the connection cable and rack
conventionally required with a non-integrated controller, this helps reduce
footprint, saving valuable fab real estate, as well as installation time and
cost. In addition, the on-board controller incorporates a small power supply,
which compared to existing products, delivers approximately 32 percent
reduction in energy consumption at high gas flows. The range operates with
throughput speeds from 300 l/s to 4500 l/s meaning this is an option for many
processes and applications.   </source><target state="new"><g id="46" ctype="x-html-strong"><g id="47" ctype="x-html-em"><x id="48" ctype="image"/>完整的
整合式控制器與電源</g><x id="49" ctype="lb"/></g>這是個全方位的渦捲式泵浦
解決方案，擁有絕佳的功能和優惠價格。 
完全整合的控制器，免除傳統非整合式控制器
必須連接配線和機架的困擾，如此一來就能降低
體積、省下寶貴的晶圓廠空間，也能節省安裝時間和
成本。除此之外，跟現有的產品相比，這個內建的控制器僅需
低電源便可運作，在高氣體流量區域的
耗電量可減少 32%。這個系列以
300 l/s 至 4500 l/s 的流通速度運作，表示該系列適用於
許多製程和應用。  </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="48.56-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPiXA3305C.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPiXA3305C.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="48.56-attr-alt"><source>Internal_Image_Template_STPiXA3305C</source><target state="new">Internal_Image_Template_STPiXA3305C</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="48.56-attr-title"><source>Internal_Image_Template_STPiXA3305C</source><target state="new">Internal_Image_Template_STPiXA3305C</target></trans-unit><trans-unit datatype="html" id="50"><source><g id="51" ctype="x-html-strong"><g id="52" ctype="x-html-em">Ultra
High Vacuum</g> </g><x id="53" ctype="lb"/>The Ultra High Vacuum series of
magnetically levitated turbomolecular pumps are the products of choice for many
semiconductor, surface science or high energy physics industries. They offer
unrivalled reliability, performance, clean­liness and class leading low
vibration levels. The pumps are all D.C. powered, eliminating the need for
batteries, they use a half rack controller which features auto-tuning and
advanced diagnostic features. The range includes pumps with speeds from 300 l/s
to 1000 l/s and &lt;10<g id="54" ctype="x-html-sup">-10</g> mbar ultimate pressure (CF flange), plus a
“C” version for harsh process is also available.  </source><target state="new"><g id="51" ctype="x-html-strong"><g id="52" ctype="x-html-em">超
高真空</g></g><x id="53" ctype="lb"/>超高真空系列的
磁浮式渦輪分子真空泵浦，是許多半導體、表面科學和高能物理產業的
首選產品。這個系列擁有
極度可靠的功能，強大的性能表現和乾淨程度，更有頂極的低
振動準位。此系列泵浦採用直流供電，免除需要電池的
麻煩，此外本產品還使用了具有
自動調整功能與先進診斷功能的半機架控制器。這個系列包含的泵浦速度從 300 l/s
至 1000 l/s 和 10<g id="54" ctype="x-html-sup">-10</g>mbar 極限壓力 (CF 法蘭)，另外還可用於
重度製程的 C 版本。 </target></trans-unit><trans-unit datatype="html" id="55"><source><g id="56" ctype="x-html-strong"><g id="57" ctype="x-html-em">Ultra
High Vacuum Low Vibration Series</g></g><x id="58" ctype="lb"/>The Ultra High Vacuum Low Vibration
version incorporates all the features of the Ultra High Vacuum turbomolecular
pump, plus a built-in vibration isolator will give ultra-low vibration
performance.  </source><target state="new"><g id="56" ctype="x-html-strong"><g id="57" ctype="x-html-em">超
高真空低震動系列</g></g><x id="58" ctype="lb"/>超高真空低震動
版本擁有超高真空渦輪分子真空
泵浦的所有功能，此外，內建的振動隔離器也能達到超低振動
性能。  </target></trans-unit><trans-unit datatype="plaintext" id="60"><source>STP Controllers</source><target state="new">STP 控制器</target></trans-unit><trans-unit datatype="plaintext" id="62"><source>Select the right controller to partner
with your STP Maglev Turbo Pump by selecting from of our range of SCU control Units.

 

</source><target state="new">從我們 SCU 控制單元中，選用與您的 STP Maglev 渦捲式泵浦
相符的控制器。

 

</target></trans-unit><trans-unit datatype="html" id="63"><source><g id="64" ctype="x-html-em"><g id="65" ctype="x-html-strong"><g id="66" ctype="link">SCU-350 Control Unit</g></g></g><x id="67" ctype="lb"/>The SCU-350 control unit is a EU-RoHS
compliant controller for small sized turbo pumps. It is fully compatible with
the current control unit models, but has an improved vibration property at low
frequency range.  It also has lower input
voltage, which contributes to a reduction in electric capacity and tool power
consumption. The SCU-350 has improved noise immunity and is equipped with
universal voltage function for operation with supply voltage from 100-240 VAC
without switching.

 

</source><target state="new"><g id="64" ctype="x-html-em"><g id="65" ctype="x-html-strong"><g id="66" ctype="link">SCU-350 控制單元</g></g></g><x id="67" ctype="lb"/>SCU-350 控制單元是符合 EU-RoHS 
規範的小型渦捲式泵浦控制器。本產品完全能與
現有的控制單元模型相容，但卻擁有改良的低頻範圍振動
特性，同時也有較低的輸入
電壓，能降低電容和工具能量
消耗。SCU-350 擁有改良的雜訊免除力，並配備
全球電壓功能，能夠在 100 至 240 VAC 的供電電壓下運作，
無須另外轉換。

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="66.74-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT21Z0Z01</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT21Z0Z01</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="66.74-attr-title"><source>SCU-350 Control Unit</source><target state="new">SCU-350 控制單元</target></trans-unit><trans-unit datatype="html" id="68"><source><g id="69" ctype="x-html-em"><g id="70" ctype="x-html-strong"><g id="71" ctype="link">SCU-800 Control Unit</g></g></g><x id="72" ctype="lb"/>The SCU800 turbo pump control unit is a
fully digital controller, and has perfect compatibility for middle sized pumps.
New AVR (Auto vibration reduction) technology achieves a further reduction in
vibration levels, and the advanced pre-maintenance call function provides
advanced notice of precise maintenance time. 

 

</source><target state="new"><g id="69" ctype="x-html-em"><g id="70" ctype="x-html-strong"><g id="71" ctype="link">SCU-800 控制單元</g></g></g><x id="72" ctype="lb"/>SCU800 渦捲式泵浦控制單元是個
全數位控制器，能夠與中型泵浦完美相容。
新的 AVR (自動減振) 科技進一步降低了
振動準位，而先進的預先維護通知功能，
讓您能事先知道確切的維護時間。 

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="71.79-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT49Z2Z00</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT49Z2Z00</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="71.79-attr-title"><source>SCU-800 Control Unit</source><target state="new">SCU-800 控制單元</target></trans-unit><trans-unit datatype="html" id="73"><source><g id="74" ctype="x-html-em"><g id="75" ctype="x-html-strong"><g id="76" ctype="link">SCU-XL800 Control Unit</g></g></g><x id="77" ctype="lb"/>The fully-digital SCU-XL800 turbo pump
control unit is compatible with STP turbo pumps ranging from 600 l/s to 1300
l/s.  The SCU-XL800 reduces the vibration
levels of less than 300 Hz which are difficult to eliminate with mechanical
vibration isolators. It achieves sub-nanometer vibration levels across the
frequency spectrum using advanced Digital Signal Processor (DSP) techniques.
The controller is suitable for use with electron microscopy, metrology and
lithography systems where low-vibration is critical to the application.

 

</source><target state="new"><g id="74" ctype="x-html-em"><g id="75" ctype="x-html-strong"><g id="76" ctype="link">SCU-XL800 控制單元</g></g></g><x id="77" ctype="lb"/>全數位 SCU-XL800 渦捲式泵浦
控制單元與範圍在 600 l/s 至 1300 l/s 的 STP 渦捲式泵浦
相容。SCU-XL800 能降低振動
準位 300 Hz 以下的振動，這是機械式振動隔離器難以消除的
振動。運用先進的數位訊號處理器 (DSP) 技術，
本產品在頻譜上達到次奈米振動準位。
此控制器適用於需要低振動應用的
電子顯微鏡、計量和微影系統。

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="76.84-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=SCU-XL800%20Turbomolecular%20Pump%20Control%20Unit</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=SCU-XL800%20Turbomolecular%20Pump%20Control%20Unit</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="76.84-attr-title"><source>SCU-XL800 Control Unit</source><target state="new">SCU-XL800 控制單元</target></trans-unit><trans-unit datatype="html" id="78"><source><g id="79" ctype="x-html-em"><g id="80" ctype="x-html-strong"><g id="81" ctype="link">SCU-1600 Control Unit</g></g></g><x id="82" ctype="lb"/>The
fully digital SCU-1600 turbo pump control unit is compatible with STP turbo pumps
ranging from 2000 l/s to 4500 l/s. It provides reliability, enhanced
communication and pump compatibility with reduced back-up unit requirements and
minimised overall cost of ownership.</source><target state="new"><g id="79" ctype="x-html-em"><g id="80" ctype="x-html-strong"><g id="81" ctype="link">SCU-1600 控制單元</g></g></g><x id="82" ctype="lb"/>
全數位的 SCU-1600 渦捲式泵浦控制單元與介於 2000 l/s 至 4500 l/s 之間抽吸速度
的 STP 渦捲式泵浦相容。本產品提供高度可靠性、增強的
傳達能力和泵浦相容性，同時降低備用單元需求，並且
將整體擁有成本降至最低。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="81.89-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT76Z0Z00</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT76Z0Z00</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="81.89-attr-title"><source>SCU-1600 Control Unit</source><target state="new">SCU-1600 控制單元</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="84"><source>   Key Features &amp;amp; Benefits 
  •
Multi-axis magnetic bearing system 
 • High
Throughput versions for high flow processes 
 • Low
vibration characteristics 
 • Advanced
controller technology 
 • Full
interfacing capability 
 • Improved
pumping performance 
    Optimized for semiconductor process
pressur</source><target state="new">   主要功能與優點
  •
多軸磁軸承系統
 • 高
流通版本適用於高流量製程
 • 低
振動特點
 • 先進
控制器科技
 • 完整
界面功能
 • 更加優越
泵浦效能
    為最佳化半導體製程
壓力</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="85"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>