﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data213_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data213_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">213</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">4/14/2014 09:06:31 AM</ekt:value><ekt:value name="DateModified">2014-04-14T08:06:31Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">O</ekt:value><ekt:value name="UserId">10009</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Ethics and Compliance</source><target state="new">倫理及標準</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Ethics &amp; Compliance</source><target state="new">倫理及標準</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Policies that establish our core values to ensure we behave ethically, with integrity, &amp; with mutual respect...</source><target state="new">我們的核心價值相關政策，確保我們注重企業倫理、誠信並互相尊重...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards Code of Conduct</source><target state="new">《Edwards 行為準則》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Code of Conduct</source><target state="new">行為準則</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>Edwards Conflict Minerals Policy</source><target state="new">《Edwards 衝突礦物政策》(僅提供英文版)</target></trans-unit><trans-unit datatype="html" id="13"><source>Conflict Minerals Policy<x id="14" ctype="lb"/></source><target state="new">衝突礦物政策<x id="14" ctype="lb"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>Edwards Corporate Responsibility Report</source><target state="new">《Edwards 企業社會責任報告》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>Corporate Responsibility Report</source><target state="new">企業社會責任報告</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">《Edwards ISO/OHSAS 全球認證》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Edwards ISO/OHSAS Certificates</source><target state="new">《Edwards ISO/OHSAS 認證》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Ethical_Purchasing_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Ethical_Purchasing_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>Edwards Ethical Purchasing Policy</source><target state="new">《Edwards 道德採購政策》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Ethical Purchasing Policy</source><target state="new">道德採購政策</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="26"><source>  Ethics &amp;amp; Compliance 
   
  
  
  Policies that establish our core values to ensure we behave ethically, with integrity, &amp;amp; with mutual respect... 
  Code of Conduct   Conflict Minerals Policy   Edwards ISO/OHSAS Certificates   Ethical Purchasing Policy  
 
  
  
 true 
 false 
  
 </source><target state="new">  倫理及標準
   
  
  
  我們的核心價值相關政策，確保我們注重企業倫理、誠信，並互相尊重...
  行為準則   衝突礦物政策   Edwards ISO/OHSAS 認證   道德採購政策
 
  
  
 true
 false
  
 </target></trans-unit></group></body></file></xliff>