﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T183158_u10004\data1052_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T183158_u10004\data1052_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:31:58" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1052</ekt:value><ekt:value name="FolderId">84</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 06:10:08 PM</ekt:value><ekt:value name="DateModified">2015-01-12T18:10:08Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Case Studies Standard Rotator</source><target state="new">案例研究標準旋轉器</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Responsible Business in Action</source><target state="new">付諸行動的責任企業</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="8.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Nissan_Leaf.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Nissan_Leaf.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="8.19-attr-alt"><source>Standard_Rotator_Callout_Nissan_Leaf</source><target state="new">Standard_Rotator_Callout_Nissan_Leaf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.23-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Safety_Week.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Safety_Week.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.23-attr-alt"><source>Standard_Rotator_Callout_Safety_Week</source><target state="new">Standard_Rotator_Callout_Safety_Week</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="16.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Training.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Training.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="16.27-attr-alt"><source>Standard_Rotator_Callout_Training</source><target state="new">Standard_Rotator_Callout_Training</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="20.31-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Korea_CleanUp.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Korea_CleanUp.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="20.31-attr-alt"><source>Standard_Rotator_Callout_Korea_CleanUp</source><target state="new">Standard_Rotator_Callout_Korea_CleanUp</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="24.35-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Employee_Engagement.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Employee_Engagement.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="24.35-attr-alt"><source>Standard_Rotator_Callout_Employee_Engagement</source><target state="new">Standard_Rotator_Callout_Employee_Engagement</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="28.39-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Education_Czech.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Education_Czech.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="28.39-attr-alt"><source>Standard_Rotator_Callout_Education_Czech</source><target state="new">Standard_Rotator_Callout_Education_Czech</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="32.43-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_EICC.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_EICC.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="32.43-attr-alt"><source>Standard_Rotator_Callout_EICC</source><target state="new">Standard_Rotator_Callout_EICC</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="36.47-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Cycle_event.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Cycle_event.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="36.47-attr-alt"><source>Standard_Rotator_Callout_Cycle_event</source><target state="new">Standard_Rotator_Callout_Cycle_event</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="40.51-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Czech_CleanUp.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Czech_CleanUp.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="40.51-attr-alt"><source>Standard_Rotator_Callout_Czech_CleanUp</source><target state="new">Standard_Rotator_Callout_Czech_CleanUp</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="44.55-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Education_china.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Education_china.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="44.55-attr-alt"><source>Standard_Rotator_Callout_Education_china</source><target state="new">Standard_Rotator_Callout_Education_china</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="48.59-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Korean_Blood_Drive.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Korean_Blood_Drive.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="48.59-attr-alt"><source>Standard_Rotator_Callout_Korean_Blood_Drive</source><target state="new">Standard_Rotator_Callout_Korean_Blood_Drive</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="52.63-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Care_Home.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_Care_Home.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="52.63-attr-alt"><source>Standard_Rotator_Callout_Care_Home</source><target state="new">Standard_Rotator_Callout_Care_Home</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="55"><source>  Responsible Business 
 3 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
 </source><target state="new">  責任企業
 3
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
    
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="56"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>