﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data1261_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data1261_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1261</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 12:49:28 PM</ekt:value><ekt:value name="DateModified">2014-05-08T11:49:28Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nEXT Turbo Pumps Webshop Callout</source><target state="new">nEXT 渦捲式泵浦網路商店標註</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore nEXT Products</source><target state="new">探索所有 nEXT 產品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=B81200100</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=B81200100</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>nEXT240D</source><target state="new">nEXT240D</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>nEXT240D</source><target state="new">nEXT240D</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=B82200101</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=B82200101</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>nEXT300D</source><target state="new">nEXT300D</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>nEXT300D</source><target state="new">nEXT300D</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=B83200300</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=B83200300</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>nEXT400D</source><target state="new">nEXT400D</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>nEXT400D</source><target state="new">nEXT400D</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Explore nEXT Products 
 icon-webshop 
 
   nEXT240D  
 
   nEXT300D  
 
   nEXT400D  
 
  
 
 </source><target state="new">  探索所有 nEXT 產品
 網路商店圖示
 
   nEXT240D
 
   nEXT300D
 
   nEXT400D
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>