﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147485201_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147485201_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147485201</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/18/2015 05:05:46 PM</ekt:value><ekt:value name="DateModified">2015-08-18T16:05:46Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Portal: Solar Infographic</source><target state="new">入口網站：太陽能圖解資訊</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Infographic | The Power of Solar</source><target state="new">圖解資訊 | 太陽能</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Standard_Callout_Image_Solar_Infographic.jpg?n=1344</source><target state="new">/uploadedImages/Content/Pages/Markets/Standard_Callout_Image_Solar_Infographic.jpg?n=1344</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Solar_Infographic</source><target state="new">Standard_Callout_Image_Solar_Infographic</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Use our infographics for your website, literature or social media channels to further customer engagement. </source><target state="new">在您的網站、文獻或社群媒體頻道上使用我們的圖解資訊，促進顧客參與。 </target></trans-unit><trans-unit datatype="plaintext" id="10"><source>View &amp; Download</source><target state="new">檢視與下載</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>https://www.amazon.com/clouddrive/share/Ntg0YY1Ll9euo0oi91tJ25lk5PExSftUw9eKRkv9VPS?ref_=cd_share_link_copy</source><target state="new">https://www.amazon.com/clouddrive/share/Ntg0YY1Ll9euo0oi91tJ25lk5PExSftUw9eKRkv9VPS?ref_=cd_share_link_copy</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Infographic | The Power of Solar 
 icon-featured-products 
   
  
 Use our infographics for your website, literature or social media channels to further customer engagement.  
  
 _blank 
 https://www.amazon.com/clouddrive/share/Ntg0YY1Ll9euo0oi91tJ25lk5PExSftUw9eKRkv9VPS?ref_=cd_share_link_copy 
 true 
 tru</source><target state="new">  圖解資訊 | 太陽能
 特色產品圖示
   
  
 在您的網站、文獻或社群媒體頻道上使用我們的圖解資訊，促進顧客參與。  
  
 _blank
 https://www.amazon.com/clouddrive/share/Ntg0YY1Ll9euo0oi91tJ25lk5PExSftUw9eKRkv9VPS?ref_=cd_share_link_copy
 true
 true</target></trans-unit></group></body></file></xliff>