﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data1253_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data1253_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1253</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">1/8/2015 12:41:31 PM</ekt:value><ekt:value name="DateModified">2015-01-08T12:41:31Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Vacuum Downloads List</source><target state="new">工業用真空下載清單</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">下載</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Solutions_for_Industrial_Processes_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Solutions_for_Industrial_Processes_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Solutions for Industrial Processing</source><target state="new">《工業製程解決方案》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Solutions for Industrial Processing</source><target state="new">《工業製程解決方案》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Industrial_Lithium_Ion_Battery_Manufacturing.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Industrial_Lithium_Ion_Battery_Manufacturing.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Lithium-Ion Solutions</source><target state="new">《鋰離子電池製造解決方案》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Lithium-Ion Solutions</source><target state="new">《鋰離子電池製造解決方案》(僅提供英文版)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Industrial_Steel_Degassing.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Industrial_Steel_Degassing.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Steel Degassing Solutions</source><target state="new">《鋼除氣解決方案》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Steel Degassing Solutions</source><target state="new">《鋼除氣解決方案》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Downloads 
 icon-downloads 
   Lithium-Ion Solutions  
 
   Steel Degassing Solutions  
 
 </source><target state="new">  下載
 下載圖示
   《鋰離子電池製造解決方案》(僅提供英文版)
 
   《鋼除氣解決方案》(僅提供英文版)
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="17"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>