﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147483660_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147483660_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147483660</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">12/15/2014 04:42:33 PM</ekt:value><ekt:value name="DateModified">2014-12-15T16:42:33Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>ES Video Animation</source><target state="new">ES 影片動畫</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Video: ES Pump Animation</source><target state="new">影片：ES 泵浦動畫</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/EskCezffNPw" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/EskCezffNPw" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  Video: ES Pump Animation 
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/EskCezffNPw" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  
 </source><target state="new">  影片：ES 泵浦動畫
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/EskCezffNPw" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt;
  
 </target></trans-unit></group></body></file></xliff>