﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data2147483796_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data2147483796_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147483796</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">4/23/2015 04:51:04 PM</ekt:value><ekt:value name="DateModified">2015-04-23T15:51:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EM (Med-Large) Pumps Webshop Callout</source><target state="new">EM (中大型) 泵浦網路商店標註</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore EM Products</source><target state="new">探索 EM 產品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>View All Products in the Webshop</source><target state="new">在網路商店檢視所有產品</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>View All Products in the Webshop</source><target state="new">在網路商店檢視所有產品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>https://shop.edwardsvacuum.com/products/a36404934/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36404934/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>E2M40 Two Stage</source><target state="new">E2M40 雙級</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>E2M40 Two Stage</source><target state="new">E2M40 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/products/a36418993/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36418993/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>E2M40T4 Two Stage</source><target state="new">E2M40T4 雙級</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>E2M40T4 Two Stage</source><target state="new">E2M40T4 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>https://shop.edwardsvacuum.com/products/a36417934/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36417934/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>E2M40FX Two Stage</source><target state="new">E2M40FX 雙級</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>E2M40FX Two Stage</source><target state="new">E2M40FX 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/products/a36504934/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36504934/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>E2M80 Two Stage</source><target state="new">E2M80 雙級</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>E2M80 Two Stage</source><target state="new">E2M80 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>https://shop.edwardsvacuum.com/products/a36518993/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36518993/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>E2M80T4 Two Stage</source><target state="new">E2M80T4 雙級</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>E2M80T4 Two Stage</source><target state="new">E2M80T4 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>https://shop.edwardsvacuum.com/products/a36517934/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36517934/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>E2M80FX Two Stage</source><target state="new">E2M80FX 雙級</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>E2M80FX Two Stage</source><target state="new">E2M80FX 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>https://shop.edwardsvacuum.com/products/a36604934/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36604934/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>E2M175 Two Stage</source><target state="new">E2M175 雙級</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>E2M175 Two Stage</source><target state="new">E2M175 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.42-attr-href"><source>https://shop.edwardsvacuum.com/products/a36618993/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36618993/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.42-attr-title"><source>E2M175T3 Two Stage</source><target state="new">E2M175T3 雙級</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>E2M175T3 Two Stage</source><target state="new">E2M175T3 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="34.45-attr-href"><source>https://shop.edwardsvacuum.com/products/a36617934/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36617934/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.45-attr-title"><source>E2M175FK Two Stage</source><target state="new">E2M175FK 雙級</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>E2M175FK Two Stage</source><target state="new">E2M175FK 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="37.48-attr-href"><source>https://shop.edwardsvacuum.com/products/a36704934/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36704934/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="37.48-attr-title"><source>E2M275 Two Stage</source><target state="new">E2M275 雙級</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>E2M275 Two Stage</source><target state="new">E2M275 雙級</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="40.51-attr-href"><source>https://shop.edwardsvacuum.com/products/a36718993/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a36718993/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="40.51-attr-title"><source>E2M275T3 Two Stage</source><target state="new">E2M275T3 雙級</target></trans-unit><trans-unit datatype="plaintext" id="40"><source>E2M275T3 Two Stage</source><target state="new">E2M275T3 雙級</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="42"><source>  Explore EM Products 
 icon-webshop 
  View All Products in the Webshop  
   E2M40 Two Stage  
 
   E2M40T4 Two Stage  
 
   E2M40FX Two Stage  
 
   E2M80 Two Stage  
 
   E2M80T4 Two Stage  
 
   E2M80FX Two Stage  
 
   E2M175 Two Stage  
 
   E2M175T3 Two Stage  
 
   E2M175FK Two Stage  
 
  </source><target state="new">  探索 EM 產品
 網路商店圖示
  在網路商店檢視所有產品
   E2M40 雙級
 
   E2M40T4 雙級
 
   E2M40FX 雙級
 
   E2M80 雙級
 
   E2M80T4 雙級
 
   E2M80FX 雙級
 
   E2M175 雙級
 
   E2M175T3 雙級
 
   E2M175FK 雙級
 
  </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="43"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>