﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T181757_u10004\data1783_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20150924T181757_u10004\data1783_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:17:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1783</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">1/8/2015 12:47:04 PM</ekt:value><ekt:value name="DateModified">2015-01-08T12:47:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Metallurgy Downloads</source><target state="new">冶金下載</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">下載</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Metallurgy_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Metallurgy_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Metallurgy Solutions</source><target state="new">冶金解決方案</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Metallurgy Solutions</source><target state="new">冶金解決方案</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Solutions_for_Industrial_Processes_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Solutions_for_Industrial_Processes_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Solutions for Industrial Processing</source><target state="new">《工業製程解決方案》(僅提供英文版)</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Solutions for Industrial Processing</source><target state="new">《工業製程解決方案》(僅提供英文版)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>  Downloads 
 icon-downloads 
   Metallurgy Solutions  
 
 </source><target state="new">  下載
 下載圖示
   冶金解決方案
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>