﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140819T133206_u10004\data141_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20140819T133206_u10004\data141_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-19T17:32:06" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">141</ekt:value><ekt:value name="FolderId">78</ekt:value><ekt:value name="DisplayLastEditDate">7/29/2014 12:35:13 PM</ekt:value><ekt:value name="DateModified">2014-07-29T16:35:13Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Edwards Website Launch Rotator</source><target state="new" state-qualifier="unTranslated">Edwards 网站推出旋转器</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards' Leading Technology</source><target state="new" state-qualifier="unTranslated">Edwards 的领先技术</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/I2uKnCT1MIo?wmode=transparent" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new" state-qualifier="unTranslated">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/I2uKnCT1MIo?wmode=transparent" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>https://www.youtube.com/watch?v=I2uKnCT1MIo</source><target state="new" state-qualifier="unTranslated">https://www.youtube.com/watch?v=I2uKnCT1MIo</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Edwards Enables: Technology</source><target state="new" state-qualifier="unTranslated">Edwards 支持：技术</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/fqNK1ausNwg?wmode=transparent" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new" state-qualifier="unTranslated">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/fqNK1ausNwg?wmode=transparent" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>https://www.youtube.com/watch?v=fqNK1ausNwg</source><target state="new" state-qualifier="unTranslated">https://www.youtube.com/watch?v=fqNK1ausNwg</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>What is Vacuum? It's where Molecules Bite the Dust.</source><target state="new" state-qualifier="unTranslated">什么是 Vacuum？它是清除灰尘的工具。</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/Km1MkDaVBQY?wmode=transparent" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new" state-qualifier="unTranslated">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/Km1MkDaVBQY?wmode=transparent" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>https://www.youtube.com/watch?v=Km1MkDaVBQY</source><target state="new" state-qualifier="unTranslated">https://www.youtube.com/watch?v=Km1MkDaVBQY</target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Edwards | PumpCalc &amp; TransCalc</source><target state="new" state-qualifier="unTranslated">Edwards | PumpCalc &amp; TransCalc</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="31"><source>  Edwards Molecules Bite The Dust Video 
  true 
 false 
  https://www.youtube.com/watch?v=fqNK1ausNwg 
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/fqNK1ausNwg" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
 true 
 
 Edwards Molecules Bite The Dust Video 
 
 </source><target state="new" state-qualifier="unTranslated">  Edwards 清除灰尘的视频
  正确
 错误
  https://www.youtube.com/watch?v=fqNK1ausNwg
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/fqNK1ausNwg" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
 正确
 
 Edwards 清除灰尘的视频
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="32"><source>Edwards Molecules Bite The Dust Video</source><target state="new" state-qualifier="unTranslated">Edwards 清除灰尘的视频</target></trans-unit></group></group></body></file></xliff>