<?xml version="1.0" encoding="utf-8" ?>
<localization>
	<string id="NoPermission">Du har ikke tilgang til denne siden eller siden er utløpt!<br />Vennligst oppdater siden!</string>
	<string id="Uploading">Laster opp...</string>
	<string id="Deleting">Sletter...</string>
	<string id="CREATE_NOT_ALLOWED_ALERT">Oppretting ikke tillatt</string>
	<string id="DELETE_NOT_ALLOWED_ALERT">Sletting ikke tillatt</string>
	<string id="DELETE_FILE_ALERT">Er du sikker på at du vil slette denne filen?</string>
	<string id="DELETE_FOLDER_ALERT">Dersom du sletter denne mappen vil alt innholdet også slettes.\nEr du sikker?</string>
	<string id="DELETE_NONE_ALERT">Du har ikke valgt noe å slette</string>
	<string id="FOLDER_ITEMS"> filer</string>
	<string id="BORDER_SIZE_OVERFLOW">Oppgitt ramme-størrelse er større en hva som er tillatt.</string>
	<string id="Refresh">Oppdater</string>
	<string id="NewFolder">Ny mappe</string>
	<string id="Directory">Mappe:</string>
	<string id="File">Fil:</string>
	<string id="NoteMaxSize">Maks tillatte filstørrelse</string>
	<string id="NoteFileExtensions">Lovlige dokumenttyper</string>
	<string id="Insert">Sett inn</string>
	<string id="OK">OK</string>
	<string id="Delete">Slett</string>
	<string id="Close">Lukk</string>
	<string id="Upload">Last opp</string>
	<string id="AddCustomColor">Legg til egen farge...</string>
	<string id="AddHexColor">Legg til Hex farge...</string>
	<string id="BackgroundImage">Bakgrunnsbilde</string>
	<string id="Update">Oppdater</string>
	<string id="Cancel">Avbryt</string>
	<string id="BuildStyle">Opprett sti</string>
	<string id="CellCss">Celle CSS</string>
	<string id="TableCss">Tabell CSS</string>
	<string id="CssClass">CSS klasse:</string>
	<string id="ClearStyle">Fjern stil</string>
	<string id="Width">Bredde</string>
	<string id="Height">Høyde</string>
	<string id="Id">Id:</string>
	<string id="CreateThumbnail">Opprett thumbnail</string>
	<string id="NewImageName">Nytt bildenavn</string>
	<string id="DimentionUnit">Enhet</string>
	<string id="Pixel">Piksler</string>
	<string id="Percent">Prosent</string>
	<string id="ConstrainProportions">Ivareta proposisjoner?</string>
	<string id="OverwriteExisting">Overskriv dersom det finnes en fil med samme navn?</string>
	<string id="Create">Opprett</string>
	<string id="MessageTargetExists">En fil med samme navn finnes fra før!</string>
	<string id="MessageSourceDoesNotExist">Filen eksisterer ikke!</string>
	<string id="MessageSourceNotLocal">The specified for conversion image file resides on a different server!</string>
	<string id="MessageCannotWriteToFolder">Kan ikke skrive til oppgitt mappe!</string>
	<string id="MessageNoValidDimensions">Vennligst oppgi gyldige dimensjoner</string>
	<string id="NoPermissionsToDeleteFolder">Den valgte mappen kan ikke slettes da du ikke har rettigheter på serveren. Ta kontakt med administrator.</string>
	<string id="NoPermissionsToDeleteFile">Den valgte filen kan ikke slettes da du ikke har rettigheter på serveren. Ta kontakt med administrator.</string>
	<string id="NoPermissionsToCreateFolder">Oppgitt mappe kan ikkke opprettes da du ikke har rettigheter på serveren. Ta kontakt med administrator.</string>
	<string id="NoPermissionsToUploadFile">Filen kan ikke lastes opp da du ikke har rettigheter på serveren. Ta kontakt med administrator.</string>
  <string id="ImageAltText">Bilde Alt tekst:</string>
  <string id="_blank">Nytt vindu</string>
  <string id="_self">Samme vindu</string>
  <string id="_parent">Overordnet vindu</string>
  <string id="_top">Nettleser vindu</string>
  <string id="_search">Søkefelt</string>
  <string id="_media">Mediafelt</string>
  <string id="InvalidCharactersInPath">Ikke gyldig tegn i mappenavn.</string>
  <string id="DirectoryDeleted">Denne mappen er slettet på serveren. Innholdet i mappen vil bli oppdatert</string>
  <string id="Megabytes">MB</string>
  <string id="Kilobytes">KB</string>
  <string id="bytes">bytes</string>
  <string id="OrderExtension">Ext</string>
  <string id="OrderName">Navn</string>
  <string id="OrderSize">Størrelse</string>
  <string id="FileReadOnly">Filen du prøver å slette er skrivebeskyttet. Vennligst kontakt administrator.</string>
  <string id="ROOT_CANNOT_BE_DELETED_ALERT">Rot-mappen kan ikke slettes!</string>
	<string id="ektron">Ektron Editor Starts</string>
	<string id="Accessibility">Accessibility</string>
	<string id="Abbreviation">Abbreviation:</string>
	<string id="Categories">Categories:</string>
	<string id="PasteContent">Please paste content into the textbox below.</string>
	<string id="Preview">Preview</string>
	<string id="QueryAutoCorrect">Press OK to attempt automatic correction and review the corrected content, or Cancel to resolve the error manually.</string>
	<string id="ektron2">Ektron Editor ends</string>
</localization>