<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T160418_u10004\cont1700_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T160418_u10004\cont1700_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:04:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1700</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:19:41 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:19:41Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Metallurgy Body Content</source><target state="new">Metallurgie – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Metallurgy </source><target state="new">Metallurgie </target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Melting, refining and casting processes involve vacuum pumps handling large amounts of dust and debris. We know that selecting the right pumping mechanism is a critical decision – high reliability is essential, while maintaining a low cost of ownership. Our engineers will help you select the best system to cope with the challenges of your process. </source><target state="new">Bei Schmelz-, Veredelungs- und Gussprozessen müssen Vakuumpumpen mit großen Mengen Staub und Schmutzpartikeln umgehen. Wir wissen, dass die Auswahl des richtigen Pumpenmechanismus daher eine sehr wichtige Entscheidung ist. Hohe Zuverlässigkeit und niedrige Betriebskosten sind die wichtigsten Faktoren. Unsere Techniker helfen Ihnen bei der Auswahl des besten Systems für die Herausforderungen Ihres Prozesses. </target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">High Reliability: <x id="9" ctype="lb"/></g>Robust Technologies to Cope Up with Harsh Process Challenges </source><target state="new"><g id="8" ctype="bold">Hohe Zuverlässigkeit: <x id="9" ctype="lb"/></g>Robuste Technologien, die harten Prozessbedingungen standhalten </target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Variety
of Offering to Suit Your Investment:</g><x id="12" ctype="lb"/>Choice of Dry &amp; Oil-Sealed Pumps</source><target state="new"><g id="11" ctype="bold">Vielfältiges
Angebot passend für Ihre Investition:</g><x id="12" ctype="lb"/>Auswahl an trockenlaufenden und ölgedichteten Pumpen</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Increased Productivity: </g><x id="15" ctype="lb"/>Low Maintenance &amp; High Up-Time Solutions<x id="16" ctype="lb"/></source><target state="new"><g id="14" ctype="bold">Höhere Produktivität: </g><x id="15" ctype="lb"/>Lösungen mit geringem Wartungsbedarf und hoher Verfügbarkeit<x id="16" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="20"><source>Metallurgy Melting, refining and casting processes involve vacuum pumps handling large amounts of dust and debris. We know that selecting the right pumping mechanism is a critical decision – high reliability is essential, while maintaining a low cost of ownership. Our</source><target state="new">Metallurgie Bei Schmelz-, Veredelungs- und Gussprozessen müssen Vakuumpumpen mit großen Mengen Staub und Schmutzpartikeln umgehen. Wir wissen, dass die Auswahl des richtigen Pumpenmechanismus daher eine sehr wichtige Entscheidung ist. Hohe Zuverlässigkeit und niedrige Betriebskosten sind die wichtigsten Faktoren. Unser</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="21"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>