<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T201049_u10004\cont2147483802_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T201049_u10004\cont2147483802_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T20:10:49" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147483802</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/21/2015 06:09:25 PM</ekt:value><ekt:value name="DateModified">2015-01-21T18:09:25Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EM (Med-Large) Body Content</source><target state="new">EM（大中型）正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>EM Series Oil-Sealed Rotary Vane Pumps (Medium &amp; Large)</source><target state="new">EM 系列油封旋转式叶片泵（中型和大型）</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>EM Series pumps are rugged mechanical oil-sealed pumps with speeds ranging from 0.7 to 275 m3/hr (30 to 206 CFM). Compact and quiet, they feature advanced lubrication circuits, high reliability, and accessories to suit specific application needs.</source><target state="new">EM 系列泵是结实耐用的机械油封泵，抽速为 0.7 到 275 m3/hr（30 到 206 CFM）。这些泵结构紧凑，使用时非常安静，具备先进的润滑回路，可靠性高，配有各种附件，可以满足特定的应用需求。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="9.22-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_EM_Med_Large.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_EM_Med_Large.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="9.22-attr-alt"><source>Standard_Body_Image_EM_Med_Large</source><target state="new">Standard_Body_Image_EM_Med_Large</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>Standard_Body_Image_EM_Med_Large</source><target state="new">Standard_Body_Image_EM_Med_Large</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>EM Series Oil Sealed Rotary Vane Pumps (Medium &amp; Large) EM Series pumps are rugged mechanical oil sealed pumps with speeds ranging from 0.7 to 275 m3 hr (30 to 206 CFM). Compact and quiet, they feature advanced lubrication circuits, high</source><target state="new">EM 系列油封旋转式叶片泵（中型和大型）EM 系列泵是结实耐用的机械油封泵，抽速为 0.7 到 275 m3 hr（30 到 206 CFM）。这些泵结构紧凑，使用时非常安静，具备先进的润滑回路</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>