<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T193959_u10004\cont453_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T193959_u10004\cont453_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:39:59" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">453</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 05:12:52 PM</ekt:value><ekt:value name="DateModified">2015-01-12T17:12:52Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nXDS Body Content</source><target state="new">nXDS本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>nXDS Scroll Pumps</source><target state="new">nXDSスクロール ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>With exceptional pumping capability, ultimate vacuum performance and state-of-the-art design features Edwards nXDS is the best performing pump in its class.</source><target state="new">Edwards nXDSは、優れたポンプ機能、究極の真空パフォーマンス、および最新の設計機能を備え、クラス最高のパフォーマンスを提供するポンプです。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>nXDS improves on legacy XDS pumps by offering increased pumping speeds, combined with lower ultimate pressures, lower power consumption and lower noise - up to 20 times quieter than other pumps. Gas ballast allows for pumping of condensable vapours including, water, solvents, dilute acids and bases. nXDS pumps also feature the latest in tip seal technology giving significantly longer life between tip seal changes. Integrated inverter drive with auto sensing voltage input delivers optimised pumping performance globally. </source><target state="new">nXDSは従来のXDSポンプを向上させたもので、排気速度の増加に加え、低到達圧力、低電力消費量、低騒音を実現します。他のポンプと比べて最大20倍の低騒音を可能にしました。ガス バラストにより、水、溶剤、希薄酸および塩基類を含む凝縮性蒸気の排出が可能です。nXDSポンプは最新のティップ シール技術も備えているため、ティップ シール交換の間隔が大幅に長くなります。統合型インバータ ドライブには自動検出入力電圧があり、世界中で最適なポンプ性能を提供します。 </target></trans-unit><trans-unit datatype="plaintext" id="8"><source>nXDS pumps are designed to be completely field serviceable. Its intelligent control functions and up to five year service interval offer low cost of ownership, making it the small dry pump of choice for today’s most advanced technologies.</source><target state="new">nXDSポンプは完全に現場でのサービス向けに設計されています。インテリジェント制御機能、最大5年の長い整備間隔といった特徴が低所有コストを実現しるため、nXDSは今日の最先端技術における最適な小型のドライ ポンプとなっています。</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Better Work Environment &amp; Low Environmental Impact:</g> <x id="12" ctype="lb"/>Quiet Operation </source><target state="new"><g id="11" ctype="bold">より優れた作業環境、および環境への影響を軽減:</g><x id="12" ctype="lb"/>静音運転</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Simple Operation:</g> <x id="15" ctype="lb"/>Intelligent &amp; Easy to Use Controls</source><target state="new"><g id="14" ctype="bold">シンプルな操作:</g><x id="15" ctype="lb"/>インテリジェントな使いやすいコントロール</target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">No Contamination &amp; No Oil to Dispose Of:</g> <x id="18" ctype="lb"/>Hermetically Sealed for a Lubricant-Free Vacuum Environment </source><target state="new"><g id="17" ctype="bold">汚染がなく、廃油が出ない:</g><x id="18" ctype="lb"/>真空空間に潤滑油が侵入しないための完全密封</target></trans-unit><trans-unit datatype="html" id="19" restype="listitem"><source><g id="20" ctype="bold">Low Cost
of Ownership:</g> <x id="21" ctype="lb"/>Long Service Interval &amp; Low Power Consumption<x id="22" ctype="lb"/></source><target state="new"><g id="20" ctype="bold">低い
所有コスト:</g><x id="21" ctype="lb"/>長い整備間隔と低い消費電力<x id="22" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="23" restype="listitem"><source><g id="24" ctype="bold">Quicker Process:</g> <x id="25" ctype="lb"/>Superior Vapour Handling </source><target state="new"><g id="24" ctype="bold">プロセスの迅速化:</g><x id="25" ctype="lb"/>優れた蒸気処理 </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.42-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_nXDS_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_nXDS_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.42-attr-alt"><source>Standard_Body_Image_nXDS_Pump</source><target state="new">Standard_Body_Image_nXDS_Pump</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.42-attr-title"><source>Standard_Body_Image_nXDS_Pump</source><target state="new">Standard_Body_Image_nXDS_Pump</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>  nXDS Scroll Pumps    With exceptional pumping capability, ultimate vacuum performance and state-of-the-art design features Edwards nXDS is the best performing pump in its class.   nXDS improves on legacy XDS pumps by offering increased pumping speeds, combined with lower ultimate pressures, lower power consumption and lower noise - up to 20 times quieter than other pumps. Gas ballast allows for pumping of condensable vapours including, water, solvents, dilute acids and bases. nXDS pumps also feature the latest in tip seal technology giving significantly longer life between tip seal changes. Integrated inverter drive with auto sensing voltage input delivers optimized pumping performance globally.   nXDS pumps are designed to be completely field serviceable. Its intelligent control functions and up to five year service interval offer low cost of ownership, making it the small dry pump of choice for today’s most advanced technologies.     </source><target state="new">  nXDSスクロール ポンプ - Edwards nXDSは、優れたポンプ機能、究極の真空パフォーマンス、および最新の設計機能を備え、クラス最高のパフォーマンスを提供するポンプです。nXDSは従来のXDSポンプを向上させたもので、排気速度の増加に加え、低到達圧力、低電力消費量、低騒音を実現します。他のポンプと比べて最大20倍の低騒音を可能にしました。ガス バラストにより、水、溶剤、希薄酸および塩基類を含む凝縮性蒸気の排出が可能です。nXDSポンプは最新のティップ シール技術も備えているため、ティップ シール交換の間隔が大幅に長くなります。統合型インバータ ドライブには自動検出入力電圧があり、世界中で最適なポンプ性能を提供します。nXDSポンプは完全に現場でのサービス向けに設計されています。インテリジェント制御機能、最大5年の長い整備間隔といった特徴が低所有コストを実現しるため、nXDSは今日の最先端技術における最適な小型のドライ ポンプとなっています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>