<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T161715_u10004\cont1097_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T161715_u10004\cont1097_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:17:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1097</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:01:17 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:01:17Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>LED Body Content</source><target state="new">LED – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>LED</source><target state="new">LED</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The exploding demand for LEDs is driven by their dramatic
advantages relative to other lighting technologies. Compared to incandescent bulbs, for example,
they offer lifetimes as much as 10 times longer and consume less than a quarter
of the energy. The lighting
possibilities are endless, with smaller sizes, faster switching and improved
out-put, LED manufacturers are challenged with meeting high process demands and
yet reduce manufacturing costs.  </source><target state="new">Die Nachfrage nach LEDs steigt aufgrund ihrer enormen
Vorteile im Vergleich zu anderen Beleuchtungstechnologien stark an. Im Vergleich mit Glühlampen
verfügen sie zum Beispiel über eine bis zu zehnfache Lebensdauer und verbrauchen weniger als ein Viertel
der Energie. Es gibt zahllose Beleuchtungsmöglichkeiten,
und die Herausforderungen für LED-Hersteller steigen, angesichts kleinerer Größen, schnellerer Schaltungen und höheren
Stückzahlen die anspruchsvollen Prozessanforderungen zu erfüllen und gleichzeitig
die Produktionskosten zu senken.  </target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Shorter wavelength LEDs (green-blue) use nitride-based
materials while the longer wavelengths (red-yellow) use phosphide-based
materials. Each material poses unique
process challenges in both the vacuum pump and abatement selection, as many of
the materials used are particularly noxious or dangerous to handle. </source><target state="new">Für LEDs mit kürzerer Wellenlänge (grün-blau) werden nitridbasierte
Werkstoffe verwendet, während für längere Wellenlängen (rot-gelb) phosphidbasierte
Werkstoffe eingesetzt werden. Jeder Werkstoff bringt besondere
Prozessherausforderungen bei der Auswahl sowohl der Vakuumpumpe als auch des Abgasmanagements mit sich, da viele der verwendeten
Werkstoffe ausgesprochen schädlich oder gefährlich im Umgang sind. </target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Our vast experience gained in the semiconductor field puts
us in a unique position to support LED manufacturers in the adoption of more silicon
wafer processing technology, such as Etch, PECVD and ICP chip production into
their process. Our vacuum and abatement
products have the capability to simultaneously handle high hydrogen and ammonia
flow rates throughout the entire critical process, with high levels of safety
and efficiency. </source><target state="new">Dank unserer enormen Erfahrung im Halbleiterbereich sind wir in der
einzigartigen Position, LED-Hersteller dabei zu unterstützen, weitere Technologien zur Verarbeitung von Siliziumdioxid-
Wafern wie Ätzen, PECVD-Beschichtung oder ICP-Chipherstellung in
ihren Prozess zu übernehmen. Unsere Vakuum- und Abgasmanagementprodukte
können hohe Durchflussraten von Wasserstoff und Ammoniak
während des gesamten kritischen Prozesses mit hoher Sicherheit und
Effizienz simultan handhaben. </target></trans-unit><trans-unit datatype="html" id="11"><source>LED manufacturing processes typically use MOCVD with high
flows of light hydrogen and highly corrosive ammonia gasses, the advanced
technology incorporated our product ranges has been optimised to meet these
challenges. Our <g id="12" ctype="link">iH</g>, <g id="13" ctype="link">iXH</g> and <g id="14" ctype="link">iXL</g> dry pump
ranges each deliver increased powder handling capability and high resistance to
corrosive gases, with reduced footprint and weight. And the latest range of STP maglev
turbomolecular pumps are the “all-in-one” compact solution with low power for
large volume, high-flow applications.  </source><target state="new">Bei LED-Herstellungsprozessen kommt typischerweise MOCVD mit hohen
Durchsätzen von leichtem Wasserstoff und hochkorrosiven Ammoniakgasen zum Einsatz. Die
in unser Produktsortiment integrierte Technologie wurde für diese Herausforderungen
optimiert. Jedes unserer <g id="12" ctype="link">iH</g>-, <g id="13" ctype="link">iXH</g>- und<g id="14" ctype="link">iXL</g>-Sortimente trockenlaufender Pumpen
verfügt über eine verbesserte Pulverhandhabungsfähigkeit und ist hochresistent gegenüber
korrosiven Gasen bei geringeren Abmessungen und Gewicht. Und die neueste Baureihe der STP Maglev-
Turbomolekularpumpen stellt eine „All-in-One“-Lösung mit niedriger Leistung für
Anwendungen mit großem Volumen und Durchsatz dar.  </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.25-attr-href"><source>/iH/</source><target state="new">/iH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.25-attr-title"><source>iH Dry Pumps</source><target state="new">iH-Vakuumpumpen</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/iXH/</source><target state="new">/iXH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>iXH Dry Pumps</source><target state="new">iXH-Vakuumpumpen</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.27-attr-href"><source>/iXL/</source><target state="new">/iXL/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.27-attr-title"><source>iXL Dry Pumps</source><target state="new">iXL-Vakuumpumpen</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Abatement products include our award winning Spectra-G
3000 which
is designed to handle high gas capacity in GaN applications, allowing up to
six MOCVD tools to be connected. For
ease of use Atlas™ is proven in GaAs applications with high flows of
hydrogen incorporates Alzeta™ inward-fired combustion technology to achieve
significantly reduced cost of ownership. All our abatement systems reduce the impact of your operations on the
environment and lower operating costs.  </source><target state="new">Eines der Abgasmanagementprodukte ist unser preisgekröntes Spectra-G
3000, das
für die Handhabung hoher Gaskapazitäten bei GaN-Anwendungen konzipiert ist und an das bis zu
sechs MOCVD-Tools angeschlossen werden können. Zur
einfachen Verwendung hat sich Atlas™ bei GaAs-Anwendungen mit hohen Wasserstoffströmen
mit nach innen gerichteter Verbrennungstechnik von Alzeta™ bewährt, um die
Betriebskosten deutlich zu reduzieren. Alle unsere Abgasreinigungssysteme senken sowohl die Umweltauswirkungen Ihrer
Prozesse als auch die Betriebskosten.  </target></trans-unit><trans-unit datatype="plaintext" id="18"><source>As the technology for LED manufacturing develops so will
Edwards, we are a key enabler and our products have played a significant part
in our customers’ success. Our objective
is to deliver real benefits to our customers, which in turn with make the world
cleaner and brighter for generations to come. Our applications experts can advise you at all stages of the LED
manufacturing process on the most appropriate products to meet your needs. </source><target state="new">Edwards ist auf dem neusten Stand der LED-Herstellungstechnologie.
Mit unseren Produkten sind wir ein Schlüsselfaktor für
den Erfolg unserer Kunden. Unser Ziel
ist es, unseren Kunden echte Vorteile zu bieten, um auch für kommende Generationen
eine saubere und lebenswerte Umwelt sicherzustellen. Unsere Anwendungsexperten können Sie auf allen Stufen des LED-
Herstellungsprozesses zu den vorteilhaftesten Produkten für Ihre Anforderungen beraten. </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="21.34-attr-href"><source>http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_LED_PDF_FINAL.pdf</source><target state="new">http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_LED_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.34-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_LED.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_LED.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.34-attr-alt"><source>Edwards_Market_Matrix_LED</source><target state="new">Edwards_Market_Matrix_LED</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.34-attr-title"><source>Edwards_Market_Matrix_LED</source><target state="new">Edwards_Market_Matrix_LED</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="25"><source>  LED   The exploding demand for LEDs is driven by their dramatic
advantages relative to other lighting technologies.  Compared to incandescent bulbs, for example,
they offer lifetimes as much as 10 times longer and consume less than a quarter
of the energy.  The lighting
possibilities are endless, with smaller sizes, faster switching and improved
out-put, LED manufacturers are challenged with meeting high process demands and
yet reduce manufacturing costs.    

  Shorter wavelength LEDs (green-blue) use nitride-based
materials while the longer wavelengths (red-yellow) use phosphide-based
materials.  Each material poses unique
process challenges in both the vacuum pump and abatement selection, as many of
the materials used are particularly noxious or dangerous to handle.   

  Our vast experience gained in the semiconductor field puts
us in a unique position to support LED manufacturers in the adoption of more silicon
wafer processing technology, such as Etch, PECVD and ICP chip production into
their process.  Our vacuum and abatement
products have the capability to simultaneously handle high hydrogen and ammonia
flow rates throughout the entire critical process, with high levels of safety
and efficiency.    

  LED manufacturing processes typically use MOCVD with high
flows of light hydrogen and highly corrosive ammonia gasses, the advanced
technology incorporated our product ranges has been optimised to meet these
challenges.  Our iH, iXH and iXL dry pump
ranges each deliver increased powder handling capability and high resistance to
corrosive gases, with reduced footprint and weight.  And the latest range of STP maglev
turbomolecular pumps are the “all-in-one” compact solution with low power for
large volume, high-flow applications.    

  Abatement products include our award winning Spectra-G
3000 which
is designed to handle high gas capacity in GaN applications, allowing up to
six MOCVD tools to be connected.  For
ease of use Atlas™ is proven in GaAs applications with high flows of
hydrogen incorporates Alzeta™ inward-fired combustion technology to achieve
significantly reduced cost of ownership.  
All our abatement systems reduce the impact of your operations on the
environment and lower operating costs.    

  As the technology for LED manufacturing develops so will
Edwards, we are a key enabler and our products have played a significant part
in our customers’ success.  Our objective
is to deliver real benefits to our customers, which in turn with make the world
cleaner and brighter for generations to come. 
Our applications experts can advise you at all stages of the LED
manufacturing process on the most appropriate products to meet your needs.      </source><target state="new">  LED Die Nachfrage nach LEDs steigt aufgrund ihrer enormen
Vorteile im Vergleich zu anderen Beleuchtungstechnologien stark an. Im Vergleich mit Glühlampen
verfügen sie zum Beispiel über eine bis zu zehnfache Lebensdauer und verbrauchen weniger als ein Viertel
der Energie. Es gibt zahllose Beleuchtungsmöglichkeiten,
und die Herausforderungen für LED-Hersteller steigen, angesichts kleinerer Größen, schnellerer Schaltungen und höheren
Stückzahlen die anspruchsvollen Prozessanforderungen zu erfüllen und gleichzeitig
die Produktionskosten zu senken.    

  Für LEDs mit kürzerer Wellenlänge (grün-blau) werden nitridbasierte
Werkstoffe verwendet, während für längere Wellenlängen (rot-gelb) phosphidbasierte
Werkstoffe eingesetzt werden. Jeder Werkstoff bringt besondere
Prozessherausforderungen bei der Auswahl sowohl der Vakuumpumpe als auch des Abgasmanagements mit sich, da viele der verwendeten
Werkstoffe ausgesprochen schädlich oder gefährlich im Umgang sind.   

  Dank unserer enormen Erfahrung im Halbleiterbereich sind wir in der
einzigartigen Position, LED-Hersteller dabei zu unterstützen, weitere Technologien zur Verarbeitung von Siliziumdioxid-
Wafern wie Ätzen, PECVD-Beschichtung oder ICP-Chipherstellung in
ihren Prozess zu übernehmen.  Unsere Vakuum- und Abgasmanagementprodukte
können hohe Durchflussraten von Wasserstoff und Ammoniak
während des gesamten kritischen Prozesses mit hoher Sicherheit und
Effizienz simultan handhaben.    

  Bei LED-Herstellungsprozessen kommt typischerweise MOCVD mit hohen
Durchsätzen von leichtem Wasserstoff und hochkorrosiven Ammoniakgasen zum Einsatz. Die
in unser Produktsortiment integrierte Technologie wurde für diese Herausforderungen
optimiert. Jedes unserer iH-, iXH- und iXL-Sortimente trockenlaufender Pumpen
verfügt über eine verbesserte Pulverhandhabungsfähigkeit und ist hochresistent gegenüber
korrosiven Gasen bei geringeren Abmessungen und Gewicht. Und die neueste Baureihe der STP Maglev-
Turbomolekularpumpen stellt eine „All-in-One“-Lösung mit niedriger Leistung für
Anwendungen mit großem Volumen und Durchsatz dar.    

  Eines der Abgasmanagementprodukte ist unser preisgekröntes Spectra-G
3000, das
für die Handhabung hoher Gaskapazitäten bei GaN-Anwendungen konzipiert ist und an das bis zu
sechs MOCVD-Tools angeschlossen werden können. Zur
einfachen Verwendung hat sich Atlas™ bei GaAs-Anwendungen mit hohen Wasserstoffströmen
mit nach innen gerichteter Verbrennungstechnik von Alzeta™ bewährt, um die
Betriebskosten deutlich zu reduzieren.  
Alle unsere Abgasreinigungssysteme senken sowohl die Umweltauswirkungen Ihrer
Prozesse als auch die Betriebskosten.    

  Edwards ist auf dem neusten Stand der LED-Herstellungstechnologie.
Mit unseren Produkten sind wir ein Schlüsselfaktor für
den Erfolg unserer Kunden. Unser Ziel
ist es, unseren Kunden echte Vorteile zu bieten, um auch für kommende Generationen
eine saubere und lebenswerte Umwelt sicherzustellen. 
Unsere Anwendungsexperten können Sie auf allen Stufen des LED-
Herstellungsprozesses zu den vorteilhaftesten Produkten für Ihre Anforderungen beraten.      </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="26"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>