<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T170904_u10004\cont1324_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150212T170904_u10004\cont1324_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T17:09:04" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1324</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">10/23/2014 01:15:37 PM</ekt:value><ekt:value name="DateModified">2014-10-23T13:15:37Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our Values Body Content</source><target state="new">Conteúdo do corpo de nossos valores</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Our Vision &amp; Values</source><target state="new">Nossa visão e valores</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>As a leading global company, we set high standards of performance and ethical behaviours.  We are judged by how we act and our reputation is upheld by how we live our core values every day.</source><target state="new">Como líder global, a Edwards segue elevados padrões de desempenho e comportamentos éticos. A empresa é avaliada pelo modo como atua, e sua reputação é sustentada pela forma como seus valores centrais são vivenciados todos os dias.</target></trans-unit><trans-unit datatype="html" id="6"><source><g id="7" ctype="bold"><g id="8" ctype="italic">Our Vision</g></g><x id="9" ctype="lb"/>Shaping the future as the undisputed world leader in vacuum and abatement solutions.</source><target state="new"><g id="7" ctype="bold"><g id="8" ctype="italic">Visão</g></g><x id="9" ctype="lb"/>Moldar o futuro como líder mundial indiscutível em soluções de redução e vácuo.</target></trans-unit><trans-unit datatype="html" id="10"><source><g id="11" ctype="bold"><g id="12" ctype="italic">Our Values</g></g><x id="13" ctype="lb"/>How we work is as important as what we do.  Whenever you meet an Edwards employee, you'll find someone who:</source><target state="new"><g id="11" ctype="bold"><g id="12" ctype="italic">Valores</g></g><x id="13" ctype="lb"/>O modo como a empresa trabalha é tão importante quanto o que faz. Sempre que encontrar um funcionário da Edwards, você verá alguém que:</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="15.28-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Edwards_Values_Logos.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Edwards_Values_Logos.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="15.28-attr-alt"><source>Edwards_Values_Logos</source><target state="new">Edwards_Values_Logos</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.28-attr-title"><source>Edwards_Values_Logos</source><target state="new">Edwards_Values_Logos</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source>Excels at <g id="19" ctype="bold">TEAMWORK</g> | We're Better Together | Success comes from collaboration; bringing out the best in each other and supporting one another</source><target state="new">Se supera no <g id="19" ctype="bold">TRABALHO EM EQUIPE</g> | Somos melhores juntos | O sucesso é fruto da colaboração; de despertar aquilo que há de melhor em cada um e apoiar uns aos outros</target></trans-unit><trans-unit datatype="html" id="20" restype="listitem"><source>Displays <g id="21" ctype="bold">TRUST</g> | Confidence In Each Other | We earn and give trust through our actions. We make promises and keep them, and are open and honest about what we do.<x id="22" ctype="lb"/></source><target state="new">Demonstra <g id="21" ctype="bold">CONFIANÇA</g> | Confiança uns nos outros | Os colaboradores da Edwards recebem e transmitem confiança por meio de ações. Eles fazem promessas e as mantêm, além de serem abertos e honestos com relação ao que fazem.<x id="22" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="23" restype="listitem"><source>Always thinking about <g id="24" ctype="bold">INNOVATION</g> | Better Every Day | We innovate every day - in our product technology, our operations, and the way we work. We create solutions for customers through small changes as well as major breakthroughs.<x id="25" ctype="lb"/></source><target state="new">Sempre pensa em <g id="24" ctype="bold">INOVAÇÃO</g> | Melhor a cada dia | A empresa inova todos os dias: em tecnologias de produtos, operações e no modo de trabalho. A Edwards cria soluções para os clientes por meio de pequenas mudanças e grandes avanços.<x id="25" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="26" restype="listitem"><source>Demonstrates <g id="27" ctype="bold">PRECISION </g>| Excellence Always | We relentlessly pursue excellence, are thorough and diligent in what we do and always expect the best of each other.<x id="28" ctype="lb"/>      </source><target state="new">Demonstra <g id="27" ctype="bold">PRECISÃO </g>| Excelência sempre | Os funcionários da Edwards buscam excelência de forma incessante, são meticulosos e diligentes e sempre esperam o melhor uns dos outros.<x id="28" ctype="lb"/>      </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="30"><source>  Our Visions &amp; Values    As a leading global company, we set high standards of performance and ethical behaviours.  We are judged by how we act and our reputation is upheld by how we live our core values every day.      Our Vision   Shaping the future as the undisputed world leader in vacuum and abatement solutions.      Our Values   How we work is as important as what we do.  Whenever you meet an Edwards employee, you'll find someone who:       Excels at  TEAMWORK  | We're Better Together | Success comes from collaboration; bringing out the best in each other and supporting one another  Displays  TRUST  | Confidence In Each Other | We earn and give trust through our actions. We make promises and keep them, and are open and honest about what we do.   Always thinking about  INNOVATION  | Better Every Day | We innovate every day - in our product technology, our operations, and the way we work. We create solutions for customers through small changes as well as major breakthroughs.   Demonstrates  PRECISION  | Excellence Always | We relentlessly pursue excellence, are thorough and diligent in what we do and always expect the best of each other.         </source><target state="new">  Visões e valores    Como líder global, a Edwards segue elevados padrões de desempenho e comportamentos éticos. A empresa é avaliada pelo modo como atua, e sua reputação é sustentada pela forma como seus valores centrais são vivenciados todos os dias.      Visão   Moldar o futuro como líder mundial indiscutível em soluções de redução e vácuo.      Valores   O modo como a empresa trabalha é tão importante quanto o que faz. Sempre que encontrar um funcionário da Edwards, você verá alguém que:       Se supera no TRABALHO EM EQUIPE  | Somos melhores juntos | O sucesso é fruto da colaboração; de despertar aquilo que há de melhor em cada um e apoiar uns aos outros  Demonstra CONFIANÇA  | Confiança uns nos outros | Os colaboradores da Edwards recebem e transmitem confiança por meio de ações. Eles fazem promessas e as mantêm, além de serem abertos e honestos com relação ao que fazem.   Sempre pensa em INOVAÇÃO  | Melhor a cada dia | A empresa inova todos os dias: em tecnologias de produtos, operações e no modo de trabalho. A Edwards cria soluções para os clientes por meio de pequenas mudanças e grandes avanços.   Demonstra PRECISÃO  | Excelência sempre | Os funcionários da Edwards buscam excelência de forma incessante, são meticuloso e diligentes e sempre esperam o melhor uns dos outros.         </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="31"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>