<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T140618_u10004\cont1474_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T140618_u10004\cont1474_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:06:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1474</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:41:09 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:41:09Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Global OEM Agreements Body Content</source><target state="new">製品: グローバルOEM契約本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Global OEM Agreements</source><target state="new">グローバルOEM契約</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We understand that providing consistently
excellent service to customers around the world is a tremendous challenge: let
us help you!</source><target state="new">当社は、世界中のお客様に一貫して高いサービスを
提供することは、きわめて難しい課題であることを理解しています。当社に
お任せください。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our global service network is able to
provide local support, repair and stock holding of Edwards products direct to
your field service organisation. Our flexible global service agreements can
range from local phone and field support through to a permanent on-site
presence integrated into your team at your customer’s facility.</source><target state="new">当社のグローバル サービス ネットワークは、
Edwards製品のローカル サポート、修理、および在庫保管などのサービスを、
お客様のフィールド サービス組織に直接提供できます。当社の柔軟なグローバル サービス契約は、
ローカルな電話やフィールド サポートから、お客様の施設でお客様のチームに
統合された永続的なオンサイトの常駐まで、様々な形態が可能です。</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Global service agreements allow us to
ensure that you’re supported in the way that you require consistently around
the world. We’ll agree exactly how you want our local team to work with your
local team and your customers; streamlining administrative procedures to ensure
there are no stumbling blocks to proving swift and effective support, reducing
your costs and your customer’s downtime.</source><target state="new">グローバル サービス契約により、
当社は、世界中で一貫してお客様が必要とする方法でのサポートを
提供できます。当社のローカル チームがお客様のローカル チームおよびお客様の顧客と
連携する方法について合意いたします。これにより、迅速かつ効果的なサポートを
提供するための障害をなくすための管理手順が合理化され、お客様のコストと
お客様の顧客のダウンタイムが削減されます。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>

Global service agreements can be tailored to
include out of hours and guaranteed response time support, stock-holding of
replacement products and express delivery direct to your engineer or customer. Whether
your requirements are simple or complex, we can offer a solutions package to
meet your needs.</source><target state="new">

グローバル サービス契約は、夜間休日サービスと
保証された応答時間のサポート、交換製品の在庫保管、お客様の技術者または
顧客への速配サービスを含むように調整できます。お客様の
要件が単純であっても複雑であっても、お客様のニーズを満足する
ソリューション パッケージを提供できます。</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>In Summary:</source><target state="new">まとめ:</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Leverage our global
capabilities to support your customers</source><target state="new">当社のグローバル サービスを
利用して顧客をサポート</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Flexible options</source><target state="new">柔軟性の高いオプション</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.33-attr-href"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="21.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="21.33-attr-alt"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.33-attr-title"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Global OEM Agreements   We understand that providing consistently
excellent service to customers around the world is a tremendous challenge: let
us help you!  

  Our global service network is able to
provide local support, repair and stock holding of Edwards products direct to
your field service organisation. Our flexible global service agreements can
range from local phone and field support through to a permanent on-site
presence integrated into your team at your customer’s facility.  

  Global service agreements allow us to
ensure that you’re supported in the way that you require consistently around
the world. We’ll agree exactly how you want our local team to work with your
local team and your customers; streamlining administrative procedures to ensure
there are no stumbling blocks to proving swift and effective support, reducing
your costs and your customer’s downtime.  

Global service agreements can be tailored to
include out of hours and guaranteed response time support, stock-holding of
replacement products and express delivery direct to your engineer or customer. Whether
your requirements are simple or complex, we can offer a solutions package to
meet your needs.  </source><target state="new">  グローバルOEM契約 - 当社は、世界中のお客様に一貫して高いサービスを
提供することは、きわめて難しい課題であることを理解しています。当社に
お任せください。

  当社のグローバル サービス ネットワークは、
Edwards製品のローカル サポート、修理、および在庫保管などのサービスを、
お客様のフィールド サービス組織に直接提供できます。当社の柔軟なグローバル サービス契約は、
ローカルな電話やフィールド サポートから、お客様の施設でお客様のチームに
統合された永続的なオンサイトの常駐まで、様々な形態が可能です。

  グローバル サービス契約により、
当社は、世界中で一貫してお客様が必要とする方法でのサポートを
提供できます。当社のローカル チームがお客様のローカル チームおよびお客様の顧客と
連携する方法について合意いたします。これにより、迅速かつ効果的なサポートを
提供するための障害をなくすための管理手順が合理化され、お客様のコストと
お客様の顧客のダウンタイムが削減されます。

グローバル サービス契約は、夜間休日サービスと
保証された応答時間のサポート、交換製品の在庫保管、お客様の技術者または
顧客への速配サービスを含むように調整できます。お客様の
要件が単純であっても複雑であっても、お客様のニーズを満足する
ソリューション パッケージを提供できます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>