<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T123415_u10004\cont1002_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150218T123415_u10004\cont1002_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T12:34:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1002</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 11:51:45 AM</ekt:value><ekt:value name="DateModified">2014-06-03T11:51:45Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>iGX Dry Pumps Body Content</source><target state="new">iGXドライ ポンプ本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>iGX Dry Pumps</source><target state="new">iGXドライ ポンプ</target></trans-unit><trans-unit datatype="html" id="7"><source><g id="8" ctype="bold">The iGX dry vacuum pump series sets new
standards for the modern dry pump with zero maintenance between overhauls; </g>this
has led to it being one of the world’s most popular dry pumps with over 20,000
units installed in most leading 300mm fabs.  iGX range includes both MicroTIM tool
interfacing and Ethernet connectivity allowing key data to be viewed via web
pages, as well as a comprehensive set of networking options, to assure
continuous pump availability.<x id="9" ctype="lb"/></source><target state="new"><g id="8" ctype="bold">iGXドライ真空ポンプは、
オーバーホールの間の保守をまったく必要としない最先端ドライ ポンプの新標準を打ち立てました。</g>これにより、
世界でもっとも人気のあるドライ ポンプの1つとなっており、20,000台を超える装置が
最先端の300mm工場で導入されています。 iGXシリーズではMicroTIMツール 
インタフェースとイーサネット接続の両方が含まれており、主要なデータをWeb
ページや包括的な一連のネットワーク オプションで参照でき、
継続的にポンプを使用できるようにします。<x id="9" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="11"><source>iGX pumps are available in a wide range
of peak speeds and variants to address applications from clean through to
medium-duty processes. A modular design allows users to configure iGX dry pump
to suit individual fab requirements. A compact footprint allows installation
options including on-tool, close proximity, or remote operation.<x id="12" ctype="lb"/></source><target state="new">iGXポンプには、さまざまなピーク排気速度のモデルがあるため、
クリーン プロセスからミディアム デューティ プロセスまで、
幅広い用途に対応できます。モジュール式であるため、iGXドライ ポンプを
個々の製造工場の要件に合わせて構成できます。取り付け面積が小さいため、
オンツール、近接、遠隔など、さまざまな設置方法を選択できます。<x id="12" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="14"><source>Typically a 40%*saving can be made on
utilities costs over an entire fab by utilising iGX dry pump technologies
(compared to iL/iH dry pumps).   <x id="15" ctype="lb"/></source><target state="new">iGXドライ ポンプ技術を活用することで、一般的に工場全体のユーティリティ コストを40%*
節約できます
(iL/iHドライ ポンプと比較)。  <x id="15" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="17"><source><g id="18" ctype="italic">*Based
on a 300mm fab in the US, containing 200 tools, 537 pumps / 70% iGX pumps, 30%
iH pumps/</g><g id="19" ctype="italic">iGX fitted with constant flow water valve</g>.</source><target state="new"><g id="18" ctype="italic">*米国の
300mm工場に基づく。200台のツール、537台のポンプ(70%はiGXポンプ、30%は
iHポンプ)</g><g id="19" ctype="italic">定流量給水バルブ装着状態でのiGX</g>。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="23.36-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_iGX_Pumps.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_iGX_Pumps.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="23.36-attr-alt"><source>Standard_Body_Image_iGX_Pumps</source><target state="new">Standard_Body_Image_iGX_Pumps</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="23.36-attr-title"><source>Standard_Body_Image_iGX_Pumps</source><target state="new">Standard_Body_Image_iGX_Pumps</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="26"><source>  iGX Dry Pumps    The iGX dry vacuum pump series sets new standards for zero maintenance between major overhauls.    Improved efficiency lowers the cost of ownership and provides continuous pumping duty throughout the pressure range. iGX dry pumps include Ethernet connectivity allowing key data to be viewed via web pages, as well as a comprehensive set of networking options to assure continuous pump availability.  iGX pumps are available in a wide range of peak speeds and variants to address applications from clean through to medium-duty processes. A modular design allows users to configure iGX dry pump to suit individual fab requirements. A compact footprint allows installation options including on-tool, close proximity, or remote.      </source><target state="new">  iGXドライ ポンプ - iGXドライ真空ポンプ シリーズは、主要なオーバーホールの間の保守をまったく必要としないポンプの新標準を打ち立てました。効率が向上したことにより、所有コストが低下し、圧力範囲の全体にわたる連続運転が可能になりました。iGXドライ ポンプにはイーサネット接続が含まれており、主要なデータをWebページや包括的な一連のネットワーク オプションで参照でき、継続的にポンプを使用できるようにします。iGXンプにはさまざまなピーク排気速度のモデルがあるため、クリーン プロセスからミディアム デューティ プロセスまで、幅広い用途に対応できます。モジュール型の設計により、iGXドライ ポンプを個々の製造工場の要件に合わせて構成できます。取り付け面積が小さいため、オンツール、近接、遠隔など、さまざまな設置方法を選択できます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="27"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>