<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T140401_u10004\cont1470_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T140401_u10004\cont1470_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:04:01" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1470</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:40:37 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:40:37Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Field Service</source><target state="new">Produto: serviço de campo</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Field &amp; Onsite Services</source><target state="new">Serviços de campo e no local</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>You need to deliver continuous improvement of equipment
uptime and reduce your site management costs. Have you ever thought about our
technicians based on or visiting your site and working in partnership with you?
</source><target state="new">Você precisa proporcionar a melhoria contínua do tempo de atividade
dos equipamentos e reduzir os custos de gerenciamento das instalações. Já pensou em ter os técnicos da Edwards
em seu local ou visitando suas instalações e trabalhando em parceria com você?
</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our field service technicians have thousands of hours
experience, and participate in our continuous training and certification
programme so you know they will always be experts on your equipment. Whatever
your support requirement, we can help you get the best performance from our
equipment in your application.

 

</source><target state="new">Os técnicos de serviços de campo da Edwards têm milhares de horas
de experiência e participam de programas contínuos de treinamento e
certificação para que você tenha a certeza de que eles sempre serão especialistas em seu equipamento. Independentemente
dos requisitos de suporte, a Edwards pode ajudá-lo a obter o máximo de desempenho com seu
equipamento em sua aplicação.

 

</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>In Summary:</source><target state="new">Resumindo:</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Equipment installation and
commissioning</source><target state="new">Instalação e colocação de equipamentos
em funcionamento</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Equipment monitoring and
preventative maintenance </source><target state="new">Monitoramento e manutenção
preventiva de equipamentos </target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Equipment repair and upgrades</source><target state="new">Reparo e atualização de equipamentos</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Spare parts and accessories</source><target state="new">Peças de reposição e acessórios</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Product training and advice</source><target state="new">Treinamento e consultoria relacionados a produtos</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Upgrades providing improved
performance and efficiency</source><target state="new">Atualizações que melhoram
o desempenho e a eficiência</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Logistics management to
streamline the supply chain</source><target state="new">Gerenciamento logístico para
simplificar a cadeia de suprimento</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Emergency hotline and service
support - including availability outside of normal working hours</source><target state="new">Atendimento emergencial e suporte
a serviços, incluindo disponibilidade fora do horário comercial</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.35-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Standard_Body_Image_Field_Onsite_Service.jpg</source><target state="new">/uploadedImages/Content/Services/Standard_Body_Image_Field_Onsite_Service.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.35-attr-alt"><source>Standard_Body_Image_Field_Onsite_Service</source><target state="new">Standard_Body_Image_Field_Onsite_Service</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.35-attr-title"><source>Standard_Body_Image_Field_Onsite_Service</source><target state="new">Standard_Body_Image_Field_Onsite_Service</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="25"><source>  Field Service   Our field service technicians have
thousands of hours experience, and participate in our continuous training and
certification programme so you know they will always be knowledgeable of your
products. Whatever your technical support requirement, we can help you get the
best performance from our equipment in your application, with:   

   Equipment Installation &amp; Commissioning  Preventative Maintenance  Equipment Repair &amp; Upgrades  Spare Parts &amp; Accessories  Product Training &amp; Advice   </source><target state="new">  Serviço de campo   Os técnicos de serviços de campo da Edwards têm
milhares de horas de experiência e participam de programas contínuos de treinamento e
certificação para que você tenha a certeza de que eles sempre conhecerão seus
produtos. Independente dos requisitos de suporte técnico, a Edwards pode ajudá-lo a obter
o máximo de desempenho com seu equipamento em sua aplicação. Você conta com:   

   Instalação e colocação de equipamentos em funcionamento  Manutenção preventiva  Reparo e atualização de equipamentos  Peças de reposição e acessórios  Treinamento e consultoria relacionados a produtos   </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="26"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>