<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T174847_u10004\cont1281_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T174847_u10004\cont1281_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:48:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1281</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">5/12/2014 09:44:04 AM</ekt:value><ekt:value name="DateModified">2014-05-12T09:44:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Steam Ejector Systems Body Content</source><target state="new">蒸汽喷射器系统正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Hick Hargreaves Steam Ejector Vacuum Systems &amp; Deaeration Systems</source><target state="new">Hick Hargreaves 蒸汽喷射器真空系统和脱气系统</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We have a dedicated team to support customers globally in the design, development and installation of multi-stage systems for a range of applications.  </source><target state="new">我们有专门的支持团队，为全球客户提供各种应用领域多级系统的设计、开发和安装支持。 </target></trans-unit><trans-unit datatype="html" id="6"><source>Contact Us for more information:<x id="7" ctype="lb"/>Tel: +44 (0)1204 664 910<x id="8" ctype="lb"/><g id="9" ctype="link">pvsales@edwardsvacuum.com</g></source><target state="new">请联系我们，了解详细信息：<x id="7" ctype="lb"/>电话：+44 (0)1204 664 910<x id="8" ctype="lb"/><g id="9" ctype="link">pvsales@edwardsvacuum.com</g></target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>pvsales@edwardsvacuum.com</source><target state="new">pvsales@edwardsvacuum.com</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>  Hick Hargreaves Steam Ejector Vacuum Systems &amp; Deaeration Systems   We have a dedicated team to support customers globally in the design, development and installation of multi-stage systems for a range of applications.    Contact Us for more information: Tel: +44 (0)1204 664 910  pvsales@edwardsvacuum.com     </source><target state="new">  Hick Hargreaves 蒸汽喷射器真空系统和脱气系统   我们有专门的支持团队，为全球客户提供各种应用领域多级系统的设计、开发和安装支持。   请联系我们，了解详细信息：电话：+44 (0)1204 664 910  pvsales@edwardsvacuum.com</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>