<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T150211_u10004\cont1695_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150216T150211_u10004\cont1695_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:02:11" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1695</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:32:47 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:32:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Specialty &amp; Fine Chemicals Body Content</source><target state="new">Contenido del cuerpo de químicos especializados y finos</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Specialty &amp; Fine Chemicals</source><target state="new">Químicos especializados y finos</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Our application specialists have
a thorough knowledge and understanding of customer processes in the chemical
and pharmaceutical industries. Our long experience allows us to constantly
improve and develop the best in class technologies and techniques.

 

</source><target state="new">Nuestros especialistas en aplicaciones tienen
un conocimiento acabado y entienden los procesos del cliente en las industrias
química y farmacéutica. Nuestra vasta experiencia nos permite mejorar y
desarrollar continuamente lo mejor en tecnologías y técnicas en su clase.

 

</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Whether you are planning a new
installation or upgrading an existing system, we can provide the solution that
is right for you.</source><target state="new">Ya sea que esté planificando una nueva
instalación o actualización de un sistema actual, podemos proporcionar la solución
correcta para usted</target></trans-unit><trans-unit datatype="html" id="9" restype="listitem"><source><g id="10" ctype="bold">Configured
for Your Process:</g> <x id="11" ctype="lb"/>Optimum Solution for Your Application</source><target state="new"><g id="10" ctype="bold">Configurado
para su proceso:</g> <x id="11" ctype="lb"/>Solución óptima para su aplicación</target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Low Carbon Footprint:</g> <x id="14" ctype="lb"/>Energy Saving Technology</source><target state="new"><g id="13" ctype="bold">Baja huella de carbono:</g> <x id="14" ctype="lb"/>Tecnología de ahorro de energía</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">Lower Utility Costs:</g> <x id="17" ctype="lb"/>Lower Total Cost of Ownership</source><target state="new"><g id="16" ctype="bold">Menores costos de los servicios públicos:</g> <x id="17" ctype="lb"/>Menor costo total de propiedad</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">High Up-Time &amp; Low Maintenance:</g> <x id="20" ctype="lb"/>Robust, Corrosion-Free Operation</source><target state="new"><g id="19" ctype="bold">Alto tiempo de actividad y poco mantenimiento:</g> <x id="20" ctype="lb"/>Operación sólida libre de corrosión</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>Specialty &amp; Fine ChemicalsEdwards’ application specialists have a thorough knowledge and understanding of customer processes in the basic and fine chemical market sectors.  Our long experience in providing dry pumping in all industries and in particular in the chemical process</source><target state="new">Químicos especializados y finos Los especialistas en aplicaciones de Edwards tienen un conocimiento acabado y entienden los procesos del cliente en los sectores del mercado de químicos básicos y finos. Nuestra larga experiencia en proporcionar bombeo en seco en todas las industrias y en especial en el proceso químico</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="22"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | La ciencia del vacío... Solución de productos</target></trans-unit></group></group></body></file></xliff>