<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T152753_u10004\cont1696_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T152753_u10004\cont1696_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:27:53" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1696</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:42:42 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:42:42Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Heat Treatment Body Content</source><target state="new">熱処理本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Heat Treatment</source><target state="new">熱処理</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We are at the forefront of vacuum for all heat treatment applications. We can provide you with high quality, reliable and cost effective vacuum solutions with reduced environmental impact. Our experts can select the best option for your process, whether oil sealed or dry pumping technology.</source><target state="new">当社は、すべての熱処理用途に使用可能な真空装置の最先端にいます。当社はお客様に、高品質で信頼でき、環境への影響が少なく低コストの真空ソリューションを提供できます。当社のエキスパートは、油封式とドライ ポンプ技術のどちらであっても、お客様のプロセスに最適なオプションを選択できます。</target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Value for Investment: <x id="9" ctype="lb"/></g>Cost-Effective Rotary Piston &amp; Single-Stage Oil Sealed Pumps</source><target state="new"><g id="8" ctype="bold">投資の価値:<x id="9" ctype="lb"/></g>費用対効果の高いロータリ ピストンおよびシングル ステージ油封式ポンプ</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Better End Product Quality:</g> <x id="12" ctype="lb"/>Specialised Solutions for Oil-Free Clean Vacuum</source><target state="new"><g id="11" ctype="bold">最終製品の高い品質:</g><x id="12" ctype="lb"/>オイルフリーのクリーンな真空向けの特殊なソリューション</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Single Source Partner:</g> <x id="15" ctype="lb"/>Packaged Offerings Including High Vacuum Secondary Pumps    <x id="16" ctype="lb"/></source><target state="new"><g id="14" ctype="bold">単一ソース パートナー:</g> <x id="15" ctype="lb"/>高真空二次ポンプを含むパッケージ化された製品    <x id="16" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>Heat TreatmentWe are at the forefront of vacuum for all heat treatment applications.  We can provide you with high quality, reliable and cost effective vacuum solutions with reduced environmental impact. Our experts can select the best option for your process,</source><target state="new">熱処理 - 当社は、すべての熱処理用途に使用可能な真空装置の最先端にいます。当社はお客様に、高品質で信頼でき、環境への影響が少なく低コストの真空ソリューションを提供できます。当社のエキスパートは、お客様のプロセスに最適なオプションを選択できます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>