<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T150211_u10004\cont1695_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T150211_u10004\cont1695_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:02:11" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1695</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:32:47 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:32:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Specialty &amp; Fine Chemicals Body Content</source><target state="new">特殊化学およびファイン ケミカル本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Specialty &amp; Fine Chemicals</source><target state="new">特殊化学およびファイン ケミカル</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Our application specialists have
a thorough knowledge and understanding of customer processes in the chemical
and pharmaceutical industries. Our long experience allows us to constantly
improve and develop the best in class technologies and techniques.

 

</source><target state="new">当社のアプリケーション スペシャリストは、
化学および製薬産業での顧客プロセスに関する徹底的な知識と理解を
持っています。これまでの長い経験により、当社はトップ クラスの
技術と技法を継続的に改善および開発できます。

 

</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Whether you are planning a new
installation or upgrading an existing system, we can provide the solution that
is right for you.</source><target state="new">お客様が新規の設置と既存システムの
アップグレードのどちらを計画しているとしても、当社はお客様に最適なソリューションを
提供できます。</target></trans-unit><trans-unit datatype="html" id="9" restype="listitem"><source><g id="10" ctype="bold">Configured
for Your Process:</g> <x id="11" ctype="lb"/>Optimum Solution for Your Application</source><target state="new"><g id="10" ctype="bold">お客様の
プロセスに合わせて設定:</g><x id="11" ctype="lb"/>お客様の用途に最適なソリューション  </target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Low Carbon Footprint:</g> <x id="14" ctype="lb"/>Energy Saving Technology</source><target state="new"><g id="13" ctype="bold">低いカーボン フットプリント:</g><x id="14" ctype="lb"/>エネルギー節約技術</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">Lower Utility Costs:</g> <x id="17" ctype="lb"/>Lower Total Cost of Ownership</source><target state="new"><g id="16" ctype="bold">ユーティリティ コストの削減:</g><x id="17" ctype="lb"/>総所有コストの削減</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">High Up-Time &amp; Low Maintenance:</g> <x id="20" ctype="lb"/>Robust, Corrosion-Free Operation</source><target state="new"><g id="19" ctype="bold">長い稼働時間と保守性の低さ:</g><x id="20" ctype="lb"/>堅牢な防食運転</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>Specialty &amp; Fine ChemicalsEdwards’ application specialists have a thorough knowledge and understanding of customer processes in the basic and fine chemical market sectors.  Our long experience in providing dry pumping in all industries and in particular in the chemical process</source><target state="new">特殊化学およびファイン ケミカル - Edwardsのアプリケーション スペシャリストは、基礎化学およびファイン ケミカル市場部門での顧客プロセスに関する徹底的な知識と理解を持っています。すべての産業、特に化学プロセス市場でドライ ポンプを提供してきた経験により、当社はトップ クラスの技術と技法を継続的に改善および開発できます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="22"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>