<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T172017_u10004\cont185_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T172017_u10004\cont185_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T17:20:17" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">185</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">11/7/2014 12:06:34 PM</ekt:value><ekt:value name="DateModified">2014-11-07T12:06:34Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our Business Body Content</source><target state="new">业务正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Our Business</source><target state="new">业务</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Edwards is part of the Atlas Copco Group
(NASDAQ OMX Stockholm: ATCO A, ATCO B), a Sweden-based provider of industrial
productivity solutions, representing it’s Vacuum Solutions division in the
Compressor Technique business area.</source><target state="new">Edwards 是瑞典籍工业生产率
解决方案提供商Atlas Copco 集团（纳斯达克 OMX 斯德哥尔摩
证券交易所：ATCO A、ATCO B）的子公司，成为其压缩机技术业务领域的
真空解决方案部门。</target></trans-unit><trans-unit datatype="html" id="8"><source>Edwards comprises three platform businesses
with growing leadership positions in the markets they serve.  Our Semiconductor and Emerging Technologies,
General Vacuum and Service (Aftermarket)
businesses comprise approximately 4,200 employees in over 30 countries
worldwide. This strong foundation creates great opportunities for technical
and operation synergy, and ensures that we are positioned close to our
customers.<x id="9" ctype="lb"/><x id="10" ctype="lb"/></source><target state="new">Edwards 包含三项平台业务，
这些业务在其所服务的市场上不断发展，并取得了领导地位。我们的半导体与新兴技术、
一般真空产品和服务（售后支持）
业务部门在全球各地的 30 多个国家/地区拥有大约 4,200 位
员工。这一坚实基础为技术和运营增效创造了
绝佳的机会，确保了我们的工作地点接近
客户。<x id="9" ctype="lb"/><x id="10" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Our Technology Leadership</source><target state="new">我们的技术领导力</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>As a trusted partner, we have
well-established customer relationships with many of the world’s leading manufacturers
and a deep understanding of their key process challenges. Our technology know-how and application
experience foster innovative solutions which help optimise processes through
long-standing collaboration and partnerships.

 

</source><target state="new">作为值得信赖的合作伙伴，我们
已经与许多世界领先的制造商建立了良好的客户关系，并且
深深了解其主要的制程挑战。我们的技术专长和应用
经验造就了创新型解决方案，可通过长期合作和伙伴关系
帮助优化制程。

 

</target></trans-unit><trans-unit datatype="html" id="15"><source><g id="16" ctype="bold"><g id="17" ctype="italic">Innovation</g></g><x id="18" ctype="lb"/>
We convert our industry knowledge and product technology insight into
innovative product solutions that create customer advantage and value.

 

</source><target state="new"><g id="16" ctype="bold"><g id="17" ctype="italic">创新</g></g><x id="18" ctype="lb"/>
我们可将我们的行业知识和产品技术见解转化为
创新型产品解决方案，为客户创造优势和价值。

 

</target></trans-unit><trans-unit datatype="html" id="19"><source><g id="20" ctype="bold"><g id="21" ctype="italic">Application</g></g><x id="22" ctype="lb"/>Every day we work with more customers that
our competitors to better understand their needs and ensure we deliver
optimised total vacuum solutions.

 

</source><target state="new"><g id="20" ctype="bold"><g id="21" ctype="italic">应用</g></g><x id="22" ctype="lb"/>我们每天都比我们的竞争对手
更多地与客户合作以便更好地了解其需求并确保交付
优化的总体真空解决方案。

 

</target></trans-unit><trans-unit datatype="html" id="23"><source><g id="24" ctype="bold"><g id="25" ctype="italic">Partnerships</g></g><x id="26" ctype="lb"/>We collaborate with
customers and across industries to develop products on some of the most
demanding applications.</source><target state="new"><g id="24" ctype="bold"><g id="25" ctype="italic">合作伙伴关系</g></g><x id="26" ctype="lb"/>我们与
客户合作并开展跨行业协作以开发适用于最苛刻应用
的产品。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="35"><source>  Edwards:   Shaping the future as the undisputed world
leader in vacuum and abatement solutions.        Edwards is part of the Atlas Copco Group
(NASDAQ OMX Stockholm: ATCO A, ATCO B), a Sweden-based provider of industrial
productivity solutions, representing it’s Vacuum Solutions division in the
Compressor Techni</source><target state="new">  Edwards：在真空和减排解决方案领域
塑造未来无可争辩的世界领导者地位。Edwards 是瑞典籍工业生产率
解决方案提供商Atlas Copco 集团（纳斯达克 OMX 斯德哥尔摩
证券交易所：ATCO A、ATCO B）的子公司，成为其压缩机技术业务领域的
真空解决方案部门</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="36"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>