<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T151818_u10004\cont1104_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T151818_u10004\cont1104_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:18:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1104</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:02:33 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:02:33Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Vacuum Body Content</source><target state="new">工业真空正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Industrial Vacuum</source><target state="new">工业真空</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We use our breadth of industry experience
to identify and apply solutions to the challenges faced in the industrial
processes. Our vacuum systems help to make manufacturing cleaner, smarter,
more economical and environmentally friendly.</source><target state="new">我们利用丰富的行业经验
发现并解决工业制程中所面临的
挑战。我们的真空系统有助于让制造过程更清洁、更智能、
更经济、更环保。</target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Right Solutions for Your Application:</g> <x id="9" ctype="lb"/>Broad Product Portfolio Application Expertise</source><target state="new"><g id="8" ctype="bold">适合您应用的正确解决方案：</g><x id="9" ctype="lb"/>广泛的产品组合和应用专长</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Configured
to Your Needs: <x id="12" ctype="lb"/></g>Choice of Individual Vacuum Pumps or Customised Combinations </source><target state="new"><g id="11" ctype="bold">针对
您的需求进行配置：<x id="12" ctype="lb"/></g>可供选择的各种真空泵或定制组合</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Predictable Performance:</g> <x id="15" ctype="lb"/>Advanced Pumping Modelling Techniques</source><target state="new"><g id="14" ctype="bold">可预测的性能：</g><x id="15" ctype="lb"/>先进的泵建模技术</target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">Your Reliable Partner: <x id="18" ctype="lb"/></g>Close to a Century of Vacuum Experience </source><target state="new"><g id="17" ctype="bold">您的可靠合作伙伴：<x id="18" ctype="lb"/></g>接近一个世纪的真空经验 </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Industrial Vacuum   Edwards’ technologies and equipment play a
key role in the major industrial sectors like metallurgy, coating and drying.
Edwards’ vacuum systems help to make manufacturing cleaner, smarter, and
cheaper.  

  We believe in delivering results that bring
value to our customers by using our breadth of industry experience to identify
and apply solutions to the challenges faced in industrial processes.  

  Using
the most innovative and up-to-date modelling techniques, and selecting the
right product from a wide range of dry and oil sealed pumps, we can optimize
the pumping configuration to provide a system design offering maximum
performance in the most reliable and cost-effective way.

 

  Edwards’ range of industrial dry pumps, oil
sealed rotary vane and piston pumps, and mechanical boosters is the most
comprehensive selection available to industrial users. The pumps, when combined
with an exhaustive range of accessories can be configured to suit a variety of
applications. The pumps and accessories can be supplied either as individual
components or as fully systemized, factory tested combinations.    </source><target state="new">  工业真空   Edwards 技术和设备在冶金、镀膜
和干燥等主要工业领域发挥重要作用。
Edwards 的真空系统有助于让制造过程更清洁、更智能、
更经济。

  我们相信通过我们丰富的
行业经验，能够去发现并解决工业制程中所面临
的挑战，从而为客户带来有价值的成果。

  通过
使用最具创新力和最新的建模技术并从各种干泵和
油封泵中选择合适的产品，我们可以优化真空泵的
配置，以最可靠和最具成本效益的方式为客户提供
最大性能的系统设计。

 

  Edwards 的工业干泵、油
封旋转叶片和活塞泵以及机械增压泵系列是面向工业用户
提供的最全面产品系列。在与每个系列的
附件配合使用时，泵可以进行配置以适应各种各样的
应用。泵和附件可以作为单个部件提供，也可以作为完全
系统化、经过出厂测试的组合提供。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>