<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150217T200647_u10004\cont2147483764_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150217T200647_u10004\cont2147483764_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-17T20:06:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147483764</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/28/2015 04:11:56 PM</ekt:value><ekt:value name="DateModified">2015-01-28T16:11:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>RV Body Content</source><target state="new">RV本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>RV Oil
Sealed Rotary Vane Pumps</source><target state="new">RV油
封式ロータリ ベーン ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>The RV
series of rotary vane pumps are the result of more than 75 years’ experience
and a clean sheet design programme to produce the ultimate range of small oil
sealed rotary vane pumps. </source><target state="new">RV
シリーズのロータリ ベーン ポンプは、75年以上の経験と
クリーン シート設計プログラムがあってこその賜物であり、この上ない小型油封式
ロータリ ベーン ポンプ シリーズを生み出しています。 </target></trans-unit><trans-unit datatype="plaintext" id="7"><source>These
rugged vacuum pumps offer an excellent ultimate with good pumping speeds as
well as superior vapour handling capabilities and quiet operation. Edwards RV series of vacuum pumps have become the industry standard with
over 200,000 units sold. This success has been based on field proven design and
reliability in a wide range of applications and environments. </source><target state="new">これらの
堅牢な真空ポンプは、優れた排気速度で優れた到達真空を提供します。加えて、
優れた蒸気処理機能を備えており、動作音は静かです。Edwards RVシリーズの真空ポンプは業界標準となっており、
200,000台を超える販売実績があります。この成功は、フィールドで実績のあるデザインと
幅広い用途や環境における信頼性に基づいています。 </target></trans-unit><trans-unit datatype="html" id="9" restype="listitem"><source><g id="10" ctype="bold">High Vapour Handling:</g><x id="11" ctype="lb"/>Quicker Process</source><target state="new"><g id="10" ctype="bold">高蒸気処理:</g><x id="11" ctype="lb"/>プロセスの迅速化</target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Superior Particulate Handling:</g><x id="14" ctype="lb"/>High Reliability</source><target state="new"><g id="13" ctype="bold">優れた微粒子処理:</g><x id="14" ctype="lb"/>高い信頼性</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">Fast Acting, Dependable Inlet Valve for Anti-Suck Back Protection:</g><x id="17" ctype="lb"/>Safe Process &amp; Systems</source><target state="new"><g id="16" ctype="bold">高速に作動する、信頼性の高い逆流防止用のインレット バルブ:</g><x id="17" ctype="lb"/>安全なプロセスとシステム</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">Mode Selector &amp; Two Position Gas Ballast:</g><x id="20" ctype="lb"/>Configured to Meet Your Vacuum Needs</source><target state="new"><g id="19" ctype="bold">モード セレクタと2つの位置のガス バラスト:</g><x id="20" ctype="lb"/>真空装置に関するニーズに合わせて構成可能</target></trans-unit><trans-unit datatype="html" id="21" restype="listitem"><source><g id="22" ctype="bold">Designed for Easy Maintenance:</g><x id="23" ctype="lb"/>No Unplanned Downtime</source><target state="new"><g id="22" ctype="bold">保守の容易さを念頭に置いた設計:</g><x id="23" ctype="lb"/>予期しないダウンタイムがない</target></trans-unit><trans-unit datatype="html" id="24" restype="listitem"><source><g id="25" ctype="bold">Quiet Running:</g><x id="26" ctype="lb"/>Better Work Environment</source><target state="new"><g id="25" ctype="bold">静かな動作:</g><x id="26" ctype="lb"/>より優れた作業環境</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.42-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_RV_Pumps.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_RV_Pumps.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.42-attr-alt"><source>Standard_Body_Image_RV_Pumps</source><target state="new">Standard_Body_Image_RV_Pumps</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.42-attr-title"><source>Standard_Body_Image_RV_Pumps</source><target state="new">Standard_Body_Image_RV_Pumps</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="31"><source>RV Oil Sealed Rotary Vane Pumps The RV series of rotary vane pumps are the result of more than 75 years’ experience and a clean sheet design programme to produce the ultimate range of small oil sealed rotary vane pumps.</source><target state="new">RV油封式ロータリ ベーン ポンプ RVシリーズのロータリ ベーン ポンプは、75年以上の経験とクリーン シート設計プログラムがあってこその賜物であり、この上ない小型油封式ロータリ ベーン ポンプ シリーズを生み出しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="32"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>