<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T161715_u10004\cont1097_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T161715_u10004\cont1097_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:17:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1097</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:01:17 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:01:17Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>LED Body Content</source><target state="new">Conteúdo do corpo LED</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>LED</source><target state="new">LED</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The exploding demand for LEDs is driven by their dramatic
advantages relative to other lighting technologies. Compared to incandescent bulbs, for example,
they offer lifetimes as much as 10 times longer and consume less than a quarter
of the energy. The lighting
possibilities are endless, with smaller sizes, faster switching and improved
out-put, LED manufacturers are challenged with meeting high process demands and
yet reduce manufacturing costs.  </source><target state="new">A crescente demanda por LEDs é impulsionada por suas consideráveis
vantagens em relação a outras tecnologias de iluminação. Em comparação com as lâmpadas incandescentes, por exemplo,
o LED oferece vida útil até 10 vezes maior e consome menos de 1/4
da energia. As possibilidades
de iluminação são infinitas; com tamanho menor, troca mais rápida e melhores
resultados, os fabricantes de LEDs têm o desafio de atender às altas demandas de processos e
ainda assim reduzir os custos de fabricação.  </target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Shorter wavelength LEDs (green-blue) use nitride-based
materials while the longer wavelengths (red-yellow) use phosphide-based
materials. Each material poses unique
process challenges in both the vacuum pump and abatement selection, as many of
the materials used are particularly noxious or dangerous to handle. </source><target state="new">Os LEDs com comprimento de onda menor (verde-azul) usam material à base de
nitreto, enquanto os de comprimento de onda maior (vermelho-amarelo) usam materiais à base de
fosfeto. Cada material apresenta desafios
únicos relacionados a processos quando se trata da escolha da bomba de vácuo e do sistema de redução, pois muitos dos
materiais usados são particularmente nocivos ou perigosos. </target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Our vast experience gained in the semiconductor field puts
us in a unique position to support LED manufacturers in the adoption of more silicon
wafer processing technology, such as Etch, PECVD and ICP chip production into
their process. Our vacuum and abatement
products have the capability to simultaneously handle high hydrogen and ammonia
flow rates throughout the entire critical process, with high levels of safety
and efficiency. </source><target state="new">Com vasta experiência obtida no campo de semicondutores, a Edwards
está em uma posição única para oferecer suporte aos fabricantes de LEDs durante a adoção de mais tecnologias
de processamento de circuitos integrados de silício, como ataque, PECVD E ICP, em
seus processos. Os produtos de vácuo e redução
da Edwards têm a capacidade de lidar simultaneamente com altas vazões de hidrogênio
e amônia durante todo o processo crítico, com altos níveis de segurança
e eficiência. </target></trans-unit><trans-unit datatype="html" id="11"><source>LED manufacturing processes typically use MOCVD with high
flows of light hydrogen and highly corrosive ammonia gasses, the advanced
technology incorporated our product ranges has been optimised to meet these
challenges. Our <g id="12" ctype="link">iH</g>, <g id="13" ctype="link">iXH</g> and <g id="14" ctype="link">iXL</g> dry pump
ranges each deliver increased powder handling capability and high resistance to
corrosive gases, with reduced footprint and weight. And the latest range of STP maglev
turbomolecular pumps are the “all-in-one” compact solution with low power for
large volume, high-flow applications.  </source><target state="new">Os processos de fabricação de LED normalmente usam MOCVD com altos
fluxos de hidrogênio leve e gases de amônia altamente corrosivos. A avançada
tecnologia incorporada às linhas de produtos da Edwards foi otimizada para lidar com esses
desafios. As linhas de bombas secas <g id="12" ctype="link">iH</g>, <g id="13" ctype="link">iXH</g> e <g id="14" ctype="link">iXL</g>
proporcionam o aumento da capacidade de lidar com poeira e alta resistência a
gases corrosivos, com redução de tamanho e peso. Além disso, a mais nova linha de bombas turbomoleculares
STP maglev proporciona uma solução compacta e completa, com baixo consumo de energia para
aplicações de grande volume e vazão.  </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.25-attr-href"><source>/iH/</source><target state="new">/iH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.25-attr-title"><source>iH Dry Pumps</source><target state="new">Bombas secas iH</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/iXH/</source><target state="new">/iXH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>iXH Dry Pumps</source><target state="new">Bombas secas iXH</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.27-attr-href"><source>/iXL/</source><target state="new">/iXL/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.27-attr-title"><source>iXL Dry Pumps</source><target state="new">Bombas secas iXL</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Abatement products include our award winning Spectra-G
3000 which
is designed to handle high gas capacity in GaN applications, allowing up to
six MOCVD tools to be connected. For
ease of use Atlas™ is proven in GaAs applications with high flows of
hydrogen incorporates Alzeta™ inward-fired combustion technology to achieve
significantly reduced cost of ownership. All our abatement systems reduce the impact of your operations on the
environment and lower operating costs.  </source><target state="new">Os produtos de redução incluem o renomado Spectra-G
3000, que foi
desenvolvido para lidar com a grande quantidade de gás em aplicações GaN, permitindo que até
seis ferramentas MOCVD sejam conectadas. Para
facilitar o uso, o Atlas™, comprovado em aplicações GaAs com altos fluxos de
hidrogênio, incorpora a tecnologia de combustão Alzeta™ acionada de fora para dentro a fim de
reduzir consideravelmente o custo de propriedade. Os sistemas de redução de Edwards diminuam o impacto de suas operações sobre o
ambiente e custos operacionais baixos.  </target></trans-unit><trans-unit datatype="plaintext" id="18"><source>As the technology for LED manufacturing develops so will
Edwards, we are a key enabler and our products have played a significant part
in our customers’ success. Our objective
is to deliver real benefits to our customers, which in turn with make the world
cleaner and brighter for generations to come. Our applications experts can advise you at all stages of the LED
manufacturing process on the most appropriate products to meet your needs. </source><target state="new">Conforme a tecnologia de fabricação de LED se desenvolve, o mesmo ocorrerá com a 
Edwards; a empresa é um capacitador essencial, e os produtos têm um papel significativo
no sucesso de nossos clientes. O objetivo da Edwards
é oferecer benefícios reais aos clientes, que, por sua vez, tornarão o mundo
mais limpo e resplandecente para as gerações futuras. Os especialistas em aplicações da Edwards podem aconselhá-lo em todas as etapas do processo de
fabricação de LEDs, indicando os produtos mais adequados para atender às suas necessidades. </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="21.34-attr-href"><source>http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_LED_PDF_FINAL.pdf</source><target state="new">http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_LED_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.34-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_LED.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_LED.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.34-attr-alt"><source>Edwards_Market_Matrix_LED</source><target state="new">Edwards_Market_Matrix_LED</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.34-attr-title"><source>Edwards_Market_Matrix_LED</source><target state="new">Edwards_Market_Matrix_LED</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="25"><source>  LED   The exploding demand for LEDs is driven by their dramatic
advantages relative to other lighting technologies.  Compared to incandescent bulbs, for example,
they offer lifetimes as much as 10 times longer and consume less than a quarter
of the energy.  The lighting
possibilities are endless, with smaller sizes, faster switching and improved
out-put, LED manufacturers are challenged with meeting high process demands and
yet reduce manufacturing costs.    

  Shorter wavelength LEDs (green-blue) use nitride-based
materials while the longer wavelengths (red-yellow) use phosphide-based
materials.  Each material poses unique
process challenges in both the vacuum pump and abatement selection, as many of
the materials used are particularly noxious or dangerous to handle.   

  Our vast experience gained in the semiconductor field puts
us in a unique position to support LED manufacturers in the adoption of more silicon
wafer processing technology, such as Etch, PECVD and ICP chip production into
their process.  Our vacuum and abatement
products have the capability to simultaneously handle high hydrogen and ammonia
flow rates throughout the entire critical process, with high levels of safety
and efficiency.    

  LED manufacturing processes typically use MOCVD with high
flows of light hydrogen and highly corrosive ammonia gasses, the advanced
technology incorporated our product ranges has been optimised to meet these
challenges.  Our iH, iXH and iXL dry pump
ranges each deliver increased powder handling capability and high resistance to
corrosive gases, with reduced footprint and weight.  And the latest range of STP maglev
turbomolecular pumps are the “all-in-one” compact solution with low power for
large volume, high-flow applications.    

  Abatement products include our award winning Spectra-G
3000 which
is designed to handle high gas capacity in GaN applications, allowing up to
six MOCVD tools to be connected.  For
ease of use Atlas™ is proven in GaAs applications with high flows of
hydrogen incorporates Alzeta™ inward-fired combustion technology to achieve
significantly reduced cost of ownership.  
All our abatement systems reduce the impact of your operations on the
environment and lower operating costs.    

  As the technology for LED manufacturing develops so will
Edwards, we are a key enabler and our products have played a significant part
in our customers’ success.  Our objective
is to deliver real benefits to our customers, which in turn with make the world
cleaner and brighter for generations to come. 
Our applications experts can advise you at all stages of the LED
manufacturing process on the most appropriate products to meet your needs.      </source><target state="new">  LED   A crescente demanda por LEDs é impulsionada por suas consideráveis
vantagens em relação a outras tecnologias de iluminação. Em comparação com as lâmpadas incandescentes, por exemplo,
o LED oferece vida útil até 10 vezes maior e consome menos de 1/4
da energia. As possibilidades
de iluminação são infinitas; com tamanho menor, troca mais rápida e melhores
resultados, os fabricantes de LEDs têm o desafio de atender às altas demandas de processos e
ainda assim reduzir os custos de fabricação.    

  Os LEDs com comprimento de onda menor (verde-azul) usam material à base de
nitreto, enquanto os de comprimento de onda maior (vermelho-amarelo) usam materiais à base de
fosfeto. Cada material apresenta desafios
únicos relacionados a processos quando se trata da escolha da bomba de vácuo e do sistema de redução, pois muitos dos
materiais usados são particularmente nocivos ou perigosos.   

  Com vasta experiência obtida no campo de semicondutores, a Edwards
está em uma posição única para oferecer suporte aos fabricantes de LEDs durante a adoção de mais tecnologias
de processamento de circuitos integrados de silício, como ataque, PECVD E ICP, em
seus processos.  Os produtos de vácuo e redução
da Edwards têm a capacidade de lidar simultaneamente com altas vazões de hidrogênio
e amônia durante todo o processo crítico, com altos níveis de segurança
e eficiência.    

  Os processos de fabricação de LED normalmente usam MOCVD com altos
fluxos de hidrogênio leve e gases de amônia altamente corrosivos. A avançada
tecnologia incorporada às linhas de produtos da Edwards foi otimizada para lidar com esses
desafios. As linhas de bombas secas iH, iXH e iXL
proporcionam o aumento da capacidade de lidar com poeira e alta resistência a
gases corrosivos, com redução de tamanho e peso. Além disso, a mais nova linha de bombas turbomoleculares
STP maglev proporciona uma solução compacta e completa, com baixo consumo de energia para
aplicações de grande volume e vazão.    

  Os produtos de redução incluem o renomado Spectra-G
3000, que foi
desenvolvido para lidar com a grande quantidade de gás em aplicações GaN, permitindo que até
seis ferramentas MOCVD sejam conectadas. Para
facilitar o uso, o Atlas™, comprovado em aplicações GaAs com altos fluxos de
hidrogênio, incorpora a tecnologia de combustão Alzeta™ acionada de fora para dentro a fim de
reduzir consideravelmente o custo de propriedade.  
Os sistemas de redução de Edwards diminuam o impacto de suas operações sobre o
ambiente e custos operacionais baixos.    

  Conforme a tecnologia de fabricação de LED se desenvolve, o mesmo ocorrerá com a 
Edwards; a empresa é um capacitador essencial, e os produtos têm um papel significativo
no sucesso de nossos clientes. O objetivo da Edwards
é oferecer benefícios reais aos clientes, que, por sua vez, tornarão o mundo
mais limpo e resplandecente para as gerações futuras. 
Os especialistas em aplicações da Edwards podem aconselhá-lo em todas as etapas do processo de
fabricação de LEDs, indicando os produtos mais adequados para atender às suas necessidades.      </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="26"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>