<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T134628_u10004\cont1496_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150218T134628_u10004\cont1496_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T13:46:28" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1496</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 12:40:00 PM</ekt:value><ekt:value name="DateModified">2014-06-03T12:40:00Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>iH Dry Pumps Body Content</source><target state="new">Trockenlaufende iH-Pumpen – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>iH Dry Pumps</source><target state="new">iH-Vakuumpumpen</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Our iH Dry Pumps offer a highly reliable, low cost pump for difficult processes where
particulate, condensable or corrosive by-products are present. The iH Series
has a five stage base pump with an innovative cantilever rotor, claw and roots
design which improves dust handling and reduces exhaust noise. In addition, iH
series pumps are fitted with a single stage mechanical booster pump and totally
enclosed water cooled motors.</source><target state="new">Unsere trockenlaufenden iH-Pumpen sind äußerst zuverlässige, kostengünstige Pumpen für anspruchsvolle Prozesse mit
Partikel-, Kondens- oder Korrosionsnebenprodukten. Die Baureihe iH
besteht aus einer fünfstufigen Basispumpe mit innovativem Kragarmrotor, Klaue und Roots-
Bauweise, die die Staubverträglichkeit erhöht und den Lärmpegel beim Abpumpen reduziert. Darüber hinaus sind die Pumpen der iH-
Baureihe mit einer einstufigen Rootspumpe und vollständig
gekapselten wassergekühlten Motoren ausgestattet.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="9.22-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_iH.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_iH.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="9.22-attr-alt"><source>Standard_Body_Image_iH</source><target state="new">Standard_Body_Image_iH</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>Standard_Body_Image_iH</source><target state="new">Standard_Body_Image_iH</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="12"><source>  iH Dry Pumps   

 Our iH Dry Pumps offer a highly reliable, low cost pump for difficult processes where
particulate, condensable or corrosive by-products are present. The iH Series
has a five stage base pump with an innovative cantilever rotor, claw and roots
design which improves dust handling and reduces exhaust noise. In addition, iH
series pumps are fitted with a single stage mechanical booster pump and totally
enclosed water cooled motors.     </source><target state="new">  iH-Vakuumpumpen   

 Unsere trockenlaufenden iH-Pumpen sind äußerst zuverlässige, kostengünstige Pumpen für anspruchsvolle Prozesse mit
Partikel-, Kondens- oder Korrosionsnebenprodukten. Die Baureihe iH
besteht aus einer fünfstufigen Basispumpe mit innovativem Kragarmrotor, Klaue und Roots-
Bauweise, die die Staubverträglichkeit erhöht und den Lärmpegel beim Abpumpen reduziert. Darüber hinaus sind die Pumpen der iH-
Baureihe mit einer einstufigen Rootspumpe und vollständig
gekapselten wassergekühlten Motoren ausgestattet.     </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="13"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>