<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T154541_u10004\cont1698_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T154541_u10004\cont1698_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:45:41" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1698</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:52:20 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:52:20Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Drying Body Content</source><target state="new">Conteúdo do corpo de secagem industrial</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Industrial Drying</source><target state="new">Secagem industrial</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We fully understand vacuum drying processes – we’ll select the right pumping system to ensure efficient production, consistency and repeat-ability, resulting in a high quality final product.</source><target state="new">A Edwards compreende totalmente o processo de secagem a vácuo. A empresa seleciona o sistema de bombeamento certo para garantir uma produção eficiente, consistência e capacidade de repetição, resultando em um produto final de alta qualidade.</target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Higher Productivity: <x id="9" ctype="lb"/></g>Robust Dry Technology to Cope Up with High Vapour Load</source><target state="new"><g id="8" ctype="bold">Maior produtividade: <x id="9" ctype="lb"/></g>tecnologia seca robusta para lidar com altas cargas de vapor</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Variety
of Offering to Suit Your Investment:</g><x id="12" ctype="lb"/>Choice of Rotary Piston, Single-Stage &amp; Two-Stage Oil-Sealed Pumps </source><target state="new"><g id="11" ctype="bold">Variedade
de ofertas adequadas ao seu investimento:</g><x id="12" ctype="lb"/>opção de bombas rotativas vedadas a óleo de pistão, com estágio único e dois estágios </target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Low Cost
of Ownership:</g> <x id="15" ctype="lb"/>Energy-Saving Vacuum Technology

<x id="16" ctype="lb"/></source><target state="new"><g id="14" ctype="bold">Baixo custo
de propriedade:</g> <x id="15" ctype="lb"/>tecnologia de vácuo com economia de energia

<x id="16" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>Industrial DryingWe fully understand vacuum drying processes – we’ll select the right pumping system to ensure efficient production, consistency and repeatability, resulting in a high quality final product. Robust Dry Technology to Cope Up with High Vapour load – Higher productivityChoice</source><target state="new">Secagem industrialA Edwards compreende totalmente o processo de secagem a vácuo. A empresa seleciona o sistema de bombeamento certo para garantir uma produção eficiente, consistência e capacidade de repetição, resultando em um produto final de alta qualidade. Maior produtividade: tecnologia seca robusta para lidar com altas cargas de vapor – Maior produtividadeOpção</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>