<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T165002_u10004\cont1102_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T165002_u10004\cont1102_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:50:02" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1102</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:20:16 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:20:16Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Scientific Instruments Body Content</source><target state="new">Conteúdo do corpo de instrumentos científicos</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Scientific Instruments</source><target state="new">Instrumentos científicos</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We are a technology leader in the
manufacture of vacuum pumps, gauging and systems with products specifically
designed to meet the evolving challenges of new techniques and more cost
effective instruments. Using leading
edge vacuum technology, our high quality vacuum pumps and controllers provide a
clean vacuum environment with enhanced performance and excellent reliability.</source><target state="new">A Edwards é líder tecnológica na
fabricação de bombas, aferição e sistemas de vácuo, com produtos desenvolvidos especificamente
para superar os desafios das novas técnicas e instrumentos mais
econômicos. Usando tecnologia
de ponta relacionada a vácuo, as bombas de vácuo e controladores de alta qualidade da Edwards proporcionam um
ambiente de vácuo limpo, com maior desempenho e ótima confiabilidade.</target></trans-unit><trans-unit datatype="html" id="8" restype="listitem"><source><g id="9" ctype="bold">Variety of Choice:</g><x id="10" ctype="lb"/>Total Vacuum Spectrum from UHV to Atmospheric Pumping</source><target state="new"><g id="9" ctype="bold">Várias opções:</g><x id="10" ctype="lb"/>todo o espectro do vácuo, de UHV ao bombeamento atmosférico</target></trans-unit><trans-unit datatype="html" id="11" restype="listitem"><source><g id="12" ctype="bold">Configured to Your Needs: <x id="13" ctype="lb"/></g>Bespoke Vacuum Solutions</source><target state="new"><g id="12" ctype="bold">Configuração de acordo com suas necessidades: <x id="13" ctype="lb"/></g>soluções de vácuo sob medida</target></trans-unit><trans-unit datatype="html" id="14" restype="listitem"><source><g id="15" ctype="bold">Right Solution:</g><x id="16" ctype="lb"/>Advanced Modelling Capability</source><target state="new"><g id="15" ctype="bold">A solução certa:</g><x id="16" ctype="lb"/>recursos avançados de modelagem</target></trans-unit><trans-unit datatype="html" id="17" restype="listitem"><source><g id="18" ctype="bold">Peace of Mind: <x id="19" ctype="lb"/></g>Comprehensive Product &amp; Applications Support</source><target state="new"><g id="18" ctype="bold">Tranquilidade: <x id="19" ctype="lb"/></g>suporte abrangente a produtos e aplicações</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>  Scientific Instruments   Decades of experience and collaboration
with major scientific instrument manufacturers ensures Edwards have a clear
understanding of the role vacuum plays across all analytical techniques. Using
leading edge vacuum technology, our high quality vacuum pumps and controllers
provide a clean vacuum environment with enhanced performance and excellent
reliability.  

Edwards is a technology leader in the
manufacture of vacuum pumps, gauging and systems with products specifically
designed to meet the evolving challenges of new techniques and more cost
effective instruments. With more than thirty years of experience in scientific
applications, we have a deep understanding of the role that vacuum plays at
every step. This experience, coupled with innovative technologies and
collaborative engineering, enables us to offer a broad range of vacuum
solutions that reduce cost while enhancing performance.   </source><target state="new">  Instrumentos científicos   Com décadas de experiência e colaboração
com grandes fabricantes de instrumentos científicos, a Edwards tem uma nítida
compreensão da função do vácuo em todas as técnicas de análise. Usando
tecnologia de ponta relacionada a vácuo, as bombas de vácuo e controladores de alta qualidade da Edwards
proporcionam um ambiente de vácuo limpo, com maior desempenho e ótima
confiabilidade.  

A Edwards é líder tecnológica na
fabricação de bombas, aferição e sistemas de vácuo, com produtos desenvolvidos especificamente
para superar os desafios das novas técnicas e instrumentos mais
econômicos. Com mais de 30 anos de experiência em aplicações
científicas, a Edwards tem uma profunda compreensão da função do vácuo em
cada etapa. Junto com tecnologias inovadoras e engenharia colaborativa,
essa experiência permite que a Edwards ofereça uma ampla gama de soluções
de vácuo que reduzem custos e melhoram o desempenho.   </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="22"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>