<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T150211_u10004\cont1695_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T150211_u10004\cont1695_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:02:11" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1695</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:32:47 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:32:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Specialty &amp; Fine Chemicals Body Content</source><target state="new">专用和精细化学品正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Specialty &amp; Fine Chemicals</source><target state="new">专用和精细化学品</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Our application specialists have
a thorough knowledge and understanding of customer processes in the chemical
and pharmaceutical industries. Our long experience allows us to constantly
improve and develop the best in class technologies and techniques.

 

</source><target state="new">我们的应用专家对
化工和制药行业的客户制程具有非常深刻
的了解。我们的长期经验让我们能够
持续不断地改进和发展一流的技术和方法。

 

</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Whether you are planning a new
installation or upgrading an existing system, we can provide the solution that
is right for you.</source><target state="new">无论您是在规划全新
安装，还是升级现有系统，我们都能提供适合您的
解决方案。</target></trans-unit><trans-unit datatype="html" id="9" restype="listitem"><source><g id="10" ctype="bold">Configured
for Your Process:</g> <x id="11" ctype="lb"/>Optimum Solution for Your Application</source><target state="new"><g id="10" ctype="bold">针对
您的制程进行配置：</g><x id="11" ctype="lb"/>适合您的应用的最佳解决方案</target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Low Carbon Footprint:</g> <x id="14" ctype="lb"/>Energy Saving Technology</source><target state="new"><g id="13" ctype="bold">低碳足迹：</g><x id="14" ctype="lb"/>节能型技术</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">Lower Utility Costs:</g> <x id="17" ctype="lb"/>Lower Total Cost of Ownership</source><target state="new"><g id="16" ctype="bold">更低的水电成本：</g><x id="17" ctype="lb"/>更低的总体拥有成本</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">High Up-Time &amp; Low Maintenance:</g> <x id="20" ctype="lb"/>Robust, Corrosion-Free Operation</source><target state="new"><g id="19" ctype="bold">长正常运行时间和低维护量：</g><x id="20" ctype="lb"/>稳定、无腐蚀运行</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>Specialty &amp; Fine ChemicalsEdwards’ application specialists have a thorough knowledge and understanding of customer processes in the basic and fine chemical market sectors.  Our long experience in providing dry pumping in all industries and in particular in the chemical process</source><target state="new">专用和精细化学品 Edwards 的应用专家对基础和精细化工市场领域的客户制程具有非常深刻的了解。我们在所有行业（尤其是化学加工市场）提供干泵的长期经验</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="22"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>