<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T190145_u10004\cont2708_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150212T190145_u10004\cont2708_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T19:01:45" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">2708</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">10/9/2014 09:18:42 AM</ekt:value><ekt:value name="DateModified">2014-10-09T09:18:42Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EADS Body Content</source><target state="new">Conteúdo do corpo EADS</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards Advanced Diagnostic Services</source><target state="new">Edwards Advanced Diagnostic Services</target></trans-unit><trans-unit datatype="html" id="5"><source>FabWorks-<g id="6" ctype="x-html-em">iMS</g> advanced diagnostic services (EADS) offer multi-parameter algorithms to anticipate the onset of process related issues in vacuum pump and abatement equipment.  These services can significantly reduce costs and improve productivity by:</source><target state="new">O FabWorks-<g id="6" ctype="x-html-em">iMS</g> Advanced Diagnostic Services (EADS) oferece algoritmos com vários parâmetros que antecipam o princípio de problemas relacionados a processos em bombas de vácuo e equipamentos de redução. Esses serviços podem reduzir custos e melhorar a produtividade de forma considerável por meio de:</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Minimising the number of scrapped wafer batches and unplanned tool downtime;</source><target state="new">Redução do número de circuitos integrados inutilizados e do tempo de inatividade não planejado de ferramentas;</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Maximising wafer throughput / yield;</source><target state="new">Maximização da produção de circuitos integrados;</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Providing reduced total cost of ownership (TCO) by servicing equipment when necessary.</source><target state="new">Redução do custo total de propriedade (TCO, Total Cost of Ownership) por meio da manutenção de equipamentos quando necessário.</target></trans-unit><trans-unit datatype="html" id="11"><source><g id="12" ctype="italic"><g id="13" ctype="bold">Models:</g></g><x id="14" ctype="lb"/>A range of FabWorks-<g id="15" ctype="x-html-em">iMS</g> EADS models are available:</source><target state="new"><g id="12" ctype="italic"><g id="13" ctype="bold">Modelos:</g></g><x id="14" ctype="lb"/>há vários modelos do FabWorks-<g id="15" ctype="x-html-em">iMS</g> EADS disponíveis:</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Dry Pump Deposition</source><target state="new">Deposição de bomba seca</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Booster Deposition</source><target state="new">Deposição de booster</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Abatement Combustor Blockages</source><target state="new">Bloqueios de combustores de redução</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Exhaust/Trap Blockages</source><target state="new">Bloqueios da exaustão/armadilha</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Turbo System Contamination (in development)</source><target state="new">Contaminação do sistema turbo (em desenvolvimento)</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Turbo System Leak Detection (in development</source><target state="new">Detecção de vazamento do sistema turbo (em desenvolvimento)</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>For each model, there are generally three alerts at two levels.</source><target state="new">Para cada modelo, geralmente há três alertas em dois níveis.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="25.38-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/EADS_Warning_Table.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/EADS_Warning_Table.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="25.38-attr-alt"><source>EADS_Warning_Table</source><target state="new">EADS_Warning_Table</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.38-attr-title"><source>EADS_Warning_Table</source><target state="new">EADS_Warning_Table</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>Edwards Advanced Diagnostic ServicesFabWorks iMS advanced diagnostic services (EADS) offer multi parameter algorithms to anticipate the onset of process related issues in vacuum pump and abatement equipment.  These services can significantly reduce costs and improve productivity by Minimising the number of</source><target state="new">Edwards Advanced Diagnostic ServicesFabWorksO FabWorks-iMS Advanced Diagnostic Services (EADS) oferece algoritmos com vários parâmetros que antecipam o princípio de problemas relacionados a processos em bombas de vácuo e equipamentos de redução. Esses serviços podem reduzir custos e melhorar a produtividade de forma considerável por meio de Redução do número de</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="28"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>