<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T195021_u10004\cont1662_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T195021_u10004\cont1662_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:50:21" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1662</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/29/2014 12:33:58 PM</ekt:value><ekt:value name="DateModified">2014-07-29T12:33:58Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Exhaust Management Solutions Body Content</source><target state="new">废气管理解决方案正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Exhaust Management Solutions</source><target state="new">废气管理解决方案</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>We are the world leader in Exhaust Management Solutions. Our goals lie far beyond the destruction of toxic and global warming gases, which impact our environment.</source><target state="new">我们是废气管理解决方案领域的全球领导者。我们的目标远不止分解有毒并导致全球变暖的气体，这些气体有害于我们的环境。</target></trans-unit><trans-unit datatype="html" id="7"><source>We are application experts who understand our customers’ processes, and develop solutions focused on maintaining productivity and lowering risk. Serving all leading process tool OEMs, and with a presence at every major semiconductor fab in the world, our products are designed to meet the specific requirements of existing and developing processes.<x id="8" ctype="lb"/></source><target state="new">我们是应用专家，了解客户的制程，并据此开发出注重保持生产效率并降低风险的解决方案。所有居于领先地位的制程工具 OEM，以及全球每一家主要半导体工厂都采用了我们的产品，因为它们能够满足成熟制程与发展中制程的具体要求。<x id="8" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Our solutions will improve your process up-time, yield, throughput and safety compliance whilst striving to balance the often conflicting requirements of lower cost of ownership through reduced environmental emission and extended product lifetimes with a reduction in on-going service costs.</source><target state="new">我们的解决方案将会提升制程正常运转时间、产量、吞吐量与安全认证水平，同时通过减少不利于环境的排放、延长产品使用寿命并降低持续服务成本，来协调平衡与上述目标相互冲突的更低拥有成本要求。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.25-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_Exhaust_Management_Solutions.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_Exhaust_Management_Solutions.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.25-attr-alt"><source>Standard_Body_Image_Exhaust_Management_Solutions</source><target state="new">Standard_Body_Image_Exhaust_Management_Solutions</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.25-attr-title"><source>Standard_Body_Image_Exhaust_Management_Solutions</source><target state="new">Standard_Body_Image_Exhaust_Management_Solutions</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="14"><source>We are the world leader in exhaust management solutions. Our goals lie far beyond the destruction of toxic and global warming gases, which impact our environment. We are application experts who understand our customers’ processes, and develop solutions focused on</source><target state="new">我们是废气管理解决方案领域的全球领导者。我们的目标远不止分解有毒并导致全球变暖的气体，这些气体有害于我们的环境。我们是应用专家，了解客户的制程，并据此开发出注重</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="15"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>