<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T185920_u10004\cont408_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T185920_u10004\cont408_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T18:59:20" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">408</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">4/21/2014 09:35:03 AM</ekt:value><ekt:value name="DateModified">2014-04-21T09:35:03Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>DART Body Content</source><target state="new">DART本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Data Analysis &amp; Reporting Tool (DART)</source><target state="new">Data Analysis and Reporting Tool (DART)</target></trans-unit><trans-unit datatype="html" id="6"><source>DART is the Data Analysis and Reporting Tool. DART fundamentally organizes data captured from FabWorks-<g id="7" ctype="x-html-em">iMS</g> and produces easy to read reports         detailing key information about the Fab.</source><target state="new">DARTはData Analysis and Reporting Toolの略です。DARTは、FabWorks-<g id="7" ctype="x-html-em">iMS</g>からキャプチャされたデータを根本的に整理し、工場に関する主要な情報の詳細を示す読みやすいレポートを生成します。</target></trans-unit><trans-unit datatype="plaintext" id="8"><source> DART information can be         used to optimize the equipment set-ups and decrease system down times.      DART now comes as standard with FabWorks-iMS offering:</source><target state="new"> DARTの情報を使用すると、装置の設定を最適化してシステムのダウンタイムを減少させることができます。現在、DARTはFabWorks-iMSサービスに標準で付属しています。</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>View parameter data</source><target state="new">パラメータ データの表示</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Management reporting</source><target state="new">管理レポート</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Archive management</source><target state="new">アーカイブ管理</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Personal preference selection (units)</source><target state="new">個人設定の選択(ユニット)</target></trans-unit><trans-unit datatype="html" id="16"><source>DART is supplied and set up           on the main monitoring server as detailed below. This means all the           DART reporting can be accessed (as with FabWorks-iMS<g id="17" ctype="x-html-em"/>) over the customer’s           Local Area Network (LAN) or (if agreed) by way of a remote connection         (a modem or a secure Internet connection.</source><target state="new">DARTはメイン監視サーバーで下記のように提供および設定されます。つまり、DARTレポートには、(FabWorks-iMS<g id="17" ctype="x-html-em"/>の場合と同様に)お客様のローカル エリア ネットワーク(LAN)や(契約に含まれている場合)リモート接続(モデムまたは安全なインターネット接続)によってアクセスできます。</target></trans-unit><trans-unit datatype="html" id="18"><source> <g id="19" ctype="bold"><g id="20" ctype="italic">DART Functions</g></g><x id="21" ctype="lb"/>Parameter Viewing<x id="22" ctype="lb"/>With parameter viewing           the user can select a specific time frame, which may be a month or week           or day. The type of equipment is then selected for viewing. The system           will then automatically generate a graphical summary of the selected           system(s) status during the time frame highlighted.</source><target state="new"> <g id="19" ctype="bold"><g id="20" ctype="italic">DARTの機能</g></g><x id="21" ctype="lb"/>パラメータ表示<x id="22" ctype="lb"/>パラメータ表示により、ユーザーは特定の時間フレーム(月、週、または日)を選択できます。その後、表示する装置の種類を選択すると、選択したシステム ステータスの、強調表示された時間フレームに関するグラフィカルな概要が自動的に生成されます。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="26"><source>  Data Analysis &amp; Reporting Tool (DART)    DART is the Data Analysis and Reporting Tool. DART fundamentally organizes data captured from FabWorks- iMS  and produces easy to read reports         detailing key information about the Fab.    DART information can be         used to optimize the equipment set-ups and decrease system down times.      DART now comes as standard with FabWorks-iMS offering:       View parameter data  Management reporting  Archive management  Personal preference selection (units)   DART is supplied and set up           on the main monitoring server as detailed below. This means all the           DART reporting can be accessed (as with FabWorks-iMS  ) over the customer’s           Local Area Network (LAN) or (if agreed) by way of a remote connection         (a modem or a secure Internet connection.     DART Functions   Parameter Viewing With parameter viewing           the user can select a specific time frame, which may be a month or week           or day. The type of equipment is then selected for viewing. The system           will then automatically generate a graphical summary of the selected           system(s) status during the time frame highlighted.    </source><target state="new">  Data Analysis and Reporting Tool (DART) - DARTはData Analysis and Reporting Toolの略です。DARTは、FabWorks-iMSからキャプチャされたデータを根本的に整理し、工場に関する主要な情報の詳細を示す読みやすいレポートを生成します。DARTの情報を使用すると、装置の設定を最適化してシステムのダウンタイムを減少させることができます。現在、DARTはFabWorks-iMSサービスに標準で付属しています。パラメータ データの表示、管理レポート、アーカイブ管理、個人設定の選択(ユニット)。DARTはメイン監視サーバーで下記のように提供および設定されます。つまり、DARTレポートには、(FabWorks-iMSの場合と同様に)お客様のローカル エリア ネットワーク(LAN)や(契約に含まれている場合)リモート接続(モデムまたは安全なインターネット接続)によってアクセスできます。DARTの機能 - パラメータ表示 パラメータ表示により、ユーザーは特定の時間フレーム(月、週、または日)を選択できます。その後、表示する装置の種類を選択すると、選択したシステム ステータスの、強調表示された時間フレームに関するグラフィカルな概要が自動的に生成されます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="27"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>