<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T152753_u10004\cont1696_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T152753_u10004\cont1696_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:27:53" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1696</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:42:42 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:42:42Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Heat Treatment Body Content</source><target state="new">热处理正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Heat Treatment</source><target state="new">热处理</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We are at the forefront of vacuum for all heat treatment applications. We can provide you with high quality, reliable and cost effective vacuum solutions with reduced environmental impact. Our experts can select the best option for your process, whether oil sealed or dry pumping technology.</source><target state="new">对于所有热处理应用，我们处于真空最前沿。我们能够为您提供高质量、可靠并且具有成本效益，同时可降低环境影响的真空解决方案。无论是油密封还是干泵技术，我们的专家都能够针对您的制程选择最佳选项。</target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Value for Investment: <x id="9" ctype="lb"/></g>Cost-Effective Rotary Piston &amp; Single-Stage Oil Sealed Pumps</source><target state="new"><g id="8" ctype="bold">投资价值：<x id="9" ctype="lb"/></g>经济高效的旋转活塞泵和单极油封泵</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Better End Product Quality:</g> <x id="12" ctype="lb"/>Specialised Solutions for Oil-Free Clean Vacuum</source><target state="new"><g id="11" ctype="bold">更好的最终产品质量：</g><x id="12" ctype="lb"/>适用于无油清洁真空的专业解决方案</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Single Source Partner:</g> <x id="15" ctype="lb"/>Packaged Offerings Including High Vacuum Secondary Pumps    <x id="16" ctype="lb"/></source><target state="new"><g id="14" ctype="bold">单一来源合作伙伴：</g> <x id="15" ctype="lb"/>包括高真空二级泵的套装产品<x id="16" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>Heat TreatmentWe are at the forefront of vacuum for all heat treatment applications.  We can provide you with high quality, reliable and cost effective vacuum solutions with reduced environmental impact. Our experts can select the best option for your process,</source><target state="new">热处理 对于所有热处理应用，我们处于真空最前沿。我们能够为您提供高质量、可靠并且具有成本效益，同时可降低环境影响的真空解决方案。我们的专家都能够针对您的制程选择最佳选项，</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>