<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T135719_u10004\cont436_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150218T135719_u10004\cont436_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T13:57:19" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">436</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 12:42:50 PM</ekt:value><ekt:value name="DateModified">2014-06-03T12:42:50Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>IXH Body Content</source><target state="new">Conteúdo do corpo IXH</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>iXH Dry Pumps</source><target state="new">Bombas secas iXH</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>The iXH family of dry pump products is
an evolution of Edwards’ market-leading iH products and sets new standards for
harsh process capability delivering low cost of ownership through process
reliability in many of the worlds 300mm semiconductor and flat panel fabs.</source><target state="new">A família iXH de bombas secas é
uma evolução dos produtos iH líderes de mercado da Edwards e define novos padrões para
recursos de processos adversos, proporcionando baixo custo de propriedade por meio de
confiabilidade de processo em muitas das fábricas de painéis planos e semicondutores de 300 mm mundiais.</target></trans-unit><trans-unit datatype="html" id="11"><source>The perfect range of high capacity dry
pumps and boosters that can meet the ever increasing gas flow requirements
encountered in the FPD, solar, semiconductor and LED manufacturing industries.
A well as high peak pumping speed these pumps are equipped with features to
ensure maximum reliability on harsh processes. <x id="12" ctype="lb"/></source><target state="new">A linha perfeita de boosters e bombas secas de alta
capacidade que pode atender até mesmo aos maiores requisitos de fluxo de gás
encontrados em indústrias de fabricação de LEDs, FPD, solar e semicondutores.
Além da grande velocidade de pico de bombeamento, essas bombas são equipadas com recursos para
garantir o máximo de confiabilidade em processos adversos. <x id="12" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="14"><source>With a modular design, iXH pumps meet
today’s process requirements and have road-mapped responses to emerging
application challenges in leading edge fabs.</source><target state="new">Com design modular, as bombas iXH atendem aos
requisitos de processos atuais e têm respostas registradas para desafios
emergentes de aplicações em fábricas de ponta.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="20.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_IXH_Dry_Pumps.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_IXH_Dry_Pumps.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="20.33-attr-alt"><source>Standard_Body_Image_IXH_Dry_Pumps</source><target state="new">Standard_Body_Image_IXH_Dry_Pumps</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="20.33-attr-title"><source>Standard_Body_Image_IXH_Dry_Pumps</source><target state="new">Standard_Body_Image_IXH_Dry_Pumps</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="23"><source> iXH Dry Pumps  The iXH family of dry pump products is an evolution of Edwards market-leading iH products and sets new standards for harsh process capability, reliability and low cost of ownership.  The perfect range of high capacity dry pumps and boosters that can meet the ever increasing gas flow requirements encountered in the FPD, solar, semiconductor and LED manufacturing industries. A well as high peak pumping speed these pumps are equipped with features to ensure maximum reliability on harsh processes.   With a modular design, iXH pumps meet today’s process requirements and have road-mapped responses to emerging application challenges in high-k, low-k, SACVD, LPCVD, ALD, TCO, GaN and EPI.      </source><target state="new"> Bombas secas iXH  A família iXH de bombas secas é uma evolução dos produtos iH líderes de mercado da Edwards e define novos padrões de recursos, confiabilidade e baixo custo de propriedade de processos adversos.  A linha perfeita de boosters e bombas secas de alta capacidade que pode atender até mesmo aos maiores requisitos de fluxo de gás encontrados em indústrias de fabricação de LEDs, FPD, solar e semicondutores. Além da grande velocidade de pico de bombeamento, essas bombas são equipadas com recursos para garantir o máximo de confiabilidade em processos adversos.   Com design modular, as bombas iXH atendem aos requisitos de processos atuais e têm respostas registradas para desafios emergentes de aplicações em k alto, k baixo, SACVD, LPCVD, ALD, TCO, GaN e EPI.      </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="24"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>