<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T155351_u10004\cont1699_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T155351_u10004\cont1699_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:53:51" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1699</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:11:15 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:11:15Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Lithium-Ion Battery Manufacturing Body Content</source><target state="new">Conteúdo do corpo de fabricação de baterias de íon de lítio</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Lithium-Ion Battery Manufacturing</source><target state="new">Fabricação de baterias de íon de lítio</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Li-ion batteries are driving the world’s green agenda, and high quality reliable vacuum is a critical element in their production. We have a range of pumps suitable for all battery manufacturing needs, supported by a global service and support network. </source><target state="new">As baterias de íon de lítio estão impulsionando a agenda verde mundial, e um vácuo confiável e de alta qualidade é um elemento essencial na produção desses itens. A Edwards tem uma linha de bombas adequadas a todas as necessidades de fabricação de bateria, com o apoio de uma rede global de serviço e suporte. </target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Oil Sealed Rotary Vane Pumps: </g><x id="9" ctype="lb"/>Low Cost</source><target state="new"><g id="8" ctype="bold">Bombas de palhetas rotativas vedadas a óleo: </g><x id="9" ctype="lb"/>baixo custo</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Dry Pumps:</g> <x id="12" ctype="lb"/>Reduced Maintenance Costs &amp; Low Environmental Impact</source><target state="new"><g id="11" ctype="bold">Bombas secas:</g> <x id="12" ctype="lb"/>custos de manutenção reduzidos e baixo impacto ambiental</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Intelligent Pumps:</g> <x id="15" ctype="lb"/>Advanced Control Capability</source><target state="new"><g id="14" ctype="bold">Bombas inteligentes:</g> <x id="15" ctype="lb"/>capacidade de controle avançada</target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">ATEX Certified Versions:</g> <x id="18" ctype="lb"/>Safe Operation        <x id="19" ctype="lb"/></source><target state="new"><g id="17" ctype="bold">Versões certificadas pela ATEX:</g> <x id="18" ctype="lb"/>operação segura        <x id="19" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="20"><source>Lithium Ion Battery ManufacturingLi ion batteries are driving the world’s green agenda, and high quality reliable vacuum is a critical element in their production.  We have a range of pumps suitable for all battery manufacturing needs, supported by a global</source><target state="new">Fabricação de baterias de íon de lítioAs baterias de íon de lítio estão impulsionando a agenda verde mundial, e um vácuo confiável e de alta qualidade é um elemento essencial na produção desses itens.  A Edwards tem uma linha de bombas adequadas a todas as necessidades de fabricação de bateria, com o apoio de uma rede global</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="21"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>