<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T155351_u10004\cont1699_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T155351_u10004\cont1699_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:53:51" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1699</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:11:15 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:11:15Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Lithium-Ion Battery Manufacturing Body Content</source><target state="new">リチウム イオン バッテリー製造の本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Lithium-Ion Battery Manufacturing</source><target state="new">リチウム イオン バッテリー製造</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Li-ion batteries are driving the world’s green agenda, and high quality reliable vacuum is a critical element in their production. We have a range of pumps suitable for all battery manufacturing needs, supported by a global service and support network. </source><target state="new">リチウム イオン バッテリーは世界の環境保護に役立っており、高品質で信頼できる真空製品は製造においても欠かすことのできない要素です。当社はすべてのバッテリー製造のニーズに適した広範なポンプを用意しています。これらの製品は、グローバルなサービスおよびサポート ネットワークによってサポートされています。 </target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Oil Sealed Rotary Vane Pumps: </g><x id="9" ctype="lb"/>Low Cost</source><target state="new"><g id="8" ctype="bold">油封式ロータリ ベーン ポンプ: </g><x id="9" ctype="lb"/>低コスト</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Dry Pumps:</g> <x id="12" ctype="lb"/>Reduced Maintenance Costs &amp; Low Environmental Impact</source><target state="new"><g id="11" ctype="bold">ドライ ポンプ:</g> <x id="12" ctype="lb"/>保守費用と環境への影響が少ない</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Intelligent Pumps:</g> <x id="15" ctype="lb"/>Advanced Control Capability</source><target state="new"><g id="14" ctype="bold">インテリジェント ポンプ:</g> <x id="15" ctype="lb"/>高度な制御機能</target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">ATEX Certified Versions:</g> <x id="18" ctype="lb"/>Safe Operation        <x id="19" ctype="lb"/></source><target state="new"><g id="17" ctype="bold">ATEX認証バージョン:</g> <x id="18" ctype="lb"/>安全運転        <x id="19" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="20"><source>Lithium Ion Battery ManufacturingLi ion batteries are driving the world’s green agenda, and high quality reliable vacuum is a critical element in their production.  We have a range of pumps suitable for all battery manufacturing needs, supported by a global</source><target state="new">リチウム イオン バッテリー製造 リチウム イオン バッテリーは世界の環境保護に役立っており、高品質で信頼できる真空製品は製造においても欠かすことのできない要素です。 当社はすべてのバッテリー製造のニーズに適した広範なポンプをご用意しています。これらの製品は、グローバルな</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="21"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>