<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T134943_u10004\cont1473_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T134943_u10004\cont1473_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T13:49:43" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1473</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:38:45 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:38:45Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Equipment Monitoring Body Content</source><target state="new">Produkt: Überwachung von Anlagen - Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Equipment Monitoring</source><target state="new">Überwachung von Anlagen</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>If you have a large number of products you need to monitor
continuously, or even a small number on those mission critical processes where
uptime is critical, consider our FabWorks Intelligent Monitoring System.

 

</source><target state="new">Wenn Sie eine große Anzahl an Geräten kontinuierlich überwachen müssen,
oder auch nur eine kleine Anzahl von kritischen Geräten, deren
Funktion für den Betrieb von größter Wichtigkeit ist, nutzen Sie unser intelligentes Überwachungssystem FabWorks (FabWorks-iMS).

 

</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>FabWorks-iMS is a web-enabled remote monitoring package for
Edwards vacuum and abatement products. It is also possible to connect third
party equipment. Screens and reports on monitored pumps and abatement systems
are viewable across an intranet. By adding a secure internet connection this
capability can be extended to authorised external users. Smart Alert management
allows users to select who gets what message and during what times (with
selectable output to SMS, Pager or e-mail).</source><target state="new">FabWorks-iMS ist ein webfähiges Überwachungspaket für
die Vakuum- und Abgasmanagementprodukte von Edwards. Es ist auch möglich, die Ausrüstung Dritter
anzuschließen. Bildschirme und Berichte über überwachte Pumpen- und Abgasmanagementsysteme
können innerhalb eines Intranet abgerufen werden. Diese Funktion kann durch das Hinzufügen einer sicheren Internetverbindung
auf autorisierte externe Benutzer ausgeweitet werden. Mit Smart Alerts-Management (SAM)
können Benutzer auswählen, wer welche Benachrichtigungen zu welchem Zeitpunkt erhält
(mit Auswahlmöglichkeiten für SMS, Pager oder E-Mail).</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Edwards Advanced Diagnostic Services (EADS) runs on the
FabWorks-iMS platform and offer multi-parameter algorithms to anticipate the
onset of process related issues in vacuum pump and abatement equipment.  These services can significantly reduce costs
and improve productivity by: minimising the number of production scrap and
unplanned tool downtime; maximising throughput/yield; and providing reduced total
cost of ownership (TCO) by servicing equipment when necessary.

 

</source><target state="new">Der erweiterte Diagnoseservice von Edwards (EADS) wird über die
FabWorks-iMS-Plattform betrieben, um mithilfe von Multi-Parameter-Algorithmen
das Auftreten prozessbezogener Probleme bei Vakuumpumpen und Abgasmanagementanlagen zu antizipieren. Dieser Dienst kann Kosten deutlich reduzieren
und die Produktivität verbessern durch: Minimierung von Produktionsabfällen und
ungeplanten Ausfallzeiten; Maximierung des Durchsatzes/Ertrags sowie Reduzierung der
Gesamtbetriebskosten durch Wartung der Anlage im Bedarfsfall.

 

</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>In Summary:</source><target state="new">Auf einen Blick:</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Predictive fault detection for
proactive prevention of unplanned downtime</source><target state="new">Vorausschauende Problemerkennung für
die proaktive Prävention ungeplanter Ausfallzeiten</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Single machines to many
hundreds on one network</source><target state="new">Hunderte einzelne Maschinen
innerhalb eines Netzwerks</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Remote monitoring options</source><target state="new">Optionen für Fernüberwachung</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="19.32-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Standard_Body_Image_Equip_Monitoring.jpg</source><target state="new">/uploadedImages/Content/Services/Standard_Body_Image_Equip_Monitoring.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="19.32-attr-alt"><source>Standard_Body_Image_Equip_Monitoring</source><target state="new">Standard_Body_Image_Equip_Monitoring</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.32-attr-title"><source>Standard_Body_Image_Equip_Monitoring</source><target state="new">Standard_Body_Image_Equip_Monitoring</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Equipment Monitoring   If you have a large number of products you
need to monitor continuously, or even a small number on those mission critical
processes where up-time is critical, consider our FabWorks Intelligent
Monitoring System.  

  FabWorks-iMS is a web-enabled remote
monitoring package for Edwards vacuum and abatement products. It is also
possible to connect third party equipment. Screens and reports on monitored
pumps and abatement systems are view-able across an intranet. By adding a secure
internet connection this capability can be extended to authorized external
users. Smart Alert management allows users to select who gets what message and
during what times (with select-able output to SMS, Pager or e:mail).  

Edwards Advanced Diagnostic Services (EADS) runs
on the FabWorks-iMS platform and offer multi-parameter algorithms to anticipate
the onset of process related issues in vacuum pump and abatement
equipment.  These services can
significantly reduce costs and improve productivity by: minimizing the number
of scrapped wafer batches and unplanned tool downtime; maximizing wafer
throughput / yield; providing reduced total cost of ownership (TCO) by
servicing equipment when necessary. </source><target state="new">  Überwachung von Anlagen Wenn Sie eine große Anzahl an Geräten
kontinuierlich überwachen müssen, oder auch nur eine kleine Anzahl von kritischen Geräten, deren
Funktion für den Betrieb von größter Wichtigkeit ist, nutzen Sie unser intelligentes Überwachungssystem
FabWorks (FabWorks-iMS).  

  FabWorks-iMS ist ein webfähiges Überwachungspaket für
die Vakuum- und Abgasmanagementprodukte von Edwards. Es ist auch möglich,
die Ausrüstung Dritter anzuschließen. Bildschirme und Berichte über überwachte
Pumpen- und Abgasmanagementsysteme können innerhalb eines Intranet abgerufen werden. Diese Funktion kann durch das Hinzufügen einer sicheren Internetverbindung
auf autorisierte externe Benutzer
ausgeweitet werden. Mit Smart Alert-Management können Benutzer auswählen, wer welche Benachrichtigungen
zu welchem Zeitpunkt bekommt (mit Auswahlmöglichkeiten für SMS, Pager oder E-Mail).  

Der erweiterter Diagnoseservice von Edwards (EADS) wird über
die FabWorks-iMS-Plattform betrieben, um mithilfe von Multi-Parameter-Algorithmen
das Auftreten prozessbezogener Probleme bei Vakuumpumpen und Abgasmanagementanlagen zu antizipieren.
Diese Dienste können
Kosten deutlich reduzieren und die Produktivität verbessern durch: Minimierung von verschrotteten Wafer-Chargen
und ungeplanten Ausfallzeiten; Maximierung des
Waferdurchsatzes/Ertrags sowie Reduzierung der Gesamtbetriebskosten durch
Wartung der Anlage im Bedarfsfall. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>