<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150217T201136_u10004\cont404_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150217T201136_u10004\cont404_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-17T20:11:36" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">404</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 11:43:00 AM</ekt:value><ekt:value name="DateModified">2014-06-03T11:43:00Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EPX HV Dry Pumps Body Content</source><target state="new">EPX HVドライ ポンプ本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>EPX Dry Pumps</source><target state="new">EPXドライ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>The EPX Series supports clean and light
duty semiconductor processing applications such as ash/strip and implant end
station applications.</source><target state="new">EPXシリーズは、
アッシュ/ストリップおよびインプラント エンド ステーション アプリケーションなど、クリーンで低負担の半導体処理アプリケーションを
サポートします。</target></trans-unit><trans-unit datatype="html" id="11"><source>The EPX Series offers on-tool pumping in
a very light small package and delivering exceptionaly clean vacuum.. Using a
unique, patented, single-shaft regenerative Holweck® stage mechanism, EPX pumps
are capable of evacuating from atmosphere to ultimate pressures of &lt;7 x 10<g id="12" ctype="x-html-sup">-7</g>
Torr.<x id="13" ctype="lb"/></source><target state="new">EPXシリーズは非常に小型軽量なパッケージながら
オンツール ポンプ機能を提供し、非常にクリーンな真空を実現します..特許取得済みの
独自の単一軸再生式Holweck®ステージ メカニズムを使用すれば、EPXポンプは
大気圧から7 x 10<g id="12" ctype="x-html-sup">-7</g> 
Torrの到達圧力までの排気が可能です。<x id="13" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="15"><source>Offering enhanced performance in a
modular package, EPX pumps can be integrated onto a process tool or mounted
remotely. Integrated MicroTIM electronics also provide simple communication
connections to the process tool.</source><target state="new">EPXポンプはモジュール式パッケージにおける高い性能を提供しており、
プロセス ツールに統合したり、離れた場所に取り付けたりすることが
できます。また、統合型MicroTIMエレクトロニクスもプロセス ツールへの
シンプルな通信接続を提供します。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="21.34-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_EPX.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_EPX.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="21.34-attr-alt"><source>Standard_Body_Image_EPX</source><target state="new">Standard_Body_Image_EPX</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.34-attr-title"><source>Standard_Body_Image_EPX</source><target state="new">Standard_Body_Image_EPX</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  EXP High Vacuum Dry Pumps    The EPX Series supports clean and light duty semiconductor processing applications such as ash/strip and implant end station applications.   The EPX Series offers on-tool pumping in a lighter and smaller package, requiring only 1.4 kilowatts of power. Using a unique, patented, single-shaft regenerative/ Holweck® stage mechanism, EPX pump are capable of pumping from atmosphere to ultimate pressures of &lt;7 x 10-7 Torr.  Offering enhanced performance in a modular package, EPX pumps can be integrated onto a process tool or mounted remotely. Integrated electronics also provide simple communication connections to the process tool.   </source><target state="new">  EXP高真空ドライ ポンプ - EPXシリーズは、アッシュ/ストリップおよびインプラント エンド ステーション アプリケーションなど、クリーンで低負担の半導体処理アプリケーションをサポートします。EPXシリーズは小型軽量のパッケージでオンツール ポンプ機能を提供し、電力は1.4 kWしか必要としません。EPXポンプには特許取得済みの独自の単一軸再生式/Holweck®ステージ メカニズムが導入されており、大気圧から7 x 10-7 Torrの到達圧力までのポンプ動作が可能です。EPXポンプはモジュール式パッケージにおける高い性能を提供しており、プロセス ツールに統合したり、離れた場所に取り付けたりすることができます。また、統合型エレクトロニクスもプロセス ツールへのシンプルな通信接続を提供します。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>