<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T140618_u10004\cont1474_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T140618_u10004\cont1474_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:06:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1474</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:41:09 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:41:09Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Global OEM Agreements Body Content</source><target state="new">Conteúdo do corpo de produto: contratos com OEMs globais</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Global OEM Agreements</source><target state="new">Contratos com OEMs globais</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We understand that providing consistently
excellent service to customers around the world is a tremendous challenge: let
us help you!</source><target state="new">A Edwards compreende que oferecer um serviço
com excelência uniforme a clientes do mundo todo é um grande desafio: deixe-nos
ajudá-lo!</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our global service network is able to
provide local support, repair and stock holding of Edwards products direct to
your field service organisation. Our flexible global service agreements can
range from local phone and field support through to a permanent on-site
presence integrated into your team at your customer’s facility.</source><target state="new">A rede de serviços globais da Edwards é capaz de
oferecer suporte local, reparos e armazenamento de produtos da empresa diretamente para
sua organização de serviços de campo. Os contratos de serviços globais flexíveis podem
variar de atendimento telefônico local e suporte de campo a presença permanente
no local, com integração à sua equipe nas instalações do cliente.</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Global service agreements allow us to
ensure that you’re supported in the way that you require consistently around
the world. We’ll agree exactly how you want our local team to work with your
local team and your customers; streamlining administrative procedures to ensure
there are no stumbling blocks to proving swift and effective support, reducing
your costs and your customer’s downtime.</source><target state="new">Com os contratos de serviços locais, a Edwards pode
garantir o suporte de que você necessita, de modo consistente em todo
o mundo. A Edwards define exatamente como você deseja que a equipe local da empresa trabalhe com sua
equipe local e com seus clientes, simplificando os procedimentos administrativos para garantir
que não haja obstáculos ao fornecimento de um suporte rápido e eficiente, reduzindo
custos e o tempo de inatividade do cliente.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>

Global service agreements can be tailored to
include out of hours and guaranteed response time support, stock-holding of
replacement products and express delivery direct to your engineer or customer. Whether
your requirements are simple or complex, we can offer a solutions package to
meet your needs.</source><target state="new">

Os contratos de serviços globais podem ser personalizados para
incluir suporte fora do horário comercial e resposta garantida, armazenamento de
produtos de reposição e entrega expressa diretamente ao seu engenheiro ou cliente. Independentemente
da complexidade de seus requisitos, a Edwards pode oferecer um pacote de soluções para
atender às suas necessidades.</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>In Summary:</source><target state="new">Resumindo:</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Leverage our global
capabilities to support your customers</source><target state="new">Aproveitamento dos recursos
globais da Edwards para oferecer suporte aos seus clientes</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Flexible options</source><target state="new">Opções flexíveis</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.33-attr-href"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="21.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="21.33-attr-alt"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.33-attr-title"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Global OEM Agreements   We understand that providing consistently
excellent service to customers around the world is a tremendous challenge: let
us help you!  

  Our global service network is able to
provide local support, repair and stock holding of Edwards products direct to
your field service organisation. Our flexible global service agreements can
range from local phone and field support through to a permanent on-site
presence integrated into your team at your customer’s facility.  

  Global service agreements allow us to
ensure that you’re supported in the way that you require consistently around
the world. We’ll agree exactly how you want our local team to work with your
local team and your customers; streamlining administrative procedures to ensure
there are no stumbling blocks to proving swift and effective support, reducing
your costs and your customer’s downtime.  

Global service agreements can be tailored to
include out of hours and guaranteed response time support, stock-holding of
replacement products and express delivery direct to your engineer or customer. Whether
your requirements are simple or complex, we can offer a solutions package to
meet your needs.  </source><target state="new">  Contratos com OEMs globais   A Edwards compreende que oferecer um serviço
com excelência uniforme a clientes do mundo todo é um grande desafio: deixe-nos
ajudá-lo!  

  A rede de serviços globais da Edwards é capaz de
oferecer suporte local, reparos e armazenamento de produtos da empresa diretamente para
sua organização de serviços de campo. Os contratos de serviços globais flexíveis podem
variar de atendimento telefônico local e suporte de campo a presença permanente
no local, com integração à sua equipe nas instalações do cliente.  

  Com os contratos de serviços locais, a Edwards pode
garantir o suporte de que você necessita, de modo consistente em todo
o mundo. A Edwards define exatamente como você deseja que a equipe local da empresa trabalhe com sua
equipe local e com seus clientes, simplificando os procedimentos administrativos para garantir
que não haja obstáculos ao fornecimento de um suporte rápido e eficiente, reduzindo
custos e o tempo de inatividade do cliente.  

Os contratos de serviços globais podem ser personalizados para
incluir suporte fora do horário comercial e resposta garantida, armazenamento de
produtos de reposição e entrega expressa diretamente ao seu engenheiro ou cliente. Independentemente
da complexidade de seus requisitos, a Edwards pode oferecer um pacote de soluções para
atender às suas necessidades.  </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>