<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150217T200647_u10004\cont2147483764_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150217T200647_u10004\cont2147483764_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-17T20:06:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">2147483764</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/28/2015 04:11:56 PM</ekt:value><ekt:value name="DateModified">2015-01-28T16:11:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>RV Body Content</source><target state="new">Conteúdo do corpo de RV</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>RV Oil
Sealed Rotary Vane Pumps</source><target state="new">Bombas
de palhetas rotativas vedadas a óleo RV</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>The RV
series of rotary vane pumps are the result of more than 75 years’ experience
and a clean sheet design programme to produce the ultimate range of small oil
sealed rotary vane pumps. </source><target state="new">A série
RV de bombas de palhetas rotativas é resultado de mais de 75 anos de experiência
e de um novo programa de design para produzir a linha definitiva de bombas pequenas
de palhetas rotativas vedadas a óleo. </target></trans-unit><trans-unit datatype="plaintext" id="7"><source>These
rugged vacuum pumps offer an excellent ultimate with good pumping speeds as
well as superior vapour handling capabilities and quiet operation. Edwards RV series of vacuum pumps have become the industry standard with
over 200,000 units sold. This success has been based on field proven design and
reliability in a wide range of applications and environments. </source><target state="new">Essas
resistentes bombas de vácuo oferecem excelentes velocidades de bombeamento, além
de recursos superiores de tratamento de vapor e operação silenciosa. A série de bombas de vácuo RV da Edwards tornou-se o padrão do setor, com
mais de 200.000 unidades vendidas. Esse sucesso tem como base o design comprovado em campo e a
confiabilidade em uma ampla gama de aplicações e ambientes. </target></trans-unit><trans-unit datatype="html" id="9" restype="listitem"><source><g id="10" ctype="bold">High Vapour Handling:</g><x id="11" ctype="lb"/>Quicker Process</source><target state="new"><g id="10" ctype="bold">Tratamento de grande vapor:</g><x id="11" ctype="lb"/>processo mais rápido</target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Superior Particulate Handling:</g><x id="14" ctype="lb"/>High Reliability</source><target state="new"><g id="13" ctype="bold">Tratamento superior de particulado:</g><x id="14" ctype="lb"/>grande confiabilidade</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">Fast Acting, Dependable Inlet Valve for Anti-Suck Back Protection:</g><x id="17" ctype="lb"/>Safe Process &amp; Systems</source><target state="new"><g id="16" ctype="bold">Válvula de entrada confiável de atuação rápida para proteção contra rechupe:</g><x id="17" ctype="lb"/>processo e sistemas seguros</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">Mode Selector &amp; Two Position Gas Ballast:</g><x id="20" ctype="lb"/>Configured to Meet Your Vacuum Needs</source><target state="new"><g id="19" ctype="bold">Seletor de modo e lastro de gás com duas posições:</g><x id="20" ctype="lb"/>configurada para atender às suas necessidades de vácuo</target></trans-unit><trans-unit datatype="html" id="21" restype="listitem"><source><g id="22" ctype="bold">Designed for Easy Maintenance:</g><x id="23" ctype="lb"/>No Unplanned Downtime</source><target state="new"><g id="22" ctype="bold">Desenvolvida para facilitar a manutenção:</g><x id="23" ctype="lb"/>sem tempo de inatividade planejado</target></trans-unit><trans-unit datatype="html" id="24" restype="listitem"><source><g id="25" ctype="bold">Quiet Running:</g><x id="26" ctype="lb"/>Better Work Environment</source><target state="new"><g id="25" ctype="bold">Operação silenciosa:</g><x id="26" ctype="lb"/>melhor ambiente de trabalho</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.42-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_RV_Pumps.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_RV_Pumps.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.42-attr-alt"><source>Standard_Body_Image_RV_Pumps</source><target state="new">Standard_Body_Image_RV_Pumps</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.42-attr-title"><source>Standard_Body_Image_RV_Pumps</source><target state="new">Standard_Body_Image_RV_Pumps</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="31"><source>RV Oil Sealed Rotary Vane Pumps The RV series of rotary vane pumps are the result of more than 75 years’ experience and a clean sheet design programme to produce the ultimate range of small oil sealed rotary vane pumps.</source><target state="new">Bombas de palhetas rotativas vedadas a óleo RV A série RV de bombas de palhetas rotativas são o resultado de mais de 75 anos de experiência e um novo programa de design para produzir a linha definitiva de bombas pequenas de palhetas rotativas vedadas a óleo.</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="32"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>