<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T165002_u10004\cont1102_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150216T165002_u10004\cont1102_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:50:02" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1102</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:20:16 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:20:16Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Scientific Instruments Body Content</source><target state="new">Contenido del cuerpo de instrumentos científicos</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Scientific Instruments</source><target state="new">Instrumentos científicos</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We are a technology leader in the
manufacture of vacuum pumps, gauging and systems with products specifically
designed to meet the evolving challenges of new techniques and more cost
effective instruments. Using leading
edge vacuum technology, our high quality vacuum pumps and controllers provide a
clean vacuum environment with enhanced performance and excellent reliability.</source><target state="new">Somos líderes tecnológicos en la
fabricación de bombas, indicadores y sistemas de vacío con productos diseñados específicamente
para cumplir con los desafíos en evolución de las nuevas técnicas e instrumentos
más económicos. Al usar la tecnología de vacío
de vanguardia, nuestras bombas de vacío y controladores de alta calidad ofrecen un ambiente
de vacío limpio con un mejor rendimiento y una excelente confiabilidad.</target></trans-unit><trans-unit datatype="html" id="8" restype="listitem"><source><g id="9" ctype="bold">Variety of Choice:</g><x id="10" ctype="lb"/>Total Vacuum Spectrum from UHV to Atmospheric Pumping</source><target state="new"><g id="9" ctype="bold">Variedad de elección:</g><x id="10" ctype="lb"/>Espectro de vacío total del vacío ultraalto al bombeo atmosférico</target></trans-unit><trans-unit datatype="html" id="11" restype="listitem"><source><g id="12" ctype="bold">Configured to Your Needs: <x id="13" ctype="lb"/></g>Bespoke Vacuum Solutions</source><target state="new"><g id="12" ctype="bold">Configurado según sus necesidades: <x id="13" ctype="lb"/></g>Soluciones de vacío a la medida</target></trans-unit><trans-unit datatype="html" id="14" restype="listitem"><source><g id="15" ctype="bold">Right Solution:</g><x id="16" ctype="lb"/>Advanced Modelling Capability</source><target state="new"><g id="15" ctype="bold">Solución correcta:</g><x id="16" ctype="lb"/>Capacidad avanzada de modelado</target></trans-unit><trans-unit datatype="html" id="17" restype="listitem"><source><g id="18" ctype="bold">Peace of Mind: <x id="19" ctype="lb"/></g>Comprehensive Product &amp; Applications Support</source><target state="new"><g id="18" ctype="bold">Tranquilidad: <x id="19" ctype="lb"/></g>Producto integral y soporte de aplicaciones</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>  Scientific Instruments   Decades of experience and collaboration
with major scientific instrument manufacturers ensures Edwards have a clear
understanding of the role vacuum plays across all analytical techniques. Using
leading edge vacuum technology, our high quality vacuum pumps and controllers
provide a clean vacuum environment with enhanced performance and excellent
reliability.  

Edwards is a technology leader in the
manufacture of vacuum pumps, gauging and systems with products specifically
designed to meet the evolving challenges of new techniques and more cost
effective instruments. With more than thirty years of experience in scientific
applications, we have a deep understanding of the role that vacuum plays at
every step. This experience, coupled with innovative technologies and
collaborative engineering, enables us to offer a broad range of vacuum
solutions that reduce cost while enhancing performance.   </source><target state="new">  Instrumentos científicos   Décadas de experiencia y colaboración
con los principales fabricantes de instrumentos científicos garantizan que Edwards tenga una comprensión
clara del papel que desempeña el vacío en todas las técnicas analíticas. Al usar
la tecnología de vacío de vanguardia, nuestras bombas de vacío y controladores de alta calidad
ofrecen un ambiente de vacío limpio con un mejor rendimiento y una excelente
confiabilidad.  

Edwards es líder tecnológico en la
fabricación de bombas, indicadores y sistemas de vacío con productos diseñados específicamente
para cumplir con los desafíos en evolución de las nuevas técnicas e instrumentos
más económicos. Con más de treinta años de experiencia en las aplicaciones
científicas, tenemos una profunda comprensión del papel que desempeña el vacío en
cada paso. Esta experiencia, junto con tecnologías innovadoras e
ingeniería de colaboración, nos permiten ofrecer una gama amplia de soluciones de
vacío que reducen el costo y mejoran el rendimiento.   </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="22"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>