<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T195021_u10004\cont1662_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T195021_u10004\cont1662_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:50:21" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1662</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/29/2014 12:33:58 PM</ekt:value><ekt:value name="DateModified">2014-07-29T12:33:58Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Exhaust Management Solutions Body Content</source><target state="new">Conteúdo do corpo de soluções de gerenciamento de exaustão</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Exhaust Management Solutions</source><target state="new">Soluções de gerenciamento de exaustão</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>We are the world leader in Exhaust Management Solutions. Our goals lie far beyond the destruction of toxic and global warming gases, which impact our environment.</source><target state="new">A Edwards é líder mundial em soluções de gerenciamento de exaustão. As metas da empresa estão muito além da destruição de gases tóxicos e que causam o aquecimento global, que afetam o meio ambiente.</target></trans-unit><trans-unit datatype="html" id="7"><source>We are application experts who understand our customers’ processes, and develop solutions focused on maintaining productivity and lowering risk. Serving all leading process tool OEMs, and with a presence at every major semiconductor fab in the world, our products are designed to meet the specific requirements of existing and developing processes.<x id="8" ctype="lb"/></source><target state="new">A Edwards é especialista em aplicações e compreende os processos dos clientes, desenvolvendo soluções concentradas em manter a produtividade e reduzir riscos. Atendendo aos principais OEMs de ferramentas de processo e com presença em todas as grandes fábricas de semicondutores do mundo, a Edwards fornece produtos desenvolvidos para atender a requisitos específicos de processos existentes e em desenvolvimento.<x id="8" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Our solutions will improve your process up-time, yield, throughput and safety compliance whilst striving to balance the often conflicting requirements of lower cost of ownership through reduced environmental emission and extended product lifetimes with a reduction in on-going service costs.</source><target state="new">As soluções da Edwards melhoram o tempo de atividade dos processos, a produção e a conformidade com normas de segurança, ao mesmo tempo equilibrando os requisitos de baixo custo de propriedade (muitas vezes conflitantes) por meio da redução das emissões ambientais e aumento da vida útil dos produtos com redução dos custos de manutenção contínuos.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.25-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_Exhaust_Management_Solutions.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_Exhaust_Management_Solutions.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.25-attr-alt"><source>Standard_Body_Image_Exhaust_Management_Solutions</source><target state="new">Standard_Body_Image_Exhaust_Management_Solutions</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.25-attr-title"><source>Standard_Body_Image_Exhaust_Management_Solutions</source><target state="new">Standard_Body_Image_Exhaust_Management_Solutions</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="14"><source>We are the world leader in exhaust management solutions. Our goals lie far beyond the destruction of toxic and global warming gases, which impact our environment. We are application experts who understand our customers’ processes, and develop solutions focused on</source><target state="new">A Edwards é líder mundial em soluções de gerenciamento de exaustão. As metas da empresa estão muito além da destruição de gases tóxicos e que causam o aquecimento global, que afetam o meio ambiente. A Edwards é especialista em aplicações e compreende os processos dos clientes, desenvolvendo soluções concentradas em</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="15"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>