<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T141530_u10004\cont440_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150218T141530_u10004\cont440_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T14:15:30" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">440</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 05:35:50 PM</ekt:value><ekt:value name="DateModified">2015-01-12T17:35:50Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nEXT Body Content</source><target state="new">nEXT – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>nEXT Turbo Pumps</source><target state="new">nEXT-Turbopumpen</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Built on over two decades of experience based on our tried and trusted EXT and STP ranges, nEXT sets the new benchmark for scientific turbo pumps.</source><target state="new">Aufbauend auf mehr als zwei Jahrzehnten an Erfahrung mit den bewährten Baureihen EXT und STP wird mit nEXT ein neuer Meilenstein für Turbopumpen im wissenschaftlichen Bereich gesetzt.</target></trans-unit><trans-unit datatype="html" id="7"><source>nEXT offers you the best turbo pump for performance, reliability and end user serviceability. Designed to combine all the latest technological advances in turbomolecular pumps with end-user serviceability, delivering a truly class leading product.<x id="8" ctype="lb"/><x id="9" ctype="lb"/>Pump sizes available offering true 240, 300 and 400 liters per second pumping speed performance (N<g id="10" ctype="x-html-sub">2</g>).</source><target state="new">nEXT bietet Ihnen die beste Turbopumpe bezüglich Leistung, Zuverlässigkeit und Wartbarkeit durch den Anwender. Kombiniert die neuesten technologischen Fortschritte im Bereich der Turbomolekularpumpen mit einfacher Wartbarkeit, für ein Produkt der Spitzenklasse.<x id="8" ctype="lb"/><x id="9" ctype="lb"/>Pumpen in verschiedenen Größen verfügbar mit Saugvermögen von 240, 300 und 400 Litern pro Sekunde (N<g id="10" ctype="x-html-sub">2</g>).</target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Value for Money: <x id="14" ctype="lb"/></g>Exceptional Pumping Speeds &amp; Compression Ratios </source><target state="new"><g id="13" ctype="bold">Hervorragendes Preis-Leistungs-Verhältnis. <x id="14" ctype="lb"/></g>Außergewöhnliche Saugvermögen und Kompressionsverhältnisse </target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">No Unplanned Downtime:</g> <x id="17" ctype="lb"/>Field Proven Reliability in the
most Demanding Environments </source><target state="new"><g id="16" ctype="bold">Keine ungeplanten Stillstandszeiten:</g> <x id="17" ctype="lb"/>Im realen Einsatz bewährte Zuverlässigkeit
in den anspruchsvollsten Umgebungen </target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">Easy Integration:</g> <x id="20" ctype="lb"/>Standard Fit in Many Scientific Instruments </source><target state="new"><g id="19" ctype="bold">Einfache Integration:</g> <x id="20" ctype="lb"/>Standardausstattung in vielen wissenschaftlichen Instrumenten </target></trans-unit><trans-unit datatype="html" id="21" restype="listitem"><source><g id="22" ctype="bold">Reliability
for Peace of Mind: <x id="23" ctype="lb"/></g>Over 200,000 Tu<g id="24" ctype="bold">r</g>bo Pumps Installed</source><target state="new"><g id="22" ctype="bold">Zuverlässigkeit
und Zufriedenheit: <x id="23" ctype="lb"/></g>Bereits mehr als 200.000 Tu<g id="24" ctype="bold">r</g>bopumpen installiert</target></trans-unit><trans-unit datatype="html" id="25" restype="listitem"><source><g id="26" ctype="bold">Low Cost of Ownership:</g> <x id="27" ctype="lb"/>End User Serviceable  </source><target state="new"><g id="26" ctype="bold">Niedrige Betriebskosten</g> <x id="27" ctype="lb"/>Endanwenderwartbarkeit  </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.42-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_nEXT_Pumps.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_nEXT_Pumps.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.42-attr-alt"><source>Standard_Body_Image_nEXT_Pumps</source><target state="new">Standard_Body_Image_nEXT_Pumps</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.42-attr-title"><source>Standard_Body_Image_nEXT_Pumps</source><target state="new">Standard_Body_Image_nEXT_Pumps</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>  nEXT Turbo Pumps    Built on over two decades of experience based on our tried and trusted EXT and STP ranges, nEXT sets the new benchmark for scientific turbo pumps.   nEXT offers you the best turbo pump for performance, reliability and end user serviceability.  nEXT has been designed to combine all the latest technological advances in turbomolecular pumps with end-user serviceability, delivering a truly class leading product.  Pump sizes available offering true 240, 300 and 400 liters per second pumping speed performance (N 2 ).      </source><target state="new">  nEXT-Turbopumpen Aufbauend auf mehr als zwei Jahrzehnten an Erfahrung mit den bewährten Baureihen EXT und STP wird setzen die nEXT-Pumpen einen neuen Meilenstein für Turbopumpen. nEXT-Pumpen bieten optimale Leistung, Zuverlässigkeit und Wartbarkeit durch Anwender. nEXT-Pumpen kombinieren die neuesten technologischen Fortschritte im Bereich der Turbomolekularpumpen mit einfacher Wartbarkeit in einem erstklassigen Produkt.  Pumpen in verschiedenen Größen verfügbar mit Saugvermögen von 240, 300 und 400 Litern pro Sekunde (N 2 ).      </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>