<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T153746_u10004\cont1697_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T153746_u10004\cont1697_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:37:46" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1697</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:42:03 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:42:03Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Coating Body Content</source><target state="new">Conteúdo do corpo de revestimento industrial</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Industrial Coating</source><target state="new">Revestimento industrial</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We have decades of experience with coating systems and can provide the ideal vacuum solution for each type of coating process. Whether fast evacuation of load-locks is required or high performance process pumping in the high vacuum region, we have the right range of product technology configured to your needs. </source><target state="new">A Edwards tem décadas de experiência com sistemas de revestimento e pode oferecer a solução de vácuo ideal para cada tipo de processo de revestimento. Seja para a evacuação rápida de travas de carga ou bombeamento em processos de alto desempenho em regiões com grande vácuo, a Edwards tem a linha certa de produtos e tecnologias, configurados de acordo com suas necessidades. </target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Optimum Solution for Your Application: <x id="9" ctype="lb"/></g>Wide Portfolio of Primary &amp; Secondary Vacuum Pumps </source><target state="new"><g id="8" ctype="bold">A solução ideal para sua aplicação: <x id="9" ctype="lb"/></g>amplo portfólio de bombas de vácuo primárias e secundárias </target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Assured Performance: <x id="12" ctype="lb"/></g>Advanced Modelling Techniques for Fast Load Lock &amp; High Vacuum Process </source><target state="new"><g id="11" ctype="bold">Desempenho garantido: <x id="12" ctype="lb"/></g>técnicas avançadas de modelagem para processos rápidos de trava de carga e alto vácuo </target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Higher Productivity:</g> <x id="15" ctype="lb"/>Advanced Communications &amp; Control Technology </source><target state="new"><g id="14" ctype="bold">Maior produtividade:</g> <x id="15" ctype="lb"/>tecnologia avançada de comunicação e controle </target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">Low Cost
of Ownership: <x id="18" ctype="lb"/></g>Energy-Saving Vacuum Technology 

<x id="19" ctype="lb"/></source><target state="new"><g id="17" ctype="bold">Baixo custo
de propriedade: <x id="18" ctype="lb"/></g>tecnologia de vácuo com economia de energia 

<x id="19" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="20"><source>Industrial CoatingWe have decades of experience with coating systems and can provide the ideal vacuum solution for each type of coating process. Whether fast evacuation of load locks is required or high performance process pumping in the high vacuum region,</source><target state="new">Revestimento industrialA Edwards tem décadas de experiência com sistemas de revestimento e pode oferecer a solução de vácuo ideal para cada tipo de processo de revestimento. Seja para a evacuação rápida de travas de carga ou bombeamento em processos de alto desempenho em regiões com grande vácuo,</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="21"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>