<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T165843_u10004\cont1093_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T165843_u10004\cont1093_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:58:43" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1093</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:32:25 AM</ekt:value><ekt:value name="DateModified">2014-07-11T08:32:25Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Semiconductor Body Content</source><target state="new">Halbleiter – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="6"><source>Semiconductor Processing</source><target state="new">Halbleiterverarbeitung</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>We continue to innovate leading technology solutions which will improve your process up-time, yield, throughput and safety compliance whilst striving to balance the often conflicting requirements of lower cost of ownership through reduced environmental emissions and extended product lifetimes with a reduction in on-going service costs.</source><target state="new">Wir werden auch zukünftig bei führenden Technologielösungen Innovationen einführen, um die Prozessbetriebszeiten, die Ausbeute, den Durchsatz und die Konformität mit Sicherheitsrichtlinien zu verbessern. Unser Ziel ist, die zahlreichen unterschiedliche Anforderungen in Einklang zu bringen, wie die Verringerung der Betriebskosten und die Reduzierung von Emissionen in die Umwelt oder die Verlängerung der Produktlebenszeiten bei gleichzeitiger Senkung der Kosten für regelmäßig erforderliche Wartungsarbeiten.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Serving all leading process tool OEMs and with a presence at every major semiconductor fab in the world, our systems are designed to meet the specific requirements of existing and developing processes. A variety of systems, such as dry vacuum pumps, turbomolecular pumps and point-of-use abatement systems are offered to optimise performance across the range of applications, from light duty to the heaviest duty processes.</source><target state="new">Edwards beliefert alle führenden OEMs von Prozesswerkzeugen, und Produkte von Edwards sind weltweit in jedem größeren Halbleiterfertigungsbetrieb vertreten. Unsere Systeme wurden eigens dafür konzipiert, die speziellen Anforderungen vorhandener und in der Entwicklung befindlicher Prozesse zu erfüllen. Viele Systeme, beispielsweise trockenlaufende Vakuumpumpen, Turbomolekularpumpen und Abgasreinigungssysteme am Einsatzort, werden zur Optimierung der Leistung für das gesamte Anwendungsspektrum angeboten, von Prozessen mit leichter Beanspruchung bis hin zu Hochleistungsprozessen.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="12"><source>  Semiconductor Processing   Edwards continues to innovate leading technology solutions to improve process up-time, yield, throughput and safety compliance whilst striving to balance the often conflicting requirements of:   Lower cost of ownership through reduction in consumables usage (electrical power, fuel gas, nitrogen and cooling water),  Reduced environmental emissions (noise, vibration, sub-fab particles, waste gas and waste water),  Extended product lifetimes and reduction in on-going service cost    Serving all leading process tool OEMs and with a presence at every major semiconductor fab in the world, our systems are designed to meet the specific requirements of existing and developing processes. A variety of systems, such as dry vacuum pumps, turbomolecular pumps and point-of-use abatement systems are offered to optimize performance across the range of applications, from light duty to the heaviest duty processes. </source><target state="new">  Halbleiterverarbeitung Edwards wird auch zukünftig Neuerungen bei führenden Technologielösungen einführen, um die Prozessbetriebszeit, die Ausbeute, den Durchsatz und die Konformität mit Sicherheitsrichtlinien zu verbessern, und sich gleichzeitig bemühen, die folgenden sich oft widersprechenden Anforderungen in Einklang zu bringen:   Geringere Betriebskosten durch Reduzierung des Verbrauchs von Betriebsmitteln (Strom, Brenngas, Stickstoff und Kühlwasser), Reduzierte Emissionen in die Umwelt (Lärm, Vibrationen, Feinstaub, Abgas und Abwasser), Verlängerte Produktlebensdauer und Senkung der laufenden Servicekosten Edwards beliefert alle führenden OEMs von Prozesswerkzeugen, und Produkte von Edwards sind weltweit in jedem größeren Halbleiterfertigungsbetrieb vertreten. Unsere Systeme wurden eigens dafür konzipiert, die speziellen Anforderungen vorhandener und in der Entwicklung befindlicher Prozesse zu erfüllen. Viele Systeme, beispielsweise trockenlaufende Vakuumpumpen, Turbomolekularpumpen und Abgasreinigungssysteme am Einsatzort, werden zur Optimierung der Leistung für das gesamte Anwendungsspektrum angeboten, von Prozessen mit leichter Beanspruchung bis hin zu Hochleistungsprozessen. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="13"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>