<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T191320_u10004\cont1465_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T191320_u10004\cont1465_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T19:13:20" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1465</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">6/23/2014 07:34:08 AM</ekt:value><ekt:value name="DateModified">2014-06-23T07:34:08Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Value: Maximum Performance Body Content</source><target state="new">价值：最高性能正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Optimum Performance</source><target state="new">最佳性能</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>When a world class operation like yours needs a world
class partner to support your vacuum and abatement equipment. </source><target state="new">当像您这样世界一流的运营需要一个世界
一流合作伙伴支持您的真空和减排设备时。 </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>  Maximum Performance   When your operation needs a partner delivering
the best for your operations, we are ready to deploy our considerable know-how
and resource pool.  </source><target state="new">  最高性能   当您的运营需要一位合作伙伴交付
适合您运营的最佳服务时，我们随时可以部署我们丰富的技术专长
和资源库。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>