<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T141007_u10004\data254_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150218T141007_u10004\data254_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T14:10:07" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">254</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">1/27/2015 01:10:56 PM</ekt:value><ekt:value name="DateModified">2015-01-27T13:10:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>iXL Documents</source><target state="new">iXL 문서</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">제품 설명서</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the iXL product line...</source><target state="new">iXL 제품 라인에 대해 자세히 알아보기...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_iXL_Dry_Pumps_Line_Overview_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_iXL_Dry_Pumps_Line_Overview_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>iXL_Dry_Pumps_Overview</source><target state="new">iXL_Dry_Pumps_Overview</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>iXL Dry Pump Product Line Overview</source><target state="new">iXL 건식 펌프 제품 라인 개요</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_iXL120_Dry_Pump_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_iXL120_Dry_Pump_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>iXL120_Dry_Pumps_Product_Brochure</source><target state="new">iXL120_Dry_Pumps_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>iXL120 Dry Pump Product Brochure</source><target state="new">iXL120 건식 펌프 제품 브로슈어</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_iXL120_Dry_Pump_Product_Manual(1).pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_iXL120_Dry_Pump_Product_Manual(1).pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Edwards_iXL120_Dry_Pump_Product_Manual</source><target state="new">Edwards_iXL120_Dry_Pump_Product_Manual</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>/uploadedFiles/Content/Pages/Products/EdwardS_iXL1000_Dry_Pump_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/EdwardS_iXL1000_Dry_Pump_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>iXL1000_Dry_Pumps_Product_Brochure</source><target state="new">iXL1000_Dry_Pumps_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>iXL1000 Dry Pump Product Brochure</source><target state="new">iXL1000 건식 펌프 제품 브로슈어</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_iXL1000_Dry_Pump_Product_Manual(1).pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_iXL1000_Dry_Pump_Product_Manual(1).pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Edwards_iXL1000_Dry_Pump_Product_Manual</source><target state="new">Edwards_iXL1000_Dry_Pump_Product_Manual</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_IPUP2_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_IPUP2_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>IPUP2_Product_Brochure</source><target state="new">IPUP2_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>IPUP2 Dry Pump Product Brochure</source><target state="new">IPUP2 건식 펌프 제품 브로슈어</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="21.32-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_IPUP2_Product_Manual(1).pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_IPUP2_Product_Manual(1).pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.32-attr-title"><source>Edwards_IPUP2_Product_Manual</source><target state="new">Edwards_IPUP2_Product_Manual</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="29"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the iXL product line... 
    iXL Dry Pump Product Line Overview     iXL120 Dry Pump Product Brochure     iXL120 Dry Pump Product Manual   iXL1000 Dry Pump Product Brochure   iXL1000 Dry Pump Product Manual  
 
  
  
 true 
 false 
  
 </source><target state="new">  제품 설명서 
 사례 조사 아이콘 
  
  
  iXL 제품 라인에 대해 자세히 알아보기... 
    iXL 건식 펌프 제품 라인 개요     iXL120 건식 펌프 제품 브로슈어     iXL120 건식 펌프 제품 설명서   iXL1000 건식 펌프 제품 브로슈어   iXL1000 건식 펌프 제품 설명서  
 
  
  
 참 
 거짓 
  
 </target></trans-unit></group></body></file></xliff>