<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T183230_u10004\data1507_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150212T183230_u10004\data1507_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T18:32:30" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1507</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">1/19/2015 12:09:32 PM</ekt:value><ekt:value name="DateModified">2015-01-19T12:09:32Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Environment Downloads</source><target state="new">Downloads de meio ambiente</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Documentation</source><target state="new">Documentação</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Environment_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Environment_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Edwards Environment Brochure</source><target state="new">Folheto da Edwards sobre meio ambiente</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Edwards Environment Brochure</source><target state="new">Folheto da Edwards sobre meio ambiente</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards Environment, Health &amp; Safety Policy</source><target state="new">Política de meio ambiente, saúde e segurança da Edwards</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Edwards Environment, Health &amp; Safety Policy</source><target state="new">Política de meio ambiente, saúde e segurança da Edwards</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_GHG_Report.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_GHG_Report.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Edwards Green House Gas Report</source><target state="new">Relatório de gases do efeito estufa da Edwards</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Edwards Green House Gas Report</source><target state="new">Relatório de gases do efeito estufa da Edwards</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Edwards ISO/OHSAS Certificates</source><target state="new">Certificados ISO/OHSAS da Edwards</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Edwards ISO/OHSAS Certificates</source><target state="new">Certificados ISO/OHSAS da Edwards</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Documentation 
 icon-downloads 
   Edwards Environment Brochure  
 
   Edwards Environment, Health &amp;amp; Safety Policy  
 
   Edwards Green Goals  
 
   Edwards Green House Gas Report  
 
   Edwards ISO/OHSAS Certificates  
 
 </source><target state="new">  Documentação 
 icon-downloads 
   Folheto da Edwards sobre meio ambiente  
 
   Política de meio ambiente, saúde e segurança da Edwards  
 
   Metas verdes da Edwards  
 
   Relatório de gases do efeito estufa da Edwards  
 
   Certificados ISO/OHSAS da Edwards  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>