<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150217T195546_u10004\data2147483656_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150217T195546_u10004\data2147483656_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-17T19:55:46" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">2147483656</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">1/27/2015 01:03:18 PM</ekt:value><ekt:value name="DateModified">2015-01-27T13:03:18Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>ES Documents</source><target state="new">Documentos de ES</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">Documentação do produto</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the ES product line...</source><target state="new">Saiba mais sobre a linha de produtos ES...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_ES_Rotary_Vane_Pump_Product_Brochure.PDF</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_ES_Rotary_Vane_Pump_Product_Brochure.PDF</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_ES_Rotary_Vane_Pump_Product_Brochure</source><target state="new">Edwards_ES_Rotary_Vane_Pump_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>ES Rotary Vane Pumps Product Brochure</source><target state="new">Folheto de bombas de palhetas rotativas ES</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>/Manuals/Edwards_ES_Rotary_Vane_Pumps_Product_Manual/</source><target state="new">/Manuals/Edwards_ES_Rotary_Vane_Pumps_Product_Manual/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>Edwards_ES_Rotary_Vane_Pumps_Product_Manual</source><target state="new">Edwards_ES_Rotary_Vane_Pumps_Product_Manual</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>  Product Documentation 
 icon-case-studies 
  
  
  ES Rotary Vane Pumps Product Brochure  ES Rotary Vane Pumps Product Manual ES/EH Combinations Kit Assembly Manual 
  
 _self 
  
 true 
 false 
  
 </source><target state="new">  Documentação do produto 
 icon-case-studies 
  
  
  Folheto de bombas de palhetas rotativas ES  Manual de bombas de palhetas rotativas ES Manual de montagem de kit de combinações de ES/EH 
  
 _self 
  
 verdadeiro 
 falso 
  
 </target></trans-unit></group></body></file></xliff>