<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T194723_u10004\data1262_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T194723_u10004\data1262_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:47:23" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1262</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/23/2014 04:54:21 PM</ekt:value><ekt:value name="DateModified">2014-10-23T16:54:21Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nXDS Scroll Pumps Webshop Callout</source><target state="new">nXDS-Scrollpumpen Web-Shop – Beschreibung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore nXDS Products</source><target state="new">nXDS-Produkte entdecken</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">Durchsuchen Sie das Produktangebot des Web-Shops</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">Durchsuchen Sie das Produktangebot des Web-Shops</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73501983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73501983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>nXDS6i</source><target state="new">nXDS6i</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>nXDS6i</source><target state="new">nXDS6i</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73502983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73502983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>nXDS6iC</source><target state="new">nXDS6iC</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>nXDS6iC</source><target state="new">nXDS6iC</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73601983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73601983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>nXDS10i</source><target state="new">nXDS10i</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>nXDS10i</source><target state="new">nXDS10i</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73602983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73602983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>nXDS10iC</source><target state="new">nXDS10iC</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>nXDS10iC</source><target state="new">nXDS10iC</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73701983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73701983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>nXDS15i</source><target state="new">nXDS15i</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>nXDS15i</source><target state="new">nXDS15i</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73801983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73801983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>nXDS20i</source><target state="new">nXDS20i</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>nXDS20i</source><target state="new">nXDS20i</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73702983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73702983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>nXDS15iC</source><target state="new">nXDS15iC</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>nXDS15iC</source><target state="new">nXDS15iC</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.42-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73802983</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A73802983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.42-attr-title"><source>nXDS20iC</source><target state="new">nXDS20iC</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>nXDS20iC</source><target state="new">nXDS20iC</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="33"><source>  Explore nXDS Products 
 icon-webshop 
  Search All Products in the Webshop  
   nXDS6i  
 
   nXDS6iC  
 
   nXDS10i  
 
   nXDS10iC  
 
   nXDS15i  
 
   nXDS20i  
 
   nXDS15iC  
 
   nXDS20iC  
 
 </source><target state="new">  nXDS-Produkte entdecken 
 icon-webshop 
  Durchsuchen Sie das Produktangebot des Web-Shops  
   nXDS6i  
 
   nXDS6iC  
 
   nXDS10i  
 
   nXDS10iC  
 
   nXDS15i  
 
   nXDS20i  
 
   nXDS15iC  
 
   nXDS20iC  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="34"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>