<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T194222_u10004\data1139_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T194222_u10004\data1139_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:42:22" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1139</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:43:40 AM</ekt:value><ekt:value name="DateModified">2014-07-11T08:43:40Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nXDS Scroll Pumps Content Expander</source><target state="new">Expansor de conteúdo de bombas de rolagem nXDS</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Aplicações</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>General Clean Pumping</source><target state="new">Bombeamento de limpeza geral</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Scanning Electron Microscopes (SEM)</source><target state="new">Microscópios eletrônicos de varredura (SEM, Scanning Electron Microscope)</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Beam Lines &amp; High Energy Physics</source><target state="new">Linhas de feixes e física de alta energia</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Backing Turbo Pumps</source><target state="new">Bombas turbo de apoio</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Centrifuges, Ultra-High Speed</source><target state="new">Centrífugas, ultra-alta velocidade</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Key Features &amp; Benefits</source><target state="new">Principais recursos e benefícios</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Lubricant-free within
the vacuum envelope and hermetically sealed means totally clean and dry vacuum
to prevent cross contamination

 

</source><target state="new">Sem lubrificantes no
envelope de vácuo e hermeticamente vedadas, proporcionando vácuo totalmente limpo e seco
para evitar contaminação

 

</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>No atmosphere to
vacuum shaft seals means bearings are completely isolated, which prevents
process attack and means the bearings run cooler and last longer

 

</source><target state="new">Vedações do eixo de vácuo
sem contato com a atmosfera para que os rolamentos fiquem completamente isolados, evitando
ataque de processos e proporcionando mais eficiência e durabilidade aos rolamentos

 

</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Simple single sided
scroll arrangement combined with an innovative motor and bearing design allows
for easy field service with a minimum of special tooling for low cost of
ownership and maximum up-time

 

</source><target state="new">O conjunto de rolagem simples
com um lado, combinado com um design inovador de motor e rolamento, permite
a fácil manutenção em campo, com o mínimo de ferramentas especiais, reduzindo o custo de
propriedade e maximizando o tempo de atividade

 

</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Improved motor and
drive efficiencies for reduced power and cost of ownership

 

</source><target state="new">Aumento da eficiência do motor
e de acionamento para reduzir o uso de energia e o custo de propriedade

 

</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Advanced interface
provides a variety of traditional, analogue and digital control methods enabling
remote control/monitoring via USB, RS232 or RS485</source><target state="new">A interface avançada
oferece uma grande variedade de métodos de controle tradicional, analógico e digital, permitindo
o controle/monitoramento remoto por USB, RS232 ou RS485</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>Pump Ranges</source><target state="new">Linhas de bombas</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>The next generation in completely oil free, dry scroll pumps and can be used to replace similar sized dry pumps and medium sized oil sealed pumps in a variety of applications. nXDS improves on legacy XDS pumps by offering increased pumping speeds, combined with lower ultimate pressures, lower power consumption and lower noise. Gas ballast allows for pumping of condensable vapors including, water, solvents, dilute acid and bases. nXDS pumps also feature the latest in tip seal technology giving significantly longer life between tip seal changes. Integrated inverter drive with auto sensing voltage input delivers optimised pumping performance globally. nXDS pumps are designed to be completely field serviceable.</source><target state="new">A próxima geração de bombas de rolagem secas completamente sem óleo pode ser usada para substituir bombas secas de tamanho semelhante e bombas vedadas a óleo de tamanho médio em diversas aplicações. A nXDS é a evolução das antigas bombas XDS, oferecendo maior velocidade de bombeamento, somada a um máximo de pressão reduzido, menor consumo de energia e menos ruído. O lastro de gás permite o bombeamento de vapores condensáveis, incluindo água, solventes, bases e ácidos diluídos. As bombas nXDS também contam com a mais recente tecnologia de vedação de extremidade, proporcionando um período consideravelmente maior entre as trocas da vedação. O acionamento do inversor integrado com detecção automática da tensão de entrada proporciona desempenho global de bombeamento otimizado. As bombas nXDS são projetadas para permitirem uma manutenção completa em campo.</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>nXDS6i</source><target state="new">nXDS6i</target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>nXDS10i</source><target state="new">nXDS10i</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>nXDS15i</source><target state="new">nXDS15i</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>nXDS20i</source><target state="new">nXDS20i</target></trans-unit><trans-unit datatype="plaintext" id="31" restype="listitem"><source>nXDS-C</source><target state="new">nXDS-C</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="33"><source>   Applications 
  
 General clean pumping
application 
 Scanning Electron Microscopes
– SEM 
 Beam lines and high
energy physics 
 Backing turbo pumps 
 Centrifuges, ultra-high
speed 
 
 
 
  Key Features &amp;amp; Benefits 
  
 Lubricant-free within
the vacuum envelope and hermetically sealed means total</source><target state="new">   Aplicações 
  
 Aplicação de bombeamento de limpeza
geral 
 Microscópios eletrônicos de varredura
– SEM 
 Linhas de feixes e física
de alta energia 
 Bombas turbo de apoio 
 Centrífugas, ultra-alta
velocidade 
 
 
 
  Principais recursos e benefícios 
  
 Sem lubrificantes no
envelope de vácuo e hermeticamente vedadas, proporcionando vácuo totalmente</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="34"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>