<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T144910_u10004\data3857_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T144910_u10004\data3857_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:49:10" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">3857</ekt:value><ekt:value name="FolderId">77</ekt:value><ekt:value name="DisplayLastEditDate">11/24/2014 02:41:30 PM</ekt:value><ekt:value name="DateModified">2014-11-24T14:41:30Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>eNewsletter Callout (Navigation)</source><target state="new">电子新闻稿标注（导航）</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Sign Up for Our eNewsletter!</source><target state="new">注册订阅我们的电子新闻稿！</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Sign up to start receiving our quarterly Vacuum pArticles eNewsletter.</source><target state="new">注册以开始接收我们的真空 pArticles 电子新闻稿季刊。</target></trans-unit><trans-unit datatype="html" id="9"><source><g id="10" ctype="x-html-strong">eNewsletter</g><x id="11" ctype="lb"/>Sign up to start receiving our free, informative quarterly Vacuum pArticles eNewsletter.</source><target state="new"><g id="10" ctype="x-html-strong">电子新闻稿</g><x id="11" ctype="lb"/>注册以开始接收我们免费、内容丰富的真空 pArticles 电子新闻稿季刊。</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>/eNewsletter/</source><target state="new">/eNewsletter/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Sign Up for Our eNewsletter! 
 icon-faqs 
  
  
 Sign up to start receiving our quarterly Vacuum pArticles eNewsletter. 
  
 _self 
 /eNewsletter/ 
 true 
 false 
  
 </source><target state="new">  注册订阅我们的电子新闻稿！
 icon-faqs
  
  
 注册以开始接收我们的真空 pArticles 电子新闻稿季刊。
  
 _self
 /eNewsletter/
 正确
 错误
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>