<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T123641_u10004\data1493_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150218T123641_u10004\data1493_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T12:36:41" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1493</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 11:58:24 AM</ekt:value><ekt:value name="DateModified">2014-06-03T11:58:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>IGX Dry Pumps Content Expander</source><target state="new">Expansor de conteúdo de bombas secas IGX</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Aplicações</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Target applications include:</source><target state="new">As aplicações principais incluem:</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>PVD</source><target state="new">PVD</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Dielectric Etch</source><target state="new">Ataque dielétrico</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Conductor Etch</source><target state="new">Ataque de condutor</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Metal Etch</source><target state="new">Ataque de metal</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Implant Source









 

</source><target state="new">Fonte de implante









 

</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Customers also use iGX for a range of
clean and light duty applications.</source><target state="new">Os clientes também usam o iGX para uma ampla gama de
aplicações limpas e leves.</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Key Features &amp; Benefits</source><target state="new">Principais recursos e benefícios</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Low Power Consumption and Zero Preventative Maintenance for reduced cost of ownership</source><target state="new">Baixo consumo de energia e manutenção preventiva zero para reduzir o custo de propriedade</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Small &amp; Light with flexible
installation options</source><target state="new">Pequena e leve com opções
de instalação flexíveis</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>High Performance Motors and Inverter Drives</source><target state="new">Motores e acionamentos do inversor de alto desempenho</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Lower Power Standby Mode using
Green Mode</source><target state="new">Modo de espera com redução de energia usando
modo ecológico</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>High Conductivity Materials and
good design enables low water flow and highly efficient cooling – so what?</source><target state="new">Materiais de alta condutividade e
um bom design permitem um baixo fluxo de água e resfriamento eficiente</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Precision Ceramic Bearings
ensure very high load capability for reliability</source><target state="new">Rolamentos de precisão em cerâmica
garantem grande capacidade de carga e confiabilidade</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Low Vibration and Reduced Noise
&lt;55 dB(A) enabling installation close to operators</source><target state="new">Baixa vibração e ruído reduzido,
menos de 55 dB(A), o que permite a instalação perto dos operadores</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Pump Ranges</source><target state="new">Linhas de bombas</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>iGX100</source><target state="new">iGX100</target></trans-unit><trans-unit datatype="plaintext" id="31" restype="listitem"><source>iGX600</source><target state="new">iGX600</target></trans-unit><trans-unit datatype="plaintext" id="32" restype="listitem"><source>iGX1000</source><target state="new">iGX1000</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="34"><source>   Applications 
  Target applications include: 
 
 PVD 
 Dielectric Etch 
 Conductor Etch 
 Metal Etch 
 Implant Source









 

 
 
 Customers also use iGX for a range of
clean and light duty applications. 
 
 
  Key Features &amp;amp; Benefits 
  
 Low Power Consumption and Zero Preventativ</source><target state="new">   Aplicações 
  As aplicações principais incluem: 
 
 PVD 
 Ataque dielétrico 
 Ataque de condutor 
 Ataque de metal 
 Fonte de implante









 

 
 
 Os clientes também usam o iGX para uma ampla gama de
aplicações limpas e leves. 
 
 
  Principais recursos e benefícios 
  
 Baixo consumo de energia e manutenção preventiva zero</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="35"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>