<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T142735_u10004\data1138_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150218T142735_u10004\data1138_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T14:27:35" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1138</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:46:10 AM</ekt:value><ekt:value name="DateModified">2014-07-11T08:46:10Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>STP Turbo Pumps Content Expander</source><target state="new">Expansor del contenido de turbobombas STP</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Aplicaciones</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.21-attr-href"><source>/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.21-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.21-attr-alt"><source>STP_Product_Matrix</source><target state="new">STP_Product_Matrix</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.21-attr-title"><source>STP_Product_Matrix</source><target state="new">STP_Product_Matrix</target></trans-unit><trans-unit datatype="html" id="13"><source><g id="14" ctype="x-html-em"><g id="15" ctype="x-html-strong"><g id="16" ctype="link">Flat Panel Display</g></g></g><x id="17" ctype="lb"/>Our extensive range of STP Maglev Turbomolecular Pumps are designed to maximise substrate throughput and ultimate zero humidity process condition, while minimising power, footprint and weight.</source><target state="new"><g id="14" ctype="x-html-em"><g id="15" ctype="x-html-strong"><g id="16" ctype="link">Pantalla de panel plano</g></g></g><x id="17" ctype="lb"/>Nuestra extensa gama de bombas turbomoleculares de levitación magnética STP se diseñó para maximizar el rendimiento de los sustratos y la condición final del proceso sin humedad, a la vez que se minimiza la energía, el espacio y el peso.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.24-attr-href"><source>/Flat_Panel_Display/</source><target state="new">/Flat_Panel_Display/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.24-attr-title"><source>Flat Panel Display</source><target state="new">Pantalla de panel plano</target></trans-unit><trans-unit datatype="html" id="18"><source><g id="19" ctype="link"><g id="20" ctype="x-html-em"><g id="21" ctype="x-html-strong">LED</g></g></g><x id="22" ctype="lb"/>Our latest range of STP Maglev Turbomolecular Pumps are the “all-in-one” compact solution with low power for large volume, high-flow applications.  </source><target state="new"><g id="19" ctype="link"><g id="20" ctype="x-html-em"><g id="21" ctype="x-html-strong">LED</g></g></g><x id="22" ctype="lb"/>Nuestra gama más reciente de bombas turbomoleculares de levitación magnética STP es la solución compacta &quot;todo en uno&quot; de baja energía para aplicaciones de gran volumen y flujo alto.  </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.29-attr-href"><source>/LED/</source><target state="new">/LED/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.29-attr-title"><source>LED </source><target state="new">LED </target></trans-unit><trans-unit datatype="html" id="23"><source><g id="24" ctype="x-html-em"><g id="25" ctype="x-html-strong"><g id="26" ctype="link">Photovoltaic</g></g></g><x id="27" ctype="lb"/>Our STP Maglev Turbomolecular Pumps are optimised to meet customer specific applications, with exceptional process gas handling, consistent performance and maximum reliability.</source><target state="new"><g id="24" ctype="x-html-em"><g id="25" ctype="x-html-strong"><g id="26" ctype="link">Fotovoltaico</g></g></g><x id="27" ctype="lb"/>Nuestras bombas turbomoleculares de levitación magnética STP están optimizadas para cumplir con las aplicaciones específicas del cliente, con manejo excepcional del gas de proceso, rendimiento constante y confiabilidad máxima.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="26.34-attr-href"><source>/Photovoltaic/</source><target state="new">/Photovoltaic/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="26.34-attr-title"><source>Photovoltaic</source><target state="new">Fotovoltaico</target></trans-unit><trans-unit datatype="html" id="28"><source><g id="29" ctype="x-html-em"><g id="30" ctype="x-html-strong"><g id="31" ctype="link">Semiconductor Processing</g></g></g>         <x id="32" ctype="lb"/>The fully magnetically-levitated rotor has been designed to reduce the risk of contamination to the chamber and extend service intervals, making the STP Maglev Turbomolecular Pumps the reliable choice for your process tool. </source><target state="new"><g id="29" ctype="x-html-em"><g id="30" ctype="x-html-strong"><g id="31" ctype="link">Procesamiento de semiconductores</g></g></g>         <x id="32" ctype="lb"/>El rotor que levita de forma completamente magnética se diseñó para reducir el riesgo de contaminación en la cámara y extender los intervalos de servicios, haciendo de las bombas turbomoleculares de levitación magnética STP la opción confiable para la herramienta del proceso. </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.39-attr-href"><source>/Semiconductor_Processing/</source><target state="new">/Semiconductor_Processing/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.39-attr-title"><source>Semiconductor Processing</source><target state="new">Procesamiento de semiconductores</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>Product Ranges</source><target state="new">Gamas de productos</target></trans-unit><trans-unit datatype="html" id="38"><source><g id="39" ctype="x-html-strong"><g id="40" ctype="x-html-em"><x id="41" ctype="image"/>Advanced
High Throughput Series</g></g><x id="42" ctype="lb"/>The new “Advantage” series of
magnetically levitated turbo pumps have been designed to provide the highest
levels of throughput required by the next generation of semiconductor etch and
CVD processes. They have been developed, using continuous improvement
techniques, from the ultra-reliable, high performance H series of products.
Their advanced rotor technology and 3D blade design, combined with selection of
the best materials has allowed the creation of the next generation of high
throughput turbo pump inside the same footprint as many of the existing models.
The range contains pumps with throughput speeds from 300 l/s to 4500 l/s, with
throughput up to 6 slm and increased H<g id="43" ctype="x-html-sub">2</g>, N<g id="44" ctype="x-html-sub">2</g> and Ar
performances.  </source><target state="new"><g id="39" ctype="x-html-strong"><g id="40" ctype="x-html-em"><x id="41" ctype="image"/>Serie
avanzada de alto rendimiento</g></g><x id="42" ctype="lb"/>La nueva serie “Advantage” de
turbobombas de levitación magnética se diseñó para entregar los niveles más altos
de rendimiento necesario por la próxima generación de grabado de semiconductores y
procesos de CVD. Se desarrolló usando técnicas de mejoramiento continuo,
desde la serie de productos H ultraconfiables de alto rendimiento.
Su tecnología de rotor avanzada y diseño de aletas 3D, combinada con la selección de
los mejores materiales ha permitido la creación de la próxima generación de turbobombas
de alto rendimiento dentro del mismo espacio que muchos de los modelos existentes.
La gama contiene bombas con velocidades de rendimiento de 300 l/s a 4500 l/s, con
rendimiento hasta de 6 slm y mayor rendimiento de H<g id="43" ctype="x-html-sub">2</g>, N<g id="44" ctype="x-html-sub">2</g> y
Ar.  </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="41.49-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPA1603C.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPA1603C.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="41.49-attr-alt"><source>Internal_Image_Template_STPA1603C</source><target state="new">Internal_Image_Template_STPA1603C</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="41.49-attr-title"><source>Internal_Image_Template_STPA1603C</source><target state="new">Internal_Image_Template_STPA1603C</target></trans-unit><trans-unit datatype="html" id="45"><source><g id="46" ctype="x-html-strong"><g id="47" ctype="x-html-em"><x id="48" ctype="image"/>Fully
Integrated Controller &amp; Power Supply</g><x id="49" ctype="lb"/></g>This really is the all-in-one turbo pump
solution, offering great features and savings. 
The fully-integrated controller eliminates the connection cable and rack
conventionally required with a non-integrated controller, this helps reduce
footprint, saving valuable fab real estate, as well as installation time and
cost. In addition, the on-board controller incorporates a small power supply,
which compared to existing products, delivers approximately 32 percent
reduction in energy consumption at high gas flows. The range operates with
throughput speeds from 300 l/s to 4500 l/s meaning this is an option for many
processes and applications.   </source><target state="new"><g id="46" ctype="x-html-strong"><g id="47" ctype="x-html-em"><x id="48" ctype="image"/>Controlador
completamente integrado y suministro de energía</g><x id="49" ctype="lb"/></g>Esta es realmente la solución de turbobomba
todo en uno que ofrece excelentes características y ahorros. 
El controlador completamente integrado elimina el cable de conexión y el rack
necesarios convencionalmente con un controlador no integrado; esto ayuda a reducir
el espacio, lo que ahorra un bien valioso en la fábrica, así como también tiempo de instalación
y costo. Además, el controlador integrado incorpora un suministro de energía pequeño,
que en comparación con los productos existentes, entrega aproximadamente un 32 por ciento
de reducción en el consumo de energía a flujos altos del gas. La gama opera con
velocidades de rendimiento de 300 l/s a 4500 l/s; es decir, esta es una opción para muchos
procesos y aplicaciones.   </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="48.56-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPiXA3305C.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPiXA3305C.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="48.56-attr-alt"><source>Internal_Image_Template_STPiXA3305C</source><target state="new">Internal_Image_Template_STPiXA3305C</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="48.56-attr-title"><source>Internal_Image_Template_STPiXA3305C</source><target state="new">Internal_Image_Template_STPiXA3305C</target></trans-unit><trans-unit datatype="html" id="50"><source><g id="51" ctype="x-html-strong"><g id="52" ctype="x-html-em">Ultra
High Vacuum</g> </g><x id="53" ctype="lb"/>The Ultra High Vacuum series of
magnetically levitated turbomolecular pumps are the products of choice for many
semiconductor, surface science or high energy physics industries. They offer
unrivalled reliability, performance, clean­liness and class leading low
vibration levels. The pumps are all D.C. powered, eliminating the need for
batteries, they use a half rack controller which features auto-tuning and
advanced diagnostic features. The range includes pumps with speeds from 300 l/s
to 1000 l/s and &lt;10<g id="54" ctype="x-html-sup">-10</g> mbar ultimate pressure (CF flange), plus a
“C” version for harsh process is also available.  </source><target state="new"><g id="51" ctype="x-html-strong"><g id="52" ctype="x-html-em">Vacío
ultraalto</g> </g><x id="53" ctype="lb"/>La serie de bombas turbomoleculares de levitación
magnética de vacío ultraalto es el producto de preferencia para muchas industrias
de semiconductores, ciencia de superficies o física de alta energía. Ofrecen
confiabilidad, rendimiento y limpieza sin paralelo, y bajos niveles de
vibración líderes en su clase. Las bombas se alimentan con CC, lo que elimina la necesidad de
baterías, usa un controlador de medio rack que cuenta con ajuste automático y
característica de diagnóstico avanzado. La gama incluye bombas con velocidades de 300 l/s
a 1000 l/s y una presión final de &amp;lt;10<g id="54" ctype="x-html-sup">-10</g> mbar (brida CF), más una versión de
“C” para el proceso severo también está disponible.  </target></trans-unit><trans-unit datatype="html" id="55"><source><g id="56" ctype="x-html-strong"><g id="57" ctype="x-html-em">Ultra
High Vacuum Low Vibration Series</g></g><x id="58" ctype="lb"/>The Ultra High Vacuum Low Vibration
version incorporates all the features of the Ultra High Vacuum turbomolecular
pump, plus a built-in vibration isolator will give ultra-low vibration
performance.  </source><target state="new"><g id="56" ctype="x-html-strong"><g id="57" ctype="x-html-em">Serie de
vacío alto y baja vibración</g></g><x id="58" ctype="lb"/>La versión de baja vibración de vacío ultraalto
incorpora todas las características de la bomba turbomolecular de
vacío ultraalto, además un aislador integrado de la vibración entregará un
rendimiento de vibración ultrabaja  </target></trans-unit><trans-unit datatype="plaintext" id="60"><source>STP Controllers</source><target state="new">Controladores STP</target></trans-unit><trans-unit datatype="plaintext" id="62"><source>Select the right controller to partner
with your STP Maglev Turbo Pump by selecting from of our range of SCU control Units.

 

</source><target state="new">Seleccione el controlador correcto para el socio
con la turbobomba de levitación magnética STP al elegir en nuestra gama de unidades de control SCU.

 

</target></trans-unit><trans-unit datatype="html" id="63"><source><g id="64" ctype="x-html-em"><g id="65" ctype="x-html-strong"><g id="66" ctype="link">SCU-350 Control Unit</g></g></g><x id="67" ctype="lb"/>The SCU-350 control unit is a EU-RoHS
compliant controller for small sized turbo pumps. It is fully compatible with
the current control unit models, but has an improved vibration property at low
frequency range.  It also has lower input
voltage, which contributes to a reduction in electric capacity and tool power
consumption. The SCU-350 has improved noise immunity and is equipped with
universal voltage function for operation with supply voltage from 100-240 VAC
without switching.

 

</source><target state="new"><g id="64" ctype="x-html-em"><g id="65" ctype="x-html-strong"><g id="66" ctype="link">Unidad de control SCU-350</g></g></g><x id="67" ctype="lb"/>La unidad de control SCU-350 es un controlador que cumple con EU-RoHS
para turbobombas de tamaño pequeño. Es completamente compatible con
los modelos de unidades de control actual, pero tiene una propiedad de vibración mejorada a
una gama de frecuencia baja. También tiene un voltaje de entrada
menor, lo que contribuye a una reducción en el consumo de la capacidad eléctrica y la
energía de la herramienta. SCU-350 mejoró la inmunidad al ruido y está equipada con
la función de voltaje universal para operación con voltaje de suministro de 100-240 VCA
sin cambio.

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="66.74-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT21Z0Z01</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT21Z0Z01</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="66.74-attr-title"><source>SCU-350 Control Unit</source><target state="new">Unidad de control SCU-350</target></trans-unit><trans-unit datatype="html" id="68"><source><g id="69" ctype="x-html-em"><g id="70" ctype="x-html-strong"><g id="71" ctype="link">SCU-800 Control Unit</g></g></g><x id="72" ctype="lb"/>The SCU800 turbo pump control unit is a
fully digital controller, and has perfect compatibility for middle sized pumps.
New AVR (Auto vibration reduction) technology achieves a further reduction in
vibration levels, and the advanced pre-maintenance call function provides
advanced notice of precise maintenance time. 

 

</source><target state="new"><g id="69" ctype="x-html-em"><g id="70" ctype="x-html-strong"><g id="71" ctype="link">Unidad de control SCU-800</g></g></g><x id="72" ctype="lb"/>La unidad de control de la turbobomba SCU800 es un
controlador completamente digital, y tiene una compatibilidad perfecta con las bombas de tamaño mediano.
La nueva tecnología AVR (reducción automática de la vibración) logra una mayor reducción en
los niveles de vibración, y la función de llamada avanzada previa al mantenimiento ofrece
un aviso avanzado del tiempo de mantenimiento preciso. 

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="71.79-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT49Z2Z00</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT49Z2Z00</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="71.79-attr-title"><source>SCU-800 Control Unit</source><target state="new">Unidad de control SCU-800</target></trans-unit><trans-unit datatype="html" id="73"><source><g id="74" ctype="x-html-em"><g id="75" ctype="x-html-strong"><g id="76" ctype="link">SCU-XL800 Control Unit</g></g></g><x id="77" ctype="lb"/>The fully-digital SCU-XL800 turbo pump
control unit is compatible with STP turbo pumps ranging from 600 l/s to 1300
l/s.  The SCU-XL800 reduces the vibration
levels of less than 300 Hz which are difficult to eliminate with mechanical
vibration isolators. It achieves sub-nanometer vibration levels across the
frequency spectrum using advanced Digital Signal Processor (DSP) techniques.
The controller is suitable for use with electron microscopy, metrology and
lithography systems where low-vibration is critical to the application.

 

</source><target state="new"><g id="74" ctype="x-html-em"><g id="75" ctype="x-html-strong"><g id="76" ctype="link">Unidad de control SCU-XL800</g></g></g><x id="77" ctype="lb"/>La unidad de control de la turbobomba SCU-XL800
es compatible con las turbobombas STP que varían de 600 l/s a 1300
l/s.  La nueva SCU-XL800 reduce los niveles de
vibración de menos de 300 Hz que son difíciles de eliminar con aisladores
mecánicos de la vibración. Logra niveles de vibración subnanométricos en el
espectro de frecuencias con las técnicas avanzadas del procesador de señales digitales (DSP).
El controlador es apto para uso con sistemas de microscopio electrónico, metrología y
litografía donde la baja vibración es crítica para la aplicación.

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="76.84-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=SCU-XL800%20Turbomolecular%20Pump%20Control%20Unit</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=SCU-XL800%20Turbomolecular%20Pump%20Control%20Unit</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="76.84-attr-title"><source>SCU-XL800 Control Unit</source><target state="new">Unidad de control SCU-XL800</target></trans-unit><trans-unit datatype="html" id="78"><source><g id="79" ctype="x-html-em"><g id="80" ctype="x-html-strong"><g id="81" ctype="link">SCU-1600 Control Unit</g></g></g><x id="82" ctype="lb"/>The
fully digital SCU-1600 turbo pump control unit is compatible with STP turbo pumps
ranging from 2000 l/s to 4500 l/s. It provides reliability, enhanced
communication and pump compatibility with reduced back-up unit requirements and
minimised overall cost of ownership.</source><target state="new"><g id="79" ctype="x-html-em"><g id="80" ctype="x-html-strong"><g id="81" ctype="link">Unidad de control SCU-1600</g></g></g><x id="82" ctype="lb"/>La unidad
de control de la turbobomba SCU-1600 completamente digital es compatible con las turbobombas STP
que varían de 2000 l/s a 4500 l/s. Ofrece confiabilidad, comunicación
mejorada y compatibilidad de las bombas con los menores requisitos de la unidad de respaldo y
el menor costo de propiedad general.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="81.89-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT76Z0Z00</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT76Z0Z00</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="81.89-attr-title"><source>SCU-1600 Control Unit</source><target state="new">Unidad de control SCU-1600</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="84"><source>   Key Features &amp;amp; Benefits 
  •
Multi-axis magnetic bearing system 
 • High
Throughput versions for high flow processes 
 • Low
vibration characteristics 
 • Advanced
controller technology 
 • Full
interfacing capability 
 • Improved
pumping performance 
    Optimized for semiconductor process
pressur</source><target state="new">   Características y ventajas clave 
  •
Sistema de rodamientos magnético de múltiples ejes 
 • Versiones
de alto rendimiento para procesos de flujo alto 
 • Características
de baja vibración 
 • Tecnología
avanzada del controlador 
 • Capacidad de
conexión completa 
 • Rendimiento
de bombeo mejorado 
    Optimizada para el proceso de semiconductores
presión</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="85"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>