<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T145948_u10004\data2147483723_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T145948_u10004\data2147483723_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:59:48" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147483723</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:49:53 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:49:53Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Pharmaceuticals Content Expander</source><target state="new">制药内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">应用</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>API Production</source><target state="new">API 生产</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Dewatering &amp; Filtration</source><target state="new">脱水和过滤</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Distillation</source><target state="new">蒸馏</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Drying</source><target state="new">干燥</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Etylene Oxide Sterilisation</source><target state="new">环氧乙烷消毒</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Evaporation</source><target state="new">蒸发</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Flammable &amp; Corrosive Gases </source><target state="new">易燃和腐蚀性气体 </target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>House/Central Vacuum System</source><target state="new">室内/中央真空系统</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Reactor Service</source><target state="new">反应器服务</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Solvent Recovery</source><target state="new">溶液回收</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>   Applications 
  
 API Production 
 Dewatering &amp;amp; Filtration 
 Distillation 
 Drying 
 Etylene Oxide Sterilisation 
 Evaporation 
 Flammable &amp;amp; Corrosive Gases  
 House/Central Vacuum System 
 Reactor Service 
 Solvent Recovery 
 
 
 
 </source><target state="new">   应用
  
 API 生产
 脱水和过滤
 蒸馏
 干燥
 环氧乙烷消毒
 蒸发
 易燃和腐蚀性气体  
 室内/中央真空系统
 反应器服务
 溶液回收
 
 
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>