<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T145502_u10004\data2147483721_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T145502_u10004\data2147483721_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:55:02" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147483721</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:44:04 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:44:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Petrochemicals Content Expander</source><target state="new">石油化学コンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">用途</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Absorption, Adsorption, Desorption</source><target state="new">吸収、脱着</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Aromatics Production</source><target state="new">芳香性化合物の生産</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Degassing</source><target state="new">脱ガス</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Distillation</source><target state="new">蒸留</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Drying, Evaporation, Concentration</source><target state="new">乾燥、蒸発、濃縮</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Flammable &amp; Corrosive Gases</source><target state="new">可燃性および腐敗性のガス</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Polymers &amp; Plastics Production</source><target state="new">ポリマーとプラスチックの生産</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Reactor Service</source><target state="new">原子炉の保守</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Solvent Recovery</source><target state="new">溶剤回収</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>   Applications 
  
 Absorption, Adsorption, Desorption 
 Aromatics Production 
 Degassing 
 Distillation 
 Drying, Evaporation, Concentration 
 Flammable &amp;amp; Corrosive Gases 
 Polymers &amp;amp; Plastics Production 
 Reactor Service 
 Solvent Recovery 
 
 
 
 </source><target state="new">   用途
  
 吸収、脱着
 芳香性化合物の生産
 脱ガス
 蒸留
 乾燥、蒸発、濃縮
 可燃性および腐敗性のガス
 ポリマーとプラスチックの生産
 原子炉の保守
 溶剤回収
 
 
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>