<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T193151_u10004\data3775_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150216T193151_u10004\data3775_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:31:51" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">3775</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">10/27/2014 11:38:03 AM</ekt:value><ekt:value name="DateModified">2014-10-27T11:38:03Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Integrated Solutions Product Documentation</source><target state="new">Documentación del producto de soluciones integradas</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">Documentación del producto</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about our Integrated Solutions product offerings...</source><target state="new">Más información sobre las ofertas de productos de soluciones integradas...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_Exhaust_Management_Solutions_Brochure.PDF</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_Exhaust_Management_Solutions_Brochure.PDF</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_Exhaust_Management_Solutions_Brochure</source><target state="new">Edwards_Exhaust_Management_Solutions_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Integrated &amp; Exhaust Management Solutions Brochure</source><target state="new">Folleto de soluciones de gestión integrados y de escape (solo en inglés)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about our Integrated Solutions product offerings... 
  Integrated &amp;amp; Exhaust Management Solutions Brochure  
 
  
 _self 
  
 true 
 false 
  
 </source><target state="new">  Documentación del producto 
 icon-case-studies 
  
  
  Más información sobre las ofertas de productos de soluciones integradas... 
  Folleto de soluciones de gestión integrados y de escape (solo en inglés)  
 
  
 _self 
  
 verdadero 
 falso 
  
 </target></trans-unit></group></body></file></xliff>