<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T171615_u10004\data1773_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150216T171615_u10004\data1773_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:16:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">1773</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/9/2014 01:04:14 PM</ekt:value><ekt:value name="DateModified">2014-10-09T13:04:14Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Steel Degassing Web Callout</source><target state="new">강철 탈기 웹 설명</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Industrial Vacuum Products in the Webshop</source><target state="new">웹 매장에서 산업용 진공 제품 탐색</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>http://shop.edwardsvacuum.com/products/list.aspx?r=533</source><target state="new">http://shop.edwardsvacuum.com/products/list.aspx?r=533</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>GXS Dry Pumps</source><target state="new">GXS 건식 펌프</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>GXS Dry Pumps</source><target state="new">GXS 건식 펌프</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=45</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=45</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>iDX Dry Pumps</source><target state="new">iDX 건식 펌프</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>iDX Dry Pumps</source><target state="new">iDX 건식 펌프</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Explore Industrial Vacuum Products in the Webshop 
 icon-downloads 
 
   GXS Dry Pumps  
 
   iDX Dry Pumps  
 
  
 
 </source><target state="new">  웹 매장에서 산업용 진공 제품 탐색 
 다운로드 아이콘 
 
   GXS 건식 펌프  
 
   iDX 건식 펌프  
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="17"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 진공 | 진공 과학..... 제품 솔루션</target></trans-unit></group></group></body></file></xliff>