<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T163959_u10004\data2757_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T163959_u10004\data2757_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:39:59" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">2757</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/21/2014 12:19:57 PM</ekt:value><ekt:value name="DateModified">2014-10-21T12:19:57Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Power Gen Webshop Callout</source><target state="new">Web-Shop für Power-Gen - Beschreibung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Power Products in the Webshop</source><target state="new">Entdecken Sie Energie-Produkte in unserem Web-Shop</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=37</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=37</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>EHR/SHR Series Pumps</source><target state="new">Pumpen der EHR/SHR-Serie</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>EHR/SHR Series Pumps</source><target state="new">Pumpen der EHR/SHR-Serie</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=195</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=195</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>LR1A Liquid Ring Pumps</source><target state="new">LR1A-Flüssigkeitsringpumpen</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>LR1A Liquid Ring Pumps</source><target state="new">LR1A-Flüssigkeitsringpumpen</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=196</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=196</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>LR1B Liquid Ring Pumps</source><target state="new">LR1B-Flüssigkeitsringpumpen</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>LR1B Liquid Ring Pumps</source><target state="new">LR1B-Flüssigkeitsringpumpen</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Explore Power Products in the Webshop 
 icon-webshop 
 
   EHR/SHR Series Pumps  
 
   LR1A Liquid Ring Pumps  
 
   LR1B Liquid Ring Pumps  
 
  
 
 </source><target state="new">  Entdecken Sie Energie-Produkte in unserem Web-Shop 
 icon-webshop 
 
   Pumpen der EHR/SHR-Serie  
 
   LR1A-Flüssigkeitsringpumpen  
 
   LR1B-Flüssigkeitsringpumpen  
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>