<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T142735_u10004\data1138_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150218T142735_u10004\data1138_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T14:27:35" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">1138</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:46:10 AM</ekt:value><ekt:value name="DateModified">2014-07-11T08:46:10Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>STP Turbo Pumps Content Expander</source><target state="new">STP 터보 본문 내용 확장기</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">응용 분야</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.21-attr-href"><source>/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.21-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/STP_Product_Matrix.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.21-attr-alt"><source>STP_Product_Matrix</source><target state="new">STP_Product_Matrix</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.21-attr-title"><source>STP_Product_Matrix</source><target state="new">STP_Product_Matrix</target></trans-unit><trans-unit datatype="html" id="13"><source><g id="14" ctype="x-html-em"><g id="15" ctype="x-html-strong"><g id="16" ctype="link">Flat Panel Display</g></g></g><x id="17" ctype="lb"/>Our extensive range of STP Maglev Turbomolecular Pumps are designed to maximise substrate throughput and ultimate zero humidity process condition, while minimising power, footprint and weight.</source><target state="new"><g id="14" ctype="x-html-em"><g id="15" ctype="x-html-strong"><g id="16" ctype="link">평판 디스플레이</g></g></g><x id="17" ctype="lb"/>Edwards의 광범위한 STP Maglev 터보 분자 펌프는 기판 처리량과 습도 0 공정 상태를 극대화하면서도 전력, 공간 및 무게를 최소화하도록 설계되었습니다.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.24-attr-href"><source>/Flat_Panel_Display/</source><target state="new">/Flat_Panel_Display/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.24-attr-title"><source>Flat Panel Display</source><target state="new">평판 디스플레이</target></trans-unit><trans-unit datatype="html" id="18"><source><g id="19" ctype="link"><g id="20" ctype="x-html-em"><g id="21" ctype="x-html-strong">LED</g></g></g><x id="22" ctype="lb"/>Our latest range of STP Maglev Turbomolecular Pumps are the “all-in-one” compact solution with low power for large volume, high-flow applications.  </source><target state="new"><g id="19" ctype="link"><g id="20" ctype="x-html-em"><g id="21" ctype="x-html-strong">LED</g></g></g><x id="22" ctype="lb"/>Edwards의 최신 STP Maglev 터보 분자 펌프 제품군은 대용량, 고유량 응용 분야에서도 낮은 전력으로 가동되는 소형 &quot;올인원&quot; 솔루션입니다.  </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.29-attr-href"><source>/LED/</source><target state="new">/LED/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.29-attr-title"><source>LED </source><target state="new">LED </target></trans-unit><trans-unit datatype="html" id="23"><source><g id="24" ctype="x-html-em"><g id="25" ctype="x-html-strong"><g id="26" ctype="link">Photovoltaic</g></g></g><x id="27" ctype="lb"/>Our STP Maglev Turbomolecular Pumps are optimised to meet customer specific applications, with exceptional process gas handling, consistent performance and maximum reliability.</source><target state="new"><g id="24" ctype="x-html-em"><g id="25" ctype="x-html-strong"><g id="26" ctype="link">광전지</g></g></g><x id="27" ctype="lb"/>Edwards의 STP Maglev 터보 분자 펌프는 뛰어난 공정 가스 처리, 일관된 성능 및 최대 안정성을 통해 고객의 특정 용도를 충족하도록 최적화되었습니다.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="26.34-attr-href"><source>/Photovoltaic/</source><target state="new">/Photovoltaic/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="26.34-attr-title"><source>Photovoltaic</source><target state="new">광전지</target></trans-unit><trans-unit datatype="html" id="28"><source><g id="29" ctype="x-html-em"><g id="30" ctype="x-html-strong"><g id="31" ctype="link">Semiconductor Processing</g></g></g>         <x id="32" ctype="lb"/>The fully magnetically-levitated rotor has been designed to reduce the risk of contamination to the chamber and extend service intervals, making the STP Maglev Turbomolecular Pumps the reliable choice for your process tool. </source><target state="new"><g id="29" ctype="x-html-em"><g id="30" ctype="x-html-strong"><g id="31" ctype="link">반도체 공정</g></g></g>         <x id="32" ctype="lb"/>완전 자기 부양식 로터로 챔버 오염 위험을 줄이고 서비스 간격을 늘리도록 설계된 STP Maglev 터보 분자 펌프는 프로세스 도구를 안심하고 선택할 수 있습니다. </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.39-attr-href"><source>/Semiconductor_Processing/</source><target state="new">/Semiconductor_Processing/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.39-attr-title"><source>Semiconductor Processing</source><target state="new">반도체 공정</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>Product Ranges</source><target state="new">제품 범위</target></trans-unit><trans-unit datatype="html" id="38"><source><g id="39" ctype="x-html-strong"><g id="40" ctype="x-html-em"><x id="41" ctype="image"/>Advanced
High Throughput Series</g></g><x id="42" ctype="lb"/>The new “Advantage” series of
magnetically levitated turbo pumps have been designed to provide the highest
levels of throughput required by the next generation of semiconductor etch and
CVD processes. They have been developed, using continuous improvement
techniques, from the ultra-reliable, high performance H series of products.
Their advanced rotor technology and 3D blade design, combined with selection of
the best materials has allowed the creation of the next generation of high
throughput turbo pump inside the same footprint as many of the existing models.
The range contains pumps with throughput speeds from 300 l/s to 4500 l/s, with
throughput up to 6 slm and increased H<g id="43" ctype="x-html-sub">2</g>, N<g id="44" ctype="x-html-sub">2</g> and Ar
performances.  </source><target state="new"><g id="39" ctype="x-html-strong"><g id="40" ctype="x-html-em"><x id="41" ctype="image"/>고급
고처리량 시리즈</g></g><x id="42" ctype="lb"/>새로운 “Advantage” 시리즈의
자기 부양식 터보 펌프는 차세대 반도체 식각 및
CVD 공정에 필요한 최고 수준의 처리량을 제공하도록
설계되었습니다. 이 시리즈는
안정성이 매우 뛰어난 고성능 H 시리즈 제품의 지속적인 기술 발전을 통해 개발되었습니다.
이 펌프의 첨단 로터 기술 및 3D 블레이드 설계와 함께 엄선된
최고의 재료가 결합되어 새로운 차원의 높은 처리량을 제공하는
터보 펌프를 여러 기존 제품과 동일한 설치 공간 내에서 만들 수 있었습니다.
이 제품군에는 처리 속도가 300l/s ~ 4500l/s이고
처리량이 최대 6slm이며 H<g id="43" ctype="x-html-sub">2</g>, N<g id="44" ctype="x-html-sub">2</g> 및 Ar
성능이 향상된 펌프가 포함됩니다.  </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="41.49-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPA1603C.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPA1603C.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="41.49-attr-alt"><source>Internal_Image_Template_STPA1603C</source><target state="new">Internal_Image_Template_STPA1603C</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="41.49-attr-title"><source>Internal_Image_Template_STPA1603C</source><target state="new">Internal_Image_Template_STPA1603C</target></trans-unit><trans-unit datatype="html" id="45"><source><g id="46" ctype="x-html-strong"><g id="47" ctype="x-html-em"><x id="48" ctype="image"/>Fully
Integrated Controller &amp; Power Supply</g><x id="49" ctype="lb"/></g>This really is the all-in-one turbo pump
solution, offering great features and savings. 
The fully-integrated controller eliminates the connection cable and rack
conventionally required with a non-integrated controller, this helps reduce
footprint, saving valuable fab real estate, as well as installation time and
cost. In addition, the on-board controller incorporates a small power supply,
which compared to existing products, delivers approximately 32 percent
reduction in energy consumption at high gas flows. The range operates with
throughput speeds from 300 l/s to 4500 l/s meaning this is an option for many
processes and applications.   </source><target state="new"><g id="46" ctype="x-html-strong"><g id="47" ctype="x-html-em"><x id="48" ctype="image"/>완전히
통합된 제어기 및 전원 공급장치</g><x id="49" ctype="lb"/></g>실질적으로 올인원 터보 펌프
솔루션으로 뛰어난 기능과 절감 효과를 제공합니다. 
제어기가 완전히 통합되어 있어
기존에 통합되지 않은 제어기에 필요하던 연결 케이블과 랙이 없으므로
설치 공간이 줄고 귀중한 fab 자산이 절약되며 설치 시간과 비용도
줍니다. 또한 온보드 제어기에 소형 전원 공급장치가 포함되므로,
기존 제품에 비해 높은 가스 유량에서 약 32%
에너지를 덜 소모합니다. 이 제품군은
300l/s ~ 4500l/s의 처리 속도로 작동되므로 여러 공정과
응용 분야에서 사용할 수 있습니다.   </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="48.56-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPiXA3305C.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Internal_Image_Template_STPiXA3305C.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="48.56-attr-alt"><source>Internal_Image_Template_STPiXA3305C</source><target state="new">Internal_Image_Template_STPiXA3305C</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="48.56-attr-title"><source>Internal_Image_Template_STPiXA3305C</source><target state="new">Internal_Image_Template_STPiXA3305C</target></trans-unit><trans-unit datatype="html" id="50"><source><g id="51" ctype="x-html-strong"><g id="52" ctype="x-html-em">Ultra
High Vacuum</g> </g><x id="53" ctype="lb"/>The Ultra High Vacuum series of
magnetically levitated turbomolecular pumps are the products of choice for many
semiconductor, surface science or high energy physics industries. They offer
unrivalled reliability, performance, clean­liness and class leading low
vibration levels. The pumps are all D.C. powered, eliminating the need for
batteries, they use a half rack controller which features auto-tuning and
advanced diagnostic features. The range includes pumps with speeds from 300 l/s
to 1000 l/s and &lt;10<g id="54" ctype="x-html-sup">-10</g> mbar ultimate pressure (CF flange), plus a
“C” version for harsh process is also available.  </source><target state="new"><g id="51" ctype="x-html-strong"><g id="52" ctype="x-html-em">초고진공
</g> </g><x id="53" ctype="lb"/>UHV(초고진공) 시리즈의
자기 부양식 터보 분자 펌프는 여러
반도체, 표면 조사 또는 고에너지 물리학 업게에 적합한 제품입니다. 이 시리즈는
탁월한 안정성과 성능, 청결 상태 그리고 동급 최고의 저진동
수준을 제공합니다. 펌프는 모두 DC를 통해 전원이 공급되므로
배터리를 사용할 필요가 없으며 하프 랙 제어기를 사용하여 자동 튜닝 및
고급 진단 기능을 제공합니다. 이 제품군에는 속도가 300l/s
~ 1000 l/s이고 최대 압력이 10<g id="54" ctype="x-html-sup">-10</g>mbar 미만인 펌프가 포함되어(CF 플랜지),
열악한 공정의 위한 &quot;C&quot; 버전도 제공됩니다.  </target></trans-unit><trans-unit datatype="html" id="55"><source><g id="56" ctype="x-html-strong"><g id="57" ctype="x-html-em">Ultra
High Vacuum Low Vibration Series</g></g><x id="58" ctype="lb"/>The Ultra High Vacuum Low Vibration
version incorporates all the features of the Ultra High Vacuum turbomolecular
pump, plus a built-in vibration isolator will give ultra-low vibration
performance.  </source><target state="new"><g id="56" ctype="x-html-strong"><g id="57" ctype="x-html-em">초고진공
저진동 시리즈</g></g><x id="58" ctype="lb"/>UHVLV(초고진공 저진동)
버전은 UHV(초고진공) 터보 분자 펌프의 모든 기능과 더불어
내장 방진장치를 포함하여 극히 적은 진동
성능을 제공합니다.  </target></trans-unit><trans-unit datatype="plaintext" id="60"><source>STP Controllers</source><target state="new">STP 제어기</target></trans-unit><trans-unit datatype="plaintext" id="62"><source>Select the right controller to partner
with your STP Maglev Turbo Pump by selecting from of our range of SCU control Units.

 

</source><target state="new">Edwards의 다양한 SCU
제어 장치 중에서 선택하여 STP Maglev 터보 펌프와 함께 사용할 적절한 제어기를 선택합니다.

 

</target></trans-unit><trans-unit datatype="html" id="63"><source><g id="64" ctype="x-html-em"><g id="65" ctype="x-html-strong"><g id="66" ctype="link">SCU-350 Control Unit</g></g></g><x id="67" ctype="lb"/>The SCU-350 control unit is a EU-RoHS
compliant controller for small sized turbo pumps. It is fully compatible with
the current control unit models, but has an improved vibration property at low
frequency range.  It also has lower input
voltage, which contributes to a reduction in electric capacity and tool power
consumption. The SCU-350 has improved noise immunity and is equipped with
universal voltage function for operation with supply voltage from 100-240 VAC
without switching.

 

</source><target state="new"><g id="64" ctype="x-html-em"><g id="65" ctype="x-html-strong"><g id="66" ctype="link">SCU-350 제어 장치</g></g></g><x id="67" ctype="lb"/>SCU-350 제어 장치는 EU-RoHS를
준수하는 제어기로 소형 터보 펌프에 사용됩니다. 이 제어기는
최신 제어 장치 모델과 완벽히 호환되지만 낮은
주파수 범위에서 진동 특성이 개선되었습니다. 또한 입력
전압이 낮아 전기 용량과 도구 전력 소모도
절감됩니다. SCU-350은 노이즈 내성이 개선되었고
범용 전압 기능이 있어 전환하지 않고도 100-240VAC의 공급 전압으로
작동됩니다.

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="66.74-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT21Z0Z01</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT21Z0Z01</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="66.74-attr-title"><source>SCU-350 Control Unit</source><target state="new">SCU-350 제어 장치</target></trans-unit><trans-unit datatype="html" id="68"><source><g id="69" ctype="x-html-em"><g id="70" ctype="x-html-strong"><g id="71" ctype="link">SCU-800 Control Unit</g></g></g><x id="72" ctype="lb"/>The SCU800 turbo pump control unit is a
fully digital controller, and has perfect compatibility for middle sized pumps.
New AVR (Auto vibration reduction) technology achieves a further reduction in
vibration levels, and the advanced pre-maintenance call function provides
advanced notice of precise maintenance time. 

 

</source><target state="new"><g id="69" ctype="x-html-em"><g id="70" ctype="x-html-strong"><g id="71" ctype="link">SCU-800 제어 장치</g></g></g><x id="72" ctype="lb"/>SCU800 터보 펌프 제어 장치는
완전 디지털 제어기이며 중간 크기 펌프와 완벽하게 호환됩니다.
새로운 AVR(자동 진동 감소) 기술로
진동 수준이 더욱 절감되며 고급 사전 유지 보수 콜 기능을 통해
정확한 유지 보수 시간을 미리 알려 줍니다. 

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="71.79-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT49Z2Z00</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT49Z2Z00</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="71.79-attr-title"><source>SCU-800 Control Unit</source><target state="new">SCU-800 제어 장치</target></trans-unit><trans-unit datatype="html" id="73"><source><g id="74" ctype="x-html-em"><g id="75" ctype="x-html-strong"><g id="76" ctype="link">SCU-XL800 Control Unit</g></g></g><x id="77" ctype="lb"/>The fully-digital SCU-XL800 turbo pump
control unit is compatible with STP turbo pumps ranging from 600 l/s to 1300
l/s.  The SCU-XL800 reduces the vibration
levels of less than 300 Hz which are difficult to eliminate with mechanical
vibration isolators. It achieves sub-nanometer vibration levels across the
frequency spectrum using advanced Digital Signal Processor (DSP) techniques.
The controller is suitable for use with electron microscopy, metrology and
lithography systems where low-vibration is critical to the application.

 

</source><target state="new"><g id="74" ctype="x-html-em"><g id="75" ctype="x-html-strong"><g id="76" ctype="link">SCU-XL800 제어 장치</g></g></g><x id="77" ctype="lb"/>완전 디지털 방식 SCU-XL800 터보 펌프
제어 장치는 600 l/s ~ 1300 l/s 범위의 STP 터보 펌프와
호환됩니다. SCU-XL800은
진동 수준을 300Hz 이하로 줄이며, 이는 기계식
방진장치로는 이루기 어려운 수준입니다. 이 장치는
고급 DSP(디지털 신호 처리기) 기술을 사용하여 전체 주파수 스펙트럼에서 1나노미터 미만의 진동 수준을 달성합니다.
이 제어기는 저진동이 중요한 전자 현미경, 측정 및
리소그래피 시스템에 적합합니다.

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="76.84-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=SCU-XL800%20Turbomolecular%20Pump%20Control%20Unit</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=SCU-XL800%20Turbomolecular%20Pump%20Control%20Unit</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="76.84-attr-title"><source>SCU-XL800 Control Unit</source><target state="new">SCU-XL800 제어 장치</target></trans-unit><trans-unit datatype="html" id="78"><source><g id="79" ctype="x-html-em"><g id="80" ctype="x-html-strong"><g id="81" ctype="link">SCU-1600 Control Unit</g></g></g><x id="82" ctype="lb"/>The
fully digital SCU-1600 turbo pump control unit is compatible with STP turbo pumps
ranging from 2000 l/s to 4500 l/s. It provides reliability, enhanced
communication and pump compatibility with reduced back-up unit requirements and
minimised overall cost of ownership.</source><target state="new"><g id="79" ctype="x-html-em"><g id="80" ctype="x-html-strong"><g id="81" ctype="link">SCU-1600 제어 장치</g></g></g><x id="82" ctype="lb"/>완전
디지털 방식 SCU-1600 터보 펌프 제어 장치는
2000l/s ~ 4500l/s 범위의 STP 터보 펌프와 호환됩니다. 이 장치는 안정성, 향상된
통신 및 펌프 호환성을 제공하면서 백업 장치 요구 사항을 축소하고
총 소유 비용을 최소화합니다.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="81.89-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT76Z0Z00</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=YT76Z0Z00</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="81.89-attr-title"><source>SCU-1600 Control Unit</source><target state="new">SCU-1600 제어 장치</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="84"><source>   Key Features &amp;amp; Benefits 
  •
Multi-axis magnetic bearing system 
 • High
Throughput versions for high flow processes 
 • Low
vibration characteristics 
 • Advanced
controller technology 
 • Full
interfacing capability 
 • Improved
pumping performance 
    Optimized for semiconductor process
pressur</source><target state="new">   주요 기능 및 장점 
  •
다중 축 자기 베어링 시스템 
 • 높은
유량 공정을 위한 높은 처리량 버전 
 • 낮은
진동 특성 
 • 첨단
제어기 기술 
 • 완벽한
연동 기능 
 • 향상된
펌핑 성능 
    반도체 공정에 최적화
압력</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="85"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>