<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T185401_u10004\data1708_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T185401_u10004\data1708_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T18:54:01" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1708</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">8/11/2014 01:52:22 PM</ekt:value><ekt:value name="DateModified">2014-08-11T13:52:22Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Fabworks-iMS Content Expander</source><target state="new">Fabworks-iMSコンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Network Hardware &amp; Commissioning</source><target state="new">ネットワーク ハードウェアと導入</target></trans-unit><trans-unit datatype="html" id="7"><source>FabWorks-iMS<g id="8" ctype="x-html-span"/> can simultaneously support networks of both Lonworks and Ethernet devices.</source><target state="new">FabWorks-iMS<g id="8" ctype="x-html-span"/>はLonworksデバイスとEthernetデバイスの両方のネットワークを同時にサポートできます。</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Scope: Pump Network Interface Modules (NIMs), Abatement System Interface Modules (SIMs), cables, router housings, network connectivity checks. Ethernet connectivity is available on turbomolecular pumps and other newer equipment. Items are sold individually.</source><target state="new">適用範囲: ポンプ ネットワーク インタフェース モジュール (NIM)、除害システム インタフェース モジュール (SIM)、ケーブル、ルータ ハウジング、ネットワーク接続チェック。Ethernet接続は、ターボ分子ポンプとその他の比較的新しい装置で使用できます。商品は別売です。</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>FabWorks-iMS Server and License Package</source><target state="new">FabWorks-iMSサーバーとライセンス パッケージ</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>A server comes installed with FabWorks-iMS software allowing up to 3,000 items of Edwards equipment to be monitored via any PC connected to the Local Area Network. The License Package includes the first year’s FabWorks-iMS Maintenance and support ensuring optimum network performance and peace of mind.</source><target state="new">サーバーには納品時に、最大3,000のEdwards装置をローカル エリア ネットワークに接続された任意のPCで監視できるFabWorks-iMSソフトウェアがリインストールされています。ライセンス パッケージには、最適のネットワーク パフォーマンスと安心感を保証する1年目のFabWorks-iMS保守およびサポートが含まれます。</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>FabWorks-iMS Maintenance</source><target state="new">FabWorks-iMS保守</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Following the first year of FabWorks-iMS installation, FabWorks-iMS Maintenance is offered as part of an annual package. FabWorks-iMS Maintenance ensures maximum availability of the FabWorks-iMS network and enables users to exploit FabWorks-iMS’ full range of functionality.</source><target state="new">FabWorks-iMSインストールの1年目が過ぎた後、FabWorks-iMS保守は年次パッケージの一部として提供されます。FabWorks-iMS保守はFabWorks-iMSネットワークの最大可用性を保証し、ユーザーがFabWorks-iMSの全機能を利用できるようにします。</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>FabWorks-iMS Maintenance includes support, FabWorks-iMS software upgrades, data and server management. FabWorks-iMS remote e-diagnostics services (via an E-Link) allows rapid support and training from Edwards system experts. Data and server management is included where an on-site team or E-Link is in place.</source><target state="new">FabWorks-iMS保守には、サポート、FabWorks-iMSソフトウェア アップグレード、データとサーバーの管理が含まれます。FabWorks-iMSリモートe-diagnosticsサービス(E-Link経由)を使用すると、Edwardsシステム エキスパートから迅速なサポートとトレーニングを受けることができます。データとサーバーの管理は、オンサイト チームまたはE-Linkが実施されている地域で含められます。</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Advanced Diagnostics Services</source><target state="new">Advanced Diagnostics Services</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>FabWorks-iMS Advanced Diagnostics Services (EADS) offers analytical tools, algorithms and reports that automate graphical analysis to identify tell tale fingerprints of process related issues. These services can significantly reduce costs and improve productivity. </source><target state="new">FabWorks-iMS Advanced Diagnostics Services (EADS)は、グラフィカル分析を自動化してプロセスに関係した問題の証拠となるフィンガープリントを識別する、分析ツール、アルゴリズムおよびレポートを提供します。これらのサービスを使用すると、コストを大幅に削減して生産性を改善できます。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="23.33-attr-href"><source>/EADS/</source><target state="new">/EADS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="23.33-attr-title"><source>Learn More about our Edwards Advanced Diagnostic Services</source><target state="new">Edwards Advanced Diagnostic Servicesの詳細</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>Learn More about Edwards Advanced Diagnostic Services</source><target state="new">Edwards Advanced Diagnostic Servicesの詳細</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>Data Analysis &amp; Reporting Tool (DART)</source><target state="new">Data Analysis and Reporting Tool (DART)</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>DART is the Data Analysis and Reporting Tool. DART fundamentally organizes data captured from FabWorks-iMS and produces easy to read reports detailing key information about the Fab. DART information can be used to optimize the equipment set-ups and decrease system down times. </source><target state="new">DARTはData Analysis and Reporting Toolの略です。DARTは、FabWorks-iMSからキャプチャされたデータを根本的に整理し、工場に関する主要な情報の詳細を示す読みやすいレポートを生成します。DARTの情報を使用すると、装置の設定を最適化してシステムのダウンタイムを減少させることができます。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="29.39-attr-href"><source>/DART/</source><target state="new">/DART/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.39-attr-title"><source>Learn More about our Data Analysis &amp; Reporting Tool (DART)</source><target state="new">Data Analysis and Reporting Tool (DART)の詳細</target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Learn More about our Data Analysis &amp; Reporting Tool (DART)</source><target state="new">Data Analysis and Reporting Tool (DART)の詳細</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>Additional Options</source><target state="new">追加オプション</target></trans-unit><trans-unit datatype="plaintext" id="32"><source>FabWorks-iMS functionality can be extended to significantly reduce fab operating costs and provide higher value services.</source><target state="new">FabWorks-iMSの機能を拡張すると、工場の運用コストを大幅に削減し、より価値の高いサービスを提供できます。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="34"><source>   Network Hardware &amp;amp; Commissioning 
  FabWorks-iMS   can simultaneously support networks of both Lonworks and Ethernet devices. 
 Scope: Pump Network Interface Modules (NIMs), Abatement System Interface Modules (SIMs), cables, router housings, network connectivity checks. Ethernet connectivity is available on tu</source><target state="new">   ネットワーク ハードウェアと導入
  FabWorks-iMSはLonworksデバイスとEthernetデバイスの両方のネットワークを同時にサポートできます。
 適用範囲: ポンプ ネットワーク インタフェース モジュール (NIM)、除害システム インタフェース モジュール (SIM)、ケーブル、ルータ ハウジング、ネットワーク接続チェック。Ethernet接続は、ターボ分子ポンプとその他の比較的新しい装置で使用できます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="35"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>