<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T201310_u10004\data2147483803_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150216T201310_u10004\data2147483803_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T20:13:10" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147483803</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/21/2015 06:20:16 PM</ekt:value><ekt:value name="DateModified">2015-01-21T18:20:16Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EM (Med-Large) Content Expander</source><target state="new">EM(중대형) 본문 내용 확장기</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>E2M40 &amp; E2M80</source><target state="new">E2M40 및 E2M80</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Edwards E2M series two stage oil sealed rotary vane vacuum pumps are renowned for their high ultimate vacuum, rapid pumping speeds, quiet operation and ability to handle water vapour. These direct drive rotary vane pumps are inherently compact and vibration free, and with their finger-proof fan and coupling housings they offer excellent operator protection.</source><target state="new">Edwards E2M 시리즈의 2단 오일 씰 회전식 베인 진공 펌프는 초고진공, 고속 펌핑, 조용한 작동 및 수증기 처리 기능으로 잘 알려져 있습니다. 이러한 직결 구동 회전식 베인 펌프는 크기가 작고 진동이 발생하지 않을 뿐만 아니라 접촉 방지 팬 및 커플링 하우징을 적용하여 조작자 보호 기능이 우수합니다.</target></trans-unit><trans-unit datatype="html" id="8"><source><g id="9" ctype="x-html-strong"><g id="10" ctype="x-html-em">Applications</g></g><x id="11" ctype="lb"/>• Vacuum metallurgy processes<x id="12" ctype="lb"/>• Thin film coating technologies<x id="13" ctype="lb"/>• Pharmaceutical freeze drying<x id="14" ctype="lb"/>• Refrigeration and air conditioning system evacuation, drying, and backfilling</source><target state="new"><g id="9" ctype="x-html-strong"><g id="10" ctype="x-html-em">응용 분야</g></g><x id="11" ctype="lb"/>• 진공 야금 공정<x id="12" ctype="lb"/>• 박막 코팅 기술<x id="13" ctype="lb"/>• 제약 동결 건조<x id="14" ctype="lb"/>• 냉장고 및 에어컨 배수, 건조 및 충전</target></trans-unit><trans-unit datatype="html" id="15"><source><g id="16" ctype="x-html-strong"><g id="17" ctype="x-html-em">Features and Benefits</g></g><x id="18" ctype="lb"/>• <g id="19" ctype="x-html-strong">Reliability</g><x id="20" ctype="lb"/>Reliable and stable process - effective lubrication even under high gas loads<x id="21" ctype="lb"/>• <g id="22" ctype="x-html-strong">Robust</g><x id="23" ctype="lb"/>No contamination of process - oil and air suckback protection<x id="24" ctype="lb"/>• <g id="25" ctype="x-html-strong">Performance</g><x id="26" ctype="lb"/>Long and trouble free life - industrial roller bearings on drive shaft<x id="27" ctype="lb"/>• <g id="28" ctype="x-html-strong">Reassurance</g><x id="29" ctype="lb"/>Peace of mind - tried, tested and industry standard for year<x id="30" ctype="lb"/>Reliable and stable - high vacuum performance</source><target state="new"><g id="16" ctype="x-html-strong"><g id="17" ctype="x-html-em">기능 및 장점</g></g><x id="18" ctype="lb"/>• <g id="19" ctype="x-html-strong">안정성</g><x id="20" ctype="lb"/>신뢰할 수 있는 안정적인 공정 - 가스 부하가 높은 상태에서도 효과적으로 윤활유 공급<x id="21" ctype="lb"/>• <g id="22" ctype="x-html-strong">견고</g><x id="23" ctype="lb"/>공정 과정 중 오염 발생 안 함 - 오일 및 공기 역류 방지<x id="24" ctype="lb"/>• <g id="25" ctype="x-html-strong">성능</g><x id="26" ctype="lb"/>고장 없는 긴 수명 - 드라이브 샤프트의 산업용 롤러 베어링<x id="27" ctype="lb"/>• <g id="28" ctype="x-html-strong">안심</g><x id="29" ctype="lb"/>만족 - 수년간 현장에서 입증된 업계 표준<x id="30" ctype="lb"/>신뢰성과 안정성 - 탁월한 진공 성능</target></trans-unit><trans-unit datatype="plaintext" id="33"><source>Pump Range</source><target state="new">펌프 범위</target></trans-unit><trans-unit datatype="plaintext" id="35" restype="listitem"><source>E2M40</source><target state="new">E2M40</target></trans-unit><trans-unit datatype="plaintext" id="36" restype="listitem"><source>E2M40FX</source><target state="new">E2M40FX</target></trans-unit><trans-unit datatype="plaintext" id="37" restype="listitem"><source>E2M40T4</source><target state="new">E2M40T4</target></trans-unit><trans-unit datatype="plaintext" id="38" restype="listitem"><source>E2M80</source><target state="new">E2M80</target></trans-unit><trans-unit datatype="plaintext" id="39" restype="listitem"><source>E2M80FX</source><target state="new">E2M80FX</target></trans-unit><trans-unit datatype="plaintext" id="40" restype="listitem"><source>E2M80T4</source><target state="new">E2M80T4</target></trans-unit><trans-unit datatype="plaintext" id="41" restype="listitem"><source>E2M175</source><target state="new">E2M175</target></trans-unit><trans-unit datatype="plaintext" id="42" restype="listitem"><source>E2M175FX</source><target state="new">E2M175FX</target></trans-unit><trans-unit datatype="plaintext" id="43" restype="listitem"><source>E2M175T3</source><target state="new">E2M175T3</target></trans-unit><trans-unit datatype="plaintext" id="44" restype="listitem"><source>E2M275</source><target state="new">E2M275</target></trans-unit><trans-unit datatype="html" id="45" restype="listitem"><source>E2M275T3<x id="46" ctype="lb"/> </source><target state="new">E2M275T3<x id="46" ctype="lb"/> </target></trans-unit><trans-unit datatype="plaintext" id="48"><source>E2M175 &amp; E2M275</source><target state="new">E2M175 및 E2M275</target></trans-unit><trans-unit datatype="plaintext" id="50"><source>Edwards E2M175/275 series two stage oil sealed rotary vane vacuum pumps are renowned for their high ultimate vacuum, rapid pumping speeds, quiet operation and ability to handle water vapour. These direct drive rotary vane pumps are inherently compact and vibration free, and with their finger-proof fan and coupling housings they offer excellent operator protection. This pump is suitable for most duties and is safe to handle non-flammable gases and vapours within the normal operating parameters of the pump.</source><target state="new">Edwards E2M175/275 시리즈의 2단 오일 씰 회전식 베인 진공 펌프는 초고진공, 고속 펌핑, 조용한 작동 및 수증기 처리 기능으로 잘 알려져 있습니다. 이러한 직결 구동 회전식 베인 펌프는 크기가 작고 진동이 발생하지 않을 뿐만 아니라 접촉 방지 팬 및 커플링 하우징을 적용하여 조작자 보호 기능이 우수합니다. 이 펌프는 대부분의 작업에 적합하며 펌프의 일반 작동 한계 내에서 불연성 가스와 증기를 안전하게 처리할 수 있습니다.</target></trans-unit><trans-unit datatype="html" id="51"><source><g id="52" ctype="x-html-strong"><g id="53" ctype="x-html-em">Applications</g></g><x id="54" ctype="lb"/>• Vacuum metallurgy processes<x id="55" ctype="lb"/>• Thin film coating technologies<x id="56" ctype="lb"/>• Pharmaceutical freeze drying<x id="57" ctype="lb"/>• Refrigeration and air conditioning system<x id="58" ctype="lb"/>evacuation, drying, and backfilling</source><target state="new"><g id="52" ctype="x-html-strong"><g id="53" ctype="x-html-em">응용 분야</g></g><x id="54" ctype="lb"/>• 진공 야금 공정<x id="55" ctype="lb"/>• 박막 코팅 기술<x id="56" ctype="lb"/>• 제약 동결 건조<x id="57" ctype="lb"/>• 냉장고 및 에어컨<x id="58" ctype="lb"/>배수, 건조 및 충전</target></trans-unit><trans-unit datatype="html" id="59"><source><g id="60" ctype="x-html-strong"><g id="61" ctype="x-html-em">Features and Benefits</g></g><x id="62" ctype="lb"/>• <g id="63" ctype="x-html-strong">Reliability: </g><x id="64" ctype="lb"/>Reliable and stable process - effective lubrication even under high gas loads<x id="65" ctype="lb"/>• <g id="66" ctype="x-html-strong">Robust:</g> <x id="67" ctype="lb"/>No contamination of process - oil and air suckback protection<x id="68" ctype="lb"/>• <g id="69" ctype="x-html-strong">Performance:</g><x id="70" ctype="lb"/> Long and trouble free life - industrial roller bearings on drive shaft<x id="71" ctype="lb"/>• <g id="72" ctype="x-html-strong">Reassurance: </g><x id="73" ctype="lb"/>Peace of mind - tried, tested and industry standard for years<x id="74" ctype="lb"/>Reliable and stable - high vacuum performance</source><target state="new"><g id="60" ctype="x-html-strong"><g id="61" ctype="x-html-em">기능 및 장점</g></g><x id="62" ctype="lb"/>• <g id="63" ctype="x-html-strong">안정성: </g><x id="64" ctype="lb"/>신뢰할 수 있는 안정적인 공정 - 가스 부하가 높은 상태에서도 효과적으로 윤활유 공급<x id="65" ctype="lb"/>• <g id="66" ctype="x-html-strong">견고:</g> <x id="67" ctype="lb"/>공정 과정 중 오염 발생 안 함 - 오일 및 공기 역류 방지<x id="68" ctype="lb"/>• <g id="69" ctype="x-html-strong">성능:</g><x id="70" ctype="lb"/> 고장 없는 긴 수명 - 드라이브 샤프트의 산업용 롤러 베어링<x id="71" ctype="lb"/>• <g id="72" ctype="x-html-strong">안심: </g><x id="73" ctype="lb"/>만족 - 수년간 현장에서 입증된 업계 표준<x id="74" ctype="lb"/>신뢰성과 안정성 - 탁월한 진공 성능</target></trans-unit><trans-unit datatype="plaintext" id="77"><source>Pump Range</source><target state="new">펌프 범위</target></trans-unit><trans-unit datatype="plaintext" id="79" restype="listitem"><source>E2M175</source><target state="new">E2M175</target></trans-unit><trans-unit datatype="plaintext" id="80" restype="listitem"><source>E2M175FX</source><target state="new">E2M175FX</target></trans-unit><trans-unit datatype="plaintext" id="81" restype="listitem"><source>E2M175T3</source><target state="new">E2M175T3</target></trans-unit><trans-unit datatype="plaintext" id="82" restype="listitem"><source>E2M275</source><target state="new">E2M275</target></trans-unit><trans-unit datatype="html" id="83" restype="listitem"><source>E2M275T3<x id="84" ctype="lb"/> </source><target state="new">E2M275T3<x id="84" ctype="lb"/> </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="86"><source>   E2M40 &amp;amp; E2M80 
  Edwards E2M series two stage oil sealed rotary vane vacuum pumps are renowned for their high ultimate vacuum, rapid pumping speeds, quiet operation and ability to handle water vapour. These direct drive rotary vane pumps are inherently compact and vibration free, and with their finger-proof fan</source><target state="new">   E2M40 및 E2M80 
  Edwards E2M 시리즈의 2단 오일 씰 회전식 베인 진공 펌프는 초고진공, 고속 펌핑, 조용한 작동 및 수증기 처리 기능으로 잘 알려져 있습니다. 이러한 직결 구동 회전식 베인 펌프는 크기가 작고 진동이 발생하지 않을 뿐만 아니라 접촉 방지 팬</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="87"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 진공 | 진공 과학..... 제품 솔루션</target></trans-unit></group></group></body></file></xliff>