<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T151443_u10004\data1201_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T151443_u10004\data1201_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:14:43" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1201</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">6/16/2014 08:51:27 AM</ekt:value><ekt:value name="DateModified">2014-06-16T08:51:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Flat Panel Display Webshop Callout</source><target state="new">フラット パネル ディスプレイWebショップ コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore FPD Products in the Webshop</source><target state="new">WebショップでFPD製品をご覧ください</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?t=71</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?t=71</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>Exhaust Management Systems</source><target state="new">排気管理システム</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Exhaust Management Systems</source><target state="new">排気管理システム</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?t=56</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?t=56</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Measurement &amp; Control Products</source><target state="new">計測製品および制御製品</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Measurement &amp; Control Products</source><target state="new">計測製品および制御製品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?t=53</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?t=53</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>STP Turbo Pumps</source><target state="new">STPターボ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>STP Turbo Pumps</source><target state="new">STPターボ ポンプ</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Explore our Flat Panel Display Products 
 icon-webshop 
 
   Exhaust Management Systems  
 
   Measurement &amp;amp; Control Products  
 
   STP Turbo Pumps  
 
  
 
 </source><target state="new">  フラット パネル ディスプレイ製品をご覧ください
 icon-webshop
 
   排気管理システム
 
   計測製品および制御製品
 
   STPターボ ポンプ
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>