<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T150927_u10004\data2147483733_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150216T150927_u10004\data2147483733_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:09:27" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147483733</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">1/13/2015 02:46:33 PM</ekt:value><ekt:value name="DateModified">2015-01-13T14:46:33Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Auto Industry Infographic Callout</source><target state="new">자동차 산업 인포그래픽 설명</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards &amp; Automobiles</source><target state="new">Edwards 및 자동차</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Auto_Industry.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Auto_Industry.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Auto_Industry</source><target state="new">Standard_Callout_Image_Auto_Industry</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>What's the driving force behind the auto industry? Vacuum of course!</source><target state="new">자동차 산업 배후의 추진력은 무엇일까요? 바로 진공 기술입니다.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>View our Infographic</source><target state="new">Edwards의 인포그래픽 보기</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/IG_Auto/</source><target state="new">/IG_Auto/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Edwards &amp;amp; Automobiles 
 icon-featured-products 
   
  
 What's the driving force behind the auto industry? Vacuum of course! 
 View our Infographic 
 _self 
 /IG_Auto/ 
 true 
 true 
  
 </source><target state="new">  Edwards 및 자동차 
 주요 제품 아이콘 
   
  
 자동차 산업 배후의 추진력은 무엇일까요? 바로 진공 기술입니다. 
 Edwards의 인포그래픽 보기 
 _self 
 /IG_Auto/ 
 참 
 참 
  
 </target></trans-unit></group></body></file></xliff>