<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T162440_u10004\data1714_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150216T162440_u10004\data1714_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:24:40" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1714</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/18/2014 12:08:45 PM</ekt:value><ekt:value name="DateModified">2014-08-18T12:08:45Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Solar Infographic Callout</source><target state="new">Leyenda infográfica solar</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>The Power of Solar</source><target state="new">El poder del sol</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Standard_Callout_Image_Solar_Infographic.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Standard_Callout_Image_Solar_Infographic.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Solar_Infographic</source><target state="new">Standard_Callout_Image_Solar_Infographic</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>What's the technology behind Solar Cell Manufacturing? We've got the answer...</source><target state="new">¿Cuál es la tecnología detrás de la fabricación de las celdas solares? Tenemos la respuesta...</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>View our Infographic</source><target state="new">Vea nuestra infografía</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/IG_Solar/</source><target state="new">/IG_Solar/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  The Power of Solar 
 icon-featured-products 
   
  
 What's the technology behind Solar Cell Manufacturing? We've got the answer... 
 View our Infographic 
 _self 
 /IG_Solar/ 
 true 
 true 
  
 </source><target state="new">  El poder del sol 
 icon-featured-products 
   
  
 ¿Cuál es la tecnología detrás de la fabricación de las celdas solares? Tenemos la respuesta... 
 Vea nuestra infografía 
 _self 
 /IG_Solar/ 
 verdadero 
 verdadero 
  
 </target></trans-unit></group></body></file></xliff>