<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T170106_u10004\data1094_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T170106_u10004\data1094_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:01:06" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1094</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">5/27/2014 06:50:05 AM</ekt:value><ekt:value name="DateModified">2014-05-27T06:50:05Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Semiconductor Content Expander</source><target state="new">Halbleiter – Inhaltserweiterung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Lithography</source><target state="new">Lithographie</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Lithography, patterning of the wafers, is a critical step
in the semiconductor process. Although conventional and even immersion
lithography generally do not require vacuum environments, extreme ultraviolet
(EUV) lithography and electron beam (e-beam) lithography do require vacuum
pumps. Edwards has you covered for both of these applications.</source><target state="new">Lithographie, die Strukturierung der Wafer, ist ein entscheidender Schritt
im Herstellungsprozess von Halbleitern. Für die herkömmliche und selbst die Immersions-Lithographie
ist im Allgemeinen zwar keine Vakuumumgebung erforderlich, für die EUV-Lithographie
(mit extrem ultraviolettem Licht) und die Elektronenstrahl-Lithographie (E-Beam-Lithographie) werden jedoch Vakuumpumpen
benötigt. Mit Edwards sind Sie für beide Anwendungen gerüstet.</target></trans-unit><trans-unit datatype="html" id="8"><source><g id="9" ctype="x-html-strong"><g id="10" ctype="x-html-em">EUV Lithography Pumping Solutions<x id="11" ctype="lb"/></g></g>Multi-patterning techniques have their place, but the
future will likely require the use of EUV lithography due to the extremely short
wavelength of light EUV systems deliver. The vacuum environment is absolutely
critical for optimum performance of your system. Cleanliness of the vacuum
system is particularly important and helps to extend service intervals. We have
worked with EUV Lithography OEMs and light-source OEMs to develop precision
vacuum systems that deliver the maximum reliability for the large investment
you make.</source><target state="new"><g id="9" ctype="x-html-strong"><g id="10" ctype="x-html-em">Pumpenlösungen für EUV-Lithographie<x id="11" ctype="lb"/></g></g>Techniken zur Mehrfachstrukturierung haben sich bewährt, dennoch wird
zukünftig aufgrund der extrem kurzen Wellenlänge des Lichts in
EUV-Systemen wahrscheinlich die Verwendung von EUV-Lithographie notwendig sein. Für die optimale Leistung Ihres Systems ist
die Vakuumumgebung von allerhöchster Bedeutung. Die Reinheit des Vakuumsystems
ist besonders wichtig und trägt zu einer Erweiterung der Serviceintervalle bei. Wir haben
mit Originalherstellern von EUV-Lithographie und Lichtquellen zusammengearbeitet, um Präzisions-
Vakuumsysteme zu entwickeln, die Ihre große Investition durch maximale Zuverlässigkeit
belohnen.</target></trans-unit><trans-unit datatype="html" id="12"><source><g id="13" ctype="x-html-strong"><g id="14" ctype="x-html-em">E-Beam Lithography Solutions<x id="15" ctype="lb"/></g></g>E-beam lithography has an important role to play in
patterning of silicon wafers. Clean vacuum with low vibration is essential to
ensure precision and high up-time of your system.</source><target state="new"><g id="13" ctype="x-html-strong"><g id="14" ctype="x-html-em">E-Beam-Lithographielösungen<x id="15" ctype="lb"/></g></g>E-Beam-Lithographie spielt bei der Strukturierung von Silizium-Wafern
eine wichtige Rolle. Ein reines Vakuum mit niedriger Vibration ist entscheidend, um
Präzision und eine hohe Betriebszeit Ihres Systems zu gewährleisten.</target></trans-unit><trans-unit datatype="html" id="16"><source><g id="17" ctype="x-html-strong"><g id="18" ctype="x-html-em">Our Product Solutions<x id="19" ctype="lb"/></g></g>You will likely require a turbomolecular pump (TMP) to
deliver the ultra-high vacuum on your process tool. Our STP range of TMPs have
fully magnetically-levitated rotors to reduce the risk of contamination to the
chamber and extend service intervals. Today’s products have been developed to
reduce total costs and footprint through integration of the controller into the
pump itself, removing the need for an external controller and hefty control
cable between the controller and pump.</source><target state="new"><g id="17" ctype="x-html-strong"><g id="18" ctype="x-html-em">Unsere Produktlösungen<x id="19" ctype="lb"/></g></g>Wahrscheinlich werden Sie eine Turbomolekularpumpe (TMP) benötigen, um
das Ultrahochvakuum für Ihr Prozesswerkzeug bereitzustellen. Die TMPs aus unserem STP-Sortiment sind mit
vollständig magnetgelagerten Rotoren ausgestattet, um das Risiko der Kontamination der
Kammer zu senken und Serviceintervalle zu verlängern. Bei der Entwicklung der aktuellen Produkte wurde darauf geachtet,
die Betriebskosten und die Standfläche durch die Integration der Steuerung in die Pumpe
zu reduzieren und so einen externen Controller mit klobigem Controllerkabel
zwischen Controller und Pumpe überflüssig zu machen.</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Chemical Vapour Deposition</source><target state="new">Chemische Abscheidung aus der Gasphase</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>Chemical vapour deposition (CVD) systems come in a
variety of configurations to deposit numerous types of films. The processes
also operate at different pressures and flow regimes, many using
fluorine-containing dry clean processes. All of these variables mean you will
want to consult with one of our application engineers to select the right pump
and gas abatement system to maximise our product’s service interval and
increase the up-time of your process.</source><target state="new">Systeme zur chemischen Abscheidung aus der Gasphase (CVD) werden in einer
Vielzahl von Konfigurationen geliefert, um diverse Arten von Filmen abzulagern. Die Prozesse
laufen zudem unter unterschiedlichen Drücken und Strömungsregimes ab, von denen
viele fluorhaltige Trockenreinigungsverfahren nutzen. Aufgrund dieser vielen Variablen sollten Sie sich
von einem unserer Anwendungstechniker beraten lassen, welche Pumpe und
welches Abgasreinigungssystem die richtigen sind, um die Kundendienstintervalle unseres Produkts zu maximieren und
die Betriebszeit Ihres Prozesses zu erhöhen.</target></trans-unit><trans-unit datatype="html" id="24"><source><g id="25" ctype="x-html-strong"><g id="26" ctype="x-html-em">Dry Pump Selection<x id="27" ctype="lb"/></g></g>CVD processes generally have four specific challenges to
overcome that will drive your dry pump product selection. These challenges are:</source><target state="new"><g id="25" ctype="x-html-strong"><g id="26" ctype="x-html-em">Trockenpumpenauswahl<x id="27" ctype="lb"/></g></g>Bei CVD-Prozessen gibt es im Allgemeinen vier spezifische Herausforderungen,
aufgrund derer Sie Ihre Vakuumpumpenauswahl treffen sollten. Diese Herausforderungen sind:</target></trans-unit><trans-unit datatype="html" id="28"><source><g id="29" ctype="x-html-strong"><g id="30" ctype="x-html-em">Powder<x id="31" ctype="lb"/></g></g>Many processes can generate
large amounts of powder by-product. The vacuum pump needs to be designed to
handle this powder without seizing. In some cases, the powder may actually be
sticky or require high temperature operation to ensure that other by-products
entrained in the powders do not condense inside the pump and jam the mechanism.
For nearly all powder-producing processes, you will be driven toward using a
pump employing a high-torque motor to be sure that the pump keeps rotating
under stress.</source><target state="new"><g id="29" ctype="x-html-strong"><g id="30" ctype="x-html-em">Pulver<x id="31" ctype="lb"/></g></g>Bei vielen Prozessen können
große Mengen pulveriger Nebenprodukte gebildet werden. Die Vakuumpumpe muss so konzipiert sein, dass sie
diese Pulver bewältigen kann, ohne festzufressen. In einigen Fällen kann das Pulver auch
klebrig sein, oder es ist ein Betrieb bei hohen Temperaturen erforderlich, um zu gewährleisten, dass weitere
dem Pulver anhaftende Nebenprodukte nicht innerhalb der Pumpe kondensieren und den Mechanismus blockieren.
Bei nahezu allen pulverproduzierenden Prozessen empfiehlt sich die Verwendung einer
Pumpe mit einem Motor mit hohem Drehmoment, um sicherzugehen, dass die Pumpe sich auch
unter Belastung dreht.</target></trans-unit><trans-unit datatype="html" id="32"><source><g id="33" ctype="x-html-strong"><g id="34" ctype="x-html-em">Condensation<x id="35" ctype="lb"/></g></g>Some of the
by-products of the semiconductor process contain gases that will change from
gas phase to solid phase as the partial pressure of the gas increases, or the
material comes in contact with cold surfaces. When pumping these by-products,
you will need a very hot pump and, preferably, a pump that has a uniform
temperature profile from inlet to outlet as much as possible.</source><target state="new"><g id="33" ctype="x-html-strong"><g id="34" ctype="x-html-em">Kondensation<x id="35" ctype="lb"/></g></g>Einige der
Nebenprodukte des Halbleiterprozesses enthalten Gase, die bei steigendem Partialdruck
oder beim Kontakt des Materials mit kalten Oberflächen von der Gasphase
in die feste Phase übergehen. Zum Pumpen solcher Nebenprodukte
benötigen Sie eine sehr heiße Pumpe, deren Temperaturprofil
vom Einlass bis zum Auslass möglichst einheitlich sein sollte.</target></trans-unit><trans-unit datatype="html" id="36"><source><g id="37" ctype="x-html-strong"><g id="38" ctype="x-html-em">Corrosion<x id="39" ctype="lb"/></g></g>Some processes will
require the pumping of halides. In particular, fluorine-containing cleaning
processes will be required to maintain the cleanliness of your chamber, but the
activated fluorine radicals can attack the internal surfaces of the pump.  If the process is mostly using chemicals that
can corrode the pump, you will want to be sure that the pump temperature can be
set to a low value to reduce the risk of corrosion. Our pumps are designed with
selectable temperature set points and high rotational speeds to reduce the risk
of corrosion and reduce the overall rate of inevitable material loss that can
occur within the pump. For some CVD processes, a balance is struck with the
temperature set point to be sure that any condensation issues are avoided
without undue rates of corrosion.</source><target state="new"><g id="37" ctype="x-html-strong"><g id="38" ctype="x-html-em">Korrosion<x id="39" ctype="lb"/></g></g>Bei einigen Prozessen
müssen Halogenide gepumpt werden. Insbesondere werden fluorhaltige Trockenreinigungsverfahren
zur Reinhaltung der Kammer benötigt, die
aktivierten Fluor-Radikale können jedoch die Innenoberflächen der Pumpe angreifen. Werden beim Prozess vorwiegend Chemikalien verwendet, die
die Pumpe korrodieren können, sollten Sie sicherstellen, dass die Pumpentemperatur auf einen
niedrigen Wert eingestellt werden kann, um das Korrosionsrisiko zu senken. Unsere Pumpen werden mit
wählbaren Temperaturschaltpunkten und hohen Drehzahlen konzipiert, um das Korrosionsrisiko
zu senken und die Gesamtrate unvermeidlichen Materialverlusts, der
innerhalb der Pumpe auftreten kann, zu reduzieren. Bei einigen CVD-Prozessen muss der
Temperaturschaltpunkt so abgestimmt werden, dass Kondensationsprobleme sicher vermieden werden
und zugleich die Korrosion möglichst gering gehalten wird.</target></trans-unit><trans-unit datatype="html" id="40"><source><g id="41" ctype="x-html-strong"><g id="42" ctype="x-html-em">Metal Plating<x id="43" ctype="lb"/></g></g>Some of today’s
processes use metal-organic precursors that, as they pass through the chamber, can
result in by-products that have a high risk of depositing their metal contents
onto the pump surfaces. A low temperature pump is usually best to ensure long
service intervals for these applications. </source><target state="new"><g id="41" ctype="x-html-strong"><g id="42" ctype="x-html-em">Metallplattierung<x id="43" ctype="lb"/></g></g>Bei einigen modernen
Prozessen werden metall-organische Vorprodukte genutzt, die beim Durchströmen der Kammer
Nebenprodukte bilden, deren Metallgehalt sich mit hoher Wahrscheinlichkeit
auf den Pumpenoberflächen ablagert. Bei derartigen Anwendungen können normalerweise mit einer Niedrigtemperaturpumpe
die längsten Kundendienstintervalle sichergestellt werden. </target></trans-unit><trans-unit datatype="html" id="44"><source><g id="45" ctype="x-html-strong"><g id="46" ctype="x-html-em">Gas Abatement Selection<x id="47" ctype="lb"/></g></g>Every CVD process will require some form of gas abatement
device so that the toxic and dangerous by-products of the process can be safely
converted into disposable elements. We pride ourselves on our fuel-fired
exhaust gas management devices because of their ability to efficiently force
recombination of the by-products into safe compounds. Being fuel-fired with
multiple-inlet capability, you can get rapid deployment of Green Mode by
turning off the main burner when you do not need to abate your process exhaust. </source><target state="new"><g id="45" ctype="x-html-strong"><g id="46" ctype="x-html-em">Auswahl des Abgasmanagements<x id="47" ctype="lb"/></g></g>Jeder CVD-Prozess benötigt ein Gasmanagementgerät der einen oder anderen Art,
um die giftigen und gefährlichen Nebenprodukte des Prozesses sicher
in entsorgbare Elemente umzuwandeln. Wir setzen auf unsere brennstoffbefeuerten
Abgasmanagementgeräte, da sie effizient die Rekombination
der Nebenprodukte zu sicheren Verbindungen erzwingen können. Da sie brennstoffbefeuert sind und
die Möglichkeit für Mehrfacheinlässe bieten, setzt der ökologische Modus rasch ein,
wenn Sie den Hauptbrenner abschalten, falls eine Reinigung der Prozessabgase nicht notwendig ist. </target></trans-unit><trans-unit datatype="html" id="48"><source><g id="49" ctype="x-html-strong"><g id="50" ctype="x-html-em">Integrated Systems and Sub-Fab Solutions<x id="51" ctype="lb"/></g></g>With just a pump and a gas abatement device, you still
are not ready to run your process. You will need to connect the pump exhaust,
connect up your line heaters where required, run your water, purge and
electrical lines, and then get all of your control signals ready. You will also
have to consider double-enclosure, gas leak detection, and how you want to
conduct leak checks after your tool maintenance. All of these things will cost
you design time and money. We understand the problem so we have developed
integrated, process-specific solutions. </source><target state="new"><g id="49" ctype="x-html-strong"><g id="50" ctype="x-html-em">Integrierte Systeme und Technikraumlösungen<x id="51" ctype="lb"/></g></g>Zum Ausführen Ihres Prozesses benötigen Sie mehr als
nur eine Pumpe und ein Abgasmanagementgerät. Sie müssen den Pumpenauslass anschließen,
bei Bedarf die Leitungsheizungen anschließen, die Wasser-, Spül- und
Stromleitungen verlegen und dann noch alle Kontrollsignale vorbereiten. Des weiteren müssen Sie
sich um Doppelwände, Gaslecksuche und darum kümmern, wie Sie nach der
Werkzeugwartung Lecksuchen durchführen können. All diese Dinge kosten Sie
Entwurfszeit und Geld. Wir sind mit dem Problem vertraut und haben daher
integrierte, prozessspezifische Lösungen entwickelt. </target></trans-unit><trans-unit datatype="plaintext" id="52"><source>Our integrated systems are already pre-designed for most
semiconductor CVD processes. The exhaust heaters are set for the correct
temperature to minimize cost and maximise up-time. We put leak
check ports and gate valves where they are required. We can mount toxic gas
sensors within the unit and get the whole system enclosed and, most
importantly, you only need to provide one of each of the required utilities. We
distribute the purge, water, electricity, and control signals where they are
needed and create a ready-to-go system. </source><target state="new">Unsere integrierten Systeme sind für die meisten
Halbleiter-CVD-Prozesse vorentwickelt. Die Abgasheizungen sind auf die richtige
Temperatur zur Kostenminimierung und Maximierung der Betriebszeit eingestellt. Wir bauen Dichtheitsprüfanschlüsse
und Schieberventile dort ein, wo sie benötigt werden. Wir können Sensoren für toxische Gase
in die Einheit einbauen und das gesamte System umschließen. Am wichtigsten ist aber möglicherweise, dass
Sie jede erforderliche Versorgungseinrichtung nur einmal bereitstellen müssen. Wir
verteilen die Signale für Spülung, Wasser, Strom und Steuerung dahin, wo sie
benötigt werden und erstellen ein gebrauchsfertiges System. </target></trans-unit><trans-unit datatype="plaintext" id="53"><source>All of our integrated systems have been designed based on
global experience. We are leaders in vacuum and abatement, so we know what
works. We constantly innovate and improve what we do because you demand
excellence from Edwards. </source><target state="new">Alle unsere integrierten Systeme wurden auf der Grundlage unserer
weltweiten Erfahrung entwickelt. Wir sind Marktführer im Bereich Vakuum- und Abgasmanagementlösungen und wissen daher, was
funktioniert. Wir führen kontinuierlich Neuerungen ein und verbessern unsere Produkte und Dienstleistungen, sodass Sie
immer die hervorragende Qualität erhalten, die Sie von Edwards erwarten. </target></trans-unit><trans-unit datatype="plaintext" id="56"><source>Fleet Management</source><target state="new">Fuhrparkmanagement</target></trans-unit><trans-unit datatype="plaintext" id="57"><source>With all of our equipment deployed in your fab, you will
want to know what’s going on all of the time. You want to know if any product
is in trouble or in need of maintenance. To answer this question, we offer our
FabWorks computer monitoring system. </source><target state="new">Sie haben viel in die Ausrüstung Ihrer Fabrik investiert
und möchten daher jederzeit informiert sein, was dort geschieht. Sie möchten wissen, ob es bei einem Produkt
Schwierigkeiten oder Wartungsbedarf gibt. Um diese Fragen zu beantworten, bieten wir unser
FabWorks-Computerüberwachungssystem an. </target></trans-unit><trans-unit datatype="plaintext" id="58"><source>The FabWorks system can use Ethernet connectivity to all
of our products to constantly retrieve status signals and store them in an
automated database. More than tracking trends in such parameters as input
power, current, temperature, or purge flow, you also can see warnings or alarms,
all of this data can be graphed and exported. With FabWorks you do not need to
be in the fab to monitor the equipment, once connected to your intranet, you
can be confident you have your finger on the pulse of the sub-fab.</source><target state="new">Mithilfe einer Ethernetverbindung zu allen unseren Produkten kann das FabWorks-System
kontinuierlich Statussignale abrufen und in einer
automatisierten Datenbank speichern. Sie können nicht nur Trends bei Parametern wie Eingangsstrom,
Stromstärke, Temperatur oder Spülfluss verfolgen, sondern auch Warnungen oder Alarme anzeigen.
Alle diese Daten können aufgezeichnet und exportiert werden. Mit FabWorks müssen Sie nicht
in der Fertigungsanlage anwesend sein, um die Ausrüstung zu überwachen. Nach dem Anschluss an Ihr Intranet
können Sie darauf vertrauen, dass sie stets über den Zustand Ihrer Ausrüstung bescheid wissen.</target></trans-unit><trans-unit datatype="plaintext" id="59"><source>For CVD processing, there will always be products that
become stressed and will need maintenance, in worst case scenarios, products
can suddenly fail. To prevent unwanted failures, we can work with you and
deploy our automated predictive diagnostics models. These models, matched to
your process, can provide warnings to you in advance of processing your next
batch of wafers so that you can maintain the pump or abatement device and
reduce the risk of stoppage mid-process.  </source><target state="new">Bei der CVD-Verarbeitung wird es immer Produkte geben, die
beansprucht werden und gewartet werden müssen oder als Worst-Case-Szenario
plötzlich ausfallen. Um unerwünschten Ausfällen vorzubeugen, können wir mit Ihnen zusammenarbeiten und
unsere automatisierten Modelle zur vorbeugenden Diagnose bereitstellen. Auf Ihren Prozess abgestimmt, können diese Modelle
Sie vor Beginn der Verarbeitung der nächsten Wafercharge warnen,
sodass Sie die Pumpe oder das Abgasreinigungsgerät rechtzeitig warten und
das Risiko eines Stillstands während des Prozesses reduzieren können.  </target></trans-unit><trans-unit datatype="plaintext" id="61"><source>Etching</source><target state="new">Ätzen</target></trans-unit><trans-unit datatype="plaintext" id="63"><source>Etch processes have become increasingly complex due to
the fine feature size of many semiconductors. Moreover, the proliferation of
MEMS devices and 3D structures has increased the use of silicon etch processes
for structures with high aspect ratio. Traditionally, etch processes could be
grouped into silicon, oxide, and metal categories. The lines between these
categories have become blurred with the use of more hard masks and high-k
materials being deployed in devices today. Some of the materials used in devices
today stubbornly resist vapourising during the etch process leading to
deposition within the vacuum components. Today’s processes really have become
more challenging than they were several years ago. We keep a close eye on
industry and process changes and maintain the pace of product innovation to
deliver class-leading performance.</source><target state="new">Aufgrund der feinen Kenngrößen vieler Halbleiter sind
die Ätzprozesse zunehmend komplexer geworden. Durch die zunehmende Verbreitung von
MEMS-Geräten und 3D-Strukturen hat darüber hinaus die Verwendung von Siliziumdioxid-Ätzprozessen
für Strukturen mit großem Seitenverhältnis zugenommen. Herkömmliche Ätzprozesse konnten nach
Siliziumdioxid, Oxid und Metall kategorisiert werden. Die Grenzen zwischen diesen
Kategorien sind durch die zunehmende Verwendung von Hartmasken und den verstärkten Einsatz von Materialien mit hoher Dielektrizitätskonstante
in modernen Geräten fließend geworden. Einige der heute in Geräten verwendeten Werkstoffe
verweigern sich im Ätzprozess hartnäckig der Verdampfung, sodass es
in den Vakuumbauteilen zu Ablagerungen kommt. Die heutigen Prozesse sind tatsächlich
anspruchsvoller als noch vor einigen Jahren. Wir beobachten
die Branche und die Veränderungen in den Prozessen sehr genau und bringen entsprechend häufig Produktinnovationen heraus,
um weiterhin Branchenbestleistungen zu erzielen.</target></trans-unit><trans-unit datatype="html" id="64"><source><g id="65" ctype="x-html-strong"><g id="66" ctype="x-html-em">Vacuum Pump Selection<x id="67" ctype="lb"/></g></g>Nearly every dry etch process will require a
turbomolecular pump (TMP) to deliver the low pressure you require for your
reactive ion etch (RIE) system.  Edwards
invented the first TMP and we continue to challenge the industry with new
technology and performance. We offer a range of products to match your
application requirements. For example, for extremely low pressure, you can use
one of our all-bladed TMPs and marvel at the achieved compression ratios and
low base pressure. You can select a hybrid product that combines blades and
Holweck-designed rotors for high flow operation. We even have products tuned
for excellent hydrogen performance because, at molecular speeds, not all
molecules behave the same as they travel through the TMP. </source><target state="new"><g id="65" ctype="x-html-strong"><g id="66" ctype="x-html-em">Auswahl von Vakuumpumpen<x id="67" ctype="lb"/></g></g>Für nahezu alle Trockenätzprozesse ist eine
Turbomolekurpumpe (TMP) benötigt, um den niedrigen Druck zu erzeugen, der für Ihr
reaktives Ionenätz (RIE)-System erforderlich ist. Edwards
hat die TMP erfunden und fordert die Branche auch weiterhin mit neuen
Technologien und Leistungen heraus. Unser Produktangebot ist genau auf Ihre
Anwendungsanforderungen ausgerichtet. Sie können beispielsweise für extrem niedrige Drücke eine
unserer vollständig beschaufelten TMPs verwenden, die erreichten Kompressionsraten und
der niedrige Basisdruck ist erstaunlich. Sie können ein Hybridprodukt auswählen, das Schaufeln und
Rotoren im Holweck-Design zugunsten eines durchflussstarken Betriebs kombinieren. Wir bieten sogar Produkte an,
die für eine hervorragende Leistung bei Wasserstoff abgestimmt sind, da sich bei Molekulargeschwindigkeit nicht alle
Moleküle auf ihrem Weg durch die TMP gleich verhalten. </target></trans-unit><trans-unit datatype="plaintext" id="68"><source>We recognize that space is at a premium so for many of
our TMPs we have integrated the controller with the pump. Not only do you no
longer need to worry about routing of cumbersome control cables, you save on
rack space and spare pump management. We have also developed advanced heating
technology to reduce the risk of stubborn gases from sticking to the pump
internal surfaces. We have even pioneered new high-emissivity coatings for
really difficult applications that need high running temperatures. </source><target state="new">Wir wissen, dass Platz kostbar ist und haben daher bei vielen
unserer TMPs den Controller in die Pumpe integriert. Nicht nur, dass Sie sich keine
Gedanken mehr um die Führung lästiger Controllerkabel machen müssen, Sie sparen
zudem Platz im Rack und beim Pumpenmanagement. Wir haben zudem eine zukunftsweisende Heiztechnologie entwickelt,
um das Risiko zu verringern, dass hartnäckige Gase an den
Innenflächen der Pumpe festkleben. Außerdem haben wir auch neuen Beschichtungen mit hohem Emissionsvermögen für
besonders schwierige Anwendungen den Weg bereitet, die hohe Betriebstemperaturen benötigen. </target></trans-unit><trans-unit datatype="plaintext" id="69"><source>For dry pumps, Edwards will help you select your product
to be sure that maximum up-time is achieved. Etch processes can be very
challenging to the pump because of the various gases used. For example, will
your process be mostly corrosive to the pump, likely to condense within the
pump, or neither of these? The process gases you use and the likely by-products
need to be considered carefully.  </source><target state="new">Edwards unterstützt Sie gern bei der Auswahl der geeignetsten Trockenpumpe,
um Ihre Betriebszeit zu maximieren. Ätzprozesse können
aufgrund der unterschiedlichen verwendeten Gase eine echte Herausforderung für die Pumpe sein. Wirkt Ihr Prozess sich beispielsweise
vorwiegend korrosiv auf die Pumpe aus, neigt er zur Kondensation innerhalb der
Pumpe, oder ist beides nicht der Fall? Die verwendeten Prozessgase und die voraussichtlichen Nebenprodukte
sind sorgfältig zu berücksichtigen.  </target></trans-unit><trans-unit datatype="html" id="70"><source><g id="71" ctype="x-html-strong"><g id="72" ctype="x-html-em">Gas Abatement Selection<x id="73" ctype="lb"/></g></g>Dry etch processes will require some form of gas
abatement to be sure you comply with your local emissions requirements. Moreover,
oxide etch, in particular, generates perfluorocarbon (PFC) emissions and you
want to be sure that your gas abatement can handle the flow rate of PFCs in
your process recipe. PFCs are a known contributor to global warming, so your
abatement strategy is important for all of us. Our inward-fired burners are
particularly adept at creating a hot flame that can break down the incoming
gases and reduce emissions of unwanted chemicals.</source><target state="new"><g id="71" ctype="x-html-strong"><g id="72" ctype="x-html-em">Auswahl des Abgasmanagements<x id="73" ctype="lb"/></g></g>Trockenätzprozesse machen ein Gasmanagementgerät der einen oder
anderen Art erforderlich, um die Einhaltung der örtlichen Emissionsvorschriften sicherzustellen. Hinzu kommt, dass
insbesondere beim Oxidätzen Perfluorkohlenstoff (PFC)-Emissionen entstehen und Sie
sicher sein müssen, dass Ihr Abgasmanagement den PFC-Durchsatz in Ihrer
Prozess-Rezeptur bewältigt. PFCs tragen zur globalen Erwärmung bei, Ihre Strategie zum
Abgasmanagement ist daher wichtig für uns alle. Unsere nach innen gerichteten Brenner sind
besonders für die Herstellung einer heißen Flamme geeignet, die die einströmenden
Gase aufspaltet und die Emission unerwünschter Chemikalien reduziert.</target></trans-unit><trans-unit datatype="plaintext" id="75"><source>Physical Vapour Deposition</source><target state="new">Physikalische Dampfphasenabscheidung</target></trans-unit><trans-unit datatype="plaintext" id="77"><source>Physical vapour deposition (PVD) continues to be an
important process in semiconductor manufacturing. Liners and barriers continue
to make use of this well established semiconductor process. </source><target state="new">Die physikalische Dampfphasenabscheidung (PVD) ist weiterhin ein
wichtiger Prozess bei der Halbleiterherstellung. Für Auskleidungen und Barrieren wird
dieser bewährte Halbleiterprozess weiterhin genutzt. </target></trans-unit><trans-unit datatype="plaintext" id="78"><source>If you are using a cluster tool, you will require a pump
for your load-lock chamber and also the transfer chamber. If your PVD tool
makes use of cryo pumps, you will also need to prepare a pump to regenerate your
cryo pump once it gets full. In many cases, the pump used for the transfer
chamber can also be used to regenerate your cryo pump. Many PVD tools used for
semiconductor processing deploy cryo pumps. However, increasingly,
turbomolecular pumps (TMPs) are used because the TMPs do not need maintenance
and they do not need regeneration. These two factors reduce your running costs.
</source><target state="new">Wenn Sie eine Clusteranlage verwenden, benötigen Sie eine Pumpe
für Ihre Schleusen- und Transferkammern. Wenn in Ihrer PVD-Anlage
Kryopumpen verwendet werden, müssen Sie auch eine Pumpe zur Regenerierung der
gefüllten Kryopumpe bereithalten. Vielfach kann die für die Transferkammer verwendete
Pumpe auch zur Regeneration der Kryopumpe genutzt werden. In vielen für die Halbleiterverarbeitung
verwendeten PVD-Anlagen werden Kryopumpen bereitgestellt. Zunehmend werden jedoch
Turbomolekularpumpen (TMPs) eingesetzt, da sie wartungsfrei sind
und nicht regeneriert werden müssen. Diese beiden Faktoren reduzieren Ihre laufenden Kosten.
</target></trans-unit><trans-unit datatype="plaintext" id="79"><source>Traditionally, gas abatement is not required for PVD
processes. However, if your PVD process tool also includes ALD or CVD chambers,
you will need process-ready vacuum pumps and gas abatement. Our application engineers
and product specialists will assist you in further information related to these
process types and help you determine the optimum size of pump for your system.
We can also make recommendations about pipe sizes to help you optimise your PVD
system.</source><target state="new">Herkömmlicherweise wird für PVD-Prozesse kein
Abgasmanagement benötigt. Wenn Ihr PVD-Prozesswerkzeug jedoch zusätzlich über ALD- oder CVD-Kammern verfügt,
benötigen Sie prozessbereite Vakuumpumpen und Abgasmanagement. Unsere Anwendungstechniker
und Produktexperten unterstützen Sie mit weiteren Informationen zu diesen
Prozesstypen und helfen Ihnen bei der Festlegung der optimalen Pumpengröße für Ihr System.
Wir können Ihnen auch Rohrformate empfehlen, um Ihnen bei der Optimierung Ihres
PVD-Systems zu helfen.</target></trans-unit><trans-unit datatype="plaintext" id="81"><source>Metrology</source><target state="new">Messtechnik</target></trans-unit><trans-unit datatype="plaintext" id="83"><source>Today’s metrology tools represent years of advanced
development and continue to play a vital role to high yield and early detection
of process deviation. Clean, quiet vacuum is an important enabler to advanced
metrology tools. We provide a range of dry pumps and turbomolecular pumps (TMPs)
to match your vacuum environment conditions. </source><target state="new">Die heutigen Messwerkzeuge repräsentieren jahrelange
Entwicklungsfortschritte und spielen weiterhin eine wichtige Rolle für hohe Ausbeute und die frühe Entdeckung
von Prozessabweichungen. Ein reines, leises Vakuum ist ein wichtiger Faktor für fortschrittliche
Messwerkzeuge. Wir bieten eine Vielzahl von trockenlaufenden und Turbomolekularpumpen (TMPs)
passend zu den Bedingungen Ihrer Vakuumumgebung an. </target></trans-unit><trans-unit datatype="plaintext" id="84"><source>An example of our application of advanced technology is
our EPX range of dry pumps. These single-axis pumps rotate at high speeds and
can deliver final vacuum pressures up to three orders of magnitude lower than conventional
dry pump and booster combinations. In many cases, using one EPX pump can
eliminate the need for a TMP.</source><target state="new">Unsere EPX-Baureihe trockenlaufender Pumpen ist ein gutes Beispiel
für unsere Anwendung modernster Technologie. Diese einachsigen Pumpen erreichen hohe Drehzahlen und
erzielen Endvakuumdrücke, die bis zu drei Größenordnungen niedriger sind als die konventioneller
Kombinationen aus trockenlaufenden und Rootspumpen. Häufig kann die Verwendung einer EPX-Pumpe
eine TMP überflüssig machen.</target></trans-unit><trans-unit datatype="plaintext" id="85"><source>Another example of clean vacuum is our nXDS range of dry
scroll pumps. Edwards’ patented technology makes use of a precision engineered
bellows that guarantees that no grease from the bearings can ever outgas into
the vacuum space. Moreover, advances in tip seal engineering means significantly
extended service intervals.</source><target state="new">Ein weiteres Beispiel für reines Vakuum ist unsere nXDS-Baureihe trockenlaufender
Scroll-Pumpen. Die patentierte Technologie von Edwards nutzt einen präzisionsgefertigten
Faltenbalg, der gewährleistet, dass nicht einmal Ausgasungen des Schmierfetts der Lager in
das Vakuum eindringen können. Fortschritte in der Tip Seal-Fertigung bewirken darüber hinaus deutlich
Längere Dienstleistungsintervalle.</target></trans-unit><trans-unit datatype="plaintext" id="87"><source>Ion Implantation</source><target state="new">Ionenimplantation</target></trans-unit><trans-unit datatype="plaintext" id="89"><source>Ion implant tools still have a significant role to play
in front end-of-line processing. The vacuum challenges associated with ion
implantation have not become easier with time and we recognise the challenges
of operating a vacuum pump in an electrically noisy environment. We are never
satisfied by testing for bare minimum conformance to established
electromagnetic immunity test standards. We know that pumps used on implant
tools will require greater immunity and special design features to be sure that
the high voltage sections of the implant tool do not interfere with pump
reliability.</source><target state="new">Werkzeuge zur Ionenimplantation spielen weiterhin eine bedeutsame Rolle
bei der Front-End-of-Line-Fertigung. Die mit der Ionenimplantation verbundenen Herausforderungen
sind im Laufe der Zeit nicht leichter geworden, und wir sind uns der Schwierigkeiten
beim Betrieb einer Vakuumpumpe in einer elektrisch lauten Umgebung bewusst. Wir geben uns niemals
lediglich mit der Mindesteinhaltung anerkannter
Teststandards für elektromagnetische Störfestigkeit zufrieden. Wir wissen, dass Pumpen, die in Implantationsanlagen
verwendet werden, eine höhere Störfestigkeit und besondere Konstruktionsmerkmale benötigen, um sicherzustellen, dass
die Hochspannungsabschnitte des Implantationswerkzeugs die Zuverlässigkeit
der Pumpe nicht beeinträchtigen.</target></trans-unit><trans-unit datatype="plaintext" id="90"><source>We also take particular care in the design of our
turbomolecular pumps (TMPs) to be sure that we can provide integrated heating
to high temperatures so that maximum reliability is achieved. </source><target state="new">Wir achten bei der Konstruktion unserer
Turbomolekularpumpen (TMPs) zudem besonders darauf, eine integrierte Heizung
für hohe Temperaturen bereitzustellen, um maximale Zuverlässigkeit gewährleisten zu können. </target></trans-unit><trans-unit datatype="plaintext" id="91"><source>Our application engineers are will help you to select the
right products for your implant tool, whether those products are mounted on
your tool or beneath your tool in the sub-fab. We want to be sure you
experience the quality and reliability you demand from Edwards.</source><target state="new">Unsere Anwendungstechniker beraten Sie gern bei der Auswahl
der geeignetsten Produkte für Ihr Implantationswerkzeug, die sowohl auf
als auch unterhalb Ihres Werkzeugs montiert werden können. Wir möchten sicherstellen, dass Sie
die Qualität und Zuverlässigkeit erhalten, die Sie von Edwards erwarten.</target></trans-unit><trans-unit datatype="plaintext" id="93"><source>Diffusion / Epitaxy / ALD</source><target state="new">Diffusion / Epitaxie / ALD</target></trans-unit><trans-unit datatype="plaintext" id="95"><source>Diffusion, epitaxy, and ALD processes are critical in the
manufacture of advanced semiconductor devices. Each of these applications, well
understood by Edwards, can represent challenges slightly different to normal
CVD processes. Diffusion furnaces will continue to be required as the industry
follows Moore’s Law and also if it diverges into More-than-Moore technologies.
In general, large capacity pumps are required to provide rapid chamber
evacuation, chamber environment exchange, and high throughput capability. </source><target state="new">Diffusions-, Epitaxie- und ALD-Prozesse spielen eine entscheidende Rolle
bei der Herstellung fortschrittlicher Halbleiterbauelemente. Diese Anwendungen
stellen jeweils spezifische Anforderungen, die von normalen CVD-Prozessen etwas abweichen,
und Edwards kennt diese Herausforderungen genau. Da in der Branche das Mooresche Gesetz gilt und neue Technologien dieses sogar noch übertreffen,
werden Diffusionsöfen auch weiterhin benötigt.
Im Allgemeinen werden Pumpen mit großer Kapazität zur schnellen Evakuierung von
Kammern, zum Austausch der Kammerumgebung und für eine hohe Durchsatzkapazität benötigt. </target></trans-unit><trans-unit datatype="plaintext" id="96"><source>Epitaxial film deposition equipment continues to be
challenging. In many cases, very high flows of hydrogen at low chamber
pressures may be required. You will need a reliable pump with high hydrogen gas
throughput capability. More than this, you will want to take advantage of our
global application experience to be sure that you design your entire vacuum
system for safe operation. By-products of the epitaxy processes can be very
hazardous and will require special attention for safe operation. </source><target state="new">Die epitaktischen Dünnfilmbeschichtung stellt weiterhin hohe Anforderungen an die
Ausrüstung. Häufig sind sehr hohe Wasserstoff-Durchsätze bei niedrigem
Druck erforderlich. Sie benötigen eine zuverlässige Pumpe mit hoher Durchsatzkapazität
für Wasserstoffgas. Darüber hinaus sollten Sie unbedingt unsere
weltweite Anwendungserfahrung nutzen, um sicherzustellen, dass bei der Planung Ihres gesamten
Vakuumsystems der sichere Betrieb gewährleistet ist. Nebenprodukte des Epitaxie-Prozesses können sehr
gefährlich sein und müssen bezüglich der Betriebssicherheit besonders beachtet werden. </target></trans-unit><trans-unit datatype="plaintext" id="97"><source>Atomic Layer Deposition (ALD) processes are becoming more
common as device feature size decreases. Whether your system processes wafers
one wafer at a time, or in a batch, you will want to use our products that are
designed to minimise gas residence time and optimise pump thermal profiles and
purge locations to be sure you can achieve the longest service interval
possible. ALD processes can be rather challenging.</source><target state="new">Atomlagenabscheidungs (ALD)-Prozesse setzen sich mit zunehmender
Verkleinerung der Gerätekenngrößen immer mehr durch. Unabhängig davon, ob Ihr System die Wafer
einzeln oder in Chargen verarbeitet, sollten Sie sich für unsere Produkte entscheiden, die
so konzipiert sind, dass sie die Gasverweilzeit minimieren sowie die Temperaturprofile der Pumpen und
die Spülstellen optimieren, sodass möglichst lange Kundendienstintervalle gewährleistet
sind. ALD-Prozesse können sehr anspruchsvoll sein.</target></trans-unit><trans-unit datatype="plaintext" id="98"><source>For all of the diffusion, epitaxy, and ALD processes, we are
able to give you the facts to help you select the right gas abatement device.
The materials you use in your processes and maximum flow rates will need to be
considered in configuring your abatement device.</source><target state="new">Wir informieren Sie über alle Diffusions-, Epitaxie- und ALD-Prozesse
und unterstützen Sie bei der Auswahl der richtigen Abgasmanagementanlage.
Bei der Konfiguration Ihrer Abgasmanagementanlage müssen die
in Ihren Prozessen verwendeten Materialien und die maximalen Durchsatzraten berücksichtigt werden.</target></trans-unit><trans-unit datatype="plaintext" id="99"><source>Where appropriate an integrated system that incorporates
our global knowledge and best operating practice should be the preferred
solution. Our integrated systems provide excellent value and make managing your
process tools much easier via connection to our fab-wide monitoring systems.</source><target state="new">Nach Möglichkeit sollten Sie ein integriertes System, in das unser
umfassendes Wissen und die bewährten Betriebsverfahren eingeflossen sind,
als Lösung bevorzugen. Unsere integrierten Systeme bieten ein hervorragendes Preis-Leistungsverhältnis und machen die Verwaltung Ihrer
Prozesswerkzeuge durch den Anschluss an unsere fabrikweiten Überwachungssysteme viel einfacher.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="101"><source>   Lithography 
  Lithography, patterning of the wafers, is a critical step
in the semiconductor process. Although conventional and even immersion
lithography generally do not require vacuum environments, extreme ultraviolet
(EUV) lithography and electron beam (e-beam) lithography do require vacuum
pumps. Edwards </source><target state="new">   Lithographie 
  Lithographie, die Strukturierung der Wafer, ist ein entscheidender Schritt
im Herstellungsprozess von Halbleitern. Für die herkömmliche und selbst die Immersions-Lithographie
ist im Allgemeinen zwar keine Vakuumumgebung erforderlich, für die EUV-Lithographie
(mit extrem ultraviolettem Licht) und die Elektronenstrahl-Lithographie (E-Beam-Lithographie) werden jedoch Vakuumpumpen
benötigt. Edwards </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="102"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>