<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T143959_u10004\data1204_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T143959_u10004\data1204_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:39:59" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1204</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/24/2014 12:31:15 PM</ekt:value><ekt:value name="DateModified">2014-10-24T12:31:15Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Process Industries Webshop Callout</source><target state="new">加工行业网络商店标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Process Industries Products in the Webshop</source><target state="new">了解网络商店中的加工行业产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">搜索网络商店中的所有产品</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">搜索网络商店中的所有产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?t=67</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?t=67</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>Chemical Dry Pumps</source><target state="new">化学干泵</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Chemical Dry Pumps</source><target state="new">化学干泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=16</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=16</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>EH Mechanical Booster Pumps</source><target state="new">EH 机械增压泵</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>EH Mechanical Booster Pumps</source><target state="new">EH 机械增压泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=533</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=533</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>GXS Dry Pumps</source><target state="new">GXS 干泵</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>GXS Dry Pumps</source><target state="new">GXS 干泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=1654</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=1654</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>nXDS Scroll Pumps</source><target state="new">nXDS 涡旋泵</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>nXDS Scroll Pumps</source><target state="new">nXDS 涡旋泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=19</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=19</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>HV Mechanical Booster Pumps</source><target state="new">HV 机械增压泵</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>HV Mechanical Booster Pumps</source><target state="new">HV 机械增压泵</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Explore our Process Industries Products 
 icon-webshop 
  Search All Products in the Webshop  
   Chemical Dry Pumps  
 
   Drystar GV80 Dry Pump  
 
   EH Mechanical Booster Pumps  
 
   EM Oil Sealed Rotary Pumps  
 
   GX100N Dry Pump  
 
   GXS Dry Pumps  
 
   HV Mechanical Booster Pumps  
 
   </source><target state="new">  了解我们的加工行业产品
 icon-webshop
  搜索网络商店中的所有产品
   化学干泵
 
   Drystar GV80 干泵
 
   EH 机械增压泵
 
   EM 油封旋转泵
 
   GX100N 干泵
 
   GXS 干泵
 
   HV 机械增压泵
 
   </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>