<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T171124_u10004\data1678_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T171124_u10004\data1678_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:11:24" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1678</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">8/6/2014 08:45:22 AM</ekt:value><ekt:value name="DateModified">2014-08-06T08:45:22Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Steel Degassing Content Expander</source><target state="new">Stahlentgasung – Inhaltserweiterung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>VD &amp; VOD Processes</source><target state="new">VD- und VOD-Prozesse</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Processes in the growing secondary
metallurgy sector depend on several vacuum-based treatments: vacuum degassing
(VD) for alloy steels; vacuum oxygen decarburising (VOD) for stainless steels;
and combinations of both treatments, for example vacuum degassing oxygen
blowing (VDOB) and vacuum carbon decarburising (VCD), for low and ultra-low
carbon steels.</source><target state="new">Die im wachsenden Wirtschaftszweig der Sekundärmetallurgie
eingesetzten Verfahren basieren auf unterschiedlichen Vakuumbehandlungen: Vakuumentgasung
(VD) für legierten Stahl, Vakuum-Sauerstoffentkohlung (VOD) für Edelstahl
sowie Verbindungen beider Behandlungsarten, z. B. dem Sauerstoffblasverfahren
(Vacuum Degassing Oxygen Blowing, VDOB) und der Vakuumentkohlung (Vacuum Carbon Decarburising, VCD) für Stahl mit niedrigem und
extraniedrigem Kohlenstoffgehalt.</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Our vacuum systems have been successfully
applied to all these secondary metallurgy processes at customers’ production
facilities around the world. With the proven modular system design we enabled
degassing and decarburising melt sizes up to 200 tonnes in electric steelmaking
facilities (mini-mills).</source><target state="new">Vakuumsysteme von Edwards werden
weltweit in Kundenanlagen erfolgreich in all diesen Sekundärmetallurgieverfahren
eingesetzt. Der bewährte modulare Systemaufbau ermöglicht
Entgasungs- und Entkohlungsmengen von bis zu 200 Tonnen in der Elektrostahlerzeugung
(Ministahlwerke).</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>RH Processes</source><target state="new">RH-Verfahren</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>In large integrated steelmaking facilities,
typically equipped with basic oxygen converters, secondary metallurgical
processing is carried out mainly in Ruhrstahl Heraeus (RH) systems.</source><target state="new">In großen integrierten Stahlwerken,
die in der Regel über grundlegende Sauerstoffkonverter verfügen, erfolgt die sekundärmetallurgische
Behandlung hauptsächlich in Ruhrstahl-Heraeus-Systemen (RH).</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>We have developed a ‘super’ degasser module
to address the high volume flow rates needed to successfully degas and
decarburise steel products, using multiple high volumetric flow boosters in
parallel to handle the gas loads produced, while optimising the total number of
system elements required.</source><target state="new">Edwards hat ein „Super“-Entgasungsmodul entwickelt,
um die hohen Durchsatzraten für die Entgasung
und Entkohlung zu gewährleisten. Hierbei werden für die erzeugten Gasmengen mehrere Rootspumpen mit hohem Durchsatz
parallel eingesetzt, während zugleich die Gesamtanzahl
der erforderlichen Systemelemente reduziert wurde.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="15"><source>   VD &amp;amp; VOD Processes 
  Processes in the growing secondary
metallurgy sector depend on several vacuum-based treatments: vacuum degassing
(VD) for alloy steels; vacuum oxygen decarburising (VOD) for stainless steels;
and combinations of both treatments, for example vacuum degassing oxygen
blowing (VDOB) and va</source><target state="new">   VD- und VOD-Prozesse 
  Die im wachsenden Wirtschaftszweig der Sekundärmetallurgie
eingesetzten Verfahren basieren auf unterschiedlichen Vakuumbehandlungen: Vakuumentgasung
(VD) für legierten Stahl, Vakuum-Sauerstoffentkohlung (VOD) für Edelstahl
sowie Verbindungen beider Behandlungsarten, z. B. dem Sauerstoffblasverfahren
(Vacuum Degassing Oxygen Blowing, VDOB) und der Vakuumentkohlung (Vacuum Carbon Decarburising, VCD).</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="16"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>