<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T142629_u10004\data1101_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150216T142629_u10004\data1101_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:26:29" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1101</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">8/11/2014 12:47:47 PM</ekt:value><ekt:value name="DateModified">2014-08-11T12:47:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Process Industries Content Expander</source><target state="new">Expansor del contenido de industrias de proceso</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Petrochemicals</source><target state="new">Petroquímicos</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>We are world leaders in designing
pumps and pumping systems for safe pumping of hazardous inflammable material.
We have worked with industries doing aromatics extraction and production of BTX,
(benzene, toluene, xylene), LAB, (liner alkyl benzene), styrene, polymer, adhesives
and MMA (Methyl MethAcrylate) and provided customised solutions for their
processes.</source><target state="new">Somos líderes mundiales en el diseño
de bombas y sistemas de bombeo para el bombeo seguro de materiales inflamables peligrosos.
Hemos trabajado con industrias en la extracción de aromáticos y la producción de BTX
(benceno, tolueno y xileno), LAB (alquibenceno de revestimiento), estireno, polímero, adhesivos
y MMA (Metilmetacrilato) y las soluciones personalizadas entregadas por sus
procesos.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.19-attr-href"><source>/Petrochemicals/</source><target state="new">/Petrochemicals/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.19-attr-title"><source>Learn More about our Petrochemical Application Solutions</source><target state="new">Más información sobre las soluciones para aplicaciones petroquímicas</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn More about our Petrochemical Solutions</source><target state="new">Más información sobre las soluciones petroquímicas</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Pharmaceuticals</source><target state="new">Farmacéuticos</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Our first dry pump was installed
in a pharmaceutical application in 1988 and it was never replaced.  We have vast experience in pharmaceutical sector,
typically covering the production of active pharmaceutical ingredients (APIs).
Our combination of applications expertise, product portfolio, engineering
strength and global presence puts us in a unique position to be able to work
with you to design the best solution for your process.</source><target state="new">Nuestra primera bomba seca se instaló
en una aplicación farmacéutica en 1988 y nunca se reemplazó. Tenemos una vasta experiencia en el sector farmacéutico,
que normalmente cubre la producción de ingredientes farmacéuticos activos (API).
Nuestra combinación de experiencia en aplicaciones, cartera de productos, fortaleza
de ingeniería y presencia global nos sitúa en una posición única para poder trabajar
con usted para diseñar la mejor solución para su proceso.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.26-attr-href"><source>/Pharmaceuticals/</source><target state="new">/Pharmaceuticals/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.26-attr-title"><source>Learn More about our Pharmaceutical Solutions</source><target state="new">Más información sobre las soluciones farmacéuticas</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Learn More about our Pharmaceutical Solutions</source><target state="new">Más información sobre las soluciones farmacéuticas</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Specialty &amp; Fine Chemicals</source><target state="new">Químicos especializados y finos</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Our application specialists have
a thorough knowledge and understanding of customer processes in the chemical
and pharmaceutical industries. Our long experience allows us to constantly
improve and develop the best in class technologies and techniques.

 

</source><target state="new">Nuestros especialistas en aplicaciones tienen
un conocimiento acabado y entienden los procesos del cliente en las industrias
química y farmacéutica. Nuestra vasta experiencia nos permite mejorar y
desarrollar continuamente lo mejor en tecnologías y técnicas en su clase.

 

</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Whether you are planning a new
installation or upgrading an existing system, we can provide the solution that
is right for you.</source><target state="new">Ya sea que esté planificando una nueva
instalación o actualización de un sistema actual, podemos proporcionar la solución
correcta para usted</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="24.34-attr-href"><source>/Chemicals/</source><target state="new">/Chemicals/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="24.34-attr-title"><source>Learn More about our Specialty &amp; Fine Chemical Solutions</source><target state="new">Más información sobre nuestras soluciones químicas especializadas y finas</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>Learn More about our Specialty &amp; Fine Chemical Solutions</source><target state="new">Más información sobre nuestras soluciones químicas especializadas y finas</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>   Basic &amp;amp; Fine Chemicals 
  Edwards’ application specialists have a
thorough knowledge and understanding of customer processes in the basic and
fine chemical market sectors.  Our long
experience in providing dry pumping in all industries and in particular in the
chemical process market allows us to constantly</source><target state="new">   Químicos básicos y finos 
  Los especialistas en aplicaciones de Edwards tienen
un conocimiento acabado y entienden los procesos del cliente en los sectores del mercado
de químicos básicos y finos. Nuestra larga
experiencia en proporcionar bombeo en seco en todas las industrias y en especial en
el mercado de proceso de químicos nos permite constantemente</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="28"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>