<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T194222_u10004\data1139_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T194222_u10004\data1139_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:42:22" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1139</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:43:40 AM</ekt:value><ekt:value name="DateModified">2014-07-11T08:43:40Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nXDS Scroll Pumps Content Expander</source><target state="new">nXDS-Scrollpumpen – Inhaltserweiterung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Anwendungen</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>General Clean Pumping</source><target state="new">Allgemeine Reinvakuumverfahren</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Scanning Electron Microscopes (SEM)</source><target state="new">Rasterelektronenmikroskope (Scanning Electron Microscopes, SEM)</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Beam Lines &amp; High Energy Physics</source><target state="new">Strahlführungssysteme und Hochenergiephysik</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Backing Turbo Pumps</source><target state="new">Turbovorpumpen</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Centrifuges, Ultra-High Speed</source><target state="new">Zentrifugen mit ultrahoher Drehzahl</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Key Features &amp; Benefits</source><target state="new">Eigenschaften und Vorzüge</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Lubricant-free within
the vacuum envelope and hermetically sealed means totally clean and dry vacuum
to prevent cross contamination

 

</source><target state="new">Die Pumpen sind innerhalb
der Vakuumhülle frei von Schmierstoffen und hermetisch abgedichtet und ermöglichen so ein vollkommen sauberes und trockenes Vakuum,
das Querkontaminationen verhindert.

 

</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>No atmosphere to
vacuum shaft seals means bearings are completely isolated, which prevents
process attack and means the bearings run cooler and last longer

 

</source><target state="new">Da auf die Vakuumwellendichtungen kein Atmosphärendruck
wirkt, sind die Lager vollständig isoliert. Dadurch werden
Prozessbelastungen verhindert, und die Lager laufen kühler und haben eine längere Lebensdauer.

 

</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Simple single sided
scroll arrangement combined with an innovative motor and bearing design allows
for easy field service with a minimum of special tooling for low cost of
ownership and maximum up-time

 

</source><target state="new">Dank der Kombination aus einer einfachen einseitigen
Rollkonstruktion und einer innovativen Motor- und Lagerkonstruktion
ist mit wenigen Spezialwerkzeugen eine problemlose Wartung vor Ort möglich.
Dies führt zu geringen Betriebskosten und längeren Betriebszeiten.

 

</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Improved motor and
drive efficiencies for reduced power and cost of ownership

 

</source><target state="new">Eine verbesserte Motor- und
Antriebseffizienz für einen geringeren Energieverbrauch und niedrigere Betriebskosten

 

</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Advanced interface
provides a variety of traditional, analogue and digital control methods enabling
remote control/monitoring via USB, RS232 or RS485</source><target state="new">Die fortschrittliche Schnittstelle
bietet eine Vielzahl von herkömmlichen, analogen und digitalen Steuermethoden,
einschließlich Fernsteuerung und -überwachung über USB, RS232 oder RS485</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>Pump Ranges</source><target state="new">Pumpenbaureihen</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>The next generation in completely oil free, dry scroll pumps and can be used to replace similar sized dry pumps and medium sized oil sealed pumps in a variety of applications. nXDS improves on legacy XDS pumps by offering increased pumping speeds, combined with lower ultimate pressures, lower power consumption and lower noise. Gas ballast allows for pumping of condensable vapors including, water, solvents, dilute acid and bases. nXDS pumps also feature the latest in tip seal technology giving significantly longer life between tip seal changes. Integrated inverter drive with auto sensing voltage input delivers optimised pumping performance globally. nXDS pumps are designed to be completely field serviceable.</source><target state="new">Die nächste Generation vollständig ölfreier trockenlaufender Scroll-Pumpen kann in einer Vielzahl von Anwendungen als Ersatz für trockenlaufende Pumpen ähnlicher Größe und für ölgedichtete Pumpen mittlerer Größe verwendet werden. Die Baureihe nXDS ist eine Weiterentwicklung der älteren XDS-Pumpen und bietet eine höheres Saugvermögen bei niedrigeren Endvakua, geringerem Stromverbrauch und geringerer Geräuschentwicklung. Der Gasballast ermöglicht auch das Pumpen kondensierbarer Dämpfe, einschließlich von Wasser, Lösungsmitteln, verdünnten Säuren und Basen. nXDS-Pumpen sind außerdem auf dem neuesten Stand der Tip Seal-Technologie und bieten eine erheblich verlängerte Lebensdauer zwischen dem Austausch der Tip Seals. Der integrierte Frequenzumrichterantrieb mit automatischer Erkennung der Eingangsspannung bietet weltweit eine optimierte Pumpenleistung. nXDS-Pumpen können außerdem vollständig vor Ort gewartet werden.</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>nXDS6i</source><target state="new">nXDS6i</target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>nXDS10i</source><target state="new">nXDS10i</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>nXDS15i</source><target state="new">nXDS15i</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>nXDS20i</source><target state="new">nXDS20i</target></trans-unit><trans-unit datatype="plaintext" id="31" restype="listitem"><source>nXDS-C</source><target state="new">nXDS-C</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="33"><source>   Applications 
  
 General clean pumping
application 
 Scanning Electron Microscopes
– SEM 
 Beam lines and high
energy physics 
 Backing turbo pumps 
 Centrifuges, ultra-high
speed 
 
 
 
  Key Features &amp;amp; Benefits 
  
 Lubricant-free within
the vacuum envelope and hermetically sealed means total</source><target state="new">   Anwendungen 
  
 Allgemeine Reinvakuumverfahren
Anwendung 
 Rasterelektronenmikroskope (Scanning Electron Microscopes,
SEM) 
 Strahlführungssysteme und
Hochenergiephysik 
 Turbovorpumpen 
 Zentrifugen mit ultrahoher
Drehzahl 
 
 
 
  Eigenschaften und Vorzüge 
  
 Die Pumpen sind innerhalb
der Vakuumhülle frei von Schmierstoffen sowie hermetisch abgedichtet und ermöglichen so ein vollkommen sauberes und trockenes Vakuum.</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="34"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>