<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T145502_u10004\data2147483721_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150216T145502_u10004\data2147483721_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:55:02" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">2147483721</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:44:04 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:44:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Petrochemicals Content Expander</source><target state="new">Petrochemikalien – Inhaltserweiterung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Anwendungen</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Absorption, Adsorption, Desorption</source><target state="new">Absorption, Adsorption und Desorption</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Aromatics Production</source><target state="new">Produktion von Aromaten</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Degassing</source><target state="new">Entgasung</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Distillation</source><target state="new">Destillation</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Drying, Evaporation, Concentration</source><target state="new">Trocknen, Verdampfen, Konzentrieren</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Flammable &amp; Corrosive Gases</source><target state="new">Entflammbare und korrosive Gase</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Polymers &amp; Plastics Production</source><target state="new">Polymer- und Kunststoffproduktion</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Reactor Service</source><target state="new">Vakuumerzeugung an Reaktoren</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Solvent Recovery</source><target state="new">Lösungsmittelrückgewinnung</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>   Applications 
  
 Absorption, Adsorption, Desorption 
 Aromatics Production 
 Degassing 
 Distillation 
 Drying, Evaporation, Concentration 
 Flammable &amp;amp; Corrosive Gases 
 Polymers &amp;amp; Plastics Production 
 Reactor Service 
 Solvent Recovery 
 
 
 
 </source><target state="new">   Anwendungen 
  
 Absorption, Adsorption und Desorption 
 Produktion von Aromaten 
 Entgasung 
 Destillation 
 Trocknen, Verdampfen, Konzentrieren 
 Entflammbare und korrosive Gase 
 Polymer- und Kunststoffproduktion 
 Vakuumerzeugung an Reaktoren 
 Lösungsmittelrückgewinnung 
 
 
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>