<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T152532_u10004\data1199_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T152532_u10004\data1199_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:25:32" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1199</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/23/2014 08:13:40 PM</ekt:value><ekt:value name="DateModified">2014-10-23T20:13:40Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Vacuum Webshop Callout</source><target state="new">工业真空网络商店标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Industrial Vacuum Products in the Webshop</source><target state="new">了解网络商店中的工业真空产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">搜索网络商店中的所有产品</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">搜索网络商店中的所有产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=1619</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=1619</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>CXS Chemical Dry Pumps</source><target state="new">CXS 化学干泵</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>CXS Chemical Dry Pumps</source><target state="new">CXS 化学干泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=16</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=16</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>EH Mechanical Booster Pump</source><target state="new">EH 机械增压泵</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>EH Mechanical Booster Pump</source><target state="new">EH 机械增压泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=113</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=113</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>EM Series Oil Sealed Rotary Pumps</source><target state="new">EM 系列油封旋转泵</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>EM Series Oil Sealed Rotary Pumps</source><target state="new">EM 系列油封旋转泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=Contact%20Edwards%20To%20Order%20ES/EH</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=Contact%20Edwards%20To%20Order%20ES/EH</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>ES Single Stage Rotary Vane Pumps</source><target state="new">ES 单级旋转式叶片泵</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>ES Single Stage Rotary Vane Pumps</source><target state="new">ES 单级旋转式叶片泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>http://shop.edwardsvacuum.com/products/r533/list.aspx</source><target state="new">http://shop.edwardsvacuum.com/products/r533/list.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>GXS Dry Pumps</source><target state="new">GXS 干泵</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>GXS Dry Pumps</source><target state="new">GXS 干泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=13</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=13</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>HT Diffusion Pumps</source><target state="new">HT 扩散泵</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>HT Diffusion Pumps</source><target state="new">HT 扩散泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>https://www.edwardsvacuum.com/products/list.aspx?t=56</source><target state="new">https://www.edwardsvacuum.com/products/list.aspx?t=56</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>Measurement &amp; Control Products</source><target state="new">测量与控制产品</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>Measurement &amp; Control Products</source><target state="new">测量与控制产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.42-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=1654</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=1654</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.42-attr-title"><source>nXDS Scroll Pumps</source><target state="new">nXDS 涡旋泵</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>nXDS Scroll Pumps</source><target state="new">nXDS 涡旋泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="34.45-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?t=66</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?t=66</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.45-attr-title"><source>pXH Mechanical Booster Pumps</source><target state="new">pXH 机械增压泵</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>pXH Mechanical Booster Pumps</source><target state="new">pXH 机械增压泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="37.48-attr-href"><source>http://shop.edwardsvacuum.com/products/list.aspx?r=2</source><target state="new">http://shop.edwardsvacuum.com/products/list.aspx?r=2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="37.48-attr-title"><source>RV Rotary Vane Pumps</source><target state="new">RV 旋转式叶片泵</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>RV Rotary Vane Pumps</source><target state="new">RV 旋转式叶片泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="40.51-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=18</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=18</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="40.51-attr-title"><source>Stokes 6" Mechanical Booster Pumps</source><target state="new">Stokes 6&quot; 机械增压泵</target></trans-unit><trans-unit datatype="plaintext" id="40"><source>Stokes 6" Mechanical Booster Pumps</source><target state="new">Stokes 6&quot; 机械增压泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="43.54-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=188</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=188</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="43.54-attr-title"><source>Stokes Microvac Oil Sealed Pumps</source><target state="new">Stokes Microvac 油封泵</target></trans-unit><trans-unit datatype="plaintext" id="43"><source>Stokes Microvac Oil Sealed Pumps</source><target state="new">Stokes Microvac 油封泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="46.57-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=138</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=138</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="46.57-attr-title"><source>Stokes Microvac/6" Combinations</source><target state="new">Stokes Microvac/6&quot; 组合</target></trans-unit><trans-unit datatype="plaintext" id="46"><source>Stokes Microvac/6" Combinations</source><target state="new">Stokes Microvac/6&quot; 组合</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="49.60-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=25</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=25</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="49.60-attr-title"><source>STP Pumps w/Integrated Controllers</source><target state="new">STP 泵（带集成控制器）</target></trans-unit><trans-unit datatype="plaintext" id="49"><source>STP Pumps w/Integrated Controllers</source><target state="new">STP 泵（带集成控制器）</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="52.63-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=14</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=14</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="52.63-attr-title"><source>Vapour Booster Pumps</source><target state="new">蒸汽增压泵</target></trans-unit><trans-unit datatype="plaintext" id="52"><source>Vapour Booster Pumps</source><target state="new">蒸汽增压泵</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="54"><source>  Explore our Industrial Vacuum Products 
 icon-webshop 
  Search the Webshop  
   Drystar GV80 Dry Pump  
 
   EH Mechanical Booster Pump  
 
   EM Series Oil Sealed Rotary Pumps  
 
   GXS Industrial Dry Pump  
 
   IDX Dry Pumps  
 
   Measurement &amp;amp; Control Products  
 
   Stokes 6" Series Mechani</source><target state="new">  了解我们的工业真空产品
 icon-webshop
  搜索网络商店
   Drystar GV80 干泵
 
   EH 机械增压泵
 
   EM 系列油封旋转泵
 
   GXS 工业干泵
 
   IDX 干泵
 
   测量与控制产品
 
   Stokes 6&quot; 系列机械</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="55"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>