<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T165247_u10004\data1103_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150216T165247_u10004\data1103_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:52:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1103</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:21:06 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:21:06Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Scientific Instruments Content Expander</source><target state="new">Expansor do conteúdo de instrumentos científicos</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Electron Microscopy &amp; Surface Analysis</source><target state="new">Análise de superfícies e microscopia eletrônica</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Advances in Electron Microscopy have
created new challenges for vacuum equipment. The requirement for higher image
resolution means  that any vibration  caused by vacuum equipment can be a limiting
factor. Edwards has risen to this challenge and produced a range of low
vibration turbo-pumps which, in combination with vibration isolation
techniques, allow OEMs to achieve the results they require. In addition, the
newly introduced nXDS dry scroll pumps with their intelligent run modes, will
enhance the user experience with lower acoustic noise and vibration levels.</source><target state="new">Os avanços na microscopia eletrônica
criaram novos desafios para os equipamentos a vácuo. Com a necessidade de resoluções maiores,
qualquer vibração causada por equipamentos a vácuo pode ser um fator
limitante. A Edwards aceitou o desafio e produziu uma linha de turbobombas de
baixa vibração que, combinadas com técnicas de isolamento de vibrações,
permite que os OEMs obtenham os resultados que desejam. Além disso, as
recém-introduzidas bombas de rolagem secas nXDS, com modo de operação inteligente,
melhorarão a experiência dos usuários com níveis menores de ruído acústico e vibração.</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Mass Spectrometry</source><target state="new">Espectrometria de massa</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Recent developments in the Analytical
marketplace have driven the need for bespoke vacuum solutions to solve their
respective challenges.  We have invested
considerable time and resource in advanced vacuum system modelling
capabilities. When used in collaboration with our customer base, our vacuum
modelling tools have allowed OEMs to streamline their development and
manufacturing processes, resulting in a quicker time to market and reduction in
both project and manufacturing costs.</source><target state="new">Os recentes avanços no mercado de análises
criaram a necessidade de soluções de vácuo sob medida para solucionar os
respectivos desafios. A Edwards investiu
tempo e recursos consideráveis em recursos avançados de modelagem de
sistemas de vácuo. Quando usadas em conjunto com a base de clientes, as ferramentas de
modelagem de vácuo permitiram que os OEMs simplificassem os processos de desenvolvimento e
fabricação, reduzindo o tempo de comercialização e os custos de
projeto e fabricação.</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Applications (Other)</source><target state="new">Aplicações (outras)</target></trans-unit><trans-unit datatype="html" id="17" restype="listitem"><source>Electron Microscopy <g id="18" ctype="x-html-em">(more information above)</g></source><target state="new">Microscopia eletrônica <g id="18" ctype="x-html-em">(mais informações acima)</g></target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Leak Detection</source><target state="new">Detecção de vazamentos</target></trans-unit><trans-unit datatype="html" id="20" restype="listitem"><source>Mass Spectronomy <g id="21" ctype="x-html-em">(more information above)</g></source><target state="new">Espectrometria de massa <g id="21" ctype="x-html-em">(mais informações acima)</g></target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>RGA, Gas Analysis &amp; Other Techniques</source><target state="new">RGA, análise de gases e outras técnicas</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>Sample Preparation</source><target state="new">Preparação de amostras</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Surface Science</source><target state="new">Ciência das superfícies</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>XRF/XRD</source><target state="new">XRF/XRD</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>   Mass Spectrometry 
  Recent developments in the Analytical
marketplace have driven the need for bespoke vacuum solutions to solve their
respective challenges.  Edwards has
invested considerable time and resource in advanced vacuum system modelling
capabilities. When used in collaboration with our customer base,</source><target state="new">   Espectrometria de massa 
  Os recentes avanços no mercado de análises
criaram a necessidade de soluções de vácuo sob medida para solucionar os
respectivos desafios. A Edwards investiu
tempo e recursos consideráveis em recursos avançados de modelagem de
sistemas de vácuo. Quando usadas em conjunto com a base de clientes,</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="28"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>