<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T184838_u10004\data1271_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150212T184838_u10004\data1271_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T18:48:38" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1271</ekt:value><ekt:value name="FolderId">193</ekt:value><ekt:value name="DisplayLastEditDate">5/12/2014 08:31:19 AM</ekt:value><ekt:value name="DateModified">2014-05-12T08:31:19Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product Safety Notices</source><target state="new">Avisos sobre segurança do produto</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Safety Notices</source><target state="new">Avisos sobre segurança do produto</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="8.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Article_Image_E2M_Product_Safety_Notice.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Article_Image_E2M_Product_Safety_Notice.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="8.19-attr-alt"><source>Article_Image_E2M_Product_Safety_Notice</source><target state="new">Article_Image_E2M_Product_Safety_Notice</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>E2m Series Pump Motor Capacitors</source><target state="new">Capacitores de motor da bomba série E2m</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>JULY 2005 | Important information on a safety improvement to Edwards E2M0.7, E2M1 and E2M1.5 rotary vane vacuum pumps.</source><target state="new">JULHO DE 2005 | Informações importantes sobre uma melhoria de segurança nas bombas de vácuo de palhetas rotativas Edwards E2M0.7, E2M1 e E2M1.5.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/JULY_2005_E2M_Motor_Capacitors.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/JULY_2005_E2M_Motor_Capacitors.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>View Safety Notice</source><target state="new">Ver aviso sobre segurança</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>View Safety Notice</source><target state="new">Ver aviso sobre segurança</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="14"><source>  Product Safety Notices 
   
   
  
  
 
 
 </source><target state="new">  Avisos sobre segurança do produto 
   
   
  
  
 
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="15"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>