<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T135454_u10004\data1763_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150218T135454_u10004\data1763_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T13:54:54" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1763</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/9/2014 12:50:53 PM</ekt:value><ekt:value name="DateModified">2014-10-09T12:50:53Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>iH Dry Pumps Webshop Callout</source><target state="new">Web-Shop für trockenlaufende iH-Pumpen – Beschreibung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore iH Products</source><target state="new">Entdecken Sie iH-Produkte</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">Durchsuchen Sie das Produktangebot des Web-Shops</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">Durchsuchen Sie das Produktangebot des Web-Shops</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59000908</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59000908</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>iH80</source><target state="new">iH80</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>iH80</source><target state="new">iH80</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59010908</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59010908</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>iH160</source><target state="new">iH160</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>iH160</source><target state="new">iH160</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59020908</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59020908</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>iH600</source><target state="new">iH600</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>iH600</source><target state="new">iH600</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59030908</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59030908</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>iH1000</source><target state="new">iH1000</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>iH1000</source><target state="new">iH1000</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59040908</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59040908</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>iH1800</source><target state="new">iH1800</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>iH1800</source><target state="new">iH1800</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59042908</source><target state="new">https://shop.edwardsvacuum.com/Products/View.aspx?sku=A59042908</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>iH1800HTX</source><target state="new">iH1800HTX</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>iH1800HTX</source><target state="new">iH1800HTX</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>  Explore iH Products 
 icon-webshop 
  Search All Products in the Webshop  
   iH80  
 
   iH160  
 
   iH600  
 
   iH1000  
 
   iH1800  
 
   iH1800HTX  
 
 </source><target state="new">  Entdecken Sie iH-Produkte 
 icon-webshop 
  Durchsuchen Sie das Produktangebot des Web-Shops  
   iH80  
 
   iH160  
 
   iH600  
 
   iH1000  
 
   iH1800  
 
   iH1800HTX  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="28"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>