<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T144605_u10004\data1107_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150216T144605_u10004\data1107_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:46:05" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1107</ekt:value><ekt:value name="FolderId">77</ekt:value><ekt:value name="DisplayLastEditDate">8/15/2014 08:35:56 AM</ekt:value><ekt:value name="DateModified">2014-08-15T08:35:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>General Vacuum Knowledge Centre KC Callout</source><target state="new">Leyenda de Centro KC de conocimiento sobre vacío general</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Around the Industry</source><target state="new">Sobre la industria</target></trans-unit><trans-unit datatype="html" id="9"><source><g id="10" ctype="x-html-strong">Around the Industry</g><x id="11" ctype="lb"/>View articles, white papers, videos &amp; more in our Knowledge Centre</source><target state="new"><g id="10" ctype="x-html-strong">Sobre la industria</g><x id="11" ctype="lb"/>Vea artículos, informes técnicos, videos y más en nuestro Centro de conocimiento</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>/Knowledge_GV/</source><target state="new">/Knowledge_GV/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Around the Industry 
 icon-manuals 
  
  
  
  Around the Industry  View articles, white papers, videos &amp;amp; more in our Knowledge Center 
 _self 
 /Knowledge_GV.aspx 
 true 
 false 
  
 </source><target state="new">  Sobre la industria 
 icon-manuals 
  
  
  
  Sobre la industria  Vea artículos, informes técnicos, videos y más en nuestro Centro de conocimiento 
 _self 
 /Knowledge_GV.aspx 
 verdadero 
 falso 
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>