<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T160131_u10004\data1772_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T160131_u10004\data1772_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:01:31" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1772</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/24/2014 12:06:36 PM</ekt:value><ekt:value name="DateModified">2014-10-24T12:06:36Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Lithium Ion Web Callout</source><target state="new">锂离子网站标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Industrial Vacuum Products in the Webshop</source><target state="new">了解网络商店中的工业真空产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">搜索网络商店中的所有产品</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">搜索网络商店中的所有产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=1619</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=1619</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>CXS Chemical Dry Pumps</source><target state="new">CXS 化学干泵</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>CXS Chemical Dry Pumps</source><target state="new">CXS 化学干泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=1696</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=1696</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>ES Single Stage Rotary Vane Pumps</source><target state="new">ES 单级旋转式叶片泵</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>ES Single Stage Rotary Vane Pumps</source><target state="new">ES 单级旋转式叶片泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>http://shop.edwardsvacuum.com/products/list.aspx?r=533</source><target state="new">http://shop.edwardsvacuum.com/products/list.aspx?r=533</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>GXS Dry Pumps</source><target state="new">GXS 干泵</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>GXS Dry Pumps</source><target state="new">GXS 干泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/products/list.aspx?t=56</source><target state="new">https://shop.edwardsvacuum.com/products/list.aspx?t=56</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>Measurement &amp; Control Products</source><target state="new">测量与控制产品</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Measurement &amp; Control Products</source><target state="new">测量与控制产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=1654</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=1654</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>nXDS Scroll Pumps</source><target state="new">nXDS 涡旋泵</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>nXDS Scroll Pumps</source><target state="new">nXDS 涡旋泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=2</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>RV Rotary Vane Pumps</source><target state="new">RV 旋转式叶片泵</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>RV Rotary Vane Pumps</source><target state="new">RV 旋转式叶片泵</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>  Explore Industrial Vacuum Products in the Webshop 
 icon-downloads 
  Search All Products in the Webshop  
   EM Oil Sealed Rotary Vane Series Pumps  
 
   Drystar GV80 Series Pumps  
 
   GX100N Dry Series Pumps  
 
   GXS Dry Pumps  
 
   iH80 Dry Pump  
 
   RV Rotary Vane Pumps  
 
 </source><target state="new">  了解网络商店中的工业真空产品
 icon-downloads
  搜索网络商店中的所有产品
   EM 油封旋转式叶片系列泵
 
   Drystar GV80 系列泵
 
   GX100N 干式系列泵
 
   GXS 干泵
 
   iH80 干泵
 
   RV 旋转式叶片泵
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="28"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>