<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T123641_u10004\data1493_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150218T123641_u10004\data1493_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T12:36:41" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">1493</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 11:58:24 AM</ekt:value><ekt:value name="DateModified">2014-06-03T11:58:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>IGX Dry Pumps Content Expander</source><target state="new">IGX 건식 펌프 내용 확장기</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">응용 분야</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Target applications include:</source><target state="new">대상 응용 분야는 다음과 같습니다.</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>PVD</source><target state="new">PVD</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Dielectric Etch</source><target state="new">유전체 식각</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Conductor Etch</source><target state="new">도체 식각</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Metal Etch</source><target state="new">금속 식각</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Implant Source









 

</source><target state="new">임플랜트 소스









 

</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Customers also use iGX for a range of
clean and light duty applications.</source><target state="new">고객은 또한 iGX를 다양한
세척 및 저부하 응용 분야에도 사용합니다.</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Key Features &amp; Benefits</source><target state="new">주요 기능 및 장점</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Low Power Consumption and Zero Preventative Maintenance for reduced cost of ownership</source><target state="new">전력 소비량이 적고 예방 유지 보수가 전혀 없어 소유 비용 절감</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Small &amp; Light with flexible
installation options</source><target state="new">작고 가벼우므로 유연한
설치 옵션 제공</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>High Performance Motors and Inverter Drives</source><target state="new">모성능 모터 및 인버터 드라이브</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Lower Power Standby Mode using
Green Mode</source><target state="new">친환경 모드를 사용하는
전력 사용량이 낮은 대기 모드</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>High Conductivity Materials and
good design enables low water flow and highly efficient cooling – so what?</source><target state="new">높은 전도성 물질 및
좋은 설계를 통해 적은 냉각수 유량과 고효율 냉각을 지원합니다. 이는 어떤 의미가 있을까요?</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Precision Ceramic Bearings
ensure very high load capability for reliability</source><target state="new">정밀 세라믹 베어링
매우 높은 부하 기능을 통해 신뢰성 보장</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Low Vibration and Reduced Noise
&lt;55 dB(A) enabling installation close to operators</source><target state="new">저진동 및 소음 저감
55dB(A) 미만이므로 작동자 가까이 설치 가능</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Pump Ranges</source><target state="new">펌프 범위</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>iGX100</source><target state="new">iGX100</target></trans-unit><trans-unit datatype="plaintext" id="31" restype="listitem"><source>iGX600</source><target state="new">iGX600</target></trans-unit><trans-unit datatype="plaintext" id="32" restype="listitem"><source>iGX1000</source><target state="new">iGX1000</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="34"><source>   Applications 
  Target applications include: 
 
 PVD 
 Dielectric Etch 
 Conductor Etch 
 Metal Etch 
 Implant Source









 

 
 
 Customers also use iGX for a range of
clean and light duty applications. 
 
 
  Key Features &amp;amp; Benefits 
  
 Low Power Consumption and Zero Preventativ</source><target state="new">   응용 분야 
  대상 응용 분야는 다음과 같습니다. 
 
 PVD 
 유전체 식각 
 도체 식각 
 금속 식각 
 임플랜트 소스









 

 
 
 고객은 또한 iGX를 다양한
세척 및 저부하 응용 분야에도 사용합니다. 
 
 
  주요 기능 및 장점 
  
 전력 소비량이 적고 예방 유지 보수가</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="35"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>