﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T190446_u10004\cont70_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T190446_u10004\cont70_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:04:46" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">70</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">3/13/2014 10:47:35 AM</ekt:value><ekt:value name="DateModified">2014-03-13T10:47:35Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>IndustrialVacuum Header</source><target state="new">En-tête Vide industriel</target></trans-unit></group><group resname="Html"><trans-unit datatype="html" id="3"><source>Edwards offers a unique range of equipment, support services and technical<x id="4" ctype="lb"/>expertise to meet application needs in the manufacture of microelectronics<x id="5" ctype="lb"/>devices, including silicon and compound semiconductors.</source><target state="new">Edwards propose une gamme unique d'équipements, de services d'assistance et d'expertise <x id="4" ctype="lb"/>technique pour répondre aux besoins des applications de chaque client spécialisé dans la fabrication de composants microélectroniques<x id="5" ctype="lb"/> tels que les semi-conducteurs en silicium et composés.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source> Edwards offers a unique range of equipment, support services and technical expertise to meet application needs in the manufacture of microelectronics devices, including silicon and compound semiconductors. </source><target state="new"> Edwards propose une gamme unique d'équipements, de services d'assistance et d'expertise technique pour répondre aux besoins des applications de chaque client spécialisé dans la fabrication de composants microélectroniques tels que les semi-conducteurs en silicium et composés. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards</source><target state="new">Edwards</target></trans-unit></group></group></body></file></xliff>