﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T192333_u10004\cont469_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T192333_u10004\cont469_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:23:33" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">469</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">6/23/2014 07:15:39 AM</ekt:value><ekt:value name="DateModified">2014-06-23T06:15:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Header</source><target state="new">En-tête Service</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="3"><source>Your
business success, enabled by the optimum performance and up-time of our
equipment, is our top priority. Whether you are simply looking for help and
advice, or want a long term total service partner, we are committed to
providing service solutions that meet your needs and objectives.</source><target state="new">Notre
priorité absolue est d'assurer votre réussite, grâce aux performances et à la durée opérationnelle
optimisées de nos équipements. Que vous recherchiez simplement de l'aide et
des conseils, ou que vous souhaitiez un partenaire de service au profil complet pour une relation sur le long terme, nous nous engageons à
fournir des solutions de service adaptées à vos besoins et à vos objectifs.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="5"><source> It’s only natural that the Edwards
Service Team understand your vacuum and abatement equipment better than anyone
else. After all, we design, build, supply and maintain our equipment for
thousands of customers around the world. Everything we do is influenced by our
experience, understanding and desire to be the best. </source><target state="new"> Il est tout naturel que l'équipe
d'entretien Edwards connaisse et comprenne vos équipements de vide et de traitement mieux que
quiconque. Après tout, nous concevons, fabriquons, fournissons et entretenons nos équipements pour
des milliers de clients dans le monde entier. Tous nos actes sont guidés par notre
expérience, nos connaissances et notre recherche de l'excellence. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="6"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>