﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T192333_u10004\cont2147484730_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T192333_u10004\cont2147484730_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:23:33" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147484730</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">6/5/2015 02:10:54 PM</ekt:value><ekt:value name="DateModified">2015-06-05T13:10:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Optimum Performance Body Content</source><target state="new">Contenu de la page Performances optimales</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Your Global Partner

 

</source><target state="new">Votre partenaire international

 

</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>When a world class operation like yours
needs a world class partner to support your vacuum and abatement
equipment.  You've invested a lot of money and want your assets to deliver
to maximum lifetime value: our range of service solutions will enable your goals.
When you need to minimise your production risks or budgeting uncertainty, we
will be there.

 

</source><target state="new">Lorsqu'une entreprise d'envergure internationale telle que la vôtre
recherche un partenaire de renommée mondiale pour prendre en charge ses équipements de vide et
de traitement. Vous avez concédé un investissement important et vous souhaitez que vos ressources
vous offrent une valeur maximale : notre gamme de solutions de services vous permet d'atteindre vos objectifs.
Nous vous accompagnons lorsque vous devez réduire vos risques en matière de production ou
vos incertitudes budgétaires.

 

</target></trans-unit><trans-unit datatype="html" id="7"><source>Your business success, enabled by the
optimum performance and up-time of our equipment, is our top priority. Whether
you are simply looking for help and advice, or want a long term total service
partner, we are committed to providing service solutions that meet your needs
and objectives.<x id="8" ctype="lb"/><x id="9" ctype="lb"/></source><target state="new">Notre priorité absolue est d'assurer votre réussite,
grâce aux performances et au temps de fonctionnement optimisés de nos équipements. Que vous
recherchiez simplement de l'aide et des conseils, ou que vous souhaitiez un partenaire de service au profil
complet pour une relation sur le long terme, nous nous engageons à fournir des solutions de service adaptées à vos besoins
et à vos objectifs.<x id="8" ctype="lb"/><x id="9" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>Optimum PerformanceWhen a world class operation like yours needs a world class partner to support your vacuum and abatement equipment.  Choices Service SolutionsWe've developed a suite of tailored service products which allow you to choose the level of service that is</source><target state="new">Performances optimales Lorsqu'une entreprise d'envergure internationale telle que la vôtre recherche un partenaire de renommée mondiale pour prendre en charge ses équipements de vide et de traitement. Solutions de service Choices Nous avons développé une gamme de services sur mesure qui vous permettent de choisir le niveau de service</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>