﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T192333_u10004\cont1466_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T192333_u10004\cont1466_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:23:33" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">1466</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:39:41 AM</ekt:value><ekt:value name="DateModified">2014-09-12T10:39:41Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Expert Advantage Body Content</source><target state="new">Produit : Contenu de la page Avantage de l'expertise</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Expert Advantage Contracts</source><target state="new">Contrats Avantage de l'expertise</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Our Expertise. Your Advantage.</source><target state="new">Notre expertise. Vos avantages.</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our Expertise is in knowing how to get the
most from your Edwards equipment, knowledge we have gathered from supporting
our installed base of over 750 000 Vacuum Pumps and 10 000 Exhaust Management
Systems around the world.

 

</source><target state="new">Notre expertise nous permet de savoir comment tirer le
meilleur profit de votre équipement Edwards en utilisant les connaissances acquises avec notre
parc mondial de plus de 750 000 pompes à vide et de 10 000 systèmes de traitement des effluents
gazeux.

 

</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Your Advantage comes in leveraging our
Expertise through our range of support services, ranging from the repair of a
single product to proactively managing all Edwards equipment across your
facility. 

 

</source><target state="new">Votre avantage est de pouvoir profiter de cette
expertise par le biais de notre gamme de services d'assistance, qui s'étend de la simple réparation d'un
produit à la gestion proactive de tous les équipements Edwards au sein de votre
installation. 

 

</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>We’re able to package one or all of our
services into an Expert Advantage Contract. We can help in optimising your
total cost of ownership (TCO), improving yield and throughput, minimising your
environmental impact through remote monitoring, applications knowledge and
upgrades.</source><target state="new">Nous pouvons intégrer tous nos services, ou un seul d'entre eux,
dans un Contrat Avantage de l'expertise. Nous pouvons vous aider à optimiser vos
frais de fonctionnement (TCO), à améliorer votre rendement et vos débits, tout en réduisant votre
impact sur l'environnement, grâce à la surveillance à distance, à nos connaissances des applications et
à des mises à niveau.</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>In Summary:</source><target state="new">En résumé :</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Flexible packages tailored to meet
your needs and objectives</source><target state="new">Des solutions flexibles adaptées pour répondre
à vos besoins et à vos objectifs</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Basic maintenance to operations
optimisation</source><target state="new">De l'entretien de base à l'optimisation
des opérations</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Drawing on Edwards’ global
knowledge and experience</source><target state="new">Des connaissances et l'expérience
à l'international d'Edwards</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="19.32-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Expert_Advantage_Logo.jpg</source><target state="new">/uploadedImages/Content/Services/Expert_Advantage_Logo.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="19.32-attr-alt"><source>Expert_Advantage_Logo</source><target state="new">Expert_Advantage_Logo</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.32-attr-title"><source>Expert_Advantage_Logo</source><target state="new">Expert_Advantage_Logo</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Expert Advantage    Our Expertise. Your Advantage.   Our Expertise is in knowing how to get the
most from your Edwards equipment, knowledge we have gathered from supporting
our installed base of over 750 000 Vacuum Pumps and 10 000 Exhaust Management
Systems around the world.

 

  Your Advantage comes in leveraging our
Expertise through our range of support services, ranging from the repair of a
single product to proactively managing all Edwards equipment across your
facility. 

 

  We’re able to package one or all of our
services into an Expert Advantage Contract. We can help in optimising your
total cost of ownership (TCO), improving yield and throughput, minimising your
environmental impact through remote monitoring, applications knowledge and
upgrades.    </source><target state="new">  Avantage de l'expertise Notre expertise. Vos avantages.   Notre expertise nous permet de savoir comment tirer le
meilleur profit de votre équipement Edwards en utilisant les connaissances acquises avec notre
parc mondial de plus de 750 000 pompes à vide et de 10 000 systèmes de traitement des effluents
gazeux.

 

  Votre avantage est de pouvoir profiter de cette
expertise par le biais de notre gamme de services d'assistance, qui s'étend de la simple réparation d'un
produit à la gestion proactive de tous les équipements Edwards au sein de votre
installation. 

 

  Nous pouvons intégrer tous nos services, ou un seul d'entre eux,
dans un Contrat Avantage de l'expertise. Nous pouvons vous aider à optimiser vos
frais de fonctionnement (TCO), à améliorer votre rendement et vos débits, tout en réduisant votre
impact sur l'environnement, grâce à la surveillance à distance, à nos connaissances des applications et
à des mises à niveau.    </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>