﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T184134_u10004\cont913_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T184134_u10004\cont913_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T17:41:34" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">913</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">10/28/2014 11:41:48 AM</ekt:value><ekt:value name="DateModified">2014-10-28T11:41:48Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>MSDS Body Content</source><target state="new">Contenu de la page Fiches de données de sécurité</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Safety Data Sheets (SDS)</source><target state="new">Fiches de données de sécurité (en anglais Safety Data Sheet, SDS)</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Formerly known as Material Safety Data Sheets (MSDS)</source><target state="new">Anciennement Material Safety Data Sheets (MSDS) en anglais</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Choose from a variety of high-quality oils and vacuum pump fluids specially formulated to maintain the high performance of your vacuum equipment.</source><target state="new">Faites votre sélection parmi une gamme d'huiles et de fluides pour pompes à vide de haute qualité, spécifiquement formulés pour préserver les performances exceptionnelles de vos équipements de vide.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="9"><source>  Material Safety Data Sheets   Choose from a variety of high-quality oils and vacuum pump fluids specially formulated to maintain the high performance of your vacuum equipment. </source><target state="new">  Fiches de données de sécurité Faites votre sélection parmi une gamme d'huiles et de fluides pour pompes à vide de haute qualité, spécifiquement formulés pour préserver les performances exceptionnelles de vos équipements de vide. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="10"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>