﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T190446_u10004\cont2147483710_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T190446_u10004\cont2147483710_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:04:46" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147483710</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:05:08 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:05:08Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Heat Treatment Body Content 2</source><target state="new">Contenu de la page Traitement thermique 2</target></trans-unit></group><group resname="Html"><trans-unit resname="href" datatype="plaintext" id="5.18-attr-href"><source>http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Heat_Treat_PDF_FINAL.pdf</source><target state="new">http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Heat_Treat_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="6.18-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_Heat_Treat.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_Heat_Treat.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="6.18-attr-alt"><source>Edwards_Market_Matrix_Heat_Treat</source><target state="new">Edwards_Market_Matrix_Heat_Treat</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="6.18-attr-title"><source>Edwards_Market_Matrix_Heat_Treat</source><target state="new">Edwards_Market_Matrix_Heat_Treat</target></trans-unit></group><group resname="Teaser"/><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="9"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>