﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T184522_u10004\cont915_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T184522_u10004\cont915_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T17:45:22" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">915</ekt:value><ekt:value name="FolderId">120</ekt:value><ekt:value name="DisplayLastEditDate">4/30/2014 02:16:31 PM</ekt:value><ekt:value name="DateModified">2014-04-30T13:16:31Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our Business Units Body Content</source><target state="new">Contenu de la page Nos unités commerciales</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Our Business Units</source><target state="new">Nos unités commerciales</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We operate in nearly 30 countries world-wide
and like any multinational organisation, we rely on the expertise of our
talented people in all kinds of business areas. Here’s a brief overview of the fields you could work in with Edwards:</source><target state="new">Nous opérons dans près de 30 pays
et comme toute organisation multinationale, nous nous appuyons sur l'expertise de nos
collaborateurs talentueux dans tous types de pôles d'activité. Voici une présentation sommaire des domaines dans lesquels vous pourriez travailler en rejoignant Edwards :</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>  We operate in nearly 30 countries world-wide
and like any multinational organisation, we rely on the expertise of our
talented people in all kinds of business areas. 
   Here’s a brief overview of the fields you could work in with Edwards:    Engineering
/ Technical / Research &amp; Development    
Through our Technology Leadership, you’ll be intimately involved in developing,
creating or implementing a range of innovative, high quality solutions that add
significant value to our customers’ businesses. We don’t just optimise
solutions for customers we also pride ourselves in developing breakthrough
technology solutions that lead the way. 
Consequently, you will develop new and enhance existing skills at the
cutting edge of engineering and design. 

   Manufacturing
/ Operations    
The delivery of design-engineered solutions within challenging deadlines, to
the highest quality standards, is central to our global reputation. You’ll be
instrumental in enhancing our reputation, and we can guarantee you that your
abilities will be stretched.  

   Sales /
Marketing / Communications    
Whether you’re proactively growing our customer base, developing standout
promotional material, or making sure our messages are visible and understood,
you’ll be essential to the business. Why? Because it’s vital we put our
customer at the heart of what we do, and that means having a whole range of
compelling conversations about how our product offerings can enable their
business. It’s your job to make those conversations count.  

   Supply Chain
/ Logistics / Procurement    
Depending on your particular area of expertise, you could focus on any number
of vital areas – from securing partnerships with high quality suppliers, to
coordinating the flow of goods and services through one of our businesses.
Whatever your individual talents, you can be sure that we’ll value your
contribution in this challenging field.  

   HR / Legal /
Compliance    
As an expanding global company, we take our corporate responsibilities very
seriously. Health, Safety and the Environment compliance is critical to how we
operate but it’s not just what we do, but how we do it. We take great care to
do the right thing by our people. We have a global team who work closely with
our parent company Atlas Copco, to ensure we remain committed to being a
responsible business. 

   Finance    
We’re a multi-million pound organisation, operating all around the world with
the potential for further development and growth. As a Finance professional,
you’ll be at the heart of what we do and you’ll keep the company running
smoothly, day after day, whilst ensuring our future growth aspirations are
built on solid foundations. In addition, you’ll be exposed to broader Financing
reporting to comply with expectations of our owners, Atlas Copco.    </source><target state="new">  Nous opérons dans près de 30 pays
et comme toute organisation multinationale, nous nous appuyons sur l'expertise de nos
collaborateurs talentueux dans tous types de pôles d'activité. 
   Voici une présentation sommaire des domaines dans lesquels vous pourriez travailler en rejoignant Edwards :    Ingénierie
/ technique / recherche &amp; développement    
Du fait de notre leadership technologique, vous serez étroitement impliqué dans le développement,
la création ou la mise en œuvre d'un large éventail de solutions novatrices de haute qualité, conférant
aux entreprises de nos clients une valeur ajoutée significative. Nous ne nous contentons pas d'optimiser
des solutions à l'attention de nos clients. Nous pouvons également nous prévaloir de développer des solutions
technologiques révolutionnaires qui ouvrent la voie. 
Vous pourrez ainsi développer vos compétences existantes et en acquérir de nouvelles à la
pointe de l'ingénierie et de la conception. 

   Fabrication
/ opérations    
Notre réputation à l'échelle mondiale dépend de notre capacité à livrer à nos clients des solutions techniques
répondant aux normes de qualité les plus strictes dans des délais serrés. Vous jouerez
un rôle clé dans l'amélioration de notre réputation et nous pouvons vous garantir que vous
gagnerez en compétences.  

   Ventes /
marketing / communications    
Que vous contribuiez au développement proactif de notre clientèle, à la création de matériel
promotionnel de premier plan ou à garantir la visibilité et l'intelligibilité de nos messages,
vous jouerez un rôle clé dans notre entreprise. Pourquoi ? Parce qu'il est vital que nous placions nos
clients au cœur de nos activités et pour ce faire, nous devons mettre à leur disposition un éventail complet de
supports convaincants leur expliquant quels avantages notre offre de produits peut procurer à leur
entreprise. Il vous incombe de révéler tout le potentiel de ces supports.  

   Chaîne d'approvisionnement
/ logistique / approvisionnement    
Selon votre champ d'expertise, vous pourrez vous concentrer sur des domaines
critiques aussi divers que variés, de la sécurisation des partenariats noués avec des fournisseurs de premier plan à
la coordination du flux des marchandises et de services dans l'une de nos unités.
Quels que soient vos talents personnels, soyez assuré que nous apprécierons
votre contribution dans ce domaine stimulant.  

   Ressources humaines / juridique /
conformité    
En tant qu'entreprise d'envergure mondiale en pleine expansion, nous plaçons la responsabilité
au cœur de nos priorités. Les normes sanitaires, sécuritaires et environnementales ont un impact majeur sur nos
méthodes de travail, et pas uniquement sur nos activités. Nous veillons à ce que
nos employés se comportent de façon éthique. Nous disposons d'une équipe mondiale qui travaille en étroite collaboration avec
notre maison mère Atlas Copco pour s'assurer que nous continuons à agir en
entreprise responsable. 

   Service financier    
Edwards est une entreprise pesant plusieurs millions de livres qui opère dans le monde entier et
dispose d'un potentiel de développement et de croissance significatif. En tant que professionnel de la finance,
vous serez au cœur de toutes nos activités et vous contribuerez au bon fonctionnement
de l'entreprise au quotidien, tout en vous assurant que nos aspirations en matière de croissance
reposent sur des bases solides. De plus, vous devrez établir des rapports financiers
plus complets afin de satisfaire les attentes de notre propriétaire, Atlas Copco.    </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>