﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T190147_u10004\cont2730_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T190147_u10004\cont2730_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:01:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2730</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">4/9/2015 03:39:09 PM</ekt:value><ekt:value name="DateModified">2015-04-09T14:39:09Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Homepage Body Content New Website Welcome</source><target state="new">Contenu de la page d'accueil Bienvenue sur le nouveau site Web</target></trans-unit></group><group resname="Html"><trans-unit datatype="html" id="4"><source><x id="5" ctype="lb"/>Welcome to EdwardsVacuum.com!</source><target state="new"><x id="5" ctype="lb"/>Bienvenue sur le site EdwardsVacuum.com !</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Edwards is a leading developer and manufacturer of sophisticated vacuum products, abatement solutions and related value-added services. Our products are integral to manufacturing processes for semiconductors, flat panel displays, LEDs and solar cells; are used within an increasingly diverse range of industrial processes including power, glass and other coating applications, steel and other metallurgy, pharmaceutical and chemical; and for both scientific instruments and a wide range of R&amp;D applications. </source><target state="new">Edwards est leader dans la conception et la fabrication de technologies du vide sophistiquées, de systèmes de traitement et des services afférents à forte valeur ajoutée. Nos produits font partie intégrante des processus de production de semi-conducteurs, d'écrans plats, de DEL et de cellules photovoltaïques ; ils sont également présents dans un nombre toujours plus impressionnant de procédés industriels, par exemple dans le domaine de l'énergie, du verre et du revêtement, l'acier et d'autres applications métallurgiques, pharmaceutiques et chimiques, sans oublier l'instrumentation scientifique et une large palette d'utilisations en R&amp;D. </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>Welcome to the NEW EdwardsVacuum.com We hope that you enjoy our new look, feel and features. Please note that we are currently in the midst of performing translation updates to our Chinese pages. Additional languages will follow in the coming</source><target state="new">Bienvenue sur le NOUVEAU site EdwardsVacuum.com. Nous espérons que vous apprécierez sa nouvelle présentation et ses fonctionnalités. Veuillez noter que nous mettons actuellement à jour la traduction chinoise du site. D'autres langues suivront dans les prochains</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>