﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T190147_u10004\cont1275_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T190147_u10004\cont1275_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:01:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">1275</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">5/13/2014 09:06:47 AM</ekt:value><ekt:value name="DateModified">2014-05-13T08:06:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Webshop Landing Page</source><target state="new">Page de renvoi Boutique en ligne</target></trans-unit></group><group resname="Html"><trans-unit resname="href" datatype="plaintext" id="3.17-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="4.17-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Webshop Landing Image.jpg</source><target state="new">/uploadedImages/Content/Pages/Webshop Landing Image.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="4.17-attr-alt"><source>Visit the Webshop</source><target state="new">Visitez notre boutique en ligne</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="4.17-attr-title"><source>Visit the Webshop</source><target state="new">Visitez notre boutique en ligne</target></trans-unit></group><group resname="Teaser"/><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="7"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>