﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data2147483677_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data2147483677_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147483677</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">1/9/2015 01:28:13 PM</ekt:value><ekt:value name="DateModified">2015-01-09T13:28:13Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Chemical Process Case Studies</source><target state="new">Etudes de cas sur les procédés chimiques</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Customer Case Studies</source><target state="new">Etudes de cas clients</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Vijayasri_Organics.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Vijayasri_Organics.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Dry Vacuum Systems Enhance Process Efficiency, Product Quality &amp; Environmental Controls </source><target state="new">Les systèmes de vide secs améliorent l'efficacité des procédés, la qualité des produits &amp; les contrôles environnementaux </target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Dry Vacuum Systems Enhance Process Efficiency, Product Quality &amp; Environmental Controls </source><target state="new">Les systèmes de vide secs améliorent l'efficacité des procédés, la qualité des produits &amp; les contrôles environnementaux </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Birken_AG.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Birken_AG.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Dry Vacuum Systems Increase Control &amp; Process Uptime</source><target state="new">Les systèmes de vide secs renforcent la durée opérationnelle des contrôles &amp; des procédés</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Dry Vacuum Systems Increase Control &amp; Process Uptime</source><target state="new">Les systèmes de vide secs renforcent la durée opérationnelle des contrôles &amp; des procédés</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>  Chemical Process Case Studies 
 icon-case-studies 
   Dry Vacuum Systems Enhance Process Efficiency, Product Quality &amp;amp; Environmental Controls   
 
   Dry Vacuum Systems Increase Control &amp;amp; Process Uptime  
 
 </source><target state="new">  Etudes de cas sur les procédés chimiques 
 icon-case-studies 
   Les systèmes de vide secs améliorent l'efficacité des procédés, la qualité des produits &amp;amp; les contrôles environnementaux   
 
   Les systèmes de vide secs renforcent la durée opérationnelle des contrôles &amp;amp; des procédés  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>