﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data1568_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data1568_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">1568</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/25/2014 04:30:09 AM</ekt:value><ekt:value name="DateModified">2014-06-25T03:30:09Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Maximum Reliability &amp; Assurance Callout</source><target state="new">Une fiabilité &amp; une assurance maximales - Légende</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Maximum Reliability &amp; Assurance</source><target state="new">Une fiabilité &amp; une assurance maximales</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Standard_Callout_Image_Service_Landing_Max_RA.jpg?n=50</source><target state="new">/uploadedImages/Content/Services/Standard_Callout_Image_Service_Landing_Max_RA.jpg?n=50</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Service_Landing_Max_RA</source><target state="new">Standard_Callout_Image_Service_Landing_Max_RA</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>When you need to minimise your production risks or budgeting uncertainty, we will be there.</source><target state="new">Nous vous accompagnons lorsque vous devez réduire vos risques en matière de production ou vos incertitudes budgétaires.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Lowest_Risk/</source><target state="new">/Lowest_Risk/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Maximum Reliability &amp;amp; Assurance 
   
   
  
 When you need to minimise your production risks or budgeting uncertainty, we will be there. 
 Learn More 
 _self 
 /Lowest_Risk/ 
 true 
 true 
  
 </source><target state="new">  Une fiabilité &amp;amp; une assurance maximales 
   
   
  
 Nous vous accompagnons lorsque vous devez réduire vos risques en matière de production ou vos incertitudes budgétaires. 
 En savoir plus 
 _self 
 /Lowest_Risk/ 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>