﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data2147484746_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data2147484746_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147484746</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2015 08:00:24 PM</ekt:value><ekt:value name="DateModified">2015-06-12T19:00:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Upgrades &amp; Optimisation</source><target state="new">Mises à niveau &amp; optimisation de service</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Upgrades &amp; Optimisation</source><target state="new">Mises à niveau &amp; optimisation</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Upgrades.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Upgrades.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Upgrades</source><target state="new">Standard_Callout_Image_Upgrades</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Standard_Callout_Image_Upgrades</source><target state="new">Standard_Callout_Image_Upgrades</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Bringing the benefits of our latest products and technology into your facility, driving productivity up, utilities consumption down, and making your bottom line bigger.</source><target state="new">Faire bénéficier votre installation de nos produits et technologies les plus récents, améliorer votre productivité, réduire votre consommation d'énergie et doper vos résultats financiers.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Upgrades_Optimisation/</source><target state="new">/Upgrades_Optimisation/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Upgrades &amp;amp; Optimisation 
   
   
  
 Bringing the benefits of our latest products and technology into your facility, driving productivity up, utilities consumption down, and making your bottom line bigger. 
 Learn More 
 _self 
 /Upgrades_Optimisation/ 
 true 
 true 
  
 </source><target state="new">  Mises à niveau &amp;amp; optimisation 
   
   
  
 Faire bénéficier votre installation de nos produits et technologies les plus récents, améliorer votre productivité, réduire votre consommation d'énergie et doper vos résultats financiers. 
 En savoir plus 
 _self 
 /Upgrades_Optimisation/ 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>