﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data947_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data947_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">947</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">5/7/2014 07:42:37 AM</ekt:value><ekt:value name="DateModified">2014-05-07T06:42:37Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>TIC 3 and 6 HeadController Downloads</source><target state="new">Téléchargements - Contrôleur TIC 3 et 6 têtes</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>TIC 3/6-Head Controller Downloads</source><target state="new">Téléchargements - Contrôleur TIC 3/6 têtes</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Services/D39700640R.zip</source><target state="new">/uploadedFiles/Content/Pages/Services/D39700640R.zip</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Software Upgrade Version D39700640R 4Jul13 (All Controllers)</source><target state="new">Version logicielle mise à niveau D39700640R du 4 juillet 2013 (tous les contrôleurs)</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Software Upgrade Version D39700640R 4Jul13 (All Controllers)</source><target state="new">Version logicielle mise à niveau D39700640R du 4 juillet 2013 (tous les contrôleurs)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>TIC 3/6-Head Product Brochure</source><target state="new">Brochure du contrôleur TIC 3/6 têtes (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>TIC 3/6-Head Product Brochure</source><target state="new">Brochure du contrôleur TIC 3/6 têtes (en anglais uniquement)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_Health_Safety_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_Health_Safety_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>TIC 3/6-Head Health &amp; Safety Brochure</source><target state="new">Brochure santé &amp; sécurité du contrôleur TIC 3/6 têtes (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>TIC 3/6-Head Health &amp; Safety Brochure</source><target state="new">Brochure santé &amp; sécurité du contrôleur TIC 3/6 têtes (en anglais uniquement)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_3_Instruction_Manual.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_3_Instruction_Manual.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>TIC 3-Head Instruction Manual</source><target state="new">Mode d'emploi du contrôleur TIC 3 têtes (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>TIC 3-Head Instruction Manual</source><target state="new">Mode d'emploi du contrôleur TIC 3 têtes (en anglais uniquement)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.31-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_6_Instruction_Manual.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_TIC_Inst_Controller_6_Instruction_Manual.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="20.31-attr-title"><source>TIC 6-Head Instruction Manual</source><target state="new">Mode d'emploi du contrôleur TIC 6 têtes (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>TIC 6-Head Instruction Manual</source><target state="new">Mode d'emploi du contrôleur TIC 6 têtes (en anglais uniquement)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  TIC Controller Downloads 
 icon-downloads 
  
 
 </source><target state="new">  Téléchargements - Contrôleur TIC 
 icon-downloads 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>