﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T162219_u10004\data1120_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T162219_u10004\data1120_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:22:19" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">1120</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">10/14/2014 03:10:34 PM</ekt:value><ekt:value name="DateModified">2014-10-14T14:10:34Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Chemical Process Industries Brochure Article</source><target state="new">Article de brochure sur les industries de procédé chimique (en anglais uniquement)</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Solutions for Chemical Process Industries</source><target state="new">Solutions pour les industries de procédé chimique</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Our application expertise allows us to provide you with reliable vacuum solutions
and to support you all the way, from the choice of your standard or customised
system to long-term service agreements to give you complete peace-of-mind.</source><target state="new">Notre expertise dans le domaine des applications nous permet de vous proposer des solutions de vide fiables
et de vous assister comme il convient, de la sélection de votre système (standard ou personnalisé)
aux accords de service sur le long terme qui garantiront votre tranquillité d'esprit.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_Solar_Chemical_Manufacturing.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_Solar_Chemical_Manufacturing.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_Solar_Chemical_Manufacturing</source><target state="new">Article_Image_Solar_Chemical_Manufacturing</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Process_Industries_Chemical.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Process_Industries_Chemical.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>Download the Brochure</source><target state="new">Télécharger la brochure</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Download the Brochure</source><target state="new">Télécharger la brochure</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  Solutions for Chemical Process Industries 
 Our application expertise allows us to provide you with reliable vacuum solutions
and to support you all the way, from the choice of your standard or customised
system to long-term service agreements to give you complete peace-of-mind. 
   
  Download the Brochure  
 </source><target state="new">  Solutions pour les industries de procédé chimique 
 Notre expertise dans le domaine des applications nous permet de vous proposer des solutions de vide fiables
et de vous assister comme il convient, de la sélection de votre système (standard ou personnalisé)
aux accords de service sur le long terme qui garantiront votre tranquillité d'esprit. 
   
  Télécharger la brochure  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>