﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data2147484284_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data2147484284_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147484284</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">5/14/2015 04:04:42 PM</ekt:value><ekt:value name="DateModified">2015-05-14T15:04:42Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Documents</source><target state="new">Documents sur les solutions de service</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Documentation</source><target state="new">Documentation</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Service_Solutions_Brochure_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Service_Solutions_Brochure_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Service Solutions Brochure</source><target state="new">Brochure sur les solutions de service (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Service Solutions Brochure</source><target state="new">Brochure sur les solutions de service (en anglais uniquement)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Documentation 
 icon-case-studies 
   Service Solutions Brochure (US)  
 
 </source><target state="new">  Documentation 
 icon-case-studies 
   Brochure sur les solutions de service (en anglais)  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>