﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data3749_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data3749_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">3749</ekt:value><ekt:value name="FolderId">134</ekt:value><ekt:value name="DisplayLastEditDate">1/7/2015 10:19:51 AM</ekt:value><ekt:value name="DateModified">2015-01-07T10:19:51Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>DRY14</source><target state="new">DRY14</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Current Promotion</source><target state="new">Promotion en cours</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>/uploadedImages/Content/Callouts/Promotions/Promotions_Image_DRY14_Ad.jpg</source><target state="new">/uploadedImages/Content/Callouts/Promotions/Promotions_Image_DRY14_Ad.jpg</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Dry Vacuum Savings</source><target state="new">Economies sur les pompes à vide sèches</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Upgrade to modern technology at an excellent price!</source><target state="new">Passez à une technologie moderne pour un prix très avantageux !</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>http://www.edwardsvacuum.com/dry14/en/index.html</source><target state="new">http://www.edwardsvacuum.com/dry14/en/index.html</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>DRY14</source><target state="new">DRY14</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>DRY14</source><target state="new">DRY14</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="15"><source>  Current Promotion 
 icon-featured-products 
  /uploadedImages/Content/Callouts/Promotions/Promotions_Image_DRY14_Ad.jpg 
   Dry Vacuum Savings  
 Upgrade to modern technology at an excellent price! 
 
  DRY14  
 
 </source><target state="new">  Promotion en cours 
 icon-featured-products 
  /uploadedImages/Content/Callouts/Promotions/Promotions_Image_DRY14_Ad.jpg 
   Economies sur les pompes à vide sèches  
 Passez à une technologie moderne pour un prix très avantageux ! 
 
  DRY14  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="16"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>