﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data2147484726_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data2147484726_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147484726</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">5/26/2015 03:16:46 PM</ekt:value><ekt:value name="DateModified">2015-05-26T14:16:46Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Choices Service Solutions</source><target state="new">Solutions de service Choices</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Choices Service Solutions</source><target state="new">Solutions de service Choices</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Service_OP.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Service_OP.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Service_OP</source><target state="new">Standard_Callout_Image_Service_OP</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Standard_Callout_Image_Service_OP</source><target state="new">Standard_Callout_Image_Service_OP</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Choose the level of service that is required for your process with our suite of tailored service products.</source><target state="new">Optez pour le niveau de service nécessaire à votre procédé grâce à notre gamme de services sur mesure.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Optimum_Performance/</source><target state="new">/Optimum_Performance/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Choices Service Solutions 
 icon-service 
   
  
 Choose the level of service that is required for your process with our suite of tailored service products. 
 Learn More 
 _self 
 /Optimum_Performance/ 
 true 
 true 
  
 </source><target state="new">  Solutions de service Choices 
 icon-service 
   
  
 Optez pour le niveau de service nécessaire à votre procédé grâce à notre gamme de services sur mesure. 
 En savoir plus 
 _self 
 /Optimum_Performance/ 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>