﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data39_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data39_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">39</ekt:value><ekt:value name="FolderId">76</ekt:value><ekt:value name="DisplayLastEditDate">5/23/2014 09:31:38 AM</ekt:value><ekt:value name="DateModified">2014-05-23T08:31:38Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Feature Product - nXDS</source><target state="new">Produit phare - nXDS</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Featured Products</source><target state="new">Produits phares</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/callout-2.jpg</source><target state="new">/uploadedImages/Content/Callouts/callout-2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>nXDS Callout</source><target state="new">Légende nXDS</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>nXDS</source><target state="new">nXDS</target></trans-unit><trans-unit datatype="html" id="12"><source>The great new shape of<x id="13" ctype="lb"/>high performance<x id="14" ctype="lb"/>dry vacuum pumping</source><target state="new">La nouvelle norme en matière de pompage à vide sec<x id="13" ctype="lb"/>hautes performances<x id="14" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="16"><source>/nXDS/</source><target state="new">/nXDS/</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards</source><target state="new">Edwards</target></trans-unit></group></group></body></file></xliff>