﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data475_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data475_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">475</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">10/28/2014 04:03:03 PM</ekt:value><ekt:value name="DateModified">2014-10-28T16:03:03Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Careers Apply Content</source><target state="new">Carrières/Candidature - Contenu</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Vacancies | Apply Now</source><target state="new">Postes vacants | Postuler maintenant</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/careers-1.jpg?n=228</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/careers-1.jpg?n=228</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Graduates</source><target state="new">Diplômes</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.22-attr-href"><source>http://www.edwards-jobs.com/</source><target state="new">http://www.edwards-jobs.com/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.22-attr-title"><source>Search All Openings</source><target state="new">Rechercher toutes les opportunités</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Search All Openings</source><target state="new">Rechercher toutes les opportunités</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.23-attr-href"><source>http://www.edwards-jobs.com/UKGraduates/Default.asp</source><target state="new">http://www.edwards-jobs.com/UKGraduates/Default.asp</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.23-attr-title"><source>Global Graduates Careers</source><target state="new">Carrières à l'échelle mondiale</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.25-attr-href"><source>http://www.edwards-jobs.com/US/Default.asp</source><target state="new">http://www.edwards-jobs.com/US/Default.asp</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.25-attr-title"><source>Americas Career Center</source><target state="new">Centre de carrières pour l'Amérique</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Americas Career Centre</source><target state="new">Centre de carrières pour l'Amérique</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.27-attr-href"><source>http://www.edwards-jobs.com/asia/Default.asp</source><target state="new">http://www.edwards-jobs.com/asia/Default.asp</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.27-attr-title"><source>Asia Career Center</source><target state="new">Centre de carrières pour l'Asie</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>Asia Career Centre</source><target state="new">Centre de carrières pour l'Asie</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.29-attr-href"><source>http://www.edwards-jobs.com/czechrepublic/Default.asp</source><target state="new">http://www.edwards-jobs.com/czechrepublic/Default.asp</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.29-attr-title"><source>Czech Career Center</source><target state="new">Centre de carrières pour la République tchèque</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Czech Career Centre</source><target state="new">Centre de carrières pour la République tchèque</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.31-attr-href"><source>http://www.edwards-jobs.com/Europe/Default.asp</source><target state="new">http://www.edwards-jobs.com/Europe/Default.asp</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.31-attr-title"><source>Europe Career Center</source><target state="new">Centre de carrières pour l'Europe</target></trans-unit><trans-unit datatype="html" id="19"><source>Europe Career Centre<x id="20" ctype="lb"/></source><target state="new">Centre de carrières pour l'Europe<x id="20" ctype="lb"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="21.33-attr-href"><source>http://www.edwards-jobs.com/UKGraduates/Default.asp</source><target state="new">http://www.edwards-jobs.com/UKGraduates/Default.asp</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.33-attr-title"><source>Global Graduates Careers</source><target state="new">Carrières à l'échelle mondiale</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Emerging
Talent Career Centre</source><target state="new">Centre de carrières pour les
nouveaux talents</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="23.35-attr-href"><source>http://www.edwards-jobs.com/US/Default.asp</source><target state="new">http://www.edwards-jobs.com/US/Default.asp</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="23.35-attr-title"><source>Americas Career Center</source><target state="new">Centre de carrières pour l'Amérique</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="31"><source>  Vacancies | Apply Now 
   
   
  
  Search All Openings     Americas Career Center   Asia Career Center   Czech Career Center   Europe Career Center   Global Graduates Careers     
  
  
 true 
 false 
  
 </source><target state="new">  Postes vacants | Postuler maintenant 
   
   
  
  Rechercher toutes les opportunités Centre de carrières pour l'Amérique Centre de carrières pour l'Asie Centre de carrières pour la République tchèque Centre de carrières pour l'Europe Carrières à l'échelle mondiale     
  
  
 true 
 false 
  
 </target></trans-unit></group></body></file></xliff>