﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data180_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data180_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">180</ekt:value><ekt:value name="FolderId">130</ekt:value><ekt:value name="DisplayLastEditDate">4/15/2014 02:28:40 PM</ekt:value><ekt:value name="DateModified">2014-04-15T13:28:40Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>video overlay test</source><target state="new">Test de superposition vidéo</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>World Class</source><target state="new">Classe mondiale</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/featured-2.jpg?n=9746</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/featured-2.jpg?n=9746</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>feature lady</source><target state="new">femme</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>https://www.youtube.com/watch?v=NAScjRS3W40</source><target state="new">https://www.youtube.com/watch?v=NAScjRS3W40</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>World-class solutions</source><target state="new">Solutions de classe mondiale</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>
Tackling the most varied and</source><target state="new">
Résoudre des problèmes de procédé</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>demanding process problems</source><target state="new">aussi divers que complexes</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>watch the video</source><target state="new">visionnez la vidéo</target></trans-unit></group></body></file></xliff>