﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data72_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data72_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">72</ekt:value><ekt:value name="FolderId">77</ekt:value><ekt:value name="DisplayLastEditDate">7/10/2014 12:21:56 PM</ekt:value><ekt:value name="DateModified">2014-07-10T11:21:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Vacuum Knowledge Centre</source><target state="new">Centre de connaissances sur le vide industriel</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Industrial Vacuum Knowledge Centre</source><target state="new">Centre de connaissances sur le vide industriel</target></trans-unit><trans-unit datatype="html" id="9"><source><g id="10" ctype="x-html-strong">Knowledge Centre</g><x id="11" ctype="lb"/>Visit our General Vacuum Knowledge Centre for all the latest industry news</source><target state="new"><g id="10" ctype="x-html-strong">Centre de connaissances</g><x id="11" ctype="lb"/>Rendez-vous dans notre centre de connaissances sur le vide général pour découvrir toute l'actualité du secteur</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>/Knowledge_GV/</source><target state="new">/Knowledge_GV/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Industrial Vacuum Knowledge Center 
 icon-manuals 
  
  
  
  Knowledge Center  Visit our General Vacuum Knowledge Center for all the latest industry news 
 /Knowledge_GV.aspx 
 false 
 false 
  
 </source><target state="new">  Centre de connaissances sur le vide industriel 
 icon-manuals 
  
  
  
  Centre de connaissances Rendez-vous dans notre centre de connaissances sur le vide général pour découvrir toute l'actualité du secteur 
 /Knowledge_GV.aspx 
 false 
 false 
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards</source><target state="new">Edwards</target></trans-unit></group></group></body></file></xliff>