﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T183406_u10004\data259_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T183406_u10004\data259_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T17:34:06" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">259</ekt:value><ekt:value name="FolderId">89</ekt:value><ekt:value name="DisplayLastEditDate">4/17/2014 11:16:11 AM</ekt:value><ekt:value name="DateModified">2014-04-17T10:16:11Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Sample Case Study(2) - Science - America</source><target state="new">Exemple d'étude de cas(2) - Science - Amérique</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Sample Case Study(2) - Science - America</source><target state="new">Exemple d'étude de cas(2) - Science - Amérique</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Sample Case Study Summary</source><target state="new">Résumé de l'exemple d'étude de cas</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Case_Study/New_edwards_e2m40a_w300.jpg</source><target state="new">/uploadedImages/Content/Case_Study/New_edwards_e2m40a_w300.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Edwards Sample</source><target state="new">Exemple Edwards</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Case_Study/Sample Case Study.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Sample Case Study.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>/uploadedFiles/Content/Case_Study/Sample Case Study.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Sample Case Study.pdf</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Sample Case Study to test on the site for downloads</source><target state="new">Exemple d'étude de cas à tester sur le site pour les téléchargements</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="10"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>