﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data199_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data199_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">199</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 10:36:44 AM</ekt:value><ekt:value name="DateModified">2014-05-08T09:36:44Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>DevinDownloads</source><target state="new">DevinDownloads</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">Téléchargements</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Brochures/Standard Diffstak 63150P Vapour Pump Brochure.docx</source><target state="new">/uploadedFiles/Content/Brochures/Standard Diffstak 63150P Vapour Pump Brochure.docx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Standard Diffstak 63/150P Vapour Pump Brochure</source><target state="new">Brochure sur la pompe à diffusion Diffstak standard 63/150P (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Standard Diffstak 63/150P Vapour Pump Brochure</source><target state="new">Brochure sur la pompe à diffusion Diffstak standard 63/150P (en anglais uniquement)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Manuals/Standard Diffstak 63150P Vapour Pump Instructions.docx</source><target state="new">/uploadedFiles/Content/Manuals/Standard Diffstak 63150P Vapour Pump Instructions.docx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Standard Diffstak 63/150P Vapour Pump Instructions</source><target state="new">Instructions relatives à la pompe à diffusion Diffstak standard 63/150P (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Standard Diffstak 63/150P Vapour Pump Instructions</source><target state="new">Instructions relatives à la pompe à diffusion Diffstak standard 63/150P (en anglais uniquement)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Manuals/iXL dry pumps for FPD and solar processes - M57300895.pdf</source><target state="new">/uploadedFiles/Content/Manuals/iXL dry pumps for FPD and solar processes - M57300895.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>iXL dry pumps for FPD and solar processes</source><target state="new">Pompes sèches iXL pour procédés FPD et solaires</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>iXL dry pumps for FPD and solar processes</source><target state="new">Pompes sèches iXL pour procédés FPD et solaires</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Brochures/Solar_brochure_S10012895C.pdf</source><target state="new">/uploadedFiles/Content/Brochures/Solar_brochure_S10012895C.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Solar Brochure</source><target state="new">Brochure spéciale solaire (en anglais uniquement)</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Download the Solar Brochure that contains all important information</source><target state="new">Téléchargez la brochure spéciale solaire (en anglais uniquement) qui contient des informations importantes</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>