﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data2147483672_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data2147483672_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147483672</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">1/8/2015 12:42:49 PM</ekt:value><ekt:value name="DateModified">2015-01-08T12:42:49Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Heat Treatment Downloads</source><target state="new">Traitement thermique - Téléchargements</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">Téléchargements</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Solutions_for_Industrial_Processes_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Solutions_for_Industrial_Processes_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Solutions for Industrial Processing</source><target state="new">Solutions de traitement industriel</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Solutions for Industrial Processing</source><target state="new">Solutions de traitement industriel</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Downloads 
 icon-downloads 
   Solutions for Industrial Processing  
 
 </source><target state="new">  Téléchargements 
 icon-downloads 
   Solutions de traitement industriel  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>