﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T190147_u10004\data1483_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T190147_u10004\data1483_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:01:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">1483</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 05:07:40 PM</ekt:value><ekt:value name="DateModified">2015-01-12T17:07:40Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Integrated Solutions Content Expander</source><target state="new">Développement du contenu de la page Solutions intégrées</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>EUV</source><target state="new">EUV (lithographie Extrême Ultraviolet)</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our fully
integrated pump and abatement systems will bring significant benefits to EUV
lithography manufacturing. Our innovative leading technology
solutions and systemisation capabilities will bring improved process up-time,
yield, throughput and safety compliance whilst striving to balance the often
conflicting requirements of:</source><target state="new">Nos systèmes
de pompage et de traitement entièrement intégrés vont améliorer de manière
durable la lithographie EUV. Nos capacités de systématisation et nos solutions technologiques
innovantes promettent d'accroître le temps de fonctionnement,
le rendement et le débit des procédés, et renforcent la conformité aux normes de sécurité tout en veillant à garantir un juste équilibre
entre les exigences souvent contradictoires du client :</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Lower
cost of ownership through reduction in consumables usage (electrical power,
fuel gas, nitrogen and cooling water),</source><target state="new">Frais
d'investissement et de fonctionnement réduits par la maîtrise de la consommation (électricité,
gaz combustible, azote et eau de refroidissement),</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Reduced
environmental emissions (noise, vibration, sub-fab particles, waste gas and
waste water),</source><target state="new">Emissions
environnementales réduites (bruit, vibrations, particules, gaz résiduaire et
eaux usées),</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Extended
product lifetimes and reduction in on-going service costs.</source><target state="new">Durée de vie
des produits prolongée et baisse des coûts d'entretien courant.</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>EZENITH</source><target state="new">EZENITH</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>EZENITH offers an advanced portfolio of systems providing fully
integrated vacuum and exhaust management solutions for all of your
semiconductor processes applications. EZENITH systems are unique in offering:

 

</source><target state="new">EZENITH propose un portefeuille avancé de systèmes permettant de déployer
des solutions intégrées de traitement des effluents gazeux et de technologies de vide pour toutes vos
applications de procédés de semi-conducteurs. Les systèmes EZENITH sont le gage d'avantages uniques :

 

</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Process-Centric Vacuum &amp; Exhaust Management
</source><target state="new">Technologies de vide centrées sur le procédé &amp; traitement des effluents gazeux
</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Complete Integration of Components</source><target state="new">Intégration complète des composants</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Support of each function with a powerful, Integrated Control Interface</source><target state="new">Chaque fonction est prise en charge par une puissante interface de commande intégrée</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Designed for Efficient use of Space - for Savings of up to 70%</source><target state="new">Conçu pour une utilisation efficace de l'espace, qui permet des économies allant jusqu'à 70 %</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Full Internal Distribution, regulation and
monitoring of services reducing utility hook-up by over 60% while ensuring smooth and
reliable operation











 

</source><target state="new">Une distribution interne complète, ainsi que la régulation et
le contrôle de tous les services avec une réduction des raccords aux réseaux publics de plus de 60 %, tout en assurant un fonctionnement
fiable et régulier.











 

</target></trans-unit><trans-unit datatype="html" id="22"><source><g id="23" ctype="x-html-em"><g id="24" ctype="x-html-strong"/></g>With just a
pump and a gas abatement device, you still are not ready to run your process.
You will need to connect the pump exhaust, connect up your line heaters where
required, run your water, purge and electrical lines, and then get all of your
control signals ready. You will also have to consider double-enclosure, gas
leak detection, and how you want to conduct leak checks after your tool
maintenance. All of these things will cost you design time and money. We
understand the problem so we have developed integrated, process-specific
solutions. 

 

</source><target state="new"><g id="23" ctype="x-html-em"><g id="24" ctype="x-html-strong"/></g>Le fait de posséder
une pompe et un dispositif de traitement des gaz ne suffit pas à faire fonctionner votre procédé.
Il vous faut aussi brancher l'échappement de la pompe, raccorder les réchauffeurs de canalisations
si nécessaire, faire circuler l'eau et faire fonctionner le dispositif de purge et les lignes électriques. Vous devez ensuite
préparer les signaux de commande. Une double enceinte et la détection des fuites de gaz
ainsi que la façon dont vous souhaitez contrôler les fuites après entretien de l'outil sont autant d'éléments à prendre
en compte également. Tout ceci demande du temps pour la phase de conception et de l'argent. Bien
conscients de ces problématiques, nous avons conçu des solutions intégrées et
ciblées pour vos procédés. 

 

</target></trans-unit><trans-unit datatype="html" id="25"><source><g id="26" ctype="x-html-em"><g id="27" ctype="x-html-strong"/></g>Our integrated systems are already pre-designed for
most semiconductor processes. The exhaust heaters are set for the correct
temperature to minimize cost and maximise up-time. We put leak check ports and
gate valves where they are required. The whole system is enclosed and, most
importantly, you only need to provide one of each of the required utilities. We
distribute the gases, water, electricity, and control signals where they are
needed and create a ready-to-go system. </source><target state="new"><g id="26" ctype="x-html-em"><g id="27" ctype="x-html-strong"/></g>Nos systèmes intégrés sont préconçus pour la
plupart des procédés de semi-conducteurs. Les dispositifs de chauffage des effluents gazeux sont réglés sur la bonne
température pour minimiser les coûts et optimiser la durée opérationnelle. Nous prévoyons des orifices pour détection de fuites et
des vannes tiroir là où ils sont nécessaires. Le système est livré intégralement cloisonné et, point le plus important,
il ne vous reste qu'à fournir une de chacune des sources d'énergie ou autre consommable requis. Nous
distribuons les gaz, l'eau, l'électricité et les signaux de commande là où cela est
nécessaire ; le système est ainsi prêt à l'emploi. </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="29"><source>   EZENITH 
  EZENITH offers an advanced portfolio of systems providing fully
integrated vacuum and exhaust management solutions for all of your
semiconductor processes applications. EZENITH systems are unique in offering:

 

 
 
 Process-Centric Vacuum &amp;amp; Exhaust Management
 
 Complete Integration of Co</source><target state="new">   EZENITH 
  EZENITH propose un portefeuille avancé de systèmes permettant de déployer
des solutions intégrées de traitement des effluents gazeux et de technologies de vide pour toutes vos
applications de procédés de semi-conducteurs. Les systèmes EZENITH sont le gage d'avantages uniques :

 

 
 
 Technologies de vide centrées sur le procédé &amp;amp; traitement des effluents gazeux
 
 Intégration complète des co</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="30"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>