﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T183727_u10004\data995_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T183727_u10004\data995_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T17:37:27" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">995</ekt:value><ekt:value name="FolderId">135</ekt:value><ekt:value name="DisplayLastEditDate">4/30/2014 11:04:57 AM</ekt:value><ekt:value name="DateModified">2014-04-30T10:04:57Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10007</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Does the item have to be in the original packaging?</source><target state="new">Le produit doit-il être retourné dans son emballage d'origine ?</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Does the item have to be in the original packaging?</source><target state="new">Le produit doit-il être retourné dans son emballage d'origine ?</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>New products should be returned in their original
packaging to ensure their safe transit. All manuals should be included with the
return. </source><target state="new">Les nouveaux produits doivent être retournés dans leur emballage
d'origine pour garantir la sécurité de leur transport. Vous devez y inclure tous les
manuels. </target></trans-unit><trans-unit datatype="plaintext" id="8"><source>
Products to be remanufactured should be returned
with ports blanked and packed to avoid damage in transit. Beforehand, customers
should contact your regional Customer Service Center to arrange the
remanufacture and should complete a Health
and Safety Declaration Form that can be found on the Management
&amp; Governance page.</source><target state="new">
Les produits à réusiner doivent être retournés
avec les orifices obturés et protégés pour éviter tout dommage lors du transport. Avant toute chose, vous
devez contacter votre centre de service à la clientèle régional pour convenir du
réusinage de votre produit et compléter un formulaire
de déclaration Santé et sécurité que vous trouverez sur la page Gestion
&amp; gouvernance de notre site Web.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Does the item have to be in the original packaging? 
 2014-04-30 
  New products should be returned in their original
packaging to ensure their safe transit. All manuals should be included with the
return.  
 
Products to be remanufactured should be returned
with ports blanked and packed to avoid damage in tra</source><target state="new">  Le produit doit-il être retourné dans son emballage d'origine ? 
 2014-04-30 
  Les nouveaux produits doivent être retournés dans leur emballage
d'origine pour garantir la sécurité de leur transport. Vous devez y inclure tous les
manuels.  
 
Les produits à réusiner doivent être retournés
avec les orifices obturés et protégés pour éviter tout dommage lors du transport.</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>