﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data946_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data946_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">946</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">4/28/2014 10:05:47 AM</ekt:value><ekt:value name="DateModified">2014-04-28T09:05:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>TIC PC Program Downloads</source><target state="new">Téléchargements - Programme PC TIC</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>TIC PC Program Downloads</source><target state="new">Téléchargements - Programme PC TIC</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Services/Setup030909.zip</source><target state="new">/uploadedFiles/Content/Pages/Services/Setup030909.zip</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Software Upgrade Version 2.0.0 9Mar09</source><target state="new">Version logicielle mise à niveau 2.0.0 du 9 mars 2009</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Software Upgrade Version 2.0.0 9Mar09</source><target state="new">Version logicielle mise à niveau 2.0.0 du 9 mars 2009</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  TIC PC Program Downloads 
 icon-downloads 
  
 
 </source><target state="new">  Téléchargements - Programme PC TIC 
 icon-downloads 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>