﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T183727_u10004\data988_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T183727_u10004\data988_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T17:37:27" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">988</ekt:value><ekt:value name="FolderId">135</ekt:value><ekt:value name="DisplayLastEditDate">4/30/2014 10:57:31 AM</ekt:value><ekt:value name="DateModified">2014-04-30T09:57:31Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10007</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>How do I return a pump to you for repair, exchange or refurbishment?</source><target state="new">Ma pompe doit être réparée, échangée ou remise à neuf. Comment dois-je procéder pour vous la retourner ?</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>How do I return a pump to you for repair, exchange or refurbishment?</source><target state="new">Ma pompe doit être réparée, échangée ou remise à neuf. Comment dois-je procéder pour vous la retourner ?</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>First, call your regional Customer Service Center who will log the request and issue you reference number and the necessary paperwork. The paperwork will contain a Health and Safety Declaration Form that requires you to inform us of what the pump has been processing. Please ensure that you have your serial number and/or original purchase information available. For more see our Return of Equipment Procedure form found on the Management &amp; Governance page.</source><target state="new">Vous devez tout d'abord contacter votre centre de service à la clientèle régional qui consignera votre demande, vous attribuera un numéro de référence et vous transmettra les documents requis. Parmi ces documents se trouve notamment un formulaire de déclaration Santé et sécurité dans lequel vous devrez indiquer les produits traités au moyen de la pompe. Assurez-vous de disposer du numéro de série de la pompe et/ou de la preuve d'achat d'origine. Pour plus d'informations, consultez notre procédure de renvoi d'équipements sur la page Gestion &amp; gouvernance.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  How do I return a pump to you for repair, exchange or refurbishment? 
 2014-04-30 
 First, call your regional Customer Service Center who will log the request and issue you reference number and the necessary paperwork. The paperwork will contain a Health and Safety Declaration Form that requires you to inform us of</source><target state="new">  Ma pompe doit être réparée, échangée ou remise à neuf. Comment dois-je procéder pour vous la retourner ? 
 2014-04-30 
 Vous devez tout d'abord contacter votre centre de service à la clientèle régional qui consignera votre demande, vous attribuera un numéro de référence et vous transmettra les documents requis. Parmi ces documents se trouve notamment un formulaire de déclaration Santé et sécurité dans lequel vous devrez indiquer</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="9"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>