﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data2147484740_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data2147484740_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147484740</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/4/2015 05:54:14 PM</ekt:value><ekt:value name="DateModified">2015-06-04T16:54:14Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service SubFab Safety</source><target state="new">Service - Sécurité des zones de fabrication secondaire</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Subfab Safety</source><target state="new">Sécurité des zones de fabrication secondaire</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Fabworks.jpg?n=931</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Fabworks.jpg?n=931</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Fabworks</source><target state="new">Standard_Callout_Image_Fabworks</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>We aim to be a world leader in managing the environment, health and safety (EHS). The business sets high standards and strives to eliminate any foreseeable hazards that may result in EHS loss, including property damage, environmental exposure and personal injury or illness. </source><target state="new">Nous voulons compter parmi les chefs de file mondiaux dans le domaine de la gestion de l'environnement, de la santé et de la sécurité (ESS). Les normes érigées par l'industrie sont extrêmement strictes et s'efforcent d'éliminer les dangers prévisibles relatifs à l'environnement, la santé et la sécurité, notamment l'avarie des biens, l'exposition environnementale et les blessures ou maladies. </target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Managing_Safety/</source><target state="new">/Managing_Safety/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Subfab Safety 
   
   
  
 We aim to be a world leader in managing the environment, health and safety (EHS). The business sets high standards and strives to eliminate any foreseeable hazards that may result in EHS loss, including property damage, environmental exposure and personal injury or illness.  
 Learn Mo</source><target state="new">  Sécurité des zones de fabrication secondaire 
   
   
  
 Nous voulons compter parmi les chefs de file mondiaux dans le domaine de la gestion de l'environnement, de la santé et de la sécurité (ESS). Les normes érigées par l'industrie sont extrêmement strictes et s'efforcent d'éliminer les dangers prévisibles relatifs à l'environnement, la santé et la sécurité, notamment l'avarie des biens, l'exposition environnementale et les blessures ou maladies.  
 En savoir plus</target></trans-unit></group></body></file></xliff>