﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data273_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data273_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">273</ekt:value><ekt:value name="FolderId">157</ekt:value><ekt:value name="DisplayLastEditDate">5/9/2014 06:49:34 AM</ekt:value><ekt:value name="DateModified">2014-05-09T05:49:34Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>T&amp;C Purchase Czech</source><target state="new">Conditions générales d'achat (République tchèque)</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Czech</source><target state="new">Tchèque</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/TC_Czech_Country_Czech_Version.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/TC_Czech_Country_Czech_Version.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>TC_Czech_Country_Czech_Version</source><target state="new">TC_Czech_Country_Czech_Version</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Czech Version Terms &amp; Conditions</source><target state="new">Conditions générales version tchèque</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.23-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/TC_Czech_Country_English_Version.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/TC_Czech_Country_English_Version.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.23-attr-title"><source>TC_Czech_Country_English_Version</source><target state="new">TC_Czech_Country_English_Version</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>English Version Terms &amp; Conditions</source><target state="new">Conditions générales version anglaise</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.24-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/TC_Czech_Country_English_Version.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/TC_Czech_Country_English_Version.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.24-attr-title"><source>TC_Czech_Country_English_Version</source><target state="new">TC_Czech_Country_English_Version</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="20"><source>  Czech 
   
  
  
  T&amp;amp;C Czech Version   T&amp;amp;C English Version  
  
  
 true 
 false 
  
 </source><target state="new">  Tchèque 
   
  
  
  Conditions générales version tchèque Conditions générales version anglaise  
  
  
 true 
 false 
  
 </target></trans-unit></group></body></file></xliff>