﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data3856_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data3856_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">3856</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">11/24/2014 02:40:02 PM</ekt:value><ekt:value name="DateModified">2014-11-24T14:40:02Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>eNewsletter Callout (Standard)</source><target state="new">Bulletin d'information électronique (standard) - Légende</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Sign Up for Our eNewsletter!</source><target state="new">Abonnez-vous à notre bulletin d'information électronique !</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_eNewsletter.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_eNewsletter.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_eNewsletter</source><target state="new">Standard_Callout_Image_eNewsletter</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Sign Up to start receiving our free, informative Vacuum pArticles eNewsletter for all the latest industry &amp; product news, promotion notifications and more!</source><target state="new">Abonnez-vous pour recevoir notre bulletin d'information électronique gratuit Vacuum pArticles et vous tenir informé de l'actualité du secteur &amp; des nouveautés produits, des promotions et bien plus encore !</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Sign Up Now</source><target state="new">Abonnez-vous dès maintenant</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/eNewsletter/</source><target state="new">/eNewsletter/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Sign Up for Our eNewsletter! 
 icon-faqs 
   
  
 Sign Up to start receiving our free, informative Vacuum pArticles eNewsletter for all the latest industry &amp;amp; product news, promotion notifications and more! 
 Sign Up Now 
 _blank 
 /eNewsletter/ 
 true 
 true 
  
 </source><target state="new">  Abonnez-vous à notre bulletin d'information électronique ! 
 icon-faqs 
   
  
 Abonnez-vous pour recevoir notre bulletin d'information électronique gratuit Vacuum pArticles et vous tenir informé de l'actualité du secteur &amp;amp; des nouveautés produits, des promotions et bien plus encore ! 
 Abonnez-vous dès maintenant 
 _blank 
 /eNewsletter/ 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>