﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data3857_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data3857_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">3857</ekt:value><ekt:value name="FolderId">77</ekt:value><ekt:value name="DisplayLastEditDate">11/24/2014 02:41:30 PM</ekt:value><ekt:value name="DateModified">2014-11-24T14:41:30Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>eNewsletter Callout (Navigation)</source><target state="new">Bulletin d'information électronique (navigation) - Légende</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Sign Up for Our eNewsletter!</source><target state="new">Abonnez-vous à notre bulletin d'information électronique !</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Sign up to start receiving our quarterly Vacuum pArticles eNewsletter.</source><target state="new">Abonnez-vous pour recevoir notre bulletin d'information électronique trimestriel Vacuum pArticles.</target></trans-unit><trans-unit datatype="html" id="9"><source><g id="10" ctype="x-html-strong">eNewsletter</g><x id="11" ctype="lb"/>Sign up to start receiving our free, informative quarterly Vacuum pArticles eNewsletter.</source><target state="new"><g id="10" ctype="x-html-strong">Bulletin d'information électronique</g><x id="11" ctype="lb"/>Abonnez-vous pour recevoir notre bulletin d'information électronique trimestriel gratuit Vacuum pArticles.</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>/eNewsletter/</source><target state="new">/eNewsletter/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Sign Up for Our eNewsletter! 
 icon-faqs 
  
  
 Sign up to start receiving our quarterly Vacuum pArticles eNewsletter. 
  
 _self 
 /eNewsletter/ 
 true 
 false 
  
 </source><target state="new">  Abonnez-vous à notre bulletin d'information électronique ! 
 icon-faqs 
  
  
 Abonnez-vous pour recevoir notre bulletin d'information électronique trimestriel Vacuum pArticles. 
  
 _self 
 /eNewsletter/ 
 true 
 false 
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>