﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data444_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data444_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">444</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">1/27/2015 01:11:36 PM</ekt:value><ekt:value name="DateModified">2015-01-27T13:11:36Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nEXT Documents</source><target state="new">Documents nEXT</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">Documentation produit</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the nEXT product line...</source><target state="new">En savoir plus sur la gamme de produits nEXT...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_nEXT_Turbo_Pumps_Product_Brochure</source><target state="new">Edwards_nEXT_Turbo_Pumps_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>nEXT Turbo Pumps Product Brochure</source><target state="new">Brochure sur les pompes turbomoléculaires nEXT (en anglais uniquement)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Product_Manual(1).pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Product_Manual(1).pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Edwards_nEXT_Turbo_Pumps_Product_Manual</source><target state="new">Edwards_nEXT_Turbo_Pumps_Product_Manual</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Pumping_Station_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Pumping_Station_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Edwards_nEXT_Turbo_Pumps_Pumping_Station_Brochure</source><target state="new">Edwards_nEXT_Turbo_Pumps_Pumping_Station_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>nEXT Pumping Station Brochure</source><target state="new">Brochure sur les stations de pompage nEXT (en anglais uniquement)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the nEXT product line... 
  nEXT Turbo Pumps Product Brochure   nEXT Turbo Pumps Product Manual   nEXT Pumping Station Brochure  
 
  
  
 true 
 false 
  
 </source><target state="new">  Documentation produit 
 icon-case-studies 
  
  
  En savoir plus sur la gamme de produits nEXT... 
  Brochure sur les pompes turbomoléculaires nEXT Manuel des pompes turbomoléculaires nEXT Brochure sur les stations de pompage nEXT  
 
  
  
 true 
 false 
  
 </target></trans-unit></group></body></file></xliff>