﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T164942_u10004\data1569_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T164942_u10004\data1569_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T15:49:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">1569</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/25/2014 04:31:54 AM</ekt:value><ekt:value name="DateModified">2014-06-25T03:31:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Lower Cost of Ownership Callout</source><target state="new">Des frais de fonctionnement réduits - Légende</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Lower Cost of Ownership</source><target state="new">Des frais de fonctionnement réduits</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Standard_Callout_Image_Service_Landing_Max_ROA.jpg?n=2895</source><target state="new">/uploadedImages/Content/Services/Standard_Callout_Image_Service_Landing_Max_ROA.jpg?n=2895</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Service_Landing_Max_ROA</source><target state="new">Standard_Callout_Image_Service_Landing_Max_ROA</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>You've invested a lot of money and want your assets to deliver to maximum lifetime value: our range of service solutions will enable your goals.</source><target state="new">Vous avez concédé un investissement important et vous souhaitez que vos ressources vous offrent une valeur maximale : notre gamme de solutions de services vous permet d'atteindre vos objectifs.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Cost_Of_Ownership/</source><target state="new">/Cost_Of_Ownership/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Lower Cost of Ownership 
   
   
  
 You've invested a lot of money and want your assets to deliver to maximum lifetime value: our range of service solutions will enable your goals. 
 Learn More 
 _self 
 /Cost_Of_Ownership/ 
 true 
 true 
  
 </source><target state="new">  Des frais de fonctionnement réduits 
   
   
  
 Vous avez concédé un investissement important et vous souhaitez que vos ressources vous offrent une valeur maximale : notre gamme de solutions de services vous permet d'atteindre vos objectifs. 
 En savoir plus 
 _self 
 /Cost_Of_Ownership/ 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>