﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T183546_u10004\data1479_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T183546_u10004\data1479_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T17:35:46" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">1479</ekt:value><ekt:value name="FolderId">193</ekt:value><ekt:value name="DisplayLastEditDate">5/26/2015 03:48:47 PM</ekt:value><ekt:value name="DateModified">2015-05-26T14:48:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Value Content List - MP</source><target state="new">Liste de contenu Valeur ajoutée du service - Performances maximales</target></trans-unit></group><group resname="Html"><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="8.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Expert_Advantage.jpg?n=1680</source><target state="new">/uploadedImages/Content/Services/Article_Image_Expert_Advantage.jpg?n=1680</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="8.19-attr-alt"><source>Article_Image_Expert_Advantage</source><target state="new">Article_Image_Expert_Advantage</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Article_Image_Expert_Advantage</source><target state="new">Article_Image_Expert_Advantage</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Expert Advantage Contracts</source><target state="new">Contrats Avantage de l'expertise</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Our expertise is in knowing how to get the most from your Edwards equipment, knowledge we have gathered from supporting our installed base of over 750 000 Vacuum Pumps and 10 000 Exhaust Management Systems around the world.</source><target state="new">Notre expertise nous permet de savoir comment tirer le meilleur profit de votre équipement Edwards en utilisant les connaissances acquises avec notre parc mondial de plus de 750 000 pompes à vide Edwards et de 10 000 systèmes de traitement des effluents gazeux Edwards.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>/Expert_Advantage/</source><target state="new">/Expert_Advantage/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="15.26-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Upgrades.jpg?n=8522</source><target state="new">/uploadedImages/Content/Services/Article_Image_Upgrades.jpg?n=8522</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="15.26-attr-alt"><source>Article_Image_Upgrades</source><target state="new">Article_Image_Upgrades</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>Article_Image_Upgrades</source><target state="new">Article_Image_Upgrades</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Upgrades &amp; Optimisation</source><target state="new">Mises à niveau &amp; optimisation</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>We are able to bring the benefits of our latest products and technology into your facility, driving productivity up, utilities consumption down, and making your bottom line bigger.</source><target state="new">Nous pouvons faire bénéficier votre installation de nos produits et technologies les plus récents, améliorer votre productivité, réduire votre consommation d'énergie et doper vos résultats financiers.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>/Upgrades_Optimization/</source><target state="new">/Upgrades_Optimization/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Equip_Remanufacturing.jpg?n=8153</source><target state="new">/uploadedImages/Content/Services/Article_Image_Equip_Remanufacturing.jpg?n=8153</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.33-attr-alt"><source>Article_Image_Equip_Remanufacturing</source><target state="new">Article_Image_Equip_Remanufacturing</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Article_Image_Equip_Remanufacturing</source><target state="new">Article_Image_Equip_Remanufacturing</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>Equipment ReManuacturing</source><target state="new">Réusinage d'équipements</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>You need the flexibility of an equipment service offer ranging from a basic service to full factory-new remanufacturing, available through our global network of service centres.</source><target state="new">Nos offres de service pour nos produits doivent être flexibles pour répondre à vos besoins : de la solution de service de base au réusinage complet à neuf dans notre réseau mondial de centres de service.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="26.37-attr-href"><source>/Overhaul_Repair/</source><target state="new">/Overhaul_Repair/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="26.37-attr-title"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.40-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Equip_Monitoring.jpg?n=4651</source><target state="new">/uploadedImages/Content/Services/Article_Image_Equip_Monitoring.jpg?n=4651</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.40-attr-alt"><source>Article_Image_Equip_Monitoring</source><target state="new">Article_Image_Equip_Monitoring</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.40-attr-title"><source>Article_Image_Equip_Monitoring</source><target state="new">Article_Image_Equip_Monitoring</target></trans-unit><trans-unit datatype="plaintext" id="30"><source>Equipment Monitoring</source><target state="new">Surveillance d'équipements</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>If you have a large number of products you need to monitor continuously, or even a small number on those mission critical processes where up-time is critical, consider our FabWorks Intelligent Monitoring System.</source><target state="new">Si vous devez surveiller en continu de nombreux produits, ou seulement quelques équipements affectés à ces procédés critiques pour lesquels le temps de fonctionnement est essentiel, pensez à notre système de surveillance intelligent FabWorks.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="33.44-attr-href"><source>/Equipment_Monitoring/</source><target state="new">/Equipment_Monitoring/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="33.44-attr-title"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="33"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="36.47-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Original_Parts.jpg?n=9287</source><target state="new">/uploadedImages/Content/Services/Article_Image_Original_Parts.jpg?n=9287</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="36.47-attr-alt"><source>Article_Image_Original_Parts</source><target state="new">Article_Image_Original_Parts</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="36.47-attr-title"><source>Article_Image_Original_Parts</source><target state="new">Article_Image_Original_Parts</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>Original Parts</source><target state="new">Pièces d'origine</target></trans-unit><trans-unit datatype="plaintext" id="38"><source>We make sure our Original Replacement Parts always meet our latest product specifications so you always get the very latest version. We operate a dedicated aftermarket global distribution network, with a world class product availability, so you always get them quickly.</source><target state="new">Nous nous assurons que nos pièces de rechange d'origine sont toujours conformes à nos dernières spécifications produits, afin de toujours vous faire bénéficier de la dernière version. Au sein de notre réseau de distribution après-vente mondial dédié, la disponibilité des produits est exceptionnelle afin de toujours vous garantir une réception rapide de vos pièces.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="40.51-attr-href"><source>/Original_Replacement_Parts/</source><target state="new">/Original_Replacement_Parts/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="40.51-attr-title"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit><trans-unit datatype="plaintext" id="40"><source>Learn More</source><target state="new">En savoir plus</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="42"><source>  Our 'Maximum Performance' Product Offering 
   
    
 Expert Advantage Contracts 
 Our expertise is in knowing how to get the most from your Edwards equipment, knowledge we have gathered from supporting our installed base of over 750 000 Vacuum Pumps and 10 000 Exhaust Management Systems around the world. 
  Lea</source><target state="new">  Notre offre de produits « Performances maximales » 
   
    
 Contrats Avantage de l'expertise 
 Notre expertise nous permet de savoir comment tirer le meilleur profit de votre équipement Edwards en utilisant les connaissances acquises avec notre parc mondial de plus de 750 000 pompes à vide Edwards et de 10 000 systèmes de traitement des effluents gazeux Edwards. 
  En savoir plus</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="43"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>