﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T192541_u10004\data3847_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T192541_u10004\data3847_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:25:41" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">3847</ekt:value><ekt:value name="FolderId">84</ekt:value><ekt:value name="DisplayLastEditDate">3/19/2015 04:02:47 PM</ekt:value><ekt:value name="DateModified">2015-03-19T16:02:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Knowledge Centre Rotator</source><target state="new">Rotateur Centre de connaissances sur l'industrie</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards' Leading Technology</source><target state="new">Technologie de pointe Edwards</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>&lt;iframe width="854" height="510" src="https://www.youtube.com/embed/sU8fOwgGWQs" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="854" height="510" src="https://www.youtube.com/embed/sU8fOwgGWQs" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/sLjSW37Xfls?list=PLVWphTz_KmFu5ZckiYsiuU2V5ySP079aF" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/sLjSW37Xfls?list=PLVWphTz_KmFu5ZckiYsiuU2V5ySP079aF" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/EuPDXDTyDes?list=UUicRbXCmV4rp12dI4PEaN-Q" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/EuPDXDTyDes?list=UUicRbXCmV4rp12dI4PEaN-Q" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/tynmPl8Tns8?list=UUicRbXCmV4rp12dI4PEaN-Q" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/tynmPl8Tns8?list=UUicRbXCmV4rp12dI4PEaN-Q" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/-lEquXaVwW8?list=PLVWphTz_KmFu5ZckiYsiuU2V5ySP079aF" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/-lEquXaVwW8?list=PLVWphTz_KmFu5ZckiYsiuU2V5ySP079aF" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/fqNK1ausNwg?list=PLVWphTz_KmFtEjJSpKpfIP1b7NwdH-JJv" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width="854" height="510" src="//www.youtube.com/embed/fqNK1ausNwg?list=PLVWphTz_KmFtEjJSpKpfIP1b7NwdH-JJv" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="25"><source>  Edwards' Leading Technology 
  
   
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/EuPDXDTyDes?list=UUicRbXCmV4rp12dI4PEaN-Q" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
 
   
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/sLjSW37Xfls?list=PLVWphTz_KmFu5ZckiYsiuU2V5</source><target state="new">  Technologie de pointe Edwards 
  
   
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/EuPDXDTyDes?list=UUicRbXCmV4rp12dI4PEaN-Q" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
 
   
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/sLjSW37Xfls?list=PLVWphTz_KmFu5ZckiYsiuU2V5</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="26"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>