﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150615T190446_u10004\data2147483717_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20150615T190446_u10004\data2147483717_en-US_skl.xml"/></skl><phase-group><phase date="2015-06-15T18:04:46" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147483717</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:13:01 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:13:01Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Lithium-Ion Battery Manufacturing Content Expander</source><target state="new">Développement du contenu de la page Fabrication de batteries Lithium-Ion</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Applications</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Assembly, Filling &amp; Cell Formation</source><target state="new">Assemblage, remplissage &amp; formation de cellules</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Electrode Degassing</source><target state="new">Dégazage d'électrodes</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Electrode Drying</source><target state="new">Séchage d'électrodes</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="12"><source>   Applications 
  
 Assembly, Filling &amp;amp; Cell Formation 
 Electrode Degassing 
 Electrode Drying 
 
 
 
 </source><target state="new">   Applications 
  
 Assemblage, remplissage &amp;amp; formation de cellules 
 Dégazage d'électrodes 
 Séchage d'électrodes 
 
 
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="13"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>