﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="aspHeaderTextIdResource1.Text" xml:space="preserve">
    <value>Add Redirect</value>
  </data>
  <data name="aspHelpButton.Text" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Add Redirect</value>
  </data>
  <data name="uxActiveCheckBox.ToolTip" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="uxActiveLabel.Text" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="uxActiveLabel.ToolTip" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="uxBackButton.AlternateText" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="uxBackButton.ToolTip" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="uxDefineURLLiteral.Text" xml:space="preserve">
    <value>Define URL</value>
  </data>
  <data name="uxEditButton.Text" xml:space="preserve">
    <value>EDIT</value>
  </data>
  <data name="uxEditButton.ToolTip" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="uxNewURL.ToolTip" xml:space="preserve">
    <value>New URL</value>
  </data>
  <data name="uxNewURLLabel.Text" xml:space="preserve">
    <value>New URL:</value>
  </data>
  <data name="uxNewURLLabel.ToolTip" xml:space="preserve">
    <value>New URL</value>
  </data>
  <data name="uxOriginalURL.ToolTip" xml:space="preserve">
    <value>Original URL</value>
  </data>
  <data name="uxOriginalURLLabel.Text" xml:space="preserve">
    <value>Original URL:</value>
  </data>
  <data name="uxOriginalURLLabel.ToolTip" xml:space="preserve">
    <value>Original URL</value>
  </data>
  <data name="uxRedirectCodeDropDownList.ToolTip" xml:space="preserve">
    <value>Redirect Code List</value>
  </data>
  <data name="uxRedirectCodeLabel.Text" xml:space="preserve">
    <value>Redirect Code:</value>
  </data>
  <data name="uxRedirectCodeLabel.ToolTip" xml:space="preserve">
    <value>Redirect Code</value>
  </data>
  <data name="uxSavetxt_labelBase.Text" xml:space="preserve">
    <value>SAVE</value>
  </data>
  <data name="uxSavetxt_labelBase.ToolTip" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="uxSiteDropDownList.ToolTip" xml:space="preserve">
    <value>Site List</value>
  </data>
  <data name="uxSiteLabel.Text" xml:space="preserve">
    <value>Site:</value>
  </data>
  <data name="uxSiteLabel.ToolTip" xml:space="preserve">
    <value>Site</value>
  </data>
  <data name="AddAliasingRedirect" xml:space="preserve">
    <value>Add Redirect</value>
  </data>
  <data name="EditAliasingRedirect" xml:space="preserve">
    <value>Edit Redirect</value>
  </data>
  <data name="ViewAliasingRedirect" xml:space="preserve">
    <value>View Redirect</value>
  </data>
  <data name="uxNewURLRequired.ErrorMessage" xml:space="preserve">
    <value>Valid New URL is required</value>
  </data>
  <data name="uxOriginalURLRequired.ErrorMessage" xml:space="preserve">
    <value>Valid Original URL is required</value>
  </data>
  <data name="ExceptionMessage" xml:space="preserve">
    <value>There was a problem processing the request. Please check the error log or try again.</value>
  </data>
  <data name="errNewURLMessage" xml:space="preserve">
    <value>Valid New URL is required</value>
  </data>
  <data name="errOriginalURLMessage" xml:space="preserve">
    <value>Valid Original URL is required. URL Cannot be an External URL.</value>
  </data>
  <data name="errAddHTTPOKRedirect" xml:space="preserve">
    <value>New URL for Redirect Code "200 " should be an internal URL starting with "/".</value>
  </data>
  <data name="MovedPermanentlylabel" xml:space="preserve">
    <value>Moved Permanently</value>
  </data>
  <data name="NotFoundlabel" xml:space="preserve">
    <value>File Not Found</value>
  </data>
  <data name="Oklabel" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="TempRedirectlabel" xml:space="preserve">
    <value>Temporary  Redirect</value>
  </data>
  <data name="uxoptionalmessage" xml:space="preserve">
    <value>Optional.</value>
  </data>
  <data name="errOriginalURLExists" xml:space="preserve">
    <value>There is already a redirect associated with the original URL.</value>
  </data>
  <data name="errNotWorkarea" xml:space="preserve">
    <value>Can not redirect to or from the workarea</value>
  </data>
  <data name="uxORGurlerrormessage" xml:space="preserve">
    <value>Original URL must be a correctly formed relative URL</value>
  </data>
</root>