﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="aspHeaderTextIdAdd.Text" xml:space="preserve">
    <value>Add Automatic Aliasing Rule</value>
  </data>
  <data name="aspHelpButton.Text" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Add Automatic Aliasing Rule</value>
  </data>
  <data name="Panel1Resource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="Panel1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Panel2Resource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="Panel2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="uxActiveCheckBox.ToolTip" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="uxActiveLabel.Text" xml:space="preserve">
    <value>Active:</value>
  </data>
  <data name="uxActiveLabel.ToolTip" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="uxAliasRootLabel.Text" xml:space="preserve">
    <value>Alias Root:</value>
  </data>
  <data name="uxAliasRootLabel.ToolTip" xml:space="preserve">
    <value>Alias Root</value>
  </data>
  <data name="uxBackButton.AlternateText" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="uxBackButton.ToolTip" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="uxExamplePreviewLabel.Text" xml:space="preserve">
    <value>Example Preview:</value>
  </data>
  <data name="uxExamplePreviewLabel.ToolTip" xml:space="preserve">
    <value>Example Preview</value>
  </data>
  <data name="uxExcludeFromPathLabel.Text" xml:space="preserve">
    <value>Exclude from Path</value>
  </data>
  <data name="uxExcludeFromPathLabel.ToolTip" xml:space="preserve">
    <value>Exclude from Path</value>
  </data>
  <data name="uxOriginalUrlLabel.Text" xml:space="preserve">
    <value>Original URL:</value>
  </data>
  <data name="uxOriginalUrlLabel.ToolTip" xml:space="preserve">
    <value>Original URL</value>
  </data>
  <data name="uxSavetxt_labelBase.Text" xml:space="preserve">
    <value>SAVE</value>
  </data>
  <data name="uxSavetxt_labelBase.ToolTip" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="uxSourceTypeDropDownList.ToolTip" xml:space="preserve">
    <value>Source Type</value>
  </data>
  <data name="uxSourceTypeLabel.Text" xml:space="preserve">
    <value>Source Type:</value>
  </data>
  <data name="uxSourceTypeLabel.ToolTip" xml:space="preserve">
    <value>Source Type</value>
  </data>
  <data name="uxDefineURLLiteral.Text" xml:space="preserve">
    <value>Define URL</value>
  </data>
  <data name="uxPreviewAliasLiteral.Text" xml:space="preserve">
    <value>Preview Alias</value>
  </data>
  <data name="uxAliasFormatLabel.Text" xml:space="preserve">
    <value>Alias Format:</value>
  </data>
  <data name="uxAliasFormatLabel.ToolTip" xml:space="preserve">
    <value>Alias Format</value>
  </data>
  <data name="uxExtensionLabel.Text" xml:space="preserve">
    <value>Extension:</value>
  </data>
  <data name="uxExtensionLabel.ToolTip" xml:space="preserve">
    <value>Extension</value>
  </data>
  <data name="uxQueryStringParamLabel.Text" xml:space="preserve">
    <value>Query String Param:</value>
  </data>
  <data name="uxQueryStringParamLabel.ToolTip" xml:space="preserve">
    <value>Query String Param</value>
  </data>
  <data name="uxSelectFolderDialog.Title" xml:space="preserve">
    <value>Select Folder</value>
  </data>
  <data name="uxSelectFolderDialog.ToolTip" xml:space="preserve">
    <value>Select Folder Path</value>
  </data>
  <data name="uxTaxonomyDialog.Title" xml:space="preserve">
    <value>Select Taxonomy</value>
  </data>
  <data name="uxTaxonomyDialog.ToolTip" xml:space="preserve">
    <value>Select Taxonomy Path</value>
  </data>
  <data name="uxAliasFormatDropDownList.ToolTip" xml:space="preserve">
    <value>Select Alias Format from the Drop Down Menu</value>
  </data>
  <data name="uxAliasRootDropDownList.ToolTip" xml:space="preserve">
    <value>Select Alias Root from the Drop Down Menu</value>
  </data>
  <data name="uxExtensionDropDownList.ToolTip" xml:space="preserve">
    <value>Select Extension from the Drop Down Menu</value>
  </data>
  <data name="uxFolderPath.ToolTip" xml:space="preserve">
    <value>Enter Folder Path here</value>
  </data>
  <data name="uxPathList.Title" xml:space="preserve">
    <value>Select Path to Exclude from the Drop Down Menu</value>
  </data>
  <data name="uxQueryStringParam.ToolTip" xml:space="preserve">
    <value>Enter Query String Parameters here</value>
  </data>
  <data name="AlertFollowingErrs" xml:space="preserve">
    <value>The following Errors were found:\n</value>
  </data>
  <data name="AlertNoAliasRoot" xml:space="preserve">
    <value>Alias Root is a required field.</value>
  </data>
  <data name="AlertNoExtension" xml:space="preserve">
    <value>No Extension was selected.</value>
  </data>
  <data name="AlertRootCannotAliased" xml:space="preserve">
    <value>Root cannot be Aliased.</value>
  </data>
  <data name="AddAliasingRule" xml:space="preserve">
    <value>Add Aliasing Rule</value>
  </data>
  <data name="EditAliasingRule" xml:space="preserve">
    <value>Edit Aliasing Rule</value>
  </data>
  <data name="ViewAliasingRule" xml:space="preserve">
    <value>View Aliasing Rule</value>
  </data>
  <data name="uxEditButton.Text" xml:space="preserve">
    <value>EDIT</value>
  </data>
  <data name="uxEditButton.ToolTip" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="uxFolderSelect.Text" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="uxFolderSelect.ToolTip" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="OptionSelect" xml:space="preserve">
    <value>View Full Path</value>
  </data>
  <data name="uxFolderPathValidator.ErrorMessage" xml:space="preserve">
    <value>Select path to Alias.</value>
  </data>
  <data name="uxViewAssociatesButton.Text" xml:space="preserve">
    <value>VIEW ASSOCIATED ALIASES</value>
  </data>
  <data name="uxSiteLabel.Text" xml:space="preserve">
    <value>Site:</value>
  </data>
  <data name="uxSiteLabel.ToolTip" xml:space="preserve">
    <value>Site</value>
  </data>
  <data name="uxUserAliasPathLabel.Text" xml:space="preserve">
    <value>Alias Prefix:</value>
  </data>
  <data name="uxUserAliasPathLabel.ToolTip" xml:space="preserve">
    <value>Alias Prefix</value>
  </data>
  <data name="DisplayName" xml:space="preserve">
    <value>[DisplayName]</value>
  </data>
  <data name="GroupName" xml:space="preserve">
    <value>[GroupName]</value>
  </data>
  <data name="configType1" xml:space="preserve">
    <value>Taxonomy</value>
  </data>
  <data name="configType2" xml:space="preserve">
    <value>Folder</value>
  </data>
  <data name="configType4" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="configType5" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="nameType1" xml:space="preserve">
    <value>Content Title</value>
  </data>
  <data name="nameType2" xml:space="preserve">
    <value>Content Id</value>
  </data>
  <data name="nameType3" xml:space="preserve">
    <value>Content Id And Language</value>
  </data>
  <data name="uxCancelLink.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="uxCancelLink.ToolTip" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="uxDelete.Text" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="uxDelete.ToolTip" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="uxLanguageLabel.Text" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="uxLanguageLabel.ToolTip" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="uxNameLabel.Text" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="uxNameLabel.ToolTip" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="uxReplacementCharactersLabel.Text" xml:space="preserve">
    <value>Replacement Characters:</value>
  </data>
  <data name="uxReplacementCharactersLabel.ToolTip" xml:space="preserve">
    <value>Replacement Characters</value>
  </data>
  <data name="uxReplacementCharLabel.Text" xml:space="preserve">
    <value>Replacement Character Map</value>
  </data>
  <data name="uxUserAliasPath.ToolTip" xml:space="preserve">
    <value>Prefix</value>
  </data>
  <data name="ExceptionMessage" xml:space="preserve">
    <value>There was a problem processing the request. Please check the error log or try again.</value>
  </data>
  <data name="uxNextButton.Text" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="uxNextButton.ToolTip" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="AlertNoName" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="SaveFail" xml:space="preserve">
    <value>There was a problem saving the rule</value>
  </data>
  <data name="SaveSuccess" xml:space="preserve">
    <value>Rule Saved</value>
  </data>
  <data name="uxBackButton.Text" xml:space="preserve">
    <value />
  </data>
  <data name="uxPleaseSelect.value" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="uxHeaderCharacterLabel.Text" xml:space="preserve">
    <value>Character</value>
  </data>
  <data name="uxHeaderCharacterLabel.ToolTip" xml:space="preserve">
    <value>Character</value>
  </data>
  <data name="uxHeaderReplacementLabel.Text" xml:space="preserve">
    <value>Replacement</value>
  </data>
  <data name="uxHeaderReplacementLabel.ToolTip" xml:space="preserve">
    <value>Replacement</value>
  </data>
  <data name="uxDeleteLabel.Text" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="uxDeleteLabel.ToolTip" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="uxAliasTemplateSource.ToolTip" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="uxAliasTemplateSourceLabel.Text" xml:space="preserve">
    <value>Template:</value>
  </data>
  <data name="uxAliasTemplateSourceLabel.ToolTip" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="DuplicateRule" xml:space="preserve">
    <value>A rule with the same settings already exists</value>
  </data>
  <data name="uxaddreplacelink.Text" xml:space="preserve">
    <value>Add replacement entry</value>
  </data>
  <data name="uxAddReplacementButton.Title" xml:space="preserve">
    <value>Add replacement entry</value>
  </data>
  <data name="uxGroupAliasPathLabel.Text" xml:space="preserve">
    <value>Alias Prefix:</value>
  </data>
  <data name="NoTagValidationText" xml:space="preserve">
    <value>Invalid input.</value>
  </data>
  <data name="aspHeaderTextIdEdit.Text" xml:space="preserve">
    <value>Edit Automatic Aliasing Rule</value>
  </data>
  <data name="aspHeaderTextIdView.Text" xml:space="preserve">
    <value>View Automatic Aliasing Rule</value>
  </data>
  <data name="AlertInvalidCharacters" xml:space="preserve">
    <value>The prefix cannot include the characters \",\\&lt;&gt; :|?'^%$!*#]</value>
  </data>
  <data name="uxPriorityLabel.Text" xml:space="preserve">
    <value>Priority:</value>
  </data>
  <data name="uxPriorityLabel.ToolTip" xml:space="preserve">
    <value>Priority</value>
  </data>
</root>