﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T130634_u10004\cont1311_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T130634_u10004\cont1311_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T13:06:34" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1311</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">7/2/2014 08:37:01 AM</ekt:value><ekt:value name="DateModified">2014-07-02T08:37:01Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EICC - Edwards Membership &amp; Commitment</source><target state="new">EICC - Edwardsの加盟と取り組み</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>EICC - Our Membership &amp; Commitment</source><target state="new">EICC - 当社の加盟と取り組み</target></trans-unit><trans-unit datatype="html" id="5"><source>As a Member of the Electronic Industry Citizenship Coalition  (EICC) we f<g id="6" ctype="x-html-strong"/>ully support the vision and goals of the  EICC:
    <x id="7" ctype="lb"/>
</source><target state="new">Edwardsは、Electronic Industry Citizenship Coalition (EICC)のメンバーとして、<g id="6" ctype="x-html-strong"/>EICCの以下の構想と目標を全面的に支持します。
    <x id="7" ctype="lb"/>
</target></trans-unit><trans-unit datatype="html" id="8"><source><g id="9" ctype="bold"><g id="10" ctype="italic">Vision<x id="11" ctype="lb"/></g></g>Through the application of high standards we can create  better social, economic and environmental outcomes for all those involved in the  Electronics and ICT supply chains. This includes increased efficiency and  productivity for customers and suppliers, improved conditions for workers, 
    economic development and a cleaner environment for local communities. </source><target state="new"><g id="9" ctype="bold"><g id="10" ctype="italic">構想<x id="11" ctype="lb"/></g></g>高い標準を適用することで、電子およびICTサプライ チェーンに関与するすべての人に対し社会面、経済面、環境面でより良い結果を生むことができます。これには、顧客やサプライヤの効率と生産性の向上、労働者の待遇改善、
    経済発展、地域社会のためのクリーンな環境が含まれます。 </target></trans-unit><trans-unit datatype="html" id="12"><source><g id="13" ctype="italic"><g id="14" ctype="bold">Mission<x id="15" ctype="lb"/></g></g>To deliver these benefits through a shared approach to  implementing the EICC Code of Conduct. This approach will reduce duplication,  focus efforts on positive social and environmental change, build supply chain  capabilities in social responsibility and employ a process that solicits 
    feedback from stakeholders.</source><target state="new"><g id="13" ctype="italic"><g id="14" ctype="bold">使命<x id="15" ctype="lb"/></g></g>共有されたアプローチによってこれらの利点を提供するため、EICC行動規範を実施します。このアプローチにより、重複の削減、社会と環境の前向きな変化への注力、社会的責任を持つサプライ チェーンの構築、関係者からの
    フィードバックを推進するプロセスの採用が可能になります。</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>We commit to conform to the EICC code of conduct in our operations, progressively implementing the EICC approach and tools in the spirit  of the industry’s common goals. </source><target state="new">Edwardsは、事業の中でEICC行動規範に準拠するよう努め、業界の共通目標を達成するという精神で、EICCのアプローチとツールの実装を進めています。 </target></trans-unit><trans-unit datatype="html" id="17"><source>We<g id="18" ctype="bold"> </g>also commit to progressively apply the EICC code of  conduct to our first tier suppliers, to monitor our application to the best of  our ability using EICC practices and tools, and to encourage and support our suppliers to do the same.</source><target state="new">Edwardsは、<g id="18" ctype="bold"></g>EICC行動規範を当社の直接のサプライヤに適用し、EICCの慣習とツールを使用してその適用をできるだけ監視し、サプライヤも同様のことを行うよう推奨および支援すべく努力しています。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="20"><source> As a Member of the Electronic Industry Citizenship Coalition  (EICC),  Edwards  fully supports the vision and goals of the  EICC:
     
 
  Vision:  Through the application of high standards we can create  better social, economic and environmental outcomes for all those involved in the  Electronics and ICT supply c</source><target state="new"> Edwardsは、Electronic Industry Citizenship Coalition (EICC)のメンバーとして、EICCの以下の構想と目標を全面的に支持します。
     
 
  構想:高い標準を適用することで、電子およびICTサプライ チェーンに関与するすべての人に対し社会面、経済面、環境面でより良い結果を生むことができます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="21"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>