﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T131058_u10004\cont2738_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150212T131058_u10004\cont2738_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T13:10:58" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">2738</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">10/29/2014 10:40:27 AM</ekt:value><ekt:value name="DateModified">2014-10-29T10:40:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Ethical Purchasing Body Content</source><target state="new">Contenido del cuerpo de compras éticas</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Ethical Purchasing Policy</source><target state="new">Política de compras éticas</target></trans-unit><trans-unit datatype="html" id="5"><source>Edwards has a legal and ethical obligation to ensure its purchasing
practices and standards place a priority on safety, environmental performance,
labour standards and business ethics. Edwards adopts the EICC Code of Conduct and Atlas Copco’s Criteria for
Business Partners as a minimum standards for its suppliers, and these
requirements are covered by this ethical purchasing policy.<x id="6" ctype="lb"/></source><target state="new">Edwards tiene una obligación legal y ética para garantizar que sus prácticas y estándares de compra
ponen en alta prioridad la seguridad, el rendimiento ambiental,
estándares de mano de obra y ética de negocios. Edwards adopta el código de conducta de EICC y los criterios de Atlas Copco respecto de
socios de negocios como estándares mínimos para sus proveedores, y estos
requisitos están cubiertos por esta política de compras éticas.<x id="6" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>Ethical Purchasing PolicyEDWARDS RECOGNISES THAT DEALING WITH DIFFERENT SUPPLIERS AROND THE WORLD IS A COMPLEX TASK OFTEN REQUIRING A GOOD DEAL OF LOCAL JUDGEMENT AND FLEXIBILITY. PLEASE SEE THE BELOW EDWARDS ETHICAL PURCHASING POLICY FOR MORE INFORMATION ON HOW EDWARDS</source><target state="new">Política de compras éticas  EDWARDS RECONOCE QUE LOS NEGOCIOS CON DISTINTOS PROVEEDORES EN TODO EL MUNDO ES UNA TAREA COMPLEJA QUE FRECUENTEMENTE REQUIERE UNA BUENA COMBINACIÓN DE CRITERIO Y FLEXIBILIDAD LOCAL. VEA A CONTINUACIÓN LA POLÍTICA DE COMPRAS ÉTICAS DE EDWARDS PARA OBTENER MÁS INFORMACIÓN SOBRE EDWARDS</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | La ciencia del vacío... Solución de productos</target></trans-unit></group></group></body></file></xliff>