﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T125457_u10004\cont1316_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T125457_u10004\cont1316_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:54:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1316</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/9/2014 10:54:15 AM</ekt:value><ekt:value name="DateModified">2014-06-09T10:54:15Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Managing Safety Body Content</source><target state="new">安全管理本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Managing Safety</source><target state="new">安全管理</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We aim to be a world leader in managing the environment, health and safety 
(EHS). The business sets high standards and strives to eliminate any foreseeable 
hazards that may result in EHS loss, including property damage, environmental 
exposure and personal injury or illness.</source><target state="new">Edwardsは、環境、健康、安全(EHS)の管理における世界のリーダーとなることを目指しています。
。当社は、高い基準を設定し、
物的損害、環境暴露、けがや病気などのEHSの損失につながる可能性がある
予測可能な危険を排除するために努力しています。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>  Managing Safety   We aim to be a world leader in managing the environment, health and safety 
(EHS). The business sets high standards and strives to eliminate any foreseeable 
hazards that may result in EHS loss, including property damage, environmental 
exposure and personal injury or illness. </source><target state="new">  安全管理 Edwardsは、環境、健康、安全(EHS)の管理における世界のリーダーとなることを目指しています。
。当社は、高い基準を設定し、
物的損害、環境暴露、けがや病気などのEHSの損失につながる可能性がある
予測可能な危険を排除するために努力しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>