﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T123834_u10004\cont1519_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150212T123834_u10004\cont1519_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:38:34" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1519</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 09:20:54 AM</ekt:value><ekt:value name="DateModified">2014-06-12T09:20:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Business Continuity &amp; Recovery Body Content</source><target state="new">Geschäftskontinuität und Wiederherstellung – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Business Continuity &amp; Recovery</source><target state="new">Geschäftskontinuität und Wiederherstellung</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We have put significant effort into ensuring its ability to continue operations and maintain supply to customers in the event of any business interruption. Continuity and recovery (C&amp;R) planning is as important as response planning for emergencies and crises. Our processes are in line with the business continuity management standard BS 25999.</source><target state="new">Wir haben erhebliche Anstrengungen unternommen, um sicherzustellen, dass der Betrieb und die Belieferung der Kunden auch bei betrieblichen Störungen nicht unterbrochen werden. Die Kontinuitäts- und Wiederherstellungsplanung ist ebenso wichtig wie die Reaktionsplanung für Notfälle und Krisen. Unsere Prozesse entsprechen der Business Continuity Management-Norm BS 25999.</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>The goal of C&amp;R planning is to provide a framework to use if operations or supply chains are seriously disrupted.  If the plans are effective, Edwards will be able to ensure continuity of service and supply to customers quickly, whilst ensuring its own operations and supply chains recover in a similar way.</source><target state="new">Ziel der Kontinuitäts- und Wiederherstellungsplanung ist die Einrichtung eines Systems, das bei schweren Störungen des Betriebs oder der Lieferkette zum Einsatz kommt. Wenn die Pläne wirksam sind, ist Edwards in der Lage, den Kundendienst und die Lieferkontinuität rasch sicherzustellen und gleichzeitig dafür zu sorgen, dass sich auch der eigene Betrieb und die eigenen Lieferketten schnell wieder erholen.</target></trans-unit><trans-unit datatype="plaintext" id="7"><source> C&amp;R Planning is implemented through a process known as MAPS</source><target state="new"> Die Kontinuitäts- und Wiederherstellungsplanung wird in einem Prozess mit den folgenden Schritten implementiert:</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Map the critical business processes to highlight key dependencies</source><target state="new">Abbilden wichtiger Geschäftsprozesse, um entscheidende Abhängigkeiten hervorzuheben</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Analyze the business impact of undesirable consequences and develop strategies to counteract the predicted disruption</source><target state="new">Analyse der geschäftlichen Auswirkungen unerwünschter Ereignisse und Entwicklung von Strategien, die der vorhergesagten Störung entgegenwirken</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Plan for continuity and recovery if the undesirable consequence arises</source><target state="new">Planung von Kontinuitäts- und Wiederherstellungsmaßnahmen für den Fall, dass unerwünschte Folgen auftreten</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Sustain the plans through testing and regular review</source><target state="new">Unterstützung der Pläne durch Tests und regelmäßige Überprüfungen</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>The ‘Analyze’ and ‘Plan’ phases are the most complex to undertake and a planning tool has been developed to assist with these steps.  However, ‘Sustaining’ plans is often the most challenging activity for any organisation, requiring long term commitment from business managers to an annual cycle of maintaining reviewing and testing the plan.</source><target state="new">Da die Phasen „Analyse“ und „Planung“ besonders komplex sind, wurde zur Unterstützung dieser Schritte ein Planungstool entwickelt. Häufig stellt jedoch die „Unterstützung“ der Pläne die größte Herausforderung für eine Organisation dar, denn hierzu muss sich die Geschäftsführung in einem jährlichen Zyklus mit der langfristigen Überprüfung und Erprobung der Pläne befassen.</target></trans-unit><trans-unit datatype="html" id="14"><source>To ensure this happens, Edwards requires all its business divisions to undertake planning as a formal management activity. C&amp;R plans must also be aligned with other incident response plans such as emergency and incident management plans.<x id="15" ctype="lb"/>It’s also vital that at such times individual employee responsibilities are clear. The C&amp;R plan clearly defines responsibilities for key people - management, employees and others with special roles.</source><target state="new">Um dies sicherzustellen, verpflichtet Edwards alle Unternehmensbereiche, die Planung als offizielle Managementaktivität durchzuführen. Die Kontinuitäts- und Wiederherstellungspläne müssen außerdem mit anderen Störungsreaktionsplänen wie Notfall- und Störungsmanagementplänen abgestimmt werden.<x id="15" ctype="lb"/>Entscheidend ist zudem, dass die Verantwortlichkeiten der einzelnen Mitarbeiter in den jeweiligen Phasen klar definiert werden. Im Kontinuitäts- und Wiederherstellungsplan werden die Aufgaben der verantwortlichen Personen in der Geschäftsführung, der Mitarbeiter und anderer wichtiger Funktionsträger eindeutig festgelegt.</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>In addition, Edwards requires a formal project approach to establish effective plans. This includes appointing a project sponsor, identifying a project owner, defining the scope, setting the objectives, assembling a team and developing a project schedule.</source><target state="new">Um effektive Pläne einrichten zu können, schreibt Edwards darüber hinaus eine formale Herangehensweise für alle Projekte vor. Hierzu gehören die Ernennung eines Projektsponsors, die Bestimmung eines Projekteigentümers, die Festlegung von Projektumfang und -zielen, die Zusammenstellung eines Projektteams und die Entwicklung eines Projektzeitplans.</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>C&amp;R planning is already fully in place for our operations in the UK and we will be extending this shortly to cover all our global remanufacturing activities. Plans have been developed for all key parts of the business that affect our ability to continue operations and maintain supply to customers - main offices, sales order centres, main computer/data centres, manufacturing operations and major warehousing and logistics depots. These plans are being migrated into our central softwear tool which will allow broad visibility and  management of this activity.</source><target state="new">Die Kontinuitäts- und Wiederherstellungsplanung wurde in unseren Betrieben in Großbritannien bereits in vollem Umfang eingeführt und wird in Kürze auf alle globalen Wiederaufarbeitungsaktivitäten ausgedehnt. Pläne wurden für alle wichtigen Teile des Unternehmens entwickelt, von denen unsere Fähigkeit abhängt, den Betrieb fortzusetzen und Kunden weiter zu beliefern – hierzu gehören Zentralen, Verkaufszentren, Computer- und Datenzentren, Fertigungsbetriebe und große Lagerhäuser sowie Logistikdepots. Diese Pläne werden in unser zentrales Softwaretool integriert, um die Aktivitäten umfassend überwachen und verwalten zu können.</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>Our aim is that Edwards has the ability to recover quickly and efficiently following a significant disruptive event. Customers will be less affected and Edwards will experience shorter recovery times to get back to normal.</source><target state="new">Unser Ziel ist, dass Edwards in der Lage ist, nach einer größeren Störung den Betrieb schnell und effizient wieder aufzunehmen. Die Kunden werden dadurch weniger beeinträchtigt, und Edwards kann den Betrieb in kürzerer Zeit wieder normalisieren.</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Having such plans in place will not only directly impact our customers, but also win respect and loyalty from employees, regulators, neighbours and shareholders alike.</source><target state="new">Solche Pläne haben nicht nur direkte Auswirkungen auf unsere Kunden, sondern sichern uns auch den Respekt und die Loyalität von Mitarbeitern, Behörden, Nachbarn und Aktionären.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source> We have put significant effort into ensuring its ability to continue operations and maintain supply to customers in the event of any business interruption. Continuity and recovery (C&amp;R) planning is as important as response planning for emergencies and crises. Our processes are in line with the business continuity management standard BS 25999.  The goal of C&amp;R planning is to provide a framework to use if operations or supply chains are seriously disrupted.  If the plans are effective, Edwards will be able to ensure continuity of service and supply to customers quickly, whilst ensuring its own operations and supply chains recover in a similar way.   C&amp;R Planning is implemented through a process known as MAPS   Map the critical business processes to highlight key dependencies  Analyze the business impact of undesirable consequences and develop strategies to counteract the predicted disruption  Plan for continuity and recovery if the undesirable consequence arises  Sustain the plans through testing and regular review   The ‘Analyze’ and ‘Plan’ phases are the most complex to undertake and a planning tool has been developed to assist with these steps.  However, ‘Sustaining’ plans is often the most challenging activity for any organisation, requiring long term commitment from business managers to an annual cycle of maintaining reviewing and testing the plan.  To ensure this happens, Edwards requires all its business divisions to undertake planning as a formal management activity. C&amp;R plans must also be aligned with other incident response plans such as emergency and incident management plans. It’s also vital that at such times individual employee responsibilities are clear. The C&amp;R plan clearly defines responsibilities for key people - management, employees and others with special roles.  In addition, Edwards requires a formal project approach to establish effective plans. This includes appointing a project sponsor, identifying a project owner, defining the scope, setting the objectives, assembling a team and developing a project schedule.  C&amp;R planning is already fully in place for our operations in the UK and we will be extending this shortly to cover all our global remanufacturing activities. Plans have been developed for all key parts of the business that affect our ability to continue operations and maintain supply to customers - main offices, sales order centres, main computer/data centres, manufacturing operations and major warehousing and logistics depots. These plans are being migrated into our central softwear tool which will allow broad visibility and  management of this activity.  Our aim is that Edwards has the ability to recover quickly and efficiently following a significant disruptive event. Customers will be less affected and Edwards will experience shorter recovery times to get back to normal.  Having such plans in place will not only directly impact our customers, but also win respect and loyalty from employees, regulators, neighbours and shareholders alike.    </source><target state="new"> Wir haben erhebliche Anstrengungen unternommen, um sicherzustellen, dass der Geschäftsbetrieb und die Belieferung der Kunden auch bei betrieblichen Störungen nicht unterbrochen werden. Die Kontinuitäts- und Wiederherstellungsplanung ist ebenso wichtig wie die Reaktionsplanung für Notfälle und Krisen. Unsere Prozesse entsprechen der Business Continuity Management-Norm BS 25999. Ziel der Kontinuitäts- und Wiederherstellungsplanung ist die Einrichtung eines Systems, das bei schweren Störungen des Betriebs oder der Lieferkette zum Einsatz kommt. Wenn die Pläne wirksam sind, ist Edwards in der Lage, die Versorgungs- und Lieferkontinuität für die Kunden rasch sicherzustellen und gleichzeitig dafür zu sorgen, dass sich auch der eigene Betrieb und die eigenen Lieferketten schnell wieder erholen.   Die Kontinuitäts- und Wiederherstellungsplanung wird in einem Prozess mit den folgenden Schritten implementiert:   Abbilden wichtiger Geschäftsprozesse, um entscheidende Abhängigkeiten hervorzuheben  Analyse der geschäftlichen Auswirkungen unerwünschter Ereignisse und Entwicklung von Strategien, die der vorhergesagten Störung entgegenwirken  Planung von Kontinuitäts- und Wiederherstellungsmaßnahmen für den Fall, dass unerwünschte Folgen auftreten  Unterstützung der Pläne durch Tests und regelmäßige Überprüfungen   Da die Phasen „Analyse“ und „Planung“ besonders komplex sind, wurde zur Unterstützung dieser Schritte ein Planungstool entwickelt. Häufig stellt jedoch die „Unterstützung“ der Pläne die größte Herausforderung für eine Organisation dar, denn hierzu muss sich die Geschäftsführung in einem jährlichen Zyklus mit der langfristigen Überprüfung und Erprobung der Pläne befassen.  Um dies sicherzustellen, verpflichtet Edwards alle Unternehmensbereiche, die Planung als offizielle Managementaktivität durchzuführen. Die Kontinuitäts- und Wiederherstellungspläne müssen außerdem mit anderen Störungsreaktionsplänen wie Notfall- und Störungsmanagementplänen abgestimmt werden. Entscheidend ist zudem, dass die Verantwortlichkeiten der einzelnen Mitarbeiter in den jeweiligen Phasen klar definiert werden. Im Kontinuitäts- und Wiederherstellungsplan werden die Aufgaben der verantwortlichen Personen in der Geschäftsführung, der Mitarbeiter und anderer wichtiger Funktionsträger eindeutig festgelegt.  Um effektive Pläne einrichten zu können, schreibt Edwards darüber hinaus eine formale Herangehensweise für alle Projekte vor. Hierzu gehören die Ernennung eines Projektsponsors, die Bestimmung eines Projekteigentümers, die Festlegung von Projektumfang und -zielen, die Zusammenstellung eines Projektteams und die Entwicklung eines Projektzeitplans.  Die Kontinuitäts- und Wiederherstellungsplanung wurde in unseren Betrieben in Großbritannien bereits in vollem Umfang eingeführt und wird in Kürze auf alle globalen Wiederaufarbeitungsaktivitäten ausgedehnt. Pläne wurden für alle wichtigen Teile des Unternehmens entwickelt, von denen unsere Fähigkeit abhängt, den Betrieb fortzusetzen und Kunden weiter zu beliefern – hierzu gehören Zentralen, Verkaufszentren, Computer- und Datenzentren, Fertigungsbetriebe und große Lagerhäuser sowie Logistikdepots. Diese Pläne werden in unser zentrales Softwaretool integriert, um die Aktivitäten umfassend überwachen und verwalten zu können.  Unser Ziel ist, dass Edwards in der Lage ist, nach einer größeren Störung den Betrieb schnell und effizient wieder aufzunehmen. Die Kunden werden dadurch weniger beeinträchtigt, und Edwards kann den Betrieb in kürzerer Zeit wieder normalisieren.  Solche Pläne haben nicht nur direkte Auswirkungen auf unsere Kunden, sondern sichern uns auch den Respekt und die Loyalität von Mitarbeitern, Behörden, Nachbarn und Aktionären.    </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>