﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T131652_u10004\cont1517_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150212T131652_u10004\cont1517_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T13:16:52" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1517</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/27/2014 09:42:57 AM</ekt:value><ekt:value name="DateModified">2014-06-27T09:42:57Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Supply Chain Ethics Body Content</source><target state="new">Ethik bzgl. der Lieferkette – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Supply Chain | Edwards Ethical Purchasing Policy</source><target state="new">Lieferkette | Edwards-Richtlinie für den ethisch unbedenklichen Einkauf</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Edwards has a legal and ethical obligation to its suppliers, employees and other stakeholders to ensure its purchasing practices and standards place a high priority on safety and are environmentally sound, efficient and well managed. </source><target state="new">Edwards hat die rechtliche und ethische Verpflichtung gegenüber seinen Lieferanten, Mitarbeitern und anderen Interessengruppen, sicherzustellen, dass seine Einkaufspraktiken und -standards der Sicherheit eine hohe Priorität einräumen und umweltverträglich, effizient und gut organisiert sind. </target></trans-unit><trans-unit datatype="plaintext" id="6"><source>We work with our suppliers to ensure they understand and adhere to Edwards’ needs and business standards, whilst appreciating the diversity of business cultures around the world. This is a complex task often requiring a good deal of local judgement and flexibility.</source><target state="new">Wir setzen uns mit unseren Lieferanten auseinander, um zu gewährleisten, dass sie die Anforderungen und Geschäftsstandards von Edwards verstehen und einhalten, wobei wir uns der Unterschiede der Unternehmenskulturen in verschiedenen Teilen der Welt bewusst sind. Dies ist eine schwierige Aufgabe, die häufig ein hohes Maß an Urteilsvermögen und Flexibilität erfordert.</target></trans-unit><trans-unit datatype="html" id="7"><source>However, wherever we operate, we expect certain universal and minimum standards of business conduct from suppliers, employees and other stakeholders. This is the basis of our <g id="8" ctype="link">Ethical Purchasing Policy</g>.</source><target state="new">Wir erwarten allerdings, wo immer wir auch tätig sind, bestimmte allgemeine Mindeststandards bei der Geschäftsabwicklung von Lieferanten, Mitarbeitern und anderen Interessengruppen. Dies ist die Grundlage der <g id="8" ctype="link">Richtlinie für den ethisch unbedenklichen Einkauf</g>.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.21-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Ethical_Purchasing_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Ethical_Purchasing_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.21-attr-title"><source>Edwards Ethical Purchasing Policy</source><target state="new">Richtlinie für den ethisch unbedenklichen Einkauf von Edwards</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>All Edwards’ staff who make commitments to suppliers are tasked with obtaining and retaining the most competitive products and services available. However, managing purchasing and efficient supply is not just about getting the best value for money. It is also about making sure the products and services are obtained from sources that respect our safety, health, environment, product stewardship, product quality, social, legal and ethical standards together with our sustainability requirements.</source><target state="new">Alle Mitarbeiter von Edwards, die Verpflichtungen gegenüber Lieferanten eingehen, haben die Aufgabe, möglichst leistungsstarke Produkte und Dienstleistungen zur Verfügung zu stellen. Bei der Organisation des Einkaufs und der effizienten Lieferung geht es jedoch nicht nur darum, das beste Preis-Leistungs-Verhältnis zu erzielen. Es muss außerdem sichergestellt sein, dass die Produkte und Dienstleistungen aus Quellen stammen, die unsere Sicherheit, Gesundheit, Umwelt, Produktverantwortung, Produktqualität sowie sowohl unsere sozialen, rechtlichen und ethischen Standards als auch unsere Anforderungen hinsichtlich der Nachhaltigkeit respektieren.</target></trans-unit><trans-unit datatype="html" id="10"><source>Edwards companies around the world are committed to operating to the highest legal, ethical and corporate responsibility standards. These standards are contained in our organisation’s global <g id="11" ctype="link">Code of Conduct</g> and in our purchasing policy. Adhering to these documents is a prerequisite to doing business with Edwards.</source><target state="new">Edwards-Unternehmen auf der ganzen Welt sind dazu verpflichtet, mit einer unternehmerischen Verantwortung zu handeln, die höchsten rechtlichen und ethischen Standards entspricht. Diese Standards sind in dem umfassenden <g id="11" ctype="link">Verhaltenskodex</g> unseres Unternehmens und in unserer Einkaufsrichtlinie enthalten. Die Einhaltung dieser Dokumente ist Voraussetzung für Geschäftstätigkeiten mit Edwards.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.24-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.24-attr-title"><source>Edwards Code of Conduct</source><target state="new">Verhaltenskodex von Edwards</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>Edwards Conflict Minerals Policy</source><target state="new">Richtlinie zu konfliktfreien Mineralressourcen von Edwards</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>View our Conflict Free Minerals Policy</source><target state="new">Richtlinie zu konfliktfreien Mineralressourcen anzeigen</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="15"><source>  Supply chain – Edwards Ethical Purchasing Policy   Edwards has a legal and ethical obligation to its suppliers, employees and other stakeholders to ensure its purchasing practices and standards place a high priority on safety and are environmentally sound, efficient and well managed.  We work with our suppliers to ensure they understand and adhere to Edwards’ needs and business standards, whilst appreciating the diversity of business cultures around the world. This is a complex task often requiring a good deal of local judgement and flexibility. However, wherever we operate, we expect certain universal and minimum standards of business conduct from suppliers, employees and other stakeholders. This is the basis of our  Ethical Purchasing Policy .  All Edwards’ staff who make commitments to suppliers are tasked with obtaining and retaining the most competitive products and services available. However, managing purchasing and efficient supply is not just about getting the best value for money. It is also about making sure the products and services are obtained from sources that respect our safety, health, environment, product stewardship, product quality, social, legal and ethical standards together with our sustainability requirements.  Edwards companies around the world are committed to operating to the highest legal, ethical and corporate responsibility standards. These standards are contained in our organisation’s global  Code of Conduct  and in our purchasing policy. Adhering to these documents is a prerequisite to doing business with Edwards. </source><target state="new">  Lieferkette – Edwards-Richtlinie für den ethisch unbedenklichen Einkauf   Edwards hat die rechtliche und ethische Verpflichtung gegenüber seinen Lieferanten, Mitarbeitern und anderen Interessengruppen, sicherzustellen, dass seine Einkaufspraktiken und -standards der Sicherheit eine hohe Priorität einräumen und umweltverträglich, effizient und gut organisiert sind. Wir setzen uns mit unseren Lieferanten auseinander, um zu gewährleisten, dass sie die Anforderungen und Geschäftsstandards von Edwards verstehen und einhalten, wobei wir uns der Unterschiede der Unternehmenskulturen in verschiedenen Teilen der Welt bewusst sind. Dies ist eine schwierige Aufgabe, die häufig ein hohes Maß an Urteilsvermögen und Flexibilität erfordert. Wir erwarten allerdings, wo immer wir auch tätig sind, bestimmte allgemeine Mindeststandards bei der Geschäftsabwicklung von Lieferanten, Mitarbeitern und anderen Interessengruppen. Dies ist die Grundlage der Richtlinie für den ethisch unbedenklichen Einkauf.  Alle Mitarbeiter von Edwards, die Verpflichtungen gegenüber Lieferanten eingehen, haben die Aufgabe, möglichst leistungsstarke Produkte und Dienstleistungen zur Verfügung zu stellen. Bei der Organisation des Einkaufs und der effizienten Lieferung geht es jedoch nicht nur darum, das beste Preis-Leistungs-Verhältnis zu erzielen. Es muss außerdem sichergestellt sein, dass die Produkte und Dienstleistungen aus Quellen stammen, die unsere Sicherheit, Gesundheit, Umwelt, Produktverantwortung, Produktqualität sowie sowohl unsere sozialen, rechtlichen und ethischen Standards als auch unsere Anforderungen hinsichtlich der Nachhaltigkeit respektieren.  Edwards-Unternehmen auf der ganzen Welt sind dazu verpflichtet, mit einer unternehmerischen Verantwortung zu handeln, die höchsten rechtlichen und ethischen Standards entspricht. Diese Standards sind in dem umfassenden Verhaltenskodex unseres Unternehmens und in unserer Einkaufsrichtlinie enthalten. Die Einhaltung dieser Dokumente ist Voraussetzung für Geschäftstätigkeiten mit Edwards. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="16"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>