﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T185115_u10004\cont136_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150211T185115_u10004\cont136_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T18:51:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">136</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">5/16/2014 09:06:29 AM</ekt:value><ekt:value name="DateModified">2014-05-16T09:06:29Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>At a Glance Body Content</source><target state="new">본문 내용 한 눈에 보기</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards is a leading developer and manufacturer of sophisticated vacuum products, abatement solutions and related value-added services. </source><target state="new">Edwards는 정교한 진공 제품, 정화 처리 솔루션 및 관련 부가가치 서비스의 선도적 개발자 및 제조업체입니다. </target></trans-unit><trans-unit datatype="html" id="7"><source>Our products are integral to manufacturing processes for semiconductors, flat panel displays, LEDs and solar cells; are used within an increasingly diverse range of industrial processes including power, glass and other coating applications, steel and other metallurgy, pharmaceutical and chemical; and for both scientific instruments and a wide range of R&amp;D applications.        <x id="8" ctype="lb"/></source><target state="new">Edwards의 제품은 반도체, 평판 디스플레이, LED 및 태양열 전지를 위한 제조 공정에 핵심이고 전력, 유리 및 기타 코팅 분야, 강철 및 기타 금속 공학, 제약 및 화학 등 증가하는 다양한 산업 공정 내에서 사용되며 과학 장비 및 광범위한 R&amp;D 응용 분야 모두를 위한 제품입니다.        <x id="8" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Edwards has over 4,200 employees - operating in approximately 30 countries worldwide - engaged in  the design, manufacture and support of high technology vacuum and exhaust  management equipment. We have a rich 94-year history serving a $6+ Billion market. </source><target state="new">Edwards에는 전 세계 약 30개국에서 4,200명 이상의 직원이 첨단 기술의 진공 및 배기 관리 장비의 설계, 제조 및 지원에 종사하고 있습니다. Edwards는 60억 달러 이상의 시장에서 운영 중인 94년 전통의 업체입니다. </target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Take a peak into one of our newest manufacturing facilities:</source><target state="new">최신 제조 시설 중 한 곳을 살펴보겠습니다.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Edwards is a leading developer and manufacturer of sophisticated vacuum products, abatement systems and related value-added services. These are integral to manufacturing processes for semiconductors, flat panel displays, LEDs and solar cells; are used within an increasingly diverse range of industrial processes including power, glass and other coating applications, steel and other metallurgy, pharmaceutical and chemical; and for both scientific instruments and a wide range of R&amp;amp;D applications.   Edwards has over 3,200 full-time employees and 500 temporary workers operating in approximately 30 countries worldwide engaged in the design, manufacture and support of high technology vacuum and exhaust management equipment.      </source><target state="new">  Edwards는 정교한 진공 제품, 정화 처리 시스템 및 관련 부가가치 서비스의 선도적 개발자 및 제조업체입니다. 해당 제품은 반도체, 평판 디스플레이, LED 및 태양열 전지를 위한 제조 공정에 핵심이고 전력, 유리 및 기타 코팅 분야, 강철 및 기타 금속 공학, 제약 및 화학 등 증가하는 다양한 산업 공정 내에서 사용되며 과학 장비 및 광범위한 R&amp;amp;D 응용 분야 모두를 위한 제품입니다.   Edwards에는 전 세계 약 30개국에서 3,200명 이상의 정규직 직원과 500명 이상의 임시 직원이 첨단 기술의 진공 및 배기부 관리 장비의 설계, 제조 및 지원에 종사하고 있습니다.      </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>