﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T194920_u10004\cont296_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150211T194920_u10004\cont296_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:49:20" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">296</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">5/9/2014 06:46:15 AM</ekt:value><ekt:value name="DateModified">2014-05-09T06:46:15Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Terms &amp; Conditions of Sale</source><target state="new">Términos y condiciones de venta</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Terms &amp; Conditions of Sale of Goods &amp; Service</source><target state="new">Términos y condiciones de venta de bienes y servicio</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>PLEASE SEE BELOW THE TERMS AND CONDITIONS OF SALE WHICH APPLY TO SALE TRANSACTIONS ENTERED INTO BY EDWARDS. THE APPLICABLE TERMS AND CONDITIONS ARE THOSE OF THE COUNTRY OF THE EDWARDS ENTITY ENTERING INTO THE TRANSACTION. </source><target state="new">VEA LOS TÉRMINOS Y CONDICIONES DE COMPRA QUE SE APLICAN A TRANSACCIONES DE VENTA INGRESADAS POR EDWARDS. LOS TÉRMINOS Y CONDICIONES CORRESPONDIENTES SON AQUELLOS DEL PAÍS DE LA ENTIDAD EDWARDS QUE INGRESA LA TRANSACCIÓN. </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>  Terms &amp; Conditions of Sales &amp; Service   PLEASE SEE BELOW THE TERMS AND CONDITIONS OF [SALE] [PURCHASE] WHICH APPLY TO [SALE] [PURCHASE] TRANSACTIONS ENTERED INTO BY EDWARDS. THE APPLICABLE TERMS AND CONDITIONS ARE THOSE OF THE COUNTRY OF THE EDWARDS ENTITY ENTERING INTO THE TRANSACTION.  </source><target state="new">  Términos y condiciones de venta y servicio   VEA LOS TÉRMINOS Y CONDICIONES DE [VENTA] [COMPRA] QUE SE APLICAN A TRANSACCIONES DE [VENTA] [COMPRA] INGRESADAS POR EDWARDS. LOS TÉRMINOS Y CONDICIONES CORRESPONDIENTES SON AQUELLOS DEL PAÍS DE LA ENTIDAD EDWARDS QUE INGRESA LA TRANSACCIÓN.  </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>