﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T131652_u10004\cont1517_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150212T131652_u10004\cont1517_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T13:16:52" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1517</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/27/2014 09:42:57 AM</ekt:value><ekt:value name="DateModified">2014-06-27T09:42:57Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Supply Chain Ethics Body Content</source><target state="new">Conteúdo do corpo de ética da cadeia de suprimento</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Supply Chain | Edwards Ethical Purchasing Policy</source><target state="new">Cadeia de suprimento | Política de ética em compras da Edwards</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Edwards has a legal and ethical obligation to its suppliers, employees and other stakeholders to ensure its purchasing practices and standards place a high priority on safety and are environmentally sound, efficient and well managed. </source><target state="new">A Edwards tem a obrigação legal e ética com seus fornecedores, funcionários e outros interessados de garantir que suas práticas e seus padrões de compras tenham como prioridade a segurança e sejam ecologicamente corretas, eficientes e bem gerenciadas. </target></trans-unit><trans-unit datatype="plaintext" id="6"><source>We work with our suppliers to ensure they understand and adhere to Edwards’ needs and business standards, whilst appreciating the diversity of business cultures around the world. This is a complex task often requiring a good deal of local judgement and flexibility.</source><target state="new">Trabalhamos com nossos fornecedores para garantir que compreendam e sigam as necessidades e os padrões comerciais da Edwards, ao mesmo tempo que apreciamos a diversidade de culturas comerciais em todo o mundo. Essa é uma tarefa complexa que costuma exigir muita flexibilidade e julgamentos locais.</target></trans-unit><trans-unit datatype="html" id="7"><source>However, wherever we operate, we expect certain universal and minimum standards of business conduct from suppliers, employees and other stakeholders. This is the basis of our <g id="8" ctype="link">Ethical Purchasing Policy</g>.</source><target state="new">No entanto, onde quer que operemos, esperamos certos padrões universais mínimos de conduta comercial de nossos fornecedores, funcionários e outros interessados. Esta é a base de nossa <g id="8" ctype="link">Política de ética em compras</g>.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.21-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Ethical_Purchasing_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Ethical_Purchasing_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.21-attr-title"><source>Edwards Ethical Purchasing Policy</source><target state="new">Política de ética em compras da Edwards</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>All Edwards’ staff who make commitments to suppliers are tasked with obtaining and retaining the most competitive products and services available. However, managing purchasing and efficient supply is not just about getting the best value for money. It is also about making sure the products and services are obtained from sources that respect our safety, health, environment, product stewardship, product quality, social, legal and ethical standards together with our sustainability requirements.</source><target state="new">Toda a equipe da Edwards que faz compromissos com fornecedores tem a responsabilidade de obter e reter os produtos e serviços mais competitivos disponíveis. No entanto, gerenciar as compras e o suprimento eficiente não trata apenas de conseguir o melhor valor. Trata também de ter a certeza de que os produtos e serviços sejam obtidos de fontes que respeitam nossos padrões sociais, legais, éticos, de segurança, saúde, ambiente, gestão de produtos e qualidade de produtos em conjunto com nossos requisitos de sustentabilidade.</target></trans-unit><trans-unit datatype="html" id="10"><source>Edwards companies around the world are committed to operating to the highest legal, ethical and corporate responsibility standards. These standards are contained in our organisation’s global <g id="11" ctype="link">Code of Conduct</g> and in our purchasing policy. Adhering to these documents is a prerequisite to doing business with Edwards.</source><target state="new">As empresas da Edwards em todo o mundo estão comprometidas com a operação de acordo com os mais altos padrões de responsabilidade legal, ética e corporativa. Esses padrões estão contidos no <g id="11" ctype="link">Código de conduta</g> global de nossa organização e em nossa política de compras. Seguir esses documentos é um pré-requisito para negociar com a Edwards.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.24-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.24-attr-title"><source>Edwards Code of Conduct</source><target state="new">Código de Conduta da Edwards</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>Edwards Conflict Minerals Policy</source><target state="new">Política da Edwards sobre minerais de conflito</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>View our Conflict Free Minerals Policy</source><target state="new">Veja nossa política sobre minerais livres de conflito</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="15"><source>  Supply chain – Edwards Ethical Purchasing Policy   Edwards has a legal and ethical obligation to its suppliers, employees and other stakeholders to ensure its purchasing practices and standards place a high priority on safety and are environmentally sound, efficient and well managed.  We work with our suppliers to ensure they understand and adhere to Edwards’ needs and business standards, whilst appreciating the diversity of business cultures around the world. This is a complex task often requiring a good deal of local judgement and flexibility. However, wherever we operate, we expect certain universal and minimum standards of business conduct from suppliers, employees and other stakeholders. This is the basis of our  Ethical Purchasing Policy .  All Edwards’ staff who make commitments to suppliers are tasked with obtaining and retaining the most competitive products and services available. However, managing purchasing and efficient supply is not just about getting the best value for money. It is also about making sure the products and services are obtained from sources that respect our safety, health, environment, product stewardship, product quality, social, legal and ethical standards together with our sustainability requirements.  Edwards companies around the world are committed to operating to the highest legal, ethical and corporate responsibility standards. These standards are contained in our organisation’s global  Code of Conduct  and in our purchasing policy. Adhering to these documents is a prerequisite to doing business with Edwards. </source><target state="new">  Cadeia de suprimento – Política de ética em compras da Edwards   A Edwards tem a obrigação legal e ética com seus fornecedores, funcionários e outros interessados de garantir que suas práticas e seus padrões de compras tenham como prioridade a segurança e sejam ecologicamente corretas, eficientes e bem gerenciadas.  Trabalhamos com nossos fornecedores para garantir que compreendam e sigam as necessidades e os padrões comerciais da Edwards, ao mesmo tempo que apreciamos a diversidade de culturas comerciais em todo o mundo. Essa é uma tarefa complexa que costuma exigir muita flexibilidade e julgamentos locais. No entanto, onde quer que operemos, esperamos certos padrões universais mínimos de conduta comercial de nossos fornecedores, funcionários e outros interessados. Esta é a base de nossa Política de ética em compras.  Toda a equipe da Edwards que faz compromissos com fornecedores tem a responsabilidade de obter e reter os produtos e serviços mais competitivos disponíveis. No entanto, gerenciar as compras e o suprimento eficiente não trata apenas de conseguir o melhor valor. Trata também de ter a certeza de que os produtos e serviços sejam obtidos de fontes que respeitam nossos padrões sociais, legais, éticos, de segurança, saúde, ambiente, gestão de produtos e qualidade de produtos em conjunto com nossos requisitos de sustentabilidade.  As empresas da Edwards em todo o mundo estão comprometidas com a operação de acordo com os mais altos padrões de responsabilidade legal, ética e corporativa. Esses padrões estão contidos no Código de conduta global de nossa organização e em nossa política de compras. Seguir esses documentos é um pré-requisito para negociar com a Edwards. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="16"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>