﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T194255_u10004\cont2147483665_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150211T194255_u10004\cont2147483665_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:42:55" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">2147483665</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">12/12/2014 02:33:59 PM</ekt:value><ekt:value name="DateModified">2014-12-12T14:33:59Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Legal Notice Body Content</source><target state="new">Contenido del cuerpo de aviso legal</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards Legal Notice</source><target state="new">Aviso legal de Edwards</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>We appreciate your interest in Edwards.</source><target state="new">Agradecemos su interés en Edwards.</target></trans-unit><trans-unit datatype="html" id="7"><source>Below you will find information of legal relevance
when visiting this website. In addition, you will find our Privacy Policy,
which explains what kind of information may be gathered and processed, and how
we may use “cookies”. We thank you for reading the contents of this page, and,
if you accept all terms and conditions, for visiting the website. By accessing
or using the website, you accept all terms and conditions.<x id="8" ctype="lb"/>
<x id="9" ctype="lb"/>
</source><target state="new">A continuación encontrará información de importancia legal
al visitar el sitio web. Además, encontrará nuestra política de privacidad,
la cual explica qué tipo de información se puede recopilar y procesar, y cómo
es posible que usemos “cookies”. Le agradecemos por leer el contenido de esta página, y,
si acepta todos los términos y condiciones, por visitar el sitio web. Al acceder
o usar el sitio web, acepta todos los términos y condiciones.<x id="8" ctype="lb"/>
<x id="9" ctype="lb"/>
</target></trans-unit><trans-unit datatype="html" id="10"><source><g id="11" ctype="bold">Edwards Limited and its subsidiaries are part of the Atlas Copco Group. </g>In
no event shall a legal entity within the Edwards Group be responsible or liable
for the acts or omissions of another legal entity. <x id="12" ctype="lb"/>
<x id="13" ctype="lb"/>
The information on the website may be changed without prior notification and
without incurring any obligation or liability for us. The content of this
website is provided as a convenience to visitors and constitutes non-binding
information only. You are not authorized to set any links to the website
without our prior written consent.<x id="14" ctype="lb"/>
<x id="15" ctype="lb"/>
We will use reasonable efforts to include accurate information on our website.
HOWEVER, WE MAKE NO WARRANTIES OR REPRESENTATIONS AS TO THE ACCURACY,
COMPLETENESS, TIMELINESS, NON-INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR
PURPOSE OF THE INFORMATION GIVEN. IN NO EVENT WILL WE ACCEPT ANY LIABILITY TO
ANY PARTY FOR DAMAGES, WHETHER DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
PUNITIVE OR OTHER FOR ANY USE OR INABILITY TO USE THIS WEB SITE OR ITS
CONTENTS, INCLUDING, BUT NOT LIMITED TO ANY DAMAGES FOR LOSS OF PROFITS,
BUSINESS INTERRUPTION, LOSS OF PROGRAMMES OR OTHER DATA ON YOUR INFORMATION
HANDLING SYSTEM OR OTHERWISE. IT IS UP TO YOU TO TAKE ALL NECESSARY PRECAUTIONS
AND TO ENSURE THAT WHATEVER YOU SELECT FOR YOUR USE IS FREE OF SUCH ITEMS AS
VIRUSES, WORMS, TROJAN HORSES AND OTHER ITEMS OF DESTRUCTIVE NATURE. WE MAKE NO
WARRANTIES OR REPRESENTATIONS WHATSOEVER ABOUT ANY OTHER WEBSITE BELONGING TO A
THIRD PARTY WHICH YOU MAY ACCESS THROUGH THIS WEB SITE.</source><target state="new"><g id="11" ctype="bold">Edwards Limited y sus subsidiarias son parte del Grupo Atlas Copco. </g>En
ningún caso una entidad legal dentro del grupo Edwards asume responsabilidad alguna
por los hechos y omisiones de otra entidad legal. <x id="12" ctype="lb"/>
<x id="13" ctype="lb"/>
La información del sitio web puede cambiar sin aviso previo y
sin incurrir en responsabilidad alguna por nuestra parte. El contenido de este
sitio web se proporciona para conveniencia a las visitas y solo constituye
información no vinculante. No se autoriza el uso de enlaces al sitio web
sin consentimiento previo por escrito.<x id="14" ctype="lb"/>
<x id="15" ctype="lb"/>
Realizaremos esfuerzos razonables para incluir información precisa en nuestro sitio web.
SIN EMBARGO, NO HACEMOS GARANTÍAS O REPRESENTACIONES RESPECTO DE LA PRECISIÓN,
TOTALIDAD, PUNTUALIDAD, CONFORMIDAD O IDEONEIDAD PARA CUALQUIER PROPÓSITO
EN PARTICULAR DE LA INFORMACIÓN PROPORCIONADA. EN NINGÚN CASO ASUMIREMOS RESPONSABILIDAD SOBRE
NINGUNA PARTE RESPECTO DE DAÑO, YA SEA DIRECTO, INDIRECTO, ESPECIAL, CONSECUENCIAL,
PUNITIVO U OTRO POR CUALQUIER USO O INCAPACIDAD DE USAR ESTE SITIO WEB O SU
CONTENIDO, INCLUIDO, PERO NO LIMITADO A CUALQUIER DAÑO POR PÉRDIDA DE UTILIDADES,
INTERRUPCIÓN DE NEGOCIOS, PÉRDIDA DE PROGRAMAS U OTROS DATOS EN SU SISTEMA DE
MANEJO DE INFORMACIÓN U DE OTRA FORMA. DEPENDE DE USTED TOMAR TODAS LAS PRECAUCIONES NECESARIAS
Y GARANTIZAR QUE LAS HERRAMIENTAS QUE SELECCIONE PARA SU USO ESTÉN LIBRES DE ELEMENTOS COMO
VIRUS, GUSANOS, TROYANOS Y OTROS ELEMENTOS DE NATURALEZA DESTRUCTIVA. NO REALIZAMOS
GARANTÍAS O REPRESENTACIONES DE FORMA ALGUNA SOBRE OTRO SITIO WEB QUE PERTENEZCA A UN
TERCERO AL QUE PUEDA ACCEDER DESDE ESTE SITIO.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>Edwards Legal Notice We appreciate your interest in Edwards. Below you will find information of legal relevance when visiting this website. In addition, you will find our Privacy Policy, which explains what kind of information may be gathered and processed,</source><target state="new">Aviso legal de Edwards Agradecemos su interés en Edwards. A continuación encontrará información de importancia legal al visitar el sitio web. Además, encontrará nuestra política de privacidad, la cual explica qué tipo de información se puede recopilar y procesar,</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | La ciencia del vacío... Solución de productos</target></trans-unit></group></group></body></file></xliff>