﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T191915_u10004\data1798_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150211T191915_u10004\data1798_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:19:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">1798</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">1/9/2015 01:11:43 PM</ekt:value><ekt:value name="DateModified">2015-01-09T13:11:43Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Case Studies Download List</source><target state="new">서비스 사례 조사 다운로드 목록</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Service Case Studies</source><target state="new">서비스 사례 조사</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Auto_Idle.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Auto_Idle.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Auto Idle &amp; Green Mode Reduces Utility &amp; Consumable Costs.</source><target state="new">자동 유휴 및 친환경 모드는 유틸리티 및 소모품 비용을 줄입니다.</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Auto Idle &amp; Green Mode Reduces Utility &amp; Consumable Costs.</source><target state="new">자동 유휴 및 친환경 모드는 유틸리티 및 소모품 비용을 줄입니다.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Imaging_Device.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Imaging_Device.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Extended Meantime Between Service Intervals &amp; Improved Yield</source><target state="new">서비스 간격 및 향상된 생산량 간의 중간 시간 연장</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Extended Meantime Between Service Intervals &amp; Improved Yield</source><target state="new">서비스 간격 및 향상된 생산량 간의 중간 시간 연장</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Micron_Memory_Device.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Micron_Memory_Device.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Reducing Particle Contamination in Cell Phone Image Sensors</source><target state="new">휴대전화 이미지 센서의 입자 오염 감소</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Reducing Particle Contamination in Cell Phone Image Sensors</source><target state="new">휴대전화 이미지 센서의 입자 오염 감소</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Service Case Studies 
 icon-case-studies 
   Auto Idle &amp;amp; Green Mode Reduces Utility &amp;amp; Consumable Costs.  
 
   Extended Meantime Between Service Intervals &amp;amp; Improved Yield  
 
   Reducing Particle Contamination in Cell Phone Image Sensors  
 
 </source><target state="new">  서비스 사례 조사 
 사례 조사 아이콘 
   자동 유휴 및 친환경 모드는 유틸리티 및 소모품 비용을 줄입니다.  
 
   서비스 간격 및 향상된 생산량 간의 중간 시간 연장  
 
   휴대전화 이미지 센서의 입자 오염 감소  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="17"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 진공 | 진공 과학. 제품 솔루션</target></trans-unit></group></group></body></file></xliff>