﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T130316_u10004\data1520_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T130316_u10004\data1520_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T13:03:16" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1520</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 09:14:40 AM</ekt:value><ekt:value name="DateModified">2014-06-12T09:14:40Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Community Content Expander</source><target state="new">コミュニティ コンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Our Commitment in the AMERICAS</source><target state="new">南北アメリカにおける当社の取り組み</target></trans-unit><trans-unit datatype="html" id="8" restype="listitem"><source>Manage a matching
funds programme for educational institutions<x id="9" ctype="lb"/><x id="10" ctype="lb"/></source><target state="new">教育機関のための
マッチング ファンドの管理<x id="9" ctype="lb"/><x id="10" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="11" restype="listitem"><source>Sponsor employees who
participate in fund raising events<x id="12" ctype="lb"/><x id="13" ctype="lb"/></source><target state="new">募金イベントに
参加する従業員への資金提供<x id="12" ctype="lb"/><x id="13" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Allow two paid days
off for voluntary service, one for a personal charity and one for an Edwards
initiative</source><target state="new">ボランティア活動
のための2日間の有給休暇(1日は個人的な慈善活動、
1日はEdwardsが取り組んでいる事業)</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Our Commitment in ASIA-PACIFIC</source><target state="new">アジア太平洋における当社の取り組み</target></trans-unit><trans-unit datatype="html" id="17"><source>Encourage community involvements programmes
through local committees who organise charitable events on an annual basis:<x id="18" ctype="lb"/><x id="19" ctype="lb"/><g id="20" ctype="x-html-strong">In Singapore:</g><g id="21" ctype="x-html-strong"> </g>we
organise a year-end charitable event for the elderly under a
public-assistance scheme and we assisted a local children's home.<x id="22" ctype="lb"/><x id="23" ctype="lb"/><g id="24" ctype="x-html-strong">In Taiwan:</g><g id="25" ctype="x-html-strong"> </g>we collected used books, clothes and toys from
employees and donated them to the Taiwan Fund for Children and Families raising
over $8,000 for the fund.<x id="26" ctype="lb"/><x id="27" ctype="lb"/><g id="28" ctype="x-html-strong">In Korea:</g> we fund two scholarships worth 10 million won and 5
million won. This is to sponsor students majoring in the semiconductor and flat
panel display industries and is coordinated by the Korean Semiconductor
Association.<x id="29" ctype="lb"/>
In
Japan: We made donations in 2006 and 2007 to help the Japanese earthquake
victims.</source><target state="new">年度ごとに慈善イベントを組織する
各地の委員会を通じたコミュニティ参加プログラムの奨励:<x id="18" ctype="lb"/><x id="19" ctype="lb"/><g id="20" ctype="x-html-strong">シンガポール:</g><g id="21" ctype="x-html-strong"> </g>
公的補助制度の下で高齢者のための年度末のチャリティー イベントの計画と、
地元の養護施設の支援。<x id="22" ctype="lb"/><x id="23" ctype="lb"/><g id="24" ctype="x-html-strong">台湾:</g><g id="25" ctype="x-html-strong"> </g>従業員からの中古の図書、衣料、玩具の収集と
Taiwan Fund for Children and Familiesへの寄付により、
8,000ドルを超える資金を提供。<x id="26" ctype="lb"/><x id="27" ctype="lb"/><g id="28" ctype="x-html-strong">韓国:</g>1,000万ウォンおよび500万ウォン相当の2つの奨学金に
資金提供。これは、半導体およびフラット パネル ディスプレイ技術を専攻する学生を後援するものであり、
Korean Semiconductor Associationによって
組織されています。<x id="29" ctype="lb"/>
日本
:2006年と2007年に、日本の地震の犠牲者のために
寄付を行いました。</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>Our Commitment in EMEA</source><target state="new">EMEAにおける当社の取り組み</target></trans-unit><trans-unit datatype="html" id="34" restype="listitem"><source>Run a ‘Give as you
earn’ scheme for employees through the payroll  and support other
employee-driven schemes such as ‘fundraising for Children in Need' organised by
our Crawley-based customer care section.<x id="35" ctype="lb"/><x id="36" ctype="lb"/></source><target state="new">給与を通じた
「Give as you Earn (収入に応じた寄付)」という枠組みを実施し、
クローリーにある当社のカスタマ ケア セクションによって組織された、
恵まれない子供たちのための募金など、その他の従業員主導の枠組みを支持しています。<x id="35" ctype="lb"/><x id="36" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="37" restype="listitem"><source>Through a long
standing relationship with the Industrial Trust, support Computer Aided Design
(CAD) training courses at several Sussex schools - partnering Dassault Systems,
Applied CAE, the University of Brighton, and Setpoint Sussex. As part of this,
Edwards offer  a mentor to work with students, helping develop closer
links with local schools as a means of engaging with potential future
apprentices, as well as offering current employees a development opportunity.<x id="38" ctype="lb"/><x id="39" ctype="lb"/></source><target state="new">Industrial Trustとの
長年にわたる関係を通じて、サセックス州のいくつかの学校でComputer Aided Design (CAD)トレーニング コースを
支援しています。この活動は、Dassault Systems、
Applied CAE、University of Brighton、Setpoint Sussexと連携して行っています。その一部として、
Edwardsは、学生と共に作業する助言者を提供しており、
地域の学校との密接な輪を構築するのに役立っています。
これは、将来的な実習生を獲得し、現在の従業員に能力開発の機会を提供するための手段のひとつとなっています。<x id="38" ctype="lb"/><x id="39" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="40" restype="listitem"><source>Through our Clevedon
facility near Bristol, support the Children's Hospice South
West. Children’s Hospice South West provides the only hospice care to
terminally ill children and their families in the South West region. Our aim is
to fund the provision of a child nurse for the hospice.<x id="41" ctype="lb"/>
In September 2009, for the second year running, we sponsored and
our employees won the Corporate Challenge Fundraiser <g id="42" ctype="link"/>in Exmoor.<x id="43" ctype="lb"/><x id="44" ctype="lb"/></source><target state="new">ブリストルに近い
クリーブドン工場を通じて、Children's Hospice South Westを
支援しています。Children’s Hospice South Westは、
末期状態の子供やその家族に対して、南西地域で唯一のホスピス医療を提供しています。当社の目的は、
ホスピスのための子供の看護師を準備するために資金を提供することです。<x id="41" ctype="lb"/>
2009年9月、2年連続で、
エクスムアのCorporate Challenge Fundraiser賞を<g id="42" ctype="link"/>受賞しました。<x id="43" ctype="lb"/><x id="44" ctype="lb"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="42.51-attr-href"><source>http://www.sportysnaps.com/#Corporate_Challenge_12-09-2009</source><target state="new">http://www.sportysnaps.com/#Corporate_Challenge_12-09-2009</target></trans-unit><trans-unit datatype="html" id="45" restype="listitem"><source>Support St Catherine's
Hospice near our global HQ in Crawley. St Catherine’s Hospice is a charity
dedicated to providing specialised end of life care and support to local
people, their families, friends and carers. In September 2009 we sponsored
and competed <g id="46" ctype="underlined"/>in
the Dragon Boat Festival. In October 2009 we are donating the substantial proceeds
of surplus funds from our sports and social club to St Catherine's.







 

</source><target state="new">クローリーにある
当社の本社近くにあるSt Catherine's Hospiceを支援しています。St Catherine’s Hospiceは、
地域住民、その家族、友人、看護人に対して
専門の終末期医療と支援を提供している慈善団体です。2009年9月、当社は
Dragon Boat Festival<g id="46" ctype="underlined"/>に資金を提供し、
賞を競いました。2009年10月、当社は、スポーツおよび社会クラブから、
剰余資金の相当な収益をSt Catherine'sに寄付しています。







 

</target></trans-unit><trans-unit datatype="plaintext" id="48" restype="listitem"><source>Contributed to the
Chinese Earthquake appeal via the UK Red Cross in 2008.</source><target state="new">2008年に
英国赤十字を通じた中国の地震への寄付。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="50"><source>   Our Commitment in the AMERICAS 
  
 
  Our Commitment in ASIA-PACIFIC 
  
 
  Our Commitment in EMEA 
  
 
 </source><target state="new">   南北アメリカにおける当社の取り組み
  
 
  アジア太平洋における当社の取り組み
  
 
  EMEAにおける当社の取り組み
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="51"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>