﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T190108_u10004\data2147483757_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150211T190108_u10004\data2147483757_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:01:08" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">2147483757</ekt:value><ekt:value name="FolderId">77</ekt:value><ekt:value name="DisplayLastEditDate">1/19/2015 03:55:51 PM</ekt:value><ekt:value name="DateModified">2015-01-19T15:55:51Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>View Catalog Homepage Callout</source><target state="new">Katalog-Startseite – Beschreibung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>View Our Interactive Product Catalogue</source><target state="new">Unseren interaktiven Produktkatalog anzeigen</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>View the latest version of our Product Catalogue. Browse, Download, Share, Print, Save &amp; More!</source><target state="new">Sehen Sie sich unseren aktuellen Produktkatalog an. Informieren Sie sich über unser Angebot!</target></trans-unit><trans-unit datatype="html" id="9"><source><g id="10" ctype="x-html-strong">View Our Interactive Product Catalogue </g><x id="11" ctype="lb"/>Browse, Download, Share, Print, Save &amp; More!</source><target state="new"><g id="10" ctype="x-html-strong">Unseren interaktiven Produktkatalog anzeigen </g><x id="11" ctype="lb"/>Informieren Sie sich über unser Angebot!</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>/Product/</source><target state="new">/Produkt/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  View Our Catalogue 
 icon-case-studies 
  
  
 View the latest version of our Product Catalogue. Browse, Download, Share, Print, Save &amp;amp; More! 
  
 _self 
 /Product/ 
 true 
 false 
  
 </source><target state="new">  Unseren Katalog anzeigen 
 icon-case-studies 
  
  
 Sehen Sie sich unseren aktuellen Produktkatalog an. Informieren Sie sich über unser Angebot! 
  
 _self 
 /Produkt/ 
 true 
 false 
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>