﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T124405_u10004\data1522_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150212T124405_u10004\data1522_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:44:05" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1522</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 09:38:04 AM</ekt:value><ekt:value name="DateModified">2014-06-12T09:38:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product Safety Notices Widget</source><target state="new">Widget mit Hinweisen zur Produktsicherheit</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Safety Notices</source><target state="new">Hinweise zur Produktsicherheit</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Safety_Notices.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Safety_Notices.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Safety_Notices</source><target state="new">Standard_Callout_Image_Safety_Notices</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>When we have a problem, we let you know. Review past Product Safety Notices here. </source><target state="new">Wir teilen Ihnen mit, wenn bei uns ein Problem auftritt. Hier finden Sie ältere Hinweise zur Produktsicherheit. </target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Review Now</source><target state="new">Jetzt anzeigen</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Product_Safety_Notices/</source><target state="new">/Product_Safety_Notices/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Product Safety Notices 
 icon-service 
   
  
 When we have a problem, we let you know. Review past Product Safety Notices here.  
 Review Now 
 _self 
 /Product_Safety_Notices/ 
 true 
 true 
  
 </source><target state="new">  Hinweise zur Produktsicherheit 
 icon-service 
   
  
 Wir teilen Ihnen mit, wenn bei uns ein Problem auftritt. Hier finden Sie ältere Hinweise zur Produktsicherheit.  
 Jetzt anzeigen 
 _self 
 /Product_Safety_Notices/ 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>