﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T185353_u10004\data927_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150211T185353_u10004\data927_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T18:53:53" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">927</ekt:value><ekt:value name="FolderId">130</ekt:value><ekt:value name="DisplayLastEditDate">4/25/2014 12:03:59 PM</ekt:value><ekt:value name="DateModified">2014-04-25T12:03:59Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">O</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>About Us Video Callout(1)</source><target state="new">회사 정보 비디오 설명(1)</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>About Us</source><target state="new">회사 정보</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>&lt;iframe width="640" height="390" src="//www.youtube.com/embed/I2uKnCT1MIo" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&amp;lt;iframe width=&quot;640&quot; height=&quot;390&quot; src=&quot;//www.youtube.com/embed/I2uKnCT1MIo&quot; frameborder=&quot;0&quot; allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt;</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Edwards products are more pertinent to your every day life than you may expect...</source><target state="new">Edwards 제품은 예상한 것보다 더욱 일상 생활에 관련됩니다.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>/about-us.aspx</source><target state="new">/about-us.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>About-Us</source><target state="new">회사 정보</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn More About Edwards</source><target state="new">Edwards에 대해 자세히 알아보기</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  About Us 
 &amp;lt;iframe width="640" height="390" src="//www.youtube.com/embed/I2uKnCT1MIo" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  Learn More About Edwards  
 </source><target state="new">  회사 정보 
 &amp;lt;iframe width=&quot;640&quot; height=&quot;390&quot; src=&quot;//www.youtube.com/embed/I2uKnCT1MIo&quot; frameborder=&quot;0&quot; allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  Edwards에 대해 자세히 알아보기  
 </target></trans-unit></group></body></file></xliff>