﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T190743_u10004\data97_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150211T190743_u10004\data97_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:07:43" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">97</ekt:value><ekt:value name="FolderId">102</ekt:value><ekt:value name="DisplayLastEditDate">8/8/2014 08:51:17 AM</ekt:value><ekt:value name="DateModified">2014-08-08T08:51:17Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Packages</source><target state="new">Pacotes de serviço</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>What is Important to You?</source><target state="new">O que é importante para você?</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>/Maximum_Performance/</source><target state="new">/Maximum_Performance/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>Optimum Performance</source><target state="new">Desempenho ideal</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Optimum Performance</source><target state="new">Desempenho ideal</target></trans-unit><trans-unit datatype="html" id="11"><source>When a world class
operation like yours needs a world class partner to support your vacuum and
abatement equipment.<g id="12" ctype="x-html-strong"><x id="13" ctype="lb"/></g></source><target state="new">Quando uma operação de alto nível
como a sua precisa de um parceiro de alto nível no suporte de seu
equipamento de vácuo e redução.<g id="12" ctype="x-html-strong"><x id="13" ctype="lb"/></g></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/Lowest_Risk/</source><target state="new">/Lowest_Risk/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Maximum Reliability &amp; Assurance</source><target state="new">Máxima confiabilidade e tranquilidade</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Maximum Reliability &amp; Assurance</source><target state="new">Máxima confiabilidade e tranquilidade</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>When you need to minimise your production risks or budgeting
uncertainty, we will be there.</source><target state="new">Quando você precisa minimizar seus riscos de produção ou a incerteza em seu
orçamento, pode contar conosco.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>/Cost_Of_Ownership/</source><target state="new">/Cost_Of_Ownership/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Lower Cost of Ownership</source><target state="new">Menor custo de propriedade</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Lower Cost of Ownership</source><target state="new">Menor custo de propriedade</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>You've invested a lot of money and want your assets to deliver to maximum lifetime value: our range of service solutions will enable your goals.</source><target state="new">Você investiu muito dinheiro e quer que esses investimentos ofereçam valor pelo maior tempo possível: nossa linha de soluções de serviço viabiliza esses objetivos.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="27.38-attr-href"><source>/Value_For_Money/</source><target state="new">/Value_For_Money/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="27.38-attr-title"><source>Cost Effective Solutions</source><target state="new">Soluções econômicas</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Cost Effective Solutions</source><target state="new">Soluções econômicas</target></trans-unit><trans-unit datatype="html" id="28"><source>When all you need is your
problem fixed fast and cost effectively.<g id="29" ctype="link"/></source><target state="new">Quando tudo que você precisa é
que seu problema seja corrigido de maneira rápida e econômica.<g id="29" ctype="link"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="29.40-attr-href"><source>/SalesService/</source><target state="new">/SalesService/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.40-attr-title"><source>Get in touch with a Service Sales person</source><target state="new">Entre em contato com um representante de vendas de serviço</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>  Service Packages 
  We
provide a wide portfolio of service to our customers, from simple spare parts,
on demand repairs and exchange to dedicated on site teams, delivering improved
productivity, reduced cost of ownership, and a smaller environmental impact. 
   What    ’    s the most
important factor for your </source><target state="new">  Pacotes de serviço 
  Oferecemos
um variado portfólio de serviços para nossos clientes, desde simples peças de reposição,
reparos e trocas sob demanda a equipes dedicadas no local, oferecendo maior
produtividade, custo de propriedade reduzido e menor impacto ambiental. 
   Qual é o
fator mais importante para sua </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards</source><target state="new">Edwards</target></trans-unit></group></group></body></file></xliff>