﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T123020_u10004\data192_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20150212T123020_u10004\data192_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:30:20" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">192</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">5/23/2014 10:10:29 AM</ekt:value><ekt:value name="DateModified">2014-05-23T10:10:29Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Where We Operate Right-Hand Column</source><target state="new">Standorte – Rechte Spalte</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Where We Operate</source><target state="new">Standorte</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Where_We_Operate.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Where_We_Operate.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Where_We_Operate</source><target state="new">Standard_Callout_Image_Where_We_Operate</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>We're global! Find your local Edwards office, agent, representative or distributor.</source><target state="new">Wir sind weltweit tätig. Hier finden Sie Ihre lokale Edwards-Niederlassung, Ansprechpartner, Vertreter oder Vertragshändler.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Contact Us</source><target state="new">Kontakt</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Contact/</source><target state="new">/Contact/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Where We Operate 
 icon-contact-us 
   
  
 We're global! Find your local Edwards office, agent, representative or distributor. 
 Contact Us 
 /Contact_Us.aspx 
 true 
 true 
  
 </source><target state="new">  Standorte 
 icon-contact-us 
   
  
 Wir sind weltweit tätig. Hier finden Sie Ihre lokale Edwards-Niederlassung, Ansprechpartner, Vertreter oder Vertragshändler. 
 Kontakt 
 /Contact_Us.aspx 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>