﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T185618_u10004\data50_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150211T185618_u10004\data50_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T18:56:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">50</ekt:value><ekt:value name="FolderId">83</ekt:value><ekt:value name="DisplayLastEditDate">11/18/2014 12:50:36 PM</ekt:value><ekt:value name="DateModified">2014-11-18T12:50:36Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Markets Main Rotator</source><target state="new">Rotor principal de mercados</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Our Markets</source><target state="new">Nuestros mercados</target></trans-unit><trans-unit datatype="html" id="9"><source>Semiconductor<x id="10" ctype="lb"/>Processing</source><target state="new">Procesamiento de<x id="10" ctype="lb"/>semiconductores</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="13.24-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Semiconductor2.jpg</source><target state="new">/uploadedImages/Content/Rotators/Markets/Semiconductor2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="13.24-attr-alt"><source>Semiconductor2</source><target state="new">Semiconductor2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>Semiconductor2</source><target state="new">Semiconductor2</target></trans-unit><trans-unit datatype="html" id="14"><source><g id="15" ctype="x-html-strong">World-Class Solutions | Experience Matters</g><x id="16" ctype="lb"/>Serving all leading process
tool OEMs and with a presence at every major semiconductor fab in the world,
our systems are designed to meet the specific, demanding requirements of existing and
developing processes.</source><target state="new"><g id="15" ctype="x-html-strong">Soluciones de clase mundial | La experiencia importa</g><x id="16" ctype="lb"/>Cubre todos los OEM de herramientas
de procesos líderes con presencia en todas las fábricas importantes de semiconductores en el mundo,
nuestros sistemas, están diseñados para cumplir los requisitos específicos y exigentes de procesos existentes y
en desarrollo.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="18.29-attr-href"><source>/Semiconductor_Processing/</source><target state="new">/Semiconductor_Processing/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="18.29-attr-title"><source>Learn More about Semiconductor Processing</source><target state="new">Más información sobre procesamiento de semiconductores</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>Learn More about Semiconductor Processing</source><target state="new">Más información sobre procesamiento de semiconductores</target></trans-unit><trans-unit datatype="html" id="20"><source>Flat Panel<x id="21" ctype="lb"/>Display</source><target state="new">Pantalla de panel<x id="21" ctype="lb"/>plano</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="24.35-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/FPD2.jpg</source><target state="new">/uploadedImages/Content/Rotators/Markets/FPD2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="24.35-attr-alt"><source>FPD2</source><target state="new">FPD2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="24.35-attr-title"><source>FPD2</source><target state="new">FPD2</target></trans-unit><trans-unit datatype="html" id="25"><source><g id="26" ctype="x-html-strong">Experience You Can Trust</g><x id="27" ctype="lb"/>We provide leading edge vacuum and exhaust management
solutions, offering innovative, cost-effective and modular systems for each Flat Panel Display manufacturing generation.  We help manufacturers transition to energy efficient
vacuum and abatement products.</source><target state="new"><g id="26" ctype="x-html-strong">Experiencia en la que puede confiar</g><x id="27" ctype="lb"/>Brindamos soluciones de gestión de vacío y escape
de vanguardia, las cuales ofrecen sistemas innovadores, rentables y modulares para cada generación de fabricación de pantallas de panel plano.  Ayudamos a los fabricantes en su transición a productos de vacío y reducción
eficientes en el uso de energía.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="29.40-attr-href"><source>/Flat_Panel_Display/</source><target state="new">/Pantalla_de_panel_plano/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.40-attr-title"><source>Learn More about Flat Panel Display</source><target state="new">Más información sobre pantalla de panel plano</target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Learn More about Flat Panel Display</source><target state="new">Más información sobre pantalla de panel plano</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>LED</source><target state="new">LED</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="34.45-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/LED2.jpg</source><target state="new">/uploadedImages/Content/Rotators/Markets/LED2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="34.45-attr-alt"><source>LED2</source><target state="new">LED2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.45-attr-title"><source>LED2</source><target state="new">LED2</target></trans-unit><trans-unit datatype="html" id="35"><source><g id="36" ctype="x-html-strong">Improving Your Operational Efficiency<x id="37" ctype="lb"/></g>We provide vacuum
systems and unique hydrogen-inject
abatement burner technology which provides high destruction efficiencies without
producing NOx.  As the sector evolves and
the demand to reduce greenhouse gases continues, we will continue
to invest in our
technology to meet this demand.</source><target state="new"><g id="36" ctype="x-html-strong">Mejorando su eficiencia operacional<x id="37" ctype="lb"/></g>Proporcionamos sistemas de
vacío y tecnología de quemadores de reducción de
inyección de hidrógeno, la cual proporciona alta eficiencia de destrucción sin
producir NOx. A medida que el sector evoluciona y
la demanda para reducir gases de efecto invernadero continúa, seguiremos
invirtiendo en nuestra
tecnología para satisfacer esta demanda.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="39.50-attr-href"><source>/LED/</source><target state="new">/LED/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="39.50-attr-title"><source>Learn More about LED</source><target state="new">Más información sobre LED</target></trans-unit><trans-unit datatype="plaintext" id="39"><source>Learn More about LED</source><target state="new">Más información sobre LED</target></trans-unit><trans-unit datatype="plaintext" id="41"><source>Photovoltaic</source><target state="new">Fotovoltaico</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="44.55-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Photovoltaic2.jpg</source><target state="new">/uploadedImages/Content/Rotators/Markets/Photovoltaic2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="44.55-attr-alt"><source>Photovoltaic2</source><target state="new">Fotovoltaico2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="44.55-attr-title"><source>Photovoltaic2</source><target state="new">Fotovoltaico2</target></trans-unit><trans-unit datatype="html" id="45"><source><g id="46" ctype="x-html-strong">Clean Solutions for a Bright Future</g><x id="47" ctype="lb"/>We
are the only manufacturer that can supply solar cell producers worldwide with a
broad range of vacuum and exhaust management systems. We enable the extremely
clean and controlled environments that are essential
for efficient manufacturing.</source><target state="new"><g id="46" ctype="x-html-strong">Soluciones limpias para un futuro brillante</g><x id="47" ctype="lb"/>Somos
el único fabricante que puede brindar a los productores de celdas solares una
amplia gama de sistema de gestión de vacío y escape. Facilitamos los entornos extremadamente
limpios y controlados que son esenciales
para a fabricación eficiente.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="49.60-attr-href"><source>/Photovoltaic/</source><target state="new">/Fotovoltaico/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="49.60-attr-title"><source>Learn More about Photovoltaic</source><target state="new">Más información sobre fotovoltaico</target></trans-unit><trans-unit datatype="plaintext" id="49"><source>Learn More about Photovoltaic</source><target state="new">Más información sobre fotovoltaico</target></trans-unit><trans-unit datatype="html" id="51"><source>Industrial<x id="52" ctype="lb"/>Vacuum</source><target state="new">Vacío<x id="52" ctype="lb"/>industrial</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="55.66-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Industrial_Vacuum2.jpg</source><target state="new">/uploadedImages/Content/Rotators/Markets/Industrial_Vacuum2.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="55.66-attr-alt"><source>Industrial_Vacuum2</source><target state="new">Vacío_industrial2</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="55.66-attr-title"><source>Industrial_Vacuum2</source><target state="new">Vacío_industrial2</target></trans-unit><trans-unit datatype="html" id="56"><source><g id="57" ctype="x-html-strong">Maximize Your Productivity &amp; Performance<x id="58" ctype="lb"/></g>We offer the most comprehensive range
of vacuum pumps available to the industrial user.  Our
pumps and accessories can be supplied either as individual components or as
fully systematized, factory tested combinations.</source><target state="new"><g id="57" ctype="x-html-strong">Maximice su productividad y rendimiento<x id="58" ctype="lb"/></g>Ofrecemos la gama más completa
de bombas de vacío disponible para el usuario industrial. Nuestras
bombas y accesorios se pueden proporcionar como componentes individuales o como
combinaciones completamente sistematizadas y probadas en fábrica.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="60.71-attr-href"><source>/Industrial_Vacuum/</source><target state="new">/Vacío_industrial/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="60.71-attr-title"><source>Learn More about Industrial Vacuum</source><target state="new">Más información sobre vacío industrial</target></trans-unit><trans-unit datatype="plaintext" id="60"><source>Learn More about Industrial Vacuum</source><target state="new">Más información sobre vacío industrial</target></trans-unit><trans-unit datatype="html" id="62"><source>Chemical <x id="63" ctype="lb"/>Process Industries</source><target state="new">Industrias de procesos<x id="63" ctype="lb"/>químicos</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="66.77-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Rotator_Image_Chemical.jpg</source><target state="new">/uploadedImages/Content/Rotators/Markets/Rotator_Image_Chemical.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="66.77-attr-alt"><source>Rotator_Image_Chemical</source><target state="new">Imagen_rotor_químico</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="66.77-attr-title"><source>Rotator_Image_Chemical</source><target state="new">Imagen_rotor_químico</target></trans-unit><trans-unit datatype="html" id="67"><source><g id="68" ctype="x-html-strong">More Than Pumps | Complete Vacuum Solutions<x id="69" ctype="lb"/></g>Our experience enables us to
provide the optimum package for your requirements - off the shelf or
a system-engineered package. We add value by providing reliable solutions
that improve your performance and reduce your costs.</source><target state="new"><g id="68" ctype="x-html-strong">Más que bombas | Soluciones de vacío completo<x id="69" ctype="lb"/></g>Nuestra experiencia nos permite
brindar el paquete óptimo para sus requisitos, listo para usar o
un paquete de sistema diseñado. Agregamos valor al proporcionar soluciones confiables
que mejoran su rendimiento y reducen sus costos.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="71.82-attr-href"><source>/Process_Industries/</source><target state="new">/Industrias_de_procesos/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="71.82-attr-title"><source>Learn More about Chemical Process Industries</source><target state="new">Más información sobre industrias de procesos químicos</target></trans-unit><trans-unit datatype="plaintext" id="71"><source>Learn More about Chemical Process Industries</source><target state="new">Más información sobre industrias de procesos químicos</target></trans-unit><trans-unit datatype="html" id="73"><source>Research <x id="74" ctype="lb"/>&amp; Development</source><target state="new">Investigación <x id="74" ctype="lb"/>&amp;y desarrollo</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="77.88-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Rotator_Image_Scientific.jpg?n=8906</source><target state="new">/uploadedImages/Content/Rotators/Markets/Rotator_Image_Scientific.jpg?n=8906</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="77.88-attr-alt"><source>Rotator_Image_Scientific</source><target state="new">Rotator_Image_Scientific</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="77.88-attr-title"><source>Rotator_Image_Scientific</source><target state="new">Rotator_Image_Scientific</target></trans-unit><trans-unit datatype="html" id="78"><source><g id="79" ctype="x-html-strong">Dedicated To Science</g><x id="80" ctype="lb"/>
Our focus is on collaboration so we understand the role that vacuum plays for
you.  Applying our insights and
technology leadership to our product development ensures we develop products
that meet your evolving requirements.</source><target state="new"><g id="79" ctype="x-html-strong">Dedicado a la ciencia</g><x id="80" ctype="lb"/>
Nuestro enfoque está en la colaboración de forma que comprendemos la función que el vacío
juega para usted. La aplicación de nuestra comprensión y
liderazgo en tecnología en nuestro desarrollo de productos garantiza el desarrollo de productos
que cumplen sus requisitos cambiantes.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="82.93-attr-href"><source>/RandD/</source><target state="new">/RandD/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="82.93-attr-title"><source>Learn More about R&amp;D</source><target state="new">Más información sobre investigación y desarrollo</target></trans-unit><trans-unit datatype="plaintext" id="82"><source>Learn More about R&amp;D</source><target state="new">Más información sobre investigación y desarrollo</target></trans-unit><trans-unit datatype="html" id="84"><source>Scientific <x id="85" ctype="lb"/>Instruments</source><target state="new">Instrumentos <x id="85" ctype="lb"/>científicos</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="88.99-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Rotator_Image_RD.jpg?n=9823</source><target state="new">/uploadedImages/Content/Rotators/Markets/Rotator_Image_RD.jpg?n=9823</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="88.99-attr-alt"><source>Rotator_Image_RD</source><target state="new">Rotator_Image_RD</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="88.99-attr-title"><source>Rotator_Image_RD</source><target state="new">Rotator_Image_RD</target></trans-unit><trans-unit datatype="html" id="89"><source><g id="90" ctype="x-html-strong">Performance You Can Rely On</g><x id="91" ctype="lb"/>Decades of experience and collaboration with major scientific instrument manufacturers ensures we have a clear understanding of the role vacuum plays across all analytical techniques. Our high quality vacuum pumps enable enhanced performance and excellent reliability.</source><target state="new"><g id="90" ctype="x-html-strong">Rendimiento en el que puede confiar</g><x id="91" ctype="lb"/>Décadas de experiencia y colaboración con los principales fabricantes de instrumentos científicos garantizan que tenemos una clara comprensión de la función que el vacío juega en todas las técnicas analíticas. Nuestras bombas de vacío de alta calidad permiten un mejor rendimiento y una excelente confiabilidad.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="93.104-attr-href"><source>/Scientific_Instruments/</source><target state="new">/Instrumentos_científicos/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="93.104-attr-title"><source>Learn More about Scientific Instruments</source><target state="new">Más información sobre instrumentos científicos</target></trans-unit><trans-unit datatype="plaintext" id="93"><source>Learn More about Scientific Instruments</source><target state="new">Más información sobre instrumentos científicos</target></trans-unit><trans-unit datatype="html" id="95"><source>Power<x id="96" ctype="lb"/>Generation</source><target state="new">Generación de<x id="96" ctype="lb"/>energía</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="99.110-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Rotator_Image_Power.jpg</source><target state="new">/uploadedImages/Content/Rotators/Markets/Rotator_Image_Power.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="99.110-attr-alt"><source>Rotator_Image_Power</source><target state="new">Rotator_Image_Power</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="99.110-attr-title"><source>Rotator_Image_Power</source><target state="new">Rotator_Image_Power</target></trans-unit><trans-unit datatype="html" id="100"><source><g id="101" ctype="x-html-strong">Optimum Solutions to Fit Your Requirements</g><x id="102" ctype="lb"/>By working with engineers and operators,
we are able to push the limits of vacuum system design; creating solutions to
meet the demands of increasingly challenging applications.</source><target state="new"><g id="101" ctype="x-html-strong">Soluciones óptimas para ajustarse a sus requisitos</g><x id="102" ctype="lb"/>Al trabajar con ingenieros y operadores,
podemos superar los límites del diseño de sistema de vacío y crear soluciones para
satisfacer las demandas de aplicaciones cada vez más desafiantes.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="104.115-attr-href"><source>/Power_Generation/</source><target state="new">/Power_Generation/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="104.115-attr-title"><source>Learn More about Power Generation</source><target state="new">Más información sobre generación de energía</target></trans-unit><trans-unit datatype="plaintext" id="104"><source>Learn More about Power Generation</source><target state="new">Más información sobre generación de energía</target></trans-unit><trans-unit datatype="html" id="106"><source>Steel<x id="107" ctype="lb"/>Degassing</source><target state="new">Desgasificación de<x id="107" ctype="lb"/>acero</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="110.121-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Markets/Rotator_Image_Process.jpg?n=9811</source><target state="new">/uploadedImages/Content/Rotators/Markets/Rotator_Image_Process.jpg?n=9811</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="110.121-attr-alt"><source>Rotator_Image_Process</source><target state="new">Rotator_Image_Process</target></trans-unit><trans-unit datatype="html" id="111"><source><g id="112" ctype="x-html-strong"><g id="113" ctype="x-html-strong">Simple Installation, Fast Commissioning, Reliable Production</g></g><x id="114" ctype="lb"/>The largest installed base of dry pumps in the global steel industry with a global footprint of manufacturing, sales and service.</source><target state="new"><g id="112" ctype="x-html-strong"><g id="113" ctype="x-html-strong">Instalación simple, puesta en marcha rápida, producción confiable</g></g><x id="114" ctype="lb"/>La base instalada más grande de bombas secas en la industria mundial de acero con una participación mundial en la fabricación, venta y servicio.</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="116.127-attr-href"><source>/Steel_Degassing/</source><target state="new">/Steel_Degassing/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="116.127-attr-title"><source>Learn More about Steel Degassing</source><target state="new">Más información sobre desgasificación de acero</target></trans-unit><trans-unit datatype="plaintext" id="116"><source>Learn More about Steel Degassing</source><target state="new">Más información sobre desgasificación de acero</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="118"><source>  Markets Rotator 
  
  
  
  Semiconductor Processing 
 icon-semiconductor-processing 
   
  Edwards Knows Semiconductor Processing  Serving all leading process tool OEMs; Edwards has a presence at every major semiconductor fab in the world. 
  Find out more on Semiconductor Processing  
 
  Flat Panel Displ</source><target state="new">  Rotor de mercados 
  
  
  
  Procesamiento de semiconductores 
 icon-semiconductor-processing 
   
  Edwards conoce el procesamiento de semiconductores ya que presta servicios a todos los principales OEM de herramientas de proceso; Edwards tiene presencia en toda fábrica importante en el mundo. 
  Averigüe más sobre procesamiento de semiconductores  
 
  Pantalla de panel plano</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="119"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>