﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T123540_u10004\data1040_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T123540_u10004\data1040_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:35:40" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1040</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">10/27/2014 02:49:24 PM</ekt:value><ekt:value name="DateModified">2014-10-27T14:49:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Corporate Responsibility Content Expander</source><target state="new">企業責任コンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Customers &amp; Business Partners</source><target state="new">お客様およびビジネス パートナー</target></trans-unit><trans-unit datatype="html" id="6"><source>We aim to be a world leader in the management of health and safety (EHS), all while delivering quality products &amp; superior customer service effectively, efficiently &amp; consistently. The business sets high standards and strives to eliminate any foreseeable hazards that may result in EHS loss, including property damage, environmental exposure and personal injury or illness, to our employees, suppliers and customers.<g id="7" ctype="link"/><g id="8" ctype="link"/><g id="9" ctype="link"/><x id="10" ctype="lb"/><g id="11" ctype="link"/><x id="12" ctype="lb"/><g id="13" ctype="link">Business Continuity &amp; Recovery</g><x id="14" ctype="lb"/><g id="15" ctype="link">Privacy Policy</g><x id="16" ctype="lb"/><g id="17" ctype="link">Product SDS Online (formerly MSDS)<x id="18" ctype="lb"/></g><g id="19" ctype="link">Product Safety</g><g id="20" ctype="link"><x id="21" ctype="lb"/></g><g id="22" ctype="link"/><g id="23" ctype="link">Product Safety Notices</g><x id="24" ctype="lb"/><g id="25" ctype="link">Quality</g><x id="26" ctype="lb"/><g id="27" ctype="link">REACH Compliance Document</g><g id="28" ctype="link"/><x id="29" ctype="lb"/><g id="30" ctype="link">Return of Equipment: Procedure</g><x id="31" ctype="lb"/><g id="32" ctype="link">Return of Equipment: H&amp;S Form</g><x id="33" ctype="lb"/><g id="34" ctype="link">RoHS Compliance Document</g><x id="35" ctype="lb"/><g id="36" ctype="link">Terms &amp; Conditions of Purchase</g><x id="37" ctype="lb"/><g id="38" ctype="link">Terms &amp; Conditions of Sales &amp; Service<x id="39" ctype="lb"/></g><g id="40" ctype="link">Vacuum Safety Booklet</g></source><target state="new">当社では、高品質な製品と優れたカスタマ サービスを効果的、効率的に、一貫して提供しながら、健康と安全(EHS)の管理において世界のリーダーになることを目指しています。当社は、高い基準を設定し、従業員、サプライヤー、およびお客様への物的損害、環境暴露、けがや病気などのEHSの損失につながる可能性がある予測可能な危険を排除するために努力しています。<g id="7" ctype="link"/><g id="8" ctype="link"/><g id="9" ctype="link"/><x id="10" ctype="lb"/><g id="11" ctype="link"/><x id="12" ctype="lb"/><g id="13" ctype="link">ビジネスの継続性と回復</g><x id="14" ctype="lb"/><g id="15" ctype="link">プライバシー ポリシー</g><x id="16" ctype="lb"/><g id="17" ctype="link">製品SDSオンライン(以前のMSDS)<x id="18" ctype="lb"/></g><g id="19" ctype="link">製品の安全性</g><g id="20" ctype="link"><x id="21" ctype="lb"/></g><g id="22" ctype="link"/><g id="23" ctype="link">製品の安全性について</g><x id="24" ctype="lb"/><g id="25" ctype="link">品質</g><x id="26" ctype="lb"/><g id="27" ctype="link">REACHコンプライアンス文書</g><g id="28" ctype="link"/><x id="29" ctype="lb"/><g id="30" ctype="link">機器の返送:手順</g><x id="31" ctype="lb"/><g id="32" ctype="link">機器の返送:H&amp;Sフォーム</g><x id="33" ctype="lb"/><g id="34" ctype="link">RoHSコンプライアンス文書</g><x id="35" ctype="lb"/><g id="36" ctype="link">購入条件</g><x id="37" ctype="lb"/><g id="38" ctype="link">販売とサービスの条件<x id="39" ctype="lb"/></g><g id="40" ctype="link">真空装置の安全マニュアル</g></target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.18-attr-title"><source>Edwards EHS Policy</source><target state="new">EdwardsEHSポリシー</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.18-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Edwards REACH Compliance Document</source><target state="new">Edwards REACHコンプライアンス文書</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>Edwards Vacuum Safety Booklet</source><target state="new">Edwards真空装置の安全マニュアル</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/Managing_Safety/?LangType=1033</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/Managing_Safety/?LangType=1033</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Managing  Safety</source><target state="new">安全管理</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>/Continuity_Recovery/</source><target state="new">/Continuity_Recovery/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>Business Continuity &amp; Recovery</source><target state="new">ビジネスの継続性と回復</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>Edwards Privacy Policy</source><target state="new">Edwardsのプライバシー ポリシー</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>http://www.edwardsvacuum.com/MSDS/</source><target state="new">http://www.edwardsvacuum.com/MSDS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>MSDS</source><target state="new">MSDS</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>/Product_Safety/</source><target state="new">/Product_Safety/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>Product Safety</source><target state="new">製品の安全性</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.31-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/Terms_Conditions_of_Sales__26_Service.aspx</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/Terms_Conditions_of_Sales__26_Service.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="20.31-attr-title"><source>Terms &amp; Conditions of Sales &amp; Service</source><target state="new">販売およびサービスの条件</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_Privacy_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Edwards Privacy Policy</source><target state="new">Edwardsのプライバシー ポリシー</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="23.34-attr-href"><source>/Product_Safety_Notices/</source><target state="new">/Product_Safety_Notices/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="23.34-attr-title"><source>Product Safety Notices</source><target state="new">製品の安全性について</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>/Quality/</source><target state="new">/Quality/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>Quality</source><target state="new">品質</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="27.38-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_REACH_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="27.38-attr-title"><source>Edwards REACH Compliance Document</source><target state="new">Edwards REACHコンプライアンス文書</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>Edwards RoHS Compliance Document</source><target state="new">Edwards RoHSコンプライアンス文書</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="30.41-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Procedure.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Procedure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="30.41-attr-title"><source>Edwards Return Procedure</source><target state="new">Edwardsの返送手順</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="32.43-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Health_Safety_Form.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Return_Health_Safety_Form.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="32.43-attr-title"><source>Edwards Return Health &amp; Safety Form</source><target state="new">Edwardsの健康および安全フォーム</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="34.45-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.45-attr-title"><source>Edwards RoHS Compliance Document</source><target state="new">Edwards RoHSコンプライアンス文書</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="36.47-attr-href"><source>/Terms_Conditions_Purchase/</source><target state="new">/Terms_Conditions_Purchase/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="36.47-attr-title"><source>Terms &amp; Conditions of Purchase</source><target state="new">購入条件</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="38.49-attr-href"><source>/Terms_Conditions_SS/</source><target state="new">/Terms_Conditions_SS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="38.49-attr-title"><source>Terms &amp; Conditions of Sales &amp; Service</source><target state="new">販売およびサービスの条件</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="40.51-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Vacuum_Safety_Booklet.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="40.51-attr-title"><source>Edwards Vacuum Safety Booklet</source><target state="new">Edwards真空装置の安全マニュアル</target></trans-unit><trans-unit datatype="plaintext" id="42"><source>Employees</source><target state="new">従業員</target></trans-unit><trans-unit datatype="plaintext" id="44"><source>We're a multinational organization that relies on the expertise of talented people in all kinds of business areas. As such we've established a presence in over 30 
countries, employing approximately 4,200 people world-wide.</source><target state="new">私たちは多国籍企業で、さまざまなビジネス分野で働く才能あふれる従業員の専門知識に支えられています。30か国以上で事業を展開し、
世界中で約4,200人の従業員を抱えています。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="46.56-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="46.56-attr-title"><source>Edwards EHS Policy</source><target state="new">EdwardsEHSポリシー</target></trans-unit><trans-unit datatype="plaintext" id="46"><source>Environment, Health &amp; Safety Policy</source><target state="new">環境、健康、および安全のポリシー</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="48.58-attr-href"><source>/Managing_Safety/</source><target state="new">/Managing_Safety/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="48.58-attr-title"><source>Managing  Safety</source><target state="new">安全管理</target></trans-unit><trans-unit datatype="plaintext" id="48"><source>Managing Safety</source><target state="new">安全管理</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="50.60-attr-title"><source>Our People</source><target state="new">従業員</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="50.60-attr-href"><source>/Our_People/</source><target state="new">/Our_People/</target></trans-unit><trans-unit datatype="plaintext" id="50"><source>Learn More about Our People</source><target state="new">従業員の詳細</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="52.62-attr-title"><source>Our Values</source><target state="new">当社の価値観</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="52.62-attr-href"><source>/Our_Values/</source><target state="new">/Our_Values/</target></trans-unit><trans-unit datatype="plaintext" id="52"><source>Learn More about Our Values</source><target state="new">当社の価値観の詳細</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="54.64-attr-title"><source>Visit the Edwards Career Center</source><target state="new">Edwardsキャリア センターへ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="54.64-attr-href"><source>http://www.edwards-jobs.com</source><target state="new">http://www.edwards-jobs.com</target></trans-unit><trans-unit datatype="plaintext" id="54"><source>Visit the Edwards Career Center</source><target state="new">Edwardsキャリア センターへ</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="55.65-attr-title"><source>Edwards Career Centre</source><target state="new">Edwardsキャリア センター</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="55.65-attr-href"><source>http://www.edwards-jobs.com/</source><target state="new">http://www.edwards-jobs.com/</target></trans-unit><trans-unit datatype="plaintext" id="57"><source>Environment </source><target state="new">環境</target></trans-unit><trans-unit datatype="plaintext" id="59"><source>We are committed to excellence in the management of the environment. Through the continual improvement of our systems and performance, right down to recycle and reuse programs in our regional facilities, we strive to be the environmental leader in the field of vacuum pumping and abatement to benefit the environment for future generations.</source><target state="new">当社は、環境の管理で優れた企業となるよう努めています。当社では、システムやパフォーマンスの継続的な改善から、地域工場のリサイクルや再利用プログラムに至るまで、安心できる環境を将来の世代に残すために、真空ポンプと除害の分野で環境リーダーになるよう取り組んでいます。</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="61.71-attr-title"><source>Environment</source><target state="new">環境</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="61.71-attr-href"><source>/Environment/</source><target state="new">/Environment/</target></trans-unit><trans-unit datatype="plaintext" id="61"><source>Learn More about Our Commitment to the Environment</source><target state="new">Edwardsの環境に対する取り組みの詳細</target></trans-unit><trans-unit datatype="plaintext" id="63"><source>Ethics</source><target state="new">倫理規定</target></trans-unit><trans-unit datatype="html" id="64"><source>Our business brings with it obligations to comply with complex laws, rules and  regulations. In order to meet these obligations we have established a Code of  Conduct and related policies that set out our core values to ensure we behave  ethically, with integrity, and with mutual respect. <x id="65" ctype="lb"/>  <x id="66" ctype="lb"/><g id="67" ctype="link">Code of Conduct<x id="68" ctype="lb"/></g><g id="69" ctype="link">Community</g><x id="70" ctype="lb"/><g id="71" ctype="link">Conflict Minerals Policy        <x id="72" ctype="lb"/></g><g id="73" ctype="link">Corporate Responsibility Report</g><x id="74" ctype="lb"/><g id="75" ctype="link">Edwards ISO/OHSAS Certificates<x id="76" ctype="lb"/></g><g id="77" ctype="link">EICC - Edwards Membership &amp; Commitment</g><x id="78" ctype="lb"/><g id="79" ctype="link">Ethical Purchasing Policy</g><x id="80" ctype="lb"/><g id="81" ctype="link"/><g id="82" ctype="link">Global Trade Compliance</g><x id="83" ctype="lb"/><g id="84" ctype="link">Supply Chain Ethics</g></source><target state="new">ビジネスを行う上で、複雑な法律、規則、および規制を順守する義務が生じます。それらの義務を果たすために、当社では行動規範および関連ポリシーを作成して、コア バリューを明記し、倫理的に、誠実に、また相互に敬意を抱いて行動するよう取り組んでいます。<x id="65" ctype="lb"/>  <x id="66" ctype="lb"/><g id="67" ctype="link">行動規範<x id="68" ctype="lb"/></g><g id="69" ctype="link">コミュニティ</g><x id="70" ctype="lb"/><g id="71" ctype="link">紛争鉱石に関するポリシー<x id="72" ctype="lb"/></g><g id="73" ctype="link">企業責任レポート</g><x id="74" ctype="lb"/><g id="75" ctype="link">Edwards ISO/OHSAS証明書<x id="76" ctype="lb"/></g><g id="77" ctype="link">EICC - Edwardsの加盟と取り組み</g><x id="78" ctype="lb"/><g id="79" ctype="link">倫理的購買ポリシー</g><x id="80" ctype="lb"/><g id="81" ctype="link"/><g id="82" ctype="link">グローバル トレード コンプライアンス</g><x id="83" ctype="lb"/><g id="84" ctype="link">サプライ チェーンの倫理</g></target></trans-unit><trans-unit resname="title" datatype="plaintext" id="67.78-attr-title"><source>Edwards Code of Conduct</source><target state="new">Edwards行動規範</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="67.78-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Code_Of_Conduct.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="69.80-attr-href"><source>/Community/</source><target state="new">/Community/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="69.80-attr-title"><source>Community</source><target state="new">コミュニティ</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="71.82-attr-title"><source>Edwards Conflict Minerals Policy</source><target state="new">Edwardsの紛争鉱石に関するポリシー</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="71.82-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Conflict_Minerals_Policy.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="73.84-attr-title"><source>Edwards Corporate Responsibility Report</source><target state="new">Edwardsの企業責任レポート</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="73.84-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="75.86-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">Edwards ISO/OHSAS認証グローバル</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="75.86-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="77.88-attr-href"><source>/EICC/</source><target state="new">/EICC/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="77.88-attr-title"><source>EICC - Edwards Membership and Commitment</source><target state="new">EICC - Edwardsの加盟と取り組み</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="79.90-attr-href"><source>/Ethical_Purchasing/</source><target state="new">/Ethical_Purchasing/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="79.90-attr-title"><source>Ethical Purchasing</source><target state="new">倫理的購買</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="81.92-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/EICC/</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/EICC/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="81.92-attr-title"><source>EICC - Edwards Membership and Commitment</source><target state="new">EICC - Edwardsの加盟と取り組み</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="82.93-attr-href"><source>/Global_Trade_Compliance/</source><target state="new">/Global_Trade_Compliance/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="82.93-attr-title"><source>Global Trade Compliance</source><target state="new">グローバル トレード コンプライアンス</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="84.95-attr-href"><source>/Supply_Chain_Ethics/</source><target state="new">/Supply_Chain_Ethics/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="84.95-attr-title"><source>Supply Chain Ethics</source><target state="new">サプライ チェーンの倫理</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="86"><source>   Governance 
  Edwards is committed to the highest standards of corporate governance. Doing business brings with it obligations to comply with the law, adhere to our own defined standards, to exercise good stewardship of the environment and to behave safely and ethically at all times. 
 Our strategy, policies and p</source><target state="new">   ガバナンス
  Edwardsは、最高のコーポレート ガバナンス基準の確立に努めています。ビジネスを行う上で、法律の遵守、自ら定義した基準の固守、環境に対する適切な管理、常に安全かつ倫理的に振る舞う義務が生じます。
 当社の戦略、ポリシー</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="87"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>