﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T123834_u10004\cont1519_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T123834_u10004\cont1519_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:38:34" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1519</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 09:20:54 AM</ekt:value><ekt:value name="DateModified">2014-06-12T09:20:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Business Continuity &amp; Recovery Body Content</source><target state="new">业务连续性和恢复正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Business Continuity &amp; Recovery</source><target state="new">业务持续性与恢复</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We have put significant effort into ensuring its ability to continue operations and maintain supply to customers in the event of any business interruption. Continuity and recovery (C&amp;R) planning is as important as response planning for emergencies and crises. Our processes are in line with the business continuity management standard BS 25999.</source><target state="new">我们在确保持续运营方面做出了很大的努力，并会在发生任何业务中断情况时继续为客户供应产品。持续性与恢复 (C&amp;R) 计划与紧急情况和危机响应计划具有同等的重要性。我们的操作流程符合业务持续性管理标准 BS 25999。</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>The goal of C&amp;R planning is to provide a framework to use if operations or supply chains are seriously disrupted.  If the plans are effective, Edwards will be able to ensure continuity of service and supply to customers quickly, whilst ensuring its own operations and supply chains recover in a similar way.</source><target state="new">C&amp;R 计划的目标是提供一个在运营或供应链严重中断时采用的响应框架。一旦这些计划生效，Edwards 便能够快速确保客户服务和供应的持续进行，同时确保其自身运营和供应链的快速恢复。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source> C&amp;R Planning is implemented through a process known as MAPS</source><target state="new"> 通过一个名为“MAPS”的流程实施 C&amp;R 计划</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Map the critical business processes to highlight key dependencies</source><target state="new">了解关键业务流程以突显重要的依赖关系</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Analyze the business impact of undesirable consequences and develop strategies to counteract the predicted disruption</source><target state="new">分析不利后果的业务影响，并制定对可预测中断的应对策略</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Plan for continuity and recovery if the undesirable consequence arises</source><target state="new">计划不利后果出现时的持续性和恢复方法</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Sustain the plans through testing and regular review</source><target state="new">通过测试和定期审核来维护这些计划</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>The ‘Analyze’ and ‘Plan’ phases are the most complex to undertake and a planning tool has been developed to assist with these steps.  However, ‘Sustaining’ plans is often the most challenging activity for any organisation, requiring long term commitment from business managers to an annual cycle of maintaining reviewing and testing the plan.</source><target state="new">“分析”和“计划”是最难实施的两个阶段；因此，我们研发了一种计划工具，以帮助其实施。但对各组织而言，“维护”计划往往是最具挑战性的工作，它需要业务经理的长期努力，每年都要对计划进行审核和测试。</target></trans-unit><trans-unit datatype="html" id="14"><source>To ensure this happens, Edwards requires all its business divisions to undertake planning as a formal management activity. C&amp;R plans must also be aligned with other incident response plans such as emergency and incident management plans.<x id="15" ctype="lb"/>It’s also vital that at such times individual employee responsibilities are clear. The C&amp;R plan clearly defines responsibilities for key people - management, employees and others with special roles.</source><target state="new">为确保实现上述目标，Edwards 要求所有业务部门将计划工作作为一项正式的管理活动实施。C&amp;R 计划还必须与其他事件响应计划（如紧急情况和事故管理计划）保持一致。<x id="15" ctype="lb"/>在这些情况下，明确各个员工的责任也至关重要。C&amp;R 计划明确了重要人员（包括管理人员以及担负特定职责的员工和其他人员）的责任。</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>In addition, Edwards requires a formal project approach to establish effective plans. This includes appointing a project sponsor, identifying a project owner, defining the scope, setting the objectives, assembling a team and developing a project schedule.</source><target state="new">另外，Edwards 需要通过一种正式的项目过程来制定有效的计划。这包括任命项目主办人、确认项目所有者、定义范围、设定目标、组织团队和制定项目进度表。</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>C&amp;R planning is already fully in place for our operations in the UK and we will be extending this shortly to cover all our global remanufacturing activities. Plans have been developed for all key parts of the business that affect our ability to continue operations and maintain supply to customers - main offices, sales order centres, main computer/data centres, manufacturing operations and major warehousing and logistics depots. These plans are being migrated into our central softwear tool which will allow broad visibility and  management of this activity.</source><target state="new">C&amp;R 已在英国的业务运营中完全投入运行，我们很快会将该计划扩展到全球所有再生产活动中。我们已经为所有影响持续操作和维护客户供应的关键业务部门制定了计划，这些部门包括主要办公室、销售订单中心、主要计算机/数据中心、制造操作部门和主要的仓储和物流站。现在，我们正尝试将这些计划应用到中心软件工具中，以便提高此项活动的可见性和管理度。</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>Our aim is that Edwards has the ability to recover quickly and efficiently following a significant disruptive event. Customers will be less affected and Edwards will experience shorter recovery times to get back to normal.</source><target state="new">我们的目标是保证 Edwards 在发生严重的中断事故后能够迅速有效地恢复业务。这将降低对客户的影响，并缩短 Edwards 恢复正常运营所需的时间。</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Having such plans in place will not only directly impact our customers, but also win respect and loyalty from employees, regulators, neighbours and shareholders alike.</source><target state="new">这些计划的实施不仅会对我们的客户产生直接影响，而且会赢得员工、监管机构、合作伙伴和利益相关者等各方的尊敬和忠诚。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source> We have put significant effort into ensuring its ability to continue operations and maintain supply to customers in the event of any business interruption. Continuity and recovery (C&amp;R) planning is as important as response planning for emergencies and crises. Our processes are in line with the business continuity management standard BS 25999.  The goal of C&amp;R planning is to provide a framework to use if operations or supply chains are seriously disrupted.  If the plans are effective, Edwards will be able to ensure continuity of service and supply to customers quickly, whilst ensuring its own operations and supply chains recover in a similar way.   C&amp;R Planning is implemented through a process known as MAPS   Map the critical business processes to highlight key dependencies  Analyze the business impact of undesirable consequences and develop strategies to counteract the predicted disruption  Plan for continuity and recovery if the undesirable consequence arises  Sustain the plans through testing and regular review   The ‘Analyze’ and ‘Plan’ phases are the most complex to undertake and a planning tool has been developed to assist with these steps.  However, ‘Sustaining’ plans is often the most challenging activity for any organisation, requiring long term commitment from business managers to an annual cycle of maintaining reviewing and testing the plan.  To ensure this happens, Edwards requires all its business divisions to undertake planning as a formal management activity. C&amp;R plans must also be aligned with other incident response plans such as emergency and incident management plans. It’s also vital that at such times individual employee responsibilities are clear. The C&amp;R plan clearly defines responsibilities for key people - management, employees and others with special roles.  In addition, Edwards requires a formal project approach to establish effective plans. This includes appointing a project sponsor, identifying a project owner, defining the scope, setting the objectives, assembling a team and developing a project schedule.  C&amp;R planning is already fully in place for our operations in the UK and we will be extending this shortly to cover all our global remanufacturing activities. Plans have been developed for all key parts of the business that affect our ability to continue operations and maintain supply to customers - main offices, sales order centres, main computer/data centres, manufacturing operations and major warehousing and logistics depots. These plans are being migrated into our central softwear tool which will allow broad visibility and  management of this activity.  Our aim is that Edwards has the ability to recover quickly and efficiently following a significant disruptive event. Customers will be less affected and Edwards will experience shorter recovery times to get back to normal.  Having such plans in place will not only directly impact our customers, but also win respect and loyalty from employees, regulators, neighbours and shareholders alike.    </source><target state="new"> 我们在确保持续运营方面做出了很大的努力，并会在发生任何业务中断情况时继续为客户供应产品。持续性与恢复 (C&amp;R) 计划与紧急情况和危机响应计划具有同等的重要性。我们的操作流程符合业务持续性管理标准 BS 25999。C&amp;R 计划的目标是提供一个在运营或供应链严重中断时采用的响应框架。一旦这些计划生效，Edwards 便能够快速确保客户服务和供应的持续进行，同时确保其自身运营和供应链的快速恢复。通过一个名为“MAPS”的流程实施 C&amp;R 计划   了解关键业务流程以突显重要的依赖关系  分析不利后果的业务影响，并制定对可预测中断的应对策略  计划不利后果出现时的持续性和恢复方法  通过测试和定期审核来维护这些计划   “分析”和“计划”是最难实施的两个阶段；因此，我们研发了一种计划工具，以帮助其实施。但对各组织而言，“维护”计划往往是最具挑战性的工作，它需要业务经理的长期努力，每年都要对计划进行审核和测试。为确保实现上述目标，Edwards 要求所有业务部门将计划工作作为一项正式的管理活动实施。C&amp;R 计划还必须与其他事件响应计划（如紧急情况和事故管理计划）保持一致。在这些情况下，明确各个员工的责任也至关重要。C&amp;R 计划明确了重要人员（包括管理人员以及担负特定职责的员工和其他人员）的责任。另外，Edwards 需要通过一种正式的项目过程来制定有效的计划。这包括任命项目主办人、确认项目所有者、定义范围、设定目标、组织团队和制定项目进度表。C&amp;R 已在英国的业务运营中完全投入运行，我们很快会将该计划扩展到全球所有再生产活动中。我们已经为所有影响持续操作和维护客户供应的关键业务部门制定了计划，这些部门包括主要办公室、销售订单中心、主要计算机/数据中心、制造操作部门和主要的仓储和物流站。现在，我们正尝试将这些计划应用到中心软件工具中，以便提高此项活动的可见性和管理度。我们的目标是保证 Edwards 在发生严重的中断事故后能够迅速有效地恢复业务。这将降低对客户的影响，并缩短 Edwards 恢复正常运营所需的时间。这些计划的实施不仅会对我们的客户产生直接影响，而且会赢得员工、监管机构、合作伙伴和利益相关者等各方的尊敬和忠诚。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>