﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T185115_u10004\cont136_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150211T185115_u10004\cont136_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T18:51:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">136</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">5/16/2014 09:06:29 AM</ekt:value><ekt:value name="DateModified">2014-05-16T09:06:29Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>At a Glance Body Content</source><target state="new">一览正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards is a leading developer and manufacturer of sophisticated vacuum products, abatement solutions and related value-added services. </source><target state="new">Edwards 是领先的开发商和生产商，提供精密的真空产品、减排解决方案和相关的增值服务。 </target></trans-unit><trans-unit datatype="html" id="7"><source>Our products are integral to manufacturing processes for semiconductors, flat panel displays, LEDs and solar cells; are used within an increasingly diverse range of industrial processes including power, glass and other coating applications, steel and other metallurgy, pharmaceutical and chemical; and for both scientific instruments and a wide range of R&amp;D applications.        <x id="8" ctype="lb"/></source><target state="new">我们的产品是半导体、平板显示器、LED 和太阳能电池的制造过程中不可缺少的部分，应用于日益多范围化的工业过程，包括电力、玻璃和其他涂层应用、钢和其他冶金、制药和化学；适用于科学仪器和许多研发应用。<x id="8" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Edwards has over 4,200 employees - operating in approximately 30 countries worldwide - engaged in  the design, manufacture and support of high technology vacuum and exhaust  management equipment. We have a rich 94-year history serving a $6+ Billion market. </source><target state="new">Edwards 在全球大约 30 个国家/地区拥有 4200 多名员工，从事高科技真空和废气管理设备的设计、制造和支持工作。我们拥有 94 年服务于超过 60 亿美元市场的丰富历史。 </target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Take a peak into one of our newest manufacturing facilities:</source><target state="new">将最佳性能融入到我们最新的制造设施之一：</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Edwards is a leading developer and manufacturer of sophisticated vacuum products, abatement systems and related value-added services. These are integral to manufacturing processes for semiconductors, flat panel displays, LEDs and solar cells; are used within an increasingly diverse range of industrial processes including power, glass and other coating applications, steel and other metallurgy, pharmaceutical and chemical; and for both scientific instruments and a wide range of R&amp;amp;D applications.   Edwards has over 3,200 full-time employees and 500 temporary workers operating in approximately 30 countries worldwide engaged in the design, manufacture and support of high technology vacuum and exhaust management equipment.      </source><target state="new">  Edwards 是领先的开发商和生产商，它提供精密的真空产品、减排系统和相关的增值服务。这些是半导体、平板显示器、LED 和太阳能电池的制造过程中不可缺少的部分，应用于日益多范围化的工业过程，包括电力、玻璃和其他涂层应用、钢和其他冶金、制药和化学；适用于科学仪器和许多研发应用。Edwards 在全球大约 30 个国家/地区拥有 3200 多名全职员工和 500 名临时工，从事高科技真空和废气管理设备的设计、制造和支持工作。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>