﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T123312_u10004\cont197_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T123312_u10004\cont197_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:33:12" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">197</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">5/20/2014 08:27:54 AM</ekt:value><ekt:value name="DateModified">2014-05-20T08:27:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Corporate Responsibility Body Content</source><target state="new">公司责任正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Corporate Responsibility</source><target state="new">公司责任</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Our continued commitment to integrating
corporate social responsibility into our business supports our ability to
generate sustainable long-term value, and enhances delivery on our strategic
objectives.</source><target state="new">我们持续致力于将公司的
社会责任融入到我们的业务活动之中，因此，我们能够创造
可持续的长期价值并促进我们战略目标的
实现。</target></trans-unit><trans-unit datatype="html" id="6"><source>

 
We strongly believe that
high standards of responsibility are not just compatible with, but positively
support, growth and business efficiency. Embracing such policies and behaviors
helps us to develop more valuable relationships with our stakeholders.<x id="7" ctype="lb"/><x id="8" ctype="lb"/></source><target state="new">

 
我们坚信，
高度责任感不仅与增长和运营效率相容，而且
具有促进作用。奉行这样的政策和行为
有助于我们与我们的利益相关者之间发展更有价值的关系。<x id="7" ctype="lb"/><x id="8" ctype="lb"/></target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="10.23-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/PDF_Icon.png</source><target state="new">/uploadedImages/Content/PDF_Icon.png</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="10.23-attr-alt"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.23-attr-title"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.24-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.24-attr-title"><source>Edwards Corporate Responsibility Report</source><target state="new">Edwards 公司责任报告</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Download our Corporate Responsibility Report</source><target state="new">下载我们的公司责任报告</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.25-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.25-attr-title"><source>Edwards Corporate Responsibility Report</source><target state="new">Edwards 公司责任报告</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Corporate Responsibility   Our continued commitment to integrating
corporate social responsibility into our business supports our ability to
generate sustainable long term value and enhances delivery on our strategic
objectives.  

 
We strongly believe that
high standards of responsibility are not just compatible with, but positively
support, growth and business efficiency. Embracing such policies and behaviors
helps us to develop more valuable relationships with our stakeholders.  </source><target state="new">  公司责任   我们持续致力于将公司的
社会责任融入到我们的业务活动之中，因此，我们能够创造
可持续的长期价值并促进我们战略目标的
实现。

 
我们坚信，
高度责任感不仅与增长和运营效率相容，而且
具有促进作用。奉行这样的政策和行为
有助于我们与我们的利益相关者之间发展更有价值的关系。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="17"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>