﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T124137_u10004\cont1518_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T124137_u10004\cont1518_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:41:37" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1518</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 09:51:20 AM</ekt:value><ekt:value name="DateModified">2014-06-12T09:51:20Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product Safety Body Content</source><target state="new">产品安全正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Safety</source><target state="new">产品安全</target></trans-unit><trans-unit datatype="html" id="5"><source>We are committed to excellence in the management of the Environment, Health and Safety. <g id="6" ctype="link"/>There are no higher priorities for us than the health and safety of our colleagues, contractors, customers and the protection of the environment. <x id="7" ctype="lb"/></source><target state="new">我们致力于出色地管理环境、健康和安全。<g id="6" ctype="link"/>对于我们而言，没有什么比员工、承包商、客户的健康和安全以及环境保护更加重要。<x id="7" ctype="lb"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="6.19-attr-href"><source>http://www.edwardsvacuum.com/uploadedFiles/Resource/Coporate_Documents/2011%20Policy%20Statement.pdf</source><target state="new">http://www.edwardsvacuum.com/uploadedFiles/Resource/Coporate_Documents/2011%20Policy%20Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="6.19-attr-title"><source>EHS Policy</source><target state="new">EHS 政策</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>One way in which we apply this is by having strong systems in place to ensure that our products are safe for customers and the environment. We also design our products to comply with all relevant product safety and environmental laws and standards.</source><target state="new">为了贯彻这一理念，我们建立了强大的系统，以确保我们的产品对于客户和环境是安全的。我们的产品设计还遵守所有相关产品安全和环境法规及标准。</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Edwards has strong product safety management systems, including:</source><target state="new">Edwards 已建立起强大的产品安全管理系统，包括：</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Rigorous product safety review process:</source><target state="new">严格的产品安全审核流程：</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>For all new and modified designs worldwide</source><target state="new">针对全球范围所有的新设计和修改的设计</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source>Standard and non-standard<x id="16" ctype="lb"/></source><target state="new">标准系统和非标准系统<x id="16" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Separate 6-stage project safety review process</source><target state="new">分为 6 个阶段的项目安全审核流程</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>Compliance with all relevant product safety laws and standards:</source><target state="new">遵守所有相关产品安全法规及标准：</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>e.g. CE, UL, ETL, SEMI S2 – third party where appropriate</source><target state="new">如 CE、UL、ETL、SEMI S2 以及适用的第三方标准</target></trans-unit><trans-unit datatype="html" id="28" restype="listitem"><source>Full TUV-approved in-house, EMC test facility<x id="29" ctype="lb"/></source><target state="new">组织内 TUV 全面审批，EMC 测试设备<x id="29" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="30" restype="listitem"><source>Full environmental testing facilities for temperature, humidity etc<x id="31" ctype="lb"/></source><target state="new">针对温度、湿度等全面的环境测试设备<x id="31" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="32" restype="listitem"><source>Rigorous investigation and corrective action process for any potentially unsafe events involving Edwards products<x id="33" ctype="lb"/></source><target state="new">对任何涉及 Edwards 产品的潜在不安全事件执行严格的调查和修正措施流程<x id="33" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="34" restype="listitem"><source>REACH compliance for all products<g id="35" ctype="link"/><x id="36" ctype="lb"/></source><target state="new">所有产品均符合 REACH 标准<g id="35" ctype="link"/><x id="36" ctype="lb"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="35.47-attr-href"><source>http://www.edwardsvacuum.com/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=7405&amp;libID=14470</source><target state="new">http://www.edwardsvacuum.com/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=7405&amp;libID=14470</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="35.47-attr-title"><source>Click here for more information on Edwards REACH Compliance</source><target state="new">有关 Edwards REACH 合规性的详细信息，请单击此处</target></trans-unit><trans-unit datatype="plaintext" id="37" restype="listitem"><source>RoHS compliance for scientific and semiconductor pumps</source><target state="new">科学和半导体泵符合 RoHS 指令的要求</target></trans-unit><trans-unit datatype="plaintext" id="38" restype="listitem"><source>In-house lead free soldering capability</source><target state="new">自有无铅焊接能力</target></trans-unit><trans-unit datatype="plaintext" id="39"><source>Edwards policy is to eliminate any foreseeable injury or damage associated with the use of its products by ensuring we only market safe products. This is achieved through employees adhering to the  standards contained in the company's product safety procedures such as:</source><target state="new">Edwards 保证只提供安全产品，其宗旨是消除与产品使用有关的任何可预见的伤害或损伤。为此，员工要遵守公司产品安全规则中的标准，如：</target></trans-unit><trans-unit datatype="html" id="41" restype="listitem"><source>All departments understanding and complying with their responsibilities contained in the product safety manual<x id="42" ctype="lb"/><x id="43" ctype="lb"/></source><target state="new">所有部门都理解并遵守产品安全手册中规定的相关职责<x id="42" ctype="lb"/><x id="43" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="44" restype="listitem"><source>Products being designed and reviewed in accordance with the Product Safety and Compliance Review Procedure<x id="45" ctype="lb"/><x id="46" ctype="lb"/></source><target state="new">产品的设计和审核遵守产品安全和合规性审核规则<x id="45" ctype="lb"/><x id="46" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="47" restype="listitem"><source>Products meeting relevant product safety laws and standards in the territories into which they are sold<x id="48" ctype="lb"/><x id="49" ctype="lb"/></source><target state="new">产品符合所出售地区的相关产品安全法规和标准<x id="48" ctype="lb"/><x id="49" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="50" restype="listitem"><source>Giving consideration to their environmental impact during initial design review<x id="51" ctype="lb"/><x id="52" ctype="lb"/></source><target state="new">进行初步设计审核时即考虑其对环境造成的影响<x id="51" ctype="lb"/><x id="52" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="53" restype="listitem"><source>Customers receiving clear communication regarding any safety issues relating to the delivery, installation, operation, maintenance and disposal of products<x id="54" ctype="lb"/></source><target state="new">在涉及以下安全问题时与客户进行清楚的沟通：运输、安装、操作、维护和产品报废<x id="54" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="56" restype="listitem"><source>Product safety incidents being given priority, and investigated promptly in accordance with the Product Safety Complaints Procedure<x id="57" ctype="lb"/><x id="58" ctype="lb"/></source><target state="new">高度重视产品安全事故，根据产品安全的投诉程序立即展开调查<x id="57" ctype="lb"/><x id="58" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="59" restype="listitem"><source>Products meeting relevant product safety laws and standards in the territories into which they are sold. Edwards works actively with a number of industry associations to develop technology and industry safety standards.</source><target state="new">产品符合所出售地区的相关产品安全法规和标准。Edwards 与大量行业协会合作，积极开发技术和行业安全标准。</target></trans-unit><trans-unit datatype="plaintext" id="60"><source>The development of safe and environmentally acceptable products is continuous.</source><target state="new">我们会持续开发安全且符合环保标准的产品。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="69"><source>We are committed to excellence in the management of the Environment, Health and Safety.   There are no higher priorities for us than the health and safety of our colleagues, contractors, customers and the protection of the environment.    One way in which we apply this is by having strong systems in place to ensure that our products are safe for customers and the environment. We also design our products to comply with all relevant product safety and environmental laws and standards.  Edwards has strong product safety management systems, including:    Rigorous product safety review process:     For all new and modified designs worldwide  Standard and non-standard   Separate 6-stage project safety review process   Compliance with all relevant product safety laws and standards:               e.g. CE, UL, ETL, SEMI S2 – third party where appropriate  Full TUV-approved in-house, EMC test facility   Full environmental testing facilities for temperature, humidity etc   Rigorous investigation and corrective action process for any potentially unsafe events involving Edwards products   REACH compliance for all products     RoHS compliance for scientific and semiconductor pumps  In-house lead free soldering capability   Edwards policy is to eliminate any foreseeable injury or damage associated with the use of its products by ensuring we only market safe products.  This is achieved by employees adhering to the minimum standards contained in the company's product safety procedures such as:   All departments understanding and complying with their responsibilities contained in the product safety manual    Products being designed and reviewed in accordance with the Product Safety and Compliance Review Procedure    Products meeting relevant product safety laws and standards in the territories into which they are sold    Giving consideration to their environmental impact during initial design review    Customers receiving clear communication regarding any safety issues relating to the delivery, installation, operation, maintenance and disposal of products     Product safety incidents being given priority, and investigated promptly in accordance with the Product Safety Complaints Procedure    Products meeting relevant product safety laws and standards in the territories into which they are sold. Edwards works actively with a number of industry associations to develop technology and industry safety standards.   The development of safe and environmentally acceptable products is continuous.                     </source><target state="new">我们致力于出色地管理环境、健康和安全。我们始终将员工、承包商和客户的健康和安全以及环境保护问题放在首位。为了贯彻这一理念，我们建立了强大的系统，以确保我们的产品对于客户和环境是安全的。我们的产品设计还遵守所有相关产品安全和环境法规及标准。Edwards 已建立起强大的产品安全管理系统，包括：严格的产品安全审核流程：针对全球范围所有的新设计和修改的设计  标准系统和非标准系统   分为 6 个阶段的项目安全审核流程   遵守所有相关产品安全法规及标准：如 CE、UL、ETL、SEMI S2 以及适用的第三方标准  组织内 TUV 全面审批，EMC 测试设备   针对温度、湿度等全面的环境测试设备   对任何涉及 Edwards 产品的潜在不安全事件执行严格的调查和修正措施流程   所有产品均符合 REACH 标准     科学和半导体泵符合 RoHS 指令的要求  自有无铅焊接能力   Edwards 保证只提供安全产品，其宗旨是消除与产品使用有关的任何可预见的伤害或损伤。为此，员工要遵守公司产品安全规则中的最低标准，如：所有部门都理解并遵守产品安全手册中规定的相关职责    产品的设计和审核遵守产品安全和合规性审核规则    产品符合所出售地区的相关产品安全法规和标准    进行初步设计审核时即考虑其对环境造成的影响    在涉及以下安全问题时与客户进行清楚的沟通：运输、安装、操作、维护和产品报废     高度重视产品安全事故，根据产品安全的投诉程序立即展开调查    产品符合所出售地区的相关产品安全法规和标准。Edwards 与大量行业协会合作，积极开发技术和行业安全标准。我们会持续开发安全且符合环保标准的产品。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="70"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>