﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T192812_u10004\cont491_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150211T192812_u10004\cont491_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:28:12" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">491</ekt:value><ekt:value name="FolderId">138</ekt:value><ekt:value name="DisplayLastEditDate">8/15/2014 08:53:14 AM</ekt:value><ekt:value name="DateModified">2014-08-15T08:53:14Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Thank you PR</source><target state="new">谢谢 PR</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Thank You</source><target state="new">谢谢</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Thank you for signing up for our PR Distribution list. You will begin receiving Edwards releases shortly.</source><target state="new">谢谢您注册我们的 PR 分发列表。您不久之后即会开始接收 Edwards 新闻报道。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source> Thank you for signing up for our PR Distribution list. You will begin receiving Edwards releases shortly. </source><target state="new"> 谢谢您注册我们的 PR 分发列表。您不久之后即会开始接收 Edwards 新闻报道。 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>