﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T131425_u10004\cont1313_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T131425_u10004\cont1313_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T13:14:25" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1313</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/9/2014 11:23:19 AM</ekt:value><ekt:value name="DateModified">2014-06-09T11:23:19Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Global Trade Compliance</source><target state="new">全球贸易合规性</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Global Trade Compliance</source><target state="new">全球贸易合规性</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>With global business comes the responsibility of complying with the export and 
import regulations of the countries in which we do our business.

</source><target state="new">在世界各地开展业务的同时，随之而来的是遵循开展业务
所在国家/地区的进出口规定之责任。

</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>To support this, we have implemented a ‘best practice’ trade compliance 
program which includes: </source><target state="new">为此，我们实施了一项“最佳实践”贸易合规性
计划，包括：</target></trans-unit><trans-unit datatype="html" id="9" restype="listitem"><source>Developing a Team of experienced, highly trained employees for product 
classification<x id="10" ctype="lb"/></source><target state="new">培养一支经验丰富、训练有素的员工队伍，负责产品
分类<x id="10" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="11" restype="listitem"><source>Establishing Training Programs tailored to the employees’ business 
environment<x id="12" ctype="lb"/></source><target state="new">根据员工的业务环境制定相应的培训
计划<x id="12" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source>Enforcing a Rigorous Export Determination Program to monitor restricted 
parties and product licensing requirements<x id="14" ctype="lb"/></source><target state="new">实施严格的出口决策计划，以监控受限
方与产品授权要求<x id="14" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Creating a Proactive Import Program to meet all regulatory 
requirements</source><target state="new">创立主动性进口计划，以满足监管方面的所有
要求</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>The trade compliance team has a policy of continuous improvement through open 
and continuous communication to employees on regulation updates and product 
related compliance information through the intranet and training programs.</source><target state="new">贸易合规性团队奉行一项持续改进政策，通过
内部网及培训计划向员工开放而持续地传达规定更新
以及与产品相关的合规性信息。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Global Trade Compliance   With global business comes the responsibility of complying with the export and 
import regulations of the countries in which we do our business.

  To support this, we have implemented a ‘best practice’ trade compliance 
program which includes:   
   Developing a Team of experienced, hi</source><target state="new">  全球贸易合规性   在世界各地开展业务的同时，随之而来的是遵循开展业务
所在国家/地区的进出口规定之责任。

  为此，我们实施了一项“最佳实践”贸易合规性
计划，包括：
   培养一支经验丰富、训练有素的</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>