﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T122426_u10004\data1500_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T122426_u10004\data1500_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:24:26" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1500</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 04:56:47 AM</ekt:value><ekt:value name="DateModified">2014-06-12T04:56:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Atlas Copco Sustainability</source><target state="new">Atlas Copcoの持続性</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Atlas Copco Sustainability</source><target state="new">Atlas Copcoの持続性</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Atlas_Copco_Logo.jpg?n=6067</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Atlas_Copco_Logo.jpg?n=6067</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Atlas_Copco_Logo</source><target state="new">Standard_Callout_Image_Atlas_Copco_Logo</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Our parent
company also takes responsibility and sustainability very seriously in
everything they do.</source><target state="new">当社の親会社も
事業における責任と持続性を
真剣に考えています。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>http://www.atlascopco.us/usus/atlascopcogroup/sustainability/</source><target state="new">http://www.atlascopco.us/usus/atlascopcogroup/sustainability/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Atlas Copco Sustainability 
   
  
  
 Our parent company, Altas Copco, also takes great measures of responsibility and sustainability in everything they do.  
  
 _blank 
 http://www.atlascopco.us/usus/atlascopcogroup/sustainability/ 
 true 
 true 
  
 </source><target state="new">  Atlas Copcoの持続性
   
  
  
 親会社であるAltas Copcoも事業において責任と持続性を重視しています。  
  
 _blank
 http://www.atlascopco.us/usus/atlascopcogroup/sustainability/
 true
 true
  
 </target></trans-unit></group></body></file></xliff>