﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T190743_u10004\data97_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150211T190743_u10004\data97_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:07:43" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">97</ekt:value><ekt:value name="FolderId">102</ekt:value><ekt:value name="DisplayLastEditDate">8/8/2014 08:51:17 AM</ekt:value><ekt:value name="DateModified">2014-08-08T08:51:17Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Packages</source><target state="new">サービス パッケージ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>What is Important to You?</source><target state="new">お客様にとって何が重要ですか?</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>/Maximum_Performance/</source><target state="new">/Maximum_Performance/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>Optimum Performance</source><target state="new">最適なパフォーマンス</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Optimum Performance</source><target state="new">最適なパフォーマンス</target></trans-unit><trans-unit datatype="html" id="11"><source>When a world class
operation like yours needs a world class partner to support your vacuum and
abatement equipment.<g id="12" ctype="x-html-strong"><x id="13" ctype="lb"/></g></source><target state="new">お客様のような世界トップ クラスの
事業を行うには、真空装置と除害処理装置をサポートする
世界トップ クラスのパートナーが必要です。<g id="12" ctype="x-html-strong"><x id="13" ctype="lb"/></g></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/Lowest_Risk/</source><target state="new">/Lowest_Risk/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Maximum Reliability &amp; Assurance</source><target state="new">最大限の信頼性と保証</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Maximum Reliability &amp; Assurance</source><target state="new">最大限の信頼性と保証</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>When you need to minimise your production risks or budgeting
uncertainty, we will be there.</source><target state="new">生産リスクや予算の不透明さを最小限にする必要がある場合、
Edwardsがサポートいたします。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>/Cost_Of_Ownership/</source><target state="new">/Cost_Of_Ownership/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Lower Cost of Ownership</source><target state="new">所有コストの削減</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Lower Cost of Ownership</source><target state="new">所有コストの削減</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>You've invested a lot of money and want your assets to deliver to maximum lifetime value: our range of service solutions will enable your goals.</source><target state="new">多くの投資を行ったのですから、そのアセットから最大限の生涯価値を引き出したいと思われるに違いありません。当社の幅広いサービス ソリューションはそれを実現するのに役立ちます。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="27.38-attr-href"><source>/Value_For_Money/</source><target state="new">/Value_For_Money/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="27.38-attr-title"><source>Cost Effective Solutions</source><target state="new">費用対効果の高いソリューション</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Cost Effective Solutions</source><target state="new">費用対効果の高いソリューション</target></trans-unit><trans-unit datatype="html" id="28"><source>When all you need is your
problem fixed fast and cost effectively.<g id="29" ctype="link"/></source><target state="new">問題をとにかく早く、コストのかからない方法で
解決したい場合。<g id="29" ctype="link"/></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="29.40-attr-href"><source>/SalesService/</source><target state="new">/SalesService/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.40-attr-title"><source>Get in touch with a Service Sales person</source><target state="new">サービス セールス担当者にご連絡ください</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>  Service Packages 
  We
provide a wide portfolio of service to our customers, from simple spare parts,
on demand repairs and exchange to dedicated on site teams, delivering improved
productivity, reduced cost of ownership, and a smaller environmental impact. 
   What    ’    s the most
important factor for your </source><target state="new">  サービス パッケージ
  当社では、
お客様に幅広いサービスのポートフォリオを提供しています。単純な交換部品から、
オンデマンドの修理や交換、オンサイトの専門チームまで、
生産性の向上、所有コストの削減、および環境負荷の低減を実現します。
   お客様にとって
大事なこと</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards</source><target state="new">Edwards</target></trans-unit></group></group></body></file></xliff>