﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T201632_u10004\data2147483677_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150211T201632_u10004\data2147483677_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T20:16:32" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147483677</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">1/9/2015 01:28:13 PM</ekt:value><ekt:value name="DateModified">2015-01-09T13:28:13Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Chemical Process Case Studies</source><target state="new">化学プロセス ケース スタディ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Customer Case Studies</source><target state="new">お客様ケース スタディ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Vijayasri_Organics.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Vijayasri_Organics.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Dry Vacuum Systems Enhance Process Efficiency, Product Quality &amp; Environmental Controls </source><target state="new">ドライ真空システムはプロセス効率、製品の品質、および環境コントロールを向上させます</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Dry Vacuum Systems Enhance Process Efficiency, Product Quality &amp; Environmental Controls </source><target state="new">ドライ真空システムはプロセス効率、製品の品質、および環境コントロールを向上させます</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Birken_AG.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Birken_AG.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Dry Vacuum Systems Increase Control &amp; Process Uptime</source><target state="new">ドライ真空システムはコントロールとプロセスの稼働時間を増やします</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Dry Vacuum Systems Increase Control &amp; Process Uptime</source><target state="new">ドライ真空システムはコントロールとプロセスの稼働時間を増やします</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>  Chemical Process Case Studies 
 icon-case-studies 
   Dry Vacuum Systems Enhance Process Efficiency, Product Quality &amp;amp; Environmental Controls   
 
   Dry Vacuum Systems Increase Control &amp;amp; Process Uptime  
 
 </source><target state="new">  化学プロセス ケース スタディ
 icon-case-studies
   ドライ真空システムはプロセス効率、製品の品質、および環境コントロールを向上させます
 
   ドライ真空システムはコントロールとプロセスの稼働時間を増やします
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>