<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150114T201601_u1\cont1450_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150114T201601_u1\cont1450_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-01-14T20:16:01" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1450</ekt:value>
        <ekt:value name="FolderId">101</ekt:value>
        <ekt:value name="DisplayLastEditDate">11/11/2014 12:45:14 PM</ekt:value>
        <ekt:value name="DateModified">2014-11-11T12:45:14Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">1</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Equipment ReManufacturing</source>
          <target>Equipment ReManufacturing</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="4" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="5" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="6" datatype="plaintext">
          <source>1450</source>
          <target>1450</target>
        </trans-unit>
        <trans-unit id="7" datatype="plaintext">
          <source>1033</source>
          <target>1033</target>
        </trans-unit>
        <trans-unit id="8" datatype="plaintext">
          <source>Equipment ReManufacturing</source>
          <target>Equipment ReManufacturing</target>
        </trans-unit>
        <trans-unit id="12" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="13" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="18" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="19" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="22" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="24" datatype="plaintext">
          <source>MainBodyDropzone</source>
          <target>MainBodyDropzone</target>
        </trans-unit>
        <trans-unit id="25" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="28" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="29" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="30" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="31" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="34" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="36" datatype="plaintext">
          <source>BottomLeftCalloutDropzone</source>
          <target>BottomLeftCalloutDropzone</target>
        </trans-unit>
        <trans-unit id="37" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="40" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="41" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="42" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="43" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="46" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="48" datatype="plaintext">
          <source>BottomRightCalloutDropzone</source>
          <target>BottomRightCalloutDropzone</target>
        </trans-unit>
        <trans-unit id="49" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="52" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="53" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="54" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="55" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="58" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="60" datatype="plaintext">
          <source>RightCalloutDropzone</source>
          <target>RightCalloutDropzone</target>
        </trans-unit>
        <trans-unit id="61" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="64" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="65" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="66" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="67" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="70" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="73" datatype="plaintext">
          <source>54</source>
          <target>54</target>
        </trans-unit>
        <trans-unit id="74" datatype="plaintext">
          <source>Banner.ascx</source>
          <target>Banner.ascx</target>
        </trans-unit>
        <trans-unit id="75" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="76" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="77" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="78" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;90&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;90&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="79" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="80" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="85" datatype="plaintext">
          <source>49</source>
          <target>49</target>
        </trans-unit>
        <trans-unit id="86" datatype="plaintext">
          <source>Callout.ascx</source>
          <target>Callout.ascx</target>
        </trans-unit>
        <trans-unit id="87" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="88" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="89" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="90" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;137&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;137&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="91" datatype="plaintext">
          <source>BottomRightCalloutDropzone</source>
          <target>BottomRightCalloutDropzone</target>
        </trans-unit>
        <trans-unit id="92" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="97" datatype="plaintext">
          <source>49</source>
          <target>49</target>
        </trans-unit>
        <trans-unit id="98" datatype="plaintext">
          <source>Callout.ascx</source>
          <target>Callout.ascx</target>
        </trans-unit>
        <trans-unit id="99" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="100" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="101" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="102" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;198&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;198&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="103" datatype="plaintext">
          <source>BottomLeftCalloutDropzone</source>
          <target>BottomLeftCalloutDropzone</target>
        </trans-unit>
        <trans-unit id="104" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="109" datatype="plaintext">
          <source>23</source>
          <target>23</target>
        </trans-unit>
        <trans-unit id="110" datatype="plaintext">
          <source>ContentBlock.ascx</source>
          <target>ContentBlock.ascx</target>
        </trans-unit>
        <trans-unit id="111" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="112" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="113" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="114" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;ContentBlockId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;1467&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;IsGoogleMultivariate&lt;/Property&gt;&lt;Value xsi:type="xsd:boolean"&gt;false&lt;/Value&gt;&lt;TypeName&gt;System.Boolean&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;GoogleSectionName&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;FilterDropDownIndex&lt;/Property&gt;&lt;Value xsi:type="xsd:int"&gt;0&lt;/Value&gt;&lt;TypeName&gt;System.Int32&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;ContentBlockId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;1467&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;IsGoogleMultivariate&lt;/Property&gt;&lt;Value xsi:type="xsd:boolean"&gt;false&lt;/Value&gt;&lt;TypeName&gt;System.Boolean&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;GoogleSectionName&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;FilterDropDownIndex&lt;/Property&gt;&lt;Value xsi:type="xsd:int"&gt;0&lt;/Value&gt;&lt;TypeName&gt;System.Int32&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="115" datatype="plaintext">
          <source>MainBodyDropzone</source>
          <target>MainBodyDropzone</target>
        </trans-unit>
        <trans-unit id="116" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="121" datatype="plaintext">
          <source>1467</source>
          <target>1467</target>
        </trans-unit>
        <trans-unit id="122" datatype="plaintext">
          <source>Content</source>
          <target>Content</target>
        </trans-unit>
        <trans-unit id="123" datatype="plaintext">
          <source>1033</source>
          <target>1033</target>
        </trans-unit>
        <trans-unit id="125" datatype="plaintext">
          <source>49</source>
          <target>49</target>
        </trans-unit>
        <trans-unit id="126" datatype="plaintext">
          <source>Callout.ascx</source>
          <target>Callout.ascx</target>
        </trans-unit>
        <trans-unit id="127" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="128" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="129" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="130" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1733&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1733&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="131" datatype="plaintext">
          <source>RightCalloutDropzone</source>
          <target>RightCalloutDropzone</target>
        </trans-unit>
        <trans-unit id="132" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="137" datatype="plaintext">
          <source>64</source>
          <target>64</target>
        </trans-unit>
        <trans-unit id="138" datatype="plaintext">
          <source>SingleVideo.ascx</source>
          <target>SingleVideo.ascx</target>
        </trans-unit>
        <trans-unit id="139" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="140" datatype="plaintext">
          <source>1</source>
          <target>1</target>
        </trans-unit>
        <trans-unit id="141" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="142" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;VideoLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Select Video Content:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedVideo&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;3836&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;VideoLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Select Video Content:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedVideo&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;3836&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="143" datatype="plaintext">
          <source>RightCalloutDropzone</source>
          <target>RightCalloutDropzone</target>
        </trans-unit>
        <trans-unit id="144" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="148" datatype="plaintext">
            <source>Equipment ReManufacturing | Edwards Vacuum</source>
            <target>Equipment ReManufacturing | Edwards Vacuum</target>
          </trans-unit>
        </group>
        <group resname="143" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="149" datatype="plaintext">
            <source>Equipment ReManufacturing | Edwards Vacuum

You need the flexibility of an equipment service offer ranging from a basic service to full factory-new remanufacturing, available through our global network of service centres. Recognising the needs of our broad customer base vary, our offer varies by product range and market. Fixed price, fixed scope options help with simple budgeting and purchasing. On some products, we provide flexible “pay what you need” pricing.</source>
            <target>Equipment ReManufacturing | Edwards Vacuum

You need the flexibility of an equipment service offer ranging from a basic service to full factory-new remanufacturing, available through our global network of service centres. Recognising the needs of our broad customer base vary, our offer varies by product range and market. Fixed price, fixed scope options help with simple budgeting and purchasing. On some products, we provide flexible “pay what you need” pricing.</target>
          </trans-unit>
        </group>
        <group resname="150" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="150" datatype="plaintext">
            <source>Edwards Vacuum,Vacuum Pump,Vacuum Pumps,Vacuum Abatement,System Abatement,Vacuum Solutions,Abatement Solutions,Abatement Systems,Clean Vacuum,Environmental Vacuum ,Dry Pumps,Scroll Pumps,Turbo Pumps,Vacuum Pump Service,Vacuum Pump Repair,Vacuum Pump Spares,Vacuum Pump Maintenance</source>
            <target>Edwards Vacuum,Vacuum Pump,Vacuum Pumps,Vacuum Abatement,System Abatement,Vacuum Solutions,Abatement Solutions,Abatement Systems,Clean Vacuum,Environmental Vacuum ,Dry Pumps,Scroll Pumps,Turbo Pumps,Vacuum Pump Service,Vacuum Pump Repair,Vacuum Pump Spares,Vacuum Pump Maintenance</target>
          </trans-unit>
        </group>
      </group>
      <group resname="UrlAlias">
        <group resname="195">
          <trans-unit id="151" datatype="plaintext">
            <source>de/ReManufacturing/</source>
            <target>de/ReManufacturing/</target>
          </trans-unit>
        </group>
        <group resname="170">
          <trans-unit id="152" datatype="plaintext">
            <source>de/Overhaul_Repair/</source>
            <target>de/Overhaul_Repair/</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>