<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150114T201601_u1\cont445_en-US_skl.xml" source-language="en-US" target-language="es-MX">
    <header>
      <skl>
        <external-file href="xlf20150114T201601_u1\cont445_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-01-14T20:16:01" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">2058</ekt:value>
        <ekt:value name="Id">445</ekt:value>
        <ekt:value name="FolderId">145</ekt:value>
        <ekt:value name="DisplayLastEditDate">6/26/2014 12:08:25 PM</ekt:value>
        <ekt:value name="DateModified">2014-06-26T12:08:25Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">1</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Thank_You</source>
          <target>Thank_You</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="4" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="5" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="6" datatype="plaintext">
          <source>445</source>
          <target>445</target>
        </trans-unit>
        <trans-unit id="7" datatype="plaintext">
          <source>1033</source>
          <target>1033</target>
        </trans-unit>
        <trans-unit id="8" datatype="plaintext">
          <source>Thank_You</source>
          <target>Thank_You</target>
        </trans-unit>
        <trans-unit id="11" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="12" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="15" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="18" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="21" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="23" datatype="plaintext">
          <source>IntroTextHeaderDropzone</source>
          <target>IntroTextHeaderDropzone</target>
        </trans-unit>
        <trans-unit id="24" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="27" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="28" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="29" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="30" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="33" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="35" datatype="plaintext">
          <source>FormDropzone</source>
          <target>FormDropzone</target>
        </trans-unit>
        <trans-unit id="36" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="39" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="40" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="41" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="42" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="45" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="47" datatype="plaintext">
          <source>BottomLeftDropzone</source>
          <target>BottomLeftDropzone</target>
        </trans-unit>
        <trans-unit id="48" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="51" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="52" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="53" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="54" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="57" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="59" datatype="plaintext">
          <source>BottomRightDropzone</source>
          <target>BottomRightDropzone</target>
        </trans-unit>
        <trans-unit id="60" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="63" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="64" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="65" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="66" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="69" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="72" datatype="plaintext">
          <source>23</source>
          <target>23</target>
        </trans-unit>
        <trans-unit id="73" datatype="plaintext">
          <source>ContentBlock.ascx</source>
          <target>ContentBlock.ascx</target>
        </trans-unit>
        <trans-unit id="74" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="75" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="76" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="77" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;ContentBlockId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;446&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;IsGoogleMultivariate&lt;/Property&gt;&lt;Value xsi:type="xsd:boolean"&gt;false&lt;/Value&gt;&lt;TypeName&gt;System.Boolean&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;GoogleSectionName&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;FilterDropDownIndex&lt;/Property&gt;&lt;Value xsi:type="xsd:int"&gt;0&lt;/Value&gt;&lt;TypeName&gt;System.Int32&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;ContentBlockId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;446&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;IsGoogleMultivariate&lt;/Property&gt;&lt;Value xsi:type="xsd:boolean"&gt;false&lt;/Value&gt;&lt;TypeName&gt;System.Boolean&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;GoogleSectionName&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;FilterDropDownIndex&lt;/Property&gt;&lt;Value xsi:type="xsd:int"&gt;0&lt;/Value&gt;&lt;TypeName&gt;System.Int32&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="78" datatype="plaintext">
          <source>IntroTextHeaderDropzone</source>
          <target>IntroTextHeaderDropzone</target>
        </trans-unit>
        <trans-unit id="79" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="84" datatype="plaintext">
          <source>446</source>
          <target>446</target>
        </trans-unit>
        <trans-unit id="85" datatype="plaintext">
          <source>Content</source>
          <target>Content</target>
        </trans-unit>
        <trans-unit id="86" datatype="plaintext">
          <source>1033</source>
          <target>1033</target>
        </trans-unit>
        <trans-unit id="88" datatype="plaintext">
          <source>54</source>
          <target>54</target>
        </trans-unit>
        <trans-unit id="89" datatype="plaintext">
          <source>Banner.ascx</source>
          <target>Banner.ascx</target>
        </trans-unit>
        <trans-unit id="90" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="91" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="92" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="93" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;390&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;390&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="94" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="95" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="99" datatype="plaintext">
            <source>Edwards | Vacuum Science… Product Solution</source>
            <target>Edwards | Vacuum Science… Product Solution</target>
          </trans-unit>
        </group>
        <group resname="143" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="100" datatype="plaintext">
            <source>Edwards | Vacuum Science… Product Solution

We are a leading developer and manufacturer of sophisticated vacuum products, abatement solutions and related value-added services.</source>
            <target>Edwards | Vacuum Science… Product Solution

We are a leading developer and manufacturer of sophisticated vacuum products, abatement solutions and related value-added services.</target>
          </trans-unit>
        </group>
        <group resname="150" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="101" datatype="plaintext">
            <source>Edwards Vacuum</source>
            <target>Edwards Vacuum</target>
          </trans-unit>
        </group>
      </group>
      <group resname="UrlAlias">
        <group resname="158">
          <trans-unit id="102" datatype="plaintext">
            <source>es/Thank_You/</source>
            <target>es/Thank_You/</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>