<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150114T201601_u1\cont966_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150114T201601_u1\cont966_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-01-14T20:16:01" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">966</ekt:value>
        <ekt:value name="FolderId">73</ekt:value>
        <ekt:value name="DisplayLastEditDate">10/23/2014 01:32:25 PM</ekt:value>
        <ekt:value name="DateModified">2014-10-23T13:32:25Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">1</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10017</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Search</source>
          <target>Search</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="4" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="5" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="6" datatype="plaintext">
          <source>966</source>
          <target>966</target>
        </trans-unit>
        <trans-unit id="7" datatype="plaintext">
          <source>1033</source>
          <target>1033</target>
        </trans-unit>
        <trans-unit id="8" datatype="plaintext">
          <source>Search</source>
          <target>Search</target>
        </trans-unit>
        <trans-unit id="11" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="12" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="15" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="18" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="21" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="23" datatype="plaintext">
          <source>DropZone1</source>
          <target>DropZone1</target>
        </trans-unit>
        <trans-unit id="24" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="27" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="28" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="29" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="30" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="33" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="36" datatype="plaintext">
          <source>90</source>
          <target>90</target>
        </trans-unit>
        <trans-unit id="37" datatype="plaintext">
          <source>GoogleSearch.ascx</source>
          <target>GoogleSearch.ascx</target>
        </trans-unit>
        <trans-unit id="38" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="39" datatype="plaintext">
          <source>2</source>
          <target>2</target>
        </trans-unit>
        <trans-unit id="40" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="42" datatype="plaintext">
          <source>DropZone1</source>
          <target>DropZone1</target>
        </trans-unit>
        <trans-unit id="43" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="48" datatype="plaintext">
          <source>54</source>
          <target>54</target>
        </trans-unit>
        <trans-unit id="49" datatype="plaintext">
          <source>Banner.ascx</source>
          <target>Banner.ascx</target>
        </trans-unit>
        <trans-unit id="50" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="51" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="52" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="53" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;937&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;937&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="54" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="55" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="59" datatype="plaintext">
            <source>Edwards - Search</source>
            <target>Edwards - Search</target>
          </trans-unit>
        </group>
        <group resname="143" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="60" datatype="plaintext">
            <source>Edwards - A leading manufacturer of vacuum pumps and abatement technology for nearly 100 years. Product range includes turbo pumps, industrial and process pumps and dry pumps. Edwards also offer Vacuum Pump Service, repairs and maintenance, refurbished pumps and spare parts worldwide. Edwards Vacuum support a broad spectrum of applications – from laboratory to the most demanding semiconductor and industrial processes.</source>
            <target>Edwards - A leading manufacturer of vacuum pumps and abatement technology for nearly 100 years. Product range includes turbo pumps, industrial and process pumps and dry pumps. Edwards also offer Vacuum Pump Service, repairs and maintenance, refurbished pumps and spare parts worldwide. Edwards Vacuum support a broad spectrum of applications – from laboratory to the most demanding semiconductor and industrial processes.</target>
          </trans-unit>
        </group>
        <group resname="150" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="61" datatype="plaintext">
            <source>vacuum, pumps, turbo pumps, industrial systems, GV, drypumps</source>
            <target>vacuum, pumps, turbo pumps, industrial systems, GV, drypumps</target>
          </trans-unit>
        </group>
      </group>
      <group resname="UrlAlias">
        <group resname="84">
          <trans-unit id="62" datatype="plaintext">
            <source>de/Search/</source>
            <target>de/Search/</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>