<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150114T201601_u1\cont159_en-US_skl.xml" source-language="en-US" target-language="ja-JP">
    <header>
      <skl>
        <external-file href="xlf20150114T201601_u1\cont159_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-01-14T20:16:01" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1041</ekt:value>
        <ekt:value name="Id">159</ekt:value>
        <ekt:value name="FolderId">79</ekt:value>
        <ekt:value name="DisplayLastEditDate">1/13/2015 02:48:48 PM</ekt:value>
        <ekt:value name="DateModified">2015-01-13T14:48:48Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">1</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Flat Panel Display</source>
          <target>Flat Panel Display</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="4" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="5" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="6" datatype="plaintext">
          <source>159</source>
          <target>159</target>
        </trans-unit>
        <trans-unit id="7" datatype="plaintext">
          <source>1033</source>
          <target>1033</target>
        </trans-unit>
        <trans-unit id="8" datatype="plaintext">
          <source>Flat Panel Display</source>
          <target>Flat Panel Display</target>
        </trans-unit>
        <trans-unit id="12" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="13" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="18" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="19" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="22" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="24" datatype="plaintext">
          <source>MarketSubHeadDropzone</source>
          <target>MarketSubHeadDropzone</target>
        </trans-unit>
        <trans-unit id="25" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="28" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="29" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="30" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="31" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="34" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="36" datatype="plaintext">
          <source>MiddleLeftDropZone</source>
          <target>MiddleLeftDropZone</target>
        </trans-unit>
        <trans-unit id="37" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="40" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="41" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="42" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="43" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="46" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="48" datatype="plaintext">
          <source>InnerCalloutsDropzone</source>
          <target>InnerCalloutsDropzone</target>
        </trans-unit>
        <trans-unit id="49" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="52" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="53" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="54" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="55" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="58" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="60" datatype="plaintext">
          <source>KnowledgeCentreDropzone</source>
          <target>KnowledgeCentreDropzone</target>
        </trans-unit>
        <trans-unit id="61" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="64" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="65" datatype="plaintext">
          <source>true</source>
          <target>true</target>
        </trans-unit>
        <trans-unit id="66" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="67" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="70" datatype="plaintext">
          <source>pixels</source>
          <target>pixels</target>
        </trans-unit>
        <trans-unit id="73" datatype="plaintext">
          <source>54</source>
          <target>54</target>
        </trans-unit>
        <trans-unit id="74" datatype="plaintext">
          <source>Banner.ascx</source>
          <target>Banner.ascx</target>
        </trans-unit>
        <trans-unit id="75" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="76" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="77" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="78" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1433&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;BannerDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedBanner&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1433&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="79" datatype="plaintext">
          <source>BannerDropzone</source>
          <target>BannerDropzone</target>
        </trans-unit>
        <trans-unit id="80" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="85" datatype="plaintext">
          <source>67</source>
          <target>67</target>
        </trans-unit>
        <trans-unit id="86" datatype="plaintext">
          <source>KnowledgeCentre.ascx</source>
          <target>KnowledgeCentre.ascx</target>
        </trans-unit>
        <trans-unit id="87" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="88" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="89" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="90" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;HeaderLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Section Header:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Header&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Quick Links&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel1&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 1:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel2&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 2:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel3&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 3:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel4&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 4:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel5&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 5:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout1&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1106&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout2&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;47&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout3&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;40&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout4&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;3857&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout5&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;48&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;HeaderLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Section Header:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Header&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Quick Links&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel1&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 1:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel2&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 2:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel3&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 3:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel4&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 4:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;CalloutDropDownLabel5&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout 5:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout1&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1106&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout2&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;47&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout3&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;40&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout4&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;3857&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;Callout5&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;48&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="91" datatype="plaintext">
          <source>KnowledgeCentreDropzone</source>
          <target>KnowledgeCentreDropzone</target>
        </trans-unit>
        <trans-unit id="92" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="97" datatype="plaintext">
          <source>23</source>
          <target>23</target>
        </trans-unit>
        <trans-unit id="98" datatype="plaintext">
          <source>ContentBlock.ascx</source>
          <target>ContentBlock.ascx</target>
        </trans-unit>
        <trans-unit id="99" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="100" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="101" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="102" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;ContentBlockId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;1095&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;IsGoogleMultivariate&lt;/Property&gt;&lt;Value xsi:type="xsd:boolean"&gt;false&lt;/Value&gt;&lt;TypeName&gt;System.Boolean&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;GoogleSectionName&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;FilterDropDownIndex&lt;/Property&gt;&lt;Value xsi:type="xsd:int"&gt;0&lt;/Value&gt;&lt;TypeName&gt;System.Int32&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;ContentBlockId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;1095&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;IsGoogleMultivariate&lt;/Property&gt;&lt;Value xsi:type="xsd:boolean"&gt;false&lt;/Value&gt;&lt;TypeName&gt;System.Boolean&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;GoogleSectionName&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;FilterDropDownIndex&lt;/Property&gt;&lt;Value xsi:type="xsd:int"&gt;0&lt;/Value&gt;&lt;TypeName&gt;System.Int32&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="103" datatype="plaintext">
          <source>MiddleLeftDropZone</source>
          <target>MiddleLeftDropZone</target>
        </trans-unit>
        <trans-unit id="104" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="109" datatype="plaintext">
          <source>1095</source>
          <target>1095</target>
        </trans-unit>
        <trans-unit id="110" datatype="plaintext">
          <source>Content</source>
          <target>Content</target>
        </trans-unit>
        <trans-unit id="111" datatype="plaintext">
          <source>1033</source>
          <target>1033</target>
        </trans-unit>
        <trans-unit id="113" datatype="plaintext">
          <source>49</source>
          <target>49</target>
        </trans-unit>
        <trans-unit id="114" datatype="plaintext">
          <source>Callout.ascx</source>
          <target>Callout.ascx</target>
        </trans-unit>
        <trans-unit id="115" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="116" datatype="plaintext">
          <source>1</source>
          <target>1</target>
        </trans-unit>
        <trans-unit id="117" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="118" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;2147483733&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;EditDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Callout View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedCallout&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;2147483733&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="119" datatype="plaintext">
          <source>InnerCalloutsDropzone</source>
          <target>InnerCalloutsDropzone</target>
        </trans-unit>
        <trans-unit id="120" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="125" datatype="plaintext">
          <source>85</source>
          <target>85</target>
        </trans-unit>
        <trans-unit id="126" datatype="plaintext">
          <source>Search.ascx</source>
          <target>Search.ascx</target>
        </trans-unit>
        <trans-unit id="127" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="128" datatype="plaintext">
          <source>2</source>
          <target>2</target>
        </trans-unit>
        <trans-unit id="129" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="130" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;SearchConfigContentId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;430&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;ManualsCallout.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;SearchConfigContentId&lt;/Property&gt;&lt;Value xsi:type="xsd:long"&gt;430&lt;/Value&gt;&lt;TypeName&gt;System.Int64&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;ManualsCallout.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="131" datatype="plaintext">
          <source>InnerCalloutsDropzone</source>
          <target>InnerCalloutsDropzone</target>
        </trans-unit>
        <trans-unit id="132" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="137" datatype="plaintext">
          <source>72</source>
          <target>72</target>
        </trans-unit>
        <trans-unit id="138" datatype="plaintext">
          <source>Downloads.ascx</source>
          <target>Downloads.ascx</target>
        </trans-unit>
        <trans-unit id="139" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="140" datatype="plaintext">
          <source>3</source>
          <target>3</target>
        </trans-unit>
        <trans-unit id="141" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="142" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;DownloadsDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Choose Download Link Content:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedDownloadContent&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1528&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Downloads View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Webshop.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;DownloadsDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Choose Download Link Content:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedDownloadContent&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1528&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Downloads View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Webshop.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="143" datatype="plaintext">
          <source>InnerCalloutsDropzone</source>
          <target>InnerCalloutsDropzone</target>
        </trans-unit>
        <trans-unit id="144" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="149" datatype="plaintext">
          <source>95</source>
          <target>95</target>
        </trans-unit>
        <trans-unit id="150" datatype="plaintext">
          <source>WebShop.ascx</source>
          <target>WebShop.ascx</target>
        </trans-unit>
        <trans-unit id="151" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="152" datatype="plaintext">
          <source>4</source>
          <target>4</target>
        </trans-unit>
        <trans-unit id="153" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="154" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;WebshopDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Webshop: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedWebshop&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1201&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Webshop View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;SingleColumn.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;WebshopDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Webshop: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedWebshop&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;1201&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Webshop View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;SingleColumn.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="155" datatype="plaintext">
          <source>InnerCalloutsDropzone</source>
          <target>InnerCalloutsDropzone</target>
        </trans-unit>
        <trans-unit id="156" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
        <trans-unit id="161" datatype="plaintext">
          <source>72</source>
          <target>72</target>
        </trans-unit>
        <trans-unit id="162" datatype="plaintext">
          <source>Downloads.ascx</source>
          <target>Downloads.ascx</target>
        </trans-unit>
        <trans-unit id="163" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="164" datatype="plaintext">
          <source>0</source>
          <target>0</target>
        </trans-unit>
        <trans-unit id="165" datatype="plaintext">
          <source>false</source>
          <target>false</target>
        </trans-unit>
        <trans-unit id="166" datatype="plaintext">
          <source>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;DownloadsDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Choose Download Link Content:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedDownloadContent&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;3832&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Downloads View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</source>
          <target>&lt;ArrayOfDataStore xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;dataStore&gt;&lt;Property&gt;DownloadsDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Choose Download Link Content:&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedDownloadContent&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;3832&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;ViewDropDownLabel&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Downloads View: &lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;dataStore&gt;&lt;Property&gt;SelectedViewControl&lt;/Property&gt;&lt;Value xsi:type="xsd:string"&gt;Standard.ascx&lt;/Value&gt;&lt;TypeName&gt;System.String&lt;/TypeName&gt;&lt;AssemblyAndType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/AssemblyAndType&gt;&lt;/dataStore&gt;&lt;/ArrayOfDataStore&gt;</target>
        </trans-unit>
        <trans-unit id="167" datatype="plaintext">
          <source>InnerCalloutsDropzone</source>
          <target>InnerCalloutsDropzone</target>
        </trans-unit>
        <trans-unit id="168" datatype="plaintext">
          <source>00000000-0000-0000-0000-000000000000</source>
          <target>00000000-0000-0000-0000-000000000000</target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="172" datatype="plaintext">
            <source>Solutions for the Flat Panel Display Industry | Edwards Vacuum</source>
            <target>Solutions for the Flat Panel Display Industry | Edwards Vacuum</target>
          </trans-unit>
        </group>
        <group resname="143" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="173" datatype="plaintext">
            <source>Solutions for the Flat Panel Display Industry | Edwards Vacuum

Enabling the future demand for higher-resolution, more interactive, ultra-slim and flexible devices, challenges us in developing smarter solutions which will reduce cost of ownership and improve process up-time.   

Whatever the display future holds, you can rest assured we will rise to the challenge and continue to be a key enabler in display manufacturing processes.</source>
            <target>Solutions for the Flat Panel Display Industry | Edwards Vacuum

Enabling the future demand for higher-resolution, more interactive, ultra-slim and flexible devices, challenges us in developing smarter solutions which will reduce cost of ownership and improve process up-time.   

Whatever the display future holds, you can rest assured we will rise to the challenge and continue to be a key enabler in display manufacturing processes.</target>
          </trans-unit>
        </group>
        <group resname="150" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="174" datatype="plaintext">
            <source>Edwards Vacuum,Vacuum Pump,Vacuum Pumps,Vacuum Abatement,System Abatement,Vacuum Solutions,Abatement Solutions,Abatement Systems,Clean Vacuum,Environmental Vacuum,Flat Panel Display Manufacturing</source>
            <target>Edwards Vacuum,Vacuum Pump,Vacuum Pumps,Vacuum Abatement,System Abatement,Vacuum Solutions,Abatement Solutions,Abatement Systems,Clean Vacuum,Environmental Vacuum,Flat Panel Display Manufacturing</target>
          </trans-unit>
        </group>
      </group>
      <group resname="UrlAlias">
        <group resname="120">
          <trans-unit id="175" datatype="plaintext">
            <source>jp/Flat_Panel_Display/</source>
            <target>jp/Flat_Panel_Display/</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>