﻿<?xml version="1.0" encoding="utf-8"?> 
<localization>

	<string id="PasteSourceCode">Plak broncode hieronder:</string> <string id="CodeLanguage">Taalcode</string> <string id="SnippetMaxHeight">MaxHoogte Snippet</string> <string id="ShowLineNumbers">Toon regelnummers</string> <string id="SnippetMaxWidth">MaxBreedte Snippet</string> <string id="Preview">Voorbeeld</string> <string id="PreviewCode">Code Voorbeeld</string> <string id="Working">Aan het werk ...</string></localization>
