﻿<?xml version="1.0" encoding="utf-8"?> 
<localization><string id="HTMLAttributes">Eigenschappen Pagina</string> <string id="PageTitle">Paginatitel</string> <string id="Description">Omschrijving</string> <string id="Keywords">Trefwoorden</string> <string id="Width">Breedte</string> <string id="BaseLocation">Basislocatie</string> <string id="OK">OK</string> <string id="Cancel">Annuleren</string> <string id="BodyAttributes">Kenmerken Body</string> <string id="BackColor">Kleur achter</string> <string id="TopMargin">Bovenmarge</string> <string id="BottomMargin">Ondermarge</string> <string id="LeftMargin">Linkermarge</string> <string id="RightMargin">Rechtermarge</string> <string id="BGImage">Afbeelding Achter</string> <string id="ClassName">Naam Klasse</string>
	
	
</localization>