﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T123834_u10004\cont1519_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T123834_u10004\cont1519_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T12:38:34" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1519</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 09:20:54 AM</ekt:value><ekt:value name="DateModified">2014-06-12T09:20:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Business Continuity &amp; Recovery Body Content</source><target state="new">ビジネスの継続性と回復本文コンテツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Business Continuity &amp; Recovery</source><target state="new">ビジネスの継続性と回復</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We have put significant effort into ensuring its ability to continue operations and maintain supply to customers in the event of any business interruption. Continuity and recovery (C&amp;R) planning is as important as response planning for emergencies and crises. Our processes are in line with the business continuity management standard BS 25999.</source><target state="new">当社では、万が一業務が中断した場合にも、業務を継続し供給を維持できるよう、多大な労力を払っています。継続性および回復(C&amp;R)計画は、緊急事態や危機に対する対応計画と同様に重要です。当社のプロセスは、事業継続管理標準BS 25999に準拠しています。</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>The goal of C&amp;R planning is to provide a framework to use if operations or supply chains are seriously disrupted.  If the plans are effective, Edwards will be able to ensure continuity of service and supply to customers quickly, whilst ensuring its own operations and supply chains recover in a similar way.</source><target state="new">C&amp;R計画の目標は、業務またはサプライ チェーンに重大な混乱が生じた場合に使用するフレームワークを提供することです。この計画が有効である場合、Edwardsは、自身の業務を継続しながら、サービスの継続性と顧客への素早い供給を行いつつ、自身の業務とサプライ チェーンを同様に回復させることができます。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source> C&amp;R Planning is implemented through a process known as MAPS</source><target state="new"> C&amp;R計画は、MAPSと呼ばれるプロセスを通じて実現</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Map the critical business processes to highlight key dependencies</source><target state="new">重要な依存関係を際立たせるための重要なビジネス プロセスのマッピング</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Analyze the business impact of undesirable consequences and develop strategies to counteract the predicted disruption</source><target state="new">好ましくない結果のビジネスへの影響の分析と、予想される混乱に対処するための戦略の立案</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Plan for continuity and recovery if the undesirable consequence arises</source><target state="new">望ましくない結果が生じた場合の継続性と回復の計画</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Sustain the plans through testing and regular review</source><target state="new">テストと定期的なレビューを通じた計画の維持</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>The ‘Analyze’ and ‘Plan’ phases are the most complex to undertake and a planning tool has been developed to assist with these steps.  However, ‘Sustaining’ plans is often the most challenging activity for any organisation, requiring long term commitment from business managers to an annual cycle of maintaining reviewing and testing the plan.</source><target state="new">分析および計画フェーズは複雑で、確実に実施するのが容易ではないため、これらのステップを支援するためのツールが開発されています。しかし、計画の維持は、あらゆる組織にとって最も課題の多い活動です。ビジネス経営者は、計画のレビューとテストを維持する1年ごとのサイクルに、長期的に注力する必要があります。</target></trans-unit><trans-unit datatype="html" id="14"><source>To ensure this happens, Edwards requires all its business divisions to undertake planning as a formal management activity. C&amp;R plans must also be aligned with other incident response plans such as emergency and incident management plans.<x id="15" ctype="lb"/>It’s also vital that at such times individual employee responsibilities are clear. The C&amp;R plan clearly defines responsibilities for key people - management, employees and others with special roles.</source><target state="new">そのため、Edwardsでは、すべての事業部門に、正式な管理活動として計画を実施するよう義務づけています。C&amp;R計画は、緊急事態やインシデント管理計画など、他のインシデント対処計画に沿っていることも必要です。<x id="15" ctype="lb"/>また、そのような場合に、個々の従業員の責任が明確になっていることも不可欠です。C&amp;R計画では、管理職、従業員、その他特別な役割を持つ主要な人々の責任が明確に定義されています。</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>In addition, Edwards requires a formal project approach to establish effective plans. This includes appointing a project sponsor, identifying a project owner, defining the scope, setting the objectives, assembling a team and developing a project schedule.</source><target state="new">また、Edwardsでは、効果的な計画を確立するための正式なプロジェクト アプローチを義務づけています。これには、プロジェクト スポンサーの任命、プロジェクト オーナーの明確化、適用範囲の定義、目標の設定、チームの編成とプロジェクト スケジュールの作成が含まれます。</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>C&amp;R planning is already fully in place for our operations in the UK and we will be extending this shortly to cover all our global remanufacturing activities. Plans have been developed for all key parts of the business that affect our ability to continue operations and maintain supply to customers - main offices, sales order centres, main computer/data centres, manufacturing operations and major warehousing and logistics depots. These plans are being migrated into our central softwear tool which will allow broad visibility and  management of this activity.</source><target state="new">C&amp;R計画は、英国の業務ですでに完全に実施されています。これはまもなく、当社のグローバル製造活動をすべてカバーするよう拡張される予定です。業務を継続してお客様への供給を維持する当社の能力に影響を与える、ビジネスのすべての主要部分について計画が策定されています。これには、本社、販売注文センター、メイン コンピュータ/データ センター、製造部門と主要な倉庫保管および物流拠点が含まれています。これらの計画は、当社の中央ソフトウェア ツールに移行されつつあり、この活動の幅広い可視性と管理が可能となります。</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>Our aim is that Edwards has the ability to recover quickly and efficiently following a significant disruptive event. Customers will be less affected and Edwards will experience shorter recovery times to get back to normal.</source><target state="new">当社の目的は、重大な混乱を来す事象の後で、Edwardsが素早く効率的に回復できるようにすることです。顧客への影響は少なく、Edwardsは短期間で正常業務に戻ることができます。</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Having such plans in place will not only directly impact our customers, but also win respect and loyalty from employees, regulators, neighbours and shareholders alike.</source><target state="new">そのような計画を作成しておくことは、当社の顧客に直接影響を与えるだけでなく、従業員、規制者、隣人、株主からも尊敬とロイヤリティを得ることになります。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source> We have put significant effort into ensuring its ability to continue operations and maintain supply to customers in the event of any business interruption. Continuity and recovery (C&amp;R) planning is as important as response planning for emergencies and crises. Our processes are in line with the business continuity management standard BS 25999.  The goal of C&amp;R planning is to provide a framework to use if operations or supply chains are seriously disrupted.  If the plans are effective, Edwards will be able to ensure continuity of service and supply to customers quickly, whilst ensuring its own operations and supply chains recover in a similar way.   C&amp;R Planning is implemented through a process known as MAPS   Map the critical business processes to highlight key dependencies  Analyze the business impact of undesirable consequences and develop strategies to counteract the predicted disruption  Plan for continuity and recovery if the undesirable consequence arises  Sustain the plans through testing and regular review   The ‘Analyze’ and ‘Plan’ phases are the most complex to undertake and a planning tool has been developed to assist with these steps.  However, ‘Sustaining’ plans is often the most challenging activity for any organisation, requiring long term commitment from business managers to an annual cycle of maintaining reviewing and testing the plan.  To ensure this happens, Edwards requires all its business divisions to undertake planning as a formal management activity. C&amp;R plans must also be aligned with other incident response plans such as emergency and incident management plans. It’s also vital that at such times individual employee responsibilities are clear. The C&amp;R plan clearly defines responsibilities for key people - management, employees and others with special roles.  In addition, Edwards requires a formal project approach to establish effective plans. This includes appointing a project sponsor, identifying a project owner, defining the scope, setting the objectives, assembling a team and developing a project schedule.  C&amp;R planning is already fully in place for our operations in the UK and we will be extending this shortly to cover all our global remanufacturing activities. Plans have been developed for all key parts of the business that affect our ability to continue operations and maintain supply to customers - main offices, sales order centres, main computer/data centres, manufacturing operations and major warehousing and logistics depots. These plans are being migrated into our central softwear tool which will allow broad visibility and  management of this activity.  Our aim is that Edwards has the ability to recover quickly and efficiently following a significant disruptive event. Customers will be less affected and Edwards will experience shorter recovery times to get back to normal.  Having such plans in place will not only directly impact our customers, but also win respect and loyalty from employees, regulators, neighbours and shareholders alike.    </source><target state="new"> 当社では、万が一業務が中断した場合にも、業務を継続し供給を維持できるよう、多大な労力を払っています。継続性および回復(C&amp;R)計画は、緊急事態や危機に対する対応計画と同様に重要です。当社のプロセスは、事業継続管理標準BS 25999に準拠しています。C&amp;R計画の目標は、業務またはサプライ チェーンに重大な混乱が生じた場合に使用するフレームワークを提供することです。この計画が有効である場合、Edwardsは、自身の業務を継続しながら、サービスの継続性と顧客への素早い供給を行いつつ、自身の業務とサプライ チェーンを同様に回復させることができます。C&amp;R計画は、MAPSと呼ばれるプロセスを通じて実現 重要な依存関係を際立たせるための重要なビジネス プロセスのマッピング 好ましくない結果のビジネスへの影響の分析と、予想される混乱に対処するための戦略の立案 望ましくない結果が生じた場合の継続性と回復の計画 テストと定期的なレビューを通じた計画の維持 分析および計画フェーズは、理解するのが最も複雑であり、これらのステップを支援するためのツールが開発されています。しかし、計画の維持は、あらゆる組織にとって最も課題が大きな活動です。計画のレビューとテストを維持するための1年ごとのサイクルへのビジネス経営者からの長期的な注力が必要です。そのため、Edwardsでは、すべての事業部門に、正式な管理活動として計画を実施するよう義務づけています。C&amp;R計画は、緊急事態やインシデント管理計画など、他のインシデント対処計画に沿っていることも必要です。また、そのような場合に、個々の従業員の責任が明確になっていることも不可欠です。C&amp;R計画では、管理職、従業員、その他特別な役割を持つ主要な人々の責任が明確に定義されています。また、Edwardsでは、効果的な計画を確立するための正式なプロジェクト アプローチを義務づけています。これには、プロジェクト スポンサーの任命、プロジェクト オーナーの明確化、適用範囲の定義、目標の設定、チームの編成とプロジェクト スケジュールの作成が含まれます。C&amp;R計画は、英国の業務ですでに完全に実施されています。これはまもなく、当社のグローバル製造活動をすべてカバーするよう拡張される予定です。業務を継続してお客様への供給を維持する当社の能力に影響を与える、ビジネスのすべての主要部分について計画が策定されています。これには、本社、販売注文センター、メイン コンピュータ/データ センター、製造部門と主要な倉庫保管および物流拠点が含まれています。これらの計画は、当社の中央ソフトウェア ツールに移行されつつあり、この活動の幅広い可視性と管理が可能となります。当社の目的は、重大な混乱を来す事象の後で、Edwardsが素早く効率的に回復できるようにすることです。顧客への影響は少なく、Edwardsは短期間で正常業務に戻ることができます。そのような計画を作成しておくことは、当社の顧客に直接影響を与えるだけでなく、従業員、規制者、隣人、株主からも尊敬とロイヤリティを得ることになります。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>