﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T192556_u10004\data490_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150211T192556_u10004\data490_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T19:25:56" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">490</ekt:value><ekt:value name="FolderId">138</ekt:value><ekt:value name="DisplayLastEditDate">8/15/2014 08:52:28 AM</ekt:value><ekt:value name="DateModified">2014-08-15T08:52:28Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>PR Contact Form</source><target state="new">PRお問い合わせフォーム</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="6"><source>Add Yourself to Our PR Distribution List</source><target state="new">PR配布リストに自分を追加</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Add your information below to be included in our PR Distribution list. You'll be notified of Edwards news as soon as it becomes available.</source><target state="new">以下のフォームにお客様の情報を入力して、当社のPR配布リストにご登録ください。登録処理が完了すると、Edwardsのニュースが配信されるようになります。</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Required items indicated with *</source><target state="new">*は必須項目です</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Submit</source><target state="new">送信</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Name</source><target state="new">氏名</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Name</source><target state="new">氏名</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Email Address</source><target state="new">電子メール アドレス</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Email Address</source><target state="new">電子メール アドレス</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Telephone Number</source><target state="new">電話番号</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Telephone Number</source><target state="new">電話番号</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>Title/Position</source><target state="new">役職</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Title/Position</source><target state="new">役職</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>Company</source><target state="new">会社名</target></trans-unit><trans-unit datatype="plaintext" id="32"><source>Company</source><target state="new">会社名</target></trans-unit><trans-unit datatype="plaintext" id="36"><source>Publication</source><target state="new">発行物等</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>Publication</source><target state="new">発行物等</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="41"><source>    Add Yourself to Our PR Distribution List  
 Add your information below to be included in our PR Distribution list. You'll be notified of Edwards news as soon as it becomes available. 
 
 Required items indicated with * 
 Submit 
  Name 
 Name 
 false 
 true 
 
  Email Address 
 Email Address 
 true 
 t</source><target state="new">    PR配布リストに自分を追加
 以下のフォームにお客様の情報を入力して、当社のPR配布リストにご登録ください。登録処理が完了すると、Edwardsのニュースが配信されるようになります。
 
 *は必須項目です
 送信
  氏名
 氏名
 false
 true
 
  電子メール アドレス
 電子メール アドレス
 true
 t</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="42"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>