﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150211T201930_u10004\data3845_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150211T201930_u10004\data3845_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-11T20:19:30" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">3845</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">11/24/2014 05:30:30 PM</ekt:value><ekt:value name="DateModified">2014-11-24T17:30:30Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>G450C Infographic Callout</source><target state="new">G450Cインフォグラフィック コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Transition to 450mm</source><target state="new">450mmへの移行</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Body_Image_G450C_IG.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Body_Image_G450C_IG.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Body_Image_G450C_IG</source><target state="new">Standard_Body_Image_G450C_IG</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Standard_Body_Image_G450C_IG</source><target state="new">Standard_Body_Image_G450C_IG</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Semiconductor
process gas flows are expected to increase with larger wafer size. See
how Edwards is using vacuum and abatement technology in supporting customers
by addressing these challenges and reducing cost of ownership.</source><target state="new">半導体
プロセスガス流量はウエハ サイズが大きくなると増加します。Edwardsが
真空装置および除害処理技術を使ってこれらの課題に取り組んで所有コストを削減することにより、
どのようにお客様をサポートしているかご覧ください。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>View our Infographic</source><target state="new">インフォグラフィックを表示</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/IG_G450C/</source><target state="new">/IG_G450C/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Transition to 450mm 
 icon-featured-products 
   
  
 Process gas flows are expected to increase with wafer size. See what Edwards is doing to combat this growing issue. 
 View our Infographic 
 _self 
 /IG_G450C/ 
 true 
 true 
  
 </source><target state="new">  450mmへの移行
 icon-featured-products
   
  
 プロセスガス流量はウエハ サイズと共に増加します。Edwardsがこの課題にどのように取り組んでいるのかご覧ください。
 インフォグラフィックを表示
 _self
 /IG_G450C/
 true
 true
  
 </target></trans-unit></group></body></file></xliff>