﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160118T180552_u10004\cont2147485354_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160118T180552_u10004\cont2147485354_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-18T18:05:52" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147485354</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">11/24/2015 06:07:29 PM</ekt:value><ekt:value name="DateModified">2015-11-24T18:07:29Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>TS75 body content</source><target state="new">TS75本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>T-Station 75 Turbomolecular
Pumping Stations</source><target state="new">T-Station 75ターボ分子
ポンプ ステーション</target></trans-unit><trans-unit datatype="html" id="5"><source>The T-Station 75
turbomolecular pumping station seamlessly combines an EXT75DX turbopump with
either a dry pump or oil sealed pump and a simple controller, providing pumping
speeds of 42 l/s – 61 l/s. <x id="6" ctype="lb"/></source><target state="new">T-Station 75
ターボ分子ポンプ ステーションは、EXT75DXターボ ポンプを
ドライ ポンプまたは油封式ポンプ、および単純なコントローラとシームレスに組み合わせたものであり、
42 l/s～61 l/sのポンプ速度を提供します。<x id="6" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="7"><source>

 The T-station 75 comes with an
integrated Turbo and Active Gauge controller which enables
single button start/stop of the system, the ability to control one of our
active gauges*, vent valve* control and delayed start of the turbopump to
either time or pressure if a gauge is fitted, making the T-station 75 ideal for
general laboratory needs.</source><target state="new">

 T-station 75には
統合型のターボ アクティブ ゲージ コントローラが標準装備されているため、
1つのボタンでシステムの始動/停止が可能であり、Edwardsアクティブ ゲージ*や
ベント バルブを制御*でき、ゲージを取り付けた場合は時間または圧力に基づく
ターポ ポンプの遅延始動も可能です。そのため、T-station 75は実験室の一般的な用途に
最適です。</target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Compact:</g> <x id="14" ctype="lb"/>Minimal footprint</source><target state="new"><g id="13" ctype="bold">コンパクト:</g><x id="14" ctype="lb"/>最小限の設置面積</target></trans-unit><trans-unit datatype="html" id="15" restype="listitem"><source><g id="16" ctype="bold">Fully Assembled: <x id="17" ctype="lb"/></g>No Systemisation required</source><target state="new"><g id="16" ctype="bold">完全組み立て済み:<x id="17" ctype="lb"/></g>システム化の必要なし</target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">Robust Construction:</g> <x id="20" ctype="lb"/>Low
cost of ownership</source><target state="new"><g id="19" ctype="bold">堅牢な構造:</g><x id="20" ctype="lb"/>低
所有コスト</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>* Gauges and TAV5 vent valve must be purchased separately.</source><target state="new">* ゲージおよびTAV5ベント バルブは別途購入いただく必要があります。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="24.37-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standardbodyimage_ts75.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standardbodyimage_ts75.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="24.37-attr-alt"><source>Standardbodyimagets75</source><target state="new">Standardbodyimagets75</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="24.37-attr-title"><source>Standardbodyimagets75</source><target state="new">Standardbodyimagets75</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="26"><source>T Station 75 Turbomolecular Pumping Stations The T Station 75 turbomolecular pumping station seamlessly combines an EXT75DX turbopump with either a dry pump or oil sealed pump and a simple controller, providing pumping speeds of 42 l s – 61 l</source><target state="new">T-Station 75ターボ分子ポンプ ステーション T-Station 75ターボ分子ポンプのポンプ ステーションは、EXT75DXターボ ポンプをドライ ポンプまたは油封式ポンプおよびシンプルなコントローラとシームレスに組み合わせ、42 l/s～61 l/sの排気速度を実現しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="27"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>