﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T145149_u10004\cont2147485121_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20160115T145149_u10004\cont2147485121_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T14:51:49" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147485121</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">9/10/2015 12:39:06 PM</ekt:value><ekt:value name="DateModified">2015-09-10T11:39:06Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes 6 Boosters Body Content</source><target state="new">Stokes 6 부스터 본문 내용</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Stokes 6" Mechanical Booster Pumps</source><target state="new">Stokes 6인치 메카니칼 부스터 펌프</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Stokes 6” series mechanical boosters are designed
to be used in conjunction with rotary piston, dry vacuum, rotary vane, liquid
ring, or on the inlet of the backing pump to create a compact integrated package. When coupled with one of the aforementioned pumps, the Stokes 6" mechanical boosters increase pumping speed at working pressures and significantly reduce pump down time.</source><target state="new">Stokes 6인치 시리즈 메카니칼 부스터는
회전식 피스톤, 건식 진공, 회전식 베인, 유체 링과 함께 사용하거나
보조 펌프의 흡입구에 장착하여 소형 통합 패키지를 만들 수 있게 설계되었습니다. 앞에서 언급한 펌프 중 하나와 함께 Stokes 6인치 메카니칼 부스터를 사용할 경우 작동 압력에서 펌핑 속도가 증가하고 펌프의 가동 중단 시간이 크게 줄어듭니다.</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Available in bare-shaft or
direct drive motor variants, horizontal or vertical gas flow and with a single
mechanical seal or a Process Isolation variant with 5 mechanical seals for
optimum protection from dust and particulate contamination in arduous
applications. By-pass variants are also available, which eliminate the need for
pressure switches making the 6” Series one of the most versatile and flexible
boosters.</source><target state="new">베어샤프트 또는
직결 구동 모터 변형품, 수평/수직 가스 유량과 단일 메카니칼 실
또는 메카니칼 실 5개를 적용한 공정 격리 변형품에서 사용하여
고순환 분야에서 먼지와 미립자 오염으로부터 최적으로
보호할 수 있습니다. 바이패스 변형품도 사용할 수 있어
압력 스위치가 필요 없으므로 6인치 시리즈는 가장 유연한 다목적 부스터 중
하나입니다.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="9.22-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_Stokes_6.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_Stokes_6.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="9.22-attr-alt"><source>Standard_Body_Image_Stokes_6</source><target state="new">Standard_Body_Image_Stokes_6</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>Standard_Body_Image_Stokes_6</source><target state="new">Standard_Body_Image_Stokes_6</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="12"><source>Stokes 6" Mechanical Booster PumpsStokes 6” series mechanical boosters are designed to be used in conjunction with rotary piston, dry vacuum, rotary vane, liquid ring or on the inlet of the backing pump to create a compact integrated package to</source><target state="new">Stokes 6인치 메카니칼 부스터 펌프Stokes 6인치 시리즈 메카니칼 부스터는 회전식 피스톤, 건식 진공, 회전식 베인, 유체 링과 함께 사용하거나 보조 펌프의 흡입구에서 사용되어 소형 통합 패키지를 만들 수 있게 설계</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="13"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 진공 과학... 제품 솔루션</target></trans-unit></group></group></body></file></xliff>