﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T150430_u10004\cont2147485130_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20160115T150430_u10004\cont2147485130_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T15:04:30" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147485130</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">8/19/2015 12:35:28 PM</ekt:value><ekt:value name="DateModified">2015-08-19T11:35:28Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes Microvac Body Content</source><target state="new">Stokes Microvac 본문 내용</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Stokes Microvac Rotary Piston Pumps</source><target state="new">Stokes Microvac 회전식 피스톤 펌프</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>For
maximum performance and reliability, Stokes Microvac sets the standard as the
industry most efficient rotary piston pump, with minimal maintenance and
process downtime.</source><target state="new">최상의
성능과 안정성을 위해 Stokes Microvac은 업계에서
가장 뛰어난 효율성, 최소한의 유지 보수 및 공정 가동 중단 시간을 자랑하는 회전식 피스톤 펌프에 대한
표준을 마련합니다.</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>The Stokes Microvac has stood the test of
time to be the most efficient and reliable rotary piston pump.  Now improved, upgraded and fine-tuned, the
new ‘J’ series promises to deliver optimal performance with minimal maintenance
and low operating costs.  </source><target state="new">Stokes Microvac은 가장 효율적이고
안정적인 회전식 피스톤 펌프로 검증되었습니다. 이제 개선, 업그레이드 및 세부 조정된
'J' 시리즈가 새롭게 등장하여 최소한의 유지 보수와 저렴한 운영 비용으로
최적의 성능을 약속합니다.  </target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Low rotational speed enables
longest pump life cycle </source><target state="new">낮은 회전 속도로
가장 긴 펌프 수명 주기 실현 </target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Robust simple mechanism for
high reliability and ease of rebuild </source><target state="new">높은 안정성과 간편한 재구성을 위한
견고하고 단순한 메커니즘 </target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Worry free pumping backed by
full warranty and after sales support </source><target state="new">완전한 보증과 사후 지원으로 보장되는
안심 펌핑 </target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>80 years of time tested proven
performance   </source><target state="new">80년이라는 시간 동안 검증된
성능   </target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Flexible pumping combinations
with a variety of booster options











</source><target state="new">다양한 부스터 옵션으로 지원되는
유연한 펌핑 조합











</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>The current ‘J’ series leverages decades of
engineering design evolution to deliver reduced noise, improved sealing and a
robust performance, with minimal maintenance and low operation cost.  </source><target state="new">최신 'J' 시리즈는 수십 년에 걸친
엔지니어링 설계 발전을 바탕으로 최소한의 유지 보수와 저렴한 운영 비용으로
소음 감소, 밀봉 개선 및 강력한 성능을 이루었습니다.  </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="20.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_Stokes_Microvac.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_Stokes_Microvac.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="20.33-attr-alt"><source>Standard_Body_Image_Stokes_Microvac</source><target state="new">Standard_Body_Image_Stokes_Microvac</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="20.33-attr-title"><source>Standard_Body_Image_Stokes_Microvac</source><target state="new">Standard_Body_Image_Stokes_Microvac</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="23"><source>Stokes Microvac Rotary Piston PumpsThe Stokes Microvac rotary piston pumps have set the standard for performance, efficiency, reliability and repair ability in the industry for over 80 years. The Stokes Microvac J series rotary piston pump has been improved, upgraded,</source><target state="new">Stokes Microvac 회전식 피스톤 펌프Stokes Microvac 회전식 피스톤 펌프는 80년이 넘게 업계에서 성능, 효율성, 안정성 및 수리 능력에 대한 표준을 마련했습니다. Stokes Microvac J 시리즈 회전식 피스톤 펌프는 개선, 업그레이드</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="24"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 진공 과학... 제품 솔루션</target></trans-unit></group></group></body></file></xliff>