﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T145149_u10004\cont2147485121_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160115T145149_u10004\cont2147485121_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T14:51:49" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147485121</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">9/10/2015 12:39:06 PM</ekt:value><ekt:value name="DateModified">2015-09-10T11:39:06Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes 6 Boosters Body Content</source><target state="new">Stokes 6ブースタ本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Stokes 6" Mechanical Booster Pumps</source><target state="new">Stokes 6インチ メカニカル ブースタ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Stokes 6” series mechanical boosters are designed
to be used in conjunction with rotary piston, dry vacuum, rotary vane, liquid
ring, or on the inlet of the backing pump to create a compact integrated package. When coupled with one of the aforementioned pumps, the Stokes 6" mechanical boosters increase pumping speed at working pressures and significantly reduce pump down time.</source><target state="new">Stokes 6インチ シリーズ メカニカル ブースタ ポンプは、
ピストン式ロータリ ポンプ、ドライ真空ポンプ、ロータリ ベーン ポンプ、または水封式ポンプと組み合わせて使用するか、
バッキング ポンプのインレットに取り付けてコンパクトな統合パッケージになるように設計されています。上記のポンプのいずれかと組み合わせて使用することで、Stokes 6インチ メカニカル ブースタは動作圧での排気速度を向上し、ポンプ ダウン時間を大幅に削減します。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Available in bare-shaft or
direct drive motor variants, horizontal or vertical gas flow and with a single
mechanical seal or a Process Isolation variant with 5 mechanical seals for
optimum protection from dust and particulate contamination in arduous
applications. By-pass variants are also available, which eliminate the need for
pressure switches making the 6” Series one of the most versatile and flexible
boosters.</source><target state="new">水平または垂直ガス流で
単一のメカニカル シールを持つベアシャフトまたは直結駆動モータ タイプ、
または困難な用途における粉塵汚染に対する最善の防止策として5つのメカニカル シールを
持つプロセス遮断タイプが入手可能です。
構成できます。圧力スイッチの必要をなくすバイパス タイプも入手可能であり、
これによって6インチ シリーズは最も汎用性と柔軟性が高いブースタの1つと
なっています。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="9.22-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_Stokes_6.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_Stokes_6.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="9.22-attr-alt"><source>Standard_Body_Image_Stokes_6</source><target state="new">Standard_Body_Image_Stokes_6</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>Standard_Body_Image_Stokes_6</source><target state="new">Standard_Body_Image_Stokes_6</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="12"><source>Stokes 6" Mechanical Booster PumpsStokes 6” series mechanical boosters are designed to be used in conjunction with rotary piston, dry vacuum, rotary vane, liquid ring or on the inlet of the backing pump to create a compact integrated package to</source><target state="new">Stokes 6インチ シリーズ メカニカル ブースタ ポンプは、ピストン式ロータリ ポンプ、ドライ真空ポンプ、ロータリ ベーン ポンプ、または液封ポンプと組み合わせて使用するか、バッキング ポンプのインレットに取り付けてコンパクトな統合パッケージになるように設計されています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="13"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>