﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T153154_u10004\data2147485104_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160115T153154_u10004\data2147485104_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T15:31:54" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147485104</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">8/4/2015 09:53:28 PM</ekt:value><ekt:value name="DateModified">2015-08-04T20:53:28Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Turbocarts Webshop Callout</source><target state="new">ターボ カートWebショップ コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Turbocart Products</source><target state="new">ターボ カート製品をご覧ください</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>https://shop.edwardsvacuum.com</source><target state="new">https://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">Webショップですべての製品を検索</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">Webショップですべての製品を検索</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=B72241000</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=B72241000</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>EXT75DX (Turbo Pump)</source><target state="new">EXT75DX (ターボ ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>EXT75DX (Turbo Pump)</source><target state="new">EXT75DX (ターボ ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=B81200100</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=B81200100</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>nEXT240 (Turbo Pump)</source><target state="new">nEXT240 (ターボ ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>nEXT240 (Turbo Pump)</source><target state="new">nEXT240 (ターボ ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=B82200100</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=B82200100</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>nEXT300 (Turbo Pump)</source><target state="new">nEXT300 (ターボ ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>nEXT300 (Turbo Pump)</source><target state="new">nEXT300 (ターボ ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=B83200300</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=B83200300</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>nEXT400 (Turbo Pump)</source><target state="new">nEXT400 (ターボ ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>nEXT400 (Turbo Pump)</source><target state="new">nEXT400 (ターボ ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>https://shop.edwardsvacuum.com/products/a37132919/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a37132919/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>E2M1.5 (Backing Pump)</source><target state="new">E2M1.5 (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>E2M1.5 (Backing Pump)</source><target state="new">E2M1.5 (バッキング ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=A73501983</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=A73501983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>nXDS6i (Backing Pump)</source><target state="new">nXDS6i (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>nXDS6i (Backing Pump)</source><target state="new">nXDS6i (バッキング ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=A73601983</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=A73601983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>nXDS10i (Backing Pump)</source><target state="new">nXDS10i (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>nXDS10i (Backing Pump)</source><target state="new">nXDS10i (バッキング ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.42-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=A73701983</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=A73701983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.42-attr-title"><source>nXDS15i (Backing Pump)</source><target state="new">nXDS15i (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>nXDS15i (Backing Pump)</source><target state="new">nXDS15i (バッキング ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="34.45-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=A73801983</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=A73801983</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.45-attr-title"><source>nXDS20i (Backing Pump)</source><target state="new">nXDS20i (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>nXDS20i (Backing Pump)</source><target state="new">nXDS20i (バッキング ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="37.48-attr-href"><source>https://shop.edwardsvacuum.com/products/a65301903/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a65301903/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="37.48-attr-title"><source>RV5 (Backing Pump)</source><target state="new">RV5 (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>RV5 (Backing Pump)</source><target state="new">RV5 (バッキング ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="40.51-attr-href"><source>https://shop.edwardsvacuum.com/products/a65501903/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a65501903/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="40.51-attr-title"><source>RV12 (Backing Pump)</source><target state="new">RV12 (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="40"><source>RV12 (Backing Pump)</source><target state="new">RV12 (バッキング ポンプ)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="43.54-attr-href"><source>https://shop.edwardsvacuum.com/products/View.aspx?sku=A37132919</source><target state="new">https://shop.edwardsvacuum.com/products/View.aspx?sku=A37132919</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="43.54-attr-title"><source>XDD1 (Backing Pump)</source><target state="new">XDD1 (バッキング ポンプ)</target></trans-unit><trans-unit datatype="plaintext" id="43"><source>XDD1 (Backing Pump)</source><target state="new">XDD1 (バッキング ポンプ)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="45"><source>  Explore Turbocart Products 
 icon-webshop 
 
   EXT75DX (Turbo Pump)  
 
   nEXT240 (Turbo Pump)  
 
   nEXT300 (Turbo Pump)  
 
   nEXT400 (Turbo Pump)  
 
   E2M1.5 (Backing Pump)  
 
   nXDS6i (Backing Pump)  
 
   nXDS10i (Backing Pump)  
 
   nXDS15i (Backing Pump)  
 
   nXDS20i (Backing Pump</source><target state="new">  ターボ カート製品をご覧ください
 icon-webshop
 
   EXT75DX (ターボ ポンプ)
 
   nEXT240 (ターボ ポンプ)
 
   nEXT300 (ターボ ポンプ)
 
   nEXT400 (ターボ ポンプ)
 
   E2M1.5 (バッキング ポンプ)
 
   nXDS6i (バッキング ポンプ)
 
   nXDS10i (バッキング ポンプ)
 
   nXDS15i (バッキング ポンプ)
 
   nXDS20i (バッキング ポンプ)</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="46"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>