﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T150800_u10004\data2147485131_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20160115T150800_u10004\data2147485131_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T15:08:00" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147485131</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">8/19/2015 12:47:04 PM</ekt:value><ekt:value name="DateModified">2015-08-19T11:47:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes Microvac Content Expander</source><target state="new">Contenu développé Microvac Stokes</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Technology</source><target state="new">Technologie</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>The Stokes Microvac pump from Edwards is a
self-contained, oil-sealed rotary piston pump, with low rotation and large
clearances to achieve a longer life cycle. A new encapsulated valve design,
improved O ring sealing areas and a totally enclosed fan cooled motor ensures
lower noise, lower power and extended service intervals for customers. The slow
rotational speed reduces wear on the piston and slide components for longer
life and offers greater ability to handle particulate applications. </source><target state="new">La pompe Microvac Stokes d'Edwards est
une pompe à piston rotative à joint d'huile autonome offrant une faible rotation et un grand
dégagement pour une durée de vie plus longue. Une nouvelle conception de vanne encapsulée,
des zones de joints toriques améliorées et un moteur totalement enveloppé refroidi par convection forcée garantissent
un bruit et une consommation d'énergie réduits ainsi que des intervalles d'entretien plus longs pour les clients. La
vitesse de rotation lente réduit l'usure sur le piston et les autres composants mobiles pour une durée de vie
plus longue. Elle permet en outre une meilleure capacité d'adaptation à différentes applications spécifiques. </target></trans-unit><trans-unit datatype="plaintext" id="8"><source>An
integral oil distribution system eliminates external piping and provides
leak-free operation in a stylised design. The pumping piston is mounted to the
main drive shaft via an eccentric and supported by two free oscillating hinge
bars. When the piston rotates, air enters the pump through the piston slide. As
the piston reaches the top-centre position, the intake port is closed,
compressing the trapped air, which is discharged through the exhaust valves and
out of the reservoir exhaust outlet as the piston continues to rotate.</source><target state="new">Un
système de distribution d'huile intégré élimine la nécessité de tuyau extérieur, permet
un fonctionnement sans fuite et offre un design élégant. Le piston de pompage est monté
sur l'arbre d'entraînement principal grâce à un excentrique et il est soutenu par deux tringles articulées
à oscillation libre. Quand le piston tourne, l'air entre dans la pompe par le coulisseau du piston. Quand
le piston atteint la position centrale supérieure, l'orifice d'admission se ferme,
l'air piégé est alors comprimé et évacué par les vannes d'échappement
vers l'orifice de refoulement du réservoir alors que le piston continue à tourner.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Applications</source><target state="new">Applications</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Performance speaks for itself; Stokes
Microvac remains favourite for a broad range of processes including extremely
harsh duty applications.    </source><target state="new">Les performances parlent d'elles-mêmes ; Microvac Stokes
demeure le favori pour un large éventail de procédés, y compris
pour des applications très difficiles.    </target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Automotive</source><target state="new">Automobile</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Coating</source><target state="new">Revêtement</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Chemical Processing</source><target state="new">Traitement chimique</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>General Applications</source><target state="new">Applications générales</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Heat Treatment</source><target state="new">Traitement thermique</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Leak Detection</source><target state="new">Détection de fuites</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Metallurgy</source><target state="new">Métallurgie</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Melting</source><target state="new">Fusion</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>PET Processing</source><target state="new">Traitement PET</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Pharmaceuticals</source><target state="new">Produits pharmaceutiques</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Transformer
Drying</source><target state="new">Séchage
de transformateurs</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>Contact Edwards to discuss how our wide
range of vacuum solutions can meet your requirements, improve productivity and
reduce costs.  </source><target state="new">Contactez Edwards pour en savoir plus
sur la manière dont notre vaste gamme de solutions de vide peut répondre à vos besoins, améliorer votre rendement et
réduire vos coûts.  </target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Key Features &amp; Benefits</source><target state="new">Caractéristiques principales &amp; avantages</target></trans-unit><trans-unit datatype="html" id="32" restype="listitem"><source><g id="33" ctype="x-html-strong">Duplex Piston Arrangement|</g> Ease of Service, Fewer Parts, Parts Interchangeable between models &amp; Large Clearances for Improved Harsh Application Performance</source><target state="new"><g id="33" ctype="x-html-strong">Arrangement à double piston|</g> Facilité d'entretien, diminution du nombre de pièces, interchangeabilité des pièces entre les modèles &amp; grands dégagements pour de meilleures performances dans des applications difficiles</target></trans-unit><trans-unit datatype="html" id="34" restype="listitem"><source><g id="35" ctype="x-html-strong">External Counterbalance|</g> Minimal Vibration Levels &amp; Ease of Service</source><target state="new"><g id="35" ctype="x-html-strong">Contrepoids externe|</g> Niveau de bruit minimal &amp; facilité d'entretien</target></trans-unit><trans-unit datatype="html" id="36" restype="listitem"><source><g id="37" ctype="x-html-strong">Three Bearing Design |</g> Rugged Heavy Duty Design, Extended Service Live of Piston &amp; Slide, Up to 50% Increase in Mean-Time Between Repairs Over Competitive Models &amp; Longer Seal Life</source><target state="new"><g id="37" ctype="x-html-strong">Conception à trois roulements |</g> Conception robuste, durée de vie accrue du piston et &amp; des pièces mobiles, allongement des intervalles d'entretien allant jusqu'à 50 % par rapport à des modèles concurrents &amp; durée de vie accrue du joint d'étanchéité</target></trans-unit><trans-unit datatype="html" id="38" restype="listitem"><source><g id="39" ctype="x-html-strong">Encapsulated Valve Deck |</g> Extended Service Life, Low Noise, Simple Maintenance, Parts Interchangeable, Hasteloy Springs for Aggressive Environments &amp; Captured Spring Design</source><target state="new"><g id="39" ctype="x-html-strong">Plateaux de vanne encapsulés |</g> Durée de vie prolongée, faible niveau de bruit, entretien aisé, interchangeabilité des pièces, ressorts Hasteloy pour environnements agressifs &amp; conception de ressort capturé</target></trans-unit><trans-unit datatype="html" id="40" restype="listitem"><source><g id="41" ctype="x-html-strong">O-Ring Seals |</g> Ease of Service, Extended Service Intervals &amp; Reduced Risk of Leakage</source><target state="new"><g id="41" ctype="x-html-strong">Joints toriques |</g> Facilité d'entretien, intervalles d'entretien allongés &amp; risque de fuite réduit</target></trans-unit><trans-unit datatype="html" id="42" restype="listitem"><source><g id="43" ctype="x-html-strong">Integrated Rebuild Capability |</g> Eliminated Leak Paths &amp; Easy Installation of Accessories</source><target state="new"><g id="43" ctype="x-html-strong">Capacité de reconditionnement intégrée |</g> Elimination des chemins de fuite &amp; installation aisée des accessoires</target></trans-unit><trans-unit datatype="html" id="44" restype="listitem"><source><g id="45" ctype="x-html-strong">Slow Rotational Speed | </g>Less Than 500 RPM, 50% Slower than Competitive Models, Less Wear, Longer Life of Rotational Wear Pumps &amp; Greater Ability to Handle Particulate Applications</source><target state="new"><g id="45" ctype="x-html-strong">Vitesse de rotation lente | </g>Moins de 500 tr/min, 50 % plus lente que des modèles concurrents, moins d'usure, durée de vie accrue des pompes rotatives &amp; meilleure capacité d'adaptation à différentes applications spécifiques</target></trans-unit><trans-unit datatype="html" id="46" restype="listitem"><source><g id="47" ctype="x-html-strong">Full Pumps Speed to 1 Torr |</g> Reduced Cycle Times</source><target state="new"><g id="47" ctype="x-html-strong">Pleine vitesse de pompage jusqu'à 1 torr |</g> Temps de cycle réduits</target></trans-unit><trans-unit datatype="html" id="48" restype="listitem"><source><g id="49" ctype="x-html-strong">Low Ultimate Vacuum |</g> Ultimate Less Than 0.01 Torr</source><target state="new"><g id="49" ctype="x-html-strong">Vide limite bas |</g> Limite inférieure à 0,01 torr</target></trans-unit><trans-unit datatype="html" id="50" restype="listitem"><source><g id="51" ctype="x-html-strong">Up to 600 Torr | </g>Continuous High Pressure Pumping, Flexibility in a Wide Range of Applications &amp; Simplified Operation</source><target state="new"><g id="51" ctype="x-html-strong">Jusqu'à 600 torr | </g>Pompage haute pression continu, flexibilité pour une large gamme d'applications &amp; fonctionnement simplifié</target></trans-unit><trans-unit datatype="plaintext" id="53"><source>Pump Ranges</source><target state="new">Gammes de pompes</target></trans-unit><trans-unit datatype="plaintext" id="56" restype="listitem"><source>Stokes 212J</source><target state="new">Stokes 212J</target></trans-unit><trans-unit datatype="plaintext" id="57" restype="listitem"><source>Stokes 412J</source><target state="new">Stokes 412J</target></trans-unit><trans-unit datatype="plaintext" id="58" restype="listitem"><source>Stokes 612J</source><target state="new">Stokes 612J</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="60"><source>   Applications 
  
 Automotive 
 General
applications 
 Metallurgy 
 Vacuum coating 
 Vacuum melting 
 Chemical
processing 
 Heat treatment 
 Leak detection 
 PET processing 
 Pharmaceuticals 
 Transformer
drying and cable fluid conditioning 
 
 
 
  Key Features &amp;amp; Benefits 
  
  Reliable |  O</source><target state="new">   Applications 
  
 Automobile 
 Applications
générales 
 Métallurgie 
 Dépôt sous vide 
 Fusion sous vide 
 Traitement
chimique 
 Traitement thermique 
 Détection de fuites 
 Traitement PET 
 Produits pharmaceutiques 
 Séchage de transformateurs
et conditionnement de liquide de câbles 
 
 
 
  Caractéristiques principales &amp;amp; avantages 
  
  Fiabilité | O</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="61"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>