﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160118T180850_u10004\data2147485357_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20160118T180850_u10004\data2147485357_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-18T18:08:50" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147485357</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/15/2016 07:09:16 PM</ekt:value><ekt:value name="DateModified">2016-01-15T19:09:16Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>TS75 Content Expander</source><target state="new">Contenu développé TS75</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Features and Benefits</source><target state="new">Caractéristiques et avantages</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>E2M1.5 or XDD1 high capacity backing pumps giving the choice between an
oil sealed pump or a totally dry diaphragm pump</source><target state="new">Pompes primaires haute capacité E2M1.5 ou XDD1 offrant le choix entre
une pompe à joint d'huile ou une pompe à membrane totalement sèche</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Integrated air cooler acts to cool internal power supply and
pump/controller for quiet operation avoiding multiple fans</source><target state="new">Refroidisseur par air intégré pour refroidir l'alimentation interne ainsi que
la pompe/le contrôleur en assurant un fonctionnement silencieux grâce à l'absence de plusieurs ventilateurs</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>New custom TAG (Turbo and Active Gauge) controller features:</source><target state="new">Nouveau contrôleur TAG (jauge turbo et active) personnalisé offrant les caractéristiques suivantes :</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Single dedicated butt on to start and stop pumps for easy automated
operation</source><target state="new">Bouton unique dédié au démarrage et à l'arrêt des pompes pour un
fonctionnement automatisé facile.</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Turbo speed as a percentage for easy to read accurate display</source><target state="new">Vitesse de pompe turbomoléculaire sous forme de pourcentage pour un affichage précis et facile à lire</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Ability to control one active gauge including APG100, AIM, ASG or WRG
and choice of units meaning no extra cost for gauge display</source><target state="new">Possibilité de contrôler une jauge active, y compris APG100, AIM, ASG ou WRG
et choix des unités pour un affichage de jauge sans frais supplémentaire</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Delayed turbo start to either time, or where a gauge is fitted to
pressure, allows automated start-up for larger systems</source><target state="new">Démarrage différé de la pompe turbo lié à l'heure ou à la pression
si une jauge est installée, pour un démarrage automatisé des systèmes plus importants</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Ability to select vent mode where a TAV5 vent valve is fitted for
automated venting with no user intervention</source><target state="new">Possibilité de sélectionner le mode de remise à l'air si une vanne de remise à l'air TAV5 est installée
pour une remise à l'air automatisée sans intervention de l'utilisateur</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Available with either an NW40, ISO63 or CF63 inlet flange to suit your
application.</source><target state="new">Disponible avec une bride d'admission NW40, ISO63 ou CF63 selon votre
application.</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>TAV5 vent valve can be plugged directly into DX module and controller
allows selection of three modes for maximum flexibility:</source><target state="new">La vanne de remise à l'air TAV5 peut être raccordée directement au module DX et le contrôleur
offre le choix entre trois modes pour une souplesse maximale :</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Controlled vent, from 100% then hard vent at 50% speed</source><target state="new">Remise à l'air contrôlée, à partir de 100 %, puis remise à l'air intégrale lorsque la vitesse est de 50 %</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>Hard vent at 50% speed</source><target state="new">Remise à l'air intégrale à 50 % de la vitesse</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>Fan (continuous power to socket, for use with an air cooler for remote
pump mounting, or where venting is not required for an application)</source><target state="new">Ventilateur (alimentation continue vers la prise, à utiliser avec un refroidisseur par air
pour l'installation de pompe à distance ou lorsque la remise à l'air n'est pas requise pour une application)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="29"><source>   Features and Benefits 
  
 E2M1.5 or XDD1 high capacity backing pumps giving the choice between an
oil sealed pump or a totally dry diaphragm pump 
 Integrated air cooler acts to cool internal power supply and
pump/controller for quiet operation avoiding multiple fans 
 New custom TAG (Turbo and Active Gauge) </source><target state="new">   Caractéristiques et avantages 
  
 Pompes primaires haute capacité E2M1.5 ou XDD1 offrant le choix entre
une pompe à joint d'huile ou une pompe à membrane totalement sèche 
 Refroidisseur par air intégré pour refroidir l'alimentation interne ainsi que
la pompe/le contrôleur en assurant un fonctionnement silencieux grâce à l'absence de plusieurs ventilateurs 
 Nouveau contrôleur TAG (jauge turbo et active) personnalisé </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="30"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>