﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T190120_u10004\data2147485442_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20160115T190120_u10004\data2147485442_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T19:01:20" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147485442</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/13/2016 08:24:32 PM</ekt:value><ekt:value name="DateModified">2016-01-13T20:24:32Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>XDD1 Content Expander</source><target state="new">Contenu développé XDD1</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Applications</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Residual gas analysis</source><target state="new">Analyse des gaz résiduels</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Mass spectrometers </source><target state="new">Spectromètres de masse </target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Cryostat and Dewar evacuation</source><target state="new">Pompage du cryostat et Dewar</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Ion pump evacuation</source><target state="new">Vidage de pompes ioniques</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Surface science</source><target state="new">Science des surfaces</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Key Features &amp; Benefits</source><target state="new">Caractéristiques principales &amp; avantages</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Dry
pumping, lubricant free technology eliminating the need for costly oil changes
and disposal</source><target state="new">Pompage
sec, technologie sans lubrifiant éliminant les renouvellements d'huile onéreux
et mises au rebut</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Lightweight
and compact with a small footprint allowing flexibility of use</source><target state="new">Légère
et compacte avec encombrement réduit pour une souplesse d'utilisation optimale</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Ideal
backing pump for small turbomolecular pumps </source><target state="new">Pompe primaire
idéale pour les petites pompes turbomoléculaires </target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Complies
with EN61010, EN1012, CSA/UL standards</source><target state="new">Conforme aux
normes EN61010, EN1012 et CSA/UL</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Worldwide
115/230 V or 24 V options</source><target state="new">Options
115/230 V ou 24 V universelles</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>IEC
60320 C14 connector on a.c. pumps</source><target state="new">Connecteur C14 IEC
60320 sur pompes AC</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>   Applications 
  
 Residual gas analysis 
 Mass spectrometers  
 Cryostat and Dewar evacuation 
 Ion pump evacuation 
 Surface science 
 
 
 
  Key Features &amp;amp; Benefits 
  
 Dry
pumping, lubricant free technology eliminating the need for costly oil changes
and disposal 
 Lightweight
and compact wit</source><target state="new">   Applications 
  
 Analyse des gaz résiduels 
 Spectromètres de masse  
 Pompage du cryostat et Dewar 
 Vidage de pompes ioniques 
 Science des surfaces 
 
 
 
  Caractéristiques principales &amp;amp; avantages 
  
 Pompage
sec, technologie sans lubrifiant éliminant les renouvellements d'huile onéreux
et mises au rebut 
 Légère
et compacte avec</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>