﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data1240_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160114T202835_u10004\data1240_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1240</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 10:23:10 AM</ekt:value><ekt:value name="DateModified">2014-05-08T09:23:10Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>GV Article 2013 CEW</source><target state="new">GV 2013年記事 CEW</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Reduce Cost of Ownership with DRY VACUUM PUMPS</source><target state="new">ドライ真空ポンプにより所有コストを削減</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The use of dry vacuum pumps in the chemical process industries brings many benefits, not least a significant reduction in...</source><target state="new">化学プロセス産業におけるドライ真空ポンプの使用は、多くのメリットをもたらします。少なくとも次のものを大幅に削減できます。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_2013_Nov_Reduce.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_2013_Nov_Reduce.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_2013_Nov_Reduce</source><target state="new">Article_Image_2013_Nov_Reduce</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Articles/2013_Nov_Reduce Cost of Ownership with Dry Vacuum Pumps.pdf</source><target state="new">/uploadedFiles/Content/Articles/2013_Nov_Reduce Cost of Ownership with Dry Vacuum Pumps.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>View the Article</source><target state="new">記事の参照</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View the Article</source><target state="new">記事の参照</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  Reduce Cost of Ownership with DRY VACUUM PUMPS 
 The use of dry vacuum pumps in the chemical process industries brings many benefits, not least a significant reduction in... 
   
  View the Article  
 </source><target state="new">  ドライ真空ポンプにより所有コストを削減
 化学プロセス産業におけるドライ真空ポンプの使用は、多くのメリットをもたらします。少なくとも次のものを大幅に削減できます。
   
  記事の参照
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>