﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160118T181146_u10004\data2147485356_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20160118T181146_u10004\data2147485356_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-18T18:11:46" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147485356</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">11/24/2015 01:37:52 PM</ekt:value><ekt:value name="DateModified">2015-11-24T13:37:52Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10013</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>TS75 brochures</source><target state="new">TS75 브로슈어</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">제품 설명서</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the TS75 product line...</source><target state="new">TS75 제품 라인에 대해 자세히 알아보기...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_T_Station75_brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_T_Station75_brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_T_Station75_brochure</source><target state="new">Edwards_T_Station75_brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>TS75 Brochure</source><target state="new">TS75 브로슈어</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the TS75 product line... 
  TS75 Brochure  
 
  
 _self 
  
 true 
 false 
  
 </source><target state="new">  제품 설명서 
 icon-case-studies 
  
  
  TS75 제품 라인에 대해 자세히 알아보기... 
  TS75 브로슈어  
 
  
 _self 
  
 true 
 false 
  
 </target></trans-unit></group></body></file></xliff>