﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T151516_u10004\data2147485128_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20160115T151516_u10004\data2147485128_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T15:15:16" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147485128</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">8/6/2015 02:24:51 PM</ekt:value><ekt:value name="DateModified">2015-08-06T13:24:51Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes Microvac Webshop Callout</source><target state="new">Stokes Microvac 網路商店標註</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Stokes Products</source><target state="new">探索 Stokes 產品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>https://shop.edwardsvacuum.com/products/900212014/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/900212014/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>Stokes 212</source><target state="new">Stokes 212</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Stokes 212</source><target state="new">Stokes 212</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>https://shop.edwardsvacuum.com/products/900-412-014/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/900-412-014/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Stokes 412</source><target state="new">Stokes 412</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Stokes 412</source><target state="new">Stokes 412</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>https://shop.edwardsvacuum.com/products/900612014/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/900612014/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>Stokes 612</source><target state="new">Stokes 612</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>Stokes 612</source><target state="new">Stokes 612</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Explore Stokes Products 
 icon-webshop 
 
   Stokes 212  
 
   Stokes 412  
 
   Stokes 612  
 
  
 
 </source><target state="new">  探索 Stokes 產品
 網路商店圖示
 
   Stokes 212
 
   Stokes 412
 
   Stokes 612
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>