﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T144230_u10004\data2147485113_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160115T144230_u10004\data2147485113_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T14:42:30" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147485113</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">8/6/2015 12:37:27 PM</ekt:value><ekt:value name="DateModified">2015-08-06T11:37:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EDP Webshop Callout</source><target state="new">EDP Webショップ コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore EDP Products</source><target state="new">EDP製品をご覧ください</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">Webショップですべての製品を検索</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">Webショップですべての製品を検索</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>https://shop.edwardsvacuum.com/products/a70545000/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a70545000/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>EDP80 50Hz</source><target state="new">EDP80 50 Hz</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>EDP80 50Hz</source><target state="new">EDP80 50 Hz</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/products/a70547000/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a70547000/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>EDP80 60Hz</source><target state="new">EDP80 60 Hz</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>EDP80 60Hz</source><target state="new">EDP80 60 Hz</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>https://shop.edwardsvacuum.com/products/a70544000/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a70544000/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>EDP160 50Hz</source><target state="new">EDP160 50 Hz</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>EDP160 50Hz</source><target state="new">EDP160 50 Hz</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/products/a70546000/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a70546000/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>EDP160 60Hz</source><target state="new">EDP160 60 Hz</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>EDP160 60Hz</source><target state="new">EDP160 60 Hz</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>https://shop.edwardsvacuum.com/products/a70543000/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a70543000/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>EDP250 50/60Hz</source><target state="new">EDP250 50/60Hz</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>EDP250 50/60Hz</source><target state="new">EDP250 50/60Hz</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>https://shop.edwardsvacuum.com/products/a70542000/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a70542000/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>EDP400 50Hz</source><target state="new">EDP400 50 Hz</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>EDP400 50Hz</source><target state="new">EDP400 50 Hz</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>https://shop.edwardsvacuum.com/products/a70541000/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a70541000/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>EDP400 60Hz</source><target state="new">EDP400 60 Hz</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>EDP400 60Hz</source><target state="new">EDP400 60 Hz</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="30"><source>  Explore EDP Products 
 icon-webshop 
  Search All Products in the Webshop  
   EDP80 50Hz  
 
   EDP80 60Hz  
 
   EDP160 50Hz  
 
   EDP160 60Hz  
 
   EDP250 50/60Hz  
 
   EDP400 50Hz  
 
   EDP400 60Hz  
 
 </source><target state="new">  EDP製品をご覧ください
 icon-webshop
  Webショップですべての製品を検索
   EDP80 50 Hz
 
   EDP80 60 Hz
 
   EDP160 50 Hz
 
   EDP160 60 Hz
 
   EDP250 50/60Hz
 
   EDP400 50 Hz
 
   EDP400 60 Hz
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="31"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>