﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20151102T175742_u10004\data1799_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20151102T175742_u10004\data1799_en-US_skl.xml"/></skl><phase-group><phase date="2015-11-02T17:57:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1799</ekt:value><ekt:value name="FolderId">84</ekt:value><ekt:value name="DisplayLastEditDate">11/2/2015 05:25:41 PM</ekt:value><ekt:value name="DateModified">2015-11-02T17:25:41Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Knowledge Centre Rotator</source><target state="new">服務知識中心旋轉器</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards Service Highlights</source><target state="new">Edwards 服務重點</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="8.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_MaintOnline_Nov2015_TGales_AVTReliability.jpg</source><target state="new">/uploadedImages/Content/Rotators/Standard/Standard_Rotator_Callout_MaintOnline_Nov2015_TGales_AVTReliability.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="8.19-attr-alt"><source>Standard_Rotator_Callout_MaintOnline_Nov2015_TGales_AVTReliability</source><target state="new">Standard_Rotator_Callout_MaintOnline_Nov2015_TGales_AVTReliability</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>http://www.maintenanceonline.co.uk/article.asp?id=10286&amp;typ=all</source><target state="new">http://www.maintenanceonline.co.uk/article.asp?id=10286&amp;typ=all</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>&lt;iframe width="854" height="480" src="https://www.youtube.com/embed/Lp1JYLKlg4g?list=UUicRbXCmV4rp12dI4PEaN-Q" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&amp;lt;iframe width=&quot;854&quot; height=&quot;480&quot; src=&quot;https://www.youtube.com/embed/Lp1JYLKlg4g?list=UUicRbXCmV4rp12dI4PEaN-Q&quot; frameborder=&quot;0&quot; allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt;</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Edwards Service Highlights 
 3 
   
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/8jkNz0k08W0" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
 
   
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/I2uKnCT1MIo" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
 
 </source><target state="new">  Edwards 服務重點
 3
   
 &amp;lt;iframe width=&quot;854&quot; height=&quot;510&quot; src=&quot;//www.youtube.com/embed/8jkNz0k08W0&quot; frameborder=&quot;0&quot; allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt;
 
   
 &amp;lt;iframe width=&quot;854&quot; height=&quot;510&quot; src=&quot;//www.youtube.com/embed/I2uKnCT1MIo&quot; frameborder=&quot;0&quot; allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt;
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>