﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T143922_u10004\data2147485117_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20160115T143922_u10004\data2147485117_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T14:39:22" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147485117</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/13/2015 05:14:02 PM</ekt:value><ekt:value name="DateModified">2015-08-13T16:14:02Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EDP Documentation</source><target state="new">EDP 文档</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">产品文档</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the EDP product line...</source><target state="new">了解 EDP 产品线的相关详情...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_EDP_Dry_Pumps_Data_Sheet.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_EDP_Dry_Pumps_Data_Sheet.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_EDP_Dry_Pumps_Data_Sheet</source><target state="new">Edwards_EDP_Dry_Pumps_Data_Sheet</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>EDP Pumps Product Data Sheet</source><target state="new">EDP 泵产品数据表</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1449&amp;lcid=2057</source><target state="new">https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1449&amp;lcid=2057</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>EDP Pumps Product Manual</source><target state="new">EDP 泵产品手册</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>EDP Pumps Product Manual</source><target state="new">EDP 泵产品手册</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the EDP product line... 
  EDP Dry Vacuum Pumps Data Sheet  
 
  
 _self 
  
 true 
 false 
  
 </source><target state="new">  产品文档
 icon-case-studies
  
  
  了解 EDP 产品线的相关详情...
  EDP 干式真空泵数据表
 
  
 _self
  
 正确
 错误
  
 </target></trans-unit></group></body></file></xliff>