﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data1123_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20160114T202835_u10004\data1123_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">1123</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 10:13:25 AM</ekt:value><ekt:value name="DateModified">2014-05-08T09:13:25Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Steel Degassing Brochure Article</source><target state="new">강철 탈기 브로슈어 기사</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Systems for Steel Degassing</source><target state="new">강철 탈기용 시스템</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Vacuum Degassing (VD) and Vacuum Oxygen Decarburisation (VOD) are often used in the production
of speciality steel alloys. They are used to reduce the levels of hydrogen, carbon and other impurities
during the secondary steel making process.</source><target state="new">VD(진공 탈기) 및 VOD(진공 산소 탈탄화)는 특수 강철 합금을 생산하는 데에도
종종 사용됩니다. VD와 VOD를 사용하면 2차 제강 공정 중에 발생하는
수소, 탄소 및 기타 불순물의 양이 감소됩니다.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_Steel_Degassing.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_Steel_Degassing.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_Steel_Degassing</source><target state="new">Article_Image_Steel_Degassing</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedImages/Content/Pages/Markets/Article_Image_Steel_Degassing.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Article_Image_Steel_Degassing.jpg</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>Download the Brochure</source><target state="new">브로슈어 다운로드</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Download the Brochure</source><target state="new">브로슈어 다운로드</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  Systems for Steel Degassing 
 Vacuum Degassing (VD) and Vacuum Oxygen Decarburisation (VOD) are often used in the production
of speciality steel alloys. They are used to reduce the levels of hydrogen, carbon and other impurities
during the secondary steel making process. 
   
  Download the Brochure  
 </source><target state="new">  강철 탈기용 시스템 
 VD(진공 탈기) 및 VOD(진공 산소 탈탄화)는 특수 강철 합금을 생산하는 데에도
종종 사용됩니다. VD와 VOD를 사용하면 2차 제강 공정 중에 발생하는
수소, 탄소 및 기타 불순물의 양이 감소됩니다. 
   
  브로슈어 다운로드  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>