﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data1113_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20160114T202835_u10004\data1113_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">1113</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 09:55:30 AM</ekt:value><ekt:value name="DateModified">2014-05-08T08:55:30Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Solar Cell Manufacturing Brochure Article</source><target state="new">태양 전지 제조 브로슈어 기사</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Equipment &amp; Services for Solar Cell Manufacturing</source><target state="new">태양 전지 제조용 장비 및 서비스</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Dry Pumps,Turbomolecular Pumps,Exhaust Gas Management Systems, Integrated Systems and turn-key systems for solar cell manufacturing. Our knowledge and experience helps us to provide you with the right product for your application.</source><target state="new">건식 펌프, 터보 분자 펌프, 배기 가스 관리 시스템, 통합 시스템 및 태양 전지 제조용 턴키 시스템. Edwards는 풍부한 지식과 경험으로 응용 분야에 맞는 제품을 제공합니다.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_Solar_Cell_Manufacturing.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_Solar_Cell_Manufacturing.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_Solar_Cell_Manufacturing</source><target state="new">Article_Image_Solar_Cell_Manufacturing</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Pages/Markets/EdwardS_Photovoltaic_Solar_Cell_Manufacturing.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/EdwardS_Photovoltaic_Solar_Cell_Manufacturing.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>Download the Brochure</source><target state="new">브로슈어 다운로드</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Download the Brochure</source><target state="new">브로슈어 다운로드</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  Edwards Equipment &amp;amp; Services for Solar Cell Manufacturing 
 Dry Pumps, Turbomolecular Pumps,Exhaust Gas Management Systems, Integrated Systems and turn-key systems for solar cell manufacturing. Our process knowledge and experience helps us to provide you with the right product for your application. 
   
 
 </source><target state="new">  태양 전지 제조용 Edwards 장비 및 서비스 
 건식 펌프, 터보 분자 펌프, 배기 가스 관리 시스템, 통합 시스템 및 태양 전지 제조용 턴키 시스템. Edwards는 풍부한 공정 관련 지식과 경험으로 응용 분야에 맞는 제품을 제공합니다. 
   
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>