﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data1243_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20160114T202835_u10004\data1243_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">1243</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 10:25:33 AM</ekt:value><ekt:value name="DateModified">2014-05-08T09:25:33Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>GV Article 2013 Review Online</source><target state="new">GV-Artikel 2013 – Online-Kritik</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Dry Vacuum Pump Provides Reliable Solution for CPI - A Case Study</source><target state="new">Trockenlaufende Vakuumpumpe bietet zuverlässige Lösung für die chemische Prozessindustrie – Eine Fallstudie</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Robust CXS dry vacuum pump from Edwards helps global manufacturer improve uptime...</source><target state="new">Globaler Hersteller verbessert Verfügbarkeit mit der robusten trockenlaufenden Vakuumpumpe CXS von Edwards</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_2012_Nov_Dry.jpg?n=8200</source><target state="new">/uploadedImages/Content/Articles/Article_Image_2012_Nov_Dry.jpg?n=8200</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_2012_Nov_Dry</source><target state="new">Article_Image_2012_Nov_Dry</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Articles/2013_Nov_Dry Vacuum Pump Provides Reliable Solution for CPI - A Case Study.pdf</source><target state="new">/uploadedFiles/Content/Articles/2013_Nov_Dry Vacuum Pump Provides Reliable Solution for CPI - A Case Study.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>View the Article</source><target state="new">Artikel anzeigen</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View the Article</source><target state="new">Artikel anzeigen</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  Dry Vacuum Pump Provides Reliable Solution for CPI - A Case Study 
 Robust CXS dry vacuum pump from Edwards helps global manufacturer improve uptime... 
   
  View the Article  
 </source><target state="new">  Trockenlaufende Vakuumpumpe bietet zuverlässige Lösung für die chemische Prozessindustrie – Eine Fallstudie 
 Globaler Hersteller verbessert Verfügbarkeit mit der robusten trockenlaufenden Vakuumpumpe CXS von Edwards 
   
  Artikel anzeigen  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards –</target></trans-unit></group></group></body></file></xliff>