﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data1214_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160114T202835_u10004\data1214_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1214</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 09:52:01 AM</ekt:value><ekt:value name="DateModified">2014-05-08T08:52:01Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Semi Article 2013 Silicon Semi</source><target state="new">SEMI 2013年記事 シリコン半導体</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>A CLEAR EDGE: Innovation in Vacuum &amp; Abatement Technology Drives Savings for Fabs</source><target state="new">優位性:真空および除害技術における革新が工場向けの節約を促進</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Over the last 15 years vacuum and abatement technologies have made steady gains in performance and efficiency...</source><target state="new">過去15年にわたり、真空および除害技術は着実に性能と効率を高めてきました。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_2013_07_silicon.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_2013_07_silicon.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_2013_07_silicon</source><target state="new">Article_Image_2013_07_silicon</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Articles/2013_07_Silicon_Semiconductor_InnovationInVacuumAndAbatementTechnologyDrivesSavingsInFabs[1].pdf</source><target state="new">/uploadedFiles/Content/Articles/2013_07_Silicon_Semiconductor_InnovationInVacuumAndAbatementTechnologyDrivesSavingsInFabs[1].pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>View the Article</source><target state="new">記事の参照</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View the Article</source><target state="new">記事の参照</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  A CLEAR EDGE: Innovation in Vacuum &amp;amp; Abatement Technology Drives Savings for Fabs 
 Over the last 15 years vacuum and abatement technologies have made steady gains in performance and efficiency... 
   
  View the Article  
 </source><target state="new">  優位性:真空および除害技術における革新が工場向けの節約を促進
 過去15年にわたり、真空および除害技術は着実に性能と効率を高めてきました。
   
  記事の参照
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>