﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T190401_u10004\data2147485446_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20160115T190401_u10004\data2147485446_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T19:04:01" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">2147485446</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">1/14/2016 02:29:44 PM</ekt:value><ekt:value name="DateModified">2016-01-14T14:29:44Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>XDD1 Webshop Callout</source><target state="new">Balão da loja on-line de XDD1</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore XDD1 Products</source><target state="new">Explore os produtos para XDD1</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>https://shop.edwardsvacuum.com/products/a74602991/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a74602991/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>XDD1 (24 V d.c.)</source><target state="new">XDD1 (24 V c.c.)</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>XDD1 (24 V d.c.)</source><target state="new">XDD1 (24 V c.c.)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>https://shop.edwardsvacuum.com/products/a74602983/view.aspx</source><target state="new">https://shop.edwardsvacuum.com/products/a74602983/view.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>XDD1 (50/60 Hz)</source><target state="new">XDD1 (50/60 Hz)</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>XDD1 (50/60 Hz)</source><target state="new">XDD1 (50/60 Hz)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Explore XDD1 Products 
 icon-webshop 
 
   XDD1 (24 V d.c.)  
 
   XDD1 (50/60 Hz)  
 
  
 
 </source><target state="new">  Explore os produtos para XDD1 
 icon-webshop 
 
   XDD1 (24 V c.c.)  
 
   XDD1 (50/60 Hz)  
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="17"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>