﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T145456_u10004\data2147485122_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20160115T145456_u10004\data2147485122_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T14:54:56" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">2147485122</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">8/6/2015 02:06:17 PM</ekt:value><ekt:value name="DateModified">2015-08-06T13:06:17Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes 6 Boosters Content Expander</source><target state="new">Rootspumpen der Baureihe Stokes 6 – Inhaltserweiterung</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Anwendungen</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Automotive</source><target state="new">Trocknungs- und Füllanlagen</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>
Chemical
processing</source><target state="new">
Chemische
Industrie</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>
Heat treatment</source><target state="new">
Wärmebehandlung</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Leak detection</source><target state="new">Lecksuche</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Metallurgy</source><target state="new">Metallurgie</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>PET processing</source><target state="new">PET-Verarbeitung</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Pharmaceuticals</source><target state="new">Pharmaindustrie</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Thermal
processing</source><target state="new">Thermische
Verfahren</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Transformer
drying and cable fluid conditioning</source><target state="new">Transformatoren-
Trocknung und Kabelflüssigkeitsaufbereitung</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Vacuum coating</source><target state="new">Vakuumbeschichtung</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Vacuum melting</source><target state="new">Vakuumschmelze</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Many other
industrial applications</source><target state="new">Zahlreiche weitere
Industrieanwendungen</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Key Features &amp; Benefits</source><target state="new">Eigenschaften und Vorzüge</target></trans-unit><trans-unit datatype="html" id="24" restype="listitem"><source><g id="25" ctype="x-html-strong">Robust | </g>Over
80 years of time tested proven performance with experienced service and
technical support</source><target state="new"><g id="25" ctype="x-html-strong">Robust | </g>Mehr als
80 Jahre bewährte Leistung mit erfahrenem Kundendienst und
technischer Unterstützung</target></trans-unit><trans-unit datatype="html" id="26" restype="listitem"><source><g id="27" ctype="x-html-strong">Increased Lifetime, Reliability &amp; Simple to Use </g>| Large diameter shafts, ring
feeder keyless gear locking system and dynamically balanced impellers</source><target state="new"><g id="27" ctype="x-html-strong">Verbesserte Lebensdauer, Zuverlässigkeit und einfache Verwendung </g>| Wellen mit großem Durchmesser, keilloses
Ringfeder-Getriebesperrsystem und dynamisch ausgewuchtete Rotoren</target></trans-unit><trans-unit datatype="html" id="28" restype="listitem"><source><g id="29" ctype="x-html-strong">Easy to Maintain </g>|
Single mechanical seal</source><target state="new"><g id="29" ctype="x-html-strong">Wartungsfreundlich</g>|
Einzelne Gleitringdichtung</target></trans-unit><trans-unit datatype="html" id="30" restype="listitem"><source><g id="31" ctype="x-html-strong">Increased Productivity </g>| Five seal design for optimal process protection</source><target state="new"><g id="31" ctype="x-html-strong">Verbesserte Produktivität </g>| Design mit fünf Gleitdichtringen für optimalen Prozessschutz</target></trans-unit><trans-unit datatype="html" id="32" restype="listitem"><source><g id="33" ctype="x-html-strong">Configured for Your Needs | </g>Bare shaft or direct drive, 1800-3600 rpm. Vertical or
horizontal gas flow orientation with by-pass versions available</source><target state="new"><g id="33" ctype="x-html-strong">Für Ihre Bedürfnisse konfiguriert | </g>Ohne Motor oder mit Direktantrieb, 1.800 bis 3.600 U/min. Vertikale oder
horizontale Durchflussausrichtung mit Bypassversionen verfügbar</target></trans-unit><trans-unit datatype="html" id="34" restype="listitem"><source><g id="35" ctype="x-html-strong">Simple to Service | </g>Simple
maintenance requirements result in long term reliability</source><target state="new"><g id="35" ctype="x-html-strong">Einfach zu warten | </g>Einfache
Instandhaltungsanforderungen führen zu langfristiger Zuverlässigkeit</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>Pump Ranges</source><target state="new">Pumpenbaureihen</target></trans-unit><trans-unit datatype="plaintext" id="40" restype="listitem"><source>Stokes 607</source><target state="new">Stokes 607</target></trans-unit><trans-unit datatype="plaintext" id="41" restype="listitem"><source>Stokes 615</source><target state="new">Stokes 615</target></trans-unit><trans-unit datatype="plaintext" id="42" restype="listitem"><source>Stokes 61B</source><target state="new">Stokes 61B</target></trans-unit><trans-unit datatype="plaintext" id="43" restype="listitem"><source>Stokes 622</source><target state="new">Stokes 622</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="45"><source>   Applications 
  
 Automotive 
 
Chemical
processing 
 
Heat treatment 
 Leak detection 
 Metallurgy 
 PET processing 
 Pharmaceuticals 
 Thermal
processing 
 Transformer
drying and cable fluid conditioning 
 Vacuum coating 
 Vacuum melting 
 Many other
industrial applications 
 
 
 
  Key Feat</source><target state="new">   Anwendungen 
  
 Trocknungs- und Füllanlagen 
 
Chemische
Industrie 
 
Wärmebehandlung 
 Lecksuche 
 Metallurgie 
 PET-Verarbeitung 
 Pharmaindustrie 
 Thermische
Verfahren 
 Transformatoren-
Trocknung und Kabelflüssigkeitsaufbereitung 
 Vakuumbeschichtung 
 Vakuumschmelze 
 Zahlreiche weitere
Industrieanwendungen 
 
 
 
  Wichtigste Leistungsmerkmale</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="46"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>