﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T150800_u10004\data2147485131_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20160115T150800_u10004\data2147485131_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T15:08:00" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">2147485131</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">8/19/2015 12:47:04 PM</ekt:value><ekt:value name="DateModified">2015-08-19T11:47:04Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes Microvac Content Expander</source><target state="new">Stokes Microvac 內容展開器</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Technology</source><target state="new">技術</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>The Stokes Microvac pump from Edwards is a
self-contained, oil-sealed rotary piston pump, with low rotation and large
clearances to achieve a longer life cycle. A new encapsulated valve design,
improved O ring sealing areas and a totally enclosed fan cooled motor ensures
lower noise, lower power and extended service intervals for customers. The slow
rotational speed reduces wear on the piston and slide components for longer
life and offers greater ability to handle particulate applications. </source><target state="new">Edwards Stokes Microvac 泵浦為
自足式油密式迴轉活塞泵浦，具有低迴轉與大間隙的特性，
可延長其生命週期。採用全新密封閥設計，
強化的 O 型環密封區域，以及完全密封的風扇冷卻馬達，
確保產品具備低噪音、低功耗與更長的維修間隔等優勢。低
轉速可減少活塞與滑動組件的磨損，延長使用壽命，
並提供更優秀的能力以處理微粒應用。</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>An
integral oil distribution system eliminates external piping and provides
leak-free operation in a stylised design. The pumping piston is mounted to the
main drive shaft via an eccentric and supported by two free oscillating hinge
bars. When the piston rotates, air enters the pump through the piston slide. As
the piston reaches the top-centre position, the intake port is closed,
compressing the trapped air, which is discharged through the exhaust valves and
out of the reservoir exhaust outlet as the piston continues to rotate.</source><target state="new">內建
配油系統可免去外部管線，提供
程式化設計的不漏作業。泵送活塞透過偏心輪安裝在
主要驅動軸，並由兩個自由振盪鉸鏈桿
支撐。活塞旋轉時，空氣會透過活塞滑套進入泵浦。活塞
接觸到頂部中心點的位置時，進氣口會關閉，
並壓縮留在內部的空氣，而當活塞繼續旋轉時，這些空氣會穿越排氣閥，
然後從油槽排氣出口排放出去。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Applications</source><target state="new">應用方式</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Performance speaks for itself; Stokes
Microvac remains favourite for a broad range of processes including extremely
harsh duty applications.    </source><target state="new">卓越效能不言自明；Stokes 
Microvac 一直是各種製程的最愛首選，包括極度
惡劣的製程應用。    </target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Automotive</source><target state="new">汽車</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Coating</source><target state="new">鍍膜</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Chemical Processing</source><target state="new">化學處理</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>General Applications</source><target state="new">一般應用</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Heat Treatment</source><target state="new">熱處理</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Leak Detection</source><target state="new">洩漏偵測</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Metallurgy</source><target state="new">冶金</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Melting</source><target state="new">熔煉</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>PET Processing</source><target state="new">PET 處理</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Pharmaceuticals</source><target state="new">製藥</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Transformer
Drying</source><target state="new">變壓器
乾燥</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>Contact Edwards to discuss how our wide
range of vacuum solutions can meet your requirements, improve productivity and
reduce costs.  </source><target state="new">歡迎聯絡 Edwards 洽詢適合您的真空解決方案系列產品，
以滿足您的需求、提高生產力並
降低成本。 </target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Key Features &amp; Benefits</source><target state="new">主要功能與優點</target></trans-unit><trans-unit datatype="html" id="32" restype="listitem"><source><g id="33" ctype="x-html-strong">Duplex Piston Arrangement|</g> Ease of Service, Fewer Parts, Parts Interchangeable between models &amp; Large Clearances for Improved Harsh Application Performance</source><target state="new"><g id="33" ctype="x-html-strong">雙工活塞配置 |</g> 便於維修、零件較少、可更換不同機型的零件及大間隙，可提升嚴苛應用下的效能表現</target></trans-unit><trans-unit datatype="html" id="34" restype="listitem"><source><g id="35" ctype="x-html-strong">External Counterbalance|</g> Minimal Vibration Levels &amp; Ease of Service</source><target state="new"><g id="35" ctype="x-html-strong">外部平衡裝置 |</g> 最小的振動位準且便於維修</target></trans-unit><trans-unit datatype="html" id="36" restype="listitem"><source><g id="37" ctype="x-html-strong">Three Bearing Design |</g> Rugged Heavy Duty Design, Extended Service Live of Piston &amp; Slide, Up to 50% Increase in Mean-Time Between Repairs Over Competitive Models &amp; Longer Seal Life</source><target state="new"><g id="37" ctype="x-html-strong">三軸承設計 |</g> 堅固耐用的重負載設計、延長的活塞與滑套使用壽命、平均維修間隔時間較競爭機型提高達 50% 以及更長的密封壽命</target></trans-unit><trans-unit datatype="html" id="38" restype="listitem"><source><g id="39" ctype="x-html-strong">Encapsulated Valve Deck |</g> Extended Service Life, Low Noise, Simple Maintenance, Parts Interchangeable, Hasteloy Springs for Aggressive Environments &amp; Captured Spring Design</source><target state="new"><g id="39" ctype="x-html-strong">封裝閥門夾層 |</g> 延長的使用壽命、低噪音、簡易維護、零件可互換、使用適用於嚴厲環境的赫史持合金彈簧與擷取彈簧設計</target></trans-unit><trans-unit datatype="html" id="40" restype="listitem"><source><g id="41" ctype="x-html-strong">O-Ring Seals |</g> Ease of Service, Extended Service Intervals &amp; Reduced Risk of Leakage</source><target state="new"><g id="41" ctype="x-html-strong">O 型環密封 |</g> 便於維修、延長維修間隔並降低外洩風險</target></trans-unit><trans-unit datatype="html" id="42" restype="listitem"><source><g id="43" ctype="x-html-strong">Integrated Rebuild Capability |</g> Eliminated Leak Paths &amp; Easy Installation of Accessories</source><target state="new"><g id="43" ctype="x-html-strong">整合式重建能力 |</g> 消除洩漏路徑且便於安裝配件</target></trans-unit><trans-unit datatype="html" id="44" restype="listitem"><source><g id="45" ctype="x-html-strong">Slow Rotational Speed | </g>Less Than 500 RPM, 50% Slower than Competitive Models, Less Wear, Longer Life of Rotational Wear Pumps &amp; Greater Ability to Handle Particulate Applications</source><target state="new"><g id="45" ctype="x-html-strong">低轉速 |</g> 低於 500 RPM，較競爭機型慢 50%、磨損較少、更長的旋轉式磨損泵浦壽命與更卓越的微粒應用處理能力</target></trans-unit><trans-unit datatype="html" id="46" restype="listitem"><source><g id="47" ctype="x-html-strong">Full Pumps Speed to 1 Torr |</g> Reduced Cycle Times</source><target state="new"><g id="47" ctype="x-html-strong">全抽氣速度可高達 1 托爾 |</g> 減少週期時間</target></trans-unit><trans-unit datatype="html" id="48" restype="listitem"><source><g id="49" ctype="x-html-strong">Low Ultimate Vacuum |</g> Ultimate Less Than 0.01 Torr</source><target state="new"><g id="49" ctype="x-html-strong">低極限真空 |</g> 最低可低於 0.01 托爾</target></trans-unit><trans-unit datatype="html" id="50" restype="listitem"><source><g id="51" ctype="x-html-strong">Up to 600 Torr | </g>Continuous High Pressure Pumping, Flexibility in a Wide Range of Applications &amp; Simplified Operation</source><target state="new"><g id="51" ctype="x-html-strong">最高 600 托爾 | </g>持續高壓泵送、廣泛的應用範圍與簡化操作</target></trans-unit><trans-unit datatype="plaintext" id="53"><source>Pump Ranges</source><target state="new">泵浦種類</target></trans-unit><trans-unit datatype="plaintext" id="56" restype="listitem"><source>Stokes 212J</source><target state="new">Stokes 212J</target></trans-unit><trans-unit datatype="plaintext" id="57" restype="listitem"><source>Stokes 412J</source><target state="new">Stokes 412J</target></trans-unit><trans-unit datatype="plaintext" id="58" restype="listitem"><source>Stokes 612J</source><target state="new">Stokes 612J</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="60"><source>   Applications 
  
 Automotive 
 General
applications 
 Metallurgy 
 Vacuum coating 
 Vacuum melting 
 Chemical
processing 
 Heat treatment 
 Leak detection 
 PET processing 
 Pharmaceuticals 
 Transformer
drying and cable fluid conditioning 
 
 
 
  Key Features &amp;amp; Benefits 
  
  Reliable |  O</source><target state="new">   應用方式
  
 汽車
 一般
應用
 冶金
 真空鍍膜
 真空熔煉
 化學
處理
 熱處理
 洩漏偵測
 PET 處理
 製藥
 變壓器
乾燥與纜線流體調節
 
 
 
  主要功能與優點
  
  可靠 |  O</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="61"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科學...產品解決方案</target></trans-unit></group></group></body></file></xliff>