﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data3835_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160114T202835_u10004\data3835_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">3835</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">11/10/2014 06:52:28 PM</ekt:value><ekt:value name="DateModified">2014-11-10T18:52:28Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Semi Solid State Technology Article</source><target state="new">SEMI Solid State Technology記事</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Novel Integration Of Known Technologies To Reduce 450mm Manufacturing Costs</source><target state="new">450mm製造コストの削減を目的とした、既知の技術の新しい統合</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Since the main reason to go to a 450mm wafer size is to lower manufacturing costs, we need to explore how to best minimize the downstream impact of higher gas flow rates on capital and operating expenditures of tool-support equipment, such as vacuum and gas abatement systems.</source><target state="new">450mmのウエハ サイズに移行する主な理由は製造コストの削減であるため、ガス流量率の増加が資本や、真空およびガス除害システムなどの工具支援機器の運用費に与える影響を最小化する最善の方法を探す必要があります。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_2014_Solid_State_Tech_450MM_Reduce_Cost.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_2014_Solid_State_Tech_450MM_Reduce_Cost.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_2014_Solid_State_Tech_450MM_Reduce_Cost</source><target state="new">Article_Image_2014_Solid_State_Tech_450MM_Reduce_Cost</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Articles/2014_July_SolidStateTech_ReducingCostsIn450mm_Article.pdf</source><target state="new">/uploadedFiles/Content/Articles/2014_July_SolidStateTech_ReducingCostsIn450mm_Article.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>View the Article</source><target state="new">記事の参照</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View the Article</source><target state="new">記事の参照</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  Novel Integration Of Known Technologies To Reduce 450mm Manufacturing Costs 
 Since the main reason to go to a 450mm wafer size is to lower manufacturing costs, we need to explore how to best minimize the downstream impact of higher gas flow rates on capital and operating expenditures of tool-support equipment, such</source><target state="new">  450mm製造コストの削減を目的とした、既知の技術の新しい統合
 450mmのウエハ サイズに移行する主な理由は製造コストの削減であるため、ガス流量率の増加が資本や工具支援機器の運用費に与える影響を最小化する最善の方法を探す必要があります。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>