﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T151123_u10004\data2147485222_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20160115T151123_u10004\data2147485222_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T15:11:23" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147485222</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/13/2015 05:12:23 PM</ekt:value><ekt:value name="DateModified">2015-08-13T16:12:23Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes Microvac Documents</source><target state="new">Stokes Microvac 文档</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">产品文档</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the Stokes product line...</source><target state="new">了解 Stokes 产品线的相关详情...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1510&amp;lcid=2057</source><target state="new">https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1510&amp;lcid=2057</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Stokes Microvac Product Manual</source><target state="new">Stokes Microvac 产品手册</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Stokes Microvac Product Manual</source><target state="new">Stokes Microvac 产品手册</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the Stokes product line... 
  Stokes Microvac Product Manual  
 
  
 _blank 
  
 true 
 false 
  
 </source><target state="new">  产品文档
 icon-case-studies
  
  
  了解 Stokes 产品线的相关详情...
  Stokes Microvac 产品手册
 
  
 _blank
  
 正确
 错误
  
 </target></trans-unit></group></body></file></xliff>