﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T184752_u10004\cont2147484730_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150924T184752_u10004\cont2147484730_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:47:52" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147484730</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">8/13/2015 01:00:50 PM</ekt:value><ekt:value name="DateModified">2015-08-13T12:00:50Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Optimum Performance Body Content</source><target state="new">最適なパフォーマンス本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="html" id="5"><source>A Truly Global Partner<x id="6" ctype="lb"/>Global expertise, locally applied.</source><target state="new">真のグローバル パートナー<x id="6" ctype="lb"/>世界中の専門知識を、地域に応用します。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>A world class operation like yours needs a world class partner
to support your vacuum and abatement equipment. You've invested a lot of money
and want your assets to deliver to maximum lifetime value: our range of service
solutions will enable your goals. When you need to minimise your production
risks or budgeting uncertainty, we will be there. </source><target state="new">お客様のような世界トップ クラスの事業を行うには、真空装置と
除害処理装置をサポートする世界トップ クラスのパートナーが必要です。多額の投資を行った資産から
最大限の生涯価値を引き出したいと思われるに違いありません。当社の幅広いサービス ソリューションは
それを実現するのに役立ちます。生産リスクや予算の不透明さを最小限にする必要がある場合、
Edwardsがサポートいたします。 </target></trans-unit><trans-unit datatype="plaintext" id="8"><source>

 

Your business success, enabled by the optimum performance and
up-time of our equipment, is our top priority. Whether you are simply looking
for help and advice, or want a long term total service partner, we are
committed to providing service solutions that meet your needs and objectives.</source><target state="new">

 

当社の機器で最適なパフォーマンスと稼働率を実現して、
お客様のビジネスを成功させることを最優先にしています。サポートやアドバイスを求めている場合でも、
長期のトータル サービス パートナーを求めている場合でも、
お客様のニーズと目標に合ったサービス ソリューションをご提供いたします。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="12"><source>Optimum PerformanceWhen a world class operation like yours needs a world class partner to support your vacuum and abatement equipment.  Choices Service SolutionsWe've developed a suite of tailored service products which allow you to choose the level of service that is</source><target state="new">最適なパフォーマンス。お客様のような世界トップ クラスの事業を行うには、真空装置と除害処理装置をサポートする世界トップ クラスのパートナーが必要です。Choices (選択肢)サービス ソリューションカスタマイズされた一連のサービス製品を開発しました。これによりお客様は、プロセスに必要なサービス レベルを選択することができます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="13"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>