﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T191653_u10004\cont2147484775_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150924T191653_u10004\cont2147484775_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T18:16:53" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147484775</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">7/10/2015 02:17:05 PM</ekt:value><ekt:value name="DateModified">2015-07-10T13:17:05Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Improved Process Environment Body Content</source><target state="new">향상된 공정 환경 본문 내용</target></trans-unit></group><group resname="Html"><trans-unit datatype="html" id="4"><source>Proactively improve
process environments.<x id="5" ctype="lb"/>
Maintenance strategies that enable better throughput and greater reliability.</source><target state="new">공정 환경을
미리 개선합니다.<x id="5" ctype="lb"/>
처리량과 안정성을 향상시킬 수 있도록 유지 보수 전략을 수립합니다.</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Your business
success, enabled by the optimum performance and up-time of our equipment, is
our top priority. At Edwards, we understand vacuum like no other. As pioneers
of dry pumping technology, we maintain thousands of vacuum pumps and abatement
units every year, at our customer sites or in our remanufacturing network.</source><target state="new">Edwards는
장비 성능과 가동 시간의 최적화로 고객의 비즈니스 성공을 최우선 항목으로
두고 있습니다. Edwards는 진공에 대해 누구보다 잘 알고 있습니다. Edwards는
건식 펌핑 기술 분야를 개척해 고객 현장 또는 재제조 네트워크에서 매년 수천 개의
진공 펌프와 정화 처리 장치를 유지 보수합니다.</target></trans-unit><trans-unit datatype="html" id="7"><source>Whatever your motivation for selecting
your service partner we have a package of expertise that is hard to ignore, so
please talk to us about how we can help you make your business better.<x id="8" ctype="lb"/>    </source><target state="new">서비스 파트너를 선택할 때의
동기가 무엇이든 상관없이 Edwards는 무시하기 어려운 전문 기술 패키지를
갖추고 있으므로 비즈니스를 개선하는 데 필요한 도움에 대해 Edwards에 문의하시기 바랍니다.<x id="8" ctype="lb"/>    </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="9"><source>Proactively improve process environments. Maintenance strategies that enable better throughput and greater reliability. Your business success, enabled by the optimum performance and up time of our equipment, is our top priority. At Edwards, we understand vacuum like no other. As</source><target state="new">공정 환경을 미리 개선합니다. 처리량과 안정성을 향상시킬 수 있도록 유지 보수 전략을 수립합니다. 장비 성능과 가동 시간의 최적화로 고객의 비즈니스 성공을 최우선 항목으로 두고 있습니다. Edwards는 진공에 대해 누구보다 잘 알고 있습니다.  </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="10"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 진공 | 진공 과학... 제품 솔루션</target></trans-unit></group></group></body></file></xliff>