﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T184421_u10004\cont2147484756_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150924T184421_u10004\cont2147484756_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:44:21" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147484756</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">6/19/2015 03:16:24 PM</ekt:value><ekt:value name="DateModified">2015-06-19T14:16:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Flexible Choices Body Content</source><target state="new">柔軟性のある選択肢本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="html" id="4"><source>A controlled,
cost-effective outcome….every time. <x id="5" ctype="lb"/>
‘Choices’ that reflect modern semiconductor process needs.</source><target state="new">毎回、制御された
費用対効果の高い結果が得られます。<x id="5" ctype="lb"/>
現代的な半導体プロセスの必要を反映した‘Choices (選択肢)’。</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>In a competitive industry that sees daily advancements in
technology, process up-time is extremely important.  The availability, and quality of vacuum is
crucial in achieving this and the ability to plan ahead
is often key. To ensure your vacuum pump remains reliable throughout its
operating life, a solid maintenance regime is required to ensure that it
delivers the performance you need, when you need it. </source><target state="new">技術が日進月歩する競争の激しい産業では、
プロセス稼働時間が非常に重要です。 これを達成するうえで、真空の可能性と品質は
きわめて重要であり、今後の計画を立てる能力が
多くの場合ポイントになります。動作寿命全体で真空ポンプの信頼性が高い状態を保つため、
優れた保守計画により、必要なときに必要な性能が確実に得られる
ようにすることが必要です。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>At Edwards, we understand vacuum like no other. As
pioneers of dry pumping technology, we maintain thousands
of vacuum pumps every year.
We understand how they are manufactured and the applications they serve. We
provide the services solutions you need to plan ahead with confidence.</source><target state="new">Edwardsは、真空製品をどの競合会社よりも理解しています。真空ポンプ技術のパイオニアとして、
毎年数千台の真空ポンプの
保守を行っています。
その製造方法および提供用途を理解しています。当社は
自信をもって今後の計画を立てる必要があるサービス ソリューションを提供します。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Introducing
‘Choices’ Service Solutions</source><target state="new">‘Choices (選択肢)’ サービス ソリューションの
概要</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>By offering a selection of
service levels, each adapted to address a specific need, we can help you keep
meet your operational goals while keeping your total cost of ownership to a
minimum.</source><target state="new">個別に特定の必要に取り組む、さまざまな
サービス レベルを提供することで、
総所有コストを最低限に維持しながら、運用目標を継続的に満たすのを
サポートできます。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="13.26-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Standard_Body_Image_flexible_Choices.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Standard_Body_Image_flexible_Choices.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="13.26-attr-alt"><source>Standard_Body_Image_flexible_Choices</source><target state="new">Standard_Body_Image_flexible_Choices</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>Standard_Body_Image_flexible_Choices</source><target state="new">Standard_Body_Image_flexible_Choices</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="15"><source>A controlled, cost effective outcome….every time. ‘Choices’ that reflect modern semiconductor process needs. In a competitive industry that sees daily advancements in technology, process up time is extremely important.  The availability, and quality of vacuum is crucial in achieving this</source><target state="new">毎回、制御された費用対効果の高い結果が得られます。現代的な半導体プロセスの必要を反映した‘Choices (選択肢)’。技術が日進月歩する競争の激しい産業では、プロセス稼働時間が非常に重要です。 これを達成するうえで、真空の可能性と品質はきわめて重要です</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="16"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>