<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T141602_u10004\cont1468_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T141602_u10004\cont1468_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:16:02" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1468</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:42:50 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:42:50Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Service Exchange</source><target state="new">製品: サービス交換</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Service Exchange</source><target state="new">サービス交換</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Your process up-time targets demand a rapid
response in either planned or unplanned down situations. We maintain a
comprehensive inventory of service exchange product, built and tested to as-new
performance specifications in our service centres. Call us, and we’ll ship you
the exchange product and you simply return the original product to us – fast, simple
and with minimum downtime!

 

</source><target state="new">プロセスの稼働時間目標を達成するには、計画された、
または計画されていないダウン状況で迅速に対応する必要があります。当社は、
サービス センターの新品同様のパフォーマンス仕様に合わせて構築およびテストされた、
幅広いサービス交換製品を保持しています。お電話いただければ交換製品を
発送いたします。お客様は、元の製品を返送するだけです。素早く簡単で、
ダウンタイムが最少で済みます。

 

</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>In Summary:</source><target state="new">まとめ:</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Minimise downtime with a
service exchange option</source><target state="new">サービス交換オプションにより、
ダウンタイムを最少化</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>A wide range of equipment
available from stock</source><target state="new">広範な装置を
在庫から入手可能</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Other variants available on a short
configuration lead time</source><target state="new">その他のタイプは短い
構成リード タイムで入手可能</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Built within the controlled environment of our
Service Centres </source><target state="new">当社サービス センターの
制御された環境で構築 </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="16.29-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Standard_Body_Service_Exchange.jpg</source><target state="new">/uploadedImages/Content/Services/Standard_Body_Service_Exchange.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="16.29-attr-alt"><source>Standard_Body_Service_Exchange</source><target state="new">Standard_Body_Service_Exchange</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.29-attr-title"><source>Standard_Body_Service_Exchange</source><target state="new">Standard_Body_Service_Exchange</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Service Exchange   Can’t
wait for a repair? We maintain a comprehensive inventory of service exchange
product, built and tested to as-new performance specifications in our service
centres. Call us, and we’ll ship you the exchange product and you simply return
the failed product to us – fast, simple and with minimum downtime!  </source><target state="new">  サービス交換 - 修理を
待つことができませんか。当社は、サービス センターの新品同様のパフォーマンス仕様に
合わせて構築およびテストされた、幅広いサービス交換製品を
保持しています。お電話いただければ交換製品を発送いたします。お客様は、故障した製品を
返送するだけです。素早く簡単で、ダウンタイムが最少で済みます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>