﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T163222_u10004\cont1679_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T163222_u10004\cont1679_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:32:22" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1679</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:41:23 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:41:23Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Power Generation Body Content</source><target state="new">发电正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Power Generation</source><target state="new">发电</target></trans-unit><trans-unit datatype="html" id="5"><source>By working
with power sector engineers and operators, we are able to push the limits of
vacuum system design, creating solutions to meet the demands of increasingly
challenging applications.

 



<x id="6" ctype="lb"/></source><target state="new">通过与
电力行业的工程师和运营商合作，我们能够超越真空
系统设计的极限，创造出满足日益苛刻的应用
需求的解决方案。

 



<x id="6" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="8" restype="listitem"><source><g id="9" ctype="bold">Optimum Solution for Your Requirements:<x id="10" ctype="lb"/></g>Standard Packages Configured to Suit Your Needs<g id="11" ctype="bold"/></source><target state="new"><g id="9" ctype="bold">满足您的要求的最佳解决方案：<x id="10" ctype="lb"/></g>配置标准套件以适合您的需求<g id="11" ctype="bold"/></target></trans-unit><trans-unit datatype="html" id="12" restype="listitem"><source><g id="13" ctype="bold">Reliability: <x id="14" ctype="lb"/></g>Compliance to Global &amp; Industry Standards<g id="15" ctype="bold"/></source><target state="new"><g id="13" ctype="bold">可靠性：<x id="14" ctype="lb"/></g>符合全球和行业标准<g id="15" ctype="bold"/></target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">Peace of Mind: <x id="18" ctype="lb"/></g>Full Factory Acceptance Test Including Saturated Air Test Capability<g id="19" ctype="bold"/></source><target state="new"><g id="17" ctype="bold">安心：<x id="18" ctype="lb"/></g>全面的工厂验收测试，包括饱和空气测试能力<g id="19" ctype="bold"/></target></trans-unit><trans-unit datatype="html" id="20" restype="listitem"><source><g id="21" ctype="bold">Your Local Partner of Choice: <x id="22" ctype="lb"/></g>Local Applications Expertise &amp; Service Support<g id="23" ctype="bold"/></source><target state="new"><g id="21" ctype="bold">您的首选本地合作伙伴：<x id="22" ctype="lb"/></g>本地应用专门技术与服务支持<g id="23" ctype="bold"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>Power GenerationBy working with power sector engineers and operators, we are able to push the limits of vacuum system design, creating solutions to meet the demands of increasingly challenging applications. Standard Packages configured to suit you – optimum solution for</source><target state="new">发电 通过与电力行业的工程师和运营商合作，我们能够超越真空系统设计的极限，创造出满足日益苛刻的应用需求的解决方案。配置标准套件以适合您的需求 – 最佳解决方案</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="28"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>