﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T184419_u10004\cont2147483670_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T184419_u10004\cont2147483670_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T18:44:19" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147483670</ekt:value><ekt:value name="FolderId">146</ekt:value><ekt:value name="DisplayLastEditDate">1/7/2015 10:29:10 AM</ekt:value><ekt:value name="DateModified">2015-01-07T10:29:10Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Promotions Notification - None Available</source><target state="new">促销通知 - 无</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Promotions</source><target state="new">促销</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>There are currently no promotions available from Edwards. Please check back soon.</source><target state="new">Edwards 目前未开展促销活动。请稍后核对。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="86"><source>PromotionsThere are currently no promotions available from Edwards. Please check back soon.</source><target state="new">促销 Edwards 目前未开展促销活动。请稍后核对。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="87"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>