﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T154541_u10004\cont1698_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T154541_u10004\cont1698_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:45:41" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1698</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:52:20 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:52:20Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Drying Body Content</source><target state="new">工业干燥正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Industrial Drying</source><target state="new">工业干燥</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We fully understand vacuum drying processes – we’ll select the right pumping system to ensure efficient production, consistency and repeat-ability, resulting in a high quality final product.</source><target state="new">我们完全了解真空干燥制程 – 我们将选择适当的泵系统以确保高效生产、一致性和可重复性，从而得到高质量的最终产品。</target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Higher Productivity: <x id="9" ctype="lb"/></g>Robust Dry Technology to Cope Up with High Vapour Load</source><target state="new"><g id="8" ctype="bold">更高的生产效率：<x id="9" ctype="lb"/></g>能够应对高蒸汽负荷的可靠干燥技术</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Variety
of Offering to Suit Your Investment:</g><x id="12" ctype="lb"/>Choice of Rotary Piston, Single-Stage &amp; Two-Stage Oil-Sealed Pumps </source><target state="new"><g id="11" ctype="bold">提供多种
产品以适应您的投资：</g><x id="12" ctype="lb"/>可以选择旋转活塞、单级和双级油封泵</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Low Cost
of Ownership:</g> <x id="15" ctype="lb"/>Energy-Saving Vacuum Technology

<x id="16" ctype="lb"/></source><target state="new"><g id="14" ctype="bold">低拥有
成本：</g><x id="15" ctype="lb"/>节能型真空技术

<x id="16" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>Industrial DryingWe fully understand vacuum drying processes – we’ll select the right pumping system to ensure efficient production, consistency and repeatability, resulting in a high quality final product. Robust Dry Technology to Cope Up with High Vapour load – Higher productivityChoice</source><target state="new">工业干燥 我们完全了解真空干燥制程 – 我们将选择适当的泵系统以确保高效生产、一致性和可重复性，从而得到高质量的最终产品。能够应对高蒸汽负荷的可靠干燥技术 – 更高的生产效率 可以选择</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>