﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T145727_u10004\cont1694_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T145727_u10004\cont1694_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:57:27" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1694</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:47:32 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:47:32Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Pharmaceuticals Body Content</source><target state="new">制药正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Pharmaceuticals</source><target state="new">制药</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Our first dry pump was installed
in a pharmaceutical application in 1988 and it has yet to be replaced. We have vast experience in pharmaceutical sector,
typically covering the production of active pharmaceutical ingredients (APIs).
Our combination of applications expertise, product portfolio, engineering
strength and global presence puts us in a unique position to be able to work
with you to design the best solution for your process.</source><target state="new">我们的第一款干泵
于 1988 年安装在了一项制药应用中，至今从未更换过。我们在制药（通常包括药物
活性成分 (API) 的生产）领域具有丰富的经验。
我们的应用专长、产品系列、工程优势和全球业务
覆盖综合在一起，让我们处于独特地位，能够与
您合作设计出适合您制程的最佳解决方案。</target></trans-unit><trans-unit datatype="html" id="8" restype="listitem"><source><g id="9" ctype="bold">Low Cost
of Ownership:</g> <x id="10" ctype="lb"/>Reduced Maintenance Costs &amp; Low Environmental Impact</source><target state="new"><g id="9" ctype="bold">低拥有
成本：</g><x id="10" ctype="lb"/>可减少维护成本并降低环境影响</target></trans-unit><trans-unit datatype="html" id="11" restype="listitem"><source><g id="12" ctype="bold">Increased Productivity, High Reliability:</g> <x id="13" ctype="lb"/>High Up-Time Solutions</source><target state="new"><g id="12" ctype="bold">提高了生产效率，高可靠性：</g><x id="13" ctype="lb"/>长正常运行时间解决方案</target></trans-unit><trans-unit datatype="html" id="14" restype="listitem"><source><g id="15" ctype="bold">Configured for Your Process:</g> <x id="16" ctype="lb"/>Optimum Solution for Your Application  <x id="17" ctype="lb"/></source><target state="new"><g id="15" ctype="bold">针对您的制程进行配置：</g><x id="16" ctype="lb"/>适合您的应用的最佳解决方案<x id="17" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>PharmaceuticalsOur wide expertise in the pharmaceutical sector typically covers the production of active pharmaceutical ingredients (APIs).  Edwards has a unique combination of applications expertise, product portfolio, engineering strength and global presence to suit this sector. We pride ourselves on the</source><target state="new">制药 我们在制药领域的广泛专长通常包括药物活性成分 (API) 的生产。Edwards 具有独特的应用专长、产品系列、工程优势和全球业务覆盖组合以适应此领域。我们</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>