﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T165843_u10004\cont1093_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T165843_u10004\cont1093_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:58:43" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1093</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:32:25 AM</ekt:value><ekt:value name="DateModified">2014-07-11T08:32:25Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Semiconductor Body Content</source><target state="new">半导体正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="6"><source>Semiconductor Processing</source><target state="new">半导体加工</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>We continue to innovate leading technology solutions which will improve your process up-time, yield, throughput and safety compliance whilst striving to balance the often conflicting requirements of lower cost of ownership through reduced environmental emissions and extended product lifetimes with a reduction in on-going service costs.</source><target state="new">我们继续革新领先技术解决方案，这些解决方案将会提升制程正常运转时间、产量、吞吐量与安全认证水平，同时通过减轻不利于环境的排放、延长产品使用寿命并降低持续服务成本，努力协调平衡往往相互冲突的更低拥有成本要求。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Serving all leading process tool OEMs and with a presence at every major semiconductor fab in the world, our systems are designed to meet the specific requirements of existing and developing processes. A variety of systems, such as dry vacuum pumps, turbomolecular pumps and point-of-use abatement systems are offered to optimise performance across the range of applications, from light duty to the heaviest duty processes.</source><target state="new">所有居于领先地位的制程工具 OEM，以及全球每一家主要半导体工厂都采用了我们的系统，因为它们能够满足成熟制程与发展中制程的具体要求。提供干式真空泵、涡轮分子泵与使用点减排系统等各种系统，用来优化从轻负荷制程到超重负荷制程的各项应用的性能表现。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="12"><source>  Semiconductor Processing   Edwards continues to innovate leading technology solutions to improve process up-time, yield, throughput and safety compliance whilst striving to balance the often conflicting requirements of:   Lower cost of ownership through reduction in consumables usage (electrical power, fuel gas, nitrogen and cooling water),  Reduced environmental emissions (noise, vibration, sub-fab particles, waste gas and waste water),  Extended product lifetimes and reduction in on-going service cost    Serving all leading process tool OEMs and with a presence at every major semiconductor fab in the world, our systems are designed to meet the specific requirements of existing and developing processes. A variety of systems, such as dry vacuum pumps, turbomolecular pumps and point-of-use abatement systems are offered to optimize performance across the range of applications, from light duty to the heaviest duty processes. </source><target state="new">  半导体加工   Edwards 继续革新领先技术解决方案，以提升制程正常运转时间、产量、吞吐量与安全认证水平，与此同时努力协调平衡往往相互冲突的不同要求：通过缩减耗材（电能、燃气、氮气与冷却水）使用量而降低拥有成本、减少不利于环境的排放（噪音、振动、生产层微粒、废气、废水）、延长产品使用寿命，降低持续服务成本    所有居于领先地位的制程工具 OEM，以及全球每一家主要半导体工厂都采用了我们的系统，因为它们能够满足成熟制程与发展中制程的具体要求。提供干式真空泵、涡轮分子泵与使用点减排系统等各种系统，用来优化从轻负荷制程到超重负荷制程的各项应用的性能表现。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="13"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>