<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T150700_u10004\cont1095_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T150700_u10004\cont1095_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:07:00" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1095</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 01:50:14 PM</ekt:value><ekt:value name="DateModified">2015-01-12T13:50:14Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Flat Panel Display Body Content</source><target state="new">フラット パネル ディスプレイ本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Flat Panel Display</source><target state="new">フラット パネル ディスプレイ</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Flat Panel Display (FPD) manufacturing processes require
vacuum and abatement equipment capable of supporting huge processing chambers
and delivering high gas-flow rates with maximum reliability. Vacuum pumps
are needed to pump toxic, pyrophoric and corrosive gases, and handle a large amount of solid process
by-products that are formed in the manufacturing process chambers. Our technology leadership is clearly
demonstrated by our customers who time and time again select us as their
partner of choice.  </source><target state="new">フラット パネル ディスプレイ(FPD)の製造プロセスでは、
巨大な処理チャンバをサポートし、高いガス流量を最大限の信頼性で提供できる
真空および除害装置が必要です。真空ポンプは、
有毒性、自然発火性および腐食性ガスをポンプ排出し、製造プロセス チャンバで形成される
大量のプロセス副生成物を処理するために必要です。当社顧客が当社をパートナーとして
繰り返し選択していることは、当社の技術リーダーシップをはっきりと
示しています。 </target></trans-unit><trans-unit datatype="html" id="7"><source>Our experience in FPD has enabled us to develop solutions
which solve customers’ process issues and optimise productivity. Our extensive range of dry and
turbomolecular pumps (TMPs) are designed to maximise substrate throughput and ultimate zero humidity process condition,
while minimising power, footprint and weight. Combined with our exhaust
management systems, capable of managing high gas flows and the efficient
abatement of toxic and flammable gases,
with long service intervals and potential to connect multiple chambers
to one tool, for a complete integrated vacuum and abatement solution. The introduction of new innovative designs of dry
pump, including <g id="8" ctype="link">iXH</g>, <g id="9" ctype="link">iXL</g> and iXM, has reduced the number process pumps required
per chamber, yet still delivered high production throughput with low
power input, and Green Mode for reduced utilities during idle periods. </source><target state="new">当社はFPDにおけるこれまでの経験により、顧客のプロセスに
関する問題を解決して生産性を最適化するソリューションを開発できます。当社の広範囲なドライおよび
ターボ分子ポンプ(TMP)は、最小限の電力、フットプリントおよび重量で、基板スループットと最終的なゼロ湿度処理条件を
最大化するように設計されています。高いガス流量の管理と有毒性
および可燃性ガスの効率的な除害を行うことができる当社の排気管理システムと
組み合わせると、長い整備間隔と単一ツールに
複数チャンバを接続できる可能性を持つ、完全に統合された
真空および除害ソリューションが実現します。新しい革新的な設計が導入されたドライ ポンプ
(<g id="8" ctype="link">iXH</g>、<g id="9" ctype="link">iXL</g>およびiXMを含む)は、チャンバごとに必要なプロセス ポンプの数を
削減しながらも、低い入力電力で高い生産スループットを提供し、
アイドル期間のユーティリティを削減するグリーン モードを備えています。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.21-attr-href"><source>/iXH/</source><target state="new">/iXH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.21-attr-title"><source>iXH Dry Pumps</source><target state="new">iXHドライ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.22-attr-href"><source>/iXL/</source><target state="new">/iXL/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>iXL Dry Pumps</source><target state="new">iXLドライ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Enabling the future demand for higher-resolution, more
interactive, ultra-slim and flexible devices, challenges us in developing
smarter solutions which will reduce cost of ownership and improve process up-time.   Whatever the display
future holds, you can rest assured we will rise to the challenge and continue
to be a key enabler in display manufacturing processes.</source><target state="new">将来における高解像度、高インタラクティブ性、ウルトラスリムの
柔軟なデバイスの必要性に対応することは、所有コストを削減してプロセスの
稼働時間を改善するスマートなソリューションを開発するうえで課題となります。  将来のディスプレイが
どのようなものであっても、当社は課題に立ち向かい、ディスプレイ製造プロセスの
重要なメーカーであり続けますのでご安心ください。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Markets_Matrix_FPD_PDF_FINAL.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Markets_Matrix_FPD_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>Markets_Matrix_FPD_PDF_FINAL</source><target state="new">Markets_Matrix_FPD_PDF_FINAL</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.27-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Markets_Matrix_FPD_PDF_FINAL.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Markets_Matrix_FPD_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.27-attr-title"><source>Markets_Matrix_FPD_PDF_FINAL</source><target state="new">Markets_Matrix_FPD_PDF_FINAL</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.29-attr-href"><source>http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_FPD_PDF_FINAL.pdf</source><target state="new">http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_FPD_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="17.29-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_FPD.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_FPD.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="17.29-attr-alt"><source>Edwards_Market_Matrix_FPD</source><target state="new">Edwards_Market_Matrix_FPD</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.29-attr-title"><source>Edwards_Market_Matrix_FPD</source><target state="new">Edwards_Market_Matrix_FPD</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="18.31-attr-href"><source>http://</source><target state="new">http://</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="18.31-attr-title"><source>New Link</source><target state="new">新しいリンク</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Flat Panel Display   Flat Panel Display (FPD) manufacturing processes require
vacuum and abatement equipment capable of supporting huge processing chambers
and deliver high gas-flow rates with maximum reliability.  Vacuum pumps
are needed to pump toxic, pyrophoric and corrosive gases, and handle a large amount of solid process
by-products that are formed in the manufacturing process chambers. Our technology leadership is clearly
demonstrated by our customers who time and time again select us as their
partner of choice.    

  Our experience in FPD has enabled us to develop solutions
which solve customers’ process issues and optimise productivity. 
 Our extensive range of dry and
turbomolecular pumps (TMPs) are designed to maximise substrate throughput and ultimate zero humidity process condition,
while minimising power, footprint and weight.  Combined with our exhaust
management systems, capable of managing high gas flows and the efficient
abatement of toxic and flammable gases,
with long service intervals and potential to connect multiple chambers
to one tool, for a complete integrated vacuum and abatement solution. The introduction of new innovative designs of dry
pump, including iXH, iXL and iXM, has reduced the number process pumps required
per chamber, yet still delivered high production throughput with low
power input, and Green Mode for reduced utilities during idle periods.   

  Enabling the future demand for higher-resolution, more
interactive, ultra-slim and flexible devices, challenges us in developing
smarter solutions which will reduce cost of ownership and improve process uptime.   Whatever the display
future holds, you can rest assured we will rise to the challenge and continue
to be a key enabler in display manufacturing processes.    </source><target state="new">  フラット パネル ディスプレイ - フラット パネル ディスプレイ(FPD)の製造プロセスでは、
巨大な処理チャンバをサポートし、高いガス流量を最大限の信頼性で提供できる
真空および除害装置が必要です。真空ポンプは、
有毒性、自然発火性および腐食性ガスをポンプ排出し、製造プロセス チャンバで形成される
大量のプロセス副生成物を処理するために必要です。当社顧客が当社をパートナーとして
繰り返し選択していることは、当社の技術リーダーシップをはっきりと
示しています。   

  当社はFPDにおけるこれまでの経験により、顧客のプロセスに
関する問題を解決して生産性を最適化するソリューションを開発できます。 
 当社の広範囲なドライおよび
ターボ分子ポンプ(TMP)は、最小限の電力、フットプリントおよび重量で、基板スループットと最終的なゼロ湿度処理条件を
最大化するように設計されています。高いガス流量の管理と有毒性
および可燃性ガスの効率的な除害を行うことができる当社の排気管理システムと
組み合わせると、長い整備間隔と単一ツールに
複数チャンバを接続できる可能性を持つ、完全に統合された
真空および除害ソリューションが実現します。新しい革新的な設計が導入されたドライ ポンプ
(iXH、iXLおよびiXMを含む)は、チャンバごとに必要なプロセス ポンプの数を
削減しながらも、低い入力電力で高い生産スループットを提供し、
アイドル期間のユーティリティを削減するグリーン モードを備えています。   

  将来における高解像度、高インタラクティブ性、ウルトラスリムの
柔軟なデバイスの必要性に対応することは、所有コストを削減してプロセスの
稼働時間を改善するスマートなソリューションを開発するうえで課題となります。  将来のディスプレイが
どのようなものであっても、当社は課題に立ち向かい、ディスプレイ製造プロセスの
重要なメーカーであり続けますのでご安心ください。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>