﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T172353_u10004\cont962_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T172353_u10004\cont962_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T17:23:53" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">962</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">10/27/2014 10:50:42 AM</ekt:value><ekt:value name="DateModified">2014-10-27T10:50:42Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Quality Body Content</source><target state="new">质量正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Quality at Edwards</source><target state="new">Edwards 质量在我心</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The customer is at the heart of everything we do therefore Edwards is
committed to understanding, meeting and, when possible, exceeding our
customer's requirements through the continual improvement of everything that we
do.  </source><target state="new">我们做任何事情都以客户为中心，因此，Edwards
致力于了解、满足并在可能的情况下通过
不断改进我们所做的一切来超越客户的要
求。  </target></trans-unit><trans-unit datatype="html" id="6"><source>

To achieve our goals, all Edwards employees are
required to follow the <g id="7" ctype="link">Edwards Quality Policy &amp; Charter</g>. </source><target state="new">

为了实现我们的目标，所有 Edwards 员工
都必须遵守 <g id="7" ctype="link">Edwards 质量政策和章程</g>。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.20-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.20-attr-title"><source>Edwards_Quality_Policy_Charter</source><target state="new">Edwards_Quality_Policy_Charter</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Through this, Edwards will strive to deliver defect-free vacuum
equipment, exhaust management systems and services on-time, every time. </source><target state="new">通过这种方式，Edwards 每次都致力于及时交付无缺陷的
真空设备、废气管理系统和服务。 </target></trans-unit><trans-unit datatype="html" id="9"><source>Edwards Group is 3<g id="10" ctype="x-html-sup">rd</g> party certified to the international
Quality Management System standard ISO 9001:2008.</source><target state="new">Edwards Group 已通过<g id="10" ctype="x-html-sup"></g>国际质量管理系统
标准 ISO 9001:2008 第三方认证。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">Edwards ISO/OHSAS 全球证书</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Edwards ISO/OHSAS Certificates</source><target state="new">Edwards ISO/OHSAS 证书</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.28-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.28-attr-title"><source>Edwards_Quality_Policy_Charter</source><target state="new">Edwards_Quality_Policy_Charter</target></trans-unit><trans-unit datatype="html" id="16"><source>If you have any further questions
about how we manage quality at Edwards, please feel free to contact the
Corporate Quality Team by sending us an <g id="17" ctype="underlined"><g id="18" ctype="link">email</g>.</g></source><target state="new">如果您对 Edwards 的质量
管理方式有任何其他问题，请随时
通过发送<g id="17" ctype="underlined"><g id="18" ctype="link">电子邮件</g>与公司质量团队联系。</g></target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="21.34-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Quality_Logos_Large.png</source><target state="new">/uploadedImages/Content/Pages/About_Us/Quality_Logos_Large.png</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="21.34-attr-alt"><source>Quality_Logos_Large</source><target state="new">Quality_Logos_Large</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.34-attr-title"><source>Quality_Logos_Large</source><target state="new">Quality_Logos_Large</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Quality at Edwards  

 The customer is at the
heart of everything we do therefore Edwards is committed to understanding, meeting and, when possible,
exceeding our customer's requirements through the continual improvement of
everything that we do.    

 To
achieve our goals, all Edwards employees are required to follow the Edwards Quality Policy &amp; Charter. 

 Through
this, Edwards will strive to deliver defect-free vacuum equipment, exhaust
management systems and services on-time, every time. 

 If you
have any further questions about how we manage quality at Edwards, please feel
free to contact the Corporate Quality Team by sending us an   email .  </source><target state="new">  Edwards 质量在我心

 我们做任何事情
都以客户为中心，因此，Edwards 致力于了解、满足
并在可能的情况下通过不断改进我们所做的一切来
超越客户的要求。    

 为了
实现我们的目标，所有 Edwards 员工都必须遵守 Edwards 质量政策和章程。

 通过
这种方式，Edwards 每次都致力于及时交付无缺陷的
真空设备、废气管理系统和服务。

 如果您
对 Edwards 的质量管理方式有任何其他问题，请随时
通过发送电子邮件与公司质量团队联系。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>