﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T140618_u10004\cont1474_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T140618_u10004\cont1474_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:06:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1474</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:41:09 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:41:09Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Global OEM Agreements Body Content</source><target state="new">产品：全球 OEM 协议正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Global OEM Agreements</source><target state="new">全球 OEM 协议</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We understand that providing consistently
excellent service to customers around the world is a tremendous challenge: let
us help you!</source><target state="new">我们理解，为世界各地的
客户提供始终如一的优质服务是一项巨大的挑战：让
我们帮助您！</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our global service network is able to
provide local support, repair and stock holding of Edwards products direct to
your field service organisation. Our flexible global service agreements can
range from local phone and field support through to a permanent on-site
presence integrated into your team at your customer’s facility.</source><target state="new">我们的全球服务网络能够为您的
现场服务机构直接提供当地的支持和维修服务，
以及 Edwards 产品库存。我们的弹性全球服务协议提供的
服务内容广泛，无论是当地电话和现场支持，还是加入您在客户
工厂的服务团队的永久性服务人员，都可以实现。</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Global service agreements allow us to
ensure that you’re supported in the way that you require consistently around
the world. We’ll agree exactly how you want our local team to work with your
local team and your customers; streamlining administrative procedures to ensure
there are no stumbling blocks to proving swift and effective support, reducing
your costs and your customer’s downtime.</source><target state="new">全球服务协议可以
确保您在世界各地获得一致的支持
服务。我们可以完全按照您需要的方式，让我们的当地
团队与您的当地团队和客户进行合作；简化管理流程，确保
畅通无阻地提供快速有效的支持；降低您的成本，减少
您客户的停工时间。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>

Global service agreements can be tailored to
include out of hours and guaranteed response time support, stock-holding of
replacement products and express delivery direct to your engineer or customer. Whether
your requirements are simple or complex, we can offer a solutions package to
meet your needs.</source><target state="new">

全球服务协议可以进行定制，以
包含：正常工作时间外的服务及承诺的响应时间支持；库存
更换产品，并直接将更换产品快递给您的工程师或客户。无论
您的要求是简单还是复杂，我们都能提供相应的一揽子解决方案，
满足您的需要。</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>In Summary:</source><target state="new">摘要：</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Leverage our global
capabilities to support your customers</source><target state="new">利用我们的全球
能力为您的客户提供支持</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Flexible options</source><target state="new">灵活的选项</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.33-attr-href"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="21.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Service_OEM_Map.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="21.33-attr-alt"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.33-attr-title"><source>Service_OEM_Map</source><target state="new">Service_OEM_Map</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Global OEM Agreements   We understand that providing consistently
excellent service to customers around the world is a tremendous challenge: let
us help you!  

  Our global service network is able to
provide local support, repair and stock holding of Edwards products direct to
your field service organisation. Our flexible global service agreements can
range from local phone and field support through to a permanent on-site
presence integrated into your team at your customer’s facility.  

  Global service agreements allow us to
ensure that you’re supported in the way that you require consistently around
the world. We’ll agree exactly how you want our local team to work with your
local team and your customers; streamlining administrative procedures to ensure
there are no stumbling blocks to proving swift and effective support, reducing
your costs and your customer’s downtime.  

Global service agreements can be tailored to
include out of hours and guaranteed response time support, stock-holding of
replacement products and express delivery direct to your engineer or customer. Whether
your requirements are simple or complex, we can offer a solutions package to
meet your needs.  </source><target state="new">  全球 OEM 协议   我们理解，为世界各地的
客户提供始终如一的优质服务是一项巨大的挑战：让
我们帮助您！

  我们的全球服务网络能够为您的
现场服务机构直接提供当地的支持和维修服务，
以及 Edwards 产品库存。我们的弹性全球服务协议提供的
服务内容广泛，无论是当地电话和现场支持，还是加入您在客户
工厂的服务团队的永久性服务人员，都可以实现。

  全球服务协议可以
确保您在世界各地获得一致的支持
服务。我们可以完全按照您需要的方式，让我们的当地
团队与您的当地团队和客户进行合作；简化管理流程，确保
畅通无阻地提供快速有效的支持；降低您的成本，减少
您客户的停工时间。

全球服务协议可以进行定制，以
包含：正常工作时间外的服务及承诺的响应时间支持；库存
更换产品，并直接将更换产品快递给您的工程师或客户。无论
您的要求是简单还是复杂，我们都能提供相应的一揽子解决方案，
满足您的需要。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>