<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T172017_u10004\cont185_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T172017_u10004\cont185_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T17:20:17" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">185</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">11/7/2014 12:06:34 PM</ekt:value><ekt:value name="DateModified">2014-11-07T12:06:34Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Our Business Body Content</source><target state="new">当社の事業本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Our Business</source><target state="new">当社の事業</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Edwards is part of the Atlas Copco Group
(NASDAQ OMX Stockholm: ATCO A, ATCO B), a Sweden-based provider of industrial
productivity solutions, representing it’s Vacuum Solutions division in the
Compressor Technique business area.</source><target state="new">Edwardsは、スウェーデンを本拠地とする
工業生産力ソリューション プロバイダであるAtlas Copco Group (NASDAQ OMXストックホルム: ATCO A、ATCO B)の
一部であり、コンプレッサ テクニーク事業部エリアにおいて同社の
真空ソリューション部門を代表しています。</target></trans-unit><trans-unit datatype="html" id="8"><source>Edwards comprises three platform businesses
with growing leadership positions in the markets they serve.  Our Semiconductor and Emerging Technologies,
General Vacuum and Service (Aftermarket)
businesses comprise approximately 4,200 employees in over 30 countries
worldwide. This strong foundation creates great opportunities for technical
and operation synergy, and ensures that we are positioned close to our
customers.<x id="9" ctype="lb"/><x id="10" ctype="lb"/></source><target state="new">Edwardsは、対象市場で主導的な地位を拡大している、
3つのプラットフォーム事業で構成されています。当社の半導体と新技術、一般真空、および
サービス(アフターマーケット)事業は、
30を超える世界中の国で働く約4,200人の従業員で
構成されています。この強力な基盤により、技術と業務の相乗効果をもたらす
大きな機会が生み出され、当社がお客様の近くにいることが
保証されます。<x id="9" ctype="lb"/><x id="10" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Our Technology Leadership</source><target state="new">当社の技術リーダーシップ</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>As a trusted partner, we have
well-established customer relationships with many of the world’s leading manufacturers
and a deep understanding of their key process challenges. Our technology know-how and application
experience foster innovative solutions which help optimise processes through
long-standing collaboration and partnerships.

 

</source><target state="new">信頼されるパートナーとして、
当社は世界のトップ メーカーとの顧客関係、およびプロセス関連の課題に対する深い理解を
首尾よく確立してきました。当社の技術ノウハウと用途に関する経験は、
長期的なコラボレーションとパートナーシップによってプロセスを最適化するのに
役立つ革新的なソリューションを促進しています。

 

</target></trans-unit><trans-unit datatype="html" id="15"><source><g id="16" ctype="bold"><g id="17" ctype="italic">Innovation</g></g><x id="18" ctype="lb"/>
We convert our industry knowledge and product technology insight into
innovative product solutions that create customer advantage and value.

 

</source><target state="new"><g id="16" ctype="bold"><g id="17" ctype="italic">イノベーション</g></g><x id="18" ctype="lb"/>
当社は、産業知識と製品技術に関する洞察を、お客様にとっての利点や価値を
創造する革新的な製品ソリューションに作り変えています。

 

</target></trans-unit><trans-unit datatype="html" id="19"><source><g id="20" ctype="bold"><g id="21" ctype="italic">Application</g></g><x id="22" ctype="lb"/>Every day we work with more customers that
our competitors to better understand their needs and ensure we deliver
optimised total vacuum solutions.

 

</source><target state="new"><g id="20" ctype="bold"><g id="21" ctype="italic">用途</g></g><x id="22" ctype="lb"/>当社は毎日、お客様の必要を理解し、最適化された
全面的な真空ソリューションを確実に提供するため、競合会社よりも多くの
お客様と働いています。

 

</target></trans-unit><trans-unit datatype="html" id="23"><source><g id="24" ctype="bold"><g id="25" ctype="italic">Partnerships</g></g><x id="26" ctype="lb"/>We collaborate with
customers and across industries to develop products on some of the most
demanding applications.</source><target state="new"><g id="24" ctype="bold"><g id="25" ctype="italic">パートナーシップ</g></g><x id="26" ctype="lb"/>当社は
複数の産業にまたがるお客様とコラボレーションし、条件の厳しい用途向けの
製品を開発しています。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="35"><source>  Edwards:   Shaping the future as the undisputed world
leader in vacuum and abatement solutions.        Edwards is part of the Atlas Copco Group
(NASDAQ OMX Stockholm: ATCO A, ATCO B), a Sweden-based provider of industrial
productivity solutions, representing it’s Vacuum Solutions division in the
Compressor Techni</source><target state="new">  Edwards: 真空および除害ソリューションの分野で、
議論の余地のないトップ企業として将来を形作ります。Edwardsは、スウェーデンを本拠地とする
工業生産力ソリューション プロバイダであるAtlas Copco Group (NASDAQ OMXストックホルム: ATCO A、ATCO B)の
一部であり、コンプレッサ テクニーク事業部エリアにおいて同社の
真空ソリューション部門を代表しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="36"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>