<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T153013_u10004\data2147483711_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T153013_u10004\data2147483711_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:30:13" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147483711</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:00:37 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:00:37Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Heat Treatment Content Expander</source><target state="new">熱処理コンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">用途</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Annealing</source><target state="new">アニーリング</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Carbon Vapour Impregnation - CVI</source><target state="new">炭素蒸気含浸 - CVI</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>E-Beam Welding - EBW</source><target state="new">電子ビーム溶接 - EBW</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Low Pressure Carburising (Acetylene) - LPC</source><target state="new">低圧浸炭(アセチレン) - LPC</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Low Pressure Carburising (Propane) - LPC</source><target state="new">低圧浸炭(プロパン) - LPC</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Low Pressure Nitriding - LPN</source><target state="new">低圧窒化 - LPN</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Nitro Carburising</source><target state="new">窒素浸炭</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Plasma Nitriding - PN</source><target state="new">プラズマ窒化 - PN</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Plasma Welding</source><target state="new">プラズマ溶接</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Quenching</source><target state="new">急冷</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Tempering</source><target state="new">焼き戻し</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Vacuum Brazing - VB</source><target state="new">真空ろう付け - VB</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>   Applications 
  
 Annealing 
 Carbon Vapour Impregnation - CVI 
 E-Beam Welding - EBW 
 Low Pressure Carburising (Acetylene) - LPC 
 Low Pressure Carburising (Propane) - LPC 
 Low Pressure Nitriding - LPN 
 Nitro Carburising 
 Plasma Nitriding - PN 
 Plasma Welding 
 Quenching 
 Tempering 
 Vacuum Brazi</source><target state="new">   用途
  
 アニーリング
 炭素蒸気含浸 - CVI
 電子ビーム溶接 - EBW
 低圧浸炭(アセチレン) - LPC
 低圧浸炭(プロパン) - LPC
 低圧窒化 - LPN
 窒素浸炭
 プラズマ窒化 - PN
 プラズマ溶接
 急冷
 焼き戻し
 真空ろう付け</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="22"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>