﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T150438_u10004\data2147483725_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T150438_u10004\data2147483725_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:04:38" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147483725</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:37:44 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:37:44Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Specialty &amp; Fine Chemicals Content Expander</source><target state="new">专用和精细化学品内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">应用</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Absorption, Adsorption, Desorption</source><target state="new">吸收、吸附和解吸</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Biofuels</source><target state="new">生物燃料</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Central Vacuum (flammables and corrosives)</source><target state="new">中央真空（易燃品和腐蚀品）</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Degassing </source><target state="new">脱气</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Dewatering &amp; Filtration</source><target state="new">脱水和过滤</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Drying, Evaporation, Crystallization, Concentration</source><target state="new">干燥、蒸发、结晶、浓缩</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Ethylene Oxide Sterilisation</source><target state="new">环氧乙烷消毒</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Fatty Acid Deodorisation </source><target state="new">脂肪酸除臭</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Flammable &amp; Corrosive Gases </source><target state="new">易燃和腐蚀性气体 </target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Impregnation </source><target state="new">浸渍</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Isocyanates Production</source><target state="new">异氰酸酯生产</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Molecular Distillation</source><target state="new">分子蒸馏</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Normal Distillation</source><target state="new">常规蒸馏</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Oil Treatment Plants</source><target state="new">油处理工厂</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>Paints, Pigments, Coating &amp; Ink Production</source><target state="new">油漆、颜料、涂层和油墨生产</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Pervaporation </source><target state="new">全蒸发</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Polymers &amp; Plastics Production</source><target state="new">聚合物和塑料生产</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>Reactor Service </source><target state="new">反应器服务</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>Short Path Distillation</source><target state="new">短程蒸馏</target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>Soaps/Detergents Production</source><target state="new">肥皂/洗涤剂生产</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>Solvent Recovery</source><target state="new">溶液回收</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>   Applications 
    
 
 Absorption, Adsorption, Desorption 
 Biofuels 
 Central Vacuum (flammables and corrosives) 
 Degassing  
 Dewatering &amp;amp; Filtration 
 Drying, Evaporation, Crystallization, Concentration 
 Ethylene Oxide Sterilisation 
 Fatty Acid Deodorisation  
 Flammable &amp;amp; Corrosive Gases  
</source><target state="new">   应用
    
 
 吸收、吸附和解吸
 生物燃料
 中央真空（易燃品和腐蚀品）
 脱气
 脱水和过滤
 干燥、蒸发、结晶、浓缩
 环氧乙烷消毒
 脂肪酸除臭
 易燃和腐蚀性气体  
</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>