<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T164733_u10004\data1205_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T164733_u10004\data1205_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:47:33" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1205</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/28/2014 02:46:09 PM</ekt:value><ekt:value name="DateModified">2014-10-28T14:46:09Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>RandD Webshop Callout</source><target state="new">研究開発Webショップ コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore R&amp;D Products in the Webshop</source><target state="new">Webショップで研究開発製品をご覧ください</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>https://shop.edwardsvacuum.com/products/list.aspx?t=113</source><target state="new">https://shop.edwardsvacuum.com/products/list.aspx?t=113</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>nEXT Turbo Pumps</source><target state="new">nEXTターボ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>nEXT Turbo Pumps</source><target state="new">nEXTターボ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?t=80</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?t=80</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Small Wet/Dry Pumps</source><target state="new">小型ウェット/ドライ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Small Wet/Dry Pumps</source><target state="new">小型ウェット/ドライ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?t=53</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?t=53</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>STP Turbo Pumps</source><target state="new">STPターボ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>STP Turbo Pumps</source><target state="new">STPターボ ポンプ</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Explore our R&amp;amp;D Products 
 icon-webshop 
 
   Small Diffusion Pumps  
 
   Small Wet/Dry Pumps  
 
   STP Turbo Pumps  
 
  
 
 </source><target state="new">  当社の研究開発製品をご覧ください
 icon-webshop
 
   小型拡散ポンプ
 
   小型ウェット/ドライ ポンプ
 
   STPターボ ポンプ
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>