﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T154802_u10004\data2147483715_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T154802_u10004\data2147483715_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:48:02" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147483715</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 02:54:57 PM</ekt:value><ekt:value name="DateModified">2015-01-12T14:54:57Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Drying Content Expander</source><target state="new">工业干燥内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">应用</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Industrial Drying applications benefit from excellent pumping and the
ability to remove water vapour loads and solvents efficiently. With our broad
portfolio of vacuum pumps we can optimize your drying system for performance,
cost and reliability. </source><target state="new">工业干燥应用受益于出色的泵送和
高效清除水蒸汽负荷和溶剂的能力。使用我们的广泛
真空泵产品组合，我们能够针对性能、成本和可靠性来优化您的
干燥系统。 </target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Book &amp; Leather Drying</source><target state="new">书籍和皮革干燥</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Dehydration of Insulating Oils</source><target state="new">绝缘油脱水</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Drying of Gas Distribution Pipelines</source><target state="new">天然气配送管道的干燥</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Drying of Lithium-Ion Battery &amp; Super Capacitor Electrodes</source><target state="new">锂离子电池和高级电容器电极的干燥</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Freeze Drying (lypholization) of Food, Pharmaceutical Products,
etc.</source><target state="new">仪器、药品等的冷冻干燥（冻
干）</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Inter-Space Pumping of Vacuum Insulated Tanks</source><target state="new">真空保温箱的空间泵送</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Nuclear Reactor Drying</source><target state="new">核反应堆干燥</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Removing of Water from Concentrates of Yeast Extracts, Gelatins,
Etc. in Food Products</source><target state="new">食品中酵母提取物、明胶等
浓缩物的脱水</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Removing of Moisture from Insulation in Transformers, Capacitors
&amp; Cables</source><target state="new">变压器、电容器和电缆绝缘层
的除湿</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>   Applications 
  Industrial Drying applications benefit from excellent pumping and the
ability to remove water vapour loads and solvents efficiently. With our broad
portfolio of vacuum pumps we can optimize your drying system for performance,
cost and reliability.  
 
 Book &amp;amp; Leather Drying 
 Dehydration o</source><target state="new">   应用
  工业干燥应用受益于出色的泵送和
高效清除水蒸汽负荷和溶剂的能力。使用我们的广泛
真空泵产品组合，我们能够针对性能、成本和可靠性来优化您的
干燥系统。  
 
 书籍和皮革干燥
 绝缘油脱水</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>