<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T140740_u10004\data1141_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150218T140740_u10004\data1141_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T14:07:40" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1141</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/20/2015 03:43:46 PM</ekt:value><ekt:value name="DateModified">2015-01-20T15:43:46Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>iXL Dry Pumps Content Expander</source><target state="new">iXLドライ ポンプ コンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Small iXL Dry Pumps for Semi &amp; Solar Applications</source><target state="new">半導体および太陽電池用途向けの小型iXLドライ ポンプ</target></trans-unit><trans-unit datatype="html" id="7"><source><g id="8" ctype="x-html-strong"><g id="9" ctype="x-html-em">iXL120:</g></g> A compact, low-energy, 110
m3/h dry pump for wafer handling and other clean duty applications. It provides
fast pump down of load lock chambers with extremely low energy consumption. One
of the smallest and lightest pumps available for load lock and clean applications.
It’s low vibration and low noise levels make it ideal for mounting on-tool or
within a fab’s waffle floor, helping to save valuable fab floor space. A Green
Mode allows reduced utilities usage during idle periods, lowering utility costs
and helping to preserve the environment.</source><target state="new"><g id="8" ctype="x-html-strong"><g id="9" ctype="x-html-em">iXL120:</g></g> 110
m3/hの出力を持つコンパクトで低エネルギーのドライ ポンプで、ウエハ処理や他のクリーン デューティ用途に使用できます。極めて
低いエネルギー消費でロード ロック室の高速ポンプ ダウンを実現します。iXL120は、
ロードロックおよびクリーン用途で使用可能なポンプの中で最小かつ最軽量のポンプの1つです。
振動が少なく騒音レベルが低いため、ツールや工場の
ワッフル フロアに取り付けて工場の貴重なフロア スペースを節約するのに理想的です。グリーン モードを使用すると、
アイドル時のユーティリティ使用量を減らし、ユーティリティ コストを下げながら
環境を保護できます。</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Class leading chamber pump down
time reduces Total Average Cycle Time (TACT) </source><target state="new">チャンバのポンプ ダウン時間は
クラス上位であり、合計平均サイクル時間(TACT)を短縮できます。</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Only 0.55kW power consumption
helps minimise customer cost of ownership </source><target state="new">電力消費量はわずか0.55kWであり、
顧客の所有コストは最小で済みます。</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Green Mode can reduce power
consumption by up to 92% during idle periods </source><target state="new">グリーン モードを使用すると、
アイドル時の電力消費量を最大で92%削減できます。</target></trans-unit><trans-unit datatype="html" id="14" restype="listitem"><source>Up to 35<g id="15" ctype="x-html-sup">o</g>C water
supply helps reduce facility cooling water requirements </source><target state="new">最大温度が35 <g id="15" ctype="x-html-sup">o</g>Cの冷却水供給は、
施設の冷却水要件を下げるのに役立ちます。</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Extremely small and light,
helping to save valuable fab space







</source><target state="new">非常に小型で軽量なため、
貴重な工場スペースを節約できます。







</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Large iXL Dry Pumps for Harsh Applications</source><target state="new">過酷な用途向けの大型iXLドライ ポンプ</target></trans-unit><trans-unit datatype="html" id="21"><source><g id="22" ctype="x-html-em"><g id="23" ctype="x-html-strong">iXL1000:</g></g> A low energy compact dry
pump for light duty applications. It provides fast chamber pump down and
extremely low power usage. One of the smallest and quietest pumps available for
light duty applications such as wafer handling, PVD and metrology. Building on
the highly successful iXL120 pump, it features high pumping speed and low
energy consumption. A Green Mode allows reduced utilities usage during idle
periods, lowering costs and helping to preserve the environment.</source><target state="new"><g id="22" ctype="x-html-em"><g id="23" ctype="x-html-strong">iXL1000:</g></g> 小規模な用途向けの
コンパクトで低エネルギーのドライ ポンプです。高速なチャンバのポンプ ダウンと
極めて低い電力消費を実現します。ウエハ処理、PVD、計測などの小規模な用途で使用可能なポンプの中で
最小かつ最も静かなポンプの1つです。iXL1000は非常に好評の
iXL120ポンプを基としており、高い排気速度と低いエネルギー消費を
備えています。グリーン モードを使用すると、アイドル時のユーティリティ使用量を減らし、
コストを下げながら環境を保護できます。</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>Class leading chamber
pump down time reduces Total Average Cycle Time (TACT)

 

</source><target state="new">チャンバのポンプ ダウン時間はクラス上位であり、
合計平均サイクル時間(TACT)を短縮できます。

 

</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>Only 0.55kW power
consumption helps minimise customer cost of ownership

 

</source><target state="new">電力消費量はわずか0.55kW
であり、顧客の所有コストは最小で済みます。

 

</target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>Green Mode can reduce
power consumption by up to 92% during idle periods

 

</source><target state="new">グリーン モードを
使用すると、アイドル時の電力消費量を最大で92%削減できます。

 

</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>Up to 35oC water supply helps
reduce facility cooling water requirements

 

</source><target state="new">最大35oCの冷却水供給は、施設の
冷却水要件を下げるのに役立ちます。

 

</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>Extremely small and
light, helping to save valuable fab space</source><target state="new">非常に小型で
軽量なため、貴重な工場スペースを節約できます。</target></trans-unit><trans-unit datatype="plaintext" id="32"><source>IPUP for Applied Materials Process Platforms</source><target state="new">Applied Materialsプロセス プラットフォーム向けIPUP</target></trans-unit><trans-unit datatype="html" id="34"><source><g id="35" ctype="x-html-em"><g id="36" ctype="x-html-strong">IPUP2:</g></g> A compact, low energy, 180m<g id="37" ctype="x-html-sup">3</g>/h
dry pump for wafer handling and other clean duty applications. It provides fast
pump down of load lock chambers with low energy consumption.</source><target state="new"><g id="35" ctype="x-html-em"><g id="36" ctype="x-html-strong">IPUP2:</g></g> 180m<g id="37" ctype="x-html-sup">3</g>/h
の出力を持つコンパクトで低エネルギーのドライ ポンプで、ウエハ処理や他のクリーン デューティ用途に使用できます。低い
エネルギー消費でロード ロック室の高速ポンプ ダウンを実現します。</target></trans-unit><trans-unit datatype="plaintext" id="39"><source>IPUP2 is small and light for load lock
and clean applications. It’s low vibration and low noise levels make it ideal
for on-tool use or within a fab’s waffle floor, helping to save valuable fab
floor space while maximising pumping performance. Green Mode allows reduced
utilities usage during idle periods, lowering utility costs and helping to
preserve the environment.</source><target state="new">IPUP2はロード ロックおよび
クリーン用途向けの小型かつ軽量なポンプです。振動が少なく騒音レベルが低いため、
ツールや工場のワッフル フロアに取り付けてポンプ性能を最大限に高めつつ
工場の貴重なフロア スペースを節約するのに理想的です。グリーン モードを
使用すると、アイドル時のユーティリティ使用量を減らし、ユーティリティ コストを下げながら
環境を保護できます。</target></trans-unit><trans-unit datatype="plaintext" id="40"><source>For use on Applied Materials' process platforms
improves throughput while using less energy.</source><target state="new">Applied Materialsのプロセス プラットフォームに対して使用すれば、
エネルギーの消費を抑えつつ排気量を向上させることができます。</target></trans-unit><trans-unit datatype="plaintext" id="43" restype="listitem"><source>3,000,000 million cycle MTBF</source><target state="new">3,000,000 ミリオン サイクルのMTBF</target></trans-unit><trans-unit datatype="plaintext" id="44" restype="listitem"><source>50% faster using 70% less
energy than the original IPUP™</source><target state="new">元のIPUP™に比べて70%少ないエネルギーで50%の
排気速度改善を実現</target></trans-unit><trans-unit datatype="plaintext" id="45" restype="listitem"><source>Drop-in replacement for
existing IPUP™</source><target state="new">既存のIPUP™に適した
簡単に取り換えられる交換部品</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="49"><source>   Key Features &amp;amp; Benefits 
  
 Class leading chamber
pump down time reduces Total Average Cycle Time (TACT)

 

 
 Only 0.55kW power
consumption helps minimize customer cost of ownership

 

 
 Green Mode can reduce
power consumption by up to 92% during idle periods

 

 
 Up to 35oC water supp</source><target state="new">   主な特長と利点
  
 チャンバのポンプ ダウン時間はクラス上位であり、
合計平均サイクル時間(TACT)を短縮できます。

 

 
 電力消費量はわずか0.55kW
であり、顧客の所有コストは最小で済みます。

 

 
 グリーン モードを
使用すると、アイドル時の電力消費量を最大で92%削減できます。

 

 
 最大35oCの冷却水供給は、</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="50"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>