<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T193240_u10004\data1263_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T193240_u10004\data1263_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T19:32:40" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1263</ekt:value><ekt:value name="FolderId">193</ekt:value><ekt:value name="DisplayLastEditDate">7/11/2014 08:54:40 AM</ekt:value><ekt:value name="DateModified">2014-07-11T08:54:40Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Value Content List - VFM</source><target state="new">サービスの価値コンテンツ リスト- VFM</target></trans-unit></group><group resname="Html"><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="8.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Original_Parts.jpg?n=5861</source><target state="new">/uploadedImages/Content/Services/Article_Image_Original_Parts.jpg?n=5861</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="8.19-attr-alt"><source>Article_Image_Original_Parts</source><target state="new">Article_Image_Original_Parts</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Article_Image_Original_Parts</source><target state="new">Article_Image_Original_Parts</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Original Parts</source><target state="new">オリジナル部品</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>We make sure our Original Replacement Parts always meet our latest product specifications so you always get the very latest version. We operate a dedicated aftermarket global distribution network, with a world class product availability, so you always get them quickly.</source><target state="new">当社のオリジナル交換部品は常に当社の最新製品仕様を満たすことが保証されているため、お客様は常に最新のバージョンを入手できます。お客様が部品を常に迅速に入手できるよう、当社は、世界クラスの製品可用性を提供する専用のアフターマーケット グローバル供給ネットワークを運営しています。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>/Original_Replacement_Parts/</source><target state="new">/Original_Replacement_Parts/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="15.26-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Equip_Remanufacturing.jpg?n=8283</source><target state="new">/uploadedImages/Content/Services/Article_Image_Equip_Remanufacturing.jpg?n=8283</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="15.26-attr-alt"><source>Article_Image_Equip_Remanufacturing</source><target state="new">Article_Image_Equip_Remanufacturing</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>Article_Image_Equip_Remanufacturing</source><target state="new">Article_Image_Equip_Remanufacturing</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Equipment ReManufacturing</source><target state="new">装置の再生</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>You need the flexibility of an equipment service offer ranging from a basic service to full factory-new remanufacturing, available through our global network of service centres. </source><target state="new">柔軟な装置サービスが必要なお客様は、当社サービス センターのグローバル ネットワークを通じて、基本的なサービスから工場の完全な新規再生までの広範囲なサービスを入手できます。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>/Overhaul_Repair/</source><target state="new">/Overhaul_Repair/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Field_Onsite_Service.jpg?n=6337</source><target state="new">/uploadedImages/Content/Services/Article_Image_Field_Onsite_Service.jpg?n=6337</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.33-attr-alt"><source>Article_Image_Field_Onsite_Service</source><target state="new">Article_Image_Field_Onsite_Service</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Article_Image_Field_Onsite_Service</source><target state="new">Article_Image_Field_Onsite_Service</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>Field &amp; OnSite Service</source><target state="new">フィールドおよびオンサイト サービス</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>You need to deliver continuous improvement of equipment up-time and reduce your site management costs. Have you ever thought about our technicians based on or visiting your site and working in partnership with you?</source><target state="new">装置の稼動時間と生産を継続的に改善し、サイトの管理コストを削減する必要があります。当社技術者がお客様のサイトを訪問して作業するパートナーシップについて考えたことはおありですか。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="26.37-attr-href"><source>/Field_Service/</source><target state="new">/Field_Service/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="26.37-attr-title"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.40-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Article_Image_Certified_Products.jpg?n=3052</source><target state="new">/uploadedImages/Content/Services/Article_Image_Certified_Products.jpg?n=3052</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.40-attr-alt"><source>Article_Image_Certified_Products</source><target state="new">Article_Image_Certified_Products</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.40-attr-title"><source>Article_Image_Certified_Products</source><target state="new">Article_Image_Certified_Products</target></trans-unit><trans-unit datatype="plaintext" id="30"><source>Certified Products</source><target state="new">認定済み製品</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>Our Certified products offer a cost effective and carbon friendly option to expand or upgrade your facilities with recent generation vacuum and abatement equipment. Certified products are pre-owned, then refurbished by us to factory-approved standards, using Edwards’ Original Replacement Parts only.</source><target state="new">当社の認定済み製品は、お客様の施設を最近の世代の真空および除害装置によって拡張またはアップグレードするための、コスト効率が高く、炭素排出を抑えられる選択肢です。認定済み製品は中古の製品を、当社が工場で承認された標準に従い、Edwardsのオリジナル交換部品のみを使用して改修したものです。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="33.44-attr-href"><source>/Certified_Equipment/</source><target state="new">/Certified_Equipment/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="33.44-attr-title"><source>Learn More</source><target state="new">詳細</target></trans-unit><trans-unit datatype="plaintext" id="33"><source>Learn More</source><target state="new">詳細</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="35"><source>  Value for Money 
   
    
 Certified (Pre-Owned) Products 
 Our Certified products offer a cost effective and carbon friendly option to acquire or upgrade vacuum and abatement equipment. Certified products are pre-owned and refurbished by us to factory-approved standards, using Edwards Original Replacement Parts </source><target state="new">  お金を節約
   
    
 認定済み(中古)製品
 当社の認定済み製品は、真空および除害装置を入手またはアップグレードするための、コスト効率が高く、炭素排出を抑えられる選択肢です。認定済み製品は中古の製品を、当社が工場で承認された標準に従い、Edwardsのオリジナル交換部品を使用して改修したものです。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="36"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>