﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T123641_u10004\data1493_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150218T123641_u10004\data1493_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T12:36:41" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1493</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 11:58:24 AM</ekt:value><ekt:value name="DateModified">2014-06-03T11:58:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>IGX Dry Pumps Content Expander</source><target state="new">IGX 干泵内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">应用</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Target applications include:</source><target state="new">目标应用包括：</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>PVD</source><target state="new">PVD</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Dielectric Etch</source><target state="new">电介质刻蚀</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Conductor Etch</source><target state="new">导体刻蚀</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Metal Etch</source><target state="new">金属刻蚀</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Implant Source









 

</source><target state="new">植入源









 

</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Customers also use iGX for a range of
clean and light duty applications.</source><target state="new">客户也将 iGX 用于一系列
清洁和轻负载应用。</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Key Features &amp; Benefits</source><target state="new">主要特性和优势</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Low Power Consumption and Zero Preventative Maintenance for reduced cost of ownership</source><target state="new">低功耗和零预防性维护，可降低拥有成本</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Small &amp; Light with flexible
installation options</source><target state="new">小巧轻便，可使用灵活的
安装选项</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>High Performance Motors and Inverter Drives</source><target state="new">高性能电机和变频器驱动装置</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Lower Power Standby Mode using
Green Mode</source><target state="new">待机模式使用环保模式，功耗
更低</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>High Conductivity Materials and
good design enables low water flow and highly efficient cooling – so what?</source><target state="new">高导热性材料和
优良设计可实现低水流量和高效冷却 - 那又怎么样？</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Precision Ceramic Bearings
ensure very high load capability for reliability</source><target state="new">精密陶瓷轴承
可确保高负载容量，因而更加可靠</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Low Vibration and Reduced Noise
&lt;55 dB(A) enabling installation close to operators</source><target state="new">低振动和小于
55 dB(A) 的低噪声，可以安装在操作中同附近</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Pump Ranges</source><target state="new">泵系列</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>iGX100</source><target state="new">iGX100</target></trans-unit><trans-unit datatype="plaintext" id="31" restype="listitem"><source>iGX600</source><target state="new">iGX600</target></trans-unit><trans-unit datatype="plaintext" id="32" restype="listitem"><source>iGX1000</source><target state="new">iGX1000</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="34"><source>   Applications 
  Target applications include: 
 
 PVD 
 Dielectric Etch 
 Conductor Etch 
 Metal Etch 
 Implant Source









 

 
 
 Customers also use iGX for a range of
clean and light duty applications. 
 
 
  Key Features &amp;amp; Benefits 
  
 Low Power Consumption and Zero Preventativ</source><target state="new">   应用
  目标应用包括：
 
 PVD
 电介质刻蚀
 导体刻蚀
 金属刻蚀
 植入源









 

 
 
 客户也将 iGX 用于一系列
清洁和轻负载应用。
 
 
  主要特性和优势
  
 低功耗和零预防性维护</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="35"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>