﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T174047_u10004\data1377_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T174047_u10004\data1377_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:40:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1377</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/29/2015 12:46:48 PM</ekt:value><ekt:value name="DateModified">2015-01-29T12:46:48Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>CXS Content Expander</source><target state="new">CXS 内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">应用</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Drying </source><target state="new">干燥</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Degassing </source><target state="new">脱气</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Deodorization </source><target state="new">除臭</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Distillation </source><target state="new">蒸馏</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Solvent Recovery </source><target state="new">溶液回收 </target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Key Features &amp; Benefits</source><target state="new">主要特性和优势</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>No oil disposal
</source><target state="new">无需除油
</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>No oil
emissions into atmosphere </source><target state="new">不会
向大气中排放废油</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Very stable
pumping speed gives repeatability to processes </source><target state="new">抽取速度
非常稳定，为制程带来可重复性</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Continuous
pumping at atmosphere </source><target state="new">大气压
下持续泵送</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Ability to
handle particulates </source><target state="new">能够
处理微粒</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Dry eliminates
back-streaming, thus protecting reactive alloys from contamination. </source><target state="new">干式操作
消除了反流，从而使反应合金免受污染</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>Unobtrusive
noise levels </source><target state="new">不易察觉的
噪声级</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>No unsightly
oil spills </source><target state="new">无难看的
油溅</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>No hazardous oil
vapors</source><target state="new">无危险油
蒸汽</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Pump Ranges</source><target state="new">泵系列</target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Designed for high
reliability Edwards patented screw-rotor design delivers excellent pumping
speed and is part of an advanced thermal management system that maximises pump
performance and life of the seals, bearings, and motor to ensure long pump
service life.</source><target state="new">针对高可用性
而设计 Edwards 获得专利的螺旋转子设计提供卓越的抽取
速度，它是先进的热管理系统的一部分，可以最大程度地提高泵
性能和密封、轴承和电机的使用寿命，以确保泵具有长的
使用寿命。</target></trans-unit><trans-unit datatype="plaintext" id="31" restype="listitem"><source>CXS160</source><target state="new">CXS160</target></trans-unit><trans-unit datatype="plaintext" id="32" restype="listitem"><source>CXS160 ATEX </source><target state="new">CXS160 ATEX</target></trans-unit><trans-unit datatype="plaintext" id="33" restype="listitem"><source>CXS250 </source><target state="new">CXS250</target></trans-unit><trans-unit datatype="plaintext" id="34" restype="listitem"><source>CXS250 ATEX</source><target state="new">CXS250 ATEX</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="36"><source>   Applications 
  
 Drying  
 Degassing  
 Deodorization  
 Distillation  
 Solvent Recovery  
 
 
 
  Key Features &amp;amp; Benefits 
  
 No oil disposal
 
 No oil
emissions into atmosphere  
 Very stable
pumping speed gives repeatability to processes  
 Continuous
pumping at atmosphere  
 Ability to</source><target state="new">   应用
  
 干燥
 脱气
 除臭
 蒸馏
 溶液回收  
 
 
 
  主要特性和优势
  
 无需除油
 
 不会
向大气中排放废油
 抽取速度
非常稳定，为制程带来可重复性
 大气压
下持续泵送
 能够</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="37"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>