<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T171124_u10004\data1678_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T171124_u10004\data1678_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:11:24" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1678</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">8/6/2014 08:45:22 AM</ekt:value><ekt:value name="DateModified">2014-08-06T08:45:22Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Steel Degassing Content Expander</source><target state="new">鉄鋼脱ガスコンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>VD &amp; VOD Processes</source><target state="new">VDおよびVODプロセス</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Processes in the growing secondary
metallurgy sector depend on several vacuum-based treatments: vacuum degassing
(VD) for alloy steels; vacuum oxygen decarburising (VOD) for stainless steels;
and combinations of both treatments, for example vacuum degassing oxygen
blowing (VDOB) and vacuum carbon decarburising (VCD), for low and ultra-low
carbon steels.</source><target state="new">成長しつつある第二次
冶金部門のプロセスは、合金鋼用の真空脱ガス
(VD)、ステンレス鋼用の真空酸素脱炭(VOD)、および
低および超低炭素鋼用の真空脱ガス酸素吹き付け
(VDOB)や真空カーボン脱炭(VCD)などの両方の処理の組み合わせといった
いくつかの真空ベース処理に基づいています。</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Our vacuum systems have been successfully
applied to all these secondary metallurgy processes at customers’ production
facilities around the world. With the proven modular system design we enabled
degassing and decarburising melt sizes up to 200 tonnes in electric steelmaking
facilities (mini-mills).</source><target state="new">当社の真空システムは
世界中のお客様の製造設備において、これらすべての第二次冶金プロセスに首尾よく
適用されています。実績のあるモジュール型のシステム設計により、
電気製鋼施設(小規模な製鉄所)において、最大200トンの脱ガスおよび脱炭の
溶解量を可能にしました。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>RH Processes</source><target state="new">RHプロセス</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>In large integrated steelmaking facilities,
typically equipped with basic oxygen converters, secondary metallurgical
processing is carried out mainly in Ruhrstahl Heraeus (RH) systems.</source><target state="new">大規模な統合型の製鋼施設では、
通常は基本的な酸素転炉が設置されています。第二次冶金プロセスは、主に
Ruhrstahl Heraeus (RH)システムで実行されます。</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>We have developed a ‘super’ degasser module
to address the high volume flow rates needed to successfully degas and
decarburise steel products, using multiple high volumetric flow boosters in
parallel to handle the gas loads produced, while optimising the total number of
system elements required.</source><target state="new">当社では「特別な」脱ガス モジュールを開発し、
鉄鋼製品の脱ガスと脱炭に必要な高い流量に対応しています。
複数の大容量ブースタを並列に使用して
生成されるガス負荷を処理しつつ、必要なシステム構成要素の総数
を最適化します。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="15"><source>   VD &amp;amp; VOD Processes 
  Processes in the growing secondary
metallurgy sector depend on several vacuum-based treatments: vacuum degassing
(VD) for alloy steels; vacuum oxygen decarburising (VOD) for stainless steels;
and combinations of both treatments, for example vacuum degassing oxygen
blowing (VDOB) and va</source><target state="new">   VDおよびVODプロセス
  成長しつつある第二次
冶金部門のプロセスは、合金鋼用の真空脱ガス
(VD)、ステンレス鋼用の真空酸素脱炭(VOD)、および
低および超低炭素鋼用の真空脱ガス酸素吹き付け
(VDOB)や</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="16"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>