<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T152041_u10004\data1105_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T152041_u10004\data1105_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:20:41" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1105</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">8/7/2014 12:58:06 PM</ekt:value><ekt:value name="DateModified">2014-08-07T12:58:06Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Vacuum Content Expander</source><target state="new">産業用真空装置コンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Heat Treatment</source><target state="new">熱処理</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>We are at the forefront of vacuum for all
heat treatment applications.  We can
provide you with high quality, reliable and cost effective vacuum solutions
with reduced environmental impact. Our experts can select the best option for
your process, whether oil sealed or dry pumping technology.</source><target state="new">当社は、すべての熱処理用途に使用可能な
真空装置の最先端にいます。当社はお客様に、
高品質で信頼でき、環境への影響が少なく低コストの真空ソリューションを
提供します。当社のエキスパートは、油封式とドライ ポンプ技術の
どちらであっても、お客様のプロセスに最適なオプションを選択できます。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.20-attr-href"><source>/Heat_Treatment/</source><target state="new">/Heat_Treatment/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.20-attr-title"><source>Learn More about our Heat Treatment Solutions</source><target state="new">熱処理ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More about our Heat Treatment Solutions</source><target state="new">熱処理ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Industrial Coating</source><target state="new">工業用コーティング</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>We have decades of experience with coating
systems and can provide the ideal vacuum solution for each type of coating
process. Whether fast evacuation of load-locks is required or high performance
process pumping in the high vacuum region, we have the right range of product
technology configured to your needs. </source><target state="new">当社は、コーティング システムで数十年にわたる
経験を持っており、コーティング プロセスの各種類で理想的な真空ソリューションを
提供できます。ロード ロックの高速な排気が必要な場合と、高真空地域で高パフォーマンスの
プロセス ポンプが必要な場合のどちらであっても、当社はお客様のニーズに合わせて
設定された適切な製品技術を提供します。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.27-attr-href"><source>/Industrial_Coating/</source><target state="new">/Industrial_Coating/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.27-attr-title"><source>Learn More about our Industrial Coating Solutions</source><target state="new">工業用コーティング ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Learn More about our Industrial Coating Solutions</source><target state="new">工業用コーティング ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>Industrial Drying</source><target state="new">工業用乾燥</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>We fully understand vacuum drying processes
– we’ll select the right pumping system to ensure efficient production,
consistency and repeatability, resulting in a high quality final product.</source><target state="new">当社は真空乾燥プロセスを完全に理解しており、
効率的な生産、一貫性および再現性を保証して高品質な最終製品を実現する
最適なポンプ システムを選択します。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.35-attr-href"><source>/Industrial_Drying/</source><target state="new">/Industrial_Drying/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.35-attr-title"><source>Learn More about our Industrial Drying Solutions</source><target state="new">工業用乾燥ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>Learn More about our Industrial Drying Solutions</source><target state="new">工業用乾燥ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>Lithium-Ion Battery Manufacturing</source><target state="new">リチウム イオン バッテリー製造</target></trans-unit><trans-unit datatype="plaintext" id="29"><source>Lithium-Ion batteries are driving the world’s
green agenda, and high quality reliable vacuum is a critical element in their
production.  We have a range of pumps
suitable for all battery manufacturing needs, supported by a global service and
support network. </source><target state="new">リチウム イオン バッテリーは世界の環境保護に
役立っており、高品質で信頼できる真空製品は製造においても欠かすことのできない
要素です。 当社はすべてのバッテリー製造の
ニーズに適した広範なポンプをご用意しています。これらの製品は、グローバルなサービスおよびサポート ネットワークによって
サポートされています。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="32.42-attr-href"><source>/Lithium-Ion/</source><target state="new">/Lithium-Ion/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="32.42-attr-title"><source>Learn More about our Lithium-Ion Solutions</source><target state="new">リチウム イオン ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="32"><source>Learn More about our Lithium-Ion Solutions</source><target state="new">リチウム イオン ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="35"><source>Metallurgy</source><target state="new">冶金</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>Melting, refining and casting processes
involve vacuum pumps handling large amounts of dust and debris. We know that selecting
the right pumping mechanism is a critical decision – high reliability is
essential, while maintaining a low cost of ownership. Our engineers will help
you select the best system to cope with the challenges of your process. </source><target state="new">溶解、精製、および鋳造プロセスには、
大量の粉塵やゴミを処理する真空ポンプが関係しています。適切な排気メカニズムの
選択は極めて重要な決定となります。高い信頼性は
欠かすことができませんが、それと同時に低所有コストを維持する必要もあります。当社の技術者は、お客様が
最適なシステムを選択してプロセスの課題に対応できるようサポートします。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="40.50-attr-href"><source>/Metallurgy/</source><target state="new">/Metallurgy/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="40.50-attr-title"><source>Learn More about our Metallurgy Solutions</source><target state="new">冶金ソリューションの詳細</target></trans-unit><trans-unit datatype="plaintext" id="40"><source>Learn More about our Metallurgy Solutions</source><target state="new">冶金ソリューションの詳細</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="43"><source>   Vacuum Metallurgy 
  High reliability of vacuum equipment is
essential, whilst low cost of ownership must be maintained; therefore selecting
the right pumping mechanism is a critical decision. Our years of experience in
the various metallurgical applications allow us to provide the right solutions
to meet our c</source><target state="new">   真空冶金
  真空装置の高い信頼性は欠かすことができませんが、
それと同時に低所有コストを維持する必要もあります。そのため、適切な
ポンプ メカニズムの選択は極めて重要な決定となります。当社はさまざまな冶金用途における
何年もの経験により、顧客のニーズに合った適切なソリューションを
提供できます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="44"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>