﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T161937_u10004\data1202_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T161937_u10004\data1202_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:19:37" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1202</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/9/2014 12:57:55 PM</ekt:value><ekt:value name="DateModified">2014-10-09T12:57:55Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>LED Webshop Callout</source><target state="new">LED 网络商店标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore LED Products in the Webshop</source><target state="new">了解网络商店中的 LED 产品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>/iXH/</source><target state="new">/iXH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>iXH Dry Pumps</source><target state="new">iXH 干泵</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>iXH Dry Pumps</source><target state="new">iXH 干泵</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=Spectra-G</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=Spectra-G</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Spectra G Abatement</source><target state="new">Spectra G 减排</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Spectra G Abatement</source><target state="new">Spectra G 减排</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?t=53</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?t=53</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>STP Turbo Pumps</source><target state="new">STP 涡轮泵</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>STP Turbo Pumps</source><target state="new">STP 涡轮泵</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Explore our LED Products 
 icon-webshop 
 
   iXH Dry Pumps  
 
   Spectra G Abatement  
 
   STP Turbo Pumps  
 
  
 
 </source><target state="new">  了解我们的 LED 产品
 icon-webshop
 
   iXH 干泵
 
   Spectra G 减排
 
   STP 涡轮泵
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>