﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150217T195155_u10004\data2147483651_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150217T195155_u10004\data2147483651_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-17T19:51:55" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">2147483651</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">12/8/2014 04:59:56 PM</ekt:value><ekt:value name="DateModified">2014-12-08T16:59:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>ES Rotary Vane Pumps Content Expander</source><target state="new">ES 旋转式叶片泵内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">应用</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Coating</source><target state="new">镀膜</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>  Load locks
of glass coater and large in line coaters</source><target state="new">  玻璃镀膜
机的负载锁和大型内嵌镀膜机</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>  Web and
roll coatings</source><target state="new">  卷绕镀膜
和粘辊</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>  Optical,
ophthalmic and display coating</source><target state="new">  光学镀膜、
镜片镀膜和显示屏镀膜</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>  Surface coating like plasma deposition and
reflective or decorative</source><target state="new">  表面镀膜，如等离子体沉积和
反射或装饰镀膜</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>Drying</source><target state="new">干燥</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>  Transformer
drying</source><target state="new">  变压器
干燥</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>  Automotive
drying and filling systems</source><target state="new">  汽车
干燥和填充系统</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source> 
Refrigeration and air conditioning</source><target state="new"> 
制冷和空调</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>  Battery and capacitor drying</source><target state="new">  电池和电容器干燥</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Heat treatment</source><target state="new">热处理</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>  Tempering </source><target state="new">  回火</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>  Quenching </source><target state="new">  淬火</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>  Annealing </source><target state="new">  退火</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>  Vacuum
brazing </source><target state="new">  真空
钎焊</target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>  E-beam and plasma welding</source><target state="new">  电子束和等离子焊接</target></trans-unit><trans-unit datatype="plaintext" id="30"><source>General industrial</source><target state="new">一般工业</target></trans-unit><trans-unit datatype="plaintext" id="32" restype="listitem"><source>  House
vacuum</source><target state="new">  室内
真空</target></trans-unit><trans-unit datatype="plaintext" id="33" restype="listitem"><source> 
Sterilisation</source><target state="new"> 
消毒</target></trans-unit><trans-unit datatype="plaintext" id="34" restype="listitem"><source>  Plasma
cleaning/sterilising</source><target state="new">  等离子体
清洗/灭菌</target></trans-unit><trans-unit datatype="plaintext" id="35" restype="listitem"><source>  Oil/resin
degassing</source><target state="new">  油/树脂
脱气</target></trans-unit><trans-unit datatype="plaintext" id="36" restype="listitem"><source>  Food
processing</source><target state="new">  食品
加工</target></trans-unit><trans-unit datatype="plaintext" id="37" restype="listitem"><source>  Leak
detection</source><target state="new">  泄漏
检测</target></trans-unit><trans-unit datatype="plaintext" id="38" restype="listitem"><source>  Cryo
interspace</source><target state="new">  低温
空间</target></trans-unit><trans-unit datatype="plaintext" id="39" restype="listitem"><source>  Leak
detection</source><target state="new">  泄漏
检测</target></trans-unit><trans-unit datatype="plaintext" id="40" restype="listitem"><source>  Vacuum
insulated panels</source><target state="new">  真空
绝缘面板</target></trans-unit><trans-unit datatype="plaintext" id="41" restype="listitem"><source>  Vacuum
insulated glass</source><target state="new">  真空
绝缘玻璃</target></trans-unit><trans-unit datatype="plaintext" id="42" restype="listitem"><source>  Cylinder filling</source><target state="new">  气瓶填充</target></trans-unit><trans-unit datatype="plaintext" id="44"><source>Key Features &amp; Benefits</source><target state="new">主要特性和优势</target></trans-unit><trans-unit datatype="html" id="47" restype="listitem"><source>Suitable for a <g id="48" ctype="x-html-strong">wider range of industrial applications</g>, with good
water vapour handling</source><target state="new">适用于<g id="48" ctype="x-html-strong">更广泛的工业应用</g>，具有良好的
水蒸汽处理能力</target></trans-unit><trans-unit datatype="html" id="49" restype="listitem"><source>Can be serviced on site by the user – <g id="50" ctype="x-html-strong">higher productivity</g></source><target state="new">用户可进行现场维修 - <g id="50" ctype="x-html-strong">更高的生产效率</g></target></trans-unit><trans-unit datatype="html" id="51" restype="listitem"><source>Easy oil and filter changes – <g id="52" ctype="x-html-strong">easy to maintain</g></source><target state="new">更换油和过滤器十分方便 - <g id="52" ctype="x-html-strong">易于维护</g></target></trans-unit><trans-unit datatype="html" id="53" restype="listitem"><source><g id="54" ctype="x-html-strong">Quieter </g>than most comparable single stage rotary vane pumps</source><target state="new">比大多数类似的单级旋转式叶片泵<g id="54" ctype="x-html-strong">更安静</g></target></trans-unit><trans-unit datatype="html" id="55" restype="listitem"><source>Minimal oil emission, <g id="56" ctype="x-html-strong">environment friendly</g></source><target state="new">最小的油排放并且<g id="56" ctype="x-html-strong">十分环保</g></target></trans-unit><trans-unit datatype="html" id="57" restype="listitem"><source>In-built ISO and BSP connections – <g id="58" ctype="x-html-strong">ease of integration</g></source><target state="new">内置 ISO 和 BSP 连接 – <g id="58" ctype="x-html-strong">易于集成</g></target></trans-unit><trans-unit datatype="html" id="59" restype="listitem"><source>Fully assembled package with EH boosters – suits a variety of
performance requirement, <g id="60" ctype="x-html-strong">simple and easy</g></source><target state="new">EH 增压泵拥有全套组装包 – 适合多种
性能要求，<g id="60" ctype="x-html-strong">简单方便</g></target></trans-unit><trans-unit datatype="plaintext" id="62"><source>Pump Ranges</source><target state="new">泵系列</target></trans-unit><trans-unit datatype="plaintext" id="64"><source>There are five variants in the ES range to suit different requirements.
These can be used individually or with the EH range of mechanical booster pumps
(variants available from EH250 to EH4200) to increase both performance and
ultimate vacuum.</source><target state="new">ES 系列有五种选配型来满足不同要求。
它们可以单独使用，也可以与 EH 系列机械增压泵
（提供从 EH250 到 EH4200 的选配型）配合使用，以便同时提高性能和
极限真空。</target></trans-unit><trans-unit datatype="plaintext" id="66" restype="listitem"><source>ES65</source><target state="new">ES65</target></trans-unit><trans-unit datatype="plaintext" id="67" restype="listitem"><source>ES100</source><target state="new">ES100</target></trans-unit><trans-unit datatype="plaintext" id="68" restype="listitem"><source>ES200</source><target state="new">ES200</target></trans-unit><trans-unit datatype="plaintext" id="69" restype="listitem"><source>ES300</source><target state="new">ES300</target></trans-unit><trans-unit datatype="plaintext" id="70" restype="listitem"><source>ES630</source><target state="new">ES630</target></trans-unit><trans-unit datatype="plaintext" id="72"><source>Pump Accessories</source><target state="new">泵附件</target></trans-unit><trans-unit datatype="plaintext" id="74"><source>There are a range of accessories available for
easy control of the ES pump</source><target state="new">提供一系列附件以
便于控制 ES 泵</target></trans-unit><trans-unit datatype="html" id="76" restype="listitem"><source><g id="77" ctype="x-html-strong">Oil level switch</g><x id="78" ctype="lb"/>
For remote monitoring of
the oil level, to prevent potential damage to the pump Available separately or
in combination with a PT100 or a 120˚C sensor.</source><target state="new"><g id="77" ctype="x-html-strong">油位开关</g><x id="78" ctype="lb"/>
用于远程监控
油位，以防对泵造成潜在损坏。单独提供或
与 PT100 或 120˚C 传感器配合提供。</target></trans-unit><trans-unit datatype="html" id="79" restype="listitem"><source><g id="80" ctype="x-html-strong">Temperature
sensors</g><x id="81" ctype="lb"/>
PT100 and the 120˚C temperature sensor to monitor temperature of the oil.</source><target state="new"><g id="80" ctype="x-html-strong"> 温度
传感器</g><x id="81" ctype="lb"/>
用于监控油温的 PT100 和 120˚C 温度传感器。</target></trans-unit><trans-unit datatype="html" id="82" restype="listitem"><source><g id="83" ctype="x-html-strong">Inlet
Filter/Inlet Catch pots</g><x id="84" ctype="lb"/>
Inlet filers can be used to maximise up-time by preventing debris getting into
the pump mechanism. Inlet Catch pots protect the pump from a large volume of
condensable vapours.</source><target state="new"><g id="83" ctype="x-html-strong">入口
过滤器/入口承接罐</g><x id="84" ctype="lb"/>
入口过滤器可阻止碎屑进入泵机构，因而可用于最大限度地
延长正常运行时间。入口承接罐可保护泵不受大量可冷凝蒸汽
的损害。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="86.96-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/ES_Oil_Sensor.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/ES_Oil_Sensor.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="86.96-attr-alt"><source>ES_Oil_Sensor</source><target state="new">ES_Oil_Sensor</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="86.96-attr-title"><source>ES_Oil_Sensor</source><target state="new">ES_Oil_Sensor</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="88"><source>   Applications 
   Coating  
 
   Load locks
of glass coater and large in line coaters 
   Web and
roll coatings 
   Optical,
ophthalmic and display coating 
   Surface coating like plasma deposition and
reflective or decorative 
 
  Drying  
 
   Transformer
drying 
   Automotive
drying and filling s</source><target state="new">   应用
   镀膜
 
   玻璃镀膜
机的负载锁和大型内嵌镀膜机
   卷绕镀膜
和粘辊
   光学镀膜、
镜片镀膜和显示屏镀膜
   表面镀膜，如等离子体沉积和
反射或装饰镀膜
 
  干燥
 
   变压器
干燥
   汽车
干燥和填充</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="89"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 真空 | 真空科技...产品解决方案</target></trans-unit></group></group></body></file></xliff>