﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T142629_u10004\data1101_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T142629_u10004\data1101_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:26:29" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1101</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">8/11/2014 12:47:47 PM</ekt:value><ekt:value name="DateModified">2014-08-11T12:47:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Process Industries Content Expander</source><target state="new">加工行业内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Petrochemicals</source><target state="new">石油化工</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>We are world leaders in designing
pumps and pumping systems for safe pumping of hazardous inflammable material.
We have worked with industries doing aromatics extraction and production of BTX,
(benzene, toluene, xylene), LAB, (liner alkyl benzene), styrene, polymer, adhesives
and MMA (Methyl MethAcrylate) and provided customised solutions for their
processes.</source><target state="new">对于用于安全泵送有害易燃
物质的泵和泵系统，我们是设计领域的世界领导者。
我们与从事芳烃提取以及生产 BTX（苯、甲苯、二甲苯）、
LAB（直链烷基苯）、苯乙烯、聚合物、粘合剂和 MMA（甲醛丙烯酸甲酯）
的企业开展了合作，并为他们的制程提供了定制解决
方案。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.19-attr-href"><source>/Petrochemicals/</source><target state="new">/Petrochemicals/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.19-attr-title"><source>Learn More about our Petrochemical Application Solutions</source><target state="new">了解我们的石油化工应用解决方案的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn More about our Petrochemical Solutions</source><target state="new">了解我们的石油化工解决方案的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Pharmaceuticals</source><target state="new">制药</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Our first dry pump was installed
in a pharmaceutical application in 1988 and it was never replaced.  We have vast experience in pharmaceutical sector,
typically covering the production of active pharmaceutical ingredients (APIs).
Our combination of applications expertise, product portfolio, engineering
strength and global presence puts us in a unique position to be able to work
with you to design the best solution for your process.</source><target state="new">我们的第一款干泵
于 1988 年安装在了一项制药应用中，至今从未更换过。我们在制药（通常包括药物
活性成分 (API) 的生产）领域具有丰富的经验。
我们的应用专长、产品系列、工程优势和全球业务
覆盖综合在一起，让我们处于独特地位，能够与
您合作设计出适合您制程的最佳解决方案。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.26-attr-href"><source>/Pharmaceuticals/</source><target state="new">/Pharmaceuticals/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.26-attr-title"><source>Learn More about our Pharmaceutical Solutions</source><target state="new">了解制药解决方案的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Learn More about our Pharmaceutical Solutions</source><target state="new">了解制药解决方案的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Specialty &amp; Fine Chemicals</source><target state="new">专用和精细化学品</target></trans-unit><trans-unit datatype="plaintext" id="21"><source>Our application specialists have
a thorough knowledge and understanding of customer processes in the chemical
and pharmaceutical industries. Our long experience allows us to constantly
improve and develop the best in class technologies and techniques.

 

</source><target state="new">我们的应用专家对
化工和制药行业的客户制程具有非常深刻
的了解。我们的长期经验让我们能够
持续不断地改进和发展一流的技术和方法。

 

</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Whether you are planning a new
installation or upgrading an existing system, we can provide the solution that
is right for you.</source><target state="new">无论您是在规划全新
安装，还是升级现有系统，我们都能提供适合您的
解决方案。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="24.34-attr-href"><source>/Chemicals/</source><target state="new">/Chemicals/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="24.34-attr-title"><source>Learn More about our Specialty &amp; Fine Chemical Solutions</source><target state="new">了解我们的专用和精细化工解决方案的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>Learn More about our Specialty &amp; Fine Chemical Solutions</source><target state="new">了解我们的专用和精细化工解决方案的相关详情</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>   Basic &amp;amp; Fine Chemicals 
  Edwards’ application specialists have a
thorough knowledge and understanding of customer processes in the basic and
fine chemical market sectors.  Our long
experience in providing dry pumping in all industries and in particular in the
chemical process market allows us to constantly</source><target state="new">   基础和精细化学品
  Edwards 的应用专家对
基础和精细化工市场领域的客户制程具有非常深刻
的了解。我们在所有行业
（尤其是化学加工市场）提供干泵的长期经验
让我们能够持续不断地</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="28"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>