﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T135244_u10004\data419_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150216T135244_u10004\data419_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T13:52:44" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">419</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">5/23/2014 11:40:49 AM</ekt:value><ekt:value name="DateModified">2014-05-23T11:40:49Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>FabWorks-iMS Callout</source><target state="new">FabWorks-iMS 标注</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>FabWorks-iMS Monitoring</source><target state="new">FabWorks-iMS 监控</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Fabworks.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Fabworks.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Fabworks</source><target state="new">Standard_Callout_Image_Fabworks</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Edwards offers the FabWorks Intelligent Monitoring System, a complete condition monitoring and analysis system for vacuum and exhaust management equipment.</source><target state="new">Edwards 提供了 FabWorks 智能监控系统，这是一套针对真空和废气管理设备的全面状况监控和分析系统。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More about FabWorks</source><target state="new">了解 FabWorks 的相关详情</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Fabworks/</source><target state="new">/Fabworks/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  FabWorks-iMS Monitoring 
 icon-featured-products 
   
  
 Edwards offers the FabWorks Intelligent Monitoring System, a complete condition monitoring and analysis system for vacuum and exhaust management equipment. 
 Learn More about FabWorks-iMS 
 /Fabworks.aspx 
 true 
 true 
  
 </source><target state="new">  FabWorks-iMS 监控
 icon-featured-products
   
  
 Edwards 提供了 FabWorks 智能监控系统，这是一套针对真空和废气管理设备的全面状况监控和分析系统。
 了解 FabWorks-iMS 的相关详情
 /Fabworks.aspx
 正确
 正确
  
 </target></trans-unit></group></body></file></xliff>