<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T192118_u10004\data241_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T192118_u10004\data241_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:21:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">241</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">4/21/2014 10:31:05 AM</ekt:value><ekt:value name="DateModified">2014-04-21T10:31:05Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Gamma Documents</source><target state="new">Gamma文書</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">製品文書</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about Gamma's Ion Pump technology and product offerings...</source><target state="new">Gammaのイオン ポンプ技術と製品の詳細...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Gamma_Digitel.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Gamma_Digitel.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Gamma DIGITEL Ion Pump Controllers</source><target state="new">Gamma DIGITELイオン ポンプ コントローラ</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>DIGITEL Ion Pump Controllers</source><target state="new">DIGITELイオン ポンプ コントローラ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>/uploadedFiles/Content/Pages/Products/Gamma_Operation.PDF</source><target state="new">/uploadedFiles/Content/Pages/Products/Gamma_Operation.PDF</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>Gamma Operations</source><target state="new">Gammaの業務</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Ion Pump Technology</source><target state="new">イオン ポンプ技術</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.26-attr-href"><source>/uploadedFiles/Content/Pages/Products/Gamma_TiTan.PDF</source><target state="new">/uploadedFiles/Content/Pages/Products/Gamma_TiTan.PDF</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.26-attr-title"><source>Gamma TiTan Ion Pumps Data Sheet</source><target state="new">Gamma TiTanイオン ポンプ データ シート</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>TiTan Ion Pumps Data Sheet</source><target state="new">TiTanイオン ポンプ データ シート</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Pages/Products/Gamma_TSP.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Gamma_TSP.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Gamma TSP</source><target state="new">Gamma TSP</target></trans-unit><trans-unit datatype="html" id="17"><source>Titanium Sublimation Pumping<x id="18" ctype="lb"/><x id="19" ctype="lb"/></source><target state="new">チタン サブリメーション ポンプ<x id="18" ctype="lb"/><x id="19" ctype="lb"/></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="26"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about Gamma's Ion Pump technology and product offerings... 
  DIGITEL Ion Pump Controllers   Ion Pump Technology   TiTan Ion Pumps Data Sheet   Titanium Sublimation Pumping  
 
  
  
 true 
 false 
  
 </source><target state="new">  製品文書
 icon-case-studies
  
  
  Gammaのイオン ポンプ技術と製品の詳細...
  DIGITELイオン ポンプ コントローラ、イオン ポンプ技術、TiTanイオン ポンプ データ シート、チタン サブリメーション ポンプ
 
  
  
 true
 false
  
 </target></trans-unit></group></body></file></xliff>