<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T200404_u10004\data428_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T200404_u10004\data428_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T20:04:04" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">428</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">1/27/2015 01:06:51 PM</ekt:value><ekt:value name="DateModified">2015-01-27T13:06:51Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>GXS Documents</source><target state="new">GXS文書</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">製品文書</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the GXS product line...</source><target state="new">GXS製品ラインの詳細...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_GXS_Dry_Pumps_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_GXS_Dry_Pumps_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_GXS_Dry_Pumps_Product_Brochure</source><target state="new">Edwards_GXS_Dry_Pumps_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>GXS Dry Pumps Product Brochure</source><target state="new">GXSドライ ポンプ製品パンフレット</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>https://www.youtube.com/playlist?list=PLVWphTz_KmFtvKtTgGZvhLvQcgLP6VfcX</source><target state="new">https://www.youtube.com/playlist?list=PLVWphTz_KmFtvKtTgGZvhLvQcgLP6VfcX</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>GXS in Action: Video Presentations</source><target state="new">作動中のGXS:ビデオ プレゼンテーション</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>GXS in Action: Video Presentations</source><target state="new">作動中のGXS:ビデオ プレゼンテーション</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="21"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the GXS product line... 
  GXS Dry Pumps Product Brochure   GXS Dry Pumps Product Manual   GSX Dry Pumps Accessories Manual  
 
  
  
 false 
 false 
  
 </source><target state="new">  製品文書
 icon-case-studies
  
  
  GXS製品ラインの詳細...
  GXSドライ ポンプ製品パンフレット、GXSドライ ポンプ取り扱い説明書、GSXドライ ポンプ アクセサリ説明書
 
  
  
 false
 false
  
 </target></trans-unit></group></body></file></xliff>