<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T192347_u10004\data236_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T192347_u10004\data236_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:23:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">236</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">4/15/2014 06:22:39 AM</ekt:value><ekt:value name="DateModified">2014-04-15T06:22:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Gamma Vacuum Logo Right-Hand Column</source><target state="new">Gamma Vacuumロゴ右列</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Contact Gamma Vacuum</source><target state="new">Gamma Vacuumに問い合わせる</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Gamma_Logo.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Gamma_Logo.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Gamma Logo</source><target state="new">Gammaロゴ</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Interested in TiTan Ion Pumps &amp; Accessories?</source><target state="new">TiTanイオン ポンプやアクセサリに関心をお持ちですか。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Contact Gamma Vacuum</source><target state="new">Gamma Vacuumに問い合わせる</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>http://www.gammavacuum.com/index.php/support/</source><target state="new">http://www.gammavacuum.com/index.php/support/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Contact Gamma Vacuum 
   
   
  
 Interested in TiTan Ion Pumps &amp;amp; Accessories? 
 Contact Gamma Vacuum 
 http://www.gammavacuum.com/index.php/support/ 
 true 
 true 
  
 </source><target state="new">  Gamma Vacuumに問い合わせる
   
   
  
 TiTanイオン ポンプやアクセサリに関心をお持ちですか。
 Gamma Vacuumに問い合わせる
 http://www.gammavacuum.com/index.php/support/
 true
 true
  
 </target></trans-unit></group></body></file></xliff>