﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T182957_u10004\data1172_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150212T182957_u10004\data1172_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T18:29:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1172</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 01:35:45 PM</ekt:value><ekt:value name="DateModified">2015-01-12T13:35:45Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Environment Content Expander</source><target state="new">环境内容扩展</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Our Policy</source><target state="new">我们的政策</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>We are committed to constantly improving our environmental systems and performance.</source><target state="new">我们致力于不断改进我们的环境系统以及性能。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Climate Change </source><target state="new">气候变化 </target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Reduce Product Energy Consumption</source><target state="new">降低产品能耗</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Working to SEMI, ITRS &amp; S23 Guidelines*</source><target state="new">努力达到 SEMI、ITRS 和 S23 准则要求*</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Reduce Emissions</source><target state="new">减少排放</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Reduce Customers’ Emissions</source><target state="new">减少客户的排放</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Resource Conservation </source><target state="new">资源节约 </target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Reduce/Reuse/Recycle</source><target state="new">减少/再利用/回收</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>Reduce Hazardous Content of our Products</source><target state="new">减少我们产品中的有害物质</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Remanufacturing &amp; Service</source><target state="new">翻新和维修</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="29.39-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/PDF_Icon.png</source><target state="new">/uploadedImages/Content/PDF_Icon.png</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="29.39-attr-alt"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="29.39-attr-title"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="30.40-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_EHS_Policy_Statement.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="30.40-attr-title"><source>Edwards EHS Policy</source><target state="new">Edwards EHS 政策</target></trans-unit><trans-unit datatype="plaintext" id="30"><source>Download our Environment, Health &amp; Safety Policy</source><target state="new">下载我们的环境、健康和安全政策</target></trans-unit><trans-unit datatype="html" id="32"><source>*SEMI = Semiconductor Equipment &amp; Materials International.                   
    <x id="33" ctype="lb"/>*ITRS = International Technology Road-map for Semiconductors                   
    <x id="34" ctype="lb"/>*S23 = Guide for conservation of energy, utilities and materials used by semiconductor manufacturing equipment</source><target state="new">*SEMI = 国际半导体设备和材料协会。
    <x id="33" ctype="lb"/>*ITRS = 国际半导体技术蓝图
    <x id="34" ctype="lb"/>*S23 = 关于半导体制造设备所用能源、设施和材料的节约准则</target></trans-unit><trans-unit datatype="plaintext" id="36"><source>Our Goals</source><target state="new">我们的目标</target></trans-unit><trans-unit datatype="plaintext" id="38"><source>To support these aims, we have published a set of Green Goals covering our plans to reduce the impact of our operations of our products.</source><target state="new">为了支持这些目标，我们发布了一组“绿色目标”，涵盖了旨在减少产品运作影响的各项计划。</target></trans-unit><trans-unit datatype="plaintext" id="39"><source>We will ….</source><target state="new">我们将：</target></trans-unit><trans-unit datatype="html" id="41" restype="listitem"><source>Reduce Our Customers’ Carbon Footprints through the use of our products - by providing equipment to abate our customers’ emissions and <g id="42" ctype="x-html-span"/>introducing high efficiency vacuum and abatement products.</source><target state="new">通过使用我们的产品而减少客户的碳排放 - 通过提供设备来减少客户的排放，以及<g id="42" ctype="x-html-span"/>引入高效真空和减排产品。</target></trans-unit><trans-unit datatype="html" id="44" restype="listitem"><source><g id="45" ctype="x-html-span"/>Reduce the Carbon Intensity of our Operations.</source><target state="new"><g id="45" ctype="x-html-span"/>减少我们业务运营的碳排放强度。</target></trans-unit><trans-unit datatype="plaintext" id="47" restype="listitem"><source>Reduce Waste - from our facilities, eliminating all waste to landfill - and by enabling the reuse of our products through service and remanufacture.</source><target state="new">减少我们设施所产生的废弃物，完全消除填埋废弃物 — 通过维修和翻新而实现产品再利用。</target></trans-unit><trans-unit datatype="html" id="49" restype="listitem"><source><g id="50" ctype="x-html-span"/>Reduce Water Usage at our facilities.</source><target state="new"><g id="50" ctype="x-html-span"/>减少我们设施的耗水量。</target></trans-unit><trans-unit datatype="html" id="52" restype="listitem"><source>Maintain ISO14001 Compliance at all major facilities, and introduce a <g id="53" ctype="x-html-span"/>global environmental management system for the business.</source><target state="new">确保所有主要设施符合 ISO14001 标准要求，并引入业务运营<g id="53" ctype="x-html-span"/>全球环境管理系统。</target></trans-unit><trans-unit datatype="plaintext" id="55"><source>Our Environmental Systems</source><target state="new">我们的环境系统</target></trans-unit><trans-unit datatype="plaintext" id="57"><source>We have strong environmental management systems in place to ensure we achieve our goals. </source><target state="new">我们建立了强大的环境管理系统以确保实现我们的目标。 </target></trans-unit><trans-unit datatype="plaintext" id="59" restype="listitem"><source>All major sites are certified via a common global
     management system to ISO14001, the international standard for
     environmental management systems</source><target state="new">所有主要场所均通过公共全球
     管理系统获得 ISO14001 认证（关于环境管理
     系统的国际标准）</target></trans-unit><trans-unit datatype="plaintext" id="60" restype="listitem"><source>Quarterly reporting and analysis of key carbon,
     water and waste data by all sites</source><target state="new">每季度报告和分析所有场所的
     关键碳、水和废物数据</target></trans-unit><trans-unit datatype="plaintext" id="61" restype="listitem"><source>International Standard for Environmental Management Systems</source><target state="new">关于环境管理系统的国际标准</target></trans-unit><trans-unit datatype="plaintext" id="63"><source>Annual Survey at all Sites covering Key Environmental Impacts &amp; Control</source><target state="new">每年调查所有场所的主要环境影响和控制情况</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="68.78-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/PDF_Icon.png</source><target state="new">/uploadedImages/Content/PDF_Icon.png</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="68.78-attr-alt"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="68.78-attr-title"><source>PDF_Icon</source><target state="new">PDF_Icon</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="70.79-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="70.79-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">Edwards ISO/OHSAS 全球证书</target></trans-unit><trans-unit datatype="plaintext" id="70"><source>Download our ISO/OHSAS Certificates</source><target state="new">下载我们的 ISO/OHSAS 证书</target></trans-unit><trans-unit datatype="html" id="72"><source><g id="73" ctype="x-html-strong"><g id="74" ctype="x-html-em">Our Memberships</g></g><x id="75" ctype="lb"/>We participate in several environmental memberships globally and contribute to case studies, such as the Special Report on GHG Management and Reporting, with Institute of Environmental Management and Assessment (IEMA) the professional membership body for promoting best practice standards in environmental management, auditing and assessment for all industry sectors.</source><target state="new"><g id="73" ctype="x-html-strong"><g id="74" ctype="x-html-em">我们的成员资格</g></g><x id="75" ctype="lb"/>我们在全球范围内具有多重环保成员资格并参与案例研究，如有关 GHG 管理和报告的特殊报告，工作通过环境管理和评估协会 (IEMA) 进行，IEMA 是一家专业会员制机构，致力于为所有行业领域提供环境管理、审核和评估方面的最佳实践标准。</target></trans-unit><trans-unit datatype="plaintext" id="76"><source>We are a member of:</source><target state="new">我们是以下机构的成员：</target></trans-unit><trans-unit datatype="html" id="78" restype="listitem"><source>The <g id="79" ctype="link">Electronic
Industries Citizenship Coalition (EICC)</g> -an electronics industry
scheme to improve the social, economic and environmental conditions of the
industry and its supply chain.                                             
</source><target state="new"><g id="79" ctype="link">电子
行业公民联盟 (EICC)</g> - 一项电子行业
计划，旨在改进电子行业及其供应链的社会、经济
和环境状况。                                            
</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="79.88-attr-href"><source>/EICC/</source><target state="new">/EICC/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="79.88-attr-title"><source>Electronic Industries Citizenship Coalition (EICC)</source><target state="new">电子行业公民联盟 (EICC)</target></trans-unit><trans-unit datatype="plaintext" id="80" restype="listitem"><source>SEMI Global Care™ - Semiconductor industry
program encouraging improvement and excellence in environment, safety and
product stewardship.        </source><target state="new">SEMI Global Care™ - 半导体行业
计划，旨在激励环境、安全和产品管理等方面的改进
和完善。        </target></trans-unit><trans-unit datatype="plaintext" id="81" restype="listitem"><source>The International Sematech Manufacturing
Initiative (ISMI) –a world-wide collaborative program dedicated to
cooperatively finding and implementing the most cost-effective,
environmentally-friendly manufacturing processes and
procedures.                                                                                   
</source><target state="new">国际半导体技术制造
协会 (ISMI) – 全球合作计划，专注于
协作发现和实施最经济有效、
绿色环保的制造制程和
流程。                                                                                   
</target></trans-unit><trans-unit datatype="html" id="82" restype="listitem"><source>the European association of vacuum pump and
compressor manufacturers <g id="83" ctype="link">Pneurop</g>, which represents its members in
European and international forums working to harmonise technical rules, standards
and legislation</source><target state="new">欧洲真空泵和压缩机制造商
协会 <g id="83" ctype="link">Pneurop</g>，在欧洲和国际论坛上
代表其成员致力于协调技术规则、标准
和法规</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="83.92-attr-href"><source>http://www.pneurop.eu/index.php</source><target state="new">http://www.pneurop.eu/index.php</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="83.92-attr-title"><source>Pneurop</source><target state="new">Pneurop</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="86.96-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Membership_Logos_EICC.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Membership_Logos_EICC.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="86.96-attr-alt"><source>Membership_Logos_EICC</source><target state="new">Membership_Logos_EICC</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="86.96-attr-title"><source>Membership_Logos_EICC</source><target state="new">Membership_Logos_EICC</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="87.97-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Membership_Logos_Global_Care.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Membership_Logos_Global_Care.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="87.97-attr-alt"><source>Membership_Logos_Global_Care</source><target state="new">Membership_Logos_Global_Care</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="87.97-attr-title"><source>Membership_Logos_Global_Care</source><target state="new">Membership_Logos_Global_Care</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="88.98-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Membership_Logos_ISMI(1).jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Membership_Logos_ISMI(1).jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="88.98-attr-alt"><source>Membership_Logos_ISMI(2)</source><target state="new">Membership_Logos_ISMI(2)</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="88.98-attr-title"><source>Membership_Logos_ISMI(2)</source><target state="new">Membership_Logos_ISMI(2)</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="89.99-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Membership_Logos_ISO14001.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Membership_Logos_ISO14001.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="89.99-attr-alt"><source>Membership_Logos_ISO14001</source><target state="new">Membership_Logos_ISO14001</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="89.99-attr-title"><source>Membership_Logos_ISO14001</source><target state="new">Membership_Logos_ISO14001</target></trans-unit><trans-unit datatype="html" id="90"><source>Contributing to case studies, such as the <g id="91" ctype="link">Special Report on GHG Management and Reporting</g>, with Institute of Environmental Management and Assessment (IEMA), the professional membership body for promoting best practice standards in environmental management, auditing and assessment for all industry sectors. </source><target state="new">参与案例研究，如<g id="91" ctype="link">有关 GHG 管理和报告的特殊报告</g>，工作通过环境管理和评估协会 (IEMA) 进行，IEMA 是一家专业会员制机构，致力于为所有行业领域提供环境管理、审核和评估方面的最佳实践标准。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="91.101-attr-href"><source>http://www.iema.net/ghgreport</source><target state="new">http://www.iema.net/ghgreport</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="91.101-attr-title"><source>Special Report on GHG Management and Reporting</source><target state="new">有关 GHG 管理和报告的特殊报告</target></trans-unit><trans-unit datatype="plaintext" id="93"><source>Our Operations</source><target state="new">业务运营</target></trans-unit><trans-unit datatype="html" id="95"><source><g id="96" ctype="x-html-strong"><g id="97" ctype="x-html-em">Actions on Resource Conservation</g> </g><x id="98" ctype="lb"/>We have an excellent track record in the environment, helping bring benefits 
to some of the world’s biggest businesses by reducing customers’ power and water 
consumption, treating hazardous waste and remanufacturing used pumps.</source><target state="new"><g id="96" ctype="x-html-strong"><g id="97" ctype="x-html-em">资源保护行动</g> </g><x id="98" ctype="lb"/>我们有优良的环保记录，通过减少
客户的耗电和用水量，有效处理有害废物并对二手泵进行再制造，
帮助全球一些最大的企业创造了收益。</target></trans-unit><trans-unit datatype="plaintext" id="99"><source>
Our remanufacturing story is a particularly significant environmental success 
story.Imagine a car industry able to offer complete recycling, but that’s what 
happened in the world of vacuum pumps. In the last thirty years we are now the 
global leader of recycling pumps and remanufacturing is now a significant part 
of Edwards service business.

</source><target state="new">
我们进行再制造的行为是一个非常重要的环保成功
范例。可以设想一下汽车工业如果能够实现完全回收利用会创造多么大的环境收益，而这个设想
在真空泵领域已经成为现实。在过去三十年内，我们已经成为
循环利用泵的全球领军人物，再制造现已成为
Edwards 服务业务的重要组成部分。

</target></trans-unit><trans-unit datatype="html" id="101"><source><g id="102" ctype="x-html-em"><g id="103" ctype="x-html-strong">Remanufacturing &amp; Service</g></g><x id="104" ctype="lb"/>After use many Edwards products are contaminated with hazardous process 
by-products, and - if disposed of - would need to be treated as hazardous waste. 
</source><target state="new"><g id="102" ctype="x-html-em"><g id="103" ctype="x-html-strong">再制造和维修</g></g><x id="104" ctype="lb"/>许多 Edwards 产品在使用时都会受到危险制程副产品的
污染，因此在废弃时需要当做有害废物处理。
</target></trans-unit><trans-unit datatype="plaintext" id="105"><source>A global network of service and remanufacturing facilities which safely 
decontaminate and remanufacture over 35,000 used vacuum pumps a year. Most 
vacuum pumps run 24/7 and are re-used 4-10 times over a 10-20 year lifetime. 
That’s equivalent to a car travelling around 2 million miles!</source><target state="new">一个全球维修和再制造设施网络，每年能够安全地
净化和再制造 35,000 多台使用过的真空泵。大部分的
真空泵都全天候运行，在 10 到 20 年的使用寿命内重新利用 4 到 10 次。
这相当于一辆轿车行驶约 2 百万英里！</target></trans-unit><trans-unit datatype="plaintext" id="106"><source>Remanufacture typically involves the reuse of over 90% by weight of a 
pump’s components – with a corresponding saving in raw materials and their 
embodied carbon dioxide. In Europe we offer a free recycling service for gauges 
and controllers.</source><target state="new">按照泵组件的重量，再制造通常涉及 90% 以上的
再利用，同时减少了相应的原材料使用和
二氧化碳排放。在欧洲，我们提供免费的真空计和控制器
回收服务。</target></trans-unit><trans-unit datatype="html" id="107"><source><g id="108" ctype="x-html-strong"><g id="109" ctype="x-html-em">Energy Efficiency Upgrades</g></g><x id="110" ctype="lb"/>Our latest generation energy efficient products not 
only offer energy savings, reduced utilities consumption and reduced carbon 
emissions, but also potentially offer future-proofing against carbon taxes and 
may qualify for “Green Grants”. </source><target state="new"><g id="108" ctype="x-html-strong"><g id="109" ctype="x-html-em">能源效率升级</g></g><x id="110" ctype="lb"/>我们的最新一代能效产品不
仅可以节能、减少资源消耗和碳排放，还
可能避免将来缴纳碳排放税并
获得“绿色津贴”。</target></trans-unit><trans-unit datatype="plaintext" id="111"><source>We enable customers running older generation 
pumping and abatement products to benefit from these features with our upgrade 
programs, which include the responsible recycling of upgraded products 
returned to us through our remanufacturing operations.</source><target state="new">我们通过升级计划（包括
通过再制造业务将返回给我们的升级产品回收利用），让
使用老一代泵送和减排产品的客户也能
从这些功能中受益。</target></trans-unit><trans-unit datatype="html" id="112"><source><g id="113" ctype="x-html-strong"><g id="114" ctype="x-html-em">Reducing Our Emissions</g></g><x id="115" ctype="lb"/>Organic solvents containing Volatile Organic Compounds are a major source of 
pollution in the lower atmosphere and especially in built-up areas where 
respiratory problems can be caused.</source><target state="new"><g id="113" ctype="x-html-strong"><g id="114" ctype="x-html-em">减少排放</g></g><x id="115" ctype="lb"/>包含挥发性有机化合物的有机溶剂是低层
大气中的主要污染源，在建筑物密集区后果尤其严重，
可能引发呼吸道疾病。</target></trans-unit><trans-unit datatype="plaintext" id="116"><source>
Water based cleaning has eliminated the use of solvents in our production and 
remanufacturing processes.In addition, the use of closed-loop recirculating 
water systems in our remanufacturing facilities reduces their water consumption 
by more than 90%.</source><target state="new">
水溶性清洁剂消除了生产和再制造过程中
对溶剂的使用。此外，在我们的再制造设施中
使用闭环水循环系统可以降低 90% 以上的
耗水量。</target></trans-unit><trans-unit datatype="html" id="117"><source><g id="118" ctype="x-html-strong"><g id="119" ctype="x-html-em">Reduced Hazardous 
Material Content</g></g><x id="120" ctype="lb"/>There is a growing amount of legislation around the world (for example EU 
RoHS Directive*) to eliminate trace levels of heavy metals from electronic 
products, as these have the potential to leach out of landfill sites</source><target state="new"><g id="118" ctype="x-html-strong"><g id="119" ctype="x-html-em">减少有害
物质含量</g></g><x id="120" ctype="lb"/>全世界关于消除电子产品中
微量重金属的立法（如欧盟 RoHS 指令*）越来越多，
因为这些重金属可能会从垃圾填埋场滤出</target></trans-unit><trans-unit datatype="plaintext" id="121"><source>Although 
vacuum equipment is outside the scope of the RoHS Directive, we are implementing 
a voluntary policy to eliminate all ‘RoHS 6’ chemicals from our new product 
ranges. Information on RoHS compliance of Edwards products can be found on 
the product section of our website.</source><target state="new">尽管
真空设备处于 RoHS 指令范围之外，我们还是自愿
实施了消除新产品系列中全部“RoHS 6”化学品的
政策。在我们网站上的产品部分可以找到关于 Edwards 产品
符合 RoHS 规定的信息。</target></trans-unit><trans-unit datatype="plaintext" id="122"><source>* EU Directive 
2011/65/EU on the Restriction of certain Hazardous Substances controls the 
levels of lead, mercury, cadmium, hexavalent chromium, polybrominated biphenyls 
and polybrominated diphenyl ethers in certain categories of electrical 
equipment. </source><target state="new">* 欧盟关于
限制使用某些有害物质的第 2011/65/EU 号指令，
用于控制某些类别的电气设备中铅、汞、镉、
六价铬、多溴化联苯和多溴二苯醚的
使用量。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="124.134-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_RoHS_Compliance_Document.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="124.134-attr-title"><source>Edwards RoHS Compliance Document</source><target state="new">Edwards RoHS 合规性文档</target></trans-unit><trans-unit datatype="plaintext" id="124"><source>View our RoHS Policy</source><target state="new">查看我们的 RoHS 政策</target></trans-unit><trans-unit datatype="html" id="125"><source><g id="126" ctype="x-html-strong"><g id="127" ctype="x-html-em">Reducing 
Waste</g></g><x id="128" ctype="lb"/>It is our policy that all major facilities are certified to ISO14001.<g id="129" ctype="underlined"/></source><target state="new"><g id="126" ctype="x-html-strong"><g id="127" ctype="x-html-em">减少
浪费</g></g><x id="128" ctype="lb"/>所有主体设施均通过 ISO14001 认证是我们的政策。<g id="129" ctype="underlined"/></target></trans-unit><trans-unit datatype="plaintext" id="130"><source>
As part of our management systems, our environmental policy incorporates a 
number of initiatives to minimize unnecessary waste. For a number of years we 
have been implementing a successful recycling policy as part of our active 
company policy on reducing landfill waste.</source><target state="new">
作为管理系统的一部分，我们的环保政策中包含
一些方案，用于将不必要的浪费降到最低。数年来，
作为公司积极施行的填埋垃圾消减政策的一部分，
我们实施了成功的回收政策。</target></trans-unit><trans-unit datatype="plaintext" id="132"><source>Enabling Environmental Technology</source><target state="new">使能型环保技术</target></trans-unit><trans-unit datatype="html" id="134"><source><g id="135" ctype="x-html-strong"><g id="136" ctype="x-html-em">Solid State Lighting</g></g><x id="137" ctype="lb"/>Solid-state lighting sources, such as light emitting 
diodes (LEDs), offer energy savings and environmental benefits compared to 
traditional incandescent or fluorescent lamps. In some cases they can offer a 
80% energy saving over conventional lighting systems. LEDs are semiconductor 
devices manufactured under vacuum using gases that need careful handling – 
Edwards vacuum and abatement systems enable the process and protect the 
environment.</source><target state="new"><g id="135" ctype="x-html-strong"><g id="136" ctype="x-html-em">固态照明</g></g><x id="137" ctype="lb"/>与传统的白炽灯或荧光灯相比，
发光二极管 (LED) 等固态照明源既节能，
又具有环保优势。有时候，它比传统照明
系统节能 80%。LED 是在
真空条件下使用气体制造的半导体设备，需要小心处理 –
Edwards 真空和减排系统能够实现此制程，并做到保护
环境。</target></trans-unit><trans-unit datatype="html" id="138"><source><g id="139" ctype="x-html-strong"><g id="140" ctype="x-html-em">Sollar Cells</g><x id="141" ctype="lb"/></g>A photovoltaic solar cell (PV cell) is also a 
semiconductor device which, in the presence of light, generates electricity. 
Solar cells provide clean renewable energy, producing zero air pollution, 
hazardous waste or noise. As economies of scale take effect, the size of the 
process chambers has increased – again Edwards vacuum and abatement equipment is 
at the forefront of enabling the development of this environmentally beneficial 
technology ensuring it is achieved with minimum environmental impact from 
production.</source><target state="new"><g id="139" ctype="x-html-strong"><g id="140" ctype="x-html-em">太阳能电池</g><x id="141" ctype="lb"/></g>光伏太阳能电池（PV 电池）同样
属于半导体设备，它利用光发电。
太阳能电池提供清洁可再生能源，不会产生空气污染、
有害垃圾和噪音。由于规模经济的效果，制程舱室
有所增大，而 Edwards 真空和减排设备
再一次走在最前沿，推动这项环保技术的发展，
确保利用该技术将生产过程中的环境影响降至
最低。</target></trans-unit><trans-unit datatype="html" id="142"><source><g id="143" ctype="x-html-strong"><g id="144" ctype="x-html-em">Glass Coating</g></g><x id="145" ctype="lb"/>Vacuum coated glass is primarily used to control the 
solar generated thermal energy load on buildings. Multiple layers comprising 
exotic metal oxides create infrared reflecting properties. Reducing the heat 
load on buildings reduces the need for electrical power to run air conditioning 
in hot countries. Conversely in cold countries these same reflective properties 
are used to retain heat and reduce fuel used for heating. By upgrading the 
vacuum pumping technology (from diffusion pumps to STP turbo molecular pumps) we 
have reduced the energy consumption of this process by up to 95%, with a CO2 
reduction of 22.6 tonnes per year.</source><target state="new"><g id="143" ctype="x-html-strong"><g id="144" ctype="x-html-em">玻璃镀膜</g></g><x id="145" ctype="lb"/>真空玻璃镀膜主要用于控制
阳光在建筑物上产生的热能。多层中含有外来
金属氧化物，产生红外线反射特性。减少在
建筑物上产生的热量，降低炎热国家运行空调所需
的电力。相反，同样的反射特性在寒冷的
国家则用于保温，并减少加热所使用的燃料。通过升级
真空泵技术（从扩散泵到 STP 涡轮分子泵），
我们在此过程中所降低的能耗高达 95%，每年能够
减少 22.6 吨的 CO2 排放。</target></trans-unit><trans-unit datatype="html" id="146"><source><g id="147" ctype="x-html-strong"><g id="148" ctype="x-html-em">Biofuel Production</g></g><x id="149" ctype="lb"/>The term biofuel applies to any solid, liquid or gaseous 
fuel produced from organic (once-living) matter. The word biofuel covers a wide 
range of products, some of which are commercially available today and some of 
which are still in research and development. Processing this material under 
vacuum, using Edwards chemical dry pumps, avoids contamination of oil and water 
that is an integral part of other vacuum technologies.</source><target state="new"><g id="147" ctype="x-html-strong"><g id="148" ctype="x-html-em">生物燃料生产</g></g><x id="149" ctype="lb"/>生物燃料这个术语适用于任何产自
有机（曾有生命）物质的固态、液态或气态燃料。生物燃料涵盖的
产品种类广泛，其中一些目前已经可用于商业，而有些
则仍处于研究和开发阶段。在真空条件下使用
Edwards 化学干泵处理这种材料，可以避免水和油的
污染，这是其他真空技术的组成部分。</target></trans-unit><trans-unit datatype="html" id="150"><source><g id="151" ctype="x-html-strong"><g id="152" ctype="x-html-em">Steel Degassing</g></g><x id="153" ctype="lb"/>Vacuum degassing (VD) and vacuum oxygen decarburisation (VOD) are used in the 
production of specialty steel alloys to reduce the levels of hydrogen, carbon 
and other impurities during the secondary steel making process.</source><target state="new"><g id="151" ctype="x-html-strong"><g id="152" ctype="x-html-em">钢脱气</g></g><x id="153" ctype="lb"/>为了减少二次精炼制程中产生的氢气、碳和其他
杂质，特种钢合金的生产过程中会采用真空脱气 (VD) 和
真空氧脱碳 (VOD)。</target></trans-unit><trans-unit datatype="plaintext" id="154"><source>Edwards dry mechanical vacuum pumps offer considerable energy savings 
compared to the traditional multi-stage steam ejector systems, backed with 
liquid ring pumps.</source><target state="new">与传统的由液环泵支持的多级蒸汽喷射器系统
相比，Edwards 干式机械真空泵的节能效果非常
可观。</target></trans-unit><trans-unit datatype="html" id="155"><source><g id="156" ctype="x-html-strong">Did you know? </g>That over 50% of the world's solar panels are made using Edwards products! </source><target state="new"><g id="156" ctype="x-html-strong">您知道吗？</g>全球 50% 以上的太阳能电池板的生产制造采用了 Edwards 产品！</target></trans-unit><trans-unit datatype="plaintext" id="158"><source>Our Products</source><target state="new">我们的产品</target></trans-unit><trans-unit datatype="plaintext" id="160"><source>There are two main ways in which we make a positive impact to the environment; firstly 
making our products more efficient and effective at what they do, and secondly 
how we manage our impact on the environment within our business.

</source><target state="new">我们主要通过两种途径对环境做出积极
影响，首先是使产品的使用更为有效，其次是
加强管理业务对环境的影响。

</target></trans-unit><trans-unit datatype="html" id="161"><source>We care about sustainability and we are working to ensure the things 
we do, and the way we do them, become more sustainable. We have made several 
major step changes in product design driven by environmental considerations. 
Efficient use of resources is crucial in our product design and development, 
lowering cost of ownership for customers with particular emphasis on reducing 
power and water consumption.<g id="162" ctype="x-html-strong"><x id="163" ctype="lb"/><x id="164" ctype="lb"/>Reduced Carbon Emissions of Latest Generation Products</g><x id="165" ctype="lb"/><g id="166" ctype="x-html-strong"><g id="167" ctype="x-html-em">Primary Pumps</g></g><x id="168" ctype="lb"/>Reducing our customers’ energy use in the semiconductor industry process pumps are one of the largest energy users 
on a process tool which in turn can account for over a third of a fab’s energy 
use (SEMATECH Energy research).  The global installed base of semiconductor 
vacuum pumps consumes the equivalent energy of Sheffield in the UK or Plano in 
Texas, USA.</source><target state="new">我们重视可持续发展，正在努力确保
我们的工作和工作方式变得更具可持续性。考虑到对
环境的影响，我们已经在产品设计中做了几项重大改进。
在产品设计和开发中，实现资源的有效利用是一项
至关重要的任务，尤其是通过减少耗电和用水量来降低
客户的拥有成本。<g id="162" ctype="x-html-strong"><x id="163" ctype="lb"/><x id="164" ctype="lb"/>最新一代产品减少了碳排放</g><x id="165" ctype="lb"/><g id="166" ctype="x-html-strong"><g id="167" ctype="x-html-em">主泵</g></g><x id="168" ctype="lb"/>帮助我们的客户降低能耗 在半导体行业中，制程泵是
最耗能的制程工具之一，其消耗的能量可占整个工厂能耗的
三分之一以上（SEMATECH Energy 调查结果）。全世界安装的半导体
真空泵所消耗的能量总数与英国谢菲尔德市或美国德克萨斯州普莱诺市
的能耗相当。</target></trans-unit><trans-unit datatype="plaintext" id="169"><source>We design in energy saving and reduced utility costs 
without compromising reliability. Using a platform design process each 
successive generation of our primary pumps consumes less energy. For example the 
latest generation dry pumps use around 30% less energy than previously. Now, 
with the introduction of Active Utility Control (AUC) we reduce consumption of 
energy and utilities even further when pumps are idle using signals from the 
tool. </source><target state="new">我们致力于在不影响可靠性的情况下节省能源
并降低水电成本。通过使用平台设计流程，
我们每一代主泵的能耗都在降低。例如，新一代
真空泵能耗较以前减少约 30%。目前，
通过引进有源设备控制器 (AUC)，我们能够利用工具发出的
信号，进一步降低泵在闲置时的能源和其他资源的
消耗。 </target></trans-unit><trans-unit datatype="plaintext" id="170"><source>We make sure that the benefits of our latest generation platform 
technology are used throughout our pump range. These benefits are made available 
to customers running older generation pumps through Edwards’ energy efficiency 
upgrade programs.</source><target state="new">我们确保将最新一代平台技术的优势应用
到整个泵系列当中。运行老一代泵产品的
客户可以通过 Edwards 的能效升级计划实现
这些优势。</target></trans-unit><trans-unit datatype="plaintext" id="171"><source>We also advise customers how to minimize energy used by 
our equipment.</source><target state="new">我们还为客户提供有关如何最大程度地降低设备能耗的
指导意见。</target></trans-unit><trans-unit datatype="html" id="172"><source><g id="173" ctype="x-html-strong"><g id="174" ctype="x-html-em">Secondary Pumps</g></g><x id="175" ctype="lb"/>
Reducing global energy consumption is key in the fight against global 
warming. In addition to minimising the energy our production facilities and 
offices consume, our latest generations of turbo molecular pump ranges enable 
our customers to meet their energy reduction targets. Edwards offers upgrade 
programmes enabling customers to switch to energy efficient turbo molecular pump 
technology.
</source><target state="new"><g id="173" ctype="x-html-strong"><g id="174" ctype="x-html-em">次级泵</g></g><x id="175" ctype="lb"/>
降低全球能耗是阻止全球变暖的
关键。除了将我们的生产设施能耗和办公室
能耗降到最低，我们最新一代的涡轮分子泵系列也可以
帮助客户实现他们的能耗降低目标。Edwards 提供的升级
计划可以帮助客户转换到节能涡轮分子泵
技术。
</target></trans-unit><trans-unit datatype="plaintext" id="176"><source>For example, benefits of switching from oil diffusion pumps to STP turbo 
molecular pumps:
</source><target state="new">例如，从油扩散泵转换到 STP 涡轮分子泵的
好处包括：
</target></trans-unit><trans-unit datatype="html" id="178" restype="listitem"><source><g id="179" ctype="x-html-span"/>Lower utility cost (Power and 
Water)</source><target state="new"><g id="179" ctype="x-html-span"/>使用成本（水和电）
降低</target></trans-unit><trans-unit datatype="html" id="180" restype="listitem"><source><g id="181" ctype="x-html-span"/>No annual maintenance or oil 
changes</source><target state="new"><g id="181" ctype="x-html-span"/>无需年度维护和
换油</target></trans-unit><trans-unit datatype="html" id="182" restype="listitem"><source><g id="183" ctype="x-html-span"/>Increased pumping performance</source><target state="new"><g id="183" ctype="x-html-span"/>泵送性能提高</target></trans-unit><trans-unit datatype="html" id="184" restype="listitem"><source><g id="185" ctype="x-html-span"/>Very low ambient noise and low 
vibration</source><target state="new"><g id="185" ctype="x-html-span"/>极低的环境噪音和低
振动</target></trans-unit><trans-unit datatype="html" id="186" restype="listitem"><source><g id="187" ctype="x-html-span"/>Reduced space requirements</source><target state="new"><g id="187" ctype="x-html-span"/>空间要求降低</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="189.199-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Edwards_Environment_Secondary_Pumps_Chart.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Edwards_Environment_Secondary_Pumps_Chart.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="189.199-attr-alt"><source>Edwards_Environment_Secondary_Pumps_Chart</source><target state="new">Edwards_Environment_Secondary_Pumps_Chart</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="189.199-attr-title"><source>Edwards_Environment_Secondary_Pumps_Chart</source><target state="new">Edwards_Environment_Secondary_Pumps_Chart</target></trans-unit><trans-unit datatype="html" id="190"><source><g id="191" ctype="x-html-em"><g id="192" ctype="x-html-strong">Abatement</g></g><x id="193" ctype="lb"/>
Semiconductor manufacturing processes use gases, such as per fluorocarbons 
and sulphurhexafluoride, which are of high environmental concern due to their 
persistence and high Global Warming Potential (GWP). These substances may have 
GWP’s 1000’s of times that of carbon dioxide.
</source><target state="new"><g id="191" ctype="x-html-em"><g id="192" ctype="x-html-strong">减排</g></g><x id="193" ctype="lb"/>
半导体生产制程会使用气体，如全氟化碳
和六氟化硫，由于这些气体的全球变暖潜能值 (GWP) 很高，并且
不易消除，因此对环境的影响很大。这些物质的
GWP 可能是二氧化碳的 1000 倍。
</target></trans-unit><trans-unit datatype="plaintext" id="194"><source>For example:
If CO2 has a global warming potential (GWP) of 1 over 100 years, over the 
same time period - SF6 has a GWP of 23,900, NF3 has a GWP of 10,970 and CF4 has 
a GWP of 6,500</source><target state="new">例如：
如果 CO2 的全球变暖潜能值 (GWP) 在 100 年内为 1，则在
相同的时间段内，SF6 的 GWP 为 23,900，NF3 的 GWP 为 10,970，而 CF4 的
GWP 为 6,500</target></trans-unit><trans-unit datatype="plaintext" id="195"><source>We've been helping our customers achieve high levels 
of destruction removal efficiency of these substances since the mid 1990s using 
our combustion abatement technology. More recently with plasma technology, our 
customers have been able to achieve CO2 reductions of &gt;90% across entire fabs 
- in line with The World Semiconductor Council’s targets.For production of flat 
panels and emerging environmental devices such as solar panels and LED lighting, 
we have developed the Spectra Z and Spectra G Abatement Systems to cope with higher gas 
flows. In fact we estimate that Edwards abatement products prevent CO2 output 
equivalent to 1% of the UK’s annual CO2 output.

</source><target state="new">自上世纪 90 年代中期以来，我们
利用燃烧减排技术帮助我们的客户针对这些物质
实现了很高的破坏和清除效率。近来，借助等离子技术，
客户所有工厂的 CO2 排放量减幅超过 90%，
与世界半导体协会的目标相一致。针对平板显示器
和新兴环保设备（如太阳能电池板和 LED 灯）的生产，
我们开发了 Spectra Z 和 Spectra G 减排系统来处理更高的气体
流量。事实上，我们估计 Edwards 减排产品所减少的 CO2 排放量
相当于英国全年 CO2 排放量的 1%。

</target></trans-unit><trans-unit datatype="html" id="196"><source><g id="197" ctype="x-html-strong"/>The Atlas range of abatement products use up to 50% less fuel than previous 
ranges. Edwards also offers Atlas technology as an energy efficiency upgrade to 
previous ranges of abatement products by combining pumps and abatement 
systems we have saved energy as well by applying idle mode technology.</source><target state="new"><g id="197" ctype="x-html-strong"/>与之前的系列相比，Atlas 系列减排产品使用的燃料减少了 50%
之多。Edwards 也为之前的减排产品系列提供 Atlas
技术，以进行能效升级，通过将泵与减排系统相结合并应用
闲置模式技术，我们节约了大量能源。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="199.209-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Edwards_Environment_Abatement_Chart.jpg</source><target state="new">/uploadedImages/Content/Pages/About_Us/Edwards_Environment_Abatement_Chart.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="199.209-attr-alt"><source>Edwards_Environment_Abatement_Chart</source><target state="new">Edwards_Environment_Abatement_Chart</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="199.209-attr-title"><source>Edwards_Environment_Abatement_Chart</source><target state="new">Edwards_Environment_Abatement_Chart</target></trans-unit><trans-unit datatype="html" id="200"><source><g id="201" ctype="x-html-em"><g id="202" ctype="x-html-strong">eZenith</g></g><x id="203" ctype="lb"/>
We've combined abatement and pumping systems as well as using other 
techniques similar to those on pumps, to reduce the environmental impact of 
abatement products. This has resulted in energy reductions of up to 50% on some 
abatement products such as the Zenith Atlas system. 
</source><target state="new"><g id="201" ctype="x-html-em"><g id="202" ctype="x-html-strong">eZenith</g></g><x id="203" ctype="lb"/>
我们将减排系统与泵系统结合起来，并针对泵使用
其他类似技术，以此减少减排产品对环境的
影响。这一举措将 Zenith Atlas 系统等减排
产品的能耗降低了 50% 之多。 
</target></trans-unit><trans-unit datatype="plaintext" id="204"><source>eZenith is the latest iteration of the Zenith concept which incorporates 
state of the art iGX and iXH pumps. The iXH is the most energy efficient pump 
for its size ever produced – and the latest Atlas abatement equipment, where 
intensive lab work has enabled the size of the combustor to be reduced by about 
half without any sacrifice in performance.As a result fuel consumption is 
reduced by a similar amount, giving significant environmental and cost 
ofownership benefits. In addition, eZenith provides benefits of Space saving and 
small footprint centralised controls and speed of install.
</source><target state="new">eZenith 是 Zenith 理念的最新体现，采用了
最新的 iGX 和 iXH 泵。iXH 是所有同类大小
产品中最节能的泵，也是最新一代的 Atlas 减排设备。
投入的大量实验室工作在未影响性能的前提下将
燃烧器的大小减小了约一半，进而将燃料的
消耗也减少了类似数量，实现了显著的环境和
运行成本优势。此外，eZenith 还实现了节省空间、
占地面积小、集中控制和安装速度快等方面的优势。
</target></trans-unit><trans-unit datatype="plaintext" id="205"><source>A key attraction of the eZenith is that it is already green mode enabled. 
Process tools tend to be idle about 25% of the time, and when this happens the 
eZenith switches to green mode which reduces the fuel consumption by 90%. Energy 
is major item of expenditure in a fab – in Korea it is estimated that Samsung’s 
semiconductor activities alone use 1% of all the country’s power – so reduced 
running costs and the ability to switch to green mode represent a significant 
saving for the customer.</source><target state="new">eZenith 最具吸引力之处在于它实现了环保模式。
制程工具有大约 25% 的闲置时间，此时
eZenith 会转换至环保模式，将燃料消耗降低 90%。能源
是工厂的主要支出项目。据估计，在韩国，仅 Samsung 的
半导体生产活动一项就使用了整个国家电力的 1%，因此，
降低运行成本及能够转换到环保模式意味着客户能够实现
重大节约。</target></trans-unit><trans-unit datatype="html" id="206"><source><g id="207" ctype="x-html-strong">Did you know? </g>That over 8 million tonnes of CO2e was abated in our customer's facilities in the year 2013.</source><target state="new"><g id="207" ctype="x-html-strong">您知道吗？</g>在 2013 年，我们客户的工厂减排了 800 万吨以上的 CO2e。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="209"><source>   Lithography 
   asdasd  nnknknkn 
     
 
 
  Test 
 asdasd 
 
  Test 2 
 asdasd 
 
 </source><target state="new">   平版印刷
   asdasd  nnknknkn
     
 
 
  测试
 asdasd
 
  测试 2
 asdasd
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="210"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>