<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T153513_u10004\data3773_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T153513_u10004\data3773_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:35:13" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">3773</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">10/24/2014 11:47:44 AM</ekt:value><ekt:value name="DateModified">2014-10-24T11:47:44Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Heat Treatment Webshop Widget</source><target state="new">熱処理Webショップ ウィジェット</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore Industrial Vacuum Products in the Webshop</source><target state="new">Webショップで産業用真空製品をご覧ください</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.19-attr-href"><source>http://shop.edwardsvacuum.com</source><target state="new">http://shop.edwardsvacuum.com</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.19-attr-title"><source>Search All Products in the Webshop</source><target state="new">Webショップですべての製品を検索</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Search All Products in the Webshop</source><target state="new">Webショップですべての製品を検索</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.21-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=16</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=16</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.21-attr-title"><source>EH Mechanical Booster Pumps</source><target state="new">EHメカニカル ブースタ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>EH Mechanical Booster Pumps</source><target state="new">EHメカニカル ブースタ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.24-attr-href"><source>http://shop.edwardsvacuum.com/Products/List.aspx?r=1696</source><target state="new">http://shop.edwardsvacuum.com/Products/List.aspx?r=1696</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.24-attr-title"><source>ES/EH Single Stage Combinations</source><target state="new">ES/EHシングル ステージの組み合わせ</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>ES/EH Single Stage Combinations</source><target state="new">ES/EHシングル ステージの組み合わせ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.27-attr-href"><source>http://shop.edwardsvacuum.com/products/list.aspx?r=533</source><target state="new">http://shop.edwardsvacuum.com/products/list.aspx?r=533</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.27-attr-title"><source>GXS Dry Pumps</source><target state="new">GXSドライ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>GXS Dry Pumps</source><target state="new">GXSドライ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.30-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=13</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=13</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.30-attr-title"><source>HT Diffusion Pumps</source><target state="new">HT拡散ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>HT Diffusion Pumps</source><target state="new">HT拡散ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="22.33-attr-href"><source>https://shop.edwardsvacuum.com/products/list.aspx?t=56</source><target state="new">https://shop.edwardsvacuum.com/products/list.aspx?t=56</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.33-attr-title"><source>Measurement &amp; Control Products</source><target state="new">計測製品および制御製品</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Measurement &amp; Control Products</source><target state="new">計測製品および制御製品</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="25.36-attr-href"><source>/pXH_Mechanical_Booster_Pumps/</source><target state="new">/pXH_Mechanical_Booster_Pumps/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="25.36-attr-title"><source>pXH Mechanical Booster Pumps</source><target state="new">pXHメカニカル ブースタ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>pXH Mechanical Booster Pumps</source><target state="new">pXHメカニカル ブースタ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="28.39-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?t=53</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?t=53</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="28.39-attr-title"><source>STP Turbo Pumps</source><target state="new">STPターボ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="28"><source>STP Turbo Pumps</source><target state="new">STPターボ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.42-attr-href"><source>https://shop.edwardsvacuum.com/products/List.aspx?r=18</source><target state="new">https://shop.edwardsvacuum.com/products/List.aspx?r=18</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.42-attr-title"><source>Stokes 6" Mechanical Booster Pumps</source><target state="new">Stokes 6インチ メカニカル ブースタ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="31"><source>Stokes 6" Mechanical Booster Pumps</source><target state="new">Stokes 6インチ メカニカル ブースタ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="34.45-attr-href"><source>https://shop.edwardsvacuum.com/Products/List.aspx?r=188</source><target state="new">https://shop.edwardsvacuum.com/Products/List.aspx?r=188</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.45-attr-title"><source>Stokes Microvac Oil Sealed Pumps</source><target state="new">Stokes Microvac油封式ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>Stokes Microvac Oil Sealed Pumps</source><target state="new">Stokes Microvac油封式ポンプ</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="36"><source>  Catalogue Downloads 
 icon-downloads 
  Search All Products in the Webshop  
   ES/EH Single Stage Combinations  
 
   GXS Dry Pumps  
 
   HT Diffusion Pumps  
 
   STP Turbo Pumps  
 
   Stokes Microvac Oil Sealed Pumps  
 
   Vapour Booster Pumps  
 
 </source><target state="new">  カタログ ダウンロード
 icon-downloads
  Webショップですべての製品を検索
   ES/EHシングル ステージの組み合わせ
 
   GXSドライ ポンプ
 
   HT拡散ポンプ
 
   STPターボ ポンプ
 
   Stokes Microvac油封式ポンプ
 
   ベーパー ブースタ ポンプ
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="37"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>