<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">Länkhanteraren</string>
	<string id="Tab1HeaderText">Länk</string>
	<string id="Tab2HeaderText">Ankare</string>
	<string id="Tab3HeaderText">E-post</string>
	<string id="LinkUrl">URL:</string>
	<string id="LinkType">Typ:</string>
	<string id="Other">annan</string>
	<string id="LinkTarget">Mål:</string>
	<string id="Target">Mål</string>
	<string id="LinkTooltip">Tips:</string>
	<string id="LinkName">Namn:</string>
	<string id="LinkAddress">Adress:</string>
	<string id="LinkSubject">Ämne:</string>
	<string id="OK">OK</string>
	<string id="Cancel">Avbryt</string>
	<string id="CssClass">CSS Stil:</string>
	<string id="AnchorCss">Länk CSS stil</string>
	<string id="LinkText">Länk text:</string>
	<string id="ClearStyle">Ingen stil</string>
	<string id="LinkToAnchor">Existerande ankare:</string>
	<string id="AnchorNone">Ingen</string>	
    <string id="ektron">Ektron Editor Starts</string>
	<string id="UrlRequired">URL is required.</string>
	<string id="NameRequired">Name is required.</string>
	<string id="AddressRequired">Address is required.</string>
	<string id="InvalidEmail">Email address is not valid.</string>
	<string id="DuplicatedName">Bookmark name is not unique.</string>
	<string id="AccessChecksWarn">The content is not accessibility compliance. Would you like to correct it?</string>
	<string id="AccessChecksEnforce">Please fill in the accessibility compliance field(s).</string>
	<string id="Or">or</string>
	<string id="InvalidUrl">Invalid Url is detected. Please correct your Url.</string>
	<string id="LinkRelationship">Relationship:</string>
	<string id="LinkReverseRelationship">Reverse Relationship:</string>
	<string id="ektron2">Ektron Editor ends</string>
</localization>