﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150330T174409_u10004\cont57_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150330T174409_u10004\cont57_en-US_skl.xml"/></skl><phase-group><phase date="2015-03-30T17:44:09" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">57</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">5/27/2014 07:00:33 AM</ekt:value><ekt:value name="DateModified">2014-05-27T07:00:33Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Semiconductor Header</source><target state="new">반도체 제목</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="3"><source>Edwards offers a unique range of equipment solutions, support services and technical expertise to meet application needs in the manufacture of microelectronic devices, including silicon and compound semiconductors.</source><target state="new">Edwards에서는 실리콘 및 복합 반도체를 포함한 마이크로 전자 공학 장치의 제조 공정에 필요한 탁월한 장비 솔루션, 지원 서비스 및 전문 기술을 다양하게 제공합니다.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="5"><source> Edwards offers a unique range of equipment, support services and technology expertise to meet application needs in the manufacture of microelectronics devices, including silicon and compound semiconductors. </source><target state="new"> Edwards에서는 실리콘 및 복합 반도체를 포함한 마이크로 전자 공학 장치의 제조 공정에 필요한 탁월한 장비, 지원 서비스 및 전문 기술을 다양하게 제공합니다. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="6"><source>Edwards</source><target state="new">Edwards</target></trans-unit></group></group></body></file></xliff>