﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150403T154125_u10004\cont99_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150403T154125_u10004\cont99_en-US_skl.xml"/></skl><phase-group><phase date="2015-04-03T14:41:25" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">99</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">10/14/2014 04:11:30 PM</ekt:value><ekt:value name="DateModified">2014-10-14T15:11:30Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Careers Header</source><target state="new">Encabezado de carreras</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="3"><source>Whenever you join, however long you stay, the Edwards experience lasts a lifetime.</source><target state="new">Siempre que se una, por el tiempo que se quede, la experiencia de Edwards perdura de por vida.</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="5"><source> Whenever you join, however long you stay, the Edwards experience lasts a lifetime. </source><target state="new"> Siempre que se una, por el tiempo que se quede, la experiencia de Edwards perdura de por vida. </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="6"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>