﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150406T152425_u10004\cont2147484632_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150406T152425_u10004\cont2147484632_en-US_skl.xml"/></skl><phase-group><phase date="2015-04-06T14:24:25" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147484632</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">4/6/2015 01:26:19 PM</ekt:value><ekt:value name="DateModified">2015-04-06T12:26:19Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EXT Body Content</source><target state="new">EXT本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>EXT Turbomolecular Pumps</source><target state="new">EXTターボ分子ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our EXT Compound Turbomolecular Pumps provide a reliable, hydrocarbon-free high and ultra high vacuum.</source><target state="new">EdwardsのEXT複合ターボ分子ポンプは、信頼性が高く炭化水素を使用しない高真空および超高真空を実現します。</target></trans-unit><trans-unit datatype="plaintext" id="8"><source> Combining the proven technology of a ceramic mechanical lower bearing, a dry permanent magnetic upper bearing and Holweck drag stage, with the added convenience of an on-board controller and a 24V d.c. motor, the EXT design provides oil and vibration free operation with minimal maintenance on high critical foreline pressure processes.  </source><target state="new"> EXT設計では、機械式下部セラミック軸受け、乾式永久磁石製上部軸受け、およびホルウェック ドラッグ ステージという実証済みの技術を採用しています。オンボード コントローラとDC 24 Vモータを搭載することで簡便性も向上しており、フォアラインの高臨界圧でも最小限の保守しか必要としない振動のないオイル フリーの運転を実現しました。 </target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Compact Design: </g><x id="12" ctype="lb"/>High Performance for Efficient Systemisation</source><target state="new"><g id="11" ctype="bold">コンパクト設計: </g><x id="12" ctype="lb"/>効率的なシステム構築が可能</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Reliable:</g><x id="15" ctype="lb"/>Permanent magnetic upper bearing and oil lubricated bottom bearing for worry-free operation</source><target state="new"><g id="14" ctype="bold">高い信頼性:</g><x id="15" ctype="lb"/>乾式永久磁石製上部軸受けとオイル潤滑底部軸受けによる心配無用の動作</target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">Compatible with Edwards TAG and TIC Turbo Instrument Controller:</g><x id="18" ctype="lb"/>Add up to 3 Vacuum Gauges Without the Need of an Additional Gauge Controller</source><target state="new"><g id="17" ctype="bold">EdwardsのTAGおよびTICターボ インスツルメント コントローラとの互換性:</g><x id="18" ctype="lb"/>ゲージ コントローラを装備することなく最大3個の真空計を追加可能</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>RoHS Compliant </source><target state="new">RoHS準拠</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>CSA/ULC Approved</source><target state="new">CSA/ULC承認済み</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="24.37-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_EXT.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_EXT.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="24.37-attr-alt"><source>Standard_Body_Image_EXT</source><target state="new">Standard_Body_Image_EXT</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="24.37-attr-title"><source>Standard_Body_Image_EXT</source><target state="new">Standard_Body_Image_EXT</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="26"><source>EXT Turbomolecular Pumps Our EXT Compound Turbomolecular Pumps provide a reliable, hydrocarbon free high and ultra high vacuum. Combining the proven technology of a ceramic mechanical lower bearing, a dry permanent magnetic upper bearing and Holweck drag stage, with the added</source><target state="new">EXTターボ分子ポンプ EdwardsのEXT複合ターボ分子ポンプは、信頼性が高く炭化水素を使用しない高真空および超高真空を実現します。EXT設計では、機械式下部セラミック軸受け、乾式永久磁石製上部軸受け、およびホルウェック ドラッグ ステージという実証済みの技術を採用しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="27"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>