﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150403T160135_u10004\cont1462_en-US_skl.xml" target-language="zh-CN"><header><skl><external-file href="xlf20150403T160135_u10004\cont1462_en-US_skl.xml"/></skl><phase-group><phase date="2015-04-03T15:01:35" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2052</ekt:value><ekt:value name="Id">1462</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">6/23/2014 07:30:15 AM</ekt:value><ekt:value name="DateModified">2014-06-23T06:30:15Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Value: Lowest Risk Body Content</source><target state="new">价值：最低风险正文内容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Maximum Reliability &amp; Assurance</source><target state="new">最大可靠性和保证</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>When you need to minimise your production risks
or budgeting uncertainty, we will be there. </source><target state="new">当您需要最大限度地降低生产风险
或预算不确定性时，我们可随时为您提供帮助。</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="7"><source>  Lowest Risk   When you need to minimise your production risks
or budgeting uncertainty, we will be there.  </source><target state="new">  最低风险   当您需要最大限度地降低生产风险
或预算不确定性时，我们可随时为您提供帮助。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="8"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>