﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150416T190302_u10004\data2147484627_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150416T190302_u10004\data2147484627_en-US_skl.xml"/></skl><phase-group><phase date="2015-04-16T18:03:02" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147484627</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">3/30/2015 12:20:27 PM</ekt:value><ekt:value name="DateModified">2015-03-30T11:20:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service BuyBack Callout</source><target state="new">서비스 환매 설명</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Edwards BuyBack Program</source><target state="new">Edwards 환매 프로그램</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_BuyBack.jpg?n=7715</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_BuyBack.jpg?n=7715</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_BuyBack</source><target state="new">Standard_Callout_Image_BuyBack</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Do you have Edwards Vacuum products that you no longer need? We'll buy them back!</source><target state="new">더 이상 필요하지 않은 Edwards 진공 제품이 있습니까? Edwards에서 되사겠습니다.</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Learn More</source><target state="new">자세한 내용을 보려면 여기를 클릭하십시오.</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Certified_Equipment/BuyBack/</source><target state="new">/Certified_Equipment/BuyBack/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  Edwards BuyBack Program 
 icon-featured-products 
   
  
 Do you have Edwards Vacuum products that you no longer need? We'll buy it back! 
 Learn More 
 _blank 
 /Certified_Equipment/BuyBack/ 
 true 
 true 
  
 </source><target state="new">  Edwards 환매 프로그램 
 icon-featured-products 
   
  
 더 이상 필요하지 않은 Edwards 진공 제품이 있습니까? Edwards에서 되사겠습니다. 
 자세히 알아보기 
 _blank 
 /Certified_Equipment/BuyBack/ 
 true 
 true 
  
 </target></trans-unit></group></body></file></xliff>