﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150417T195504_u10004\data2147484284_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150417T195504_u10004\data2147484284_en-US_skl.xml"/></skl><phase-group><phase date="2015-04-17T18:55:04" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147484284</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">4/17/2015 07:54:22 PM</ekt:value><ekt:value name="DateModified">2015-04-17T18:54:22Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Service Documents</source><target state="new">서비스 문서</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Documentation</source><target state="new">설명서</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Service_Solutions_Brochure_US.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Service_Solutions_Brochure_US.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Service Solutions Brochure</source><target state="new">서비스 솔루션 브로셔</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Service Solutions Brochure</source><target state="new">서비스 솔루션 브로셔</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Documentation 
 icon-case-studies 
   Service Solutions Brochure (US)  
 
 </source><target state="new">  설명서 
 icon-case-studies 
   서비스 솔루션 브로셔(미국)  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 진공 | 진공 과학. 제품 솔루션</target></trans-unit></group></group></body></file></xliff>