﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150330T171713_u10004\data2147483666_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20150330T171713_u10004\data2147483666_en-US_skl.xml"/></skl><phase-group><phase date="2015-03-30T17:17:13" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147483666</ekt:value><ekt:value name="FolderId">80</ekt:value><ekt:value name="DisplayLastEditDate">3/4/2015 02:43:39 PM</ekt:value><ekt:value name="DateModified">2015-03-04T14:43:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Legal Notice Content Expander</source><target state="new">법적 고지 사항 내용 확장</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Copyright, Trademarks, and other Intellectual Property Rights</source><target state="new">저작권, 상표 및 기타 지적 재산권</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>The contents of the website, including
but not limited to logos, trademarks, trade-names, text, images, graphics,
sound, animation and video files, and their arrangement on the website are
proprietary to us or one or more other Edwards Group entities or third parties
and subject to intellectual property protection. No content of the website may
be reproduced, copied, transferred, published, distributed, modified, reposted,
or placed onto other websites or documents, without prior written
authorization. All intellectual property rights contained in the website,
including copyrights, trademarks, trade secret and patent rights, are reserved
and any use without prior written authorization from the respective owner is
strictly prohibited. Nothing contained on the website shall be construed as
granting any express or implied license or right to use our or any other
Edwards entity’s or third party’s intellectual property.</source><target state="new">웹 사이트의 내용(로고,
상표, 상호, 텍스트, 이미지, 그래픽, 사운드, 애니메이션 및 비디오 파일과
웹 사이트에서 이들 항목의 정렬을 포함하되 이에 제한되지 않음)은 Edwards 또는 하나 이상의 다른
Edwards Group 법인 또는 타사의 소유이며
지적 재산권의 보호를 받습니다. 웹 사이트의 어떠한 내용도
사전 서면 승인 없이는 복제, 복사, 전송, 게시, 배포, 수정 또는 재게시하거나
다른 웹 사이트 또는 문서에 실을 수
없습니다. 웹 사이트에 포함된 모든 지적 재산권(저작권,
상표, 무역 비밀 및 특허권 포함)은 해당 소유자가 보유하며
해당 소유자의 사전 서면 승인 없이는 사용할 수
없습니다. 웹 사이트의 어떠한 내용도 다른 Edwards 법인이나
타사의 지적 재산권을 사용할 권한 또는 라이센스를 명시적으로든 묵시적으로든
부여하는 것으로 해석해서는 안 됩니다.</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>© Edwards Limited 2014. All rights
reserved. Edwards and the Edwards logo are trademarks of Edwards Limited. </source><target state="new">© Edwards Limited 2014. All rights
reserved. Edwards 및 Edwards 로고는 Edwards Limited의 상표입니다. </target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Privacy Policy</source><target state="new">개인 정보 보호 정책</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>IP Addresses, Internet Browsers,
Operating Systems, Domain Names: When you enter our website, we may collect
your computer’s IP address. The IP address does not identify you as an
individual, but does identify your Internet service provider. Other
non-personally identifiable information that we may collect include the type of
Internet browser used, the type of computer operating system used, and the
domain name of the website from which you visited our site. The information is
aggregated to provide broad demographic information, such as the geographic
location of visitors and how long they stay on our site. Collecting this type
of information allows us to administer our site, diagnose server problems,
analyze trends and statistics, and provide better customer service.</source><target state="new">IP 주소, 인터넷 브라우저,
운영 체제, 도메인 이름: Edwards는 자사 웹 사이트에 연결하는 사용자
컴퓨터의 IP 주소를 수집할 수 있습니다. IP 주소로 사용자 개인이 식별되지는 않지만
사용자의 인터넷 서비스 공급업체가 식별됩니다. Edwards가
수집할 수 있는 개인 식별이 가능하지 않은 정보에는
사용하는 인터넷 브라우저 유형, 사용하는 컴퓨터 운영 체제 유형 및
사용자가 Edwards 사이트를 방문한 웹 사이트의 도메인 이름이 포함됩니다. 이 정보는
방문자의 지리적 위치, Edwards 사이트에 머문 기간 등과 같은
다양한 인구 통계 정보를 제공하기 위해 집계됩니다. Edwards는 이러한 유형의
정보를 수집하여 사이트를 관리하고, 서버 문제를 진단하고,
추세 및 통계를 분석하고, 보다 나은 고객 서비스를 제공할 수 있습니다.</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Cookies</source><target state="new">쿠키</target></trans-unit><trans-unit datatype="plaintext" id="15"><source>When you visit our website, we may send
“cookies” to your computer. A cookie is a small text file or piece of data that
a website that you visit can place or save onto your computer. Cookies do not
themselves contain any personally identifiable information. However, if you
provide such personally identifiable information to us (such as by registering
for an Internet related service or password provided by us), such information
may be linked to the data stored in the cookie. There are two types of cookies.
The first type saves a file for a longer period of time onto your computer, and
it can remain on your computer after you shut it off. Such cookie could, for
example, be used to tell a visitor what information on the website has been
updated since his or her last visit to that website. The second type of cookie
is called “session cookie.” While you are visiting a website, session cookies
are temporarily stored in your computer’s memory. This could be done, for
example, to keep track of what language you have chosen at the website. Session
cookies are not stored for a long period of time on your computer, since they
disappear when you close your web browser. We may use third parties to assist
us in collecting or processing information obtained through cookies. </source><target state="new">사용자가 Edwards 웹 사이트에 방문할 때
Edwards에서는 사용자 컴퓨터에 &quot;쿠키'를 전송할 수 있습니다. 쿠키는 사용자가 방문하는 웹 사이트에서 사용자 컴퓨터에
배치 또는 저장할 수 있는 작은 텍스트 파일이나 데이터 조각입니다. 쿠키 자체에는
개인 식별이 가능한 정보가 포함되지 않습니다. 그러나 사용자가
인터넷 관련 서비스에 등록하거나 Edwards에 암호를 제공하는 등으로
개인 식별이 가능한 정보를 Edwards에 제공하는 경우에는 이러한 정보가
쿠키에 저장된 데이터에 연결될 수 있습니다. 쿠키에는 두 가지 유형이 있습니다.
첫 번째 유형은 사용자 컴퓨터에 장기간 파일을 저장하며
컴퓨터를 종류한 후에도 컴퓨터에 유지될 수 있습니다. 예를 들어 이러한 쿠키는
방문자에게 마지막으로 웹 사이트를 방문한 후 웹 사이트에서 업데이트된 정보를
알려주는 데 사용될 수 있습니다. 두 번째 유형의 쿠키는
“세션 쿠키”라고 합니다. 웹 사이트를 방문하고 있는 동안 세션 쿠키는
사용자 컴퓨터 메모리에 임시로 저장됩니다. 예를 들어 이 쿠키는
사용자가 웹 사이트에서 선택한 언어를 추적하는 데 사용될 수 있습니다. 세션
쿠키는 사용자 컴퓨터에 장기간 저장되지 않으며 웹 브라우저를 닫으면
사라집니다. Edwards는 쿠키를 통해 얻은
정보를 수집 또는 처리하는 작업을 지원하도록 타사를 이용할 수 있습니다. </target></trans-unit><trans-unit datatype="plaintext" id="16"><source>We may use cookies for a number of
reasons, such as:</source><target state="new">Edwards는 다음과 같은 다양한 이유로
쿠키를 사용할 수 있습니다.</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>to compile anonymous statistics related
to patterns and trends of browsing;</source><target state="new">검색 패턴 및 추세와 관련된
익명 통계 컴파일</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>to store preference data,



 

</source><target state="new">기본 설정 데이터 저장



 

</target></trans-unit><trans-unit datatype="html" id="20"><source><g id="21" ctype="x-html-em"><g id="22" ctype="x-html-strong">How To Avoid Cookies:</g></g><x id="23" ctype="lb"/>
With most Internet browsers, you can set the browser to block cookies, erase
cookies from your computer hard drive, or notify you that a web page contains
cookies before a cookie is stored. Please refer to your browser instructions or
help screen to learn more about these functions. Please note that some of our
web pages may not work properly without the use of cookies.</source><target state="new"><g id="21" ctype="x-html-em"><g id="22" ctype="x-html-strong">쿠키를 방지하는 방법:</g></g><x id="23" ctype="lb"/>
대부분의 인터넷 브라우저에서 쿠키를 차단하거나, 컴퓨터 하드 드라이브에서
쿠키를 지우거나, 쿠키를 저장하기 전 웹 페이지에 쿠키가 포함되어 있음을
알리도록 웹 브라우저를 설정할 수 있습니다. 이러한 기능에 대해 자세히 알아보려면
브라우저 지침이나 도움말 화면을 참조하십시오. 쿠키를 사용하지 않으면
Edwards 웹 페이지의 일부 기능이 제대로 작동하지 않을 수 있습니다.</target></trans-unit><trans-unit datatype="plaintext" id="25"><source>Personally Identifiable Information</source><target state="new">개인 식별 가능한 정보</target></trans-unit><trans-unit datatype="plaintext" id="27"><source>We will not collect your personally
identifiable information without your knowledge and permission, nor will we
sell or rent any such data. In order to provide you with a specific product,
service, or information or to process a transaction, we may request your
personally identifiable information. This information may for example include your
name, title, shipping address, billing address, e-mail address, telephone
numbers, telefax numbers, and/or credit card information. Personally
identifiable information is only collected when necessary to provide a product,
service, or information, process a transaction, or if you submit it to us for
other purposes, for instance if applying for employment. </source><target state="new">Edwards에서는 사용자 허가 없이 사용자
모르게 개인 식별 가능한 정보를 수집하지 않으며 이러한 정보를
판매하거나 임대하지 않습니다. Edwards에서는 사용자에게 특정 제품, 서비스 또는
정보를 제공하거나 거래를 처리하기 위해 개인 식별 가능한 정보를
사용자에게 요청할 수 있습니다. 이러한 정보의 예에는 사용자 이름,
직책, 배송 주소, 청구 주소, 전자 메일 주소, 전화 번호,
팩스 번호 및/또는 신용 카드 정보가 포함됩니다. 개인
식별이 가능한 정보는 제품, 서비스 또는 정보를 제공하거나 거래를 처리하기
위해 필요한 경우 또는 사용자가 고용 신청 등과 같은 다른 목적을 위해
제공하는 경우에만 수집됩니다. </target></trans-unit><trans-unit datatype="html" id="28"><source><g id="29" ctype="x-html-strong"><g id="30" ctype="x-html-em">Who Personally Identifiable Information
May be Shared With:</g></g><x id="31" ctype="lb"/>
If you provide personally identifiable information to us, we will not disclose
your personally identifiable information to any third party without your
consent, unless required to do so by law, or unless we in good faith believe
such action is necessary to (i) perform a task carried out in the public
interest, or (ii) to defend our rights or property or those of any other
Edwards Group entity or affiliate. However, in order to fulfill your requests,
provide you with a product, service or information, to process a transaction,
or to provide you with customer service, your personally identifiable
information may be shared with other Edwards Group entities and third parties
including but not limited to shipping companies, suppliers, distributors,
financial institutions, our business partners, and postal or government
authorities (such as Customs authorities). Any such other Edwards Group entity
or third party may be located within or outside the European Economic Area. In
accordance with the above, if you submit personally identifiable information,
you voluntarily consent to transfer of such information to other countries,
including countries within or outside of the European Economic Area.</source><target state="new"><g id="29" ctype="x-html-strong"><g id="30" ctype="x-html-em">개인 식별 가능한 정보를
공유할 수 있는 사람:</g></g><x id="31" ctype="lb"/>
Edwards에서는 사용자에게 제공받은 개인 식별 가능한 정보를
사용자가 동의한 경우, 법률에 따라 필요한 경우 또는
선의의 판단에 따라
(i) 공익을 위한 작업을 수행하거나
(ii) Edwards 또는 기타 Edwards Group 법인이나 계열사의 권한 또는 재산을
보호하는 데 필요한 경우 외에는 공개하지 않습니다. 그러나 사용자 요청을 이행하거나
사용자에게 제품, 서비스 또는 정보를 제공하거나, 거래를 처리하거나,
사용자에게 고객 서비스를 제공하기 위해 개인 식별 가능한 정보를
다른 Edwards Group 법인 또는 타사(배송 회사, 공급업체, 총판, 금융 기관,
Edwards의 비즈니스 파트너 및 우편 또는 정부 기관(세관 등)을 포함하되
이에 제한되지 않음)와
공유할 수 있습니다. 이러한 다른 Edwards Group 법인이나
타사는 유럽 경제 구역 내나 밖에 있을 수 있습니다. 위 내용에
따라 사용자가 개인 식별 가능한 정보를 제출하는 경우는
유럽 경제 구역 내나 밖에 있는 국가를 비롯한 다른 국가에
이러한 정보를 전송하는 데 자발적으로 동의하는 것입니다.</target></trans-unit><trans-unit datatype="html" id="32"><source><g id="33" ctype="x-html-strong"><g id="34" ctype="x-html-em">To Remove, Correct, Update or Access Your Personally
Identifiable Information:</g></g><x id="35" ctype="lb"/>
If you would like to remove, correct, update, or access your personally
identifiable information that you have submitted to us, or if you have any
related concerns, please contact us. If you contact us in this regard, please
note the web page name or location where you submitted the information, as well
as the contact information (for instance name, email address, postal address,
etc.) that you provided at that time.</source><target state="new"><g id="33" ctype="x-html-strong"><g id="34" ctype="x-html-em">개인 식별 가능한 정보를 제거, 수정, 업데이트 또는
액세스하려면:</g></g><x id="35" ctype="lb"/>
Edwards에 제출한 개인 식별 가능한 정보를 제거, 수정, 업데이트 또는
액세스하려는 경우나 이와 관련하여 궁금한 사항이 있는 경우
Edwards에 문의하십시오. 이와 관련하여 문의할 때는
정보를 제출한 웹 페이지 이름이나 위치 및 당시에 제공한 연락처 정보(예: 이름,
전자 메일 주소, 우편 주소 등)를
알려주십시오.</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>Security</source><target state="new">보안</target></trans-unit><trans-unit datatype="plaintext" id="38"><source>Technical and administrative measures
are implemented to help protect personally identifiable information and other
data on our servers from unauthorized access, loss, or alteration. However, no
server or transmission over the Internet can be guaranteed to be one hundred
percent secure. Therefore, any activity or communication is conducted at your
own risk.</source><target state="new">Edwards 서버에 있는 개인 식별 가능한 정보 및 
기타 데이터를 무단으로 액세스, 손상 또는 변경하지 못하도록 보호하는
기술 및 관리 수단이 구현됩니다. 그러나
인터넷상의 서버 또는 전송이 100% 안전하다고 보장할 수는
없습니다. 따라서 사용자가 수행하는 모든 작업 또는 통신에 대한 책임은
사용자에게 있습니다.</target></trans-unit><trans-unit datatype="plaintext" id="40"><source>Links to third party websites</source><target state="new">타사 웹 사이트에 대한 링크</target></trans-unit><trans-unit datatype="plaintext" id="41"><source>Some of our web pages may contain links
to third party websites. Please note that we are not responsible for the
privacy policies, content, or practices of such other websites or their owners
or operators.</source><target state="new">Edwards 웹 페이지 일부에는 타사 웹 사이트에
대한 링크가 포함되어 있을 수 있습니다. Edwards에서는 이러한 다른 웹 사이트 또는 해당 소유자나 운영자의
개인 정보 보호 정책, 내용 또는 정책에 대해 책임지지
않습니다.</target></trans-unit><trans-unit datatype="plaintext" id="43"><source>Modification</source><target state="new">수정</target></trans-unit><trans-unit datatype="plaintext" id="45"><source>We reserve the right to change or update
this Privacy Policy at any time.</source><target state="new">Edwards에서는 언제든 이 개인 정보 보호 정책을
변경하거나 업데이트할 수 있는 권리를 보유합니다.</target></trans-unit><trans-unit datatype="html" id="46"><source>Edwards Limited, registered in England
and Wales (No. 6124750) <x id="47" ctype="lb"/>
Registered office: Manor Royal, Crawley, West Sussex RH10 9LW, United Kingdom</source><target state="new">Edwards Limited, 영국 및
웨일즈의 상장 회사(번호: 6124750) <x id="47" ctype="lb"/>
등록 사무소: Manor Royal, Crawley, West Sussex RH10 9LW, United Kingdom</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="49"><source>   Copyright, Trademarks, and other Intellectual Property Rights 
  The contents of the website, including
but not limited to logos, trademarks, trade-names, text, images, graphics,
sound, animation and video files, and their arrangement on the website are
proprietary to us or one or more other Edwards Group entiti</source><target state="new">   저작권, 상표 및 기타 지적 재산권 
  웹 사이트의 내용(로고,
상표, 상호, 텍스트, 이미지, 그래픽, 사운드, 애니메이션 및 비디오 파일과
웹 사이트에서 이들 항목의 정렬을 포함하되 이에 제한되지 않음)은 Edwards 또는 하나 이상의 다른
Edwards Group 법인 또는 타사의 소유이며</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="50"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards 진공 | 진공 과학. 제품 솔루션</target></trans-unit></group></group></body></file></xliff>