﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150330T172603_u10004\data2147484282_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150330T172603_u10004\data2147484282_en-US_skl.xml"/></skl><phase-group><phase date="2015-03-30T17:26:03" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">2147484282</ekt:value><ekt:value name="FolderId">130</ekt:value><ekt:value name="DisplayLastEditDate">3/4/2015 07:06:41 PM</ekt:value><ekt:value name="DateModified">2015-03-04T19:06:41Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Gamma Titanium Sublimation Pump Operation Video</source><target state="new">Video de funcionamiento de la bomba de sublimación de titanio Gamma</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Video: Titanium Sublimation Pump Operation</source><target state="new">Video: Funcionamiento de la bomba de sublimación de titanio</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>&lt;iframe width="854" height="510" src="https://www.youtube.com/embed/9vJedaxRsxI" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width=&quot;854&quot; height=&quot;510&quot; src=&quot;https://www.youtube.com/embed/9vJedaxRsxI&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  Video: Titanium Sublimation Pump Operation 
 &amp;lt;iframe width="854" height="510" src="https://www.youtube.com/embed/9vJedaxRsxI" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  
 </source><target state="new">  Video: Funcionamiento de la bomba de sublimación de titanio 
 &amp;lt;iframe width=&quot;854&quot; height=&quot;510&quot; src=&quot;https://www.youtube.com/embed/9vJedaxRsxI&quot; frameborder=&quot;0&quot; allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  
 </target></trans-unit></group></body></file></xliff>