﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150330T172923_u10004\data460_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150330T172923_u10004\data460_en-US_skl.xml"/></skl><phase-group><phase date="2015-03-30T17:29:23" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">460</ekt:value><ekt:value name="FolderId">130</ekt:value><ekt:value name="DisplayLastEditDate">4/22/2014 08:19:38 AM</ekt:value><ekt:value name="DateModified">2014-04-22T08:19:38Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Video nDXS Pump Promo</source><target state="new">Video promocional de la bomba nDXS</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Video: Edwards nXDS</source><target state="new">Video: Edwards nXDS</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>&lt;iframe width="854" height="510" src="//www.youtube.com/embed/899AIyLr4cg" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</source><target state="new">&lt;iframe width=&quot;854&quot; height=&quot;510&quot; src=&quot;//www.youtube.com/embed/899AIyLr4cg&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="8"><source>  Video: Edwards nXDS 
 &amp;lt;iframe width="854" height="510" src="//www.youtube.com/embed/899AIyLr4cg" frameborder="0" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  
 </source><target state="new">  Video: Edwards nXDS 
 &amp;lt;iframe width=&quot;854&quot; height=&quot;510&quot; src=&quot;//www.youtube.com/embed/899AIyLr4cg&quot; frameborder=&quot;0&quot; allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt; 
  
 </target></trans-unit></group></body></file></xliff>