﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150304T185215_u10004\data2147484277_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150304T185215_u10004\data2147484277_en-US_skl.xml"/></skl><phase-group><phase date="2015-03-04T18:52:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147484277</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">2/26/2015 03:50:22 PM</ekt:value><ekt:value name="DateModified">2015-02-26T15:50:22Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Certified Products Downloads</source><target state="new">認定済み製品ダウンロード</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Documentation</source><target state="new">資料</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Services/Edwards_Certified_Products_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/Edwards_Certified_Products_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Edwards Certified Products Brochure</source><target state="new">Edwards認定済み製品パンフレット(英語のみ)</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Edwards Certified Products Brochure</source><target state="new">Edwards認定済み製品パンフレット(英語のみ)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Documentation 
 icon-downloads 
   Edwards Certified Products Brochure  
 
 </source><target state="new">  資料
 icon-downloads
   Edwards認定済み製品パンフレット(英語のみ)
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>