﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150304T162301_u10004\data2147484281_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150304T162301_u10004\data2147484281_en-US_skl.xml"/></skl><phase-group><phase date="2015-03-04T16:23:01" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">2147484281</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">3/4/2015 04:22:27 PM</ekt:value><ekt:value name="DateModified">2015-03-04T16:22:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EM (Small) Documents</source><target state="new">EM (小型)文書</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">製品資料</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the EM product line...</source><target state="new">EM製品ラインの詳細...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_Small_EM_Pumps_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_Small_EM_Pumps_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Edwards_Small_EM_Pumps_Product_Brochure</source><target state="new">Edwards_Small_EM_Pumps_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Small EM Pumps Product Brochure</source><target state="new">小型EMポンプ製品パンフレット(英語のみ)</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the EM product line... 
  Small EM Pumps Product Brochure  
 
  
 _self 
  
 true 
 false 
  
 </source><target state="new">  製品資料
 icon-case-studies
  
  
  EM製品ラインの詳細...
  小型EMポンプ製品パンフレット(英語のみ)
 
  
 _self
  
 true
 false
  
 </target></trans-unit></group></body></file></xliff>