﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T195021_u10004\cont1662_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T195021_u10004\cont1662_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:50:21" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1662</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">7/29/2014 12:33:58 PM</ekt:value><ekt:value name="DateModified">2014-07-29T12:33:58Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Exhaust Management Solutions Body Content</source><target state="new">排気管理ソリューション本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Exhaust Management Solutions</source><target state="new">排気管理ソリューション</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>We are the world leader in Exhaust Management Solutions. Our goals lie far beyond the destruction of toxic and global warming gases, which impact our environment.</source><target state="new">Edwardsは、排気管理ソリューションにおける世界のリーダーです。当社の目標は、環境に影響を及ぼす有毒ガスや地球温暖化ガスの消滅よりはるか向こうにあります。</target></trans-unit><trans-unit datatype="html" id="7"><source>We are application experts who understand our customers’ processes, and develop solutions focused on maintaining productivity and lowering risk. Serving all leading process tool OEMs, and with a presence at every major semiconductor fab in the world, our products are designed to meet the specific requirements of existing and developing processes.<x id="8" ctype="lb"/></source><target state="new">当社はお客様のプロセスを理解している応用のエキスパートであり、生産性の維持とリスクの軽減を目的としたソリューションを開発しています。当社の製品は、最先端のプロセス ツールにOEM供給され、世界中のあらゆる主要な半導体工場で利用されており、既存のプロセスと発展中のプロセスの要件を満たすように設計されています。<x id="8" ctype="lb"/></target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Our solutions will improve your process up-time, yield, throughput and safety compliance whilst striving to balance the often conflicting requirements of lower cost of ownership through reduced environmental emission and extended product lifetimes with a reduction in on-going service costs.</source><target state="new">当社のソリューションは、プロセスの稼動時間、歩留まり、排気量、安全規定の遵守を向上させます。同時に、環境排出物の削減、長い製品寿命、および継続的な整備コストの削減による所有コストの削減といった、多くの場合は相反する要件の均衡を保ちます。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="12.25-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_Exhaust_Management_Solutions.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_Exhaust_Management_Solutions.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="12.25-attr-alt"><source>Standard_Body_Image_Exhaust_Management_Solutions</source><target state="new">Standard_Body_Image_Exhaust_Management_Solutions</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.25-attr-title"><source>Standard_Body_Image_Exhaust_Management_Solutions</source><target state="new">Standard_Body_Image_Exhaust_Management_Solutions</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="14"><source>We are the world leader in exhaust management solutions. Our goals lie far beyond the destruction of toxic and global warming gases, which impact our environment. We are application experts who understand our customers’ processes, and develop solutions focused on</source><target state="new">Edwardsは、排気管理ソリューションにおける世界のリーダーです。当社の目標は、環境に影響を及ぼす有毒ガスや地球温暖化ガスの消滅よりはるか向こうにあります。当社はお客様のプロセスを理解している応用のエキスパートであり、生産性の維持とリスクの軽減を目的としたソリューションを開発しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="15"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>