﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T172353_u10004\cont962_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T172353_u10004\cont962_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T17:23:53" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">962</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">10/27/2014 10:50:42 AM</ekt:value><ekt:value name="DateModified">2014-10-27T10:50:42Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Quality Body Content</source><target state="new">品質本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Quality at Edwards</source><target state="new">Edwardsにおける品質</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The customer is at the heart of everything we do therefore Edwards is
committed to understanding, meeting and, when possible, exceeding our
customer's requirements through the continual improvement of everything that we
do.  </source><target state="new">当社の全活動の中心にいるのはお客様であるため、Edwardsは、
全活動の継続的な改善を通じてお客様の要件を理解し、満たし、
可能であれば超えるために全力を
尽くします。  </target></trans-unit><trans-unit datatype="html" id="6"><source>

To achieve our goals, all Edwards employees are
required to follow the <g id="7" ctype="link">Edwards Quality Policy &amp; Charter</g>. </source><target state="new">

当社の目標を達成するため、すべてのEdwards従業員は
<g id="7" ctype="link">Edwards品質ポリシーおよび憲章</g>に従うよう求められています。 </target></trans-unit><trans-unit resname="href" datatype="plaintext" id="7.20-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.20-attr-title"><source>Edwards_Quality_Policy_Charter</source><target state="new">Edwards_Quality_Policy_Charter</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Through this, Edwards will strive to deliver defect-free vacuum
equipment, exhaust management systems and services on-time, every time. </source><target state="new">このことを通じて、Edwardsは欠陥のない真空機器、排気管理システム
およびサービスを毎回時間どおりに提供するように奮闘します。 </target></trans-unit><trans-unit datatype="html" id="9"><source>Edwards Group is 3<g id="10" ctype="x-html-sup">rd</g> party certified to the international
Quality Management System standard ISO 9001:2008.</source><target state="new">Edwardsグループは、<g id="10" ctype="x-html-sup"></g>サード パーティにより、品質管理システムに
関する標準ISO 9001:2008を満たすことが認定されています。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">Edwards ISO/OHSAS認定グローバル</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>Edwards ISO/OHSAS Certificates</source><target state="new">Edwards ISO/OHSAS認定</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.28-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Quality_Policy_Charter.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.28-attr-title"><source>Edwards_Quality_Policy_Charter</source><target state="new">Edwards_Quality_Policy_Charter</target></trans-unit><trans-unit datatype="html" id="16"><source>If you have any further questions
about how we manage quality at Edwards, please feel free to contact the
Corporate Quality Team by sending us an <g id="17" ctype="underlined"><g id="18" ctype="link">email</g>.</g></source><target state="new">当社の品質管理方法について
質問がある場合は、お気軽に品質管理チームに
<g id="17" ctype="underlined"><g id="18" ctype="link">電子メール</g>でご連絡ください。</g></target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="21.34-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/About_Us/Quality_Logos_Large.png</source><target state="new">/uploadedImages/Content/Pages/About_Us/Quality_Logos_Large.png</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="21.34-attr-alt"><source>Quality_Logos_Large</source><target state="new">Quality_Logos_Large</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.34-attr-title"><source>Quality_Logos_Large</source><target state="new">Quality_Logos_Large</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Quality at Edwards  

 The customer is at the
heart of everything we do therefore Edwards is committed to understanding, meeting and, when possible,
exceeding our customer's requirements through the continual improvement of
everything that we do.    

 To
achieve our goals, all Edwards employees are required to follow the Edwards Quality Policy &amp; Charter. 

 Through
this, Edwards will strive to deliver defect-free vacuum equipment, exhaust
management systems and services on-time, every time. 

 If you
have any further questions about how we manage quality at Edwards, please feel
free to contact the Corporate Quality Team by sending us an   email .  </source><target state="new">  Edwardsにおける品質

 当社の全活動の中心にいるのは
お客様であるため、Edwardsは、全活動の継続的な改善を通じてお客様の要件を
理解し、満たし、可能であれば超えるために全力を
尽くします。    

 当社の
目標を達成するため、すべてのEdwards従業員はEdwards品質ポリシーおよび憲章に従うよう求められています。

 このことを
通じて、Edwardsは欠陥のない真空機器、排気管理システムおよびサービスを
毎回時間どおりに提供するように奮闘します。

 当社の
品質管理方法について質問がある場合は、お気軽に品質管理チームに
電子メールでご連絡ください。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>