﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T135856_u10004\cont1466_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T135856_u10004\cont1466_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T13:58:56" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1466</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:39:41 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:39:41Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Expert Advantage Body Content</source><target state="new">製品: エキスパート アドバンテージ本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Expert Advantage Contracts</source><target state="new">エキスパート アドバンテージ契約</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Our Expertise. Your Advantage.</source><target state="new">当社の専門知識。お客様の利点。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our Expertise is in knowing how to get the
most from your Edwards equipment, knowledge we have gathered from supporting
our installed base of over 750 000 Vacuum Pumps and 10 000 Exhaust Management
Systems around the world.

 

</source><target state="new">当社の専門知識は、お客様のEdwards製品を
最大限に活用する方法についての理解にあり、その知識は、世界中にある750,000台を
超える真空ポンプおよび10,000の排気管理システムの設置ベースをサポートしながら
収集されています。

 

</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Your Advantage comes in leveraging our
Expertise through our range of support services, ranging from the repair of a
single product to proactively managing all Edwards equipment across your
facility. 

 

</source><target state="new">単一製品の修理から工場にあるすべての
Edwards製品のプロアクティブな管理に至るまで、当社の広範囲なサポート サービスを
通じて当社の専門知識を利用できることはお客様の利点と
なります。 

 

</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>We’re able to package one or all of our
services into an Expert Advantage Contract. We can help in optimising your
total cost of ownership (TCO), improving yield and throughput, minimising your
environmental impact through remote monitoring, applications knowledge and
upgrades.</source><target state="new">当社は、サービスのいずれかまたはすべてを
エキスパート アドバンテージ契約にパッケージ化できます。遠隔監視、用途に関する知識、
アップグレードを通じて、お客様が総所有コスト(TCO)を最適化し、生産高と
スループットを改善し、環境への影響を最小化するお役に
立ちます。</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>In Summary:</source><target state="new">まとめ:</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Flexible packages tailored to meet
your needs and objectives</source><target state="new">お客様のニーズと目標に合わせて
調整された柔軟なパッケージ</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Basic maintenance to operations
optimisation</source><target state="new">基本的な保守から業務の
最適化まで</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Drawing on Edwards’ global
knowledge and experience</source><target state="new">Edwardsの世界的な知識と
専門知識を利用</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="19.32-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Expert_Advantage_Logo.jpg</source><target state="new">/uploadedImages/Content/Services/Expert_Advantage_Logo.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="19.32-attr-alt"><source>Expert_Advantage_Logo</source><target state="new">Expert_Advantage_Logo</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.32-attr-title"><source>Expert_Advantage_Logo</source><target state="new">Expert_Advantage_Logo</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Expert Advantage    Our Expertise. Your Advantage.   Our Expertise is in knowing how to get the
most from your Edwards equipment, knowledge we have gathered from supporting
our installed base of over 750 000 Vacuum Pumps and 10 000 Exhaust Management
Systems around the world.

 

  Your Advantage comes in leveraging our
Expertise through our range of support services, ranging from the repair of a
single product to proactively managing all Edwards equipment across your
facility. 

 

  We’re able to package one or all of our
services into an Expert Advantage Contract. We can help in optimising your
total cost of ownership (TCO), improving yield and throughput, minimising your
environmental impact through remote monitoring, applications knowledge and
upgrades.    </source><target state="new">  エキスパート アドバンテージ - 当社の専門知識。お客様の利点。当社の専門知識は、お客様のEdwards製品を
最大限に活用する方法についての理解にあり、その知識は、世界中にある750,000台を
超える真空ポンプおよび10,000の排気管理システムの設置ベースをサポートしながら
収集されています。

 

  単一製品の修理から工場にあるすべての
Edwards製品のプロアクティブな管理に至るまで、当社の広範囲なサポート サービスを
通じて当社の専門知識を利用できることはお客様の利点と
なります。 

 

  当社は、サービスのいずれかまたはすべてを
エキスパート アドバンテージ契約にパッケージ化できます。遠隔監視、用途に関する知識、
アップグレードを通じて、お客様が総所有コスト(TCO)を最適化し、生産高と
スループットを改善し、環境への影響を最小化するお役に
立ちます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>