﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T151818_u10004\cont1104_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T151818_u10004\cont1104_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T15:18:18" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1104</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 03:02:33 PM</ekt:value><ekt:value name="DateModified">2015-01-12T15:02:33Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Industrial Vacuum Body Content</source><target state="new">産業用真空装置本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Industrial Vacuum</source><target state="new">産業用真空装置</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>We use our breadth of industry experience
to identify and apply solutions to the challenges faced in the industrial
processes. Our vacuum systems help to make manufacturing cleaner, smarter,
more economical and environmentally friendly.</source><target state="new">当社は業界での幅広い経験を生かして、産業プロセスで
直面する課題を特定し、ソリューションを
適用します。当社の真空システムは、よりクリーンかつスマート、および経済的で環境に
優しい製造を実現するのに役立ちます。</target></trans-unit><trans-unit datatype="html" id="7" restype="listitem"><source><g id="8" ctype="bold">Right Solutions for Your Application:</g> <x id="9" ctype="lb"/>Broad Product Portfolio Application Expertise</source><target state="new"><g id="8" ctype="bold">お客様の用途に最適なソリューション:</g><x id="9" ctype="lb"/>広範囲な製品ポートフォリオ応用ノウハウ</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Configured
to Your Needs: <x id="12" ctype="lb"/></g>Choice of Individual Vacuum Pumps or Customised Combinations </source><target state="new"><g id="11" ctype="bold">お客様の
ニーズに合わせて設定: <x id="12" ctype="lb"/></g>個々の真空ポンプまたはカスタマイズされた組み合わせの選択</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Predictable Performance:</g> <x id="15" ctype="lb"/>Advanced Pumping Modelling Techniques</source><target state="new"><g id="14" ctype="bold">予測可能なパフォーマンス:</g><x id="15" ctype="lb"/>高度なポンプ モデリング技法</target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">Your Reliable Partner: <x id="18" ctype="lb"/></g>Close to a Century of Vacuum Experience </source><target state="new"><g id="17" ctype="bold">お客様の信頼できるパートナー: <x id="18" ctype="lb"/></g>真空に関する100年近くの経験 </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Industrial Vacuum   Edwards’ technologies and equipment play a
key role in the major industrial sectors like metallurgy, coating and drying.
Edwards’ vacuum systems help to make manufacturing cleaner, smarter, and
cheaper.  

  We believe in delivering results that bring
value to our customers by using our breadth of industry experience to identify
and apply solutions to the challenges faced in industrial processes.  

  Using
the most innovative and up-to-date modelling techniques, and selecting the
right product from a wide range of dry and oil sealed pumps, we can optimize
the pumping configuration to provide a system design offering maximum
performance in the most reliable and cost-effective way.

 

  Edwards’ range of industrial dry pumps, oil
sealed rotary vane and piston pumps, and mechanical boosters is the most
comprehensive selection available to industrial users. The pumps, when combined
with an exhaustive range of accessories can be configured to suit a variety of
applications. The pumps and accessories can be supplied either as individual
components or as fully systemized, factory tested combinations.    </source><target state="new">  産業用真空装置 - Edwardsの技術と装置は、冶金、コーティング
および乾燥などの重要な産業部門で主要な役割を果たします。
Edwardsの真空システムは、よりクリーンかつスマート、および経済的な製造を実現するのに
役立ちます。

  Edwardsは、業界での幅広い経験を生かして、
産業プロセスで直面する課題を特定し、ソリューションを適用することにより、
お客様に価値をもたらす結果を提供してきました。

  最も
革新的な最新モデリング技法を使用し、広範囲なドライおよび油封式ポンプから
最適な製品を選択することにより、当社はポンプの構成を最適化し、最大のパフォーマンスを
信頼性と費用対効果が最も高い方法で実現するシステム設計を
提供できます。

 

  Edwardsの工業用ドライ ポンプ、
油封式ロータリ ベーンおよびピストン ポンプ、およびメカニカル ブースタのシリーズは、
産業ユーザー向けの最も総合的なシリーズです。これらのポンプは、
さまざまなアクセサリと組み合わせることで、多様な用途に合わせて
構成できます。ポンプやアクセサリは、単独の製品としても、完全にシステム化され
出荷前検査が完了した組み合わせとしてもご購入いただけます。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>