﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T195842_u10004\cont424_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T195842_u10004\cont424_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:58:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">424</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/30/2015 01:59:37 PM</ekt:value><ekt:value name="DateModified">2015-01-30T13:59:37Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>GXS Body Content</source><target state="new">GXS本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>GXS Dry Pumps</source><target state="new">GXSドライ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Our new GXS dry pumps take vacuum performance to the next level.</source><target state="new">当社の新しいGXSドライ ポンプは、真空性能を次のレベルに引き上げます。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>With unique screw technology and world leading high efficiency drives, enabling advanced temperature control and long service intervals, you are guaranteed best-in-class pumping speeds and low running costs for many years to come.</source><target state="new">独自のスクリュー技術と世界トップレベルの高効率駆動により、高度な温度調整と長い整備間隔を可能にし、長い将来にわたるクラス最高の排気速度と低ランニング コストを保証します。</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Be assured, Edwards compact and highly intelligent GXS range of pumps and combinations are our most robust and economical vacuum pumps for industrial applications.</source><target state="new">Edwardsのコンパクトで非常にインテリジェントなGXSシリーズのポンプ、またその組み合わせが、工業用途における最も堅牢で経済的な真空ポンプであることは間違いありません。</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Fast: <x id="12" ctype="lb"/></g>Reduced Pump Down Times with Ultimate Vacuum of 5 X 10<g id="13" ctype="x-html-sup">-4</g> mbar</source><target state="new"><g id="11" ctype="bold">高速:<x id="12" ctype="lb"/></g>ポンプ ダウン時間を短縮し、5 X 10<g id="13" ctype="x-html-sup">-2</g> Paの到達真空を実現</target></trans-unit><trans-unit datatype="html" id="14" restype="listitem"><source><g id="15" ctype="bold">Robust: <x id="16" ctype="lb"/></g>Reliable Operation - Even in Harsh Industrial Applications<x id="17" ctype="lb"/></source><target state="new"><g id="15" ctype="bold">堅牢:<x id="16" ctype="lb"/></g>信頼性の高い動作 - 過酷な産業用途にも対応<x id="17" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="18" restype="listitem"><source><g id="19" ctype="bold">Intelligent: <x id="20" ctype="lb"/></g>On-Board Controller with Extensive Communication &amp; Automated Control Capabilities<x id="21" ctype="lb"/></source><target state="new"><g id="19" ctype="bold">インテリジェント:<x id="20" ctype="lb"/></g>広範な通信および自動制御機能を備えたオンボード コントローラ<x id="21" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="22" restype="listitem"><source><g id="23" ctype="bold">Economical: <x id="24" ctype="lb"/></g>Affordable Capital Investment &amp; Low Cost of Ownership<x id="25" ctype="lb"/></source><target state="new"><g id="23" ctype="bold">経済的:<x id="24" ctype="lb"/></g>手頃な設備投資、低い所有コスト<x id="25" ctype="lb"/></target></trans-unit><trans-unit datatype="html" id="26" restype="listitem"><source><g id="27" ctype="bold">Environmental: <x id="28" ctype="lb"/></g>Smooth, Quiet Running with Low Power &amp; Utilities Consumption</source><target state="new"><g id="27" ctype="bold">環境保護:<x id="28" ctype="lb"/></g>滑らかで静かな動作、電力とユーティリティ使用量の削減</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="34.47-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_GXS_Dry_Pumps.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_GXS_Dry_Pumps.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="34.47-attr-alt"><source>Standard_Body_Image_GXS_Dry_Pumps</source><target state="new">Standard_Body_Image_GXS_Dry_Pumps</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="34.47-attr-title"><source>Standard_Body_Image_GXS_Dry_Pumps</source><target state="new">Standard_Body_Image_GXS_Dry_Pumps</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="37"><source>  GXS Dry Pumps    Our new GXS dry pumps take vacuum performance to the next level.   With unique screw technology and world leading high efficiency drives, enabling advanced temperature control and long service intervals, you are guaranteed best-in-class pumping speeds and low running costs for many years to come.  Be assured, Edwards compact and highly intelligent GXS range of pumps and combinations are our most robust and economical vacuum pumps for industrial applications.      </source><target state="new">  GXSドライ ポンプ - 当社の新しいGXSドライ ポンプは、真空性能を次のレベルに引き上げます。独自のスクリュー技術と世界トップレベルの高効率駆動により、高度な温度調整と長い整備間隔を可能にし、長い将来にわたるクラス最高の排気速度と低ランニング コストを保証します。Edwardsのコンパクトで非常にインテリジェントなGXSシリーズのポンプ、またその組み合わせが、工業用途における最も堅牢で経済的な真空ポンプであることは間違いありません。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="38"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>