﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T162204_u10004\cont1096_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T162204_u10004\cont1096_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T16:22:04" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1096</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:06:05 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:06:05Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Photovoltaic Body Content</source><target state="new">太陽電池の本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Photovoltaic</source><target state="new">太陽電池</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The demand for environmentally friendly renewable energy
sources is increasing as we look for ways to reduce our dependence on fossil
fuels, without damaging the environment for future generations. One of
the greenest solutions is Solar Power. Manufacturers use various
processes such as crystalline
silicon, CdTe, CIGS or Silicon Thin Film Technology to
produce photovoltaic cells which will capture sunlight and convert into energy.
The last ten years has seen significant technology developments to make solar
energy economically competitive, with improved efficiencies and lower
manufacturing costs.

 

</source><target state="new">将来の世代のために環境を破壊することなく
化石燃料への依存を減らす方法が模索される中、
環境に優しい再生可能エネルギー源への需要はますます高まっています。最も
環境に優しいソリューションの1つは、太陽光発電です。メーカーは、
結晶
シリコン、CdTe、CIGS、またはシリコン薄膜技術を使用して、
太陽光を捕捉し、エネルギーに変換する太陽電池を製造しています。
過去10年間で大幅な技術開発が進められ、
太陽エネルギーは競争力を持ち、効率性の向上と製造コストの削減が
実現しています。

 

</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>Edwards is leading the way when it comes to vacuum and
abatement for solar applications. We have leveraged
our product capabilities and application expertise from the semiconductor field, and either transferred
or developed our most advanced technology for photovoltaic manufacturing
processes. Our ability to diagnose issues and develop innovative and
practical solutions by supporting worldwide leading solar OEMs has given real
end user benefits, in quality, product yield and cost. 

 

</source><target state="new">Edwardsは、太陽電池用途向けの真空および除害において
市場をリードしています。半導体分野での
製品機能と応用に関する専門知識を活用し、
太陽電池製造プロセスの最先端技術を伝達したり
開発したりしています。世界的な大手ソーラーOEMをサポートすることで問題の原因を突き止め、革新的かつ
実用的なソリューションを開発する当社の能力は、
実際のエンド ユーザーに品質、生産高、およびコストの面でメリットをもたらしています。

 

</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>We are the only manufacturer that can supply photovoltaic
manufacturers’ worldwide with the complete range of dry vacuum pumps,
turbomolecular pumps (TMPs) and exhaust management systems for all processes. Either as individual product ranges or fully integrated pump and abatement
solutions, our process knowledge and technical expertise within the
photovoltaic industry are key factors in helping you maintain delivery and
quality requirements. 

 

</source><target state="new">当社は、世界中の太陽電池製造業者に、
すべてのプロセス向けのさまざまなドライ真空ポンプ、
ターボ分子ポンプ(TMP)、および排気管理システムを提供できる唯一のメーカーです。個々の製品シリーズとしても、完全に統合されたポンプおよび除害ソリューション
としても、太陽電池業界に対する当社のプロセス知識と
技術的な専門知識は、お客様が納期と品質要件を守るのに役立つ
鍵となる要素です。

 

</target></trans-unit><trans-unit datatype="html" id="8"><source>Our dry pump ranges include <g id="9" ctype="link">iH</g>, <g id="10" ctype="link">GXS</g>, <g id="11" ctype="link">iXL</g>, <g id="12" ctype="link">iXH</g> and <g id="13" ctype="link">STP</g> Turbomolecuar Pumps, each optimised to meet customer specific
applications, with exceptional process gas handling and temperature management
for maximum reliability. Green Mode technology will enable reduced power
consumption, achieving low running costs and reduced environmental
impact.

 

</source><target state="new">当社のドライ ポンプ シリーズには、<g id="9" ctype="link">iH</g>、<g id="10" ctype="link">GXS</g>、<g id="11" ctype="link">iXL</g>、<g id="12" ctype="link">iXH</g>、および<g id="13" ctype="link">STP</g>ターボ分子ポンプなどがあります。各自がお客様固有の用途に対応できるよう最適化されて
おり、最大の信頼性を念頭に優れたプロセス ガス処理と温度管理を
実現します。グリーン モード技術により、
電力の消費を抑えることができ、低ランニング コストと環境負荷を軽減を
実現します。

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.22-attr-href"><source>/iH/</source><target state="new">/iH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.22-attr-title"><source>iH Dry Pumps</source><target state="new">iHドライ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="10.23-attr-href"><source>/GXS/</source><target state="new">/GXS/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.23-attr-title"><source>GXS Dry Pumps</source><target state="new">GXSドライ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.24-attr-href"><source>/iXL/</source><target state="new">/iXL/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.24-attr-title"><source>iXL Dry Pumps</source><target state="new">iXLドライ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.25-attr-href"><source>/iXH/</source><target state="new">/iXH/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.25-attr-title"><source>iXH Dry Pumps</source><target state="new">iXHドライ ポンプ</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.26-attr-href"><source>/STP/</source><target state="new">/STP/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.26-attr-title"><source>STP Turbo Pumps</source><target state="new">STPターボ ポンプ</target></trans-unit><trans-unit datatype="html" id="14"><source><g id="15" ctype="link">Abatement products</g> including Atlas series and Spectra ZW
series burn type scrubbers are widely used within the photovoltaic
manufacturing processes, for high reliability with high flows of hydrogen and extremely
toxic-pyrophoric gases. Enabling
manufacturers to reduce their impact on the environment and at the same time
reduce operating costs

 

</source><target state="new">AtlasシリーズやSpectra ZWシリーズの燃焼式スクラバなどの<g id="15" ctype="link">除害装置</g>は、
太陽電池製造プロセスにおいて幅広く使用されており、
高流量の水素と非常に有害な自燃発火性のガスを使用する際に
高い信頼性を実現しています。これにより、
メーカーは環境に対する影響を軽減すると同時に
運用コストを削減することができます。

 

</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.28-attr-href"><source>/Exhaust_Management_Solutions/</source><target state="new">/Exhaust_Management_Solutions/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.28-attr-title"><source>Exhaust Management Solutions</source><target state="new">排気管理ソリューション</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>The award winning EZENITH integrates vacuum pumping and
abatement into a single system to provide manufacturers with a highly
efficient, low-cost-of-ownership solution that meets the latest manufacturing
and environmental requirements. EZENITH
is easy to install and use, and it saves valuable fab floor space. It features
Green Mode, which provides significant reductions in energy consumption,
resulting in reduced environmental impact and additional cost-of-ownership
savings.</source><target state="new">受賞歴のあるEZENITHは、真空ポンプと
除害システムを単一システムに統合し、最新の製造および環境要件を満たす、
効率が高く所有コストの低いソリューションをメーカーに
に提供します。EZENITH
は設置と使用が容易で、工場の貴重な設置面積を節約します。グリーン モード
機能を備えており、エネルギー消費が大幅に削減され、
結果的に環境への影響が減少し、所有コストをさらに削減
できます。</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>

 
Our
high market share, application expertise and strong global service network is
testimonial to our success and leadership in photovoltaic manufacturing
processes. We have developed cutting-edge technologies in partnership
with our customers which have enabled a faster evolving solar industry.</source><target state="new">

 
当社の
高い市場シェア、応用に関する専門知識、および強力なグローバル サービス ネットワークは、
太陽電池製造プロセスにおける当社の成功とリーダーシップの証拠と
なっています。当社のお客様と協力して最先端の技術を開発することで、
太陽電池業界の急速な発展を可能にしています。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="20.33-attr-href"><source>http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Solar_PDF_FINAL.pdf</source><target state="new">http://www.edwardsvacuum.com/us/website/files/Markets_Matrix_Solar_PDF_FINAL.pdf</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="21.33-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_Solar.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Edwards_Market_Matrix_Solar.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="21.33-attr-alt"><source>Edwards_Market_Matrix_Solar</source><target state="new">Edwards_Market_Matrix_Solar</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="21.33-attr-title"><source>Edwards_Market_Matrix_Solar</source><target state="new">Edwards_Market_Matrix_Solar</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="24"><source>  Photovoltaic   The demand for environmentally friendly renewable energy
sources is increasing as we look for ways to reduce our dependence on fossil
fuels, without damaging the environment for future generations.  One of
the greenest solutions is Solar Power.  Manufacturers use various
processes such as crystalline
silicon, CdTe, CIGS or Silicon Thin Film Technology to
produce photovoltaic cells which will capture sunlight and convert into energy.
The last ten years has seen significant technology developments to make solar
energy economically competitive, with improved efficiencies and lower
manufacturing costs.

 

  Edwards is leading the way when it comes to vacuum and
abatement for solar applications.  We have leveraged
our product capabilities and application expertise from the semiconductor field, and either transferred
or developed our most advanced technology for photovoltaic manufacturing
processes.  Our ability to diagnose issues and develop innovative and
practical solutions by supporting worldwide leading solar OEMs has given real
end user benefits, in quality, product yield and cost. 

 

  We are the only manufacturer that can supply photovoltaic
manufacturers’ worldwide with the complete range of dry vacuum pumps,
turbomolecular pumps (TMPs) and exhaust management systems for all processes.
Either as individual product ranges or fully integrated pump and abatement
solutions, our process knowledge and technical expertise within the
photovoltaic industry are key factors in helping you maintain delivery and
quality requirements. 

 

  Our dry pump ranges include iH, GXS, iXL, iXH and STP
turbomolecuar pumps, each optimised to meet customer specific
applications, with exceptional process gas handling and temperature management
for maximum reliability.  Green Mode technology will enable reduced power
consumption, achieving low running costs and reduced environmental
impact.

 

  Abatement products including Atlas series and Spectra ZW
series burn type scrubbers are widely used within the photovoltaic
manufacturing processes, for high reliability with high flows of hydrogen and extremely
toxic-pyrophoric gases.  Enabling
manufacturers to reduce their impact on the environment and at the same time
reduce operating costs

 

  The award winning EZENITH integrates vacuum pumping and
abatement into a single system to provide manufacturers with a highly
efficient, low-cost-of-ownership solution that meets the latest manufacturing
and environmental requirements.  EZENITH
is easy to install and use, and it saves valuable fab floor space. It features
Green Mode, which provides significant reductions in energy consumption,
resulting in reduced environmental impact and additional cost-of-ownership
savings.  

 
Our
high market share, application expertise and strong global service network is
testimonial to our success and leadership in photovoltaic manufacturing
processes.  We have developed cutting-edge technologies in partnership
with our customers which have enabled a faster evolving solar industry.  </source><target state="new">  太陽電池 - 将来の世代のために環境を破壊することなく
化石燃料への依存を減らす方法が模索される中、
環境に優しい再生可能エネルギー源への需要はますます高まっています。最も
環境に優しいソリューションの1つは、太陽光発電です。メーカーは、
結晶
シリコン、CdTe、CIGS、またはシリコン薄膜技術を使用して、
太陽光を捕捉し、エネルギーに変換する太陽電池を製造しています。
過去10年間で大幅な技術開発が進められ、
太陽エネルギーは競争力を持ち、効率性の向上と製造コストの削減が
実現しています。

 

  Edwardsは、太陽電池用途向けの真空および除害において
市場をリードしています。半導体分野での
製品機能と応用に関する専門知識を活用し、
太陽電池製造プロセスの最先端技術を伝達したり
開発したりしています。世界的な大手ソーラーOEMをサポートすることで、問題の原因を突き止め、革新的かつ
実用的なソリューションを開発する当社の能力は、
実際のエンド ユーザーに品質、生産高、およびコストの面でメリットをもたらしています。

 

  当社は、世界中の太陽電池製造業者に、
すべてのプロセス向けのさまざまなドライ真空ポンプ、
ターボ分子ポンプ(TMP)、および排気管理システムを提供できる唯一のメーカーです。
個々の製品シリーズとしても、完全に統合されたポンプおよび除害ソリューション
としても、太陽電池業界に対する当社のプロセス知識と
技術的な専門知識は、お客様が納期と品質要件を守るのに役立つ
鍵となる要素です。

 

  当社のドライ ポンプ シリーズには、iH、GXS、iXL、iXH、およびSTP
ターボ分子ポンプなどがあります。各自がお客様固有の用途に対応できるよう最適化されて
おり、最大の信頼性を念頭に優れたプロセス ガス処理と温度管理を
実現します。グリーン モード技術により、
電力の消費を抑えることができ、低ランニング コストと環境負荷を軽減を
実現します。

 

  AtlasシリーズやSpectra ZWシリーズの燃焼式スクラバなどの除害装置は、
太陽電池製造プロセスにおいて幅広く使用されており、
高流量の水素と非常に有害な自燃発火性のガスを使用する際に
高い信頼性を実現しています。これにより、
メーカーは環境に対する影響を軽減すると同時に
運用コストを削減することができます。

 

  受賞歴のあるEZENITHは、真空ポンプと
除害システムを単一システムに統合し、最新の製造および環境要件を満たす、
効率が高く所有コストの低いソリューションをメーカーに
に提供します。EZENITH
は設置と使用が容易で、工場の貴重な設置面積を節約します。グリーン モード
機能を備えており、エネルギー消費が大幅に削減され、
結果的に環境への影響が減少し、所有コストをさらに削減
できます。

 
当社の
高い市場シェア、応用に関する専門知識、および強力なグローバル サービス ネットワークは、
太陽電池製造プロセスにおける当社の成功とリーダーシップの証拠と
なっています。当社のお客様と協力して最先端の技術を開発することで、
太陽電池業界の急速な発展を可能にしています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="25"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>