﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T193429_u10004\cont1755_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T193429_u10004\cont1755_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T19:34:29" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1755</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">9/15/2014 01:51:05 PM</ekt:value><ekt:value name="DateModified">2014-09-15T13:51:05Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>pXH Mechanical Booster Pumps Content</source><target state="new">pXHメカニカル ブースタ ポンプ コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>pXH Mechanical Booster Pumps</source><target state="new">pXHメカニカル ブースタ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The pXH pumps represent the
new generation of large mechanical boosters providing high pumping capacity
with reduced footprint. Available in sizes from 6965 to 8358 m3/h
displacement, are packaged as separate pumps with inverter driven controls. Designed to withstand harsh processes, they have
a field proven reliability from the large installed base. </source><target state="new">pXHポンプは
新世代の大型メカニカル ブースタであり、設置面積の削減を達成しつつ
高い排出能力を実現します。6965～8358 m3/hの設計排気速度(排出量)で利用でき、
インバーター駆動式制御を搭載した個別のポンプとしてパッケージ化されています。過酷なプロセスに耐えられるよう設計されており、
大規模な設置ベースによる現場で実証された信頼性があります。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>pXH can be easily integrated with GXS, the last
generation Edwards Industrial on board controlled dry pumps, into a high
pumping speed dry pumping system.</source><target state="new">pXHは
Edwardsが産業用途向けに開発したオンボード制御型の最新世代のドライ ポンプであるGXSと容易に統合することができ、
高い排気速度のドライ ポンプ システムに組み込むことができます。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="10.23-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_pXH.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_pXH.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="10.23-attr-alt"><source>Standard_Body_Image_pXH</source><target state="new">Standard_Body_Image_pXH</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.23-attr-title"><source>Standard_Body_Image_pXH</source><target state="new">Standard_Body_Image_pXH</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>pXH Mechanical Booster PumpsThe pXH pumps represent the new generation of large mechanical boosters providing high pumping capacity with reduced footprint. Available in sizes from 6965 to 8358 m3 h displacement, are packaged as separate pumps with inverter driven controls.</source><target state="new">pXHメカニカル ブースタ ポンプ - pXHポンプは新世代の大型メカニカル ブースタであり、設置面積の削減を達成しつつ高い排出能力を実現します。6965～8358 m3/hの設計排気速度(排出量)で利用でき、インバーター駆動式制御を搭載した個別のポンプとしてパッケージ化されています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>