﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T173736_u10004\cont395_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T173736_u10004\cont395_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:37:36" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">395</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">1/12/2015 04:59:50 PM</ekt:value><ekt:value name="DateModified">2015-01-12T16:59:50Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>CXS Dry Pumps Body Content</source><target state="new">CXSドライ ポンプ本文コンテンツ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>CXS Dry Pumps</source><target state="new">CXSドライ ポンプ</target></trans-unit><trans-unit datatype="plaintext" id="6"><source>CXS is Edwards most advanced chemical dry pump featuring new tapered-screw technology for exceptional energy efficiency and performance.</source><target state="new">CXSは、優れたエネルギー効率と性能を実現する新しいテーパー スクリュー技術を搭載した、Edwardsの最先端ケミカル ドライ ポンプです。</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>CXS offers high reliability and effluent-free pumping even in the most difficult of harsh chemical and pharmaceutical processing applications. Featuring corrosion-free operation and robust liquid and solids handling, the CXS is capable of continuously pumping up to one liter of liquid per minute continuously or up to 25 liter-slugs without stopping, and provides an ultimate vacuum down t 10-2 mbar. CXS is available in two sizes, with capacities of 160 m3h-1 and 250 m3h-1.</source><target state="new">CXSは、極めて困難な化学および製薬処理アプリケーションにおいても、高い信頼性と排ガスが発生しないポンプ環境を提供します。防食運転、および堅牢な液体と固体処理を特徴とするCXSは、停止することなく25リットル スラグまで、毎分1リットルの液体を連続して組み上げることができます。また、1Paまでの高い到達真空が可能です。CXSは、160 m3h-1および250 m3h-1の公称容量を持つ2つのサイズをご用意しています。</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>With up to 5 years between services, no routine maintenance and a minimum 25-year design life, the CXS combines high reliability with the lowest cost of ownership of any dry pump. The very latest in chemical pump technology design, the CXS features a new discrete, tapered variable pitch screw mechanism for improved thermal management and optimised pumping performance. Additionally, the pump's onboard controller provides low-cost pump controls for a wide range of vacuum duties.</source><target state="new">CXSでは最大5年の保守期間を実現し、定期保守の必要性が解消され、25年の最低設計寿命を誇ります。また、高い信頼性とドライ ポンプの低所有コストが組み合わされています。CXSは最新のケミカル ポンプ技術設計で、離散的かつ先細の形状で可変ピッチの新たなネジ機構が搭載されており、温度管理の向上とポンプ性能の最適化を実現します。さらに、ポンプのオンボード コントローラが幅広い真空作業における低コストのポンプ制御を可能にします。</target></trans-unit><trans-unit datatype="html" id="10" restype="listitem"><source><g id="11" ctype="bold">Simple: <x id="12" ctype="lb"/></g>Easy Installation &amp; Integration with Existing Systems</source><target state="new"><g id="11" ctype="bold">シンプル: <x id="12" ctype="lb"/></g>取り付けと、既存のシステムとの統合が容易</target></trans-unit><trans-unit datatype="html" id="13" restype="listitem"><source><g id="14" ctype="bold">Robust
&amp; Reliable:</g> <x id="15" ctype="lb"/>Cutting Edge Screw Technology for Corrosion-Free Operation &amp; Robust Liquid &amp; Solids Handling During Process Upsets</source><target state="new"><g id="14" ctype="bold">堅牢
かつ高い信頼性:</g><x id="15" ctype="lb"/>防食運転を行うための最先端のスクリュー技術、およびプロセスの不調時にも堅牢な液体と固体処理を実現。</target></trans-unit><trans-unit datatype="html" id="16" restype="listitem"><source><g id="17" ctype="bold">Environmentally Friendly:</g> <x id="18" ctype="lb"/>Quiet Running, No Effluent Generation &amp; Low Utilities Consumption</source><target state="new"><g id="17" ctype="bold">環境に優しい:</g><x id="18" ctype="lb"/>静かな運転、廃水が発生せず、低ユーティリティ消費</target></trans-unit><trans-unit datatype="html" id="19" restype="listitem"><source><g id="20" ctype="bold">Low Cost
of Ownership</g>: <x id="21" ctype="lb"/>Best In Class Installation &amp; Running Costs




<x id="22" ctype="lb"/><x id="23" ctype="lb"/></source><target state="new"><g id="20" ctype="bold">低い
所有コスト</g>:<x id="21" ctype="lb"/>クラス最高の取り付けおよび運用コスト




<x id="22" ctype="lb"/><x id="23" ctype="lb"/></target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="26.39-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Products/Standard_Body_Image_CXS_Dry_Pump.jpg</source><target state="new">/uploadedImages/Content/Pages/Products/Standard_Body_Image_CXS_Dry_Pump.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="26.39-attr-alt"><source>Standard_Body_Image_CXS_Dry_Pump</source><target state="new">Standard_Body_Image_CXS_Dry_Pump</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="26.39-attr-title"><source>Standard_Body_Image_CXS_Dry_Pump</source><target state="new">Standard_Body_Image_CXS_Dry_Pump</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="32"><source>  CXS is Edwards most advanced chemical dry pump featuring new tapered-screw technology for exceptional energy efficiency and performance.   CXS offers high reliability and effluent-free pumping even in the most difficult of harsh chemical and pharmaceutical processing applications. Pumps up to one liter of liquid per minute continuously or up to 25 liter-slugs without stopping, and provides an ultimate vacuum down t 10-2 mbar. CXS is available in two sizes, with capacities of 160 m3h-1 and 250 m3h-1.           </source><target state="new">  CXSは、優れたエネルギー効率と性能を実現する新しいテーパー スクリュー技術を搭載した、Edwardsの最先端ケミカル ドライ ポンプです。CXSは、極めて困難な化学および製薬処理アプリケーションにおいても、高い信頼性と排ガスが発生しないポンプ環境を提供します。停止することなく25リットル スラッグまで、毎分1リットルの液体をくみ上げることができます。また、1Paまでの高い到達真空が可能です。CXSは、160 m3h-1および250 m3h-1の公称容量を持つ2つのサイズをご用意しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="33"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>