﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T140401_u10004\cont1470_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T140401_u10004\cont1470_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:04:01" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1470</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">9/12/2014 11:40:37 AM</ekt:value><ekt:value name="DateModified">2014-09-12T11:40:37Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Product: Field Service</source><target state="new">製品: フィールド サービス</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Field &amp; Onsite Services</source><target state="new">フィールドおよびオンサイト サービス</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>You need to deliver continuous improvement of equipment
uptime and reduce your site management costs. Have you ever thought about our
technicians based on or visiting your site and working in partnership with you?
</source><target state="new">装置の稼動時間と生産を継続的に改善し、サイトの管理コストを
削減する必要があります。当社技術者がお客様のサイトを訪問して
作業するパートナーシップについて考えたことはおありですか。
</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Our field service technicians have thousands of hours
experience, and participate in our continuous training and certification
programme so you know they will always be experts on your equipment. Whatever
your support requirement, we can help you get the best performance from our
equipment in your application.

 

</source><target state="new">当社のフィールド サービス技術者は数千時間におよぶ経験を
持っており、当社の継続的なトレーニングおよび認定プログラムに参加しています。
そのため、常にお客様の装置のエキスパートとしてお客様をサポートできます。どのような
サポート要件でも、特定の用途で当社の装置から最高のパフォーマンスを引き出す
お手伝いをします。

 

</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>In Summary:</source><target state="new">まとめ:</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>Equipment installation and
commissioning</source><target state="new">装置の設置と
試運転</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Equipment monitoring and
preventative maintenance </source><target state="new">装置の監視と
予防保守</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Equipment repair and upgrades</source><target state="new">装置の修理とアップグレード</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Spare parts and accessories</source><target state="new">予備部品とアクセサリ</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Product training and advice</source><target state="new">製品に関するトレーニングとアドバイス</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Upgrades providing improved
performance and efficiency</source><target state="new">パフォーマンスと効率を
改善するアップグレード</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Logistics management to
streamline the supply chain</source><target state="new">サプライ チェーンを
合理化するための物流管理</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Emergency hotline and service
support - including availability outside of normal working hours</source><target state="new">緊急ホットラインと
サービス サポート - 通常の勤務時間外の連絡を含む</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="22.35-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Services/Standard_Body_Image_Field_Onsite_Service.jpg</source><target state="new">/uploadedImages/Content/Services/Standard_Body_Image_Field_Onsite_Service.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="22.35-attr-alt"><source>Standard_Body_Image_Field_Onsite_Service</source><target state="new">Standard_Body_Image_Field_Onsite_Service</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="22.35-attr-title"><source>Standard_Body_Image_Field_Onsite_Service</source><target state="new">Standard_Body_Image_Field_Onsite_Service</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="25"><source>  Field Service   Our field service technicians have
thousands of hours experience, and participate in our continuous training and
certification programme so you know they will always be knowledgeable of your
products. Whatever your technical support requirement, we can help you get the
best performance from our equipment in your application, with:   

   Equipment Installation &amp; Commissioning  Preventative Maintenance  Equipment Repair &amp; Upgrades  Spare Parts &amp; Accessories  Product Training &amp; Advice   </source><target state="new">  フィールド サービス - 当社のフィールド サービス技術者は
数千時間におよぶ経験を持っており、当社の継続的なトレーニングおよび
認定プログラムに参加しています。そのため、常にお客様の装置のエキスパートとしてお客様をサポート
できます。どのような技術サポート要件でも、次の方法で、当社の装置から
最高のパフォーマンスを引き出すお手伝いをします。

   装置の設置と試運転、予防保守、装置の修理とアップグレード、予備部品とアクセサリ、製品に関するトレーニングとアドバイス</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="26"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>