﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T143035_u10004\data1489_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150218T143035_u10004\data1489_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T14:30:35" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1489</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">6/3/2014 10:34:28 AM</ekt:value><ekt:value name="DateModified">2014-06-03T10:34:28Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>STP Turbo Pumps Downloads</source><target state="new">STPターボ ポンプ ダウンロード</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">ダウンロード</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Callouts/Downloads/Edwards_STP_And_The_Environment_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Callouts/Downloads/Edwards_STP_And_The_Environment_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>STP and the Environment Brochure</source><target state="new">STPおよび環境パンフレット</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>STP and the Environment Brochure</source><target state="new">STPおよび環境パンフレット</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Downloads 
 icon-downloads 
   STP and the Environment Brochure  
 
 </source><target state="new">  ダウンロード
 icon-downloads
   STPおよび環境パンフレット
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>