﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150218T141229_u10004\data1260_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150218T141229_u10004\data1260_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-18T14:12:29" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1260</ekt:value><ekt:value name="FolderId">172</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 12:44:31 PM</ekt:value><ekt:value name="DateModified">2014-05-08T12:44:31Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>iXL Dry Pumps Webshop Callout</source><target state="new">iXLドライ ポンプWebショップ コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Explore iXL Products</source><target state="new">iXL製品をご覧ください</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.20-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=A54113010</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=A54113010</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.20-attr-title"><source>iXL120</source><target state="new">iXL120</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>iXL120</source><target state="new">iXL120</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>http://shop.edwardsvacuum.com/Products/View.aspx?sku=A54114010</source><target state="new">http://shop.edwardsvacuum.com/Products/View.aspx?sku=A54114010</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>iXL120N</source><target state="new">iXL120N</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>iXL120N</source><target state="new">iXL120N</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Explore iXL Products 
 icon-webshop 
 
   iXL120  
 
   iXL120N  
 
  
 
 </source><target state="new">  iXL製品をご覧ください
 icon-webshop
 
   iXL120
 
   iXL120N
 
  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="17"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>