﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T144331_u10004\data1106_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T144331_u10004\data1106_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T14:43:31" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1106</ekt:value><ekt:value name="FolderId">77</ekt:value><ekt:value name="DisplayLastEditDate">9/5/2014 12:47:39 PM</ekt:value><ekt:value name="DateModified">2014-09-05T12:47:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Semiconductor Knowledge Center</source><target state="new">半導体知識センター</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Around the Industry</source><target state="new">業界全般</target></trans-unit><trans-unit datatype="html" id="9"><source><g id="10" ctype="x-html-strong">Around the Industry<x id="11" ctype="lb"/></g>View articles, white papers, videos &amp; more in our Knowledge Centre.</source><target state="new"><g id="10" ctype="x-html-strong">業界全般<x id="11" ctype="lb"/></g>知識センターで記事、ホワイトペーパー、ビデオなどをご覧ください。</target></trans-unit><trans-unit datatype="plaintext" id="13"><source>/Knowledge_Semi/</source><target state="new">/Knowledge_Semi/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Around the Industry 
 icon-process-industries 
  
  
 View articles, white papers, videos &amp;amp; more in our Knowledge Center. 
  
 _self 
 /KC_Semi.aspx 
 true 
 false 
  
 </source><target state="new">  業界全般
 icon-process-industries
  
  
 知識センターで記事、ホワイトペーパー、ビデオなどをご覧ください。
  
 _self
 /KC_Semi.aspx
 true
 false
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="19"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>