﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150216T171342_u10004\data1778_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150216T171342_u10004\data1778_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-16T17:13:42" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1778</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">9/15/2014 05:26:02 PM</ekt:value><ekt:value name="DateModified">2014-09-15T17:26:02Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Steel Degassing Downloads</source><target state="new">鉄鋼脱ガスダウンロード</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">ダウンロード</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_GXS_Dry_Pumps_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_GXS_Dry_Pumps_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>GXS Dry Pumps Brochure</source><target state="new">GXSドライ ポンプ パンフレット</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>GXS Dry Pumps Brochure</source><target state="new">GXSドライ ポンプ パンフレット</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Industrial_Steel_Degassing.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Industrial_Steel_Degassing.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Steel Degassing Solutions</source><target state="new">鉄鋼脱ガスソリューション</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Steel Degassing Solutions</source><target state="new">鉄鋼脱ガスソリューション</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_Steel_Degassing_Application_Note.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_Steel_Degassing_Application_Note.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Steel Degassing Application Note</source><target state="new">鉄鋼脱ガスアプリケーション ノート</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Steel Degassing Application Note</source><target state="new">鉄鋼脱ガスアプリケーション ノート</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="16"><source>  Downloads 
 icon-downloads 
   GXS Dry Pumps Brochure  
 
   Steel Degassing Solutions  
 
   Steel Degassing Application Note  
 
 </source><target state="new">  ダウンロード
 icon-downloads
   GXSドライ ポンプ パンフレット
 
   鉄鋼脱ガスソリューション
 
   鉄鋼脱ガスアプリケーション ノート
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="17"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 真空科学...製品ソリューション</target></trans-unit></group></group></body></file></xliff>