﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150212T185632_u10004\data411_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20150212T185632_u10004\data411_en-US_skl.xml"/></skl><phase-group><phase date="2015-02-12T18:56:32" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">411</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/11/2014 01:58:08 PM</ekt:value><ekt:value name="DateModified">2014-08-11T13:58:08Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>FabWorks-iMS Documents</source><target state="new">FabWorks-iMS文書</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">製品資料</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about FabWorks-iMS &amp; related products...</source><target state="new">FabWorks-iMSおよび関連製品の詳細...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/FabWorks_iMS_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/FabWorks_iMS_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>FabWorks_iMS_Product_Brochure</source><target state="new">FabWorks_iMS_Product_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>FabWorks-iMS Product Brochure</source><target state="new">FabWorks-iMS製品パンフレット</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="12.23-attr-href"><source>/DART/</source><target state="new">/DART/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="12.23-attr-title"><source>Data Analysis &amp; Reporting Tool</source><target state="new">Data Analysis and Reporting Tool (DART)</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Products/Turbo_Active_Gauge_TAG_Controller_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Turbo_Active_Gauge_TAG_Controller_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Turbo_Active_Gauge_TAG_Controller_Brochure</source><target state="new">Turbo_Active_Gauge_TAG_Controller_Brochure</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Turbo Active Gauge (TAG) Controllers</source><target state="new">ターボ アクティブ ゲージ(TAG)コントローラ</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about FabWorks-iMS &amp;amp; related products... 
  FabWorks-iMS Product Brochure   Data Analysis &amp;amp; Report Tool (DART)   Turbo Active Gauge (TAG) Controllers  
 
  
  
 false 
 false 
  
 </source><target state="new">  製品資料
 icon-case-studies
  
  
  FabWorks-iMSおよび関連製品の詳細...
  FabWorks-iMS製品パンフレット、Data Analysis and Report Tool (DART)、ターボ アクティブ ゲージ(TAG)コントローラ
 
  
  
 false
 false
  
 </target></trans-unit></group></body></file></xliff>