﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\cont183_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\cont183_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">183</ekt:value><ekt:value name="FolderId">119</ekt:value><ekt:value name="DisplayLastEditDate">8/19/2014 12:52:00 PM</ekt:value><ekt:value name="DateModified">2014-08-19T11:52:00Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>About Us Header Option 1</source></trans-unit></group><group resname="Html"><trans-unit id="3" datatype="html"><source>We are a <g id="4" ctype="link" />world leader in the manufacturing and supply of vacuum and abatement
solutions. For nearly 100 years we have
supported our customers by providing the clean environments required for their
processes and by continually innovating.</source></trans-unit></group><group resname="Teaser"><trans-unit id="6" datatype="plaintext"><source> We are a   world leader in the manufacture and supply of vacuum and abatement
solutions. For nearly 100 years we have
supported our customers by providing the clean environments required for their
processes and by continually innovating. </source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="7" datatype="plaintext"><source>Edwards -</source></trans-unit></group></group></body></file></xliff>