﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\data1342_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\data1342_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">1342</ekt:value><ekt:value name="FolderId">92</ekt:value><ekt:value name="DisplayLastEditDate">3/11/2015 06:06:19 PM</ekt:value><ekt:value name="DateModified">2015-03-11T18:06:19Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>About Us Banner</source></trans-unit></group><group resname="Html"><trans-unit id="4" datatype="plaintext"><source>/uploadedImages/Content/Headers/Website_Banner_Corporate.jpg?n=1158</source></trans-unit></group><group resname="Teaser"><trans-unit id="7" datatype="plaintext"><source>  /uploadedImages/Content/Headers/Website_Banner_Corporate.jpg?n=1158 
  
 </source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="8" datatype="plaintext"><source>Edwards -</source></trans-unit></group></group></body></file></xliff>