﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\data1500_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\data1500_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">1500</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/12/2014 04:56:47 AM</ekt:value><ekt:value name="DateModified">2014-06-12T03:56:47Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>Atlas Copco Sustainability</source></trans-unit></group><group resname="Html"><trans-unit id="4" datatype="plaintext"><source>Atlas Copco Sustainability</source></trans-unit><trans-unit id="7.19-attr-src" datatype="plaintext" resname="src" coord="#;#;#;#" reformat="coord-cx coord-cy"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Atlas_Copco_Logo.jpg?n=6067</source></trans-unit><trans-unit id="7.19-attr-alt" datatype="plaintext" resname="alt"><source>Standard_Callout_Image_Atlas_Copco_Logo</source></trans-unit><trans-unit id="9" datatype="plaintext"><source>Our parent
company also takes responsibility and sustainability very seriously in
everything they do.</source></trans-unit><trans-unit id="10" datatype="plaintext"><source>Learn More</source></trans-unit><trans-unit id="12" datatype="plaintext"><source>http://www.atlascopco.us/usus/atlascopcogroup/sustainability/</source></trans-unit></group><group resname="Teaser"><trans-unit id="17" datatype="plaintext"><source>  Atlas Copco Sustainability 
   
  
  
 Our parent company, Altas Copco, also takes great measures of responsibility and sustainability in everything they do.  
  
 _blank 
 http://www.atlascopco.us/usus/atlascopcogroup/sustainability/ 
 true 
 true 
  
 </source></trans-unit></group></body></file></xliff>