﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\data1161_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\data1161_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">1161</ekt:value><ekt:value name="FolderId">125</ekt:value><ekt:value name="DisplayLastEditDate">5/20/2014 03:29:57 PM</ekt:value><ekt:value name="DateModified">2014-05-20T14:29:57Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">2</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10015</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>AVS 61st International Symposium and Exhibition 2014</source></trans-unit></group><group resname="Html"><trans-unit id="5" datatype="plaintext"><source>2014-11-14T22:00:00</source></trans-unit><trans-unit id="6" datatype="plaintext"><source>5.09:00:00</source></trans-unit><trans-unit id="7" datatype="plaintext"><source>AVS 61st International Symposium and Exhibition 2014</source></trans-unit><trans-unit id="8" datatype="plaintext"><source>Baltimore Convention Center USA</source></trans-unit><trans-unit id="9" datatype="plaintext"><source>False</source></trans-unit><trans-unit id="10" datatype="plaintext"><source>&lt;p&gt;&lt;p&gt;The AVS International Symposium and Exhibition has been developed to 
address cutting-edge issues associated with vacuum science and 
technology in both the research and manufacturing communities. The 
Symposium is a week long forum for science and technology exchange 
featuring papers from technical divisions and technology groups, and 
topical conferences on emerging technologies.&lt;/p&gt;&lt;/p&gt;</source></trans-unit><trans-unit id="12" datatype="plaintext"><source>Eastern Standard Time</source></trans-unit><trans-unit id="15" datatype="plaintext"><source>False</source></trans-unit><trans-unit id="16" datatype="plaintext"><source>False</source></trans-unit><trans-unit id="18" datatype="plaintext"><source>Eastern Standard Time</source></trans-unit></group><group resname="Teaser"><trans-unit id="20" datatype="plaintext"><source>AVS 61st International Symposium and Exhibition 2014</source></trans-unit><trans-unit id="22" datatype="plaintext"><source>Baltimore Convention Center USA</source></trans-unit><trans-unit id="24" datatype="plaintext"><source>11/9/2014 8:00:00 AM</source></trans-unit><trans-unit id="27" datatype="plaintext"><source>The AVS International Symposium and Exhibition has been developed to 
address cutting-edge issues associated with vacuum science and 
technology in both the research and manufacturing communities. The 
Symposium is a week long forum for science and technology exchange 
featuring papers from technical divisions and technology groups, and 
topical conferences on emerging technologies.</source></trans-unit></group><group resname="MetaData"><group resname="108" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="28" datatype="plaintext"><source>Baltimore Convention Center USA</source></trans-unit></group><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="29" datatype="plaintext"><source>Edwards - AVS 61st International Symposium and Exhibition</source></trans-unit></group><group resname="142" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="30" datatype="plaintext"><source>http://www.avs.org/events-calendar.aspx#Event4627</source></trans-unit></group></group></body></file></xliff>