﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\file2957_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\file2957_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">DmsAsset</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">2957</ekt:value><ekt:value name="FolderId">91</ekt:value><ekt:value name="DisplayLastEditDate">10/21/2014 03:16:08 PM</ekt:value><ekt:value name="DateModified">2014-10-21T14:16:08Z</ekt:value><ekt:value name="ContentType">102</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>A50523884 - Instruction manual</source></trans-unit></group><group resname="Html"><trans-unit id="2" datatype="plaintext"><source>http://staging.edwardsvacuum.com/assetmanagement/DownloadAsset.aspx?history=true&amp;ID=6508cee2-6f64-4dc9-8e6b-b8094f71d68a&amp;version=977cf104f27544d58309e737bb130d421.pdf</source></trans-unit></group><group resname="Teaser"><trans-unit id="4" datatype="plaintext"><source>A505-23-884 Edizione D Manuale d’uso Kit di ritorno olio regolabile su gas ballast con filtro EMF per pompe da RV3 a RV12 Descrizione Numero codice Kit di ritorno olio regolabile su gas ballast con filtro EMF per pompe da RV3 a RV12 A505-23-000This page has been intentionally left blank. Edwards Limited 2009. Tutti i d</source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="5" datatype="plaintext"><source>Edwards Vacuum | Vacuum Science... Product Solution</source></trans-unit></group></group><group resname="AssetData"><bin-unit id="6" mime-type="application/pdf"><bin-source><external-file href="A50523884 - Instruction manual.pdf" /></bin-source></bin-unit></group></body></file></xliff>