﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\file3156_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\file3156_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">DmsAsset</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">3156</ekt:value><ekt:value name="FolderId">91</ekt:value><ekt:value name="DisplayLastEditDate">10/21/2014 03:18:35 PM</ekt:value><ekt:value name="DateModified">2014-10-21T14:18:35Z</ekt:value><ekt:value name="ContentType">102</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>A73001881 - Instruction manual</source></trans-unit></group><group resname="Html"><trans-unit id="2" datatype="plaintext"><source>http://staging.edwardsvacuum.com/assetmanagement/DownloadAsset.aspx?history=true&amp;ID=b25a4e06-a293-4dca-a07e-b24181787000&amp;version=6704807f0aae48dda17572cd2bbd07801.pdf</source></trans-unit></group><group resname="Teaser"><trans-unit id="4" datatype="plaintext"><source>A730-01-881 発行分類G 日本語訳取扱説明書XDS ドライポンプ説明電源品番XDS35i スクロールポンプ100-120 V、200-230 V、50/60 Hz、単相、高電圧へ切り替えA730-01-983 XDS35i スクロール真空ポンプ( ガスバラスト装置なし) 100-120 V、200-230 V、50/60 Hz、単相、高電圧へ切り替えA730-05-983本製品は、ISO9001:2008 で認証された品質管理方式のもとで製造されています。準拠の宣言発行者: Edwards Limited, Crawley Business Quarter, Manor Royal, Crawley, West Susse</source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="5" datatype="plaintext"><source>Edwards Vacuum | Vacuum Science... Product Solution</source></trans-unit></group></group><group resname="AssetData"><bin-unit id="6" mime-type="application/pdf"><bin-source><external-file href="A73001881 - Instruction manual.pdf" /></bin-source></bin-unit></group></body></file></xliff>