﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\file2988_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\file2988_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">DmsAsset</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">2988</ekt:value><ekt:value name="FolderId">91</ekt:value><ekt:value name="DisplayLastEditDate">10/21/2014 03:16:27 PM</ekt:value><ekt:value name="DateModified">2014-10-21T14:16:27Z</ekt:value><ekt:value name="ContentType">102</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>A50584846 - Instruction manual</source></trans-unit></group><group resname="Html"><trans-unit id="2" datatype="plaintext"><source>http://staging.edwardsvacuum.com/assetmanagement/DownloadAsset.aspx?history=true&amp;ID=24c4883b-e5b5-4a55-b4c0-453ad010da23&amp;version=b2fb0e5624f5415fb4152080d7d80a001.pdf</source></trans-unit></group><group resname="Teaser"><trans-unit id="4" datatype="plaintext"><source>A505-84-846 版本C E2M0.7 与E2M1.5 系列旋片式机械泵马达电容器升级手册1. 本手册的内容本手册提供Edwards 所供E2M0.7 与E2M1.5 马达电容器套件的安装说明。您必须按照本手册中指定的操作安装更换的电容器。2. 安全性必须由胜任的合格人员执行所有与电力有关的工作和维修。警告请断开泵系统和零件的电源，以便它们不会意外启动。在开始使用泵之前，请等待2 分钟。3. 套件清单和所需的工具图1 – 套件清单图2 – 所需的工具4. 检查电容器图3 确保您拥有相应泵的正确电容器套件。通过油箱标签检查泵型号。泵的型号A37X-XX-902 A37X-XX-919 马达电压100/120V 200/230V </source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="5" datatype="plaintext"><source>Edwards Vacuum | Vacuum Science... Product Solution</source></trans-unit></group></group><group resname="AssetData"><bin-unit id="6" mime-type="application/pdf"><bin-source><external-file href="A50584846 - Instruction manual.pdf" /></bin-source></bin-unit></group></body></file></xliff>