﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\file2931_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\file2931_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">DmsAsset</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">2931</ekt:value><ekt:value name="FolderId">91</ekt:value><ekt:value name="DisplayLastEditDate">10/21/2014 03:15:54 PM</ekt:value><ekt:value name="DateModified">2014-10-21T14:15:54Z</ekt:value><ekt:value name="ContentType">102</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>A44101856 - Instruction manual</source></trans-unit></group><group resname="Html"><trans-unit id="2" datatype="plaintext"><source>http://staging.edwardsvacuum.com/assetmanagement/DownloadAsset.aspx?history=true&amp;ID=ceb37638-c45c-4eeb-81b9-8ae55e323ce2&amp;version=eda0695526804939adf3d9678973aa1b1.pdf</source></trans-unit></group><group resname="Teaser"><trans-unit id="4" datatype="plaintext"><source>A441-01-856 Edio G Traduzida Manual de instrues Armadilhas de entrada IT20K, IT100, IT300 e IT800 Descrio Nmero do item Coletor de lquido de entrada ITO20K A441-10-000 Armadilha qumica de entrada ITC20K A444-10-000 Armadilha de dessecante de entrada ITD20K A445-10-000 Filtro de p de entrada ITF20K A442-15-000 Coletor d</source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="5" datatype="plaintext"><source>Edwards Vacuum | Vacuum Science... Product Solution</source></trans-unit></group></group><group resname="AssetData"><bin-unit id="6" mime-type="application/pdf"><bin-source><external-file href="A44101856 - Instruction manual.pdf" /></bin-source></bin-unit></group></body></file></xliff>