﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\file647_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\file647_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">DmsAsset</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">647</ekt:value><ekt:value name="FolderId">149</ekt:value><ekt:value name="DisplayLastEditDate">4/24/2014 02:12:37 PM</ekt:value><ekt:value name="DateModified">2014-04-24T13:12:37Z</ekt:value><ekt:value name="ContentType">102</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10002</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>Aktiviertes Aluminiumoxid – Aluminiumoxid Gütegrad A - P12009000 DE</source></trans-unit></group><group resname="Html"><trans-unit id="2" datatype="plaintext"><source>http://staging.edwardsvacuum.com/assetmanagement/DownloadAsset.aspx?history=true&amp;ID=e71561bc-a87f-4f7c-be03-7126dea078a7&amp;version=0b25bde439294a3f962af50e9a3357361.pdf</source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="3" datatype="plaintext"><source>Edwards -</source></trans-unit></group></group><group resname="AssetData"><bin-unit id="4" mime-type="application/pdf"><bin-source><external-file href="Aktiviertes Aluminiumoxid – Aluminiumoxid Gütegrad A - P12009000 DE.pdf" /></bin-source></bin-unit></group></body></file></xliff>