﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\file3132_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\file3132_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">DmsAsset</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">3132</ekt:value><ekt:value name="FolderId">91</ekt:value><ekt:value name="DisplayLastEditDate">10/21/2014 03:18:20 PM</ekt:value><ekt:value name="DateModified">2014-10-21T14:18:20Z</ekt:value><ekt:value name="ContentType">102</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>A71002886 - Instruction manual</source></trans-unit></group><group resname="Html"><trans-unit id="2" datatype="plaintext"><source>http://staging.edwardsvacuum.com/assetmanagement/DownloadAsset.aspx?history=true&amp;ID=c66fc7a1-370f-4b54-9556-bc1a23e2d2e5&amp;version=1fa59dda762b48339ac33669dc7c572a1.pdf</source></trans-unit></group><group resname="Teaser"><trans-unit id="4" datatype="plaintext"><source>A710–02–886 Uitgave B Instructiehandboek ESDP12-en ESDP30-rolpomp Beschrijving Onderdeelnr. Beschrijving Onderdeelnr. ESDP12-rolpomp A710-02-909 ESDP30-rolpomp, eenfasig, 100/115/200/230 volt, 50/60 Hz A710-03-909 ESDP30-rolpomp, draaistroom, 200/208/230/380-460 volt, 50/60 Hz A710-03-907Dit product werd vervaardigd vo</source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="5" datatype="plaintext"><source>Edwards Vacuum | Vacuum Science... Product Solution</source></trans-unit></group></group><group resname="AssetData"><bin-unit id="6" mime-type="application/pdf"><bin-source><external-file href="A71002886 - Instruction manual.pdf" /></bin-source></bin-unit></group></body></file></xliff>