﻿<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff"><file datatype="xml" original="xlf20150616T124547_u10004\file3099_en-US_skl.xml" source-language="en-US" target-language="it-IT"><header><skl><external-file href="xlf20150616T124547_u10004\file3099_en-US_skl.xml" /></skl><phase-group><phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-06-16T11:45:47" contact-name="Nicole" /></phase-group><tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron"><ekt:value name="CmsTranslatableType">DmsAsset</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1040</ekt:value><ekt:value name="Id">3099</ekt:value><ekt:value name="FolderId">91</ekt:value><ekt:value name="DisplayLastEditDate">10/21/2014 03:17:53 PM</ekt:value><ekt:value name="DateModified">2014-10-21T14:17:53Z</ekt:value><ekt:value name="ContentType">102</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit id="1" datatype="plaintext"><source>A70552894 - Instruction manual</source></trans-unit></group><group resname="Html"><trans-unit id="2" datatype="plaintext"><source>http://staging.edwardsvacuum.com/assetmanagement/DownloadAsset.aspx?history=true&amp;ID=176bbde8-b8fe-4eba-900d-c1093edac0d8&amp;version=838f937c59e04241a6e616ff2428e0221.pdf</source></trans-unit></group><group resname="Teaser"><trans-unit id="4" datatype="plaintext"><source>A705-52-894 N 版正本操作手冊Drystar EDP60, EDP120, EDP200 及EDP300 化學乾式真空幫浦說明品項編號Drystar EDP60、460 V、60 Hz、標準型A701-52-908 Drystar EDP60、460 V、60 Hz、防爆型A701-54-908 Drystar EDP120、460 V、60 Hz、標準型A703-52-908 Drystar EDP120、460 V、60 Hz、防爆型A703-54-908 Drystar EDP200、460 V、60 Hz、標準型A705-52-908 Drystar EDP200、460 V、60 Hz、防爆型A705-54-9</source></trans-unit></group><group resname="MetaData"><group resname="135" maxwidth="500" size-unit="char" ekt:required="false"><trans-unit id="5" datatype="plaintext"><source>Edwards Vacuum | Vacuum Science... Product Solution</source></trans-unit></group></group><group resname="AssetData"><bin-unit id="6" mime-type="application/pdf"><bin-source><external-file href="A70552894 - Instruction manual.pdf" /></bin-source></bin-unit></group></body></file></xliff>