<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data377_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data377_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">377</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">4/18/2014 02:56:39 PM</ekt:value>
        <ekt:value name="DateModified">2014-04-18T14:56:39Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor: Africa Process Vacuum LTD</source>
          <target>Distributor: Africa Process Vacuum LTD</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>Process Vacuum (PTY) Ltd.</source>
          <target>Process Vacuum (PTY) Ltd.</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+27 11 827 1363/4</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+27 11 827 1363/4</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+27 83 307 0413</source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+27 83 307 0413</target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>paul@processvacuum.co.za</source>
          <target>paul@processvacuum.co.za</target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>paul@processvacuum.co.za</source>
          <target>paul@processvacuum.co.za</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>Gauteng</source>
          <target>Gauteng</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="18" datatype="plaintext">
          <source>  Office 
 Process Vacuum (PTY) Ltd. 
   Phone:  +27 11 827 1363/4 
  Fax:  +27 83 307 0413 
  paul@processvacuum.co.za  
 
 za 
 Gauteng 
 </source>
          <target>  Office 
 Process Vacuum (PTY) Ltd. 
   Phone:  +27 11 827 1363/4 
  Fax:  +27 83 307 0413 
  paul@processvacuum.co.za  
 
 za 
 Gauteng 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="19" datatype="plaintext">
            <source>South Africa Distributor
Process Vacuum (PTY) Ltd. 
Unit4, 17 Makriel Street Wadeville Ext 2
Germiston, Gauteng
South Africa</source>
            <target>South Africa Distributor
Process Vacuum (PTY) Ltd. 
Unit4, 17 Makriel Street Wadeville Ext 2
Germiston, Gauteng
South Africa</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Edwards | South Africa Distributor</source>
            <target>Edwards | South Africa Distributor</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>