<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data1244_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data1244_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1244</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">5/9/2014 09:47:52 AM</ekt:value>
        <ekt:value name="DateModified">2014-05-09T09:47:52Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">1</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor  Malaysia &amp; Indonesia GLOVAC SDN BHD</source>
          <target>Distributor  Malaysia &amp; Indonesia GLOVAC SDN BHD</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>GLOVAC SDN BHD</source>
          <target>GLOVAC SDN BHD</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone: </g>
            <x id="9" ctype="lb" />+603-79803721</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone: </g>
            <x id="9" ctype="lb" />+603-79803721</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+603-79803612</source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+603-79803612</target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>lionel@glovac.com.my</source>
          <target>lionel@glovac.com.my</target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>lionel@glovac.com.my</source>
          <target>lionel@glovac.com.my</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>Kuala Lumpur</source>
          <target>Kuala Lumpur</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="18" datatype="plaintext">
          <source>  Office 
 GLOVAC SDN BHD 
   Phone:   +603-79803721 
  Fax:  +603-79803612 
  lionel@glovac.com.my  
 
 my 
 Kuala Lumpur 
 </source>
          <target>  Office 
 GLOVAC SDN BHD 
   Phone:   +603-79803721 
  Fax:  +603-79803612 
  lionel@glovac.com.my  
 
 my 
 Kuala Lumpur 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="19" datatype="plaintext">
            <source>Malaysia/Indonesia Distributor
GLOVAC SDN BHD
(Co. No. 831389-K)
No.31-G, Jalan Lazat 1, Happy Garden, 
58200 Kuala Lumpur
Malaysia</source>
            <target>Malaysia/Indonesia Distributor
GLOVAC SDN BHD
(Co. No. 831389-K)
No.31-G, Jalan Lazat 1, Happy Garden, 
58200 Kuala Lumpur
Malaysia</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Edwards | Malaysia &amp; Indonesia</source>
            <target>Edwards | Malaysia &amp; Indonesia</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>