<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data1191_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data1191_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1191</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">5/7/2014 04:08:52 PM</ekt:value>
        <ekt:value name="DateModified">2014-05-07T16:08:52Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10007</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor Russia INTECH</source>
          <target>Distributor Russia INTECH</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>INTECH</source>
          <target>INTECH</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+(7) 812 4932480</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+(7) 812 4932480</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+(7) 812 4932482</source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+(7) 812 4932482</target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>info@intech-group.ru</source>
          <target>info@intech-group.ru</target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>info@intech-group.ru</source>
          <target>info@intech-group.ru</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>Saint-Petersburg</source>
          <target>Saint-Petersburg</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="18" datatype="plaintext">
          <source>  Distributor 
 INTECH 
   Phone:  +(7) 812 4932480 
  Fax:  +(7) 812 4932482 
  info@intech-group.ru  
 
 ru 
 Saint-Petersburg 
 </source>
          <target>  Distributor 
 INTECH 
   Phone:  +(7) 812 4932480 
  Fax:  +(7) 812 4932482 
  info@intech-group.ru  
 
 ru 
 Saint-Petersburg 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="19" datatype="plaintext">
            <source>Russia Distributor
INTECH 
Optikov Str., 4/2 A
Saint-Petersburg,197374</source>
            <target>Russia Distributor
INTECH 
Optikov Str., 4/2 A
Saint-Petersburg,197374</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Edwards | Russia</source>
            <target>Edwards | Russia</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>