<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data366_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data366_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">366</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">9/19/2014 11:17:39 AM</ekt:value>
        <ekt:value name="DateModified">2014-09-19T11:17:39Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Edwards Belgium</source>
          <target>Edwards Belgium</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>Edwards Belgium</source>
          <target>Edwards Belgium</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+44 1293 60 3350</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+44 1293 60 3350</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+33 141 21 12 38 </source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+33 141 21 12 38 </target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>beneluxsales@edwardsvacuum.com</source>
          <target>beneluxsales@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>beneluxsales@edwardsvacuum.com</source>
          <target>beneluxsales@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>Estampuis</source>
          <target>Estampuis</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="18" datatype="html">
          <source>  Edwards Belgium 
  Sales Number <g id="19" ctype="x-html-span">+44 1293 60 3350</g></source>
          <target>  Edwards Belgium 
  Sales Number <g id="19" ctype="x-html-span">+44 1293 60 3350</g></target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>EDWARDS
Porte des Batisseurs 20 
BE-7730 Estampuis
Belgium</source>
            <target>EDWARDS
Porte des Batisseurs 20 
BE-7730 Estampuis
Belgium</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="21" datatype="plaintext">
            <source>Edwards | Belgium</source>
            <target>Edwards | Belgium</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>