<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data1546_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data1546_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1546</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">6/23/2014 06:40:30 AM</ekt:value>
        <ekt:value name="DateModified">2014-06-23T06:40:30Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Edwards Czech Manufacturing Site</source>
          <target>Edwards Czech Manufacturing Site</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>Edwards Czech Manufacturing Site</source>
          <target>Edwards Czech Manufacturing Site</target>
        </trans-unit>
        <trans-unit id="6" datatype="html">
          <source>
            <g id="7" ctype="x-html-strong">Phone:</g>
            <x id="8" ctype="lb" />+420 580 582 728</source>
          <target>
            <g id="7" ctype="x-html-strong">Phone:</g>
            <x id="8" ctype="lb" />+420 580 582 728</target>
        </trans-unit>
        <trans-unit id="10" datatype="plaintext">
          <source>Lutin</source>
          <target>Lutin</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="12" datatype="plaintext">
          <source>  Office 
 Edwards Czech Manufacturing Site 
  Phone:  +420 580 582 728 
 cz 
 Lutin 
 </source>
          <target>  Office 
 Edwards Czech Manufacturing Site 
  Phone:  +420 580 582 728 
 cz 
 Lutin 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="13" datatype="plaintext">
            <source>Edwards, s.r.o.
Jana Sigmunda 300
Lutín
783 49
CZECH REPUBLIC</source>
            <target>Edwards, s.r.o.
Jana Sigmunda 300
Lutín
783 49
CZECH REPUBLIC</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="14" datatype="plaintext">
            <source>Edwards Czech Manufacturing Site</source>
            <target>Edwards Czech Manufacturing Site</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>