<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data1210_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data1210_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1210</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">5/8/2014 10:06:18 AM</ekt:value>
        <ekt:value name="DateModified">2014-05-08T10:06:18Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10007</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Edwards Korea(1)</source>
          <target>Edwards Korea(1)</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source> Edwards Korea </source>
          <target> Edwards Korea </target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone: Service<x id="9" ctype="lb" /></g>+(82) 41 6217070</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone: Service<x id="9" ctype="lb" /></g>+(82) 41 6217070</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:<x id="12" ctype="lb" /></g>+(82) 41 6217700</source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:<x id="12" ctype="lb" /></g>+(82) 41 6217700</target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>infokorea@edwardsvacuum.com</source>
          <target>infokorea@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>infokorea@edwardsvacuum.com</source>
          <target>infokorea@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>Chungcheongnam-Do</source>
          <target>Chungcheongnam-Do</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="18" datatype="plaintext">
          <source>  Office 
  Edwards Korea  
   Phone: Service  +(82) 41 6217070 
  Fax: Service  +(82) 41 6217700 
  infokorea@edwardsvacuum.com  
 
 kr 
 Chungcheongnam-Do 
 </source>
          <target>  Office 
  Edwards Korea  
   Phone: Service  +(82) 41 6217070 
  Fax: Service  +(82) 41 6217700 
  infokorea@edwardsvacuum.com  
 
 kr 
 Chungcheongnam-Do 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="19" datatype="plaintext">
            <source>Edwards Korea 
EDWARDS KOREA LTD. (Service)
625-7 Upsung-Dong, Cheonan-Si
Chungcheongnam-Do</source>
            <target>Edwards Korea 
EDWARDS KOREA LTD. (Service)
625-7 Upsung-Dong, Cheonan-Si
Chungcheongnam-Do</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Edwards | Korea</source>
            <target>Edwards | Korea</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>