<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data387_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data387_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">387</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">2/9/2015 11:20:41 PM</ekt:value>
        <ekt:value name="DateModified">2015-02-09T23:20:41Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">1</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor Austria Videko</source>
          <target>Distributor Austria Videko</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>Videko GmbH</source>
          <target>Videko GmbH</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+(43) 2252 93 1800</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+(43) 2252 93 1800</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+(43) 1 2533033 1800</source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+(43) 1 2533033 1800</target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>office@videko.at</source>
          <target>office@videko.at</target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>office@videko.at</source>
          <target>office@videko.at</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>Oeynhausen</source>
          <target>Oeynhausen</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="18" datatype="plaintext">
          <source>  Distributor 
 Videko GmbH 
  Phone:  +(43) 2252 93 1800 
  Fax:  +(43) 1 2533033 1800 
  office@videko.at  
 
 at 
 Oeynhausen 
 </source>
          <target>  Distributor 
 Videko GmbH 
  Phone:  +(43) 2252 93 1800 
  Fax:  +(43) 1 2533033 1800 
  office@videko.at  
 
 at 
 Oeynhausen 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="19" datatype="plaintext">
            <source>Austria Distributor
Videko GmbH
Triester Straße 131-133
A-2512 Oeynhausen
Austria</source>
            <target>Austria Distributor
Videko GmbH
Triester Straße 131-133
A-2512 Oeynhausen
Austria</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Edwards | Austria</source>
            <target>Edwards | Austria</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>