<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data1185_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data1185_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1185</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">10/23/2014 10:51:06 AM</ekt:value>
        <ekt:value name="DateModified">2014-10-23T10:51:06Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor Italy Cinquepascal S.r.l.</source>
          <target>Distributor Italy Cinquepascal S.r.l.</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>Cinquepascal S.r.l.</source>
          <target>Cinquepascal S.r.l.</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+39-02-4455-913<x id="10" ctype="lb" />+39-02-4453-506</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+39-02-4455-913<x id="10" ctype="lb" />+39-02-4453-506</target>
        </trans-unit>
        <trans-unit id="11" datatype="html">
          <source>
            <g id="12" ctype="x-html-strong">Fax:</g>
            <x id="13" ctype="lb" />+39-02-4846-8659</source>
          <target>
            <g id="12" ctype="x-html-strong">Fax:</g>
            <x id="13" ctype="lb" />+39-02-4846-8659</target>
        </trans-unit>
        <trans-unit id="15.26-attr-title" datatype="plaintext" resname="title">
          <source>info@5pascal.it</source>
          <target>info@5pascal.it</target>
        </trans-unit>
        <trans-unit id="15" datatype="plaintext">
          <source>info@5pascal.it</source>
          <target>info@5pascal.it</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>Milano</source>
          <target>Milano</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="19" datatype="plaintext">
          <source>  Distributor 
 Cinquepascal S.r.l. 
  Phone:  +39-02-4455-913 +39-02-4453-506 
  Fax:  +39-02-4846-8659 
  info@5pascal.it  
 
 it 
 Milano 
 </source>
          <target>  Distributor 
 Cinquepascal S.r.l. 
  Phone:  +39-02-4455-913 +39-02-4453-506 
  Fax:  +39-02-4846-8659 
  info@5pascal.it  
 
 it 
 Milano 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Italy Distributor
Distributore autorizzato Istituti di Ricerca e Università
Cinquepascal S.r.l.
Via Boccaccio 108
20090 Trezzano sul Naviglio (Milano)</source>
            <target>Italy Distributor
Distributore autorizzato Istituti di Ricerca e Università
Cinquepascal S.r.l.
Via Boccaccio 108
20090 Trezzano sul Naviglio (Milano)</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="21" datatype="plaintext">
            <source>Edwards | Italy</source>
            <target>Edwards | Italy</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>