<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data1188_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data1188_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1188</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">9/15/2014 11:38:44 AM</ekt:value>
        <ekt:value name="DateModified">2014-09-15T11:38:44Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor Norway VAKUUM SERVICE</source>
          <target>Distributor Norway VAKUUM SERVICE</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>VAKUUM-SERVICE AS</source>
          <target>VAKUUM-SERVICE AS</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:<x id="9" ctype="lb" /></g>+(47) 67980903</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:<x id="9" ctype="lb" /></g>+(47) 67980903</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:<x id="12" ctype="lb" /></g>+47 67900620</source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:<x id="12" ctype="lb" /></g>+47 67900620</target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>rune.haug@vakuum.no </source>
          <target>rune.haug@vakuum.no </target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>rune.haug@vakuum.no</source>
          <target>rune.haug@vakuum.no</target>
        </trans-unit>
        <trans-unit id="18" datatype="plaintext">
          <source>Lørenskog</source>
          <target>Lørenskog</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="20" datatype="html">
          <source>  Distributor 
 VAKUUM SERVICE 
   Phone:  +(47) 67980903 
  Fax:  +47 67900620 r<g id="21" ctype="x-html-span">une.haug@vakuum.no</g> no 
 Skarer 
 </source>
          <target>  Distributor 
 VAKUUM SERVICE 
   Phone:  +(47) 67980903 
  Fax:  +47 67900620 r<g id="21" ctype="x-html-span">une.haug@vakuum.no</g> no 
 Skarer 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="22" datatype="plaintext">
            <source>Norway Distributor
VAKUUM SERVICE
Industriveien 12 B
NO-1473
Lørenskog, Norway</source>
            <target>Norway Distributor
VAKUUM SERVICE
Industriveien 12 B
NO-1473
Lørenskog, Norway</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="23" datatype="plaintext">
            <source>Edwards | Norway</source>
            <target>Edwards | Norway</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>