<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data3809_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data3809_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">3809</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">10/30/2014 06:48:23 PM</ekt:value>
        <ekt:value name="DateModified">2014-10-30T18:48:23Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor Czech Republic ACTIVAIR S.R.O Praha</source>
          <target>Distributor Czech Republic ACTIVAIR S.R.O Praha</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>ACTIVAIR S.R.O.</source>
          <target>ACTIVAIR S.R.O.</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:<x id="9" ctype="lb" /></g>+420 222 362 288</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:<x id="9" ctype="lb" /></g>+420 222 362 288</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:<x id="12" ctype="lb" /></g>+420 226 013 984<x id="13" ctype="lb" /></source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:<x id="12" ctype="lb" /></g>+420 226 013 984<x id="13" ctype="lb" /></target>
        </trans-unit>
        <trans-unit id="15.26-attr-title" datatype="plaintext" resname="title">
          <source>info@activair.cz</source>
          <target>info@activair.cz</target>
        </trans-unit>
        <trans-unit id="15" datatype="plaintext">
          <source>info@activair.cz</source>
          <target>info@activair.cz</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>Praha</source>
          <target>Praha</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="19" datatype="plaintext">
          <source>  Distributor 
 ACTIVAIR S.R.O 
   Phone:  +420 595 171 552 
  Fax:  +420 226 013 984 
  info@activair.cz  
 
 cz 
 Předměstí 
 </source>
          <target>  Distributor 
 ACTIVAIR S.R.O 
   Phone:  +420 595 171 552 
  Fax:  +420 226 013 984 
  info@activair.cz  
 
 cz 
 Předměstí 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Czech Republic and Slovakia Distributor
(For Industrial and Process Vacuum Products)
ACTIVAIR S.R.O.
Chodovská 1476/3b
(areál DKV Praha)
140 00 Praha 4
Česká Republika</source>
            <target>Czech Republic and Slovakia Distributor
(For Industrial and Process Vacuum Products)
ACTIVAIR S.R.O.
Chodovská 1476/3b
(areál DKV Praha)
140 00 Praha 4
Česká Republika</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="21" datatype="plaintext">
            <source>Edwards | Czech Republic and Slovakia</source>
            <target>Edwards | Czech Republic and Slovakia</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>