<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data3821_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data3821_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">3821</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">1/7/2015 02:33:01 PM</ekt:value>
        <ekt:value name="DateModified">2015-01-07T14:33:01Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Edwards US SANTA CLARA, CA</source>
          <target>Edwards US SANTA CLARA, CA</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>Edwards Santa Clara</source>
          <target>Edwards Santa Clara</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+1 408 496 1177</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone:</g>
            <x id="9" ctype="lb" />+1 408 496 1177</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+1 408 496 1188</source>
          <target>
            <g id="11" ctype="x-html-strong">Fax:</g>
            <x id="12" ctype="lb" />+1 408 496 1188</target>
        </trans-unit>
        <trans-unit id="14.25-attr-title" datatype="plaintext" resname="title">
          <source>info@edwardsvacuum.com</source>
          <target>info@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="14" datatype="plaintext">
          <source>info@edwardsvacuum.com</source>
          <target>info@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="16" datatype="plaintext">
          <source>Santa Clara</source>
          <target>Santa Clara</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="18" datatype="plaintext">
          <source>  Office 
 Edwards Santa Clara 
   Phone:  +1 408 496 1177 
  Fax:  +1 408 496 1188 
  info@edwardsvacuum.com  
 
 us 
 Santa Clara 
 </source>
          <target>  Office 
 Edwards Santa Clara 
   Phone:  +1 408 496 1177 
  Fax:  +1 408 496 1188 
  info@edwardsvacuum.com  
 
 us 
 Santa Clara 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="19" datatype="plaintext">
            <source>Edwards Vacuum LLC
2041 Mission College Blvd,
Suite 260
Santa Clara, CA 95054
United States</source>
            <target>Edwards Vacuum LLC
2041 Mission College Blvd,
Suite 260
Santa Clara, CA 95054
United States</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Edwards US | Santa Clara, CA</source>
            <target>Edwards US | Santa Clara, CA</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>