<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data365_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data365_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">365</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">11/20/2014 02:18:53 PM</ekt:value>
        <ekt:value name="DateModified">2014-11-20T14:18:53Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10004</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Edwards Global Headquarters</source>
          <target>Edwards Global Headquarters</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>Edwards Global Headquarters</source>
          <target>Edwards Global Headquarters</target>
        </trans-unit>
        <trans-unit id="7" datatype="html">
          <source>
            <g id="8" ctype="x-html-strong">Phone: Sales and Aftersales<x id="9" ctype="lb" /></g>+44 (0) 8459 212223</source>
          <target>
            <g id="8" ctype="x-html-strong">Phone: Sales and Aftersales<x id="9" ctype="lb" /></g>+44 (0) 8459 212223</target>
        </trans-unit>
        <trans-unit id="10" datatype="html">
          <source>
            <g id="11" ctype="x-html-strong">Phone: General Enquiries<x id="12" ctype="lb" /></g>+44 (0) 1293 528844</source>
          <target>
            <g id="11" ctype="x-html-strong">Phone: General Enquiries<x id="12" ctype="lb" /></g>+44 (0) 1293 528844</target>
        </trans-unit>
        <trans-unit id="13" datatype="html">
          <source>
            <g id="14" ctype="x-html-strong">Fax:<x id="15" ctype="lb" /></g>+44 (0) 1293 534149</source>
          <target>
            <g id="14" ctype="x-html-strong">Fax:<x id="15" ctype="lb" /></g>+44 (0) 1293 534149</target>
        </trans-unit>
        <trans-unit id="17.28-attr-title" datatype="plaintext" resname="title">
          <source>UKSales@edwardsvacuum.com</source>
          <target>UKSales@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>UKSales@edwardsvacuum.com</source>
          <target>UKSales@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="19.30-attr-title" datatype="plaintext" resname="title">
          <source>UKAfterSales@edwardsvacuum.com</source>
          <target>UKAfterSales@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="19" datatype="plaintext">
          <source>UKAfterSales@edwardsvacuum.com</source>
          <target>UKAfterSales@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="21.32-attr-title" datatype="plaintext" resname="title">
          <source>UKTechnicalSupport@edwardsvacuum.com</source>
          <target>UKTechnicalSupport@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="21" datatype="plaintext">
          <source>UKTechnicalSupport@edwardsvacuum.com</source>
          <target>UKTechnicalSupport@edwardsvacuum.com</target>
        </trans-unit>
        <trans-unit id="23" datatype="plaintext">
          <source>Crawley</source>
          <target>Crawley</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="25" datatype="plaintext">
          <source>  Edwards Global Headquarters 
  
 </source>
          <target>  Edwards Global Headquarters 
  
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="26" datatype="plaintext">
            <source>Edwards
Manor Royal
Crawley, West Sussex 
RH10 9LW
United Kingdom</source>
            <target>Edwards
Manor Royal
Crawley, West Sussex 
RH10 9LW
United Kingdom</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="27" datatype="plaintext">
            <source>Edwards | Global Headquarters</source>
            <target>Edwards | Global Headquarters</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>