<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:ekt="urn:ektron:xliff">
  <file datatype="xml" original="xlf20150210T012412_u1\data1184_en-US_skl.xml" source-language="en-US" target-language="de-DE">
    <header>
      <skl>
        <external-file href="xlf20150210T012412_u1\data1184_en-US_skl.xml" />
      </skl>
      <phase-group>
        <phase phase-name="Creation" process-name="Extraction" tool-id="Ektron" date="2015-02-10T01:24:12" contact-name="admin" />
      </phase-group>
      <tool tool-id="Ektron" tool-name="Ektron" tool-company="Ektron">
        <ekt:value name="CmsTranslatableType">Content</ekt:value>
        <ekt:value name="SourceLanguageId">1033</ekt:value>
        <ekt:value name="TargetLanguageId">1031</ekt:value>
        <ekt:value name="Id">1184</ekt:value>
        <ekt:value name="FolderId">137</ekt:value>
        <ekt:value name="DisplayLastEditDate">5/7/2014 03:04:33 PM</ekt:value>
        <ekt:value name="DateModified">2014-05-07T15:04:33Z</ekt:value>
        <ekt:value name="ContentType">1</ekt:value>
        <ekt:value name="ContentSubType">0</ekt:value>
        <ekt:value name="ContentStatus">A</ekt:value>
        <ekt:value name="UserId">10007</ekt:value>
      </tool>
    </header>
    <body>
      <group resname="Title" maxwidth="200" size-unit="char">
        <trans-unit id="1" datatype="plaintext">
          <source>Distributor Ireland MASON TECHNOLOGY</source>
          <target>Distributor Ireland MASON TECHNOLOGY</target>
        </trans-unit>
      </group>
      <group resname="Html">
        <trans-unit id="5" datatype="plaintext">
          <source>MASON TECHNOLOGY</source>
          <target>MASON TECHNOLOGY</target>
        </trans-unit>
        <trans-unit id="8" datatype="html">
          <source>
            <g id="9" ctype="x-html-strong">Phone:</g>
            <x id="10" ctype="lb" />+(353) 1 453 4422</source>
          <target>
            <g id="9" ctype="x-html-strong">Phone:</g>
            <x id="10" ctype="lb" />+(353) 1 453 4422</target>
        </trans-unit>
        <trans-unit id="11" datatype="html">
          <source>
            <g id="12" ctype="x-html-strong">Fax:</g>
            <x id="13" ctype="lb" />+(353) 1 415 4492</source>
          <target>
            <g id="12" ctype="x-html-strong">Fax:</g>
            <x id="13" ctype="lb" />+(353) 1 415 4492</target>
        </trans-unit>
        <trans-unit id="15.26-attr-title" datatype="plaintext" resname="title">
          <source>vmahon@masontec.ie</source>
          <target>vmahon@masontec.ie</target>
        </trans-unit>
        <trans-unit id="15" datatype="plaintext">
          <source>vmahon@masontec.ie</source>
          <target>vmahon@masontec.ie</target>
        </trans-unit>
        <trans-unit id="17" datatype="plaintext">
          <source>Dublin</source>
          <target>Dublin</target>
        </trans-unit>
      </group>
      <group resname="Teaser">
        <trans-unit id="19" datatype="plaintext">
          <source>  Distributor 
 MASON TECHNOLOGY 
  Phone:  +(353) 1 453 4422 
  Fax:  +(353) 1 415 4492 
  vmahon@masontec.ie  
 
 ie 
 Dublin 
 </source>
          <target>  Distributor 
 MASON TECHNOLOGY 
  Phone:  +(353) 1 453 4422 
  Fax:  +(353) 1 415 4492 
  vmahon@masontec.ie  
 
 ie 
 Dublin 
 </target>
        </trans-unit>
      </group>
      <group resname="MetaData">
        <group resname="108" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="20" datatype="plaintext">
            <source>Ireland Distributor
MASON TECHNOLOGY
228 South Circular Road
Dublin 8, Éire</source>
            <target>Ireland Distributor
MASON TECHNOLOGY
228 South Circular Road
Dublin 8, Éire</target>
          </trans-unit>
        </group>
        <group resname="135" maxwidth="500" size-unit="char" ekt:required="false">
          <trans-unit id="21" datatype="plaintext">
            <source>Edwards | Ireland</source>
            <target>Edwards | Ireland</target>
          </trans-unit>
        </group>
      </group>
    </body>
  </file>
</xliff>