<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <httpRedirect destination="http://view.ceros.com/edwards-vacuum/video-production-and-release-guide/" />
    </system.webServer>
</configuration>
