﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdditionalEquipmentSerialNumbers.Text" xml:space="preserve">
    <value>이 유형의 펌프를 2개 이상 보유하고 있다면 추가 기기의 일련 번호를 아래에 기입해 주십시오.</value>
  </data>
  <data name="ChooseAnOption.Text" xml:space="preserve">
    <value>옵션을 선택해 주십시오</value>
  </data>
  <data name="ChooseYesNo.Text" xml:space="preserve">
    <value>예 또는 아니오 선택</value>
  </data>
  <data name="Company.Text" xml:space="preserve">
    <value>귀사명을 기입해 주십시오</value>
  </data>
  <data name="ContactInfo.Text" xml:space="preserve">
    <value>연락처 정보</value>
  </data>
  <data name="DescribeCondition.Text" xml:space="preserve">
    <value>다음 옵션 중 하나를 선택하여 펌프의 상태를 설명해 주십시오:</value>
  </data>
  <data name="DescribeProcess.Text" xml:space="preserve">
    <value>펌프가 사용된 공정이나 적용 공정을 설명해 주십시오</value>
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Edwards의 재구입 프로그램에 관심을 가져 주셔서 감사합니다. 귀하의 제품(들)의 가치가 감정되면, 귀하는 신품 펌프 구입 시 해당 가치를 보상받아 사용할 수 있습니다. 추후 구입을 위한 포인트를 받거나 캐시백으로 받으실 수 있습니다.</value>
  </data>
  <data name="Email.Text" xml:space="preserve">
    <value>이메일 주소를 기입해 주십시오</value>
  </data>
  <data name="EquipmentDetails.Text" xml:space="preserve">
    <value>기기 세부 사항</value>
  </data>
  <data name="Fullname.Text" xml:space="preserve">
    <value>성명을 기입해 주십시오</value>
  </data>
  <data name="Header.Text" xml:space="preserve">
    <value>재구입 및 보상 판매 제안</value>
  </data>
  <data name="IDontKnow.Text" xml:space="preserve">
    <value>모르겠다</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>아니요</value>
  </data>
  <data name="OriginalOwner.Text" xml:space="preserve">
    <value>귀하는 해당 기기의 최초 소유자입니까?</value>
  </data>
  <data name="PriceExpenctations.Text" xml:space="preserve">
    <value>예상 가격을 기입해 주십시오.</value>
  </data>
  <data name="Product.Text" xml:space="preserve">
    <value>다시 구입할 제품을 알려 주십시오</value>
  </data>
  <data name="ProductFunctioningFullService.Text" xml:space="preserve">
    <value>해당 제품은 작동하고 있지만, 전체적인 서비스가 필요하다</value>
  </data>
  <data name="ProductInoperableFullService.Text" xml:space="preserve">
    <value>해당 제품은 작동하지 않지만 수리 가능하고 전체적인 서비스가 필요하다</value>
  </data>
  <data name="ProductInoperableNotRepairable.Text" xml:space="preserve">
    <value>해당 제품은 작동하지 않고 수리가 불가하다</value>
  </data>
  <data name="ProductSerialNumber.Text" xml:space="preserve">
    <value>제품 일련 번호를 기입해 주십시오</value>
  </data>
  <data name="ProductUsedSinceLastService.Text" xml:space="preserve">
    <value>해당 제품은 구입 혹은 Edwards의 마지막 서비스 이후 사용하지 않았다</value>
  </data>
  <data name="PumpRequiresDecontamination.Text" xml:space="preserve">
    <value>펌프 관련 서류가 필요합니까?</value>
  </data>
  <data name="RequiredItems.Text" xml:space="preserve">
    <value>필수 항목은 *로 표시</value>
  </data>
  <data name="SubmitButton.Text" xml:space="preserve">
    <value>제출</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>예</value>
  </data>
</root>