﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdditionalEquipmentSerialNumbers.Text" xml:space="preserve">
    <value>Si vous souhaitez retourner plusieurs pompes de ce type, veuillez indiquer les numéros de série de l'équipement supplémentaire dans le champ ci-dessous.</value>
  </data>
  <data name="ChooseAnOption.Text" xml:space="preserve">
    <value>Sélectionnez une option</value>
  </data>
  <data name="ChooseYesNo.Text" xml:space="preserve">
    <value>Sélectionnez Oui ou Non</value>
  </data>
  <data name="Company.Text" xml:space="preserve">
    <value>Veuillez saisir le nom de votre société</value>
  </data>
  <data name="ContactInfo.Text" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="DescribeCondition.Text" xml:space="preserve">
    <value>Veuillez indiquer l'état de la pompe en sélectionnant l'une des propositions suivantes :</value>
  </data>
  <data name="DescribeProcess.Text" xml:space="preserve">
    <value>Veuillez décrire le procédé ou l'application pour lesquels la pompe a été utilisée.</value>
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Nous vous remercions de votre intérêt pour le programme de rachat d'Edwards. Une fois la valeur de votre/vos produit(s) établie, vous pourrez l'échanger contre l'achat d'une nouvelle pompe, un crédit valable sur votre prochain achat ou un paiement en espèces.</value>
  </data>
  <data name="Email.Text" xml:space="preserve">
    <value>Veuillez saisir votre adresse e-mail</value>
  </data>
  <data name="EquipmentDetails.Text" xml:space="preserve">
    <value>Informations sur l'équipement</value>
  </data>
  <data name="Fullname.Text" xml:space="preserve">
    <value>Veuillez saisir votre nom complet</value>
  </data>
  <data name="Header.Text" xml:space="preserve">
    <value>Offre de rachat et d’échange</value>
  </data>
  <data name="IDontKnow.Text" xml:space="preserve">
    <value>Je ne sais pas</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>Non</value>
  </data>
  <data name="OriginalOwner.Text" xml:space="preserve">
    <value>Êtes-vous le propriétaire d'origine ?</value>
  </data>
  <data name="PriceExpenctations.Text" xml:space="preserve">
    <value>Veuillez indiquer le prix souhaité.</value>
  </data>
  <data name="Product.Text" xml:space="preserve">
    <value>Veuillez indiquer le produit à retourner</value>
  </data>
  <data name="ProductFunctioningFullService.Text" xml:space="preserve">
    <value>Le produit fonctionne mais doit être soumis à des services complets</value>
  </data>
  <data name="ProductInoperableFullService.Text" xml:space="preserve">
    <value>Le produit ne fonctionne plus mais il peut être réparé et doit être soumis à des services complets</value>
  </data>
  <data name="ProductInoperableNotRepairable.Text" xml:space="preserve">
    <value>Le produit ne fonctionne plus et ne peut pas être réparé</value>
  </data>
  <data name="ProductSerialNumber.Text" xml:space="preserve">
    <value>Veuillez saisir le numéro de série du produit</value>
  </data>
  <data name="ProductUsedSinceLastService.Text" xml:space="preserve">
    <value>Le produit n'a pas été utilisé suite à son achat ou au dernier service assuré par Edwards</value>
  </data>
  <data name="PumpRequiresDecontamination.Text" xml:space="preserve">
    <value>La pompe nécessite-t-elle des documents ?</value>
  </data>
  <data name="RequiredItems.Text" xml:space="preserve">
    <value>Les champs obligatoires sont indiqués par *</value>
  </data>
  <data name="SubmitButton.Text" xml:space="preserve">
    <value>Envoyer</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Oui</value>
  </data>
</root>