﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data1233_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20160114T202835_u10004\data1233_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1233</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 10:17:27 AM</ekt:value><ekt:value name="DateModified">2014-05-08T09:17:27Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>GV Article 2012 Pumps and Valves</source><target state="new">Artículo de GV Bombas y válvulas 2012</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>The Silent Worker in the Lab</source><target state="new">El trabajador silencioso en el laboratorio</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Ian Olsen, Scientific Market Sector Manager for Edwards, looks at how vacuum and new pumps are improving mass spectrometry...</source><target state="new">Ian Olsen, Gerente del Sector de Mercado Científico para Edwards, analiza la forma en que las bombas de vacío y nuevas mejoran la espectrometría de masas...</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_2012_Nov_nXDS.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_2012_Nov_nXDS.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_2012_Nov_nXDS</source><target state="new">Article_Image_2012_Nov_nXDS</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Articles/2012_Nov_nXDS_ManufacturingChemist (1).pdf</source><target state="new">/uploadedFiles/Content/Articles/2012_Nov_nXDS_ManufacturingChemist (1).pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>View the Article</source><target state="new">Vea el artículo</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View the Article</source><target state="new">Vea el artículo</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  The Silent Worker in the Lab 
 Ian Olsen, Scientific Market Sector Manager for Edwards, looks at how vacuum and new pumps are improving mass spectrometry... 
   
  View the Article  
 </source><target state="new">  El trabajador silencioso en el laboratorio 
 Ian Olsen, Gerente del Sector de Mercado Científico para Edwards, analiza la forma en que las bombas de vacío y nuevas mejoran la espectrometría de masas... 
   
  Vea el artículo  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>