﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T145756_u10004\data2147485221_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20160115T145756_u10004\data2147485221_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T14:57:56" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">2147485221</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">8/13/2015 05:10:54 PM</ekt:value><ekt:value name="DateModified">2015-08-13T16:10:54Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Stokes 6 Booster Documents</source><target state="new">Documentos de reforzadores Stokes de 6</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Product Documentation</source><target state="new">Documentación del producto</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>Learn more about the Stokes product line...</source><target state="new">Más información sobre la línea de productos Stokes...</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1475&amp;lcid=2057</source><target state="new">https://shop.edwardsvacuum.com/Viewers/Document.ashx?id=1475&amp;lcid=2057</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Stokes 6</source><target state="new">Stokes de 6</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Stokes 6" Booster Product Manual</source><target state="new">Manual de productos de reforzadores Stokes de 6"</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Product Documentation 
 icon-case-studies 
  
  
  Learn more about the Stokes product line... 
  Stokes 6" Booster Product Manual  
 
  
 _blank 
  
 true 
 false 
  
 </source><target state="new">  Documentación del producto 
 icono-estudios-de-caso 
  
  
  Más información sobre la línea de productos Stokes... 
  Manual de productos de reforzadores Stokes de 6"  
 
  
 _blank 
  
 verdadero 
 falso 
  
 </target></trans-unit></group></body></file></xliff>