﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160114T202835_u10004\data1247_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20160114T202835_u10004\data1247_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-14T20:28:35" tool-id="Ektron" contact-name="nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1247</ekt:value><ekt:value name="FolderId">85</ekt:value><ekt:value name="DisplayLastEditDate">5/8/2014 10:38:21 AM</ekt:value><ekt:value name="DateModified">2014-05-08T09:38:21Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>GV Article 2013 InFocus</source><target state="new">Artículo de GV InFocus 2013</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>CXS Chemical Dry Pump Brings Highly Reliable, Flexible, Quiet, On-Demand Vacuum to the Process Industry</source><target state="new">La bomba seca de químicos CXS brinda vacío altamente confiable, flexible, silencioso y a solicitud para la industria de procesos</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>The chemical processing industries including the pharmaceutical industry are demanding...</source><target state="new">Las industrias de procesamiento de químicos, incluida la industria farmacéutica, exigen...</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Articles/Article_Image_2013_Nov-CXS.jpg</source><target state="new">/uploadedImages/Content/Articles/Article_Image_2013_Nov-CXS.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Article_Image_2013_Nov-CXS</source><target state="new">Article_Image_2013_Nov-CXS</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.21-attr-href"><source>/uploadedFiles/Content/Articles/2013_Nov-CXS chemical dry pump brings highly reliable, flexible,.pdf</source><target state="new">/uploadedFiles/Content/Articles/2013_Nov-CXS chemical dry pump brings highly reliable, flexible,.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.21-attr-title"><source>View the Article</source><target state="new">Vea el artículo</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>View the Article</source><target state="new">Vea el artículo</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="11"><source>  CXS Chemical Dry Pump Brings Highly Reliable, Flexible, Quiet, On-Demand Vacuum to the Process Industry 
 The chemical processing industries including the pharmaceutical industry are demanding... 
   
  View the Article  
 </source><target state="new">  La bomba seca de químicos CXS brinda vacío altamente confiable, flexible, silencioso y a solicitud para la industria de procesos 
 Las industrias de procesamiento de químicos, incluida la industria farmacéutica, exigen... 
   
  Vea el artículo  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="12"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>