﻿<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160115T143547_u10004\data2147485112_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20160115T143547_u10004\data2147485112_en-US_skl.xml"/></skl><phase-group><phase date="2016-01-15T14:35:47" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">2147485112</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">8/6/2015 12:31:43 PM</ekt:value><ekt:value name="DateModified">2015-08-06T11:31:43Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>EDP Content Expander</source><target state="new">Expansor del contenido de EDP</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Applications</source><target state="new">Aplicaciones</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>EDP chemical
dry pumps are ideally suited to a wide range of chemical and process
applications including, but not limited to:</source><target state="new">Las bombas secas de
productos químicos EDP están equipadas idealmente para una amplia gama de aplicaciones de productos químicos y procesos,
incluidos, entre otros:</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Drying</source><target state="new">Secado</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Distillation</source><target state="new">Destilación</target></trans-unit><trans-unit datatype="plaintext" id="11" restype="listitem"><source>Reactor
Service</source><target state="new">Reactor
Mantenimiento</target></trans-unit><trans-unit datatype="plaintext" id="12" restype="listitem"><source>Solvent
Recovery</source><target state="new">Solventes
Recuperación</target></trans-unit><trans-unit datatype="plaintext" id="13" restype="listitem"><source>House/Central
Vacuum</source><target state="new">Vacío
Principal/central</target></trans-unit><trans-unit datatype="plaintext" id="14" restype="listitem"><source>Evaporation</source><target state="new">Evaporación</target></trans-unit><trans-unit datatype="plaintext" id="15" restype="listitem"><source>Polymerization</source><target state="new">Polimerización</target></trans-unit><trans-unit datatype="plaintext" id="16" restype="listitem"><source>Ethylene
Oxide Sterilisation</source><target state="new">Esterilización
con óxido de etileno</target></trans-unit><trans-unit datatype="plaintext" id="17" restype="listitem"><source>Fatty
Acids &amp; Alcohols</source><target state="new">Deodorización
de ácidos y alcoholes</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Biofuels</source><target state="new">Biocombustibles</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Corrosive
Gases</source><target state="new">Gases
corrosivos</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Flammable
Gases</source><target state="new">Gases
inflamables</target></trans-unit><trans-unit datatype="plaintext" id="21" restype="listitem"><source>Pervaporation</source><target state="new">Pervaporación</target></trans-unit><trans-unit datatype="plaintext" id="22" restype="listitem"><source>Absorption/Desorption</source><target state="new">Absorción/Desorción</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>Crystallization</source><target state="new">Cristalización</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Filtration</source><target state="new">Filtración</target></trans-unit><trans-unit datatype="plaintext" id="26"><source>Features &amp; Benefits</source><target state="new">Características y beneficios</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>Inherently
free draining</source><target state="new">Drenaje
libre inherentemente</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>Lower
cost of ownership</source><target state="new">Menor
costo de propiedad</target></trans-unit><trans-unit datatype="plaintext" id="31" restype="listitem"><source>Designed
for long life and easy maintenance</source><target state="new">Diseñada
para larga duración y mantenimiento fácil</target></trans-unit><trans-unit datatype="plaintext" id="32" restype="listitem"><source>Able
to handle liquid or particulate carry-over</source><target state="new">Capaz
de manejar arrastre de líquidos y partículas</target></trans-unit><trans-unit datatype="plaintext" id="33" restype="listitem"><source>Can
flush with solvents, water or steam</source><target state="new">Puede
purgar con solventes, agua o vapor</target></trans-unit><trans-unit datatype="plaintext" id="34" restype="listitem"><source>No
internal valves to block or corrode and no interstage condenser to create
potential for corrosion</source><target state="new">Sin
válvulas internas que bloqueen o corroigan, ni condensador intermedio que cree
potencial de corrosión</target></trans-unit><trans-unit datatype="plaintext" id="35" restype="listitem"><source>Simple
robust construction with ample power ensures reliable operation even during
process upsets</source><target state="new">Construcción
simple y sólida con amplia capacidad que garantiza el funcionamiento confiable incluso durante
trastornos del proceso</target></trans-unit><trans-unit datatype="plaintext" id="37"><source>Pump Ranges</source><target state="new">Gamas de bombas</target></trans-unit><trans-unit datatype="plaintext" id="39"><source>Our chemical dry pumps are designed to satisfy the demanding
requirements of the chemical, petrochemical and pharmaceutical industries.</source><target state="new">Nuestras bombas secas de productos químicos están diseñadas para satisfacer los requisitos
exigentes de las industrias química, petroquímica y farmacéutica.</target></trans-unit><trans-unit datatype="plaintext" id="41" restype="listitem"><source>EDP80
50Hz, Bareshaft Pump</source><target state="new">EDP80
50 Hz, bomba con eje descubierto</target></trans-unit><trans-unit datatype="plaintext" id="42" restype="listitem"><source>EDP80
60Hz, Bareshaft Pump</source><target state="new">EDP80
60 Hz, bomba con eje descubierto</target></trans-unit><trans-unit datatype="plaintext" id="43" restype="listitem"><source>EDP160
50Hz, Bareshaft Pump</source><target state="new">EDP160
50 Hz, bomba con eje descubierto</target></trans-unit><trans-unit datatype="plaintext" id="44" restype="listitem"><source>EDP160
60Hz, Bareshaft Pump</source><target state="new">EDP160
60 Hz, bomba con eje descubierto</target></trans-unit><trans-unit datatype="plaintext" id="45" restype="listitem"><source>EDP250
50/60Hz, Bareshaft Pump</source><target state="new">EDP250
50/60 Hz, bomba con eje descubierto</target></trans-unit><trans-unit datatype="plaintext" id="46" restype="listitem"><source>EDP400
50Hz, Bareshaft Pump</source><target state="new">EDP400
50 Hz, bomba con eje descubierto</target></trans-unit><trans-unit datatype="plaintext" id="47" restype="listitem"><source>EDP400
60Hz, Bareshaft Pump</source><target state="new">EDP400
60 Hz, bomba con eje descubierto</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="49"><source>   Applications 
  EDP chemical
dry pumps are ideally suited to a wide range of chemical and process
applications including, but not limited to: 
 
 Drying 
 Distillation 
 Reactor
Service 
 Solvent
Recovery 
 House/Central
Vacuum 
 Evaporation 
 Polymerization 
 Ethylene
Oxide Sterilisation 
 Fatty
A</source><target state="new">   Aplicaciones 
  Las bombas secas de
productos químicos EDP están equipadas idealmente para una amplia gama de aplicaciones de productos químicos y procesos,
incluidos, entre otros: 
 
 Secado 
 Destilación 
 Reactor
Mantenimiento 
 Solventes
Recuperación 
 Vacío
principal/central 
 Evaporación 
 Polimerización 
 Esterilización
con óxido de etileno 
 Grasos
A</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="50"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | La ciencia del vacío... Solución de productos</target></trans-unit></group></group></body></file></xliff>