﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DXHConnectionName" xml:space="preserve">
    <value>Digital Experience Hub Connection Name:</value>
  </data>
  <data name="DXHObjectType" xml:space="preserve">
    <value>{0} Category:</value>
  </data>
  <data name="errMsg" xml:space="preserve">
    <value>The form has not been published and thus cannot be mapped until published.</value>
  </data>
  <data name="LogoText" xml:space="preserve">
    <value>Digital Experience Hub</value>
  </data>
  <data name="MappingDescription" xml:space="preserve">
    <value>DXH Mapping allows you to map form fields between Ektron and a Digital Hub Experience Connector so that data submitted by site visitors can be stored in a Digital Experience Hub-supported system.</value>
  </data>
  <data name="RequiredFields" xml:space="preserve">
    <value>Required {0} Fields</value>
  </data>
  <data name="RequiredAsterisk" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="SelectConnectionName" xml:space="preserve">
    <value>Select Connection Name</value>
  </data>
  <data name="SelectFieldName" xml:space="preserve">
    <value>Select Field Name</value>
  </data>
  <data name="SelectObjectType" xml:space="preserve">
    <value>Select Category</value>
  </data>
  <data name="MappingName" xml:space="preserve">
    <value>Name of this Mapping:</value>
  </data>
  <data name="PageTitle" xml:space="preserve">
    <value>Map Form to the Digital Experience Hub</value>
  </data>
  <data name="PageHeader" xml:space="preserve">
    <value>Map a Form to the Digital Experience Hub</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="btnNext" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="MappingInstruction" xml:space="preserve">
    <value>Enter a unique name for this mapping so it will easy for you to identify when you want to locate it in the future. Then select a DXH Connection Name.</value>
  </data>
  <data name="ObjectTypeInstruction" xml:space="preserve">
    <value>Select a category. This will determine what fields are available in {0} for you to map your form to.</value>
  </data>
  <data name="IdentifyingDXHObjectType" xml:space="preserve">
    <value>Identifying DXH Connection Category Form Fields</value>
  </data>
  <data name="AvailableFields" xml:space="preserve">
    <value>This Form's Fields</value>
  </data>
  <data name="btnPrevious" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="RequiredFieldDescription" xml:space="preserve">
    <value>The {0} category for this {1} has required fields that must contain data in order for your mapping to be successful.  You may want to confirm with your {1} Administrator that there are no other requirements for valid submission to a {0} category.</value>
  </data>
  <data name="RequiredFieldHeader" xml:space="preserve">
    <value>Map Required {0} Form Fields</value>
  </data>
  <data name="RequiredFieldsInstruction" xml:space="preserve">
    <value>Select a field name from the form you created in Ektron for each required {0} form field.</value>
  </data>
  <data name="AddAnotherOptionalField" xml:space="preserve">
    <value>Add another optional {0} field</value>
  </data>
  <data name="Available3rdPartyFields" xml:space="preserve">
    <value>Available {0} Fields</value>
  </data>
  <data name="btnClose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="btnMapAction" xml:space="preserve">
    <value>Publish</value>
  </data>
  <data name="CompleteMapping" xml:space="preserve">
    <value>"{0}" has been mapped to {1}'s "{2}"</value>
  </data>
  <data name="CompletePageDescription" xml:space="preserve">
    <value>Data collected on the form "{0}" will be submitted to {1} as a/an" {2}".</value>
  </data>
  <data name="CompletePageHeader" xml:space="preserve">
    <value>Form Mapping Completed</value>
  </data>
  <data name="DeleteOptionalField" xml:space="preserve">
    <value>Remove optional field</value>
  </data>
  <data name="NoObjectDefinitonFound" xml:space="preserve">
    <value>No Object Definition is found in {0}. Please contact your {1}'s Administrator if it is an error.</value>
  </data>
  <data name="OptionalFieldDescription" xml:space="preserve">
    <value>The {0} category for this {1} has optional fields available for form submission if you wish.  These are not required; but may have validation requirements that Ektron is unable to see.  You may want to confirm with your {1} Administrator that there are no other requirements for valid submission to a {0} category.</value>
  </data>
  <data name="OptionalFieldHeader" xml:space="preserve">
    <value>Map Optional {0} Form Fields</value>
  </data>
  <data name="OptionalFieldsInstruction" xml:space="preserve">
    <value>Select an optional field name from the list of {0} from fields.  Then select the field name from the form you created in Ektron.  To map more fields, click on the "add" icon.  To remove fields, click on the "delete" icon.</value>
  </data>
  <data name="SelectOptionalField" xml:space="preserve">
    <value>Select Optional Field</value>
  </data>
  <data name="Duplicate" xml:space="preserve">
    <value>Duplicate</value>
  </data>
  <data name="FieldMappedError" xml:space="preserve">
    <value>{0} field can only be mapped once</value>
  </data>
  <data name="OptionalFieldsNote" xml:space="preserve">
    <value>&lt;b&gt;Note:&lt;/b&gt; An Optional {0} field can only be mapped once. Ektron form fields can be mapped multiple times.</value>
  </data>
  <data name="InvalidConnectionNameSelected" xml:space="preserve">
    <value>Unable to connect to the Digital Experience Hub with the selected Connection Name.</value>
  </data>
  <data name="errEktronAdapterMsg" xml:space="preserve">
    <value>This action requires an Inbound Connection.</value>
  </data>
  <data name="CampaignName" xml:space="preserve">
    <value>Campaign Name</value>
  </data>
  <data name="CampaignHints" xml:space="preserve">
    <value />
  </data>
  <data name="CompleteValidationMsg" xml:space="preserve">
    <value>To validate your form's mapping through DxH to {0}, click on "Test Form Mapping."&lt;br/&gt;&lt;br/&gt;&lt;strong&gt;Note:&lt;/strong&gt; To validate your form mapping from end-to-end, go to your website, submit the form, and verify that its information appears as expected in {0}.</value>
  </data>
  <data name="errThirdPartyAdapterMsg" xml:space="preserve">
    <value>Cannot locate the infomation from the Digital Experience Hub connection.</value>
  </data>
  <data name="btnTestMapping" xml:space="preserve">
    <value>Test Form Mapping</value>
  </data>
  <data name="strGeneralException" xml:space="preserve">
    <value>Unable to complete the request, an unexpected error has occurred.</value>
  </data>
  <data name="EditMapHeader" xml:space="preserve">
    <value>Edit a Form Mapping</value>
  </data>
  <data name="contactAdmin" xml:space="preserve">
    <value>  Please contact your DXH Administrator to create or troubleshoot an Inbound Connection.</value>
  </data>
  <data name="createConnection" xml:space="preserve">
    <value>  See {0} to create or troubleshoot an Inbound Connection.</value>
  </data>
  <data name="strViewAllConnections" xml:space="preserve">
    <value>View All Connections</value>
  </data>
  <data name="btnOK" xml:space="preserve">
    <value>OK</value>
  </data>
</root>