﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="btnTest" xml:space="preserve">
    <value>Test Mapping</value>
  </data>
  <data name="PageHeadingText" xml:space="preserve">
    <value>Complete the screen to test mapping between Ektron and {0}. Error detection depends on the external application. Some errors may not be detected. If in doubt, please check with your {0} administrator.</value>
  </data>
  <data name="PageTitle" xml:space="preserve">
    <value>Test Form Mapping</value>
  </data>
  <data name="btnEditMapping" xml:space="preserve">
    <value>Edit Mapping</value>
  </data>
  <data name="Err_GeneralException" xml:space="preserve">
    <value>Unable to complete the request. Please try again or contact your System Administrator.</value>
  </data>
  <data name="Err_NoAdapterConn" xml:space="preserve">
    <value>Unable to connect to Adapter {0}. Please try again or contact your System Administrator.</value>
  </data>
  <data name="Err_NoDxHConn" xml:space="preserve">
    <value>Unable to connect to Digital Experience Hub. Please try again or contact your System Administrator.</value>
  </data>
  <data name="btnClose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="str_CloseConfirmText" xml:space="preserve">
    <value>A valid test was not completed for this form mapping. Ektron recommends that you complete a form mapping test as soon as possible, to verify the data transfer between Ektron and {0}.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Are you sure you want to stop the DxH Form Mapping Test?&lt;/b&gt; You may continue testing later by selecting "Test Mapping" from this form's &lt;b&gt;Properties&lt;/b&gt; page.</value>
  </data>
  <data name="str_CloseConfirmText_heading" xml:space="preserve">
    <value>Valid test not completed</value>
  </data>
  <data name="str_FieldNotMapped" xml:space="preserve">
    <value>Not Mapped</value>
  </data>
  <data name="str_PleaseWait" xml:space="preserve">
    <value>Please wait...</value>
  </data>
  <data name="str_TestCompleted_heading" xml:space="preserve">
    <value>An object of type "{0}" has been successfully created with the following properties in {1}:</value>
  </data>
  <data name="str_EndTest" xml:space="preserve">
    <value>End Test</value>
  </data>
  <data name="ExtMSGHeading" xml:space="preserve">
    <value>External System return</value>
  </data>
  <data name="MessageSeverity_0" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="MessageSeverity_1" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="MessageSeverity_2" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="MessageSeverity_3" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="success" xml:space="preserve">
    <value>Test completed successfully</value>
  </data>
  <data name="errorOccured" xml:space="preserve">
    <value>Error Occurred.</value>
  </data>
</root>