﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160428T131151_u10004\cont440_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20160428T131151_u10004\cont440_en-US_skl.xml"/></skl><phase-group><phase date="2016-04-28T12:11:51" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">440</ekt:value><ekt:value name="FolderId">122</ekt:value><ekt:value name="DisplayLastEditDate">4/20/2016 12:15:06 PM</ekt:value><ekt:value name="DateModified">2016-04-20T11:15:06Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>nEXT Body Content</source><target state="new">nEXT本文コンテンツ</target><alt-trans alttranstype="previous-version" phase-name="Creation" tool-id="Ektron"><target state="new" state-qualifier="exact-match">nEXT本文コンテンツ</target></alt-trans></trans-unit></group><group resname="Html"><trans-unit datatype="html" id="4"><source>nEXT T<g id="5" ctype="bold">urbomolecular Pumps</g></source><target state="new">nEXTタ<g id="5" ctype="bold">ーボ分子ポンプ</g></target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Edwards, a world leader in vacuum
technology, is proud to recommend the nEXT range of turbomolecular pumps as the
ideal partner for analytical, high energy physics, R&amp;D and UHV
applications.   </source><target state="new">真空技術の世界的リーダーであるEdwardsは、
分析、高エネルギー物理学、R&amp;D、UHVの用途に対応する理想的なパートナーとして
ターボ分子ポンプのnEXTシリーズを自信を持って
お勧めします。   </target></trans-unit><trans-unit datatype="html" id="14"><source>Built on over two decades of experience
based on our tried and trusted EXT and STP ranges, nEXT sets the new benchmark
for scientific turbomolecular pumps. 
nEXT offers you the best turbomolecular pump for performance,
reliability and end user serviceability. <x id="15" ctype="lb"/>     </source><target state="new">nEXTは、定評あるEXTおよびSTPシリーズを
20年以上にわたり提供してきた経験を基礎としており、
科学用ターボ分子ポンプの新標準を打ち立てました。 
nEXTはパフォーマンス、信頼性、およびエンド ユーザーの保守性において
最高のターボ分子ポンプを提供します。<x id="15" ctype="lb"/>     </target></trans-unit><trans-unit datatype="html" id="19"><source>  <x id="20" ctype="lb"/>nEXT has been designed to combine all
the latest technological advances in turbomolecular pumps providing end-user
serviceability and delivering a truly class leading product. Pump sizes
available offering true 240, 300 and 400 litres per second pumping speed
performance (N<g id="21" ctype="x-html-sub">2</g>). 

 

</source><target state="new">  <x id="20" ctype="lb"/>ターボ分子ポンプのあらゆる最新技術と、
エンドユーザーの保守性を組み合せた設計となっており、
クラス最高峰の製品です。ポンプ サイズは
は240、300、400リットル/秒の排気速度性能
(N<g id="21" ctype="x-html-sub">2</g>)から選択できます。 

 

</target></trans-unit><trans-unit datatype="plaintext" id="23" restype="listitem"><source>State-of-the-art rotor design
to deliver exceptional pumping speeds and compression ratios</source><target state="new">先端的なロータ設計による
卓越した排気速度と圧縮比</target></trans-unit><trans-unit datatype="plaintext" id="24" restype="listitem"><source>Field proven reliability in the
most demanding environments with over 200,000 turbomolecular pumps installed</source><target state="new">最も要求の厳しい環境における
フィールドでこれまでに200,000台を超えるターボ分子ポンプを設置した実績のある信頼性</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Standard fit in many of the
leading analytical instruments and designed with high energy physics, R&amp;D
and UHV in mind</source><target state="new">高エネルギー物理学、R&amp;D、
UHVを考慮して設計され、多くの主要分析機器に
適した標準サイズ</target></trans-unit><trans-unit datatype="html" id="26" restype="listitem"><source>Fully end user serviceable in
minimum time without complex tooling or major disassembly... <g id="27" ctype="italic">you can do it!</g> </source><target state="new">エンド ユーザーが
複雑なツーリングや大がかりな分解なしに最小限の時間で整備。<g id="27" ctype="italic">あなたにもできます！</g></target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="30"><source>  nEXT Turbo Pumps    Built on over two decades of experience based on our tried and trusted EXT and STP ranges, nEXT sets the new benchmark for scientific turbo pumps.   nEXT offers you the best turbo pump for performance, reliability and end user serviceability.  nEXT has been designed to combine all the latest technological advances in turbomolecular pumps with end-user serviceability, delivering a truly class leading product.  Pump sizes available offering true 240, 300 and 400 liters per second pumping speed performance (N 2 ).      </source><target state="new">  nEXTターボ ポンプ - nEXTは、定評あるEXTおよびSTPシリーズを20年以上にわたり提供してきた経験を基礎としており、科学用ターボ ポンプの新標準を打ち立てました。パフォーマンス、信頼性、およびエンド ユーザーの保守性において最高のターボ ポンプを提供します。ターボ分子ポンプのあらゆる最新技術と、エンドユーザーの保守性を組み合せた設計となっており、クラス最高峰の製品です。ポンプ サイズは240、300、400リットル/秒の排気速度性能(N2)から選択できます。</target><alt-trans alttranstype="previous-version" phase-name="Creation" tool-id="Ektron"><target state="new" state-qualifier="exact-match">  nEXTターボ ポンプ - nEXTは、定評あるEXTおよびSTPシリーズを20年にわたり提供してきた経験を基礎としており、科学用ターボ ポンプの新標準を打ち立てました。パフォーマンス、信頼性、およびエンド ユーザーの保守性において最高のターボ ポンプを提供します。ターボ分子ポンプのあらゆる最新技術と、エンドユーザーの保守性を組み合せた設計となっており、クラス最高峰の製品です。ポンプ サイズは240、300、400リットル/秒の排気速度性能(N2)から選択できます。</target></alt-trans></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="31"><source>Edwards -</source><target state="new">Edwards -</target><alt-trans alttranstype="previous-version" phase-name="Creation" tool-id="Ektron"><target state="new" state-qualifier="exact-match">Edwards -</target></alt-trans></trans-unit></group></group></body></file></xliff>