﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160428T132457_u10004\cont1102_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20160428T132457_u10004\cont1102_en-US_skl.xml"/></skl><phase-group><phase date="2016-04-28T12:24:57" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">1102</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">4/25/2016 04:27:15 PM</ekt:value><ekt:value name="DateModified">2016-04-25T15:27:15Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Scientific Instruments Body Content</source><target state="new">과학 계기 본문 내용</target><alt-trans alttranstype="previous-version" phase-name="Creation" tool-id="Ektron"><target state="new" state-qualifier="exact-match">과학 기기 본문 내용</target></alt-trans></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Vacuum Equipment for Analytical Instrument Manufacturers</source><target state="new">분석 계기 제조업체를 위한 진공 장비</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>At Edwards we understand the ever
evolving challenges within the analytical instrument field. Through this
knowledge, and our extensive experience of working with the leading OEMs, we
have developed high quality vacuum pumps and controllers to achieve clean and
reliable vacuum environments. Combined with our in-house modelling capabilities
we can support your system development cycle, helping you to achieve the most
appropriate solution and avoiding costly trial and error processes.</source><target state="new">Edwards는 분석 계기 분야의 끊임 없이
진화하는 난제를 잘 알고 있습니다. 이 지식과
주요 OEM들과의 광범위한 협력 경험을 통해 우리는
꺠끗하고 믿음직스러운 진공 환경을 달성하기 위한 고급 진공 펌프와
컨트롤러를 개발하였습니다. 우리의 사내 모델링 능력으로
우리는 귀사의 시스템 개발 주기를 뒷받침하여 귀사가 가장 적절한 솔루션을 달성하고
값비싼 시행착오 과정을 피하도록 도울 수 있습니다.</target></trans-unit><trans-unit datatype="plaintext" id="8" restype="listitem"><source>Products developed specifically
for analytical instruments</source><target state="new">특별히 분석 계기를 위해
개발된 제품들</target></trans-unit><trans-unit datatype="plaintext" id="9" restype="listitem"><source>Proven quality and reliability
with the leading OEMs</source><target state="new">주요 OEM들에게서 입증된
품질 및 신뢰성</target></trans-unit><trans-unit datatype="plaintext" id="10" restype="listitem"><source>Advanced modelling capability
and bespoke system solutions</source><target state="new">첨단 모델링 능력 및
맞춤 시스템 솔루션</target></trans-unit><trans-unit datatype="html" id="11" restype="listitem"><source>Comprehensive product and
application know how





<x id="12" ctype="lb"/></source><target state="new">종합적 제품 및
적용 노하우





<x id="12" ctype="lb"/></target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="14.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Edwards_Analytical_Inst_Product_Lineup.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Edwards_Analytical_Inst_Product_Lineup.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="14.27-attr-alt"><source>Edwards_Analytical_Inst_Product_Lineup</source><target state="new">Edwards_Analytical_Inst_Product_Lineup</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.27-attr-title"><source>Edwards_Analytical_Inst_Product_Lineup</source><target state="new">Edwards_Analytical_Inst_Product_Lineup</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>With a broad range of products, pumping
from atmospheric pressure to ultra-high vacuum, you can be assured Edwards has
the right solution for you:</source><target state="new">대기압에서부터 초진공까지로 펌핑하는
광범위한 제품으로 Edwards가 귀사를 위한 올바른 솔루션을 갖고 있음을
확신하실 수 있습니다:</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="18.31-attr-href"><source>/uploadedImages/Content/Pages/Markets/Analytical_Isnt_Chart.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Isnt_Chart.jpg</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="18.31-attr-title"><source>Analytical Instruments Chart</source><target state="new">분석 계기 차트</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="19.31-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Analytical_Isnt_Chart.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Isnt_Chart.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="19.31-attr-alt"><source>Analytical_Isnt_Chart</source><target state="new">Analytical_Isnt_Chart</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.31-attr-title"><source>Analytical_Isnt_Chart</source><target state="new">Analytical_Isnt_Chart</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="22"><source>  Scientific Instruments   Decades of experience and collaboration
with major scientific instrument manufacturers ensures Edwards have a clear
understanding of the role vacuum plays across all analytical techniques. Using
leading edge vacuum technology, our high quality vacuum pumps and controllers
provide a clean vacuum environment with enhanced performance and excellent
reliability.  

Edwards is a technology leader in the
manufacture of vacuum pumps, gauging and systems with products specifically
designed to meet the evolving challenges of new techniques and more cost
effective instruments. With more than thirty years of experience in scientific
applications, we have a deep understanding of the role that vacuum plays at
every step. This experience, coupled with innovative technologies and
collaborative engineering, enables us to offer a broad range of vacuum
solutions that reduce cost while enhancing performance.   </source><target state="new">  과학 계기   주요 과학 계기 제조업체들과의 수 십년간의
경험과 협업으로 Edwards는 모든 분석 기법에 걸쳐 진공이
수행하는 역할을 분명히 이해합니다. 첨단
진공 기술을 사용하는 당사의 고품질 진공 펌프와 컨트롤러는
우수한 성능과 뛰어난 신뢰성으로 깨끗한 진공 환경을
제공합니다.  

Edwards는 새로운 기법과
더욱 비용 효과적인 계기의 진화하는 도전에 맞서도록
특별히 설계된 제품으로 진공 펌프, 게이지 및 시스템의 제조에서
기술 리더입니다. 30여년의 과학적 적용 경험을 가진
당사는 진공이 단계 마다에서 수행하는 역할을 깊이 있게
이해합니다. 이 경험이 혁신적 기술 및 협업적 엔지니어링과 어우러져
우리는 성능을 향상시키면서도 비용을 줄이는
광범위한 진공 솔루션을 제공할 수 있습니다.   </target><alt-trans alttranstype="previous-version" phase-name="Creation" tool-id="Ektron"><target state="new" state-qualifier="exact-match">  과학 기기   Edwards는 주요 과학 기기 제조업체와의
수십 년에 걸친 협력 및 경험을 바탕으로 모든 분석 기술 분야에서
진공 기술이 수행하는 역할을 명확하게 이해하고 있습니다. 첨단
진공 기술을 사용한 Edwards의 고품질 진공 펌프 및 제어기는
성능과 안정성이 뛰어난 완벽한 진공 환경을
제공합니다.  

Edwards는 신기술과 보다 비용 효율적인 기기에
대한 점점 늘어나는 요구에 부응하여 특별히 설계된 제품과
진공 펌프, 게이지 및 시스템의 기술 선도적인
제조 업체로서, 과학 분야에서 쌓은 30년 이상의 경험을 바탕으로
모든 단계에서 진공 기술이 수행하는 역할을 명확하게 이해하고
있습니다. 이러한 경험 외에도 혁신적인 기술력과
엔지니어링 산업에서의 오랜 협력 관계를 자랑하는 Edwards는 비용을 줄이면서 성능은 향상시키는
광범위한 진공 솔루션을 제공할 수 있는 능력을 갖추고 있습니다.   </target></alt-trans></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="23"><source>Edwards -</source><target state="new">Edwards -</target><alt-trans alttranstype="previous-version" phase-name="Creation" tool-id="Ektron"><target state="new" state-qualifier="exact-match">Edwards -</target></alt-trans></trans-unit></group></group></body></file></xliff>