﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160218T154910_u10004\cont2147485466_en-US_skl.xml" target-language="ko-KR"><header><skl><external-file href="xlf20160218T154910_u10004\cont2147485466_en-US_skl.xml"/></skl><phase-group><phase date="2016-02-18T15:49:10" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1042</ekt:value><ekt:value name="Id">2147485466</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">1/29/2016 07:32:12 PM</ekt:value><ekt:value name="DateModified">2016-01-29T19:32:12Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Simple Service Kits Body Content</source><target state="new">간단한 서비스 키트 본문 내용</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Simple Service Kits</source><target state="new">간단한 서비스 키트</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Service
should be simple, and with a new range of Simple Service Kits, Edwards plans
to keep it that way. Each kit is structured in a way that provides all the items
needed to complete essential maintenance tasks. This enables you to start a job
with the confidence that you will have everything you need to complete it
successfully. Saving you time, and avoiding common frustrations that can turn a
simple task into a virtual nightmare.</source><target state="new">서비스는
간단해야 하기 때문에 새로운 범위의 간단한 서비스 키트로 Edwards는
단순성을 유지할 계획입니다. 각 키트는 필수 정비 작업을 완료하는 데 필요한 모든 항목을
제공하는 방식으로 구성되어 있습니다. 따라서 필수 정비 작업을 성공적으로
완료하기 위해 필요한 모든 것이 있을 것이라는 자신감을 갖고 작업을
시작할 수 있습니다. 시간도 절약되고 간단한 작업이 사실상의 악몽으로 변할 수 있는
일반적 좌절감도 피할 수 있습니다.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.20-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Standard_Body_Image_Simple_Service_Kits.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Standard_Body_Image_Simple_Service_Kits.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.20-attr-alt"><source>Standard_Body_Image_Simple_Service_Kits</source><target state="new">Standard_Body_Image_Simple_Service_Kits</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.20-attr-title"><source>Standard_Body_Image_Simple_Service_Kits</source><target state="new">Standard_Body_Image_Simple_Service_Kits</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>Simple Service KitsService should be simple, and with a new range of Simple Service Kits, Edwards plans to keep it that way. Each kit is structured in a way that provides all the items needed to complete essential maintenance tasks.</source><target state="new">간단한 서비스 키트 서비스는 간단해야 하기 때문에 새로운 범위의 간단한 서비스 키트로 Edwards는 단순성을 유지할 계획입니다. 각 키트는 필수 정비 작업을 완료하는 데 필요한 모든 항목을 제공하는 방식으로 구성되어 있습니다.</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | 진공 과학... 제품 솔루션</target></trans-unit></group></group></body></file></xliff>