﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160218T154910_u10004\cont2147485466_en-US_skl.xml" target-language="de-DE"><header><skl><external-file href="xlf20160218T154910_u10004\cont2147485466_en-US_skl.xml"/></skl><phase-group><phase date="2016-02-18T15:49:10" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1031</ekt:value><ekt:value name="Id">2147485466</ekt:value><ekt:value name="FolderId">123</ekt:value><ekt:value name="DisplayLastEditDate">1/29/2016 07:32:12 PM</ekt:value><ekt:value name="DateModified">2016-01-29T19:32:12Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Simple Service Kits Body Content</source><target state="new">Einfache Wartungs-Kits – Inhalt</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Simple Service Kits</source><target state="new">Einfache Wartungs-Kits</target></trans-unit><trans-unit datatype="plaintext" id="5"><source>Service
should be simple, and with a new range of Simple Service Kits, Edwards plans
to keep it that way. Each kit is structured in a way that provides all the items
needed to complete essential maintenance tasks. This enables you to start a job
with the confidence that you will have everything you need to complete it
successfully. Saving you time, and avoiding common frustrations that can turn a
simple task into a virtual nightmare.</source><target state="new">Wartung
sollte einfach sein. Mit den neuen einfachen Wartungs-Kits zielt Edwards
genau darauf ab. Jedes Kit enthält alle Komponenten,
die für wesentliche Wartungsaufgaben benötigt werden. So können Sie mit der Wartung beginnen
und sicher sein, dass alles, was Sie für eine erfolgreiche Erledigung benötigt wird,
da ist. So ist die Sache schneller erledigt und Sie vermeiden Frustration, die
eine einfache Aufgabe in einen echten Albtraum verwandeln kann.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.20-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Services/Standard_Body_Image_Simple_Service_Kits.jpg</source><target state="new">/uploadedImages/Content/Pages/Services/Standard_Body_Image_Simple_Service_Kits.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.20-attr-alt"><source>Standard_Body_Image_Simple_Service_Kits</source><target state="new">Standard_Body_Image_Simple_Service_Kits</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="7.20-attr-title"><source>Standard_Body_Image_Simple_Service_Kits</source><target state="new">Standard_Body_Image_Simple_Service_Kits</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>Simple Service KitsService should be simple, and with a new range of Simple Service Kits, Edwards plans to keep it that way. Each kit is structured in a way that provides all the items needed to complete essential maintenance tasks.</source><target state="new">Einfache Wartungs-KitsWartung sollte einfach sein. Mit den neuen einfachen Wartungs-Kits zielt Edwards genau darauf ab. Jedes Kit enthält alle Komponenten, die für wesentliche Wartungsaufgaben benötigt werden.</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Vakuumtechnologie und Produktlösungen</target></trans-unit></group></group></body></file></xliff>