﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160428T140017_u10004\data1103_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20160428T140017_u10004\data1103_en-US_skl.xml"/></skl><phase-group><phase date="2016-04-28T13:00:17" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">1103</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">4/25/2016 04:15:39 PM</ekt:value><ekt:value name="DateModified">2016-04-25T15:15:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Scientific Instruments Content Expander</source><target state="new">Expansor do conteúdo de instrumentos científicos</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Mass Spectrometry</source><target state="new">Espectrometria de massa</target></trans-unit><trans-unit datatype="html" id="9"><source><x id="10" ctype="image"/>The development of mass spectrometer
technology demands the constant evolution of vacuum systems. Leading the world
in vacuum solutions, we bring expertise in both the fundamentals of the technology
and all aspects of the development and production of specific integrated
systems.</source><target state="new"><x id="10" ctype="image"/>O desenvolvimento da tecnologia de espectrometria de massa
exige uma evolução constante dos sistemas de vácuo. Como líder mundial
em soluções de vácuo, temos experiência nos princípios básicos da tecnologia
e em todos os aspectos do desenvolvimento e da produção de sistemas integrados
específicos.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="10.20-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Analytical_Ins_Mass_Spectrometry.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Ins_Mass_Spectrometry.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="10.20-attr-alt"><source>Analytical_Ins_Mass_Spectrometry</source><target state="new">Analytical_Ins_Mass_Spectrometry</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.20-attr-title"><source>Analytical_Ins_Mass_Spectrometry</source><target state="new">Analytical_Ins_Mass_Spectrometry</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Core to the Edwards advantage is the
Applications and Derivatives (A&amp;D) team. A partnership approach to system design
starts with a vacuum expert using our TransCalc HSM development software to
optimise your systems. Developed in-house, TransCalc HSM is a unique program
used to simulate the complete vacuum system from atmosphere to ultra-high
vacuum (UHV). This software has been developed to give rapid simulation of the
behaviour of the proposed vacuum solution to ensure it perfectly meets your
requirements. Accurate computer simulation offers you the chance to streamline
your development cycle, avoiding a costly iterative approach and delivering a
quicker time to market.</source><target state="new">A essência da vantagem da Edwards é a
equipe de Aplicações e Derivados (A e D). Uma abordagem de parceria para o design do sistema
começa com um especialista em vácuo usando o software de desenvolvimento TransCalc HSM para
otimizar os sistemas. Desenvolvido internamente, o TransCalc HSM é um programa exclusivo
usado para simular o sistema de vácuo completo da atmosfera ao vácuo ultra-alto
(UHV). Esse software foi desenvolvido para fornecer uma simulação rápida do
comportamento da solução de vácuo proposto para garantir que ele
atenda aos seus requisitos. A simulação computacional precisa oferece a oportunidade de simplificar
o ciclo de desenvolvimento, evitando uma abordagem iterativa de alto custo e com
menor tempo para o mercado.</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>When an off the shelf pump will not meet
your requirements for space or performance our A&amp;D department will develop
a bespoke vacuum solution to turn the proposed modelled system into reality. With
Edwards you can quickly and flexibly create the perfect solution for your
needs.</source><target state="new">Quando uma bomba pronta para uso não atende
aos requisitos de espaço e desempenho o departamento de A e D desenvolve
uma solução de vácuo sob medida para transformar em realidade o sistema modelado proposto. Com a
Edwards o usuário pode criar, rapidamente e de forma flexível, a solução perfeita para suas
necessidades.</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Electron Microscopy</source><target state="new">Microscopia eletrônica</target></trans-unit><trans-unit datatype="html" id="16"><source><x id="17" ctype="image"/>Quality vacuum, including ultra-high
vacuum (UHV), is essential to support and enable the constant advances in
electron microscopy. As these technologies evolve the demands made of the
vacuum systems become even more stringent. </source><target state="new"><x id="17" ctype="image"/>O vácuo de qualidade, incluindo o vácuo
ultra-alto (UHV), é essencial para oferecer suporte e permitir avanços constantes na
microscopia eletrônica. Como essas tecnologias envolvem as demandas dos
sistemas de vácuo fabricados, tornam-se ainda mais restritas. </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="17.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Analytical_Ins_Electron_Microscopy.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Ins_Electron_Microscopy.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="17.27-attr-alt"><source>Analytical_Ins_Electron_Microscopy</source><target state="new">Analytical_Ins_Electron_Microscopy</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.27-attr-title"><source>Analytical_Ins_Electron_Microscopy</source><target state="new">Analytical_Ins_Electron_Microscopy</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>Of particular concern for microscopy
applications is mechanical vibration. As the resolution of instruments push to
sub-atomic levels, every potential source of vibration must come under close
scrutiny. In partnership with Edwards you benefit from the study of each
individual component of the vacuum system incorporated into the microscope.</source><target state="new">As vibrações mecânicas são
a principal preocupação nas aplicações da microscopia. Como a resolução de instrumentos vai a
níveis subatômicos, cada fonte de vibração em potencial deve ser minuciosamente
analisada. Em parceria com a Edwards, o usuário se beneficia do estudo de cada
componente individual do sistema de vácuo incorporado no microscópio.</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Having risen to the challenge of low
vibration vacuum we are experts in vibration reduction, able to offer low
vibration turbomolecular pumps that can be implemented in combination with
advanced vibration isolation techniques. The rotors of our nEXT L-variants have
been precision balanced at high speed and use a hybrid magnetic mechanical
bearing with a precisely tuned compact metal spring damper (CMSD) mounting. In
addition, for L-variants, the upper magnetic bearings go through an additional
selection process to ensure they are optimised for low stray magnetic field.</source><target state="new">Como chegamos ao desafio de vácuo de baixa
vibração, somo especialistas em redução de vibração, capazes de oferecer
bombas turbomoleculares de baixa vibração que podem ser implementadas em combinação com
técnicas de isolamento de vibração avançadas. Os rotores das nossas variantes L nEXT foram
balanceados com precisão e em alta velocidade, e usam um rolamento mecânico
magnético híbrido com uma montagem de amortecedor de mola de metal compacto (CMSD) ajustado com precisão. Além
disso, para as variantes L, os rolamentos magnéticos superiores passam por um
processo de seleção adicional para garantir sua otimização para campos magnéticos de baixa dispersão.</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>Since welcoming Gamma Vacuum into the
Edwards family we now offer ion, titanium sublimation and non-evaporable getter
pumps to complement our mechanical pumps. This completes our range of products
to deliver working pressures from atmospheric through to UHV allowing us to
offer you a truly complete vacuum solution.</source><target state="new">Desde que recebemos a Gamma Vacuum
na família Edwards, passamos a oferecer bombas de íon, de sublimação de titânio e coletoras não evaporáveis
para completar nossas bombas mecânicas. Isso completa nossa linha de produtos
para entregar pressões de trabalho da atmosfera para o UHV, permitindo que
ofereçamos uma solução de vácuo verdadeiramente completa.</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Other Applications</source><target state="new">Outras aplicações</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>Be assured when vacuum is required you
can rely on Edwards to be the number one choice for complete solutions.  Our products cover the spectrum of
applications and are supported by a team of experienced application experts and
technical know-how. 

 

</source><target state="new">Tenha a certeza de que quando o vácuo é necessário
você pode contar com a Edwards como a escolha número um para obter soluções completas. Nossos produtos cobrem o espectro de
aplicações e são apoiados por uma equipe de especialistas em aplicações experientes e
conhecimento técnico. 

 

</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>Leak detection</source><target state="new">Detecção de vazamento</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>RGA and gas analysis </source><target state="new">Análise de gás residual e RGA </target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>Sample Preparation</source><target state="new">Preparação de amostras</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>Surface science</source><target state="new">Ciência das superfícies</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>XFR/XRD </source><target state="new">XFR/XRD </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="34"><source>   Mass Spectrometry 
  Recent developments in the Analytical
marketplace have driven the need for bespoke vacuum solutions to solve their
respective challenges.  Edwards has
invested considerable time and resource in advanced vacuum system modelling
capabilities. When used in collaboration with our customer base,</source><target state="new">   Espectrometria de massa 
  Os recentes avanços no mercado de análises
criaram a necessidade de soluções de vácuo sob medida para solucionar os
respectivos desafios. A Edwards investiu
tempo e recursos consideráveis em recursos avançados de modelagem de
sistemas de vácuo. Quando usadas em conjunto com a base de clientes,</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="35"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>