﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160428T140017_u10004\data1103_en-US_skl.xml" target-language="zh-TW"><header><skl><external-file href="xlf20160428T140017_u10004\data1103_en-US_skl.xml"/></skl><phase-group><phase date="2016-04-28T13:00:17" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1028</ekt:value><ekt:value name="Id">1103</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">4/25/2016 04:15:39 PM</ekt:value><ekt:value name="DateModified">2016-04-25T15:15:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Scientific Instruments Content Expander</source><target state="new">科學儀器展開內容</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Mass Spectrometry</source><target state="new">質譜儀</target></trans-unit><trans-unit datatype="html" id="9"><source><x id="10" ctype="image"/>The development of mass spectrometer
technology demands the constant evolution of vacuum systems. Leading the world
in vacuum solutions, we bring expertise in both the fundamentals of the technology
and all aspects of the development and production of specific integrated
systems.</source><target state="new"><x id="10" ctype="image"/>質普儀技術的開發過程
需要不斷地革新真空系統。身為全球頂尖
真空技術解決方案廠商，我們不只擁有扎實的基礎技術，
更能在開發與生產特定整合系統時全方位關照環環相扣的
各個技術層面。</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="10.20-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Analytical_Ins_Mass_Spectrometry.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Ins_Mass_Spectrometry.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="10.20-attr-alt"><source>Analytical_Ins_Mass_Spectrometry</source><target state="new">Analytical_Ins_Mass_Spectrometry</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.20-attr-title"><source>Analytical_Ins_Mass_Spectrometry</source><target state="new">Analytical_Ins_Mass_Spectrometry</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Core to the Edwards advantage is the
Applications and Derivatives (A&amp;D) team. A partnership approach to system design
starts with a vacuum expert using our TransCalc HSM development software to
optimise your systems. Developed in-house, TransCalc HSM is a unique program
used to simulate the complete vacuum system from atmosphere to ultra-high
vacuum (UHV). This software has been developed to give rapid simulation of the
behaviour of the proposed vacuum solution to ensure it perfectly meets your
requirements. Accurate computer simulation offers you the chance to streamline
your development cycle, avoiding a costly iterative approach and delivering a
quicker time to market.</source><target state="new">Edwards 重要的技術優勢是
應用方式與衍生用途 (A&amp;D) 團隊。在合作進行系統設計之初，
我們會由一名真空技術專家利用我們的 TransCalc HSM 開發軟體協助您
最佳化系統性能。內部開發的 TransCalc HSM 程式功能獨特，
可模擬從大氣壓力到超高
真空 (UHV) 下的完整真空系統環境。此軟體開發目的在於快速模擬
提議的真空解決方案行為，確保其能完美符合您的
要求。準確的電腦模擬技術有助您簡化
開發週期、避免昂貴的重複嘗試錯誤，進而實現
快速上市目標。</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>When an off the shelf pump will not meet
your requirements for space or performance our A&amp;D department will develop
a bespoke vacuum solution to turn the proposed modelled system into reality. With
Edwards you can quickly and flexibly create the perfect solution for your
needs.</source><target state="new">當現成的泵浦產品無法符合
您對空間或性能的要求時，我們的 A&amp;D 部門將開發
定製的真空解決方案，將提議的塑模系統化為實際產品。在
Edwards 的努力之下，您將可以快速且彈性地打造完美解決方案以滿足您的
需求。</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Electron Microscopy</source><target state="new">電子顯微鏡</target></trans-unit><trans-unit datatype="html" id="16"><source><x id="17" ctype="image"/>Quality vacuum, including ultra-high
vacuum (UHV), is essential to support and enable the constant advances in
electron microscopy. As these technologies evolve the demands made of the
vacuum systems become even more stringent. </source><target state="new"><x id="17" ctype="image"/>高品質的真空環境，包括超高
真空 (UHV)，是維持電子顯微鏡運作並促成其不斷進步的
重要基礎。隨著這類技術不斷演進，
真空系統衍生的需求勢必將更加迫切。 </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="17.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Analytical_Ins_Electron_Microscopy.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Ins_Electron_Microscopy.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="17.27-attr-alt"><source>Analytical_Ins_Electron_Microscopy</source><target state="new">Analytical_Ins_Electron_Microscopy</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.27-attr-title"><source>Analytical_Ins_Electron_Microscopy</source><target state="new">Analytical_Ins_Electron_Microscopy</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>Of particular concern for microscopy
applications is mechanical vibration. As the resolution of instruments push to
sub-atomic levels, every potential source of vibration must come under close
scrutiny. In partnership with Edwards you benefit from the study of each
individual component of the vacuum system incorporated into the microscope.</source><target state="new">對於顯微鏡應用來說，
機械振動是其特別在意的問題。當儀器的解析度推升至
小於原子的水準時，每一個潛在發生的振動因素都必須
受到嚴格的檢視。透過與 Edwards 的合作，您可以在研究
顯微鏡內建的真空系統個別組件時獲得許多啟發。</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Having risen to the challenge of low
vibration vacuum we are experts in vibration reduction, able to offer low
vibration turbomolecular pumps that can be implemented in combination with
advanced vibration isolation techniques. The rotors of our nEXT L-variants have
been precision balanced at high speed and use a hybrid magnetic mechanical
bearing with a precisely tuned compact metal spring damper (CMSD) mounting. In
addition, for L-variants, the upper magnetic bearings go through an additional
selection process to ensure they are optimised for low stray magnetic field.</source><target state="new">在面對低幅
振動真空環境時我們是減震的專家，所提供的低幅
振動渦輪分子真空泵浦更結合了
先進的振動隔離技術。我們的 nEXT L 變量轉子能夠在
高速運轉下達成精確平衡，內含磁浮機械複合式
軸承，加上精準調校過的迷你金屬彈簧阻尼器 (CMSD)。此
外，對 L 變量來說，上磁浮軸承更經過額外的
篩選程序，以確保在低浮游磁場環境獲得最佳性能。</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>Since welcoming Gamma Vacuum into the
Edwards family we now offer ion, titanium sublimation and non-evaporable getter
pumps to complement our mechanical pumps. This completes our range of products
to deliver working pressures from atmospheric through to UHV allowing us to
offer you a truly complete vacuum solution.</source><target state="new">自從 Gamma Vacuum 加入
Edwards 這個大家庭之後，我們便開始提供離子泵浦、鈦昇華泵浦與非蒸散型結拖泵浦
以彌補機械泵浦系列產品的不足。完備後的產品系列
能夠為客戶提供從大氣壓力到超高真空 (UHV) 的工作環境，提供他們
全方位的真空解決方案。</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Other Applications</source><target state="new">其他應用</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>Be assured when vacuum is required you
can rely on Edwards to be the number one choice for complete solutions.  Our products cover the spectrum of
applications and are supported by a team of experienced application experts and
technical know-how. 

 

</source><target state="new">當您需要真空環境時，
Edwards 所提供的完整解決方案絕對是您的首選。我們的產品涵蓋所有
應用層面，並由經驗豐富的應用專家群隨時提供您專業的支援與
技術協助。

 

</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>Leak detection</source><target state="new">洩漏偵測</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>RGA and gas analysis </source><target state="new">RGA 與氣體分析</target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>Sample Preparation</source><target state="new">樣本準備</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>Surface science</source><target state="new">表面科學</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>XFR/XRD </source><target state="new">XFR/XRD </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="34"><source>   Mass Spectrometry 
  Recent developments in the Analytical
marketplace have driven the need for bespoke vacuum solutions to solve their
respective challenges.  Edwards has
invested considerable time and resource in advanced vacuum system modelling
capabilities. When used in collaboration with our customer base,</source><target state="new">   質譜儀
  分析市場的近期
發展，增加了量身打造真空解決方案的需求
以因應不同挑戰。Edwards 在建立先進的真空系統模型能力上，投注了
許多時間和資源
。若與我們的客戶群合作，</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="35"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>