﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160428T132123_u10004\data2147485560_en-US_skl.xml" target-language="fr-FR"><header><skl><external-file href="xlf20160428T132123_u10004\data2147485560_en-US_skl.xml"/></skl><phase-group><phase date="2016-04-28T12:21:23" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1036</ekt:value><ekt:value name="Id">2147485560</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">4/25/2016 02:30:55 PM</ekt:value><ekt:value name="DateModified">2016-04-25T13:30:55Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Analytical Instruments Downloads</source><target state="new">Téléchargements Instruments analytiques</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">Téléchargements</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_nEXT_Turbo_Pumps_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>nEXT Product Brochure</source><target state="new">Brochure des produits nEXT</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>nEXT Product Brochure</source><target state="new">Brochure des produits nEXT</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Pages/Products/Edwards_nXDS_Dry_Scroll_Pump_Product_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Products/Edwards_nXDS_Dry_Scroll_Pump_Product_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>nXDS Product Brochure</source><target state="new">Brochure des produits nXDS</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>nXDS Product Brochure</source><target state="new">Brochure des produits nXDS</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="13"><source>  Downloads 
 icon-downloads 
   nEXT Product Brochure  
 
   nXDS Product Brochure  
 
 </source><target state="new">  Téléchargements 
 icon-downloads 
   Brochure des produits nEXT  
 
   Brochure des produits nXDS  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="14"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Science du vide... Solution produit</target></trans-unit></group></group></body></file></xliff>