﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20160428T140017_u10004\data1103_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20160428T140017_u10004\data1103_en-US_skl.xml"/></skl><phase-group><phase date="2016-04-28T13:00:17" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">1103</ekt:value><ekt:value name="FolderId">81</ekt:value><ekt:value name="DisplayLastEditDate">4/25/2016 04:15:39 PM</ekt:value><ekt:value name="DateModified">2016-04-25T15:15:39Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Scientific Instruments Content Expander</source><target state="new">Expansor del contenido de instrumentos científicos</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Mass Spectrometry</source><target state="new">Espectrometría de masa</target></trans-unit><trans-unit datatype="html" id="9"><source><x id="10" ctype="image"/>The development of mass spectrometer
technology demands the constant evolution of vacuum systems. Leading the world
in vacuum solutions, we bring expertise in both the fundamentals of the technology
and all aspects of the development and production of specific integrated
systems.</source><target state="new"><x id="10" ctype="image"/>El desarrollo de la tecnología del espectrómetro de
masas exige la evolución constante de los sistemas de vacío. Al liderar el mundo
de las soluciones de vacío, reunimos los aspectos fundamentales de la tecnología y
todos los aspectos del desarrollo y la producción de sistemas específicos
integrados.</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="10.20-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Analytical_Ins_Mass_Spectrometry.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Ins_Mass_Spectrometry.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="10.20-attr-alt"><source>Analytical_Ins_Mass_Spectrometry</source><target state="new">Analytical_Ins_Mass_Spectrometry</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="10.20-attr-title"><source>Analytical_Ins_Mass_Spectrometry</source><target state="new">Analytical_Ins_Mass_Spectrometry</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Core to the Edwards advantage is the
Applications and Derivatives (A&amp;D) team. A partnership approach to system design
starts with a vacuum expert using our TransCalc HSM development software to
optimise your systems. Developed in-house, TransCalc HSM is a unique program
used to simulate the complete vacuum system from atmosphere to ultra-high
vacuum (UHV). This software has been developed to give rapid simulation of the
behaviour of the proposed vacuum solution to ensure it perfectly meets your
requirements. Accurate computer simulation offers you the chance to streamline
your development cycle, avoiding a costly iterative approach and delivering a
quicker time to market.</source><target state="new">El equipo de aplicaciones y derivados (A&amp;D)
es esencial para la ventaja de Edwards. Un enfoque de asociación con el sistema de diseño
comienza con el experto en vacío que usa nuestro software de desarrollo TransCalc HSM para
optimizar los sistemas. TransCalc HSM, desarrollado de forma local, es un programa exclusivo
que se usa para simular el sistema de vacío completo de la atmósfera a un vacío
ultra alto (UHV). Este software se desarrolló para entregar una simulación rápida del
comportamiento de la solución de vacío propuesta a fin de garantizar que cumple a la perfección
sus requisitos. La simulación computarizada precisa le ofrece la posibilidad de optimizar
su ciclo de desarrollo, evitando un enfoque iterativo costoso y entregando un
tiempo de comercialización más rápido.</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>When an off the shelf pump will not meet
your requirements for space or performance our A&amp;D department will develop
a bespoke vacuum solution to turn the proposed modelled system into reality. With
Edwards you can quickly and flexibly create the perfect solution for your
needs.</source><target state="new">Cuando una bomba lista para usar no cumplirá
sus requisitos de espacio o rendimiento, nuestro departamento de aplicaciones y derivados desarrollará
una solución de vacío a la medida para hacer realidad el sistema modelado propuesto. Con
Edwards, puede crear de manera rápida y flexible la solución perfecta para sus
necesidades.</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Electron Microscopy</source><target state="new">Microscopía electrónica</target></trans-unit><trans-unit datatype="html" id="16"><source><x id="17" ctype="image"/>Quality vacuum, including ultra-high
vacuum (UHV), is essential to support and enable the constant advances in
electron microscopy. As these technologies evolve the demands made of the
vacuum systems become even more stringent. </source><target state="new"><x id="17" ctype="image"/>El vacío de calidad, incluido el vacío
ultra alto (UHV), es esencial para admitir y permitir los avances constantes en
la microscopía electrónica. A medida que estas tecnologías evolucionan, las demandas de los
sistemas de vacío se tornan más rigurosas. </target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="17.27-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Pages/Markets/Analytical_Ins_Electron_Microscopy.jpg</source><target state="new">/uploadedImages/Content/Pages/Markets/Analytical_Ins_Electron_Microscopy.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="17.27-attr-alt"><source>Analytical_Ins_Electron_Microscopy</source><target state="new">Analytical_Ins_Electron_Microscopy</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.27-attr-title"><source>Analytical_Ins_Electron_Microscopy</source><target state="new">Analytical_Ins_Electron_Microscopy</target></trans-unit><trans-unit datatype="plaintext" id="18"><source>Of particular concern for microscopy
applications is mechanical vibration. As the resolution of instruments push to
sub-atomic levels, every potential source of vibration must come under close
scrutiny. In partnership with Edwards you benefit from the study of each
individual component of the vacuum system incorporated into the microscope.</source><target state="new">La vibración mecánica es de especial
preocupación para las aplicaciones de microscopia. A medida que la resolución de los instrumentos avanza
a niveles subatómicos, toda fuente potencial de vibración debe someterse a un
escrutinio estricto. En asociación con Edwards se beneficia del estudio de cada componente
individual del sistema de vacío incorporado en el microscopio.</target></trans-unit><trans-unit datatype="plaintext" id="19"><source>Having risen to the challenge of low
vibration vacuum we are experts in vibration reduction, able to offer low
vibration turbomolecular pumps that can be implemented in combination with
advanced vibration isolation techniques. The rotors of our nEXT L-variants have
been precision balanced at high speed and use a hybrid magnetic mechanical
bearing with a precisely tuned compact metal spring damper (CMSD) mounting. In
addition, for L-variants, the upper magnetic bearings go through an additional
selection process to ensure they are optimised for low stray magnetic field.</source><target state="new">Al ponerse a la altura del desafío del
vacío de baja vibración, somos expertos en reducción de la vibración, capaces de ofrecer
bombas turbomoleculares de baja vibración que se pueden implementar en combinación con
técnicas avanzadas para el aislamiento de la vibración. Los rotores de nuestras variantes L de nEXT se equilibraron
con precisión a alta velocidad y usan un rodamiento mecánico magnético híbrido
con un montaje de amortiguador de resorte metálico compacto (CMSD) afinado con precisión. Además,
para las variantes L, los rodamientos magnéticos superiores pasan por un proceso
de selección adicional para garantizar que estén optimizados para el bajo campo magnético.</target></trans-unit><trans-unit datatype="plaintext" id="20"><source>Since welcoming Gamma Vacuum into the
Edwards family we now offer ion, titanium sublimation and non-evaporable getter
pumps to complement our mechanical pumps. This completes our range of products
to deliver working pressures from atmospheric through to UHV allowing us to
offer you a truly complete vacuum solution.</source><target state="new">Desde la bienvenida del vacío Gamma a la familia
Edwards, ahora ofrecemos iones, sublimación de titanio y bombas Getter no evaporables
para complementar nuestras bombas mecánicas. Esto completa nuestra gama de productos
para entregar presiones de trabajo, desde atmosféricas hasta UHV que nos permiten
ofrecerle una solución de vacío verdaderamente completa.</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Other Applications</source><target state="new">Otras aplicaciones</target></trans-unit><trans-unit datatype="plaintext" id="24"><source>Be assured when vacuum is required you
can rely on Edwards to be the number one choice for complete solutions.  Our products cover the spectrum of
applications and are supported by a team of experienced application experts and
technical know-how. 

 

</source><target state="new">Asegúrese de que cuando requiera vacío pueda
contar con Edwards como su primera opción para las soluciones completas. Nuestros productos cubren el espectro de
aplicaciones y cuentan con el respaldo de un equipo de expertos avezados en aplicaciones y
conocimientos técnicos. 

 

</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>Leak detection</source><target state="new">Detección de fugas</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>RGA and gas analysis </source><target state="new">RGA y análisis de gases </target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>Sample Preparation</source><target state="new">Preparación de muestras</target></trans-unit><trans-unit datatype="plaintext" id="29" restype="listitem"><source>Surface science</source><target state="new">Ciencia de superficies</target></trans-unit><trans-unit datatype="plaintext" id="30" restype="listitem"><source>XFR/XRD </source><target state="new">XFR/XRD </target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="34"><source>   Mass Spectrometry 
  Recent developments in the Analytical
marketplace have driven the need for bespoke vacuum solutions to solve their
respective challenges.  Edwards has
invested considerable time and resource in advanced vacuum system modelling
capabilities. When used in collaboration with our customer base,</source><target state="new">   Espectrometría de masa 
  Los desarrollos recientes en el mercado de los
análisis han impulsado la necesidad de soluciones de vacío a la medida parta resolver sus
desafíos respectivos. Edwards ha
invertido tiempo y recursos considerables en las capacidades avanzadas de modelado del sistema
de vacío. Cuando se usa en conjunto con nuestra base de clientes,</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="35"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>