﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T190713_u10004\data2147484776_en-US_skl.xml" target-language="pt-BR"><header><skl><external-file href="xlf20150924T190713_u10004\data2147484776_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T18:07:13" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1046</ekt:value><ekt:value name="Id">2147484776</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">7/13/2015 03:02:24 PM</ekt:value><ekt:value name="DateModified">2015-07-13T14:02:24Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Improved Process Environment Downloads</source><target state="new">Downloads de ambiente de processos aprimorado</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">Downloads</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Imaging_Device.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Imaging_Device.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>Case Study: Extended Meantime Between Service Intervals &amp; Improved Yield</source><target state="new">Estudo de caso: Maior rendimento e tempo entre intervalos de serviço</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>Case Study: Extended Meantime Between Service Intervals &amp; Improved Yield</source><target state="new">Estudo de caso: Maior rendimento e tempo entre intervalos de serviço</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.22-attr-href"><source>/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Micron_Memory_Device.pdf</source><target state="new">/uploadedFiles/Content/Case_Study/Edwards_Case_Study_Service_Micron_Memory_Device.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.22-attr-title"><source>Case Study: Reducing Particle Contamination in Cell Phone Image Sensors</source><target state="new">Estudo de caso: Redução da contaminação por partículas em sensores de imagem para celulares</target></trans-unit><trans-unit datatype="plaintext" id="11"><source>Case Study: Reducing Particle Contamination in Cell Phone Image Sensors</source><target state="new">Estudo de caso: Redução da contaminação por partículas em sensores de imagem para celulares</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="14.25-attr-href"><source>/uploadedFiles/Content/Pages/Services/ISMI_Manf_Week_2012_Fault_Detection_Classification.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/ISMI_Manf_Week_2012_Fault_Detection_Classification.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="14.25-attr-title"><source>Conference Paper: Fault Detection, Classification &amp; Prediction</source><target state="new">Trabalho de conferência: Detecção, classificação e previsão de falhas</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Conference Paper: Fault Detection, Classification &amp; Prediction</source><target state="new">Trabalho de conferência: Detecção, classificação e previsão de falhas</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.28-attr-href"><source>/uploadedFiles/Content/Pages/Services/ASMC_2012_Maintenance_Pooling_to_Maximise_Fab_Uptime_and_Throughput_Final_Version.pdf</source><target state="new">/uploadedFiles/Content/Pages/Services/ASMC_2012_Maintenance_Pooling_to_Maximise_Fab_Uptime_and_Throughput_Final_Version.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.28-attr-title"><source>Conference Paper: Maintenance Pooling to Maximise Fab Uptime</source><target state="new">Trabalho de conferência: Combinação de manutenções para maximizar o tempo de atividade da fábrica</target></trans-unit><trans-unit datatype="plaintext" id="17"><source>Conference Paper: Maintenance Pooling to Maximise Fab Uptime</source><target state="new">Trabalho de conferência: Combinação de manutenções para maximizar o tempo de atividade da fábrica</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="19"><source>  Downloads 
 icon-case-studies 
   Case Study: STP Upgrade  
 
   Maintenance Pooling Paper  
 
   STP Upgrades Brochure  
 
 </source><target state="new">  Downloads 
 icon-case-studies 
   Estudo de caso: Atualização de STP  
 
   Trabalho sobre combinação de manutenções  
 
   Folheto de atualizações de STP  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="20"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | Ciência de vácuo... Solução de produto</target></trans-unit></group></group></body></file></xliff>