﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20150924T184009_u10004\data2147484764_en-US_skl.xml" target-language="es-MX"><header><skl><external-file href="xlf20150924T184009_u10004\data2147484764_en-US_skl.xml"/></skl><phase-group><phase date="2015-09-24T17:40:09" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">2058</ekt:value><ekt:value name="Id">2147484764</ekt:value><ekt:value name="FolderId">132</ekt:value><ekt:value name="DisplayLastEditDate">6/22/2015 12:37:19 PM</ekt:value><ekt:value name="DateModified">2015-06-22T11:37:19Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>R&amp;D Downloads</source><target state="new">Descargas de investigación y desarrollo</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Downloads</source><target state="new">Descargas</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="8.19-attr-href"><source>/uploadedFiles/Content/Pages/Markets/Edwards_HEP_Brochure.pdf</source><target state="new">/uploadedFiles/Content/Pages/Markets/Edwards_HEP_Brochure.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="8.19-attr-title"><source>High Energy Physics Brochure</source><target state="new">Folleto de física de alta energía</target></trans-unit><trans-unit datatype="plaintext" id="8"><source>High Energy Physics Brochure</source><target state="new">Folleto de física de alta energía</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="10"><source>  Downloads 
 icon-case-studies 
   High Energy Physics Brochure  
 
 </source><target state="new">  Descargas 
 icon-case-studies 
   Folleto de física de alta energía  
 
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="11"><source>Edwards Vacuum | Vacuum Science... Product Solution</source><target state="new">Edwards Vacuum | La ciencia del vacío... Solución de productos</target></trans-unit></group></group></body></file></xliff>