﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T092436_u10004\data198_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20140820T092436_u10004\data198_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T13:24:36" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">198</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">6/25/2014 05:51:44 AM</ekt:value><ekt:value name="DateModified">2014-06-25T09:51:44Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>World Class Vacuum</source><target state="new">世界トップ クラスの真空装置</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>World-Class Vacuum</source><target state="new">世界トップ クラスの真空装置</target></trans-unit><trans-unit datatype="html" id="8"><source>Discover what makes us different...<x id="9" ctype="lb"/><x id="10" ctype="lb"/><g id="11" ctype="link">Corporate Presentation</g><x id="12" ctype="lb"/><g id="13" ctype="link">Corporate Responsibility Report</g><x id="14" ctype="lb"/><g id="15" ctype="link">Edwards Enables: Video Presentations</g><x id="16" ctype="lb"/><g id="17" ctype="link">Edwards ISO/OHSAS Certificates</g><x id="18" ctype="lb"/><g id="19" ctype="link">Edwards Leadership Team</g></source><target state="new">Edwardsが他社とは異なる理由をご覧ください...<x id="9" ctype="lb"/><x id="10" ctype="lb"/><g id="11" ctype="link">企業プレゼンテーション</g><x id="12" ctype="lb"/><g id="13" ctype="link">企業責任レポート</g><x id="14" ctype="lb"/><g id="15" ctype="link">Edwardsが開く可能性: ビデオ プレゼンテーション</g><x id="16" ctype="lb"/><g id="17" ctype="link">Edwards ISO/OHSAS認証</g><x id="18" ctype="lb"/><g id="19" ctype="link">Edwardsリーダーシップ チーム</g></target></trans-unit><trans-unit resname="href" datatype="plaintext" id="11.23-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Presentation.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Presentation.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="11.23-attr-title"><source>Edwards Corporate Presentation</source><target state="new">Edwards企業プレゼンテーション</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="13.25-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_Corporate_Responsibility_Report.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="13.25-attr-title"><source>Edwards Corporate Responsibility Report</source><target state="new">Edwardsの企業責任レポート</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="15.27-attr-href"><source>https://www.youtube.com/playlist?list=PLVWphTz_KmFu5ZckiYsiuU2V5ySP079aF</source><target state="new">https://www.youtube.com/playlist?list=PLVWphTz_KmFu5ZckiYsiuU2V5ySP079aF</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="15.27-attr-title"><source>Edwards Enables: Video Presentations</source><target state="new">Edwardsが開く可能性: ビデオ プレゼンテーション</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="17.29-attr-href"><source>/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</source><target state="new">/uploadedFiles/Content/Pages/About_Us/Edwards_ISO_OHSAS_Certificates_Global.pdf</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="17.29-attr-title"><source>Edwards ISO/OHSAS Certificates Global</source><target state="new">Edwards ISO/OHSAS認証グローバル</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="19.31-attr-href"><source>/Management/</source><target state="new">/Management/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="19.31-attr-title"><source>Our Management</source><target state="new">当社の経営陣</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="27"><source>  World-Class Vacuum 
   
  
  
  Discover the facts behind our business... 
      Atlas Copco Annual Report   Atlas Copco Investor Relations   Corporate Responsibility Report  Edwards Enables: Video Presentations                              Edwards ISO/OHSAS Certificates  
 
  
  
 true 
 false 
  
 </source><target state="new">  世界トップ クラスの真空装置
   
  
  
  当社の事業の背後にある真実を発見...
      Atlas Copco年次レポート   Atlas Copco投資家向け広報   企業責任レポート  Edwardsが開く可能性: ビデオ プレゼンテーション                              Edwards ISO/OHSAS認証
 
  
  
 true
 false
  
 </target></trans-unit></group></body></file></xliff>