﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140819T141533_u10004\data1134_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20140819T141533_u10004\data1134_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-19T18:15:33" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1134</ekt:value><ekt:value name="FolderId">76</ekt:value><ekt:value name="DisplayLastEditDate">7/25/2014 03:49:02 PM</ekt:value><ekt:value name="DateModified">2014-07-25T19:49:02Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Timeline Screen Shot Callout</source><target state="new">年表スクリーン ショット コールアウト</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>See How We've Enabled Cutting-Edge Technology</source><target state="new">先端技術をどのように実現してきたのかご覧ください</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/Standard/Standard_Rotator_Callout_Timeline_Screenshot.jpg</source><target state="new">/uploadedImages/Content/Callouts/Standard/Standard_Rotator_Callout_Timeline_Screenshot.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Rotator_Callout_Timeline_Screenshot</source><target state="new">Standard_Rotator_Callout_Timeline_Screenshot</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>View Our Interactive Timeline</source><target state="new">インタラクティブな年表を表示</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>/Our_History/</source><target state="new">/Our_History/</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="17"><source>  See How We've Enabled Cutting-Edge Technology 
 icon-featured-products 
   
  
  
 View Our Interactive Timeline 
 _self 
 /Our_History.aspx 
 true 
 true 
  
 </source><target state="new">  先端技術をどのように実現してきたのかご覧ください
 icon-featured-products
   
  
  
 インタラクティブな年表を表示
 _self
 /Our_History.aspx
 true
 true
  
 </target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="18"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>