﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T082715_u10004\data1625_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20140820T082715_u10004\data1625_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T12:27:15" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1625</ekt:value><ekt:value name="FolderId">110</ekt:value><ekt:value name="DisplayLastEditDate">7/9/2014 09:31:10 AM</ekt:value><ekt:value name="DateModified">2014-07-09T13:31:10Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">10004</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Distributor Portal Login</source><target state="new">代理店ポータル ログイン</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="4"><source>Distributor Portal</source><target state="new">代理店ポータル</target></trans-unit><trans-unit resname="src" datatype="plaintext" reformat="coord-cx coord-cy" id="7.19-attr-src" coord="#;#;#;#"><source>/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Distributors.jpg</source><target state="new">/uploadedImages/Content/Callouts/ImageTextLink/Standard_Callout_Image_Distributors.jpg</target></trans-unit><trans-unit resname="alt" datatype="plaintext" id="7.19-attr-alt"><source>Standard_Callout_Image_Distributors</source><target state="new">Standard_Callout_Image_Distributors</target></trans-unit><trans-unit datatype="plaintext" id="9"><source>We offer our distributors exclusive access to free marketing material that can't be found anywhere else.</source><target state="new">当社では、ほかでは得られない無料のマーケティング資料を代理店に特別提供しています。</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>Login to the Distributor Portal</source><target state="new">代理店ポータルにログイン</target></trans-unit><trans-unit datatype="plaintext" id="12"><source>http://wss.edwardsvacuum.com/distributors/portalaccess/default.aspx</source><target state="new">http://wss.edwardsvacuum.com/distributors/portalaccess/default.aspx</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="16.28-attr-href"><source>/Contact_Form/</source><target state="new">/Contact_Form/</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="16.28-attr-title"><source>Need Credentials? Contact Us</source><target state="new">資格情報が必要な場合。お問い合わせ先</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>Need Credentials? Contact Us</source><target state="new">資格情報が必要な場合。お問い合わせ先</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="18"><source>  Distributor Portal 
 icon-featured-products 
   
  
 We offer our distributors exclusive access to free marketing material that can be used to promote our products to your customers. 
 Login to the Distributor Portal 
 _blank 
 http://wss.edwardsvacuum.com/distributors/portalaccess/default.aspx 
 true 
 true</source><target state="new">  代理店ポータル
 icon-featured-products
   
  
 当社では、顧客に製品を勧めるために使う無料のマーケティング資料を代理店に特別提供しています。
 代理店ポータルにログイン
 _blank
 http://wss.edwardsvacuum.com/distributors/portalaccess/default.aspx
 true
 true</target></trans-unit></group></body></file></xliff>