﻿<xliff xmlns:ekt="urn:ektron:xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="xml" source-language="en-US" original="xlf20140820T093339_u10004\data1110_en-US_skl.xml" target-language="ja-JP"><header><skl><external-file href="xlf20140820T093339_u10004\data1110_en-US_skl.xml"/></skl><phase-group><phase date="2014-08-20T13:33:39" tool-id="Ektron" contact-name="Nicole" phase-name="Creation" process-name="Extraction"/></phase-group><tool tool-company="Ektron" tool-name="Ektron" tool-id="Ektron"><ekt:value name="CmsTranslatableType">Content</ekt:value><ekt:value name="SourceLanguageId">1033</ekt:value><ekt:value name="TargetLanguageId">1041</ekt:value><ekt:value name="Id">1110</ekt:value><ekt:value name="FolderId">120</ekt:value><ekt:value name="DisplayLastEditDate">6/23/2014 11:01:56 AM</ekt:value><ekt:value name="DateModified">2014-06-23T15:01:56Z</ekt:value><ekt:value name="ContentType">1</ekt:value><ekt:value name="ContentSubType">0</ekt:value><ekt:value name="ContentStatus">A</ekt:value><ekt:value name="UserId">1</ekt:value></tool></header><body><group resname="Title" maxwidth="200" size-unit="char"><trans-unit datatype="plaintext" id="1"><source>Careers Content Expander</source><target state="new">仕事コンテンツ エキスパンダ</target></trans-unit></group><group resname="Html"><trans-unit datatype="plaintext" id="5"><source>Experienced Hires</source><target state="new">経験豊かな働き手の雇用</target></trans-unit><trans-unit datatype="plaintext" id="7"><source>Talented,
innovative engineers and account managers are the lifeblood of our business and
they are instrumental in providing unbeatable solutions to customer who are
themselves global leaders in their fields.</source><target state="new">優秀で
創造力に富むエンジニアやアカウント マネージャは、当社のビジネスの生命線であり、
各分野のグローバル リーダーとして活躍する顧客に卓越したソリューションを提供するうえで
不可欠な存在です。</target></trans-unit><trans-unit datatype="html" id="8"><source>We also employ dedicated specialists who keep the heart of our
organisation beating.  Whether your skills lie in Finance, Procurement,
Supply Chain, Operations, Sales, Marketing, Communications, HR or Compliance
you’ll be working as a team to ensure we remain number one in the world and an
employer of choice. <g id="9" ctype="link">Learn more</g> about our people.</source><target state="new">当社ではまた、組織の中核を担う献身的なスペシャリストを
雇用しています。専門分野が財務、調達、
サプライ チェーン、運用、販売、マーケティング、通信、HR、コンプライアンスなど多岐にわたりますが、
世界のトップ企業として皆がチームとして働いており、
魅力的な企業になるよう努めています。当社の従業員については、<g id="9" ctype="link">こちら</g>をご覧ください。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="9.19-attr-href"><source>http://edwardsvacuum.ekdev.silvertech.net/Our_People.aspx</source><target state="new">http://edwardsvacuum.ekdev.silvertech.net/Our_People.aspx</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="9.19-attr-title"><source>Our People</source><target state="new">従業員</target></trans-unit><trans-unit datatype="plaintext" id="10"><source>We’re
passionate about nurturing talent and we will help you to achieve your full
potential. </source><target state="new">当社は
人材育成に力を入れており、従業員の潜在能力を十分に引き出せるように
努めています。 </target></trans-unit><trans-unit datatype="plaintext" id="12"><source>Graduates</source><target state="new">卒業生</target></trans-unit><trans-unit datatype="plaintext" id="14"><source>Our Global Graduate Development Program is to identify, recruit and develop talented individuals who have the potential to become future technical specialists and business leaders.</source><target state="new">当社のグローバル卒業生開発プログラムは、将来の技術スペシャリストおよびビジネス リーダーとなる可能性を持つ優秀な人材を発掘し、採用し、育成することを目的としています。</target></trans-unit><trans-unit datatype="plaintext" id="16"><source>In 2014 we aim to recruit 14 graduatesacross the following disciplines and locations:</source><target state="new">2014年には、次の分野と場所で14人の卒業生を採用する予定です。</target></trans-unit><trans-unit datatype="plaintext" id="18" restype="listitem"><source>Engineering (UK, Japan and CZ)</source><target state="new">工学(英国、日本、チェコ共和国)</target></trans-unit><trans-unit datatype="plaintext" id="19" restype="listitem"><source>Quality (UK)</source><target state="new">品質(英国)</target></trans-unit><trans-unit datatype="plaintext" id="20" restype="listitem"><source>Finance (Korea and CZ)</source><target state="new">財務(韓国、チェコ共和国)</target></trans-unit><trans-unit datatype="plaintext" id="22"><source>Our Recruitment Program is about providing graduates with the opportunity to demonstrate their talents, whilst also offering them the right tools, training and support to kick start their careers. This is done through a fast track of blended learning experience, consisting of rotational work experiences with    specific learning and project objectives and includes support to work towards professional qualifications. It provides an integrated and holistic learning experience for you.</source><target state="new">当社の採用プログラムでは、卒業生にその能力を活かす機会を与えると同時に、適切なツール、訓練、およびサポートを提供してキャリアを後押しします。これを実現するために、異なる職種を順番に担当して仕事を学ぶ特別なプログラムがあり、学習およびプロジェクトの具体的な目標を定め、専門的な資格を取得するためのサポートも提供されます。これは仕事全体を総合的に学習する優れた機会となります。</target></trans-unit><trans-unit datatype="plaintext" id="23"><source>For our 2014 intake, all of our graduates, wherever they are based in the world, must:</source><target state="new">2014年の卒業生全員は、世界のどこで採用されようとも、次の条件を満たしている必要があります。</target></trans-unit><trans-unit datatype="plaintext" id="25" restype="listitem"><source>Be prepared to be mobile</source><target state="new">自由に移動できる</target></trans-unit><trans-unit datatype="plaintext" id="26" restype="listitem"><source>Enjoy the challenge of working in a global organisation</source><target state="new">グローバルな組織で働くチャレンジを楽しむ</target></trans-unit><trans-unit datatype="plaintext" id="27" restype="listitem"><source>Want to be part of an organisation that is almost 100 years-old</source><target state="new">約100年の歴史を持つ組織の一員となりたい</target></trans-unit><trans-unit datatype="plaintext" id="28" restype="listitem"><source>Adhere to our code of conduct and values (Teamwork, Trust, Innovation, Precision)</source><target state="new">当社の行動規範と価値観に従う(チームワーク、信頼、革新、正確さ)</target></trans-unit><trans-unit datatype="html" id="30"><source>We have run our Graduate Program for many years and it has a good reputation; consequently, we have a high number of applicants each year with only the best being selected.      <g id="31" ctype="link">Learn more</g> about what we're looking for this year; and if you think that you're ready, why not take the next step and     <g id="32" ctype="link">apply now</g>.</source><target state="new">卒業生プログラムは何年も実施されており、好評をいただいています。毎年多数の申し込みがあるため、その中から優秀な人材のみが選出されています。     今年の募集については<g id="31" ctype="link">こちら</g>をご覧ください。資格を満たしている場合は、<g id="32" ctype="link">今すぐ申し込み</g>ください。</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="31.41-attr-href"><source>http://www.edwards-jobs.com/UKGraduates/Default.asp?ContentID=3</source><target state="new">http://www.edwards-jobs.com/UKGraduates/Default.asp?ContentID=3</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="31.41-attr-title"><source>Learn more</source><target state="new">詳細</target></trans-unit><trans-unit resname="href" datatype="plaintext" id="32.42-attr-href"><source>http://www.edwards-jobs.com/UKGraduates/Default.asp?ContentID=1</source><target state="new">http://www.edwards-jobs.com/UKGraduates/Default.asp?ContentID=1</target></trans-unit><trans-unit resname="title" datatype="plaintext" id="32.42-attr-title"><source>apply now</source><target state="new">今すぐ応募する</target></trans-unit><trans-unit datatype="plaintext" id="34"><source>Meet Chris Watts - a recent Global Graduate hire:</source><target state="new">Chris Wattsは最近採用されたグローバル卒業生:</target></trans-unit></group><group resname="Teaser"><trans-unit datatype="plaintext" id="38"><source>   Experienced Hires 
  Talented,
innovative engineers and account managers are the lifeblood of our business and
they are instrumental in providing unbeatable solutions to customer who are
themselves global leaders in their fields. 
 We also employ dedicated specialists who keep the heart of our
organisation bea</source><target state="new">   経験豊かな働き手の雇用
  優秀で
創造力に富むエンジニアやアカウント マネージャは、当社のビジネスの生命線であり、
各分野のグローバル リーダーとして活躍する顧客に卓越したソリューションを提供するうえで
不可欠な存在です。
 当社ではまた、組織の中核を担う献身的なスペシャリストを
雇用しています。</target></trans-unit></group><group resname="MetaData"><group resname="135" ekt:required="false" maxwidth="500" size-unit="char"><trans-unit datatype="plaintext" id="39"><source>Edwards -</source><target state="new">Edwards -</target></trans-unit></group></group></body></file></xliff>